:Base capture.hlp>main
1 使用 Corel CAPTURE
2 概觀：使用 Corel CAPTURE=Overview Using Corel CAPTURE>main
2 準備擷取影像=Preparing to capture an image>proc4
2 設定影像屬性=Setting image properties>proc4
2 指定要擷取的視窗=Specifying a window to capture>proc4
2 指定使用者定義的擷取區域=Specifying a userdefined capture area>proc4
2 擷取影像
3 概觀：擷取影像=Overview Capturing an image>main
3 擷取影像至剪貼簿=Capturing an image to the Clipboard>proc4
3 擷取影像至檔案=Capturing an image to a file>proc4
3 擷取影像至印表機=Capturing an image to a printer>proc4
3 擷取影像至應用程式=Capturing an image to an application>proc4
3 擷取一系列的影像=Capturing a series of images>proc4
3 錄製動畫=Recording an animation>proc4
1 參考資料
2 詞彙=Entire Glossary Glossary Index
