:Base coreldrw.hlp>main
:Tab Ask KnowledgeBase=cdrhlp91.dll
1 歡迎來到 CorelDRAW
2 概觀：歡迎來到 CorelDRAW=Overview Welcome to CorelDRAW
2 概觀：關於 Corel 公司=Overview About Corel Corporation
2 使用說明
3 概觀：使用說明=Overview Using Help
3 存取線上說明=Accessing online Help>proc4
3 列印線上說明=Printing online Help>proc4
3 存取內文關聯式說明=Accessing contextsensitive Help>proc4
3 存取工具提示=Accessing ToolTips>proc4
3 存取線上教學=Accessing Online Tutors>proc4
3 存取線上提示=Accessing Online Hints>proc4
2 CorelDRAW 的概念
3 概觀：CorelDRAW 的概念=Overview CorelDRAW concepts
3 概觀：什麼是向量圖影像？=Overview What is a vector image
3 概觀：什麼是點陣圖影像？=Overview What is a bitmap image
2 探索工作區域
3 概觀：探索工作區域=Overview Exploring the work area
3 使用工具箱=Using the Toolbox>proc4
3 存取彈出式功能表=Accessing flyouts>proc4
3 使用屬性列=Using the Property Bar>proc4
3 使用工具列=Using toolbars>proc4
3 使用泊塢視窗=Using Docker windows>proc4
3 使用多重工作空間=Using multiple Workspaces>proc4
2 Corel 的服務和支援
3 概觀：Corel 的服務和支援=Overview Corel services and support
3 打電話給 Corel 技術支援之前
4 概觀：打電話給 Corel 技術支援之前=Overview Before calling Corel Technical Support
3 電話技術支援選項
4 概觀：電話技術支援選項=Overview Telephone technical support options
3 其他 CorelDRAW 支援選項
4 概觀：其他 CorelDRAW 支援選項=Overview Other CorelDRAW support options
4 CompuServe=CompuServe>proc4
4 全球資訊網上的技術支援=Technical Support on the World Wide Web>proc4
3 客戶服務
4 概觀：客戶服務=Overview Customer Service
1 開始前準備
2 概觀：開始前準備=Overview Getting started
2 建立及開啟繪圖
3 概觀：建立及開啟繪圖=Overview Creating and opening drawings
3 建立新的繪圖=Creating a new drawing>proc4
3 根據樣本建立新的繪圖=Creating a new drawing based on a template>proc4
3 開啟繪圖=Opening a drawing>proc4
2 儲存及關閉繪圖
3 概觀：儲存及關閉繪圖=Overview Saving and closing drawings
3 儲存檔案=Saving files>proc4
3 使用其他選項儲存檔案=Saving files using other options>proc4
3 使用進階設定儲存檔案=Saving files using Advanced Settings>proc4
3 建立儲存暫存檔的交換磁碟空間=Creating swap disk space for temporary file storage>proc4
3 指定要用多少 RAM 儲存影像=Specifying how much RAM is used to store images>proc4
3 關閉檔案與視窗=Closing files and windows>proc4
2 保存檔案
3 概觀：保存檔案=Overview Archiving files
3 保存檔案的目前版本=Archiving the current version of your file>proc4
3 取回作用中檔案的前一版本=Retrieving a previous version of the active file>proc4
2 備份您的作品
3 概觀：備份您的作品=Overview Backing up your work
3 自動儲存影像=Saving your images automatically>proc4
3 建立影像備份複本=Creating backup copies of your images>proc4
2 設定繪圖頁面
3 概觀：設定繪圖頁面=Overview Setting up the Drawing page
3 插入、更名及刪除頁面=Inserting renaming and deleting pages>proc4
3 設定多頁文件的預設頁面大小=Setting the default page size for multipage documents>proc4
3 定義、儲存和移除自訂頁面大小=Defining saving and removing a custom page size>proc4
3 設定多頁文件的預設頁面方向=Setting the default page orientation for multipage documents>proc4
3 使頁面大小和方向符合目前的印表機設定=Matching page size and orientation to the current printer settings>proc4
3 瀏覽多頁文件=Navigating multipage documents>proc4
3 設定版面樣式=Setting the layout style>proc4
3 檢視對頁=Viewing facing pages>proc4
3 設定尺規的解析度=Setting the rulers resolution>proc4
3 新增及移除頁面背景=Adding and removing a page background>proc4
3 隱藏及顯示頁面框線與出血=Hiding and displaying the page border and bleed>proc4
3 使用預設選項開始新的文件=Starting new documents with default options>proc4
3 建立標籤=Creating labels>proc4
2 新文件使用一致的設定
3 概觀：新文件使用一致的設定=Overview Using consistent settings for new documents
3 儲存新文件的設定=Saving settings for new documents>proc4
2 使用收集簿
3 概觀：使用收集簿=Overview Using the Scrapbook
3 使用收集簿瀏覽檔案、剪輯圖片及相片
4 概觀：使用收集簿瀏覽檔案、剪輯圖片及相片=Overview Browsing files clipart and photos using the Scrapbook
4 使用收集簿輸入、開啟和列印檔案、剪輯圖片和相片=Importing opening and printing files clipart and photos using the Scrapbook>proc4
4 使用收集簿管理檔案、剪輯圖片和相片=Managing files clipart and photos using the Scrapbook>proc4
3 使用收集簿瀏覽預設的填色及外框
4 概觀：使用收集簿瀏覽預設的填色及外框=Overview Browsing the preset fills and outlines using the Scrapbook
4 在收集簿的喜好填色與外框頁面上儲存填色或外框=Saving a fill or outline on the Scrapbooks Favorite Fills And Outlines page>proc4
4 將喜好填色或外框應用於物件=Applying a favorite fill or outline to an object>proc4
4 使用收集簿管理喜好填色與外框=Managing favorite fills and outlines using the Scrapbook>proc4
3 使用收集簿瀏覽 FTP 站台
4 概觀：使用收集簿瀏覽 FTP 站台=Overview Browsing FTP sites using the Scrapbook
4 連接 FTP 站台=Connecting to FTP sites>proc4
4 自 FTP 站台取得檔案=Obtaining files from FTP sites>proc4
2 使用尺規、格點與導線
3 概觀：使用尺規、格點與導線=Overview Using the rulers grid and guidelines
3 使用尺規與格點
4 概觀：使用尺規與格點=Overview Using the rulers and grid
4 設定尺規參數=Setting ruler parameters>proc4
4 設定尺規單位=Setting ruler units>proc4
4 設定 Internet 圖形的尺規單位=Setting ruler units for Internet graphics>proc4
4 設定尺規精確記號=Setting ruler precision marks>proc4
4 設定繪圖比例=Setting the drawing scale>proc4
4 設定格點參數=Setting grid parameters>proc4
4 使用貼齊格點=Using Snap To Grid>proc4
4 顯示尺規與格點=Displaying the rulers and the grid>proc4
3 處理導線
4 概觀：處理導線=Overview Working with guidelines
4 新增標準導線=Adding standard guidelines>proc4
4 新增預設的導線=Adding preset guidelines>proc4
4 定位導線=Positioning guidelines>proc4
4 使用貼齊導線=Using Snap To Guidelines>proc4
4 顯示導線=Displaying guidelines>proc4
4 鎖定導線=Locking guidelines>proc4
4 刪除標準導線=Deleting standard guidelines>proc4
4 刪除預設的導線=Deleting preset guidelines>proc4
2 檢視作品
3 概觀：檢視作品=Overview Viewing your work
3 縮放與平移
4 概觀：縮放與平移=Overview Zooming and panning
4 使用顯示比例工具彈出式功能表變更檢視=Changing your view using the Zoom flyout>proc4
4 使用屬性列改變檢視=Changing your view using the Property Bar>proc4
4 使用顯示比例與標準工具列改變檢視=Changing your view using the Zoom and Standard toolbars>proc4
4 儲存使用者定義的顯示比例階層=Saving userdefined zoom levels>proc4
4 設定顯示比例工具預設值=Setting Zoom tool defaults>proc4
4 使實際距離與螢幕距離相符=Matching realworld distance to screen distance>proc4
3 使用檢視管理員
4 概觀：使用檢視管理員=Overview Using the View Manager
4 使用檢視管理員改變檢視=Changing your view using the View Manager>proc4
4 儲存、使用及刪除特定檢視=Saving using and deleting specific views>proc4
3 設定檢視品質
4 概觀：設定檢視品質=Overview Setting the view quality
4 選擇檢視品質=Choosing a view quality>proc4
3 使用全螢幕預覽
4 概觀：使用全螢幕預覽=Overview Using fullscreen previews
4 預覽繪圖=Previewing a drawing>proc4
2 檢視電腦及文件資訊
3 概觀：檢視電腦及文件資訊=Overview Viewing computer and document information
3 檢視系統資訊=Viewing system information>proc4
3 檢視文件資訊=Viewing document information>proc4
3 儲存及列印文件資訊=Saving and Printing document information>proc4
2 顯示警告訊息
3 概觀：顯示警告訊息=Overview Displaying warning messages
3 啟動及關閉警告訊息=Enabling and disabling warning messages>proc4
1 繪圖及改變物件造形
2 概觀：繪圖及改變物件造形=Overview Drawing and shaping objects
2 繪製基本物件
3 概觀：繪製基本物件=Overview Drawing basic objects
3 繪製矩形或方形=Drawing a rectangle or square>proc4
3 繪製橢圓形或圓形=Drawing an ellipse or a circle>proc4
3 繪製多邊形或星形=Drawing a polygon or star>proc4
3 繪製螺旋紋=Drawing spirals>proc4
3 繪製格點=Drawing grids>proc4
2 選取物件
3 概觀：選取物件=Overview Selecting objects
3 選取物件=Selecting an object>proc4
3 選取全部物件=Selecting all objects>proc4
3 用圈選框選取物件=Marquee selecting objects>proc4
3 選取群組中的物件=Selecting objects in a group>proc4
3 選取隱藏的物件=Selecting hidden objects>proc4
3 選取鎖定的物件=Selecting locked objects>proc4
3 取消選取物件=Deselecting objects>proc4
2 移動物件
3 概觀：移動物件=Overview Moving objects
3 以拖放方式移動物件=Moving objects by dragging and dropping>proc4
3 改變物件位置時顯示物件=Displaying an object while positioning it>proc4
3 依增量移動物件=Moving objects in increments>proc4
2 改變基本物件的造形
3 概觀：改變基本物件的造形=Overview Shaping basic objects
3 將矩形的邊角變圓=Rounding the corners of a rectangle>proc4
3 將橢圓形變成弧形或派形=Changing an ellipse to an arc or a pie shape>proc4
3 改變多邊形或星形的屬性=Changing the properties of a polygon or star>proc4
3 改變部分格點的形狀=Shaping parts of a grid>proc4
3 將物件變成曲線=Changing objects to curves>proc4
2 繪製直線與曲線
3 概觀：繪製直線與曲線=Overview Drawing lines and curves
3 使用手繪工具繪製直線及曲線=Drawing lines and curves with the Freehand tool>proc4
3 使用貝茲線工具繪製直線及曲線=Drawing lines and curves with the Bezier tool>proc4
2 使用藝術媒體工具繪圖
3 概觀：使用藝術媒體工具繪圖=Overview Drawing with the Artistic Media tool
3 以預設效果模式繪製曲線=Drawing curves in Preset mode>proc4
3 以筆刷模式繪製曲線=Drawing curves in Brush mode>proc4
3 使用物件噴霧器繪製曲線=Drawing curves using the Object Sprayer>proc4
3 以書寫式模式繪製曲線=Drawing curves in Calligraphic mode>proc4
3 以壓力感應模式繪製曲線=Drawing curves in Pressuresensitive mode>proc4
3 使用藝術媒體泊塢視窗應用筆觸=Applying strokes using the Artistic Media Docker>proc4
2 改變直線、曲線及曲線物件的造形
3 概觀：改變直線、曲線及曲線物件的造形=Overview Shaping lines curves and curve objects
3 選取節點及線段=Selecting nodes and segments>proc4
3 取消選取節點=Deselecting nodes>proc4
3 新增節點=Adding nodes>proc4
3 移除節點=Removing nodes>proc4
3 接合節點=Joining nodes>proc4
3 改變節點和線段的造形=Shaping nodes and segments>proc4
3 對齊節點及控制點=Aligning nodes and control points>proc4
3 將曲線物件的某些部份變形=Transforming parts of a curve object>proc4
3 改變節點的屬性=Changing a nodes properties>proc4
3 改變線段的屬性=Changing a segments properties>proc4
3 分割路徑=Breaking a path>proc4
2 繪製度量線、連接線與流程圖線
3 概觀：繪製度量線、連接線與流程圖線=Overview Drawing dimension connector and flow lines
3 繪製度量線
4 概觀：繪製度量線=Overview Drawing dimension lines
4 繪製度量線=Drawing dimension lines>proc4
4 繪製標示線=Drawing callouts>proc4
4 將度量線連結至物件=Linking dimension lines to objects>proc4
4 改變度量文字=Changing dimension text>proc4
4 改變度量文字的字型=Changing the dimension text font>proc4
4 設定度量文字的位置=Positioning dimension text>proc4
3 繪製連接線和流程圖線
4 概觀：繪製連接線和流程圖線=Overview Drawing Connector lines and Flow lines
4 繪製連接線=Drawing connector lines>proc4
4 繪製流程圖線=Drawing flow lines>proc4
4 編輯流程圖線=Editing flow lines>proc4
4 將連接線和流程圖線連結至物件=Linking connector and flow lines to objects>proc4
2 設定工具偏好選項
3 概觀：設定工具偏好選項=Overview Setting tool preferences
3 改變繪圖工具的預設值=Changing the default settings of a drawing tool>proc4
3 控制手繪和貝茲線工具的運作方式=Controlling the behavior of the Freehand and Bezier tools>proc4
3 設定限制角度=Setting the constrain angle>proc4
3 設定繪圖的量測精密度=Setting measurement precision for a drawing>proc4
3 依照縮放比例繪製度量=Drawing dimensions to scale>proc4
1 處理樣式與樣本
2 概觀：處理樣式與樣本=Overview Working with styles and templates
2 處理樣式
3 概觀：處理樣式=Overview Working with styles
3 處理圖形與文字樣式
4 概觀：處理圖形與文字樣式=Overview Working with graphic and text styles
4 建立樣式=Creating a style>proc4
4 編輯樣式=Editing a style>proc4
4 刪除樣式=Deleting a style>proc4
4 應用樣式=Applying a style>proc4
4 恢復物件的預設樣式=Reverting to an objects style>proc4
4 使用其他繪圖或樣本的樣式=Using styles from other drawings or templates>proc4
4 變更預設樣式=Changing a default style>proc4
4 尋找已指定選取樣式的物件=Finding objects assigned a selected style>proc4
4 指定快速鍵給樣式=Assigning a shortcut key to a style>proc4
4 自訂圖形與文字樣式泊塢視窗的顯示方式=Customizing the display of the Graphic And Text Docker>proc4
3 處理色彩樣式
4 概觀：處理色彩樣式=Overview Working with color styles
4 建立色彩樣式=Creating a color style>proc4
4 建立子色彩=Creating a child color>proc4
4 根據影像建立母色彩與子色彩=Creating parent and child colors from an image>proc4
4 編輯色彩樣式=Editing color styles>proc4
4 應用色彩樣式=Applying color styles>proc4
4 刪除色彩樣式=Deleting color styles>proc4
4 排序色彩=Sorting colors>proc4
4 將色彩樣式移到其他母色彩之下=Moving a color style under another parent>proc4
2 處理樣本
3 概觀：處理樣本=Overview Working with templates
3 建立樣本=Creating a template>proc4
3 開啟樣本進行編輯=Opening a template for editing>proc4
3 載入樣本=Loading a template>proc4
3 指定新的樣本給繪圖=Assigning a new template to the drawing>proc4
3 將樣本新增至樣本精靈=Adding templates to the Template wizard>proc4
1 組織物件
2 概觀：組織物件=Overview Organizing objects
2 復原與重做變更
3 概觀：復原與重做變更=Overview Undoing and redoing changes
3 復原最後的變更=Undoing the last change>proc4
3 變更復原的階層數=Changing the number of undo levels>proc4
3 復原一系列變更=Undoing a series of changes>proc4
3 復原上次儲存之後的所有變更=Undoing all changes since you last saved>proc4
3 重做一系列變更=Redoing a series of changes>proc4
3 重複指令=Repeating commands>proc4
3 複製物件屬性=Copying object properties>proc4
2 排列物件
3 概觀：排列物件=Overview Arranging objects
3 使用剪貼簿複製物件=Using the Clipboard to copy objects>proc4
3 再製物件=Duplicating objects>proc4
3 仿製物件=Cloning objects>proc4
3 變更再製及仿製物件的偏移量=Changing the offset for duplicates and clones>proc4
3 刪除物件=Deleting objects>proc4
2 尋找與取代
3 概觀：尋找與取代=Overview Finding and replacing
3 尋找物件=Finding objects>proc4
3 取代物件屬性=Replacing object properties>proc4
3 尋找與取代文字物件=Finding and replacing text objects>proc4
2 變更物件的順序
3 概觀：變更物件的順序=Overview Changing the order of objects
3 變更圖層上的物件順序=Changing the order of objects on a layer>proc4
2 對齊與分佈物件
3 概觀：對齊與分佈物件=Overview Aligning and distributing objects
3 水平及垂直對齊物件=Aligning objects horizontally and vertically>proc4
3 水平及垂直分佈物件=Distributing objects horizontally and vertically>proc4
2 將物件群組及解散群組
3 概觀：將物件群組及解散群組=Overview Grouping and ungrouping objects
3 群組物件=Grouping objects>proc4
3 解散群組物件=Ungrouping objects>proc4
2 組合及打散物件
3 概觀：組合及打散物件=Overview Combining and breaking apart objects
3 組合兩個或多個物件=Combining two or more objects>proc4
3 打散組合的物件=Breaking apart combined objects>proc4
2 鎖定及不鎖定物件
3 概觀：鎖定及不鎖定物件=Overview Locking and unlocking objects
3 鎖定物件=Locking objects>proc4
3 不鎖定物件=Unlocking objects>proc4
2 使用物件管理員
3 概觀：使用物件管理員=Overview Using the Object Manager
3 開啟及設定物件管理員
4 概觀：開啟及設定物件管理員=Overview Opening and setting up the Object Manager
4 概觀：設定物件管理員中的顯示選項=Overview Using the display options in the Object Manager
4 概觀：使用圖層管理員檢視=Overview Using the Layer Manager view
3 使用物件管理員編輯物件
4 概觀：使用物件管理員編輯物件=Overview Editing objects using the Object Manager
4 使用物件管理員選取物件=Selecting objects using the Object Manager>proc4
4 在圖層間移動及複製物件=Moving and copying objects between layers>proc4
4 使用物件管理員排列及複製物件屬性=Ordering and copying object properties using the Object Manager>proc4
4 使用物件管理員建立圖框精確剪裁物件=Creating PowerClip objects using the Object Manager>proc4
4 使用物件管理員群組物件=Grouping objects using the Object Manager>proc4
3 使用圖層組織繪圖
4 概觀：使用圖層組織繪圖=Overview Using layers to organize your drawing
4 建立圖層=Creating a layer>proc4
4 更名圖層=Renaming a layer>proc4
4 變更作用中圖層=Changing the active layer>proc4
4 重新排列圖層的順序=Reordering layers>proc4
4 刪除圖層=Deleting a layer>proc4
3 設定圖層屬性
4 概觀：設定圖層屬性=Overview Setting layer properties
4 顯示及隱藏圖層=Showing and hiding a layer>proc4
4 鎖定及不鎖定圖層=Locking and unlocking a layer>proc4
4 啟動及關閉圖層的列印=Enabling and disabling the printing of a layer>proc4
4 建立主圖層=Creating a master layer>proc4
4 同時處理多個圖層=Working with multiple layers simultaneously>proc4
4 使用色彩置換識別圖層上的物件=Identifying objects on a layer using color override>proc4
4 定義主圖層設定選項=Defining Master layer setup options>proc4
2 建立物件資料庫
3 概觀：建立物件資料庫=Overview Creating an object database
3 設定物件資料庫
4 概觀：設定物件資料庫=Overview Setting up the object database
4 加入新的物件資料欄位=Adding new object data fields>proc4
4 編輯物件資料欄位=Editing object data fields>proc4
4 更名、重新排列和刪除物件資料欄位=Renaming reordering and deleting object data fields>proc4
3 指定及編輯物件資料
4 概觀：指定及編輯物件資料=Overview Assigning and editing object data
4 指定資料=Assigning data>proc4
4 在物件之間複製資料=Copying data between objects>proc4
3 檢視、編輯及格式化物件資料摘要
4 概觀：檢視、編輯及格式化物件資料摘要=Overview Viewing editing and formatting an object data summary
4 檢視物件資料摘要=Viewing an object data summary>proc4
4 顯示群組物件的資料=Displaying data for grouped objects>proc4
4 顯示一欄中值的總計=Showing the sum of values in a column>proc4
4 列印物件資料摘要=Printing an object data summary>proc4
1 為物件填色及畫外框
2 概觀：為物件填色及畫外框=Overview Filling and outlining objects
2 為物件填色
3 概觀：為物件填色=Overview Filling objects
3 處理基本填色
4 概觀：處理基本填色=Overview Working with basic fills
4 應用標準填色=Applying a uniform fill>proc4
4 管理填色=Managing fills>proc4
4 設定填入開放的曲線選項=Setting the Fill Open Curves option>proc4
4 移除填色=Removing fills>proc4
3 處理漸層填色
4 概觀：處理漸層填色=Overview Working with fountain fills
4 應用雙色漸層填色=Applying a twocolor fountain fill>proc4
4 建立及儲存自訂漸層填色=Creating and saving custom fountain fills>proc4
3 自訂漸層填色
4 概觀：自訂漸層填色=Overview Customizing fountain fills
4 變更漸層填色的品質=Changing a fountain fills quality>proc4
4 變更雙色漸層填色中的色彩=Changing colors in a twocolor fountain fill>proc4
4 變更漸層填色的中心點=Changing a fountain fills center point>proc4
4 變更漸層填色的中間點=Changing a fountain fills midpoint>proc4
4 變更漸層填色的角度=Changing a fountain fills angle>proc4
4 變更漸層填色的邊緣寬度=Changing a fountain fills edge pad>proc4
3 處理 PostScript 材質
4 概觀：處理 PostScript 材質=Overview Working with PostScript textures
4 應用 PostScript 材質花紋=Applying a PostScript texture pattern>proc4
3 處理花紋填色
4 概觀：處理花紋填色=Overview Working with pattern fills
4 應用雙色花紋填色=Applying a twocolor pattern fill>proc4
4 應用全彩花紋填色=Applying a fullcolor pattern fill>proc4
4 應用點陣圖花紋填色=Applying a bitmap pattern fill>proc4
4 建立雙色花紋填色=Creating a twocolor pattern fill>proc4
4 使用建立花紋指令建立花紋填色=Creating a pattern fill using the Create Pattern command>proc4
4 輸入花紋填色=Importing pattern fills>proc4
4 移除花紋填色=Removing a pattern fill>proc4
3 處理材質填色
4 概觀：處理材質填色=Overview Working with texture fills
4 應用材質填色=Applying a texture fill>proc4
4 建立、儲存和刪除自訂材質填色=Creating saving and deleting custom texture fills>proc4
3 自訂花紋與材質填色
4 概觀：自訂花紋與材質填色=Overview Customizing pattern and texture fills
4 變更填色的拼接大小=Changing a fills tile size>proc4
4 設定填色的拼接原點=Setting a fills tile origin>proc4
4 旋轉填色=Rotating a fill>proc4
4 傾斜填色=Skewing a fill>proc4
4 設定變形填色選項=Setting the transform fill option>proc4
4 偏移填色的拼接=Offsetting tiles of a fill>proc4
3 建立網狀填色物件
4 概觀：建立網狀填色物件=Overview Creating Mesh Fill objects
4 建立網狀物件=Creating a mesh object>proc4
4 編輯網狀物件=Editing a mesh object>proc4
4 複製網狀=Copying a mesh>proc4
4 為網狀物件新增色彩=Adding color to a mesh object>proc4
4 為網狀物件變更造形與調整=Shaping and adjusting a mesh object>proc4
4 變更節點與線段類型=Changing the node and segment type>proc4
4 移除網狀=Removing a mesh>proc4
2 為物件畫外框
3 概觀：為物件畫外框=Overview Outlining objects
3 處理外框
4 概觀：處理外框=Overview Working with outlines
4 應用外框色彩=Applying outline colors>proc4
4 將外框轉換成物件=Converting outlines to objects>proc4
4 調整外框的寬度=Adjusting an outlines width>proc4
4 設定邊角造形=Setting the corner shape>proc4
4 設定線條帽緣樣式=Setting the line cap style>proc4
4 選擇與編輯線條樣式=Choosing and editing a line style>proc4
4 建立書寫式外框=Creating calligraphic outlines>proc4
4 使用在填色之後選項=Using the Behind Fill option>proc4
4 使用隨影像縮放選項=Using the Scaling With Image option>proc4
4 設定斜接限制=Setting the miter limit>proc4
4 移除外框=Removing outlines>proc4
3 應用及編輯線條末端造形
4 概觀：應用及編輯線條末端造形=Overview Applying and editing lineending shapes
4 應用線條末端造形=Applying lineending shapes>proc4
4 切換線條末端造形=Switching lineending shapes>proc4
4 建立線條末端造形=Creating lineending shapes>proc4
4 編輯線條末端造形=Editing lineending shapes>proc4
4 刪除線條末端造形=Deleting lineending shapes>proc4
1 變形物件
2 概觀：變形物件=Overview Transforming objects
2 尋找與使用變形工具
3 概觀：尋找與使用變形工具=Overview Finding and using the transformation tools
3 使用變形工具=Using the transformation tools>proc4
3 使用與自訂互動式變形選項=Using and customizing the interactive transformation options>proc4
3 使用 CorelDRAW 的預設值=Using the CorelDRAW default settings>proc4
2 復原變形
3 概觀：復原變形=Overview Undoing transformations
3 清除變形=Clearing transformations>proc4
2 將變形應用至再製物件
3 概觀：將變形應用至再製物件=Overview Applying transformations to duplicates
3 變形再製物件=Transforming duplicates>proc4
2 分割與擦拭部份物件
3 概觀：分割與擦拭部份物件=Overview Splitting and erasing portions of objects
3 使用美工刀工具分割物件=Splitting an object with the Knife tool>proc4
3 擦拭部份物件=Erasing portions of an object>proc4
2 定位與移動物件
3 概觀：定位與移動物件=Overview Positioning and moving objects
3 精確地為物件定位=Positioning objects with precision>proc4
3 將物件移動指定距離=Moving objects a specified distance>proc4
3 重設位置錨點=Resetting the position anchor>proc4
2 改變物件大小及延展物件
3 概觀：改變物件大小及延展物件=Overview Sizing and stretching objects
3 使用滑鼠改變物件大小=Sizing objects using the mouse>proc4
3 使用滑鼠延展物件=Stretching objects using the mouse>proc4
3 精確地改變物件大小及延展物件=Sizing and stretching objects with precision>proc4
2 縮放物件
3 概觀：縮放物件=Overview Scaling objects
3 互動地縮放物件=Scaling objects interactively>proc4
3 精確地縮放物件=Scaling objects with precision>proc4
3 設定縮放錨點=Setting the scale anchor point>proc4
2 旋轉物件
3 概觀：旋轉物件=Overview Rotating objects
3 互動地旋轉物件=Rotating objects interactively>proc4
3 精確地旋轉物件=Rotating objects with precision>proc4
3 精確地設定旋轉中心=Setting the center of rotation with precision>proc4
3 重設旋轉中心=Resetting the center of rotation>proc4
2 傾斜物件
3 概觀：傾斜物件=Overview Skewing objects
3 互動地傾斜物件=Skewing objects interactively>proc4
3 精確地傾斜物件=Skewing objects with precision>proc4
3 將傾斜錨點重設為物件的中心=Resetting the skew anchor to an objects center>proc4
2 鏡射物件
3 概觀：鏡射物件=Overview Mirroring objects
3 鏡射物件=Mirroring objects>proc4
2 焊接、修剪與交叉物件
3 概觀：焊接、修剪與交叉物件=Overview Welding trimming and intersecting objects
3 焊接物件=Welding objects>proc4
3 修剪物件=Trimming objects>proc4
3 交叉物件=Intersecting objects>proc4
1 處理色彩
2 概觀：處理色彩=Overview Working with color
2 選擇色彩
3 概觀：選擇色彩=Overview Choosing colors
3 從螢幕色盤選擇色彩=Choosing a color from the onscreen Color Palette>proc4
3 從色彩檢視器選擇色彩=Choosing a color from the color viewer>proc4
3 以調和其他色彩來選擇色彩=Choosing a color by blending other colors>proc4
3 使用色彩協調選擇色彩=Choosing a color using color harmonies>proc4
3 從固定色盤選擇色彩=Choosing a color from a fixed color palette>proc4
3 從自訂色盤選擇色彩=Choosing a color from a custom color palette>proc4
3 以設定數值來選擇色彩=Choosing a color by setting numeric values>proc4
3 選擇預設的填色及外框色彩=Choosing the default fill and outline colors>proc4
3 從色彩泊塢視窗選擇色彩=Choosing a color from the Color Docker window>proc4
2 處理多個螢幕色盤
3 概觀：處理多個螢幕色盤=Overview Working with Multiple OnScreen Color Palettes
3 存取螢幕色盤=Accessing OnScreen Color Palettes>proc4
3 變更預設的螢幕色盤=Changing the Default OnScreen Color Palette>proc4
3 改變螢幕色盤的位置及大小=Changing the position and size of an OnScreen Color Palette>proc4
3 自訂螢幕色盤=Customizing the OnScreen Color Palette>proc4
2 自訂色盤
3 概觀：自訂色盤=Overview Customizing Color Palettes
3 建立自訂色盤=Creating custom palettes>proc4
3 編輯現有自訂色盤=Editing an existing Custom Palette>proc4
3 儲存自訂色盤=Saving a custom palette>proc4
3 在自訂色盤上新增或刪除多種色彩=Adding or deleting multiple colors in a Custom Palette>proc4
3 為自訂色盤中的色彩命名=Naming colors in a custom palette>proc4
2 正確重製色彩
3 概觀：正確重製色彩=Overview Reproducing colors accurately
3 校正色彩=Correcting color>proc4
3 檢視超出色域的色彩=Viewing outofgamut colors>proc4
3 設定色彩描述檔=Setting color profiles>proc4
3 選擇一般色彩設定=Choosing General Color Settings>proc4
1 使用文字
2 概觀：使用文字=Overview Working with text
2 新增、轉換和選取文字
3 概觀：新增、轉換和選取文字=Overview Adding converting and selecting text
3 新增段落文字=Adding Paragraph text>proc4
3 新增美工文字=Adding Artistic text>proc4
3 將美工文字轉換成段落文字及將段落文字轉換成美工文字=Converting Artistic text to Paragraph text and vice versa>proc4
3 將美工文字轉換成曲線=Converting Artistic text to curves>proc4
3 選取段落及美工文字=Selecting Paragraph and Artistic text>proc4
2 加入圖形、符號與特殊字元
3 概觀：加入圖形、符號與特殊字元=Overview Adding graphics symbols and special characters
3 在文件中新增符號與特殊字元=Adding symbols and special characters to a document>proc4
3 將圖形物件嵌入文字=Embedding graphic objects in text>proc4
3 使用符號建立花紋=Creating a pattern using symbols>proc4
3 在符號集中加入符號與特殊字元=Adding symbols and special characters to a symbol set>proc4
2 編輯文字
3 概觀：編輯文字=Overview Editing text
3 以在繪圖視窗中拖曳的方式編輯=Editing by dragging in the Drawing Window>proc4
3 在編輯文字對話方塊中編輯文字=Editing text in the Edit Text dialog box>proc4
3 在編輯文字對話方塊中尋找與取代文字=Finding and replacing text characters in the Edit Text dialog box>proc4
3 自動顯示編輯文字對話方塊=Displaying the Edit Text dialog box automatically>proc4
3 使用 Intellimouse 捲動編輯文字對話方塊=Scrolling in the Edit Text dialog box using Intellimouse>proc4
2 設定格式文字
3 概觀：設定格式文字=Overview Formatting text
3 應用字元屬性
4 概觀：應用字元屬性=Overview Applying character properties
4 變更字型和大小=Changing the font type and size>proc4
4 應用粗體和斜體格式=Applying bold and italic formatting>proc4
4 新增、修改和移除底線、頂線及刪除線格式=Adding modifying and removing underline overscore and strikethrough formatting>proc4
4 變更底線、頂線與刪除線的線條屬性=Changing underline overscore and strikethrough line properties>proc4
4 使文字成為上標或下標=Making text superscript or subscript>proc4
4 變更文字的大小寫=Changing text case>proc4
3 指定文字間距
4 概觀：指定文字間距=Overview Specifying text spacing
4 變更字元與單字的間距=Changing character and word spacing>proc4
4 使用範圍微調=Using range kerning>proc4
4 變更行距=Changing the spacing between lines>proc4
4 調整間距時顯示字元外框=Displaying character outlines when spacing>proc4
4 水平對齊美工文字=Aligning Artistic text horizontally>proc4
3 偏移與旋轉字元
4 概觀：偏移與旋轉字元=Overview Shifting and rotating characters
4 水平及垂直偏移字元=Shifting characters horizontally and vertically>proc4
4 旋轉字元=Rotating characters>proc4
4 拉直偏移及旋轉的字元=Straightening shifted and rotated characters>proc4
2 設定段落文字的格式
3 概觀：設定段落文字的格式=Overview Formatting Paragraph text
3 在段落文字框架中新增欄
4 概觀：在段落文字框架中新增欄=Overview Adding columns to Paragraph text frames
4 新增及編輯寬度相等的欄=Adding and editing columns of equal widths>proc4
4 新增寬度不等的欄=Adding columns of varying widths>proc4
3 調整段落對齊方式
4 概觀：調整段落對齊方式=Overview Adjusting paragraph alignment
4 水平對齊段落文字=Aligning Paragraph text horizontally>proc4
4 垂直對齊段落文字=Aligning Paragraph text vertically>proc4
3 應用首字放大至段落
4 概觀：應用首字放大至段落=Overview Applying drop caps to paragraphs
4 新增及移除首字放大=Adding and removing drop caps>proc4
4 變更首字放大設定=Changing drop cap settings>proc4
3 應用定位點至段落
4 概觀：應用定位點至段落=Overview Applying tabs to paragraphs
4 新增及移除定位點=Adding and removing tabs>proc4
4 變更定位點設定=Changing tab settings>proc4
4 設定前置字元定位點=Setting trailing leader tabs>proc4
3 指定段落縮排
4 概觀：指定段落縮排=Overview Specifying paragraph indentation
4 加入縮排=Adding indents>proc4
4 移除縮排=Removing indents>proc4
3 新增項目符號至段落
4 概觀：新增項目符號至段落=Overview Adding bullets to paragraphs
4 新增及移除項目符號=Adding and removing bullets>proc4
4 自訂項目符號=Customizing bullets>proc4
3 以連字號連接文字
4 概觀：以連字號連接文字=Overview Hyphenating text
4 將連字號應用至段落文字=Applying hyphenation to Paragraph text>proc4
4 指定連字號設定=Specifying hyphenation settings>proc4
2 管理段落文字框架
3 概觀：管理段落文字框架=Overview Managing Paragraph text frames
3 改變段落文字框架的大小=Sizing Paragraph text frames>proc4
3 移動段落文字框架=Moving Paragraph text frames>proc4
3 將文字填入段落文字框架=Fitting text to a Paragraph text frame>proc4
3 顯示及隱藏段落文字框架的外框=Showing and hiding Paragraph text frame outlines>proc4
3 指定每行的最少字元數目=Specifying the minimum number of characters per line>proc4
3 顯示及隱藏互動式間距箭頭=Showing and hiding interactive spacing arrows>proc4
3 分割段落文字框架=Breaking apart Paragraph text frames>proc4
3 組合段落文字框架=Combining Paragraph text frames>proc4
3 拖曳段落文字框架中的文字來建立框架=Dragging text from a Paragraph text frame to create a frame>proc4
3 在物件內插入段落文字框架=Inserting Paragraph text frames inside objects>proc4
3 分離段落文字框架與物件=Separating a Paragraph text frame from an object>proc4
3 將段落文字環繞物件排列=Wrapping Paragraph text around objects>proc4
3 將段落文字環繞文字排列=Wrapping Paragraph text around text>proc4
3 連結段落文字框架
4 概觀：連結段落文字框架=Overview Linking Paragraph text frames
4 將段落文字框架連結在一起=Linking Paragraph text frames together>proc4
4 連結段落文字框架與物件=Linking a Paragraph text frame to an object>proc4
4 連結不同頁面上的框架及物件=Linking frames and objects on different pages>proc4
4 將文字流變更為不同的段落文字框架或物件=Changing the text flow to a different Paragraph text frame or object>proc4
4 顯示及隱藏連結流指示器=Hiding and showing link flow indicators>proc4
4 指定框架的連結選項=Specifying link options for frames>proc4
4 移除框架或物件間的連結=Removing links between frames or objects>proc4
2 將文字填入路徑
3 概觀：將文字填入路徑=Overview Fitting text to a path
3 將文字填入路徑=Fitting text to a path>proc4
3 調整將文字填入路徑的方向=Adjusting the orientation of text fitted to a path>proc4
3 調整文字與路徑之間的距離=Adjusting the distance between the text and path>proc4
3 指定填入路徑的文字的垂直對齊方式=Specifying the vertical alignment of text fitted to a path>proc4
3 改變填入路徑的文字的水平位置=Changing the horizontal position of text fitted to a path>proc4
3 將文字定位在路徑的另一邊=Positioning text on the opposite side of the path>proc4
3 從路徑移除文字=Removing text from a path>proc4
2 使用書寫工具
3 概觀：使用書寫工具=Overview Using the writing tools
3 使用自動拼字檢查器
4 概觀：使用自動拼字檢查器=Overview Using the automatic spell checker
4 自動檢查文件的拼字=Spell checking a document automatically>proc4
4 忽略拼字錯誤=Ignoring spelling errors>proc4
4 將更正自動加入拼字助理=Adding your corrections to Type Assist automatically>proc4
4 指定拼字檢查建議的數目上限=Specifying the maximum number of spell checking suggestions>proc4
3 使用拼字檢查器
4 概觀：使用拼字檢查器=Overview Working with the Spell Checker
4 使用拼字檢查器=Using the Spell Checker>proc4
4 手動更正錯字=Correcting misspelled words manually>proc4
4 在拼字檢查時將單字加入單字表=Adding words to a word list during a spell check>proc4
4 指定拼字檢查器的選項=Specifying options for the Spell Checker>proc4
4 變更拼字檢查語言=Changing the spell check language>proc4
3 使用文法檢查
4 概觀：使用文法檢查=Overview Working with Grammatik
4 使用文法檢查=Using Grammatik>proc4
4 手動編輯文法錯誤=Editing grammar errors manually>proc4
4 指定文法檢查的選項=Specifying options for Grammatik>proc4
4 以主動句取代被動句=Replacing passive sentences with active sentences>proc4
4 在文法檢查時將單字加入單字表中=Adding words to a word list during a grammar check>proc4
4 變更文法檢查語言=Changing the grammar checking language>proc4
4 變更文法檢查風格=Changing the grammar checking style>proc4
4 建立與編輯文法檢查風格=Creating and editing grammar checking styles>proc4
4 恢復編輯過的文法檢查風格=Restoring an edited grammar checking style>proc4
4 刪除文法檢查風格=Deleting a grammar checking style>proc4
4 使用文法檢查來分析書寫風格=Using Grammatik to analyze writing style>proc4
4 分析詞類=Analyzing parts of speech>proc4
4 分析句子的詞類=Analyzing parts of a sentence>proc4
4 顯示基本文字元素及文法錯誤統計=Displaying basic text elements and flagged counts>proc4
4 測試文件的可讀性=Testing the readability of a document>proc4
3 運用使用者單字表
4 概觀：運用使用者單字表=Overview Working with user word lists
4 建立和啟動使用者單字表=Creating and activating user word lists>proc4
4 自訂使用者單字表=Customizing user word lists>proc4
4 取消與刪除使用者單字表=Disabling and removing user word lists>proc4
3 使用拼字助理
4 概觀：使用拼字助理=Overview Using Type Assist
4 自訂拼字助理=Customizing Type Assist>proc4
3 使用同義字辭典
4 概觀：使用同義字辭典=Overview Using the Thesaurus
4 尋找替換片語=Looking for alternative phrasing>proc4
4 自訂同義字辭典設定=Customizing Thesaurus settings>proc4
4 變更同義字辭典的語言=Changing the Thesaurus language>proc4
4 自訂同義字辭典的查詢選項=Customizing Thesaurus lookup options>proc4
3 檢查統計
4 概觀：檢查統計=Overview Checking statistics
4 檢查文件中的統計=Checking statistics in a document>proc4
2 替代不存在的字型
3 概觀：替代不存在的字型=Overview Substituting unavailable fonts
3 改變字型替代=Changing font substitutions>proc4
3 建立找不到字型的配對清單=Building a list of matches for missing fonts>proc4
3 配對 Windows 字型與 Macintosh 字型=Matching a Windows font to a Macintosh font>proc4
2 設定偏好選項
3 概觀：設定偏好選項=Overview Setting preferences
3 改變螢幕上文字的外觀=Changing the appearance of text onscreen>proc4
3 指定用來調整文字大小的增量=Specifying the increment used to size text>proc4
3 變更預設的文字度量單位=Changing the default text unit of measurement>proc4
3 選擇字型及符號的顯示選項=Choosing font and symbol display options>proc4
3 顯示及指定非列印字元的選項=Displaying and specifying options for nonprinting characters>proc4
3 設定剪貼簿選項=Setting Clipboard options>proc4
1 建立特殊效果
2 概觀：建立特殊效果=Overview Creating special effects
2 漸變物件
3 概觀：漸變物件=Overview Blending Objects
3 建立漸變
4 概觀：建立漸變=Overview Creating blends
4 建立直線漸變=Creating a straightline blend>proc4
4 沿著路徑漸變物件=Blending objects along a path>proc4
4 建立複合漸變=Creating compound blends>proc4
4 複製及仿製漸變=Copying and cloning blends>proc4
3 修改漸變的中間物件
4 概觀：修改漸變的中間物件=Overview Modifying the intermediate objects of a blend
4 設定漸變內中間物件的個數=Setting the number of intermediate objects in a blend>proc4
4 設定沿著路徑漸變的中間物件之間的距離=Setting the distance between the intermediate objects blended along a path>proc4
4 旋轉漸變的中間物件=Rotating the intermediate objects in a blend>proc4
4 設定漸變內中間物件的色彩漸進變化=Setting the color progression for the intermediate objects in a blend>proc4
4 加速中間物件之間的距離、填色、外框及大小=Accelerating the intermediate objects distance fills and outlines and size>proc4
4 對應節點以設定漸變中物件的漸進變化=Mapping nodes to set the progression of objects in a blend>proc4
3 編輯漸變
4 概觀：編輯漸變=Overview Editing blends
4 選取漸變的起點及終點物件=Selecting the start and end objects of a blend>proc4
4 變更漸變方向和起點及終點物件=Changing the blend direction and start and end objects>proc4
4 分離漸變=Splitting a blend>proc4
4 合併漸變=Fusing a blend>proc4
4 選取漸變路徑=Selecting the blend path>proc4
4 變更漸變路徑=Changing the blend path>proc4
4 自路徑移除漸變=Removing a blend from a path>proc4
4 分離與移除漸變=Separating and removing a blend>proc4
2 變形物件
3 概觀：變形物件=Overview Distorting Objects
3 建立推與拉變形
4 概觀：建立推與拉變形=Overview Creating Push and Pull distortions
4 應用及移除推變形=Applying and removing a Push distortion>proc4
4 應用及移除拉變形=Applying and removing a Pull distortion>proc4
4 複製推與拉變形=Copying Push and Pull distortions>proc4
3 建立拉鍊變形
4 概觀：建立拉鍊變形=Overview Creating Zipper distortions
4 應用及移除拉鍊變形=Applying and removing a Zipper distortion>proc4
4 應用隨機的拉鍊變形=Applying a random Zipper distortion>proc4
4 複製拉鍊變形=Copying Zipper distortions>proc4
3 編輯拉鍊變形
4 概觀：編輯拉鍊變形=Overview Editing Zipper distortions
4 使拉鍊變形的點變成圓形=Rounding the points of a Zipper distortion>proc4
4 變更拉鍊的點數=Changing the number of zipper points>proc4
4 強調指定區域的拉鍊變形=Emphasizing a Zipper distortion in a specific area>proc4
3 建立扭曲變形
4 概觀：建立扭曲變形=Overview Creating Twister distortions
4 應用及移除扭曲變形=Applying and removing a Twister distortion>proc4
4 調整扭曲變形的旋轉=Adjusting the rotation of a Twister distortion>proc4
4 複製扭曲變形=Copying Twister distortions>proc4
3 修改變形
4 概觀：修改變形=Overview Modifying distortions
4 變更變形中心=Changing the center of a distortion>proc4
4 應用新的變形=Applying a new distortion>proc4
2 使用封套
3 概觀：使用封套=Overview Working with envelopes
3 建立封套
4 概觀：建立封套=Overview Creating envelopes
4 應用及移除封套=Applying and removing envelopes>proc4
4 應用預設效果封套=Applying preset envelopes>proc4
4 複製封套=Copying an envelope>proc4
3 編輯封套
4 概觀：編輯封套=Overview Editing envelopes
4 變更封套的編輯模式=Changing the editing mode of an envelope>proc4
4 變更封套的對應模式=Changing the mapping mode of an envelope>proc4
4 變更封套的線段=Changing a segment of an envelope>proc4
4 新增及移除封套節點=Adding and removing envelope nodes>proc4
4 移動封套節點=Moving envelope nodes>proc4
4 變更封套節點類型=Changing the envelope node type>proc4
2 立體化物件
3 概觀：立體化物件=Overview Extruding objects
3 建立向量圖立體化
4 概觀：建立向量圖立體化=Overview Creating vector extrusions
4 應用基本的向量圖立體化=Applying basic vector extrusions>proc4
4 應用修飾斜角的向量圖立體化=Applying beveled vector extrusions>proc4
4 複製及仿製向量圖立體化=Copying and cloning a vector extrusions>proc4
3 編輯向量圖立體化
4 概觀：編輯向量圖立體化=Overview Editing vector extrusions
4 選取向量圖立體化物件=Selecting vector extrusions>proc4
4 變更立體化物件的控制物件的造形=Changing the shape of an extrusions control object>proc4
4 設定向量圖立體化物件的深度=Setting the depth of a vector extrusion>proc4
4 旋轉向量圖立體化物件=Rotating vector extrusions>proc4
4 變更立體化類型=Changing the extrusion type>proc4
4 移動立體化物件的消失點=Moving an extrusions vanishing point>proc4
4 鎖定立體化物件的消失點=Locking an extrusions vanishing point>proc4
4 複製及共用消失點=Copying and sharing vanishing points>proc4
4 增加向量圖立體化物件的列印速度=Increasing the printing speed of vector extrusions>proc4
4 分離向量圖立體化物件=Separating vector extrusions>proc4
4 清除向量圖立體化物件=Clearing vector extrusions>proc4
3 為向量圖立體化物件填色
4 概觀：為向量圖立體化物件填色=Overview Filling vector extrusions
4 將漸層填色應用至立體化表面=Applying fills to extruded and beveled surfaces>proc4
4 將純色填色應用至立體化和修飾斜角的表面=Applying solid fills to extruded and beveled surfaces>proc4
4 將漸層填色應用至立體化和修飾斜角的表面=Applying gradient fills to extruded and beveled surfaces>proc4
3 為向量圖立體化物件加入光源
4 概觀：為向量圖立體化物件加入光源=Overview Lighting vector extrusions
4 在向量圖立體化物件上應用與移除光源=Applying light sources to and removing them from vector extrusions>proc4
4 調整光源強度=Adjusting the intensity of a light source>proc4
3 建立點陣圖立體化物件
4 概觀：建立點陣圖立體化物件=Overview Creating bitmap extrusions
4 應用、建構和移除點陣圖立體化=Applying rendering and removing bitmap extrusions>proc4
4 應用修飾斜角的點陣圖立體化=Applying beveled bitmap extrusions>proc4
3 編輯點陣圖立體化物件
4 概觀：編輯點陣圖立體化物件=Overview Editing bitmap extrusions
4 編輯建構的點陣圖立體化物件=Editing rendered bitmap extrusions>proc4
4 變更點陣圖立體化物件的位置=Positioning bitmap extrusions>proc4
4 變更大小並延展點陣圖立體化物件=Sizing and stretching bitmap extrusions>proc4
4 設定點陣圖立體化物件的深度=Setting the depth of a bitmap extrusion>proc4
4 旋轉點陣圖立體化物件=Rotating bitmap extrusions>proc4
3 為點陣圖立體化物件填色
4 概觀：為點陣圖立體化物件填色=Overview Filling bitmap extrusions
4 新增材質填色到點陣圖立體化物件=Adding texture fills to bitmap extrusions>proc4
3 為點陣圖立體化物件加入光源
4 概觀：為點陣圖立體化物件加入光源=Overview Lighting bitmap extrusions
4 將泛光光源應用至點陣圖立體化物件=Applying Ambient light to bitmap extrusions>proc4
4 將指示燈應用至點陣圖立體化物件=Applying Point light to a bitmap extrusion>proc4
2 處理下落式陰影
3 概觀：處理下落式陰影=Overview Working with drop shadows
3 建立下落式陰影
4 概觀：建立下落式陰影=Overview Creating drop shadows
4 新增及移除下落式陰影=Adding and removing a drop shadow>proc4
4 複製及仿製下落式陰影=Copying and cloning a drop shadow>proc4
3 編輯下落式陰影
4 概觀：編輯下落式陰影=Overview Editing drop shadows
4 變更下落式陰影的偏移=Changing the offset of drop shadows>proc4
4 變更下落式陰影的色彩=Changing the color of a drop shadow>proc4
4 調整下落式陰影的透光度=Adjusting the opacity of a drop shadow>proc4
4 修改下落式陰影的羽化屬性=Modifying the feathering properties of a drop shadow>proc4
4 變更下落式陰影的透視點=Changing the perspective of drop shadows>proc4
4 淡化下落式陰影=Fading the drop shadow>proc4
4 變更下落式陰影的建構解析度=Changing the rendering resolution of drop shadows>proc4
2 處理透明度
3 概觀：處理透明度=Overview Working with transparencies
3 建立透明度
4 概觀：建立透明度=Overview Creating transparencies
4 應用標準透明度=Applying uniform transparencies>proc4
4 應用漸層透明度=Applying fountain transparencies>proc4
4 應用材質透明度=Applying textured transparencies>proc4
4 應用花紋透明度=Applying pattern transparencies>proc4
4 複製透明度=Copying transparencies>proc4
3 編輯透明度
4 概觀：編輯透明度=Overview Editing transparencies
4 調整透明度的透光度=Adjusting the opacity of a transparency>proc4
4 凍結透明度=Freezing a transparency>proc4
4 將合併模式應用到透明度=Applying merge modes to transparencies>proc4
2 為物件畫輪廓圖
3 概觀：為物件畫輪廓圖=Overview Contouring Objects
3 建立輪廓圖物件
4 概觀：建立輪廓圖物件=Overview Creating contoured objects
4 向物件中心畫輪廓圖=Contouring to the center of an object>proc4
4 向物件內部畫輪廓圖=Contouring to the inside of an object>proc4
4 向物件外部畫輪廓圖=Contouring to the outside of an object>proc4
4 複製及仿製輪廓圖=Copying and cloning contours>proc4
3 編輯輪廓圖物件
4 概觀：編輯輪廓圖物件=Overview Editing contoured objects
4 設定輪廓圖物件的色彩漸進變化=Setting color progressions in a contoured object>proc4
4 將物件和輪廓圖分離=Separating an object from its contour>proc4
2 使用濾鏡
3 概觀：使用濾鏡=Overview Using lenses
3 建立濾鏡
4 概觀：建立濾鏡=Overview Creating lenses
4 建立透明度濾鏡=Creating a Transparency lens>proc4
4 建立放大濾鏡=Creating a Magnify lens>proc4
4 建立調亮濾鏡=Creating a Brighten lens>proc4
4 建立反轉濾鏡=Creating an Invert lens>proc4
4 建立色彩限制濾鏡=Creating a Color Limit lens>proc4
4 建立新增色彩濾鏡=Creating a Color Add lens>proc4
4 建立深淺的灰階濾鏡=Creating a Tinted Grayscale lens>proc4
4 建立熱力圖濾鏡=Creating a Heat Map lens>proc4
4 建立自訂色彩圖濾鏡=Creating a Custom Color Map lens>proc4
4 建立框架模式濾鏡=Creating a Wireframe lens>proc4
4 建立魚眼濾鏡=Creating a Fish Eye lens>proc4
4 複製濾鏡=Copying lenses>proc4
3 編輯濾鏡
4 概觀：編輯濾鏡=Overview Editing lenses
4 移動濾鏡的視角=Moving a lens viewpoint>proc4
4 僅在濾鏡覆蓋其他物件的地方才顯示濾鏡=Displaying a lens only where it covers other objects>proc4
4 凍結濾鏡目前的檢視=Freezing a lens current view>proc4
2 新增透視點至物件中
3 概觀：新增透視點至物件中=Overview Adding perspective to objects
3 建立透視點
4 概觀：建立透視點=Overview Creating perspective
4 將單點和雙點透視點應用至物件上=Applying onepoint and twopoint perspective to objects>proc4
4 複製物件的透視點=Copying an objects perspective>proc4
4 移除物件的透視點=Removing an objects perspective>proc4
3 編輯物件的透視點
4 概觀：編輯物件的透視點=Overview Editing an objects perspective
4 移動節點來調整物件的透視點=Moving nodes to adjust an objects perspective>proc4
4 移動物件的消失點來變更透視點=Moving an objects vanishing point to change its perspective>proc4
2 使用圖框精確剪裁
3 概觀：使用圖框精確剪裁=Overview Working with Powerclip
3 建立圖框精確剪裁物件
4 概觀：建立圖框精確剪裁物件=Overview Creating a PowerClip object
4 應用圖框精確剪裁=Applying a PowerClip>proc4
4 複製圖框精確剪裁物件的內容=Copying the contents of a PowerClip object>proc4
3 編輯圖框精確剪裁物件
4 概觀：編輯圖框精確剪裁物件=Overview Editing a PowerClip object
4 變更圖框精確剪裁物件的預設位置=Changing the default placement of a PowerClip object>proc4
4 編輯圖框精確剪裁物件的內容=Editing the contents of a PowerClip object>proc4
4 鎖定與不鎖定圖框精確剪裁物件=Locking and unlocking a PowerClip object>proc4
4 擷取圖框精確剪裁物件的內容=Extracting the contents of a PowerClip object>proc4
1 處理點陣圖
2 概觀：處理點陣圖=Overview Working with bitmaps
2 裁切點陣圖
3 概觀：裁切點陣圖=Overview Cropping bitmaps
3 在輸入前裁切點陣圖=Cropping a bitmap before importing>proc4
3 在輸入後裁切點陣圖=Cropping a bitmap after importing>proc4
2 處理連結的點陣圖
3 概觀：處理連結的點陣圖=Overview Working with linked bitmaps
3 連結點陣圖=Linking bitmaps>proc4
3 概觀：瞭解連結管理員泊塢視窗=Overview Understanding the Link Manager Docker
3 使用連結管理員=Using the Link Manager>proc4
3 設定連結管理員泊塢視窗選項=Setting the Link Manager Docker options>proc4
2 描繪點陣圖
3 概觀：描繪點陣圖=Overview Tracing bitmaps
3 使用 CorelTRACE 描繪點陣圖=Tracing bitmaps using CorelTRACE>proc4
3 自動描繪點陣圖=Tracing bitmaps automatically>proc4
3 手動描繪點陣圖=Tracing bitmaps manually>proc4
2 為點陣圖著色
3 概觀：為點陣圖著色=Overview Coloring bitmaps
3 為單色點陣圖著色=Coloring monochrome bitmaps>proc4
3 應用 PostScript 半色調網點至點陣圖=Applying a PostScript halftone screen to a bitmap>proc4
3 隱藏點陣圖色彩=Hiding bitmap colors>proc4
3 顯示點陣圖色彩=Displaying bitmap colors>proc4
3 開啟、儲存及編輯點陣圖色彩遮罩=Opening saving and editing bitmap color masks>proc4
2 調整影像中的色調
3 概觀：調整影像中的色調=Overview Adjusting the tones in images
3 應用亮度 - 對比 - 強度效果=Applying the BrightnessContrastIntensity effect>proc4
3 應用色彩平衡效果=Applying the Color Balance effect>proc4
3 應用去除交錯線效果=Applying the Deinterlace effect>proc4
3 應用去除彩度效果=Applying the Desaturate effect>proc4
3 應用伽瑪值效果=Applying the Gamma effect>proc4
3 應用色相 - 彩度 - 明度效果=Applying the HueSaturationLightness effect>proc4
3 應用反轉效果=Applying the Invert effect>proc4
3 應用色階等化效果=Applying the Level Equalization effect>proc4
3 應用局部等化效果=Applying the Local Equalization effect>proc4
3 應用極色化效果=Applying the Posterize effect>proc4
3 應用取代色彩效果=Applying the Replace Colors effect>proc4
3 應用取樣/目標平衡效果=Applying the SampleTarget Balance effect>proc4
3 應用選取色彩效果=Applying the Selective Color effect>proc4
3 應用色調曲線效果=Applying the Tone Curve effect>proc4
2 重新取樣及編輯點陣圖
3 概觀：重新取樣及編輯點陣圖=Overview Resampling and editing bitmaps
3 重新取樣點陣圖=Resampling bitmaps>proc4
3 編輯點陣圖=Editing bitmaps>proc4
2 膨脹點陣圖
3 概觀：膨脹點陣圖=Overview Inflating bitmaps
3 膨脹點陣圖=Inflating bitmaps>proc4
2 轉換點陣圖
3 概觀：轉換點陣圖=Overview Converting bitmaps
3 將向量圖轉換成點陣圖
4 概觀：將向量圖轉換成點陣圖=Overview Converting vectors to bitmaps
4 將向量圖轉換成點陣圖=Converting vectors to bitmaps>proc4
4 概觀：將影像轉換成不同色彩模式=Overview Converting an image to a different color mode
4 將點陣圖轉換成黑白色彩模式=Converting bitmaps to the BlackandWhite color mode>proc4
4 將點陣圖轉換成灰階色彩模式=Converting bitmaps to the Grayscale color mode>proc4
4 將點陣圖轉換成雙色調色彩模式=Converting bitmaps to the Duotone color mode>proc4
4 將點陣圖轉換成 RGB 色彩模式=Converting bitmaps to the RGB Color color mode>proc4
4 將點陣圖轉換成 Lab 色彩模式=Converting bitmaps to the Lab Color color mode>proc4
4 將點陣圖轉換成 CMYK 色彩模式=Converting bitmaps to the CMYK Colors color mode>proc4
3 將影像轉換成色盤式色彩模式
4 概觀：將影像轉換成色盤式色彩模式=Overview Converting images to the Paletted color mode
4 轉換成色盤式色彩模式=Converting to Paletted color mode>proc4
4 儲存、刪除及載入色盤式影像的轉換選項=Saving deleting and loading conversion options for the paletted image>proc4
4 指定色盤式影像的範圍敏感度=Specifying range sensitivity for the paletted image>proc4
4 編輯印刷的色盤=Editing the processed Color Palette>proc4
4 儲存印刷的色盤=Saving the processed palette>proc4
4 重設範圍敏感度選項=Resetting the range sensitivity options>proc4
4 轉換多個影像=Converting multiple images>proc4
2 應用特殊效果至點陣圖
3 概觀：應用特殊效果至點陣圖=Overview Applying special effects to bitmaps
3 使用點陣圖效果
4 概觀：使用點陣圖效果=Overview Using bitmap effects
4 設定點陣圖效果選項=Setting the bitmaps effects options>proc4
3 應用 3D 效果
4 概觀：應用 3D 效果=Overview Applying 3D effects
4 應用 3D 旋轉效果至點陣圖=Applying the 3D Rotate effect to a bitmap>proc4
4 應用圓柱體效果至點陣圖=Applying the Cylinder effect to a bitmap>proc4
4 應用浮雕效果至點陣圖=Applying the Emboss effect to a bitmap>proc4
4 應用捲頁效果至點陣圖=Applying the Page Curl effect to a bitmap>proc4
4 應用透視點效果至點陣圖=Applying the Perspective effect to a bitmap>proc4
4 應用捏起與擠壓效果至點陣圖=Applying the Pinch Punch effect to a bitmap>proc4
4 應用球體效果至點陣圖=Applying the Sphere effect to a bitmap>proc4
3 應用藝術筆觸效果
4 概觀：應用藝術筆觸效果=Overview Applying Art Strokes effects
4 應用炭筆效果至點陣圖=Applying the Charcoal effect to a bitmap>proc4
4 應用孔特蠟筆效果至點陣圖=Applying the Cont Crayon effect to a bitmap>proc4
4 應用蠟筆效果至點陣圖=Applying the Crayon effect to a bitmap>proc4
4 應用立體主義效果至點陣圖=Applying the Cubist effect to a bitmap>proc4
4 應用印象主義效果至點陣圖=Applying the Impressionist effect to a bitmap>proc4
4 應用色盤刀效果至點陣圖=Applying the Palette Knife effect to a bitmap>proc4
4 應用粉蠟筆效果至點陣圖=Applying the Pastels effect to a bitmap>proc4
4 應用外框筆與墨水效果至點陣圖=Applying the Pen and Ink effect to a bitmap>proc4
4 應用點描畫法效果至點陣圖=Applying the Pointillist effect to a bitmap>proc4
4 應用刮板效果至點陣圖=Applying the Scraperboard effect to a bitmap>proc4
4 應用素描盤效果至點陣圖=Applying the Sketch Pad effect to a bitmap>proc4
4 應用水彩效果至點陣圖=Applying the Watercolor effect to a bitmap>proc4
4 應用水性麥克筆效果至點陣圖=Applying the Water Marker effect to a bitmap>proc4
4 應用波浪紙效果至點陣圖=Applying the Wave Paper effect to a bitmap>proc4
3 應用殘影效果
4 概觀：應用殘影效果=Overview Applying Blur effects
4 應用方向性平滑效果至點陣圖=Applying the Directional Smooth effect to a bitmap>proc4
4 應用高斯殘影效果至點陣圖=Applying the Gaussian Blur effect to a bitmap>proc4
4 應用鋸齒去斑紋效果至點陣圖=Applying the Jaggy Despeckle effect to a bitmap>proc4
4 應用低反差效果至點陣圖=Applying the Low Pass effect to a bitmap>proc4
4 應用動態殘影效果至點陣圖=Applying the Motion Blur effect to a bitmap>proc4
4 應用放射式殘影效果至點陣圖=Applying the Radial Blur effect to a bitmap>proc4
4 應用平滑效果至點陣圖=Applying the Smooth effect to a bitmap>proc4
4 應用柔化效果至點陣圖=Applying the Soften effect to a bitmap>proc4
4 應用爆炸效果至點陣圖=Applying the Zoom effect to a bitmap>proc4
3 應用色彩轉換效果
4 概觀：應用色彩轉換效果=Overview Applying Color Transform effects
4 應用位元平面效果至點陣圖=Applying the Bit Planes effect to a bitmap>proc4
4 應用半色調效果至點陣圖=Applying the Halftone effect to a bitmap>proc4
4 應用夢幻色調效果至點陣圖=Applying the Psychedelic effect to a bitmap>proc4
4 應用過度曝光效果至點陣圖=Applying the Solarize effect to a bitmap>proc4
3 應用輪廓圖效果
4 概觀：應用輪廓圖效果=Overview Applying Contour effects
4 應用邊緣偵測效果至點陣圖=Applying the Edge Detect effect to a bitmap>proc4
4 應用尋找邊緣效果=Applying the Find Edges effect>proc4
4 應用描繪輪廓圖效果=Applying the Trace Contours effect>proc4
3 應用創造性工具
4 概觀：應用創造性工具=Overview Applying Creative effects
4 應用工藝效果至點陣圖=Applying the Crafts effect to a bitmap>proc4
4 應用結晶效果至點陣圖=Applying the Crystallize effect to a bitmap>proc4
4 應用編織效果至點陣圖=Applying the Fabric effect to a bitmap>proc4
4 應用框架效果至點陣圖=Applying the Frame effect to a bitmap>proc4
4 應用玻璃磚效果至點陣圖=Applying the Glass Block effect to a bitmap>proc4
4 應用童玩效果至點陣圖=Applying the Kids Play effect to a bitmap>proc4
4 應用馬賽克效果至點陣圖=Applying the Mosaic effect to a bitmap>proc4
4 應用微粒效果至點陣圖=Applying the Particles effect to a bitmap>proc4
4 應用散開效果至點陣圖=Applying the Scatter effect to a bitmap>proc4
4 應用霧玻璃效果至點陣圖=Applying the Smoked Glass effect to a bitmap>proc4
4 應用彩色玻璃效果至點陣圖=Applying the Stained Glass effect to a bitmap>proc4
4 應用肖像畫效果=Applying the Vignette effect>proc4
4 應用旋動效果至點陣圖=Applying the Vortex effect to a bitmap>proc4
4 應用氣候效果至點陣圖=Applying the Weather effect to a bitmap>proc4
3 應用變形效果
4 概觀：應用變形效果=Overview Applying Distort effects
4 應用區塊效果至點陣圖=Applying the Blocks effect to a bitmap>proc4
4 應用取代效果至點陣圖=Applying the Displace effect to a bitmap>proc4
4 應用偏移效果至點陣圖=Applying the Offset effect to a bitmap>proc4
4 應用圖素化效果至點陣圖=Applying the Pixelate effect to a bitmap>proc4
4 應用波浪效果至點陣圖=Applying the Ripple effect to a bitmap>proc4
4 應用漩渦效果至點陣圖=Applying the Swirl effect to a bitmap>proc4
4 應用拼接效果至點陣圖=Applying the Tile effect to a bitmap>proc4
4 應用濕筆畫效果至點陣圖=Applying the Wet Paint effect to a bitmap>proc4
4 應用渦流效果至點陣圖=Applying the Whirlpool effect to a bitmap>proc4
4 應用風效果至點陣圖=Applying the Wind effect to a bitmap>proc4
3 應用雜點效果
4 概觀：應用雜點效果=Overview Applying Noise effects
4 應用新增雜點效果至點陣圖=Applying the Add Noise effect to a bitmap>proc4
4 應用擴散效果至點陣圖=Applying the Diffuse effect to a bitmap>proc4
4 應用灰塵與刮痕效果至點陣圖=Applying the Dust and Scratch effect to a bitmap>proc4
4 應用最大值效果至點陣圖=Applying the Maximum effect to a bitmap>proc4
4 應用中間值效果至點陣圖=Applying the Median effect to a bitmap>proc4
4 應用最小值效果至點陣圖=Applying the Minimum effect to a bitmap>proc4
4 應用移除撞網花紋效果至點陣圖=Applying the Remove Moir effect to a bitmap>proc4
4 應用移除雜點效果至點陣圖=Applying the Remove Noise effect to a bitmap>proc4
3 應用銳利化效果
4 概觀：應用銳利化效果=Overview Applying Sharpen effects
4 應用最適反銳利化效果至點陣圖=Applying the Adaptive Unsharp effect to a bitmap>proc4
4 應用方向性銳利化效果至點陣圖=Applying the Directional Sharpen effect to a bitmap>proc4
4 應用高反差效果至點陣圖=Applying the High Pass effect to a bitmap>proc4
4 應用銳利化效果至點陣圖=Applying the Sharpen effect to a bitmap>proc4
4 應用反銳利遮罩效果至點陣圖=Applying the Unsharp Mask effect to a bitmap>proc4
2 使用外掛式過濾器
3 概觀：使用外掛式過濾器=Overview Using plugin filters
3 新增外掛式過濾器=Adding plugin filters>proc4
3 啟動和關閉外掛式過濾器=Enabling and disabling plugin filters>proc4
3 移除外掛式過濾器=Removing plugin filters>proc4
1 建立全球資訊網使用的文件
2 概觀：建立全球資訊網使用的文件=Overview Creating documents for the World Wide Web
2 建立 HTML 文字
3 概觀：建立 HTML 文字=Overview Creating HTML text
3 將段落文字轉換成 HTML 文字=Converting Paragraph text to HTML text>proc4
3 設定 HTML 文字的格式=Formatting HTML text>proc4
2 插入 Internet 物件
3 概觀：插入 Internet 物件=Overview Inserting Internet objects
3 插入 Internet 物件=Inserting an Internet object>proc4
3 自訂 Internet 物件=Customizing an Internet object>proc4
3 新增 CGI Script 位址=Adding a CGI Script address>proc4
2 建立超連結
3 概觀：建立超連結=Overview Creating Hyperlinks
3 定義超連結圖形的醒目提示=Defining a hypergraphics hotspot>proc4
3 辨識繪圖中的超連結圖形=Identifying hypergraphics in your drawing>proc4
3 指定書籤=Assigning a bookmark>proc4
3 使用 Internet 書籤管理員=Using the Internet Bookmark Manager>proc4
3 指定單一資源定址器=Assigning a Uniform Resource Locator>proc4
3 比對連結=Verifying links>proc4
2 檢查文件的 HTML 物件衝突
3 概觀：檢查文件的 HTML 物件衝突=Overview Checking your document for HTML object conflicts
3 設定 HTML 物件衝突比對選項=Setting HTML object conflict verification options>proc4
3 掃描文件中的 HTML 物件衝突=Scanning your document for HTML object conflicts>proc4
3 修復 HTML 物件衝突=Repairing HTML object conflicts>proc4
2 發行至 Internet
3 概觀：發行至 Internet=Overview Publishing to the Internet
3 發行文件至 Internet
4 概觀：發行文件至 Internet=Overview Publishing documents to the Internet
4 發行文件至 Internet=Publishing your document to the Internet>proc4
3 設定 HTML 輸出選項
4 概觀：設定 HTML 輸出選項=Overview Setting HTML export options
4 選擇 HTML 輸出格式=Choosing HTML export preferences>proc4
1 列印
2 概觀：列印=Overview Printing
2 設定列印工作
3 概觀：設定列印工作=Overview Setting up a print job
3 列印文件=Printing a document>proc4
3 選取與設定列印設備組態=Selecting and configuring a printing device>proc4
3 選取 PPD 檔案=Selecting a PPD file>proc4
3 使用列印設備色彩描述檔=Using a printing device color profile>proc4
3 列印多份複本=Printing multiple copies>proc4
3 指定列印的頁面=Specifying the pages to print>proc4
3 指定列印的文件=Specifying the documents to print>proc4
3 指定列印的物件或圖層=Specifying the objects or layers to print>proc4
3 用拼接方式列印大型圖片=Printing large print jobs as tiles>proc4
3 使用列印樣式=Using printing styles>proc4
3 使用印前檢查=Using Preflight>proc4
2 使用預摺版面
3 概觀：使用預摺版面=Overview Using imposition layouts
3 選擇預摺版面=Choosing imposition layouts>proc4
3 建立、編輯和刪除預摺版面=Creating editing and deleting imposition layouts>proc4
3 使用裝訂方式=Using binding methods>proc4
3 使用自訂的裝訂方式=Using the custom binding method>proc4
3 設定頁面分組速率=Setting the page group rate>proc4
3 排列簽名的頁面=Arranging the pages on a signature>proc4
3 變更欄間距大小=Changing gutter size>proc4
3 設定剪下和摺疊記號=Setting cut and fold marks>proc4
3 調整邊界大小=Adjusting margin sizes>proc4
2 列印工作的預覽、調整大小及設定位置
3 概觀：列印工作的預覽、調整大小及設定位置=Overview Previewing sizing and positioning a print job
3 預覽列印工作=Previewing a print job>proc4
3 從最小預覽視窗預覽工作=Previewing a job from the Mini Preview window>proc4
3 自訂預覽列印=Customizing a print preview>proc4
3 調整列印工作的大小=Sizing a print job>proc4
3 設定列印工作的位置=Positioning a print job>proc4
2 使用 PostScript 將列印工作最佳化
3 概觀：使用 PostScript 將列印工作最佳化=Overview Using PostScript to optimize a print job
3 使用 PostScript 2 或 3=Using PostScript 2 or 3>proc4
3 列印複雜的列印工作=Printing complex print jobs>proc4
3 包含 PDF 記號=Including PDF marks>proc4
3 字型及特別色警告=Font and spot color warnings>proc4
3 將列印的漸層填色最佳化=Optimizing fountain fills for printing>proc4
3 下載 Type 1 字型=Downloading Type 1 fonts>proc4
3 設定點陣圖字型選項=Setting bitmap font options>proc4
3 列印彩色點陣圖=Printing color bitmaps>proc4
2 微調列印工作
3 概觀：微調列印工作=Overview Finetuning a print job
3 設定列印工作中的漸層階層數=Setting the number of fountain steps in a print job>proc4
3 以小區塊列印點陣圖=Printing bitmaps in small chunks>proc4
3 以黑色或灰階列印彩色圖片=Printing color print jobs in black or grayscale>proc4
3 輸出彩色點陣圖=Outputting color bitmaps>proc4
3 從列印對話方塊中縮減取樣點陣圖=Downsampling bitmaps from the Print dialog box>proc4
3 點陣圖化頁面=Rasterizing pages>proc4
3 控制印表機佇列=Controlling printer bands>proc4
3 控制填色剪輯=Controlling fill clipping>proc4
3 指定非 PostScript 列印設備的文字輸出方式=Specifying the text output method for nonPostScript printing devices>proc4
2 使用合併列印
3 概觀：使用合併列印=Overview Using print merge
3 準備合併列印的繪圖=Preparing a drawing for print merge>proc4
3 準備合併列印的文字檔=Preparing a text file for print merge>proc4
3 將文字檔與繪圖合併=Merging a text file with a drawing>proc4
2 商業列印
3 概觀：商業列印=Overview Commercial printing
3 準備商業印刷的列印工作
4 概觀：準備商業印刷的列印工作=Overview Preparing a print job for a commercial press
4 使用輸出前準備精靈=Using the Prepare For Service Bureau wizard>proc4
4 列印至檔案=Printing to a file>proc4
4 列印負片=Printing negative film>proc4
4 列印感光面朝下的底片=Printing film with the emulsion down>proc4
4 設定出血限制=Setting a bleed limit>proc4
4 列印裁切/摺疊記號和準星記號=Printing cropfold marks and registration marks>proc4
4 列印彩色校正列及濃度計比例=Printing color calibration bars and densitometer scales>proc4
4 列印頁碼及檔案資訊=Printing page numbers and file information>proc4
4 設定印表機記號的位置=Positioning printers marks>proc4
4 列印工作資訊表=Printing a job information sheet>proc4
3 處理點陣圖及半色調網點
4 概觀：處理點陣圖及半色調網點=Overview Working with bitmaps and halftone screens
4 設定半色調網點頻率=Setting the halftone screen frequency>proc4
4 概觀：使用開放式印前介面=Overview Using Open Prepress Interface
4 設定半色調網點頻率=Maintaining OPI and DCS links>proc4
3 建立分色
4 概觀：建立分色=Overview Creating color separations
4 列印分色=Printing color separations>proc4
4 將特別色轉換成印刷色彩=Converting spot colors to process colors>proc4
4 確認列印時可預測的色彩=Ensuring predictable color when printing>proc4
4 概觀：列印半色調=Overview Printing color halftones
4 自訂半色調網點=Customizing a halftone screen>proc4
3 色彩補漏白
4 概觀：色彩補漏白=Overview Color trapping
4 以套印選取的物件進行色彩補漏白=Color trapping by overprinting selected objects>proc4
4 以套印選取的分色進行色彩補漏白=Color trapping by overprinting selected color separations>proc4
4 自動色彩補漏白=Color trapping automatically>proc4
1 輸入、輸出與 OLE
2 概觀：輸入、輸出與 OLE=Overview Importing exporting and OLE
2 輸入與輸出檔案
3 概觀：輸入與輸出檔案=Overview Importing and exporting files page 1 of 2
3 輸入與開啟檔案
4 概觀：I輸入與開啟檔案=Overview Importing and opening files
4 概觀：開啟對話方塊向量檔案選項=Overview Open dialog box vector files option
4 輸入點陣圖檔案=Importing bitmap files>proc4
4 開啟向量檔案=Opening vector files>proc4
4 新增剪輯圖片=Adding clipart>proc4
3 以非原生性檔案格式輸出與儲存檔案
4 概觀：以非原生性檔案格式輸出與儲存檔案=Overview Exporting and saving files in nonnative file formats
4 以非原生性檔案格式輸出影像=Exporting images in nonnative file formats>proc4
4 輸出選取的物件與頁面=Exporting selected objects and pages>proc4
2 處理 Kodak Photo CD
3 概觀：處理 Kodak Photo CD=Overview Working with Kodak Photo CDs
3 開啟 Photo CD 影像=Opening Photo CD Images>proc4
2 處理壓縮 Postscript
3 概觀：處理壓縮 Postscript=Overview Working with Encapsulated Postscript
3 輸出 .EPS 影像=Exporting a EPS image>proc4
2 物件連結與嵌入
3 概觀：物件連結與嵌入=Overview Object linking and embedding
3 概觀：使用 OLE 物件的限制=Overview Limitations of using OLE objects
3 連結 ( OLE )
4 概觀：連結 ( OLE )=Overview Linking OLE
4 連結 OLE 物件=Linking OLE objects>proc4
4 編輯連結的 OLE 物件=Editing linked OLE objects>proc4
4 中斷 OLE 連結=Breaking an OLE link>proc4
4 變更連結檔案的來源=Changing the source for a linked file>proc4
4 手動更新 OLE 連結=Manually updating OLE links>proc4
3 嵌入 ( OLE )
4 概觀：嵌入 ( OLE )=Overview Embedding OLE
4 嵌入 OLE 物件=Embedding OLE objects>proc4
4 編輯嵌入的 OLE 物件=Editing embedded OLE objects>proc4
1 PDF 發行
2 概觀：PDF 發行=Overview Publishing to PDF
2 發行 PDF 檔
3 概觀：發行 PDF 檔=Overview Publishing a PDF file
3 選擇檔案名稱、位置及輸出範圍=Choosing a file name location and export range>proc4
3 選擇 PDF 樣式=Choosing a PDF style>proc4
3 工作票
4 概觀：工作票=Overview Job ticketing
4 產生工作票=Generating a job ticket>proc4
4 設定工作票資訊=Setting up job ticket information>proc4
2 發行 PDF 物件
3 概觀：發行 PDF 物件=Overview Publishing PDF objects
3 壓縮點陣圖=Compressing bitmaps>proc4
3 縮減取樣 PDF 檔中的點陣圖=Downsampling bitmaps in a PDF file>proc4
3 使用字型=Using fonts>proc4
3 子集 Type 1 字型=Subsetting Type 1 fonts>proc4
3 使用文字曲線及壓縮=Using text curves and compression>proc4
3 輸出 ASCII 85 檔及 Binary 檔=Exporting ASCII 85 and binary files>proc4
2 設定影像選項
3 概觀：設定影像選項=Overview Setting image options
3 保持物件資訊=Preserving object information>proc4
3 設定漸層的階層數目=Setting the number of fountain steps>proc4
3 選擇 PostScript 或預覽=Choosing PostScript or preview>proc4
3 維持開放式印前介面連結=Maintaining Open Prepress Interface links>proc4
3 設定 PDF 檔的色彩描述檔=Setting color profiles for PDF files>proc4
2 發行 PDF 文件
3 概觀：發行 PDF 文件=Overview Publishing PDF documents
3 使用超連結=Using hyperlinks>proc4
3 使用書籤及縮圖=Using bookmarks and thumbnails>proc4
1 自訂 Corel 應用程式
2 概觀：自訂 Corel 應用程式=Overview Customizing Corel applications
2 自訂工作空間設定
3 概觀：自訂工作空間設定=Overview Customizing workspace settings
3 選擇 CorelDRAW 啟動選項=Choosing CorelDRAW startup options>proc4
3 改變對話方塊的位置=Changing the position of a dialog box>proc4
2 自訂快速鍵
3 概觀：自訂快速鍵=Overview Customizing keyboard shortcuts
3 指定及刪除快速鍵=Assigning and deleting keyboard shortcuts>proc4
3 指定快速鍵給文字樣式=Assigning keyboard shortcuts to text styles>proc4
3 列印快速鍵=Printing keyboard shortcuts>proc4
3 將快速鍵儲存成其他程式可讀取的格式=Saving keyboard shortcuts in a format readable by other programs>proc4
2 自訂功能表
3 概觀：自訂功能表=Overview Customizing menus
3 改變功能表的順序=Changing the order of menus>proc4
3 改變功能表指令的順序=Changing the order of menu commands>proc4
3 新增、移除及更名功能表=Adding removing and renaming menus>proc4
3 新增、移除及更名功能表指令=Adding removing and renaming menu commands>proc4
3 新增及移除功能表指令分隔符號=Adding and removing menu command separators>proc4
3 改變功能表及功能表指令捷徑=Changing menu and menu command shortcuts>proc4
2 自訂色盤
3 概觀：自訂色盤=Overview Customizing a Color Palette
3 設定色盤的滑鼠右鍵功能表=Setting the right mouse button menu of a Color Palette>proc4
3 改變色盤邊框的寬度=Changing the border width of a Color Palette>proc4
3 改變色彩樣本的大小=Resizing color swatches>proc4
3 隱藏或檢視無色彩顏料盒=Hiding or viewing the No Color Well>proc4
3 改變色盤固定時的列數=Changing the number of Color Palette rows when docked>proc4
2 自訂工具列
3 概觀：自訂工具列=Overview Customizing toolbars
3 移動及改變工具列的大小=Moving and resizing a toolbar>proc4
3 檢視工具列=Viewing a toolbar>proc4
3 檢視或隱藏浮動工具列上的標題=Viewing or hiding titles on floating toolbars>proc4
3 改變工具列按鈕及按鈕邊框的大小=Resizing toolbar buttons and button borders>proc4
3 恢復內建工具列=Restoring builtin toolbars>proc4
3 建立及刪除自訂工具列=Creating and deleting a custom toolbar>proc4
3 更名自訂工具列=Renaming a custom toolbar>proc4
3 新增工具列項目至自訂工具列=Adding toolbar items to a custom toolbar>proc4
3 從自訂工具列移除工具列項目=Removing toolbar items from a custom toolbar>proc4
3 重新排列自訂工具列中的工具列項目=Rearranging toolbar items on a custom toolbar>proc4
3 移動及複製自訂工具列的工具列項目=Moving and copying toolbar items from a custom toolbar>proc4
3 改變所有工具列按鈕的外觀=Changing the appearance of all toolbar buttons>proc4
3 改變個別工具列按鈕的外觀=Changing the appearance of individual toolbar buttons>proc4
3 編輯及恢復工具列按鈕=Editing and restoring toolbar buttons>proc4
2 自訂屬性列
3 概觀：自訂屬性列=Overview Customizing the Property Bar
3 移動及改變屬性列的大小=Moving and resizing the Property Bar>proc4
3 設定自訂屬性列=Setting up a custom Property Bar>proc4
2 自訂狀態列
3 概觀：自訂狀態列=Overview Customizing the Status Bar
3 移動、恢復及改變狀態列的大小=Moving resizing and restoring the Status Bar>proc4
3 隱藏或顯示狀態列=Hiding or displaying the Status Bar>proc4
3 改變狀態列的內容=Changing the contents of the Status Bar>proc4
2 自訂過濾器
3 概觀：自訂過濾器=Overview Customizing filters
3 新增及移除過濾器=Adding and removing filters>proc4
3 改變過濾器清單的順序=Changing the order of the list of filters>proc4
3 重設過濾器為預設值=Resetting filters to default settings>proc4
2 自訂檔案關聯
3 概觀：自訂檔案關聯=Overview Customizing file associations
3 將檔案類型與 CorelDRAW 關聯=Associating a file type with CorelDRAW>proc4
3 重設檔案關聯為預設值=Resetting file associations to default settings>proc4
2 自訂回應聲音
3 概觀：自訂回應聲音=Overview Customizing feedback sounds
3 指定回應聲音=Assigning feedback sounds>proc4
3 啟動及關閉回應聲音=Enabling and disabling feedback sounds>proc4
1 參考資料
2 詞彙=DRAW Glossary Index
2 處理亞洲文字、阿拉伯文字或希伯來文字
3 概觀：處理亞洲文字、阿拉伯文字或希伯來文字=Overview Working with Asian Arabic or Hebrew text
3 處理亞洲文字
4 概觀：處理亞洲文字=Overview Working with Asian text
4 設定亞洲文字的預設值=Setting defaults for Asian text>proc4
4 設定亞洲文字的格式=Formatting Asian text>proc4
4 使用亞洲斷行規則=Using Asian Linebreaking Rules>proc4
4 使用 CorelDRAW 行內 IME=Using the CorelDRAW inline IME>proc4
3 處理阿拉伯文字或希伯來文字
4 概觀：處理阿拉伯文字或希伯來文字=Overview Working with Arabic or Hebrew text
4 設定阿拉伯文/希伯來文字的格式=Formatting Arabic or Hebrew text>proc4
2 建立字體
3 概觀：建立字體=Overview Creating typefaces
3 轉換掃描影像
4 概觀：轉換掃描影像=Overview Converting scanned images
4 概觀：熟悉印刷用語=Overview Becoming familiar with typography terms
4 考慮印表機解析度=Overview Considering the printer resolution
3 準備輸出用的字元
4 概觀：準備輸出用的字元=Overview Preparing a character for exporting
4 建立工作字型資料夾=Creating a working font folder>proc4
4 設定繪圖頁面的大小=Sizing the Drawing Page>proc4
4 設定基準點=Setting the base point>proc4
4 設定垂直及水平導線=Setting up vertical and horizontal guidelines>proc4
4 定義字元大小參數=Defining character size parameters>proc4
4 設定字元大小與轉換成曲線=Sizing a character and converting it to curves>proc4
4 將字元定位在基準點=Positioning a character at the base point>proc4
4 修改字元=Modifying a character>proc4
3 輸出字元
4 概觀：輸出字元=Overview Exporting characters
4 輸出字元以修改已建立的字體=Exporting characters to modify a typeface you created>proc4
4 輸出字元以建立字體=Exporting characters to create a typeface>proc4
4 指定字元編號、設計大小與字元寬度=Specifying the character number design size and character width>proc4
4 指定字元的格點大小、間距寬度與樣式屬性=Specifying the character grid size space width and style properties>proc4
3 使用字體
4 概觀：使用字體=Overview Using the typeface
4 安裝 TrueType 字型=Installing a TrueType font>proc4
2 將應用程式工作自動化
3 概觀：將應用程式工作自動化=Overview Automating application tasks
3 建立及執行 Script
4 概觀：建立及執行 Script=Overview Creating and running scripts
4 錄製及儲存 Script=Recording and saving a script>proc4
4 執行 Script=Running a script>proc4
3 使用 Corel SCRIPT 編輯器
4 概觀：使用 Corel SCRIPT 編輯器=Overview Using Corel SCRIPT Editor
4 啟動 Corel SCRIPT 編輯器=Starting Corel SCRIPT Editor>proc4
4 概觀：Corel SCRIPT 應用程式指令及功能=Overview Corel SCRIPT application commands and functions
4 概觀：Corel SCRIPT 程式設計陳述句及功能=Overview Corel SCRIPT programming statements and functions
4 概觀：在 Script 中使用自訂對話方塊=Overview Using custom dialog boxes in scripts
4 概觀：CorelDRAW 錄製與 Script 中的量測單位=Overview Measurement units in CorelDRAW recordings and scripts
4 概觀：CorelDRAW 錄製與 Script 中的座標=Overview Coordinates in CorelDRAW recordings and scripts
4 概觀：CorelDRAW Script 範例=Overview CorelDRAW script example
4 概觀：OLE 自動化=Overview OLE automation
4 概觀：CorelDRAW 的 AutoScript=Overview AutoScripts for CorelDRAW
4 在 CorelDRAW 9 中使用 CorelDRAW 6 預設效果=Using CorelDRAW 6 presets in CorelDRAW 9>proc4
4 在 CorelDRAW 9 中轉換 CorelDRAW 7 和 8 的 Script=Converting CorelDRAW 7 and 8 scripts in CorelDRAW 9>proc4
3 使用 Visual Basic for Applications
4 概觀：使用 Visual Basic for Applications=Overview Using Visual Basic for Applications
4 使用 VBA 建立自動化專案=Creating an automation project with VBA>proc4
2 使用 Digimarc 數位浮水印
3 概概觀：使用 Digimarc 數位浮水印=Overview Using Digimarc digital watermarking
3 嵌入浮水印=Embedding a watermark>proc4
3 偵測浮水印=Detecting a watermark>proc4
2 使用條碼精靈
3 概觀：使用條碼精靈=Overview Using Barcode Wizard
3 選取工業標準格式
4 概觀：選取工業標準格式=Overview Selecting industrystandard formats
4 選擇條碼=Choosing a bar code>proc4
3 調整工業標準屬性
4 概觀：調整工業標準屬性=Overview Adjusting industrystandard properties
4 產生條碼=Generating bar codes>proc4
3 設定進階條碼選項
4 概觀：設定進階條碼選項=Overview Setting advanced bar code options
4 啟動進階選項=Enabling advanced options>proc4
3 調整文字屬性
4 概觀：調整文字屬性=Overview Adjusting text properties
4 變更文字選項=Changing text options>proc4
4 變更條碼選項=Changing bar code options>proc4
2 使用 Windows 的指令行
3 概觀：使用 Windows 的指令行=Overview Using the command line in Windows
3 顯示指令行說明=Displaying command line Help>proc4
3 在最小化狀態啟動應用程式=Starting the application in a minimized state>proc4
3 避免變動的畫面=Suppressing the splash screen>proc4
3 載入檔案=Loading a file>proc4
3 將工作空間管理員恢復為出廠預設值=Restoring factory defaults for Workspace Manager>proc4
2 使用 DOS 的指令行
3 概觀：使用 DOS 的指令行=Overview Using the command line in DOS
3 自 DOS 顯示指令行說明=Displaying command line Help from DOS>proc4
3 自 DOS 以最小化狀態啟動應用程式=Starting the application in a minimized state from DOS>proc4
3 自 DOS 避免變動的畫面=Suppressing the splash screen from DOS>proc4
3 自 DOS 載入檔案=Loading a file from DOS>proc4
3 自 DOS 恢復為出廠預設值=Restoring factory defaults from DOS>proc4
