:Base draw_scr.hlp>main
1 CorelDRAW commands and functions
2 Alphabetical list of CorelDRAW commands=Alphabetical list of CorelDRAW commands
2 File commands
3 FileClose (DRAW)=Overview FileClose DRAW
3 FileExit (DRAW)=Overview FileExit DRAW
3 FileExport (DRAW)=Overview FileExport DRAW
3 FileImport (DRAW)=Overview FileImport DRAW
3 FileNew (DRAW)=Overview FileNew DRAW
3 FileOpen (DRAW)=Overview FileOpen DRAW
3 FilePrint (DRAW)=Overview FilePrint DRAW
3 FileSave (DRAW)=Overview FileSave DRAW
3 GetCDRFileCompRatio (DRAW)=Overview GetCDRFileCompRatio DRAW
3 GetCDRFileKeywords (DRAW)=Overview GetCDRFileKeywords DRAW
3 GetCDRFileLastSavedBy (DRAW)=Overview GetCDRFileLastSavedBy DRAW
3 GetCDRFileNotes (DRAW)=Overview GetCDRFileNotes DRAW
3 GetCDRFileThumbnail (DRAW)=Overview GetCDRFileThumbnail DRAW
3 GetCDRFileVersion (DRAW)=Overview GetCDRFileVersion DRAW
3 GetCurrentWorkspaceDescription (DRAW)=Overview GetCurrentWorkspaceDescription DRAW
3 GetCurrentWorkspaceName (DRAW)=Overview GetCurrentWorkspaceDescription DRAW
3 GetWorkspaceCount (DRAW)=Overview GetWorkspaceCount DRAW
3 GetWorkspaceName (DRAW)=Overview GetWorkspaceName DRAW
3 IsDefaultWorkspace (DRAW)=Overview IsDefaultWorkspace DRAW
3 IsDocument (DRAW)=Overview IsDocument DRAW
3 SetCurrentWorkspace (DRAW)=Overview SetCurrentWorkspace DRAW
2 Edit commands
3 BeginCommandGroup (DRAW)=Overview BeginCommandGroup DRAW
3 CopyPropertiesFrom (DRAW)=Overview CopyPropertiesFrom DRAW
3 CopyToClipboard (DRAW)=Overview CopyToClipboard DRAW
3 CutToClipboard (DRAW)=Overview CutToClipboard DRAW
3 EndCommandGroup (DRAW)=Overview EndCommandGroup DRAW
3 InsertOLEObject (DRAW)=Overview InsertOLEObject DRAW
3 InsertOLEObjectFromFile (DRAW)=Overview InsertOLEObjectFromFile DRAW
3 OLEObjectDoVerb (DRAW)=Overview OLEObjectDoVerb DRAW
3 PasteCustomClipboardFormat (DRAW)=Overview PasteCustomClipboardFormat DRAW
3 PasteFromClipboard (DRAW)=Overview PasteFromClipboard DRAW
3 PasteSystemClipboardFormat (DRAW)=Overview PasteSystemClipboardFormat DRAW
3 Redo (DRAW)=Overview Redo DRAW
3 Repeat (DRAW)=Overview Repeat DRAW
3 RepeatLastCommand (DRAW)=Overview RepeatLastCommand DRAW
3 SetErrorHandling (DRAW)=Overview SetErrorHandling DRAW
3 Undo (DRAW)=Overview Undo DRAW
2 View commands
3 RedrawAllScreens (DRAW)=Overview RedrawAllScreens DRAW
3 RedrawScreen (DRAW)=Overview RedrawScreen DRAW
3 ResumePainting (DRAW)=Overview ResumePainting DRAW
3 SetFullScreenPreview (DRAW)=Overview SetFullScreenPreview DRAW
3 SetVisible (DRAW)=Overview SetVisible DRAW
3 SuppressPainting (DRAW)=Overview SuppressPainting DRAW
3 ZoomIn (DRAW)=Overview ZoomIn DRAW
3 ZoomOut (DRAW)=Overview ZoomOut DRAW
3 ZoomToAllObjects (DRAW)=Overview ZoomToAllObjects DRAW
3 ZoomToHeight (DRAW)=Overview ZoomToHeight DRAW
3 ZoomToPage (DRAW)=Overview ZoomToPage DRAW
3 ZoomToRectangle (DRAW)=Overview ZoomToRectangle DRAW
3 ZoomToSelection (DRAW)=Overview ZoomToSelection DRAW
3 ZoomToWidth (DRAW)=Overview ZoomToWidth DRAW
2 Layout commands
3 AddPageFrame (DRAW)=Overview AddPageFrame DRAW
3 ChangeLayerColor (DRAW)=Overview ChangeLayerColor DRAW
3 ChangeLayerName (DRAW)=Overview ChangeLayerName DRAW
3 CopyToLayer (DRAW)=Overview Overview CopyToLayer DRAW
3 DeleteLayer (DRAW)=Overview DeleteLayer DRAW
3 DeletePages (DRAW)=Overview DeletePages DRAW
3 DisplayFacingPages (DRAW)=Overview DisplayFacingPages DRAW
3 EditLayer (DRAW)=Overview EditLayer DRAW
3 GetCurrentPageName (DRAW)=Overview GetCurrentPageName DRAW
3 GetCurrentPageOrientation (DRAW)=Overview GetCurrentPageOrientation DRAW
3 GetCurrentPageSize (DRAW)=Overview GetCurrentPageSize DRAW
3 GetDocumentCount (DRAW)=Overview GetDocumentCount DRAW
3 GetDocumentName (DRAW)=Overview GetDocumentName DRAW
3 GetPageCount (DRAW)=Overview GetPageCount DRAW
3 GetPageSize (DRAW)=Overview GetPageSize DRAW
3 InsertPages (DRAW)=Overview InsertPages DRAW
3 MoveLayerTo (DRAW)=Overview MoveLayerTo DRAW
3 MoveToLayer (DRAW)=Overview MoveToLayer DRAW
3 NewLayer (DRAW)=Overview NewLayer DRAW
3 SelectLayer (DRAW)=Overview SelectLayer DRAW
3 SetApplyToDuplicate (DRAW)=Overview SetApplyToDuplicate DRAW
3 SetColorOverride (DRAW)=Overview SetColorOverride DRAW
3 SetCurrentDocument (DRAW)=Overview SetCurrentDocument DRAW
3 SetCurrentPage (DRAW)=Overview SetCurrentPage DRAW
3 SetCurrentPageName (DRAW)=Overview SetCurrentPageName DRAW
3 SetCurrentPageOrientation (DRAW)=Overview SetCurrentPageOrientation DRAW
3 SetCurrentPageSize (DRAW)=Overview SetCurrentPageSize DRAW
3 SetDocVisible (DRAW)=Overview SetDocVisible DRAW
3 SetLayerLocked (DRAW)=Overview SetLayerLocked DRAW
3 SetLayerPrintable (DRAW)=Overview SetLayerPrintable DRAW
3 SetLayerVisible (DRAW)=Overview SetLayerVisible DRAW
3 SetMultiLayer (DRAW)=Overview SetMultiLayer DRAW
3 SetOptionsForAllPages (DRAW)=Overview SetOptionsForAllPages DRAW
3 SetPageLayout (DRAW)=Overview SetPageLayout DRAW
3 SetPageOrientation (DRAW)=Overview SetPageOrientation DRAW
3 SetPageSize (DRAW)=Overview SetPageSize DRAW
3 SetPageSizeFromPrinter (DRAW)=Overview SetPageSizeFromPrinter DRAW
3 SetPaperColor (DRAW)=Overview SetPaperColor DRAW
3 SetPosition (DRAW)=Overview SetPosition DRAW
3 SetReferencePoint (DRAW)=Overview SetReferencePoint DRAW
3 SetSize (DRAW)=Overview SetSize DRAW
3 SetToMasterLayer (DRAW)=Overview SetToMasterLayer DRAW
3 ShowPageBorder (DRAW)=Overview ShowPageBorder DRAW
2 Styles commands
3 ApplyStyle (DRAW)=Overview ApplyStyle DRAW
3 CreateNewStyle (DRAW)=Overview CreateNewStyle DRAW
3 DeleteStyle (DRAW)=Overview DeleteStyle DRAW
3 LoadStyles (DRAW)=Overview LoadStyles DRAW
3 RenameStyle (DRAW)=Overview RenameStyle DRAW
3 RevertToStyle (DRAW)=Overview RevertToStyle DRAW
3 SaveStyleAs (DRAW)=Overview SaveStyleAs DRAW
3 SaveStyleProp (DRAW)=Overview SaveStyleProp DRAW
3 SaveTemplate (DRAW)=Overview SaveTemplate DRAW
2 Object selection commands
3 AfterObject (DRAW)=Overview AfterObject DRAW
3 AppendObjectToSelection (DRAW)=Overview AppendObjectToSelection DRAW
3 BeforeObject (DRAW)=Overview BeforeObject DRAW
3 ClearModeSelection (DRAW)=Overview ClearNodeSelection DRAW
3 FindNextObjectOfStyle (DRAW)=Overview FindNextObjectOfStyle DRAW
3 FindObjectOfStyle (DRAW)=Overview FindObjectOfStyle DRAW
3 GetObjectType (DRAW)=Overview GetObjectType DRAW
3 GetUserClick (DRAW)=Overview GetUserClick DRAW
3 IsSelection (DRAW)=Overview IsSelection DRAW
3 SelectAllObjects (DRAW)=Overview SelectAllObjects DRAW
3 SelectNextNode (DRAW)=Overview SelectNextNode DRAW
3 SelectNextObject (DRAW)=Overview SelectNextObject DRAW
3 SelectNode (DRAW)=Overview SelectNode DRAW
3 SelectNodeAt (DRAW)=Overview SelectNodeAt DRAW
3 SelectObjectAtPoint (DRAW)=Overview SelectObjectAtPoint DRAW
3 SelectObjectOfCDRStaticID (DRAW)=Overview SelectObjectOfCDRStaticID DRAW
3 SelectObjectOfType (DRAW)=Overview SelectObjectOfType DRAW
3 SelectObjectsInRect (DRAW)=Overview SelectObjectsInRect DRAW
3 SelectPreviousObject (DRAW)=Overview SelectPreviousObject DRAW
3 UnSelectAll (DRAW)=Overview UnSelectAll DRAW
2 Object creation commands
3 AddBezierPoint (DRAW)=Overview AddBezierPoint DRAW
3 AddFreehandPoint (DRAW)=Overview AddFreehandPoint DRAW
3 AppendCurveLine (DRAW)=Overview AppendCurveLine DRAW
3 BeginDrawBezier (DRAW)=Overview BeginDrawBezier DRAW
3 BeginDrawCurve (DRAW)=Overview BeginDrawCurve DRAW
3 BeginDrawFreehand (DRAW)=Overview BeginDrawFreehand DRAW
3 CloneObject (DRAW)=Overview CloneObject DRAW
3 ConvertToCurves (DRAW)=Overview ConvertToCurves DRAW
3 CreateAngleDimension (DRAW)=Overview CreateAngleDimension DRAW
3 CreateArtisticText (DRAW)=Overview CreateArtisticText DRAW
3 CreateCallout (DRAW)=Overview CreateCallout DRAW
3 CreateConnector (DRAW)=Overview CreateConnector DRAW
3 CreateDimension (DRAW)=Overview CreateDimension DRAW
3 CreateEllipse (DRAW)=Overview CreateEllipse DRAW
3 CreateGridBoxes (DRAW)=Overview CreateGridBoxes DRAW
3 CreateRectangle (DRAW)=Overview CreateRectangle DRAW
3 CreateSpiral (DRAW)=Overview CreateSpiral DRAW
3 CreateSymPolygon (DRAW)=Overview CreateSymPolygon DRAW
3 DeleteObject (DRAW)=Overview DeleteObject DRAW
3 DistributeObjects (DRAW)=Overview DistributeObjects DRAW
3 DrawCurveClosePath (DRAW)=Overview DrawCurveClosePath DRAW
3 DrawCurveCurveTo (DRAW)=Overview DrawCurveCurveTo DRAW
3 DrawCurveLineTo (DRAW)=Overview DrawCurveLineTo DRAW
3 DrawCurveMoveTo (DRAW)=Overview DrawCurveMoveTo DRAW
3 DuplicateObject (DRAW)=Overview DuplicateObject DRAW
3 EndDrawBezier (DRAW)=Overview EndDrawBezier DRAW
3 EndDrawCurve (DRAW)=Overview EndDrawCurve DRAW
3 EndDrawFreehand (DRAW)=Overview EndDrawFreehand DRAW
3 GetEllipseClockwise (DRAW)=Overview GetEllipseClockwise DRAW
3 GetEllipseEndAngle (DRAW)=Overview GetEllipseEndAngle DRAW
3 GetEllipseStartAngle (DRAW)=Overview GetEllipseStartAngle DRAW
3 GetEllipseType (DRAW)=Overview GetEllipseType DRAW
3 GetObjectCount (DRAW)=Overview GetObjectCount DRAW
3 GetObjectID (DRAW)=Overview GetObjectID DRAW
3 GetObjectsCDRStaticID (DRAW)=Overview GetObjectsCDRStaticID DRAW
3 GetPolygonSharpness (DRAW)=Overview GetPolygonSharpness DRAW
3 GetPolygonSides (DRAW)=Overview GetPolygonSides DRAW
3 GetPolygonType (DRAW)=Overview GetPolygonType DRAW
3 GetRectangleRadius (DRAW)=Overview GetRectangleRadius DRAW
3 InitBezierTool (DRAW)=Overview InitBezierTool DRAW
3 MoveBezierControl (DRAW)=Overview MoveBezierControl DRAW
2 Node editing commands
3 AddNode (DRAW)=Overview AddNode DRAW
3 BeginEditObject (DRAW)=Overview BeginEditObject DRAW
3 CloseCurve (DRAW)=Overview CloseCurve DRAW
3 DeleteNode (DRAW)=Overview DeleteNode DRAW
3 EditAngleDimensionLabel (DRAW)=Overview EditAngleDimensionLabel DRAW
3 EditDimensionLabel (DRAW)=Overview EditDimensionLabel DRAW
3 EditObjectCommand (DRAW)=Overview EditObjectCommand DRAW
3 EndEditObject (DRAW)=Overview EndEditObject DRAW
3 GetCurveClose (DRAW)=Overview GetCurveClose DRAW
3 GetCurveFirstNodePosition (DRAW)=Overview GetCurveFirstNodePosition DRAW
3 GetCurveIthNodePosition (DRAW)=Overview GetCurveIthNodePosition DRAW
3 GetCurveLastNodePosition (DRAW)=Overview GetCurveLastNodePosition DRAW
3 GetCurveLength (DRAW)=Overview GetCurveLength DRAW
3 GetCurveNodeCount (DRAW)=Overview GetCurveNodeCount DRAW
3 GetCurveSubpathCount (DRAW)=Overview GetCurveSubpathCount DRAW
3 GetNodeIndex (DRAW)=Overview GetNodeIndex DRAW
3 GetNodePosition (DRAW)=Overview GetNodePosition DRAW
3 GetNodeSelectedCount (DRAW)=Overview GetNodeSelectedCount DRAW
3 GetNodeType (DRAW)=Overview GetNodeType DRAW
3 GetSegmentLength (DRAW)=Overview GetSegmentLength DRAW
3 GetSegmentType (DRAW)=Overview GetSegmentType DRAW
3 MoveNode (DRAW)=Overview MoveNode DRAW
3 SetCornerRoundness (DRAW)=Overview SetCornerRoundness DRAW
3 SetEllipseProperties (DRAW)=Overview SetEllipseProperties DRAW
3 SetNodeType (DRAW)=Overview SetNodeType DRAW
3 SetPolygonProperties (DRAW)=Overview SetPolygonProperties DRAW
3 SetSegmentType (DRAW)=Overview SetSegmentType DRAW
2 Symbols commands
3 DropSymbol (DRAW)=Overview DropSymbol DRAW
2 Arrange commands
3 AlignObjects (DRAW)=Overview AlignObjects DRAW
3 AlignToCenterOfPage (DRAW)=Overview AlignToCenterOfPage DRAW
3 AlignToGrid (DRAW)=Overview AlignToGrid DRAW
3 BreakApart (DRAW)=Overview BreakApart DRAW
3 Combine (DRAW)=Overview Combine DRAW
3 ConvertOutlineToObject (DRAW)=Overview ConvertOutlineToObject DRAW
3 CreateGuidelineUsingAngle (DRAW)=Overview CreateGuidelineUsingAngle DRAW
3 CreateGuidelineUsingTwoPoints (DRAW)=Overview CreateGuidelineUsingTwoPoints DRAW
3 DeleteGuidelineByIndex (DRAW)=Overview DeleteGuidelineByIndex DRAW
3 DeleteGuidelineUsingAngle (DRAW)=Overview DeleteGuidelineUsingAngle DRAW
3 DeleteGuidelineUsingTwoPoints (DRAW)=Overview DeleteGuidelineUsingTwoPoints DRAW
3 GetGuidelineInformation (DRAW)=Overview GetGuidelineInformation DRAW
3 GetNumberOfGuidelines (DRAW)=Overview GetNumberOfGuidelines DRAW
3 Group (DRAW)=Overview Group DRAW
3 Intersection (DRAW)=Overview Intersection DRAW
3 LockGuidelineByIndex (DRAW)=Overview LockGuidelineByIndex DRAW
3 MoveGuidelineUsingAngleByIndex (DRAW)=Overview MoveGuidelineUsingAngleByIndex DRAW
3 MoveGuidelineUsingTwoPointsByIndex (DRAW)=Overview MoveGuidelineUsingTwoPointsByIndex DRAW
3 OrderBackOne (DRAW)=Overview OrderBackOne DRAW
3 OrderForwardOne (DRAW)=Overview OrderForwardOne DRAW
3 OrderReverseOrder (DRAW)=Overview OrderReverseOrder DRAW
3 OrderToBack (DRAW)=Overview OrderToBack DRAW
3 OrderToFront (DRAW)=Overview OrderToFront DRAW
3 RemoveAllGuidelines (DRAW)=Overview RemoveAllGuidelines DRAW
3 Separate (DRAW)=Overview Separate DRAW
3 Trim (DRAW)=Overview Trim DRAW
3 Ungroup (DRAW)=Overview Ungroup DRAW
3 UngroupAll (DRAW)=Overview UngroupAll DRAW
3 UnlockGuidelineByIndex (DRAW)=Overview UnlockGuidelineByIndex DRAW
3 Weld (DRAW)=Overview Weld DRAW
2 Transformation commands
3 GetPosition (DRAW)=Overview GetPosition DRAW
3 GetSize (DRAW)=Overview GetSize DRAW
3 MoveCenter (DRAW)=Overview MoveCenter DRAW
3 MoveObject (DRAW)=Overview MoveObject DRAW
3 ResetTransfo (DRAW)=Overview ResetTransfo DRAW
3 RotateObject (DRAW)=Overview RotateObject DRAW
3 SkewObject (DRAW)=Overview SkewObject DRAW
3 StretchObject (DRAW)=Overview StretchObject DRAW
2 Text commands
3 AddTabStop (DRAW)=Overview AddTabStop DRAW
3 AlignTextToBaseline (DRAW)=Overview AlignTextToBaseline DRAW
3 CreateArtisticText (DRAW)=Overview CreateArtisticText DRAW
3 CreateTextString (DRAW)=Overview CreateTextString DRAW
3 ExtractText (DRAW)=Overview ExtractText DRAW
3 FitTextToPath (DRAW)=Overview FitTextToPath DRAW
3 GetTextFontName (DRAW)=Overview GetTextFontName DRAW
3 GetTextFontSize (DRAW)=Overview GetTextFontSize DRAW
3 GetTextString (DRAW)=Overview GetTextString DRAW
3 GetTextWordCount (DRAW)=Overview GetTextWordCount DRAW
3 MergeBackText (DRAW)=Overview MergeBackText DRAW
3 SetArtisticText (DRAW)=Overview SetArtisticText DRAW
3 SetBullet (DRAW)=Overview SetBullet DRAW
3 SetCharacterAttributes (DRAW)=Overview SetCharacterAttributes DRAW
3 SetFrameColumn (DRAW)=Overview SetFrameColumn DRAW
3 SetIndents (DRAW)=Overview SetIndents DRAW
3 SetParagraphSpacing (DRAW)=Overview SetParagraphSpacing DRAW
3 SetTextString (DRAW)=Overview SetTextString DRAW
3 StraightenText (DRAW)=Overview StraightenText DRAW
2 Fill and outline commands
3 AddArrowPoint (DRAW)=Overview AddArrowPoint DRAW
3 ApplyFountainFill (DRAW)=Overview ApplyFountainFill DRAW
3 ApplyFullColorFill (DRAW)=Overview ApplyFullColorFill DRAW
3 ApplyNoFill (DRAW)=Overview ApplyNoFill DRAW
3 ApplyOutline (DRAW)=Overview ApplyOutline DRAW
3 ApplyPostscriptFill (DRAW)=Overview ApplyPostscriptFill DRAW
3 ApplyPreset (DRAW)=Overview ApplyPreset DRAW
3 ApplyTextureFill (DRAW)=Overview ApplyTextureFill DRAW
3 ApplyTwoColorFill (DRAW)=Overview ApplyTwoColorFill DRAW
3 ApplyUniformFillColor (DRAW)=Overview ApplyUniformFillColor DRAW
3 BeginDrawArrow (DRAW)=Overview BeginDrawArrow DRAW
3 ConvertColor (DRAW)=Overview ConvertColor DRAW
3 CreatePaletteFromDocument (DRAW)=Overview CreatePaletteFromDocument DRAW
3 CreatePaletteFromSelection (DRAW)=Overview CreatePaletteFromSelection DRAW
3 DeletePaletteColor (DRAW)=Overview DeletePaletteColor DRAW
3 EndDrawArrow (DRAW)=Overview EndDrawArrow DRAW
3 GetColor (DRAW)=Overview GetColor DRAW
3 GetCurrentPaletteName (DRAW)=Overview GetCurrentPaletteName DRAW
3 GetFillType (DRAW)=Overview GetFillType DRAW
3 GetFountainFill (DRAW)=Overview GetFountainFill DRAW
3 GetFountainFillColor (DRAW)=Overview GetFountainFillColor DRAW
3 GetOutline (DRAW)=Overview GetOutline DRAW
3 GetOutlineColor (DRAW)=Overview GetOutlineColor DRAW
3 GetPaletteColor (DRAW)=Overview GetPaletteColor DRAW
3 GetPaletteColorCount (DRAW)=Overview GetPaletteColorCount DRAW
3 GetPaletteColorName (DRAW)=Overview GetPaletteColorName DRAW
3 GetUniformFillColor (DRAW)=Overview GetUniformFillColor DRAW
3 InsertPaletteColor (DRAW)=Overview InsertPaletteColor DRAW
3 LoadPalette (DRAW)=Overview LoadPalette DRAW
3 OverPrintFill (DRAW)=Overview OverPrintFill DRAW
3 OverPrintOutline (DRAW)=Overview OverPrintOutline DRAW
3 RemoveFountainFillColor (DRAW)=Overview RemoveFountainFillColor DRAW
3 ReplacePaletteColor (DRAW)=Overview ReplacePaletteColor DRAW
3 SavePalette (DRAW)=Overview SavePalette DRAW
3 SetOutlineArrow (DRAW)=Overview SetOutlineArrow DRAW
3 SetOutlineColor (DRAW)=Overview SetOutlineColor DRAW
3 SetOutlineMiscProperties (DRAW)=Overview SetOutlineMiscProperties DRAW
3 SetOutlineWidth (DRAW)=Overview SetOutlineWidth DRAW
3 StoreColor (DRAW)=Overview StoreColor DRAW
2 Special effects commands
3 AddEnvelopeEffect (DRAW)=Overview AddEnvelopeEffect DRAW
3 ApplyBitmapEffect (DRAW)=Overview ApplyBitmapEffect DRAW
3 ApplyBlend (DRAW)=Overview ApplyBlend DRAW
3 ApplyContour (DRAW)=Overview ApplyContour DRAW
3 ApplyDistortion (DRAW)=Overview ApplyDistortion DRAW
3 ApplyDropShadow (DRAW)=Overview ApplyDropShadow DRAW
3 ApplyEnvelopeFrom (DRAW)=Overview ApplyEnvelopeFrom DRAW
3 ApplyExtrude (DRAW)=Overview ApplyExtrude DRAW
3 ApplyFountainBitmapLens (DRAW)=Overview ApplyFountainBitmapLens DRAW
3 ApplyLensEffect (DRAW)=Overview ApplyLensEffect DRAW
3 ApplyPerspectiveEffect (DRAW)=Overview ApplyPerspectiveEffect DRAW
3 ApplyPresetEnvelope (DRAW)=Overview ApplyPresetEnvelope DRAW
3 ApplyRotatedExtrude (DRAW)=Overview ApplyRotatedExtrude DRAW
3 ApplyTextureBitmapLens (DRAW)=Overview ApplyTextureBitmapLens DRAW
3 ApplyTwoColorBitmapLens (DRAW)=Overview ApplyTwoColorBitmapLens DRAW
3 ApplyUniformBitmapLens (DRAW)=Overview ApplyUniformBitmapLens DRAW
3 ClearEffect (DRAW)=Overview ClearEffect DRAW
3 ConvertBitmapTo (DRAW)=Overview ConvertBitmapTo DRAW
3 ConvertToBitmap (DRAW)=Overview ConvertToBitmap DRAW
3 CopyEffectFrom (DRAW)=Overview CopyEffectFrom DRAW
3 CopyPowerClip (DRAW)=Overview CopyPowerClip DRAW
3 DetachBlendPath (DRAW)=Overview DetachBlendPath DRAW
3 ExtractContents (DRAW)=Overview ExtractContents DRAW
3 FuseBlend (DRAW)=Overview FuseBlend DRAW
3 GetBitmapResolution (DRAW)=Overview GetBitmapResolution DRAW
3 GetBitmapSize (DRAW)=Overview GetBitmapSize DRAW
3 InflateBitmap (DRAW)=Overview InflateBitmap DRAW
3 IsBitmapExternallyLink (DRAW)=Overview IsBitmapExternallyLink DRAW
3 PlaceInside (DRAW)=Overview PlaceInside DRAW
3 ResolveAllBitmapLink (DRAW)=Overview ResolveAllBitmapLink DRAW
3 ResolveBitmapLink (DRAW)=Overview ResolveBitmapLink DRAW
3 SplitBlend (DRAW)=Overview SplitBlend DRAW
3 StartEditContents (DRAW)=Overview StartEditContents DRAW
3 StopEditContents (DRAW)=Overview StopEditContents DRAW
3 UpdateBitmapLink (DRAW)=Overview UpdateBitmapsLink DRAW
2 Object Data Manager commands
3 AddObjectDataField (DRAW)=Overview AddObjectDataField DRAW
3 ClearAllObjectData (DRAW)=Overview ClearAllObjectData DRAW
3 ClearObjectData (DRAW)=Overview ClearObjectData DRAW
3 ClearObjectDataFields (DRAW)=Overview ClearObjectDataFields DRAW
3 CreateObjectDataField (DRAW)=Overview CreateObjectDataField DRAW
3 DefineObjectDataField (DRAW)=Overview DefineObjectDataField DRAW
3 DeleteObjectDataField (DRAW)=Overview DeleteObjectDataField DRAW
3 GetObjectData (DRAW)=Overview GetObjectData DRAW
3 GetUserDataField (DRAW)=Overview GetUserDataField DRAW
3 OrderObjectDataFields (DRAW)=Overview OrderObjectDataFields DRAW
3 PasteObjectData (DRAW)=Overview PasteObjectData DRAW
3 RenameObjectDataField (DRAW)=Overview RenameObjectDataField DRAW
3 SetObjectData (DRAW)=Overview SetObjectData DRAW
3 SetUserDataField (DRAW)=Overview SetUserDataField DRAW
