:Base PP_scr.hlp>main
:Title Corel Script commands
1 Corel PHOTO-PAINT commands and functions
2 Alphabetical list of Corel PHOTO-PAINT script commands=Alphabetical list of Corel PHOTO-PAINT script comands
2 File commands (PHOTO-PAINT)
3 BindToActiveDocument (PHOTO-PAINT)=BindToActiveDocument PHOTOPAINT>main
3 FileAcquireWithFile (PHOTO-PAINT)=FileAcquireWithFile PHOTOPAINT>main
3 FileClose (PHOTO-PAINT)=FileClose PHOTOPAINT>main
3 FileNew (PHOTO-PAINT)=FileNew PHOTOPAINT>main
3 FileOpen (PHOTO-PAINT)=FileOpen PHOTOPAINT>main
3 FilePrint (PHOTO-PAINT)=FilePrint PHOTOPAINT>main
3 FileRevert (PHOTO-PAINT)=FileRevert PHOTOPAINT>main
3 FileSave (PHOTO-PAINT)=FileSave PHOTOPAINT>main
3 FileSelectPartialArea (PHOTO-PAINT)=FileSelectPartialArea PHOTOPAINT>main
3 FilterGIF (PHOTO-PAINT)=FilterGIF PHOTOPAINT>main
3 FilterJPG (PHOTO-PAINT)=FilterJPG PHOTOPAINT>main
3 FilterOS2 (PHOTO-PAINT)=FilterOS2 PHOTOPAINT>main
3 FilterPNG (PHOTO-PAINT)=FilterPNG PHOTOPAINT>main
3 FilterTGA (PHOTO-PAINT)=FilterTGA PHOTOPAINT>main
3 FilterWVL (PHOTO-PAINT)=FilterWVL PHOTOPAINT>main
3 SetDocumentInfo (PHOTO-PAINT)=SetDocumentInfo PHOTOPAINT>main
3 SetDocVisible (PHOTO-PAINT)=SetDocVisible PHOTOPAINT>main
3 SetVisible (PHOTO-PAINT)=SetVisible PHOTOPAINT>main
2 Edit commands (PHOTO-PAINT)
3 EditCheckpoint (PHOTO-PAINT)=EditCheckpoint PHOTOPAINT>main
3 EditClear (PHOTO-PAINT)=EditClear PHOTOPAINT>main
3 EditClearClipboard (PHOTO-PAINT)=EditClearClipboard PHOTOPAINT>main
3 EditCopy (PHOTO-PAINT)=EditCopy PHOTOPAINT>main
3 EditCopyToFile (PHOTO-PAINT)=EditCopyToFile PHOTOPAINT>main
3 EditCopyVisible (PHOTO-PAINT)=EditCopyVisible PHOTOPAINT>main
3 EditCut (PHOTO-PAINT)=EditCut PHOTOPAINT>main
3 EditCutIntoSelection (PHOTO-PAINT)=EditCutIntoSelection PHOTOPAINT>main
3 EditCutMask (PHOTO-PAINT)=EditCutMask PHOTOPAINT>main
3 EditCutSelection (PHOTO-PAINT)=EditCutSelection PHOTOPAINT>main
3 EditFill (PHOTO-PAINT)=EditFill PHOTOPAINT>main
3 EditPasteDocument (PHOTO-PAINT)=EditPasteDocument PHOTOPAINT>main
3 EditPasteFromFile (PHOTO-PAINT)=EditPasteFromFile PHOTOPAINT>main
3 EditPasteIntoSelection (PHOTO-PAINT)=EditPasteIntoSelection PHOTOPAINT>main
3 EditPasteObject (PHOTO-PAINT)=EditPasteObject PHOTOPAINT>main
3 EditPasteSelection (PHOTO-PAINT)=EditPasteSelection PHOTOPAINT>main
3 EditRestoreCheckpoint (PHOTO-PAINT)=EditRestoreCheckpoint PHOTOPAINT>main
3 EditSingleObject (PHOTO-PAINT)=EditSingleObject PHOTOPAINT>main
3 EndEditFill (PHOTO-PAINT)=EndEditFill PHOTOPAINT>main
3 FadeLastCommand (PHOTO-PAINT)=FadeLastCommand PHOTOPAINT>main
3 LocalUndo (PHOTO-PAINT)=LocalUndo PHOTOPAINT>main
3 SelectionMoveTo (PHOTO-PAINT)=SelectionMoveTo PHOTOPAINT>main
2 Get commands (PHOTO-PAINT)
3 GetChannelCount (PHOTO-PAINT)=GetChannelCount PHOTOPAINT>main
3 GetChannelName (PHOTO-PAINT)=GetChannelName PHOTOPAINT>main
3 GetCurrentMovieFrame (PHOTO-PAINT)=GetCurrentMovieFrame PHOTOPAINT>main
3 GetDocumentCount (PHOTO-PAINT)=GetDocumentCount PHOTOPAINT>main
3 GetDocumentHeight (PHOTO-PAINT)=GetDocumentHeight PHOTOPAINT>main
3 GetDocumentModified (PHOTO-PAINT)=GetDocumentModified PHOTOPAINT>main
3 GetDocumentIsMovie (PHOTO-PAINT)=GetDocumentIsMovie PHOTOPAINT>main
3 GetDocumentIsPartial (PHOTO-PAINT)=GetDocumentIsPartial PHOTOPAINT>main
3 GetDocumentName (PHOTO-PAINT)=GetDocumentName PHOTOPAINT>main
3 GetDocumentType (PHOTO-PAINT)=GetDocumentType PHOTOPAINT>main
3 GetDocumentWidth (PHOTO-PAINT)=GetDocumentWidth PHOTOPAINT>main
3 GetDocumentXdpi (PHOTO-PAINT)=GetDocumentXdpi PHOTOPAINT>main
3 GetDocumentYdpi (PHOTO-PAINT)=GetDocumentYdpi PHOTOPAINT>main
3 GetFillColor (PHOTO-PAINT)=GetFillColor PHOTOPAINT>main
3 GetFrameCount (PHOTO-PAINT)=GetFrameCount PHOTOPAINT>main
3 GetMaskPresent (PHOTO-PAINT)=GetMaskPresent PHOTOPAINT>main
3 GetMaskRectangle (PHOTO-PAINT)=GetMaskRectangle PHOTOPAINT>main
3 GetObjectCount (PHOTO-PAINT)=GetObjectCount PHOTOPAINT>main
3 GetObjectIsEditable (PHOTO-PAINT)=GetObjectIsEditable PHOTOPAINT>main
3 GetObjectIsSelected (PHOTO-PAINT)=GetObjectIsSelected PHOTOPAINT>main
3 GetObjectIsVisible (PHOTO-PAINT)=GetObjectIsVisible PHOTOPAINT>main
3 GetObjectMergeMode (PHOTO-PAINT)=GetObjectMergeMode PHOTOPAINT>main
3 GetObjectName (PHOTO-PAINT)=GetObjectName PHOTOPAINT>main
3 GetObjectOpacity (PHOTO-PAINT)=GetObjectOpacity PHOTOPAINT>main
3 GetObjectProperties (PHOTO-PAINT)=GetObjectProperties PHOTOPAINT>main
3 GetObjectRectangle (PHOTO-PAINT)=GetObjectRectangle PHOTOPAINT>main
3 GetPaintColor (PHOTO-PAINT)=GetPaintColor PHOTOPAINT>main
3 GetPaintVersion (PHOTO-PAINT)=GetPaintVersion PHOTOPAINT>main
3 GetPaperColor (PHOTO-PAINT)=GetPaperColor PHOTOPAINT>main
3 GetPartialDocumentHeight (PHOTO-PAINT)=GetPartialDocumentHeight PHOTOPAINT>main
3 GetPartialDocumentWidth (PHOTO-PAINT)=GetPartialDocumentWidth PHOTOPAINT>main
3 GetPhotoPaintDir (PHOTO-PAINT)=GetPhotoPaintDir PHOTOPAINT>main
3 GetSelectedObjectsRectangle (PHOTO-PAINT)=GetSelectedObjectsRectangle PHOTOPAINT>main
2 Image commands (PHOTO-PAINT)
3 DuotoneHandle (PHOTO-PAINT)=DuotoneHandle PHOTOPAINT>main
3 DuotoneInfo (PHOTO-PAINT)=DuotoneInfo PHOTOPAINT>main
3 EndColorTable (PHOTO-PAINT)=EndColorTable PHOTOPAINT>main
3 EndConvertDuotone (PHOTO-PAINT)=EndConvertDuotone PHOTOPAINT>main
3 EndConvertPaletted (PHOTO-PAINT)=EndConvertPaletted PHOTOPAINT>main
3 EndImageEqualize (PHOTO-PAINT)=EndImageEqualize PHOTOPAINT>main
3 EndImageSTBalance (PHOTO-PAINT)=EndImageSTBalance PHOTOPAINT>main
3 EndImageToneCurve (PHOTO-PAINT)=EndImageToneCurve PHOTOPAINT>main
3 ImageAutoEqualize (PHOTO-PAINT)=ImageAutoEqualize PHOTOPAINT>main
3 ImageBCI (PHOTO-PAINT)=ImageBCI PHOTOPAINT>main
3 ImageColorBalance (PHOTO-PAINT)=ImageColorBalance PHOTOPAINT>main
3 ImageColorCrop (PHOTO-PAINT)=ImageColorCrop PHOTOPAINT>main
3 ImageColorTable (PHOTO-PAINT)=ImageColorTable PHOTOPAINT>main
3 ImageColorTone (PHOTO-PAINT)=ImageColorTone PHOTOPAINT>main
3 ImageConvert (PHOTO-PAINT)=ImageConvert PHOTOPAINT>main
3 ImageConvertDuotone (PHOTO-PAINT)=ImageConvertDuotone PHOTOPAINT>main
3 ImageConvertPaletted (PHOTO-PAINT)=ImageConvertPaletted PHOTOPAINT>main
3 ImageConvertVideoNTSC (PHOTO-PAINT)=ImageConvertVideoNTSC PHOTOPAINT>main
3 ImageCrop (PHOTO-PAINT)=ImageCrop PHOTOPAINT>main
3 ImageCropToMask (PHOTO-PAINT)=ImageCropToMask PHOTOPAINT>main
3 ImageDeInterlace (PHOTO-PAINT)=ImageDeInterlace PHOTOPAINT>main
3 ImageDesaturate (PHOTO-PAINT)=ImageDesaturate PHOTOPAINT>main
3 ImageDeskew (PHOTO-PAINT)=ImageDeskew PHOTOPAINT>main
3 ImageDeskewCrop (PHOTO-PAINT)=ImageDeskewCrop PHOTOPAINT>main
3 ImageDuplicate (PHOTO-PAINT)=ImageDuplicate PHOTOPAINT>main
3 ImageEqualize (PHOTO-PAINT)=ImageEqualize PHOTOPAINT>main
3 ImageEqualizeChannel (PHOTO-PAINT)=ImageEqualizeChannel PHOTOPAINT>main
3 ImageFlipHorizontal (PHOTO-PAINT)=ImageFlipHorizontal PHOTOPAINT>main
3 ImageFlipVertical (PHOTO-PAINT)=ImageFlipVertical PHOTOPAINT>main
3 ImageGamma (PHOTO-PAINT)=ImageGamma PHOTOPAINT>main
3 ImageHSL (PHOTO-PAINT)=ImageHSL PHOTOPAINT>main
3 ImageHSLChannel (PHOTO-PAINT)=ImageHSLChannel PHOTOPAINT>main
3 ImageInvert (PHOTO-PAINT)=ImageInvert PHOTOPAINT>main
3 ImageLevelThreshold (PHOTO-PAINT)=ImageLevelThreshold PHOTOPAINT>main
3 ImagePapersize (PHOTO-PAINT)=ImagePapersize PHOTOPAINT>main
3 ImagePosterize (PHOTO-PAINT)=ImagePosterize PHOTOPAINT>main
3 ImageReplaceColors (PHOTO-PAINT)=ImageReplaceColors PHOTOPAINT>main
3 ImageResample (PHOTO-PAINT)=ImageResample PHOTOPAINT>main
3 ImageRotate (PHOTO-PAINT)=ImageRotate PHOTOPAINT>main
3 ImageSelectiveColor (PHOTO-PAINT)=ImageSelectiveColor PHOTOPAINT>main
3 ImageSelectiveColorChannel (PHOTO-PAINT)=ImageSelectiveColorChannel PHOTOPAINT>main
3 ImageSetChannel (PHOTO-PAINT)=ImageSetChannel PHOTOPAINT>main
3 ImageSplit (PHOTO-PAINT)=ImageSplit PHOTOPAINT>main
3 ImageSprayerSettings (PHOTO-PAINT)=ImageSprayerSettings PHOTOPAINT>main
3 ImageSprayerTool (PHOTO-PAINT)=ImageSprayerTool PHOTOPAINT>main
3 ImageSTBalance (PHOTO-PAINT)=ImageSTBalance PHOTOPAINT>main
3 ImageSTColor (PHOTO-PAINT)=ImageSTColor PHOTOPAINT>main
3 ImageToneCurve (PHOTO-PAINT)=ImageToneCurve PHOTOPAINT>main
3 ImageToneTable (PHOTO-PAINT)=ImageToneTable PHOTOPAINT>main
3 ImageToneChannel (PHOTO-PAINT)=ImageToneChannel PHOTOPAINT>main
3 ImageTonePoint (PHOTO-PAINT)=ImageTonePoint PHOTOPAINT>main
3 PaletteColor (PHOTO-PAINT)=PaletteColor PHOTOPAINT>main
2 Color Mask commands (PHOTO-PAINT)
3 ColorMaskColor (PHOTO-PAINT)=ColorMaskColor PHOTOPAINT>main
3 ColorMaskCreateChannel (PHOTO-PAINT)=ColorMaskCreateChannel PHOTOPAINT>main
3 ColorMaskCreateMask (PHOTO-PAINT)=ColorMaskCreateMask PHOTOPAINT>main
3 ColorMaskReset (PHOTO-PAINT)=ColorMaskReset PHOTOPAINT>main
3 EndColorMask (PHOTO-PAINT)=EndColorMask PHOTOPAINT>main
3 OverprintColor (PHOTO-PAINT)=OverprintColor PHOTOPAINT>main
2 Mask channel commands (PHOTO-PAINT)
3 AlphaOrder (PHOTO-PAINT)=AlphaOrder PHOTOPAINT>main
3 ChannelNew (PHOTO-PAINT)=ChannelNew PHOTOPAINT>main
3 ChannelProperties (PHOTO-PAINT)=ChannelProperties PHOTOPAINT>main
3 MaskChannelAdd (PHOTO-PAINT)=MaskChannelAdd PHOTOPAINT>main
3 MaskChannelDelete (PHOTO-PAINT)=MaskChannelDelete PHOTOPAINT>main
3 MaskChannelLoad (PHOTO-PAINT)=MaskChannelLoad PHOTOPAINT>main
3 MaskChannelName (PHOTO-PAINT)=MaskChannelName PHOTOPAINT>main
3 MaskChannelSave (PHOTO-PAINT)=MaskChannelSave PHOTOPAINT>main
3 MaskChannelToMask (PHOTO-PAINT)=MaskChannelToMask PHOTOPAINT>main
3 MaskToMaskChannel (PHOTO-PAINT)=MaskToMaskChannel PHOTOPAINT>main
2 Mask commands (PHOTO-PAINT)
3 MaskAffineDistort (PHOTO-PAINT)=MaskAffineDistort PHOTOPAINT>main
3 MaskAlign (PHOTO-PAINT)=MaskAlign PHOTOPAINT>main
3 MaskBorder (PHOTO-PAINT)=MaskBorder PHOTOPAINT>main
3 MaskBrush (PHOTO-PAINT)=MaskBrush PHOTOPAINT>main
3 MaskCreate (PHOTO-PAINT)=MaskCreate PHOTOPAINT>main
3 MaskCreateFromPath (PHOTO-PAINT)=MaskCreateFromPath PHOTOPAINT>main
3 MaskDeFloat (PHOTO-PAINT)=MaskDeFloat PHOTOPAINT>main
3 MaskDistort (PHOTO-PAINT)=MaskDistort PHOTOPAINT>main
3 MaskEllipse (PHOTO-PAINT)=MaskEllipse PHOTOPAINT>main
3 MaskExpand (PHOTO-PAINT)=MaskExpand PHOTOPAINT>main
3 MaskFeather (PHOTO-PAINT)=MaskFeather PHOTOPAINT>main
3 MaskFlipHorizontal (PHOTO-PAINT)=MaskFlipHorizontal PHOTOPAINT>main
3 MaskFlipVertical (PHOTO-PAINT)=MaskFlipVertical PHOTOPAINT>main
3 MaskFloaterMoveTo (PHOTO-PAINT)=MaskFloaterMoveTo PHOTOPAINT>main
3 MaskFreehand (PHOTO-PAINT)=MaskFreehand PHOTOPAINT>main
3 MaskGrow (PHOTO-PAINT)=MaskGrow PHOTOPAINT>main
3 MaskInvert (PHOTO-PAINT)=MaskInvert PHOTOPAINT>main
3 MaskLasso (PHOTO-PAINT)=MaskLasso PHOTOPAINT>main
3 MaskLoad (PHOTO-PAINT)=MaskLoad PHOTOPAINT>main
3 MaskMagicWand (PHOTO-PAINT)=MaskMagicWand PHOTOPAINT>main
3 MaskPaint (PHOTO-PAINT)=MaskPaint PHOTOPAINT>main
3 MaskRectangle (PHOTO-PAINT)=MaskRectangle PHOTOPAINT>main
3 MaskReduce (PHOTO-PAINT)=MaskReduce PHOTOPAINT>main
3 MaskRemove (PHOTO-PAINT)=MaskRemove PHOTOPAINT>main
3 MaskRemoveHoles (PHOTO-PAINT)=MaskRemoveHoles PHOTOPAINT>main
3 MaskRotate (PHOTO-PAINT)=MaskRotate PHOTOPAINT>main
3 MaskSave (PHOTO-PAINT)=MaskSave PHOTOPAINT>main
3 MaskScissors (PHOTO-PAINT)=MaskScissors PHOTOPAINT>main
3 MaskSelectAll (PHOTO-PAINT)=MaskSelectAll PHOTOPAINT>main
3 MaskSimilar (PHOTO-PAINT)=MaskSimilar PHOTOPAINT>main
3 MaskSkew (PHOTO-PAINT)=MaskSkew PHOTOPAINT>main
3 MaskSmooth (PHOTO-PAINT)=MaskSmooth PHOTOPAINT>main
3 MaskStretch (PHOTO-PAINT)=MaskStretch PHOTOPAINT>main
3 MaskStroke (PHOTO-PAINT)=MaskStroke PHOTOPAINT>main
3 MaskThreshold (PHOTO-PAINT)=MaskThreshold PHOTOPAINT>main
3 MaskTranslate (PHOTO-PAINT)=MaskTranslate PHOTOPAINT>main
2 Object commands (PHOTO-PAINT)
3 CreateBackground (PHOTO-PAINT)=CreateBackground PHOTOPAINT>main
3 EndObjectTagWWWURL (PHOTO-PAINT)=EndObjectTagWWWURL PHOTOPAINT>main
3 ObjectAddClipMask (PHOTO-PAINT)=ObjectAddClipMask PHOTOPAINT>main
3 ObjectAddClipMaskFromMask (PHOTO-PAINT)=ObjectAddClipMaskFromMask PHOTOPAINT>main
3 ObjectAddClipMaskFromTransparency (PHOTO-PAINT)=ObjectAddClipMaskFromTransparency PHOTOPAINT>main
3 ObjectAffineDistort (PHOTO-PAINT)=ObjectAffineDistort PHOTOPAINT>main
3 ObjectAlign (PHOTO-PAINT)=ObjectAlign PHOTOPAINT>main
3 ObjectClip (PHOTO-PAINT)=ObjectClip PHOTOPAINT>main
3 ObjectClipToParent (PHOTO-PAINT)=ObjectClipToParent PHOTOPAINT>main
3 ObjectColorTransparencyTool (PHOTO-PAINT)=ObjectColorTransparencyTool PHOTOPAINT>main
3 ObjectCombine (PHOTO-PAINT)=ObjectCombine PHOTOPAINT>main
3 ObjectCreate (PHOTO-PAINT)=ObjectCreate PHOTOPAINT>main
3 ObjectCreateFromBackground (PHOTO-PAINT)=ObjectCreateFromBackground PHOTOPAINT>main
3 ObjectDefringe (PHOTO-PAINT)=ObjectDefringe PHOTOPAINT>main
3 ObjectDelete (PHOTO-PAINT)=ObjectDelete PHOTOPAINT>main
3 ObjectDistort (PHOTO-PAINT)=ObjectDistort PHOTOPAINT>main
3 ObjectDropShadow (PHOTO-PAINT)=ObjectDropShadow PHOTOPAINT>main
3 ObjectDuplicate (PHOTO-PAINT)=ObjectDuplicate PHOTOPAINT>main
3 ObjectEdit (PHOTO-PAINT)=ObjectEdit PHOTOPAINT>main
3 ObjectEditAll (PHOTO-PAINT)=ObjectEditAll PHOTOPAINT>main
3 ObjectEditNone (PHOTO-PAINT)=ObjectEditNone PHOTOPAINT>main
3 ObjectEditSelected (PHOTO-PAINT)=ObjectEditSelected PHOTOPAINT>main
3 ObjectEditTransparency (PHOTO-PAINT)=ObjectEditTransparency PHOTOPAINT>main
3 ObjectFeather (PHOTO-PAINT)=ObjectFeather PHOTOPAINT>main
3 ObjectFlipHorizontal (PHOTO-PAINT)=ObjectFlipHorizontal PHOTOPAINT>main
3 ObjectFlipVertical (PHOTO-PAINT)=ObjectFlipVertical PHOTOPAINT>main
3 ObjectGroup (PHOTO-PAINT)=ObjectGroup PHOTOPAINT>main
3 ObjectMerge (PHOTO-PAINT)=ObjectMerge PHOTOPAINT>main
3 ObjectMergeMode (PHOTO-PAINT)=ObjectMergeMode PHOTOPAINT>main
3 ObjectName (PHOTO-PAINT)=ObjectName PHOTOPAINT>main
3 ObjectNew (PHOTO-PAINT)=ObjectNew PHOTOPAINT>main
3 ObjectOpacity (PHOTO-PAINT)=ObjectOpacity PHOTOPAINT>main
3 ObjectOrder (PHOTO-PAINT)=ObjectOrder PHOTOPAINT>main
3 ObjectOrderChange (PHOTO-PAINT)=ObjectOrderChange PHOTOPAINT>main
3 ObjectProperties (PHOTO-PAINT)=ObjectProperties PHOTOPAINT>main
3 ObjectRemoveClipMask (PHOTO-PAINT)=ObjectRemoveClipMask PHOTOPAINT>main
3 ObjectRemoveMatte (PHOTO-PAINT)=ObjectRemoveMatte PHOTOPAINT>main
3 ObjectRotate (PHOTO-PAINT)=ObjectRotate PHOTOPAINT>main
3 ObjectSelect (PHOTO-PAINT)=ObjectSelect PHOTOPAINT>main
3 ObjectSelectAll (PHOTO-PAINT)=ObjectSelectAll PHOTOPAINT>main
3 ObjectSelectNone (PHOTO-PAINT)=ObjectSelectNone PHOTOPAINT>main
3 ObjectSkew (PHOTO-PAINT)=ObjectSkew PHOTOPAINT>main
3 ObjectStretch (PHOTO-PAINT)=ObjectStretch PHOTOPAINT>main
3 ObjectTagWWWURL (PHOTO-PAINT)=ObjectTagWWWURL PHOTOPAINT>main
3 ObjectThreshold (PHOTO-PAINT)=ObjectThreshold PHOTOPAINT>main
3 ObjectToggleClipMask (PHOTO-PAINT)=ObjectToggleClipMask PHOTOPAINT>main
3 ObjectToggleLinkClipMask (PHOTO-PAINT)=ObjectToggleLinkClipMask PHOTOPAINT>main
3 ObjectTranslate (PHOTO-PAINT)=ObjectTranslate PHOTOPAINT>main
3 ObjectTransparencyTool (PHOTO-PAINT)=ObjectTransparencyTool PHOTOPAINT>main
3 ObjectUngroup (PHOTO-PAINT)=ObjectUngroup PHOTOPAINT>main
3 ObjectURLInfo (PHOTO-PAINT)=ObjectURLInfo PHOTOPAINT>main
3 ObjectVisible (PHOTO-PAINT)=ObjectVisible PHOTOPAINT>main
3 LensNew (PHOTO-PAINT)=LensNew PHOTOPAINT>main
3 LensCreateFromMask (PHOTO-PAINT)=LensCreateFromMask PHOTOPAINT>main
3 LensEdit (PHOTO-PAINT)=LensEdit PHOTOPAINT>main
2 Movie commands (PHOTO-PAINT)
3 MovieBackOne (PHOTO-PAINT)=MovieBackOne PHOTOPAINT>main
3 MovieCreate (PHOTO-PAINT)=MovieCreate PHOTOPAINT>main
3 MovieDeleteFrame (PHOTO-PAINT)=MovieDeleteFrame PHOTOPAINT>main
3 MovieForward (PHOTO-PAINT)=MovieForward PHOTOPAINT>main
3 MovieForwardOne (PHOTO-PAINT)=MovieForwardOne PHOTOPAINT>main
3 MovieFrameDelay (PHOTO-PAINT)=MovieFrameDelay PHOTOPAINT>main
3 MovieFrameRate (PHOTO-PAINT)=MovieFrameRate PHOTOPAINT>main
3 EndMovieFrameRate (PHOTO-PAINT)=EndMovieFrameRate PHOTOPAINT>main
3 MovieGotoFrame (PHOTO-PAINT)=MovieGotoFrame PHOTOPAINT>main
3 MovieInsertFile (PHOTO-PAINT)=MovieInsertFile PHOTOPAINT>main
3 MovieInsertFrame (PHOTO-PAINT)=MovieInsertFrame PHOTOPAINT>main
3 MovieMoveFrame (PHOTO-PAINT)=MovieMoveFrame PHOTOPAINT>main
3 MovieRewind (PHOTO-PAINT)=MovieRewind PHOTOPAINT>main
3 MovieSelectPartial (PHOTO-PAINT)=MovieSelectPartial PHOTOPAINT>main
2 Drawing commands (PHOTO-PAINT)
3 ContinueDraw (PHOTO-PAINT)=ContinueDraw PHOTOPAINT>main
3 Ellipse (PHOTO-PAINT)=Ellipse PHOTOPAINT>main
3 EndDraw (PHOTO-PAINT)=EndDraw PHOTOPAINT>main
3 Eraser (PHOTO-PAINT)=Eraser PHOTOPAINT>main
3 Fill (PHOTO-PAINT)=Fill PHOTOPAINT>main
3 FillFountain (PHOTO-PAINT)=FillFountain PHOTOPAINT>main
3 Gradient (PHOTO-PAINT)=Gradient PHOTOPAINT>main
3 GradientPoint (PHOTO-PAINT)=GradientPoint PHOTOPAINT>main
3 Rectangle (PHOTO-PAINT)=Rectangle PHOTOPAINT>main
3 StartCloneDraw (PHOTO-PAINT)=StartCloneDraw PHOTOPAINT>main
3 StartDraw (PHOTO-PAINT)=StartDraw PHOTOPAINT>main
2 Tool commands (PHOTO-PAINT)
3 BrushDabSettings (PHOTO-PAINT)=BrushDabSettings PHOTOPAINT>main
3 BrushOrbitSettings (PHOTO-PAINT)=BrushOrbitSettings PHOTOPAINT>main
3 BrushTextureSettings (PHOTO-PAINT)=BrushTextureSettings PHOTOPAINT>main
3 BrushTool (PHOTO-PAINT)=BrushTool PHOTOPAINT>main
3 CloneTool (PHOTO-PAINT)=CloneTool PHOTOPAINT>main
3 ColorReplace (PHOTO-PAINT)=ColorReplace PHOTOPAINT>main
3 ColorReplacerTool (PHOTO-PAINT)=ColorReplacerTool PHOTOPAINT>main
3 EndObjectColorTransparencyTool (PHOTO-PAINT)=EndObjectColorTransparencyTool PHOTOPAINT>main
3 EffectPlugin (PHOTO-PAINT)=EffectPlugin PHOTOPAINT>main
3 EllipseTool (PHOTO-PAINT)=EllipseTool PHOTOPAINT>main
3 FillBitmap (PHOTO-PAINT)=FillBitmap PHOTOPAINT>main
3 FillFountainApply (PHOTO-PAINT)=FillFountainApply PHOTOPAINT>main
3 FillFountainColor (PHOTO-PAINT)=FillFountainColor PHOTOPAINT>main
3 FillSolid (PHOTO-PAINT)=FillSolid PHOTOPAINT>main
3 FillTexture (PHOTO-PAINT)=FillTexture PHOTOPAINT>main
3 FillTextureSettings (PHOTO-PAINT)=FillTextureSettings PHOTOPAINT>main
3 FillTool (PHOTO-PAINT)=FillTool PHOTOPAINT>main
3 GradientTool (PHOTO-PAINT)=GradientTool PHOTOPAINT>main
3 LineTool (PHOTO-PAINT)=LineTool PHOTOPAINT>main
3 NibSettings (PHOTO-PAINT)=NibSettings PHOTOPAINT>main
3 PolygonTool (PHOTO-PAINT)=PolygonTool PHOTOPAINT>main
3 PressureSettings (PHOTO-PAINT)=PressureSettings PHOTOPAINT>main
3 RandomSeed (PHOTO-PAINT)=RandomSeed PHOTOPAINT>main
3 RectangleTool (PHOTO-PAINT)=RectangleTool PHOTOPAINT>main
3 RepeatSettings (PHOTO-PAINT)=RepeatSettings PHOTOPAINT>main
3 SetPaintColor (PHOTO-PAINT)=SetPaintColor PHOTOPAINT>main
3 SetPaperColor (PHOTO-PAINT)=SetPaperColor PHOTOPAINT>main
3 SymmetrySettings (PHOTO-PAINT)=SymmetrySettings PHOTOPAINT>main
3 TextSettings (PHOTO-PAINT)=TextSettings PHOTOPAINT>main
3 TextTool (PHOTO-PAINT)=TextTool PHOTOPAINT>main
3 ToleranceSettings (PHOTO-PAINT)=ToleranceSettings PHOTOPAINT>main
3 TransparencyBrushTool (PHOTO-PAINT)=TransparencyBrushTool PHOTOPAINT>main
2 Effect commands (PHOTO-PAINT)
3 AdjustEffectInfo (PHOTO-PAINT)=AdjustEffectInfo PHOTOPAINT>main
3 Effect3DRotate (PHOTO-PAINT)=Effect3DRotate PHOTOPAINT>main
3 Effect3DStereoNoise (PHOTO-PAINT)=Effect3DStereoNoise PHOTOPAINT>main
3 EffectAdaptiveUnsharp (PHOTO-PAINT)=EffectAdaptiveUnsharp PHOTOPAINT>main
3 EffectAddNoise (PHOTO-PAINT)=EffectAddNoise PHOTOPAINT>main
3 EffectAdjustBlur (PHOTO-PAINT)=EffectAdjustBlur PHOTOPAINT>main
3 EffectAdjustNoise (PHOTO-PAINT)=EffectAdjustNoise PHOTOPAINT>main
3 EffectAdjustSharpness (PHOTO-PAINT)=EffectAdjustSharpness PHOTOPAINT>main
3 EffectBandPass (PHOTO-PAINT)=EffectBandPass PHOTOPAINT>main
3 EffectBitPlanes (PHOTO-PAINT)=EffectBitPlanes PHOTOPAINT>main
3 EffectBrickWall (PHOTO-PAINT)=EffectBrickWall PHOTOPAINT
3 EffectBubbles (PHOTO-PAINT)=EffectBubbles PHOTOPAINT>main
3 EffectBumpMap (PHOTO-PAINT)=EffectBumpMap PHOTOPAINT>main
3 EffectCanvas (PHOTO-PAINT)=EffectCanvas PHOTOPAINT>main
3 EffectCobblestone (PHOTO-PAINT)=EffectCobblestone PHOTOPAINT>main
3 EffectCrystalize (PHOTO-PAINT)=EffectCrystalize PHOTOPAINT>main
3 EffectDiffuse (PHOTO-PAINT)=EffectDiffuse PHOTOPAINT>main
3 EffectDirectionalSharpen (PHOTO-PAINT)=EffectDirectionalSharpen PHOTOPAINT>main
3 EffectDirectionalSmooth (PHOTO-PAINT)=EffectDirectionalSmooth PHOTOPAINT>main
3 EffectDisplace (PHOTO-PAINT)=EffectDisplace PHOTOPAINT>main
3 EffectDustScratch (PHOTO-PAINT)=EffectDustScratch PHOTOPAINT>main
3 EffectEdgeDetect (PHOTO-PAINT)=EffectEdgeDetect PHOTOPAINT>main
3 EffectEmboss (PHOTO-PAINT)=EffectEmboss PHOTOPAINT>main
3 EffectEtching (PHOTO-PAINT)=EffectEtching PHOTOPAINT>main
3 EffectFindEdges (PHOTO-PAINT)=EffectFindEdges PHOTOPAINT>main
3 EffectGaussianBlur (PHOTO-PAINT)=EffectGaussianBlur PHOTOPAINT>main
3 EffectGlass (PHOTO-PAINT)=EffectGlass PHOTOPAINT>main
3 EffectGlassBlock (PHOTO-PAINT)=EffectGlassBlock PHOTOPAINT>main
3 EffectHalftone (PHOTO-PAINT)=EffectHalftone PHOTOPAINT>main
3 EffectHighPass (PHOTO-PAINT)=EffectHighPass PHOTOPAINT>main
3 EffectImpressionist (PHOTO-PAINT)=EffectImpressionist PHOTOPAINT>main
3 EffectJaggyDespeckle (PHOTO-PAINT)=EffectJaggyDespeckle PHOTOPAINT>main
3 EffectLensFlare (PHOTO-PAINT)=EffectLensFlare PHOTOPAINT>main
3 EffectLighting (PHOTO-PAINT)=EffectLighting PHOTOPAINT>main
3 EffectLocalHistogram (PHOTO-PAINT)=EffectLocalHistogram PHOTOPAINT>main
3 EffectLowPass (PHOTO-PAINT)=EffectLowPass PHOTOPAINT>main
3 EffectMapToObject (PHOTO-PAINT)=EffectMapToObject PHOTOPAINT>main
3 EffectMaximum (PHOTO-PAINT)=EffectMaximum PHOTOPAINT>main
3 EffectMedian (PHOTO-PAINT)=EffectMedian PHOTOPAINT>main
3 EffectMeshPoint (PHOTO-PAINT)=EffectMeshPoint PHOTOPAINT>main
3 EffectMeshWarp (PHOTO-PAINT)=EffectMeshWarp PHOTOPAINT>main
3 EffectMinimum (PHOTO-PAINT)=EffectMinimum PHOTOPAINT>main
3 EffectMotionBlur (PHOTO-PAINT)=EffectMotionBlur PHOTOPAINT>main
3 EffectOffset (PHOTO-PAINT)=EffectOffset PHOTOPAINT>main
3 EffectPageCurl (PHOTO-PAINT)=EffectPageCurl PHOTOPAINT>main
3 EffectPerspective (PHOTO-PAINT)=EffectPerspective PHOTOPAINT>main
3 EffectPinchPunch (PHOTO-PAINT)=EffectPinchPunch PHOTOPAINT>main
3 EffectPixelate (PHOTO-PAINT)=EffectPixelate PHOTOPAINT>main
3 EffectPlastic (PHOTO-PAINT)=EffectPlastic PHOTOPAINT
3 EffectPlugin (PHOTO-PAINT)=EffectPlugin PHOTOPAINT>main
3 EffectPsychedelic (PHOTO-PAINT)=EffectPsychedelic PHOTOPAINT>main
3 EffectPuzzle (PHOTO-PAINT)=EffectPuzzle PHOTOPAINT>main
3 EffectRadialBlur (PHOTO-PAINT)=EffectRadialBlur PHOTOPAINT>main
3 EffectReliefSculpture (PHOTO-PAINT)=EffectReliefSculpture PHOTOPAINT>main
3 EffectRemoveMoire (PHOTO-PAINT)=EffectRemoveMoire PHOTOPAINT>main
3 EffectRemoveNoise (PHOTO-PAINT)=EffectRemoveNoise PHOTOPAINT>main
3 EffectRipple (PHOTO-PAINT)=EffectRipple PHOTOPAINT>main
3 EffectSharpen (PHOTO-PAINT)=EffectSharpen PHOTOPAINT>main
3 EffectShear (PHOTO-PAINT)=EffectShear PHOTOPAINT>main
3 EffectShearTable (PHOTO-PAINT)=EffectShearTable PHOTOPAINT>main
3 EffectSmokedGlass (PHOTO-PAINT)=EffectSmokedGlass PHOTOPAINT>main
3 EffectSmooth (PHOTO-PAINT)=EffectSmooth PHOTOPAINT>main
3 EffectSoften (PHOTO-PAINT)=EffectSoften PHOTOPAINT>main
3 EffectSolarize (PHOTO-PAINT)=EffectSolarize PHOTOPAINT>main
3 EffectSwirl (PHOTO-PAINT)=EffectSwirl PHOTOPAINT>main
3 EffectTheBoss (PHOTO-PAINT)=EffectTheBoss PHOTOPAINT>main
3 EffectTile (PHOTO-PAINT)=EffectTile PHOTOPAINT>main
3 EffectTool (PHOTO-PAINT)=EffectTool PHOTOPAINT>main
3 EffectTraceContour (PHOTO-PAINT)=EffectTraceContour PHOTOPAINT>main
3 EffectUnsharpMask (PHOTO-PAINT)=EffectUnsharpMask PHOTOPAINT>main
3 EffectUserDefined (PHOTO-PAINT)=EffectUserDefined PHOTOPAINT>main
3 EffectUserDefinedPoint (PHOTO-PAINT)=EffectUserDefinedPoint PHOTOPAINT>main
3 EffectVignette (PHOTO-PAINT)=EffectVignette PHOTOPAINT>main
3 EffectWetPaint (PHOTO-PAINT)=EffectWetPaint PHOTOPAINT>main
3 EffectWhirlpool (PHOTO-PAINT)=EffectWhirlpool PHOTOPAINT>main
3 EffectWind (PHOTO-PAINT)=EffectWind PHOTOPAINT>main
3 EffectZigZag (PHOTO-PAINT)=EffectZigZag PHOTOPAINT>main
3 EndAdjustEffect (PHOTO-PAINT)=EndAdjustEffect PHOTOPAINT>main
3 EndColorEffect (PHOTO-PAINT)=EndColorEffect PHOTOPAINT>main
3 EndEffectLighting (PHOTO-PAINT)=EndEffectLighting PHOTOPAINT>main
3 EndEffectMeshWarp (PHOTO-PAINT)=EndEffectMeshWarp PHOTOPAINT>main
3 EndEffectShear (PHOTO-PAINT)=EndEffectShear PHOTOPAINT>main
3 EndEffectUserDefined (PHOTO-PAINT)=EndEffectUserDefined PHOTOPAINT>main
2 Path commands (PHOTO-PAINT)
3 PathCreate (PHOTO-PAINT)=PathCreate PHOTOPAINT>main
3 PathCreateFromMask (PHOTO-PAINT)=PathCreateFromMask PHOTOPAINT>main
3 PathDelete (PHOTO-PAINT)=PathDelete PHOTOPAINT>main
3 PathEnd (PHOTO-PAINT)=PathEnd PHOTOPAINT>main
3 PathImportVector (PHOTO-PAINT)=PathImportVector PHOTOPAINT>main
3 PathLoad (PHOTO-PAINT)=PathLoad PHOTOPAINT>main
3 PathNew (PHOTO-PAINT)=PathNew PHOTOPAINT>main
3 PathNode (PHOTO-PAINT)=PathNode PHOTOPAINT>main
3 PathSave (PHOTO-PAINT)=PathSave PHOTOPAINT>main
3 PathStroke (PHOTO-PAINT)=PathStroke PHOTOPAINT>main
