:Base Tbatcher.hlp>main
1 歡迎使用 Corel TEXTURE Batcher
2 概觀：歡迎使用 Corel TEXTURE Batcher=Overview Welcome to Corel TEXTURE Batcher>main
2 Corel TEXTURE Batcher 開始前準備
3 概觀：Corel TEXTURE Batcher 開始前準備=Overview Getting Started with Corel TEXTURE Batcher>main
3 為已建構的材質檔指定目的目錄=Specifying a destination directory for rendered texture files>proc4
3 指定輸出檔案的影像格式=Specifying the image format for output files>proc4
2 建構材質檔
3 概觀：建構材質檔=Overview Rendering texture files>main
3 建立、儲存與開啟批次清單=Creating saving and opening batch lists>proc4
3 未建構材質檔的加入與移除=Adding and removing unrendered texture files>proc4
3 變更材質檔或材質批次檔的度量及解析度=Changing the dimensions and resolution of a texture file or a batch of texture files>proc4
3 建構材質檔或材質批次檔=Rendering a texture file or a batch of texture files>proc4
3 在背景建構批次材質檔=Rendering a batch of texture files in the background>proc4
