[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}

[Source]
File=Java_Campus_Bonus_29.ufo
Group=wcsComponent29

[Global]
Name=[G]
IconIndex=153
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=3

[Literal]
G=¥¿±`
L0=¤å¦r
L1=¼ú¬×
L2=­I´º

[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Text"
TA=0,0

[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Cup"

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Background"

[Button]
S=0
BA=0.0000,0.0000,1
AutoChangeSize=1
