[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}

[Source]
File=Java_Campus_Bonus_53.ufo
Group=wcsComponent53

[Global]
Name=[G]
IconIndex=153
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=3

[Literal]
G=正常
L0=文字
L1=封面
L2=書頁

[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Text"
TA=0,0

[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Cover"

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Pages"

[Button]
S=0
BA=0.0000,0.0000,1
AutoChangeSize=1
