[Code]
CLSID={22EC1A00-D628-11D2-AB7C-0000E8498E25}

[Source]
File=Sep_Realistic_4_8.ufo
Group=wcsComponent8

[Global]
Name=[G]
IconIndex=152
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=4

[Literal]
G=分隔線
L0=星星
L1=月亮
L2=太陽中心
L3=光線

[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Stars"

[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Moons"

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Sun Centers"

[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Sun Rays"
