[Code]
CLSID={22EC1A00-D628-11D2-AB7C-0000E8498E25}

[Source]
File=Sep_Realistic_4_9.ufo
Group=wcsComponent9

[Global]
Name=[G]
IconIndex=152
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=5

[Literal]
G=¤À¹j½u
L0=¾ó¥ÖÀ¿®M
L1=¾ó¥ÖÀ¿
L2=µ§¨­
L3=µ§¤ß
L4=µ§ÀY

[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Erase Casing"

[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Eraser"

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Pencil Body"

[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Pencil Lead"

[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Pencil Wood"
