[Code]
CLSID={593AFC40-DBC6-46A9-89DE-671907660191}

[Source]
File=Icon_Web_2_21.ufo
Group=wcsComponent21

[Global]
Name=[G]
IconIndex=150
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=4

[Literal]
G=圖示
L0=便條紙
L1=箭頭
L2=螢幕
L3=顯示器

[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Note"

[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Arrow"

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Screen"

[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Monitor"
