[Code]
CLSID={22EC1A01-D628-11D2-AB7C-0000E8498E25}
[Source]
File=Button_Mother_Bonus_4.UFO
Group=wcsComponent4
[Global]
Name=[G]
IconIndex=153
AttrCount=2
Attr0=Size
Attr1=Shadow
Count=5
[Literal]
G=按鈕
L0=標題
L1=花朵
L2=花瓣
L3=葉柄
L4=地面
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,0
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Flowers"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Petals"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Stems"
[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Ground"
[Button]
S=3,3.0000,3.0000
BA=-0.0103,0.0222,0
AutoChangeSize=1
