[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}
[Source]
File=Rectangle_Bonus_10.UFO
Group=wcsComponent10
[Global]
Name=[G]
IconIndex=154
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=7
[Literal]
G=標幟
L0=標題
L1=子標題
L2=箭頭
L3=滑鼠
L4=內圓球
L5=外圓球
L6=背景
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=1,3
[Layer1]
Name=[L1]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Subtitle"
TA=1,1
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Arrow"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Mouse"
[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Inner Ball"
[Layer5]
Name=[L5]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Outer Ball"
[Layer6]
Name=[L6]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Background"
[Button]
S=3,0.0000,0.0000
BA=-0.3362,-0.1000,1
AutoChangeSize=0
