[Code]
CLSID={22EC1A01-D628-11D2-AB7C-0000E8498E25}
[Source]
File=Rectangle_Bonus_7.UFO
Group=wcsComponent7
[Global]
Name=[G]
IconIndex=154
AttrCount=2
Attr0=Size
Attr1=Shadow
Count=6
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=1,1
[Layer1]
Name=[L1]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Subtitle"
TA=1,3
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Panel"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Arrows"
[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Target"
[Layer5]
Name=[L5]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Cross"
[Button]
S=3,0.0000,0.0000
BA=-0.4627,0.0656,1
AutoChangeSize=0


;-- Literal section to be translated --
[Literal]
G=標幟
L0=標題
L1=子標題
L2=面板
L3=箭頭
L4=靶子
L5=十字
