:Base Fm20.hlp>LangRef
:Title Microsoft Forms
:Index Microsoft Forms=Fm20.hlp
:Link fm20.hlp
:Link vechtui3.hlp
:Link vechtlr3.hlp
1 Microsoft Forms 設計指南
2 使用 Microsoft Forms 工具箱
3 什麼是工具箱﹖=f3conWhatIsToolbox@fm20.hlp>Langref
3 顯示或隱藏工具箱=f3howDisplayOrHideToolbox@fm20.hlp>Langref
3 改變工具箱的大小=f3howChangeSizeOfToolbox
3 加入一個控制項到工具箱中=f3howAddControlToToolbox@fm20.hlp>Langref
3 加入一個自訂的控制項到工具箱=f3howAddCustomizedControlToToolbox@fm20.hlp>Langref
3 加入一個控制項到表單中=f3conAddControlToForm@fm20.hlp>Langref
3 刪除工具箱中的項目=f3howDeleteItemFromToolbox@fm20.hlp>Langref
3 自訂工具箱圖示=f3howCustomizeToolboxIcon@fm20.hlp>Langref
3 自訂工具箱的工具提示=f3howCustomizeToolTipInToolbox@fm20.hlp>Langref
3 設定工具頁的工具提示=f3howSetToolTipForToolBoxPage@fm20.hlp>Langref
3 改變工具頁名稱=f3howChangeNameOfToolboxPage@fm20.hlp>Langref
3 改變工具箱頁次序=f3howChangeOrderOfToolboxPages@fm20.hlp>Langref
3 在工具箱中建立新的工具頁=f3howCreateNewToolboxPage@fm20.hlp>Langref
3 刪除工具箱中的一個工具頁=f3howDeleteToolboxPage@fm20.hlp>Langref
3 匯入或匯出工具頁=f3howImportOrExportToolboxPage@fm20.hlp>Langref
3 移動某工具頁的項目到另一工具頁=f3howMoveItemToAnotherToolboxPage@fm20.hlp>Langref
2 控制項提示與工具提示
3 什麼是控制項提示﹖=f3conWhatIsControlTip@fm20.hlp>Langref
3 指定控制項提示給控制項=f3howAssignControlTipToControl
3 指定控制項提示給 Page 或 Tab=f3howAssignControlTipToPageOrTab@fm20.hlp>Langref
3 什麼是工具提示﹖=f3conWhatIsToolTip@fm20.hlp>Langref
3 顯示或隱藏工具提示=f3howShowHideToolTips@fm20.hlp>Langref
3 設定工具頁的工具提示=f3howSetToolTipForToolBoxPage@fm20.hlp>Langref
3 自訂工具箱的工具提示=f3howCustomizeToolTipInToolbox@fm20.hlp>Langref
2 Microsoft Forms 中的快顯功能表
3 什麼是快顯功能表=f3conWhatIsShortcutMenu@fm20.hlp>Langref
3 顯示 MultiPage 或 Page 的快顯功能表=f3howDisplayShortcutMenuForMultiPageOrPage@fm20.hlp>Langref
3 顯示 TabStrip 或 Tab 的快顯功能表=f3howDisplayShortcutMenuForTabStripOrTab@fm20.hlp>Langref
3 顯示群組的快顯功能表=f3howDisplayGroupsShortcutMenu@fm20.hlp>Langref
3 Microsoft Forms 堛 [復原] 與 [重複]=f3conUndoRedoInMicrosoftForms
2 在 Microsoft Forms 中使用圖形或標題
3 在控制項中載入點陣圖=f3howAssignBitmapToControl@fm20.hlp>Langref
3 圖片在控制項堛爾m放方式=f3conWaysToAlignPictureOnControl@fm20.hlp>Langref
3 取消控制項堛甄I陣圖=f3howDeleteBitmapFromControl@fm20.hlp>Langref
3 影像控制項與所包含的圖片=f3conThingsPictureOnImage@fm20.hlp>Langref
3 指定主控項的方法=f3conTipsOnSettingDominantControl@fm20.hlp>Langref
3 Microsoft Forms 的 [透明化] 處理=f3conTransparencyInMSForms
3 建立透明的控制項=f3howCreateTransparentControl@fm20.hlp>Langref
3 什麼是標題﹖=f3conWhatIsCaption@fm20.hlp>Langref
3 指定標題=f3howAssignCaption@fm20.hlp>Langref
2 運用 MultiPage 與 TabStrip 控制項
3 什麼是 MultiPage ﹖=f3conWhatIsMultiPage@fm20.hlp>Langref
3 什麼是 TabStrip﹖=f3conWhatIsTabStrip@fm20.hlp>Langref
3 該用 MultiPage 還是 TabStrip ﹖=f3conShouldIUseMultiPageOrTabStrip@fm20.hlp>Langref
3 顯示 MultiPage 或 Page 的快顯功能表=f3howDisplayShortcutMenuForMultiPageOrPage@fm20.hlp>Langref
3 顯示 TabStrip 或 Tab 的快顯功能表=f3howDisplayShortcutMenuForTabStripOrTab@fm20.hlp>Langref
3 指定快速鍵給 Page 或 Tab=f3howAssignAcceleratorKeyForPageOrTab@fm20.hlp>Langref
3 指定 ControlTip 給 Page 或 Tab=f3howAssignControlTipToPageOrTab@fm20.hlp>Langref
3 改變 MultiPage 或 TabScrip 中頁籤的次序=f3howChangeOrderOfPagesInMultiPageOrTabStrip@fm20.hlp>Langref
2 運用清單方塊、文字方塊與下拉式清單方塊
3 使用 TextBox 的秘訣=f3conTipsOnUsingTextBoxes@fm20.hlp>Langref
3 ListBox 的選擇模式=f3conListBoxStyles@fm20.hlp>Langref
3 建立一個標準的 ListBox=f3howCreateStandardListBox@fm20.hlp>Langref
3 建立一個有 OptionButton 選項按鈕或 CheckBox 的清單方塊=f3howCreateListBoxWithOptionButtonsOrCheckBoxes@fm20.hlp>Langref
3 將資料放入 ListBox 或 ComboBox 之中的方法=f3conWaysToPutDataInList@fm20.hlp>Langref
3 多個資料行的 ListBox 及 ComboBox=f3conThingsYouCanDoWithList@fm20.hlp>Langref
3 使用 List 或 Column 屬性來將資料項加入 ListBox 或 ComboBox 的清單中=f3howAddItemsToListUsingListOrColumnProperty@fm20.hlp>Langref
3 清單資料項的輸入比對=f3conWaysToMatchEntriesInList@fm20.hlp>Langref
2 在 Microsoft Forms 中對齊、指定與調整大小
3 加入一個控制項到表單中=f3conAddControlToForm@fm20.hlp>Langref
3 使用 z-order 方法來安排控制項的顯示順序=f3howLayerControls@fm20.hlp>Langref
3 使用中的控制項及被選取控制項=f3conActiveControlsSelectedControls@fm20.hlp>Langref
3 改變表單的大小=f3howChangeSizeOfForm@fm20.hlp>Langref
3 改變表單的位置=f3howChangeLocationOfForm@fm20.hlp>Langref
3 顯示或隱藏方格=f3howShowHideGrid@fm20.hlp>Langref
3 改變方格大小=f3howSelectGridSize@fm20.hlp>Langref
3 根據方格點來設定控制項的大小=f3howSizeToGrid@fm20.hlp>Langref
3 讓控制項根據所包含的內容自動調整大小=f3howSizeToFit@fm20.hlp>Langref
3 改變同一群組內所有控制項的大小=f3howSizeAllControlsInGroup@fm20.hlp>Langref
3 將數個控制項設定成一樣大小=f3howMakeControlsSameSize@fm20.hlp>Langref
3 一次選取多個控制項的方法=f3conTipsOnSelectingMultipleControls@fm20.hlp>Langref
3 指定主控項的方法=f3conTipsOnSettingDominantControl@fm20.hlp>Langref
3 控制項的對齊=f3howAlignControls
3 控制項內文字的對齊方式=f3howAlignTextInControl@fm20.hlp>Langref
3 將控制項放在表單的中間=f3howCenterInForm@fm20.hlp>Langref
3 調整控制項間的水平及垂直間隔=f3howAdjustHorizontalSpacing@fm20.hlp>Langref
3 按鈕的特殊排列方式=f3howArrangeButtons@fm20.hlp>Langref
3 Microsoft Forms 堛 [復原] 與[重複]=f3conUndoRedoInMicrosoftForms
2 在 Microsoft Forms 中運用群組
3 使用中的控制項及被選取控制項=f3conActiveControlsSelectedControls@fm20.hlp>Langref
3 一次選取多個控制項的方法=f3conTipsOnSelectingMultipleControls@fm20.hlp>Langref
3 指定主控項的方法=f3conTipsOnSettingDominantControl@fm20.hlp>Langref
3 建立選項群組的方法=f3conWaysToCreateOptionGroup@fm20.hlp>Langref
3 使用 GroupName 屬性來建立一個選項群組=f3howCreateOptionGroupUsingGroupName@fm20.hlp>Langref
3 控制項群組與群組操作=f3conThingsControlGroups
3 建立控制項群組=f3howCreateControlGroup@fm20.hlp>Langref
3 改變同一群組內所有控制項的大小=f3howSizeAllControlsInGroup@fm20.hlp>Langref
3 解散控制項群組=f3howBreakUpControlGroup@fm20.hlp>Langref
3 顯示群組的快顯功能表=f3howDisplayGroupsShortcutMenu@fm20.hlp>Langref
3 選擇群組內的一個控制項=f3howSelectControlWithinGroup@fm20.hlp>Langref
2 運用自訂說明檔
3 自訂說明檔=f3conCustomHelpFiles@fm20.hlp>Langref
3 指定說明主題給某個控制項=f3howAssignCustomHelpTopicToControl@fm20.hlp>Langref
1 Microsoft Forms 開發秘訣
2 開發應用程式的秘訣
3 Microsoft Forms 堛漯咱騧珓=f3conObjectModelMSForms@fm20.hlp>Langref
3 Microsoft Forms 的 ByVal 引用方式=f3conByValReferencesInMicrosoftForms@fm20.hlp>Langref
3 DataObject 和 Clipboard 的差別何在﹖=f3conDifferenceBetweenDataObjectAndClipboard@fm20.hlp>Langref
3 改變控制項外觀的方法=f3conWaysToChangeAppearanceOfControl@fm20.hlp>Langref
3 使用 z-order 方法來安排控制項的顯示順序=f3howLayerControls@fm20.hlp>Langref
3 Microsoft Forms 堛 [復原] 與 [重複]=f3conUndoRedoInMicrosoftForms
2 您可以在應用程式中充分利用的幾個特性
3 幾個保護機密性資料的方法=f3conWaysToProtectSensitiveInformation@fm20.hlp>Langref
3 讓控制項隨其所包含的資料多寡自動調整大小=f3howMakeControlThatAutomaticallyAdjusts@fm20.hlp>Langref
3 自訂說明檔=f3conCustomHelpFiles@fm20.hlp>Langref
3 指定說明主題給某個控制項=f3howAssignCustomHelpTopicToControl@fm20.hlp>Langref
2 應用程式中的巡覽
3 指定快速鍵=f3howAssignAcceleratorKey@fm20.hlp>Langref
3 用定位順序對話方塊來改變定位順序=f3howSetTabOrderUsingDialogBox
3 使用 TabIndex 屬性來指定定位順序=f3howSetTabOrderUsingTabIndexProperty
1 Microsoft Forms 物件模型總覽
2 控制項
3 Checkbox 控制項=f3objCheckbox
3 ComboBox 控制項=f3objComboBox@Fm20.hlp>LangRef
3 CommandButton 控制項=f3objCommandButton@Fm20.hlp>LangRef
3 Frame 控制項=f3objFrame@Fm20.hlp>LangRef
3 Image 控制項=f3objImage@Fm20.hlp>LangRef
3 Label 控制項=f3objLabel@Fm20.hlp>LangRef
3 ListBox 控制項=f3objListBox@Fm20.hlp>LangRef
3 MultiPage 控制項=f3objMultiPage@Fm20.hlp>LangRef
3 OptionButton 控制項=f3objOptionButton@Fm20.hlp>LangRef
3 ScrollBar 控制項=f3objScrollBar@Fm20.hlp>LangRef
3 SpinButton 控制項=f3objSpinButton@Fm20.hlp>LangRef
3 TabStrip 控制項=f3objTabStrip@Fm20.hlp>LangRef
3 TextBox 控制項=f3objTextBox@Fm20.hlp>LangRef
3 ToggleButton 控制項=f3objToggleButton@Fm20.hlp>LangRef
2 物件
3 DataObject 物件=f3objDataObject@Fm20.hlp>LangRef
3 Font 物件=f3objFont@Fm20.hlp>LangRef
3 Page 物件=f3objPage@Fm20.hlp>LangRef
3 Tab 物件=f3objTab@Fm20.hlp>LangRef
2 集合物件
3 Controls 集合物件=f3objControls@Fm20.hlp>LangRef
3 Pages 集合物件=f3objPageColl@Fm20.hlp>LangRef
3 Tabs 集合物件=f3objTabColl@Fm20.hlp>LangRef
2 事件
3 AddControl 事件=f3evtAddControl@Fm20.hlp>LangRef
3 AfterUpdate 事件=f3evtAfterUpdate@Fm20.hlp>LangRef
3 BeforeDragOver 事件=f3evtBeforeDragOver@Fm20.hlp>LangRef
3 BeforeDropOrPaste 事件=f3evtBeforeDropOrPaste@Fm20.hlp>LangRef
3 BeforeUpdate 事件=f3evtBeforeUpdate@Fm20.hlp>LangRef
3 Change 事件=f3evtChange@Fm20.hlp>LangRef
3 Click 事件=f3evtClick@Fm20.hlp>LangRef
3 DblClick 事件=f3evtDblClick@Fm20.hlp>LangRef
3 DropButtonClick 事件=f3evtDropButtonClick@Fm20.hlp>LangRef
3 Enter 事件=f3evtEnter@Fm20.hlp>LangRef
3 Error 事件=f3evtError@Fm20.hlp>LangRef
3 Exit 事件=f3evtEnter@Fm20.hlp>LangRef
3 KeyDown 事件=f3evtKeyDown@Fm20.hlp>LangRef
3 KeyPress 事件=f3evtKeyPress@Fm20.hlp>LangRef
3 KeyUp 事件=f3evtKeyDown@Fm20.hlp>LangRef
3 Layout 事件=f3evtLayout@Fm20.hlp>LangRef
3 MouseDown 事件=f3evtMouseDown@Fm20.hlp>LangRef
3 MouseMove 事件=f3evtMouseMove@Fm20.hlp>LangRef
3 MouseUp 事件=f3evtMouseDown@Fm20.hlp>LangRef
3 RemoveControl 事件=f3evtRemoveControl@Fm20.hlp>LangRef
3 Scroll 事件=f3evtScroll@Fm20.hlp>LangRef
3 SpinDown 事件=f3evtSpinDown@Fm20.hlp>LangRef
3 SpinUp 事件=f3evtSpinDown@Fm20.hlp>LangRef
3 Zoom 事件=f3evtZoom@Fm20.hlp>LangRef
2 方法
3 Add 方法=f3mthAdd@Fm20.hlp>LangRef
3 AddItem 方法=f3mthAddItem@Fm20.hlp>LangRef
3 Clear 方法=f3mthClear@Fm20.hlp>LangRef
3 Copy 方法=f3mthCopy@Fm20.hlp>LangRef
3 Cut 方法=f3mthCut@Fm20.hlp>LangRef
3 DropDown 方法=f3mthDropDown@Fm20.hlp>LangRef
3 GetFormat 方法=f3mthGetFormat@Fm20.hlp>LangRef
3 GetFromClipboard 方法=f3mthGetFromClipboard@Fm20.hlp>LangRef
3 GetText 方法=f3mthGetText@Fm20.hlp>LangRef
3 Item 方法=f3mthItem@Fm20.hlp>LangRef
3 Move 方法=f3mthMove@Fm20.hlp>LangRef
3 Paste 方法=f3mthPaste@Fm20.hlp>LangRef
3 PutInClipboard 方法=f3mthPutInClipboard@Fm20.hlp>LangRef
3 RedoAction 方法=f3mthRedoAction@Fm20.hlp>LangRef
3 Remove 方法=f3mthRemove@Fm20.hlp>LangRef
3 RemoveItem 方法=f3mthRemoveItem@Fm20.hlp>LangRef
3 Repaint 方法=f3mthRepaint@Fm20.hlp>LangRef
3 Scroll 方法=f3mthScroll@Fm20.hlp>LangRef
3 SetDefaultTabOrder 方法=f3mthSetDefaultTabOrder@Fm20.hlp>LangRef
3 SetFocus 方法=f3mthSetFocus@Fm20.hlp>LangRef
3 SetText 方法=f3mthSetText@Fm20.hlp>LangRef
3 StartDrag 方法=f3mthStartDrag@Fm20.hlp>LangRef
3 UndoAction 方法=f3mthUndoAction@Fm20.hlp>LangRef
3 ZOrder 方法=f3mthZOrder@Fm20.hlp>LangRef
2 屬性
3 Accelerator 屬性=f3proAccelerator@Fm20.hlp>LangRef
3 ActiveControl 屬性=f3proActiveControl@Fm20.hlp>LangRef
3 Alignment 屬性=f3proAlignment@Fm20.hlp>LangRef
3 AutoSize 屬性=f3proAutoSize@Fm20.hlp>LangRef
3 AutoTab 屬性=f3proAutoTab@Fm20.hlp>LangRef
3 AutoWordSelect 屬性=f3proAutoWordSelect@Fm20.hlp>LangRef
3 BackColor 屬性=f3proBackColor@Fm20.hlp>LangRef
3 BackStyle 屬性=f3proBackStyle@Fm20.hlp>LangRef
3 Bold 屬性=f3proBold@Fm20.hlp>LangRef
3 BorderColor 屬性=f3proBorderColor@Fm20.hlp>LangRef
3 BorderStyle 屬性=f3proBorderStyle@Fm20.hlp>LangRef
3 BoundColumn 屬性=f3proBoundColumn@Fm20.hlp>LangRef
3 BoundValue 屬性=f3proBoundValue@Fm20.hlp>LangRef
3 Cancel 屬性=f3proCancel@Fm20.hlp>LangRef
3 CanPaste 屬性=f3proCanPaste@Fm20.hlp>LangRef
3 CanRedo 屬性=f3proCanRedo@Fm20.hlp>LangRef
3 CanUndo 屬性=f3proCanUndo@Fm20.hlp>LangRef
3 Caption 屬性=f3proCaption@Fm20.hlp>LangRef
3 ClientHeight 屬性=f3proClientHeight@Fm20.hlp>LangRef
3 ClientLeft 屬性=f3proClientHeight@Fm20.hlp>LangRef
3 ClientTop 屬性=f3proClientHeight@Fm20.hlp>LangRef
3 ClientWidth 屬性=f3proClientHeight@Fm20.hlp>LangRef
3 Column 屬性=f3proColumn@Fm20.hlp>LangRef
3 ColumnCount 屬性=f3proColumnCount@Fm20.hlp>LangRef
3 ColumnHeads 屬性=f3proColumnHeads@Fm20.hlp>LangRef
3 ColumnWidths 屬性=f3proColumnWidths@Fm20.hlp>LangRef
3 ControlSource 屬性=f3proControlSource@Fm20.hlp>LangRef
3 ControlTipText 屬性=f3proControlTipText@Fm20.hlp>LangRef
3 Count 屬性=f3proCount@Fm20.hlp>LangRef
3 CurLine 屬性=f3proCurLine@Fm20.hlp>LangRef
3 CurTargetX 屬性=f3proCurTargetX@Fm20.hlp>LangRef
3 CurX 屬性=f3proCurX@Fm20.hlp>LangRef
3 Cycle 屬性=f3proCycle@Fm20.hlp>LangRef
3 Default 屬性=f3proDefault@Fm20.hlp>LangRef
3 Delay 屬性=f3proDelay@Fm20.hlp>LangRef
3 DragBehavior 屬性=f3proDragBehavior@Fm20.hlp>LangRef
3 DrawBuffer 屬性=f3proDrawBuffer@Fm20.hlp>LangRef
3 DropButtonStyle 屬性=f3proDropButtonStyle@Fm20.hlp>LangRef
3 Enabled 屬性=f3proEnabled@Fm20.hlp>LangRef
3 EnterFieldBehavior 屬性=f3proEnterFieldBehavior@Fm20.hlp>LangRef
3 EnterKeyBehavior 屬性=f3proEnterKeyBehavior@Fm20.hlp>LangRef
3 ForeColor 屬性=f3proForeColor@Fm20.hlp>LangRef
3 GroupName 屬性=f3proGroupName@Fm20.hlp>LangRef
3 Height 屬性=f3proHeight@Fm20.hlp>LangRef
3 HelpContextID 屬性=f3proHelpContextID@Fm20.hlp>LangRef
3 HideSelection 屬性=f3proHideSelection@Fm20.hlp>LangRef
3 IMEMode 屬性=f3proIMEMode@Fm20.hlp>LangRef
3 Index 屬性=f3proIndex@Fm20.hlp>LangRef
3 InsideHeight 屬性=f3proInsideHeight@Fm20.hlp>LangRef
3 InsideWidth 屬性=f3proInsideHeight@Fm20.hlp>LangRef
3 IntegralHeight 屬性=f3proIntegralHeight@Fm20.hlp>LangRef
3 Italic 屬性=f3proBold@Fm20.hlp>LangRef
3 KeepScrollBarsVisible 屬性=f3proKeepScrollBarsVisible@Fm20.hlp>LangRef
3 LargeChange 屬性=f3proLargeChange@Fm20.hlp>LangRef
3 LayoutEffect 屬性=f3proLayoutEffect@Fm20.hlp>LangRef
3 Left 屬性=f3proLeft@Fm20.hlp>LangRef
3 LineCount 屬性=f3proLineCount@Fm20.hlp>LangRef
3 List 屬性=f3proList@Fm20.hlp>LangRef
3 ListCount 屬性=f3proListCount@Fm20.hlp>LangRef
3 ListIndex 屬性=f3proListIndex@Fm20.hlp>LangRef
3 ListRows 屬性=f3proListRows@Fm20.hlp>LangRef
3 ListStyle 屬性=f3proListStyle@Fm20.hlp>LangRef
3 ListWidth 屬性=f3proListWidth@Fm20.hlp>LangRef
3 Locked 屬性=f3proLocked@Fm20.hlp>LangRef
3 MatchEntry 屬性=f3proMatchEntry@Fm20.hlp>LangRef
3 MatchFound 屬性=f3proMatchFound@Fm20.hlp>LangRef
3 MatchRequired 屬性=f3proMatchRequired@Fm20.hlp>LangRef
3 Max 屬性=f3proMax@Fm20.hlp>LangRef
3 MaxLength 屬性=f3proMaxLength@Fm20.hlp>LangRef
3 Min 屬性=f3proMax@Fm20.hlp>LangRef
3 MouseIcon 屬性=f3proMouseIcon@Fm20.hlp>LangRef
3 MousePointer 屬性=f3proMousePointer@Fm20.hlp>LangRef
3 MultiLine 屬性=f3proMultiLine@Fm20.hlp>LangRef
3 MultiRow 屬性=f3proMultiRow@Fm20.hlp>LangRef
3 MultiSelect 屬性=f3proMultiSelect@Fm20.hlp>LangRef
3 Name 屬性=f3proName@Fm20.hlp>LangRef
3 Object 屬性=f3proObject@Fm20.hlp>LangRef
3 OldHeight 屬性=f3proOldHeight@Fm20.hlp>LangRef
3 OldLeft 屬性=f3proOldLeft@Fm20.hlp>LangRef
3 OldTop 屬性=f3proOldLeft@Fm20.hlp>LangRef
3 OldWidth 屬性=f3proOldHeight@Fm20.hlp>LangRef
3 Orientation 屬性=f3proOrientation@Fm20.hlp>LangRef
3 Parent 屬性=f3proParent@Fm20.hlp>LangRef
3 PasswordChar 屬性=f3proPasswordChar@Fm20.hlp>LangRef
3 Picture 屬性=f3proPicture@Fm20.hlp>LangRef
3 PictureAlignment 屬性=f3proPictureAlignment@Fm20.hlp>LangRef
3 PicturePosition 屬性=f3proPicturePosition@Fm20.hlp>LangRef
3 PictureSizeMode 屬性=f3proPictureSizeMode@Fm20.hlp>LangRef
3 PictureTiling 屬性=f3proPictureTiling@Fm20.hlp>LangRef
3 ProportionalThumb 屬性=f3proProportionalThumb@Fm20.hlp>LangRef
3 RowSource 屬性=f3proRowSource@Fm20.hlp>LangRef
3 ScrollBars 屬性=f3proScrollBars@Fm20.hlp>LangRef
3 ScrollHeight 屬性=f3proScrollHeight@Fm20.hlp>LangRef
3 ScrollLeft 屬性=f3proScrollLeft@Fm20.hlp>LangRef
3 ScrollTop 屬性=f3proScrollLeft@Fm20.hlp>LangRef
3 ScrollWidth 屬性=f3proScrollHeight@Fm20.hlp>LangRef
3 Selected 屬性=f3proSelected@Fm20.hlp>LangRef
3 SelectedItem 屬性=f3proSelectedItem@Fm20.hlp>LangRef
3 SelectionMargin 屬性=f3proSelectionMargin@Fm20.hlp>LangRef
3 SelLength 屬性=f3proSelLength@Fm20.hlp>LangRef
3 SelStart 屬性=f3proSelStart@Fm20.hlp>LangRef
3 SelText 屬性=f3proSelText@Fm20.hlp>LangRef
3 ShowDropButtonWhen 屬性=f3proShowDropButtonWhen@Fm20.hlp>LangRef
3 Size 屬性=f3proBold@Fm20.hlp>LangRef
3 SmallChange 屬性=f3proSmallChange@Fm20.hlp>LangRef
3 SpecialEffect 屬性=f3proSpecialEffect@Fm20.hlp>LangRef
3 StrikeThrough 屬性=f3proBold@Fm20.hlp>LangRef
3 Style 屬性=f3proStyle@Fm20.hlp>LangRef
3 TabFixedHeight 屬性=f3proTabFixedHeight@Fm20.hlp>LangRef
3 TabFixedWidth 屬性=f3proTabFixedHeight@Fm20.hlp>LangRef
3 TabIndex 屬性=f3proTabIndex@Fm20.hlp>LangRef
3 TabKeyBehavior 屬性=f3proTabKeyBehavior@Fm20.hlp>LangRef
3 TabOrientation 屬性=f3proTabOrientation@Fm20.hlp>LangRef
3 TabStop 屬性=f3proTabStop@Fm20.hlp>LangRef
3 Tag 屬性=f3proTag@Fm20.hlp>LangRef
;3 KeepFocusOnClick Property=f3proKeepFocusOnClick@Fm20.hlp>LangRef
3 TakeFocusOnClick 屬性=f3proTakeFocusOnClick@Fm20.hlp>LangRef
3 Text 屬性=f3proText@Fm20.hlp>LangRef
3 TextAlign 屬性=f3proTextAlign@Fm20.hlp>LangRef
3 TextColumn 屬性=f3proTextColumn@Fm20.hlp>LangRef
3 TextLength 屬性=f3proTextLength@Fm20.hlp>LangRef
3 Top 屬性=f3proLeft@Fm20.hlp>LangRef
3 TopIndex 屬性=f3proTopIndex@Fm20.hlp>LangRef
3 TransitionEffect 屬性=f3proTransitionEffect@Fm20.hlp>LangRef
3 TransitionPeriod 屬性=f3proTransitionPeriod@Fm20.hlp>LangRef
3 TripleState 屬性=f3proTripleState@Fm20.hlp>LangRef
3 Underline 屬性=f3proBold@Fm20.hlp>LangRef
3 Value 屬性=f3proValue@Fm20.hlp>LangRef
3 VerticalScrollbarSide 屬性=f3proVerticalScrollbarSide@Fm20.hlp>LangRef
3 Visible 屬性=f3proVisible@Fm20.hlp>LangRef
3 Weight 屬性=f3proBold@Fm20.hlp>LangRef
3 Width 屬性=f3proHeight@Fm20.hlp>LangRef
3 WordWrap 屬性=f3proWordWrap@Fm20.hlp>LangRef
3 Zoom 屬性=f3proZoom@Fm20.hlp>LangRef
1 Microsoft Forms 使用技巧
