:Base vbcn6.hlp>Langref
:Title Visual Basic for Applications
:Index Visual Basic for Applications=vbcn6.hlp
:Link acvba80.hlp
:Link fm20.hlp
:Link vbendf98.hlp
:Link vbhw6.hlp
:Link vblr6.hlp
:Link vbob6.hlp
:Link vbui6.hlp
1 Visual Basic 概念性主題
3 避免名稱衝突=vaconAvoidingNamingConflicts@vbcn6.hlp>langref
3 利用相同的名稱來呼叫程序=vaconCallingProceduresWithTheSameName@vbcn6.hlp>langref
3 呼叫屬性程序=vaconCallingPropertyProcedures@vbcn6.hlp>langref
3 呼叫 Sub 以及 Function 程序=vaconCallingSubandFunctionprocedures@vbcn6.hlp>langref
3 產生物件變數=vaconCreatingObjVar@vbcn6.hlp>langref
3 建立遞迴程序=vaconCreatingRecursiveProcedures@vbcn6.hlp>langref
3 宣告陣列=vaconDeclaringArrays@vbcn6.hlp>langref
3 宣告常數=vaconDeclaringConstants@vbcn6.hlp>langref
3 宣告變數=vaconDeclaringVariables@vbcn6.hlp>langref
3 當設定屬性的同時執行程式碼=vaconExecutingCodeWhenSettingProperties@vbcn6.hlp>langref
3 透過程式碼做迴圈=vaconLoopingThroughCode@vbcn6.hlp>langref
3 使 For...Next 迴圈更加快速=vaconMakingFasterLoops@vbcn6.hlp>langref
3 有效率地傳遞引數=vaconPassingArgs@vbcn6.hlp>langref
3 從函數中傳回字串=vaconReturningStrings@vbcn6.hlp>langref
3 瞭解 Automation=vaconUnderstandingOLEAutomation@vbcn6.hlp>langref
3 瞭解條件式編譯=vaconUnderstandingConditionalCompilation@vbcn6.hlp>langref
3 瞭解指名引數與選擇性引數=vaconUnderstandingNamedOptionalArgs@vbcn6.hlp>langref
3 瞭解物件、屬性、方法和事件=vaconUnderstandingobjects@vbcn6.hlp>langref
3 瞭解參數陣列=vaconUnderstandingParamArrays@vbcn6.hlp>langref
3 瞭解有效範圍與可見性=vaconUnderstandingScope@vbcn6.hlp>langref
3 瞭解變數的生命週期=vaconUnderstandingLifetime@vbcn6.hlp>langref
3 瞭解 Variants=vaconUnderstandingVariants@vbcn6.hlp>langref
3 瞭解 Visual Basic 語法=vaconUnderstandingVBSyntax@vbcn6.hlp>langref
3 使用陣列=vaconUsingArrays@vbcn6.hlp>langref
3 使用常數=vaconUsingConstants@vbcn6.hlp>langref
3 更有效率的使用資料型態=vaconUsingData@vbcn6.hlp>langref
3 使用 Do...Loop 陳述式=vaconUsingDoLoop@vbcn6.hlp>langref
3 使用 For Each...Next 陳述式=vaconUsingForEach@vbcn6.hlp>langref
3 使用 For...Next 陳述式=vaconUsingForNext@vbcn6.hlp>langref
3 使用 If...Then...Else 陳述式=vaconUsingIfThen@vbcn6.hlp>langref
3 在程式碼中使用括號=vaconUsingParens@vbcn6.hlp>langref
3 使用 Select Case 陳述式=vaconUsingSelectCase@vbcn6.hlp>langref
3 使用 With 陳述式=vaconUsingWith@vbcn6.hlp>langref
3 Visual Basic 的命名規則=vaconVBNamingRules@vbcn6.hlp>langref
3 在應用程式間交叉運作=vaconWorkingAcrossApps@vbcn6.hlp>langref
3 撰寫一個 Function 程序=vaconWritingFunctions@vbcn6.hlp>langref
3 撰寫一個屬性程序=vaconWritingProperties@vbcn6.hlp>langref
3 撰寫一個 Sub 程序=vaconWritingSubs@vbcn6.hlp>langref
3 撰寫指定陳述式=vaconWritingassignments@vbcn6.hlp>langref
3 將資料寫到檔案中=vaconWritingData@vbcn6.hlp>langref
3 撰寫宣告陳述式=vaconWritingdeclarations@vbcn6.hlp>langref
3 撰寫可執行的陳述式=vaconWritingExecutableStatements@vbcn6.hlp>langref
3 撰寫 Visual Basic 陳述式=vaconWritingVBStatements@vbcn6.hlp>langref
