:Base vbendf98.hlp>Langref
:Title Visual Basic for Applications
:Index Visual Basic for Applications=vbendf98.hlp
1 Visual Basic 定義
2 對應鍵 <定義>=defAccessKey@vbendf98.hlp>langref
2 ActiveX 控制項 <定義>=defActiveXControl@vbendf98.hlp>langref
2 ActiveX 物件 <定義>=defActiveXObject@vbendf98.hlp>langref
2 增益集 <定義>=defaddin@vbendf98.hlp>langref
2 ANSI 字元集 <定義>=defANSI@vbendf98.hlp>langref
2 應用程式 <定義>=defApplication@vbendf98.hlp>langref
2 引數 <定義>=defarg@vbendf98.hlp>langref
2 陣列 <定義>=defarray@vbendf98.hlp>langref
2 ASCII 字元集 <定義>=defASCII@vbendf98.hlp>langref
2 自動格式設定 <定義>=defAutoFormat@vbendf98.hlp>langref
2 Automation 物件 <定義>=defOLEAutomationObject@vbendf98.hlp>langref
2 基礎類別 <定義>=defBaseClass@vbendf98.hlp>langref
2 點陣圖 <定義>=defbitmap@vbendf98.hlp>langref
2 位元比對 <定義>=defbitwise@vbendf98.hlp>langref
2 布林資料型態 <定義>=defBooleanDataType@vbendf98.hlp>langref
2 布林運算式 <定義>=defboolean@vbendf98.hlp>langref
2 資料連結控制項 <定義>=defBoundControl@vbendf98.hlp>langref
2 中斷模式 <定義>=defBreakMode@vbendf98.hlp>langref
2 中斷點 <定義>=defBreakpoint@vbendf98.hlp>langref
2 傳址 <定義>=defbyreference@vbendf98.hlp>langref
2 傳值 <定義>=defbyvalue@vbendf98.hlp>langref
2 Byte 資料型態 <定義>=defByteDataType@vbendf98.hlp>langref
2 字元碼 <定義>=defcharcode@vbendf98.hlp>langref
2 類別 <定義>=defClass@vbendf98.hlp>langref
2 類別模組 <定義>=defClassModule@vbendf98.hlp>langref
2 程式碼模組 <定義>=defCodeModule@vbendf98.hlp>langref
2 程式碼窗格 <定義>=defCodePane@vbendf98.hlp>langref
2 集合物件 <定義>=defcollection@vbendf98.hlp>langref
2 命令列 <定義>=defCommandLine@vbendf98.hlp>langref
2 註解 <定義>=defcomment@vbendf98.hlp>langref
2 比較運算子 <定義>=defComparisonOperator@vbendf98.hlp>langref
2 編譯階段 <定義>=defCompileTime@vbendf98.hlp>langref
2 編譯器指令 <定義>=defCompilerDirective@vbendf98.hlp>langref
2 條件式編譯常數 <定義>=defConditionalCompilerConstant@vbendf98.hlp>langref
2 常數 <定義>=defConstant@vbendf98.hlp>langref
2 收納器 <定義>=defContainer@vbendf98.hlp>langref
2 控制項 <定義>=defControl@vbendf98.hlp>langref
2 控制項陣列 <定義>=defControlArray@vbendf98.hlp>langref
2 Currency 資料型態 <定義>=defCurrencyDataType@vbendf98.hlp>langref
2 資料型態 <定義>=defDataType@vbendf98.hlp>langref
2 Date 資料型態 <定義>=defDateDataType@vbendf98.hlp>langref
2 日期運算式 <定義>=defdateexpression@vbendf98.hlp>langref
2 日期表示式 <定義>=defDateLiteral@vbendf98.hlp>langref
2 日期分隔符號 <定義>=defDateSeparators@vbendf98.hlp>langref
2 DBCS <定義>=defDBCS@vbendf98.hlp>langref
2 Decimal 資料型態 <定義>=defDecimalDataType@vbendf98.hlp>langref
2 宣告 <定義>=defdeclaration@vbendf98.hlp>langref
2 設計階段 <定義>=defDesignTime@vbendf98.hlp>langref
2 設計師 <定義>=defDesigner@vbendf98.hlp>langref
2 開發環境 <定義>=defDevelopmentEnvironment@vbendf98.hlp>langref
2 停駐視窗 <定義>=defdockedwindow@vbendf98.hlp>langref
2 文件 <定義>=defDocument@vbendf98.hlp>langref
2 Double 資料型態 <定義>=defDoubleDataType@vbendf98.hlp>langref
2 動態資料交換 (DDE) <定義>=defDDE@vbendf98.hlp>langref
2 動態連結程式庫 (DLL) <定義>=defDLL@vbendf98.hlp>langref
2 Empty <定義>=defEmpty@vbendf98.hlp>langref
2 錯誤代碼 <定義>=deferrornumber@vbendf98.hlp>langref
2 事件來源物件 <定義>=defEventSourceObject@vbendf98.hlp>langref
2 可執行檔 <定義>=defExecutableFile@vbendf98.hlp>langref
2 運算式 <定義>=defexpression@vbendf98.hlp>langref
2 檔案代碼 <定義>=deffilenumber@vbendf98.hlp>langref
2 駐點 <定義>=defFocus@vbendf98.hlp>langref
2 表單 <定義>=defForm@vbendf98.hlp>langref
2 表單模組 <定義>=defFormModule@vbendf98.hlp>langref
2 Function 程序 <定義>=defFunction@vbendf98.hlp>langref
2 一般程序 <定義>=defGeneral@vbendf98.hlp>langref
2 圖形方法 <定義>=defGraphicsMethod@vbendf98.hlp>langref
2 主應用程式 <定義>=defhostapplication@vbendf98.hlp>langref
2 圖示 <定義>=defIcon@vbendf98.hlp>langref
2 識別項 <定義>=defIdentifier@vbendf98.hlp>langref
2 同處理序 <定義>=defInProcess@vbendf98.hlp>langref
2 可插入的物件 <定義>=defInsertableObject@vbendf98.hlp>langref
2 Integer 資料型態 <定義>=defIntegerDataType@vbendf98.hlp>langref
2 內建常數 <定義>=defIntrinsicConstants@vbendf98.hlp>langref
2 關鍵字 <定義>=defKeyword@vbendf98.hlp>langref
2 行標籤 <定義>=defLineLabel@vbendf98.hlp>langref
2 行數 <定義>=defLineNumber@vbendf98.hlp>langref
2 行接續字元 <定義>=defLineContChar@vbendf98.hlp>langref
2 連結視窗 <定義>=defLinkedWindow@vbendf98.hlp>langref
2 連結視窗外框 <定義>=defLinkedWindowFrame@vbendf98.hlp>langref
2 國別 <定義>=deflocale@vbendf98.hlp>langref
2 邏輯錯誤 <定義>=defLogicErr@vbendf98.hlp>langref
2 Long 資料型態 <定義>=defLong@vbendf98.hlp>langref
2 指示區燈號 <定義>=defMarginIndicator@vbendf98.hlp>langref
2 MDI child <定義>=defMDIChild@vbendf98.hlp>langref
2 MDI 表單<定義>=defMDIForm@vbendf98.hlp>langref
2 成員 <定義>=defmember@vbendf98.hlp>langref
2 中繼檔 <定義>=defMetafile@vbendf98.hlp>langref
2 方法 <定義>=defMethod@vbendf98.hlp>langref
2 模組 <定義>=defModule@vbendf98.hlp>langref
2 模組層次 <定義>=defModuleLevel@vbendf98.hlp>langref
2 模組變數 <定義>=defModuleVariable@vbendf98.hlp>langref
2 指名引數 <定義>=defnamedarguments@vbendf98.hlp>langref
2 Null <定義>=defNull@vbendf98.hlp>langref
2 數值資料型態 <定義>=defNumericDataType@vbendf98.hlp>langref
2 數值運算式 <定義>=defNumericExpression@vbendf98.hlp>langref
2 數值型態 <定義>=defNumericType@vbendf98.hlp>langref
2 物件 <定義>=defObject@vbendf98.hlp>langref
2 物件方塊 <定義>=defObjectBox@vbendf98.hlp>langref
2 瀏覽物件 <定義>=defObjectBrowser@vbendf98.hlp>langref
2 Object 資料型態 <定義>=defObjectDataType@vbendf98.hlp>langref
2 物件運算式 <定義>=defobjectexpression@vbendf98.hlp>langref
2 物件程式庫 <定義>=defObjectLibrary@vbendf98.hlp>langref
2 物件模組 <定義>=defObjectModule@vbendf98.hlp>langref
2 物件型態 <定義>=defobjecttype@vbendf98.hlp>langref
2 物件變數 <定義>=defObjectVariable@vbendf98.hlp>langref
2 參數 <定義>=defparameter@vbendf98.hlp>langref
2 路徑 <定義>=defpath@vbendf98.hlp>langref
2 pi <定義>=defPi@vbendf98.hlp>langref
2 點數 <定義>=defPoint@vbendf98.hlp>langref
2 列印區域 <定義>=defprintzone@vbendf98.hlp>langref
2 Private <定義>=defPrivate@vbendf98.hlp>langref
2 程序 <定義>=defProcedure@vbendf98.hlp>langref
2 程序方塊 <定義>=defProcedureBox@vbendf98.hlp>langref
2 程序呼叫 <定義>=defProcedureCall@vbendf98.hlp>langref
2 程序層次 <定義>=defProcLevel@vbendf98.hlp>langref
2 專案 <定義>=defproject@vbendf98.hlp>langref
2 專案視窗 <定義>=defProjectWin@vbendf98.hlp>langref
2 屬性視窗 <定義>=defPropertiesWindow@vbendf98.hlp>langref
2 屬性 <定義>=defProperty@vbendf98.hlp>langref
2 屬性程序 <定義>=defPropertyProcedure@vbendf98.hlp>langref
2 Public <定義>=defPublic@vbendf98.hlp>langref
2 被引用的專案 <定義>=defreferencedproject@vbendf98.hlp>langref
2 引用的專案 <定義>=defReferencingProject@vbendf98.hlp>langref
2 註冊區 <定義>=defRegistry@vbendf98.hlp>langref
2 資源檔案 <定義>=defResourceFile@vbendf98.hlp>langref
2 執行階段 <定義>=defRunTime@vbendf98.hlp>langref
2 執行階段錯誤 <定義>=defRTErr@vbendf98.hlp>langref
2 有效範圍 <定義>=defScoping@vbendf98.hlp>langref
2 種子 <定義>=defseed@vbendf98.hlp>langref
2 Single 資料型態 <定義>=defSingleDataType@vbendf98.hlp>langref
2 排序原則 <定義>=defSortOrder@vbendf98.hlp>langref
2 堆疊 <定義>=defStack@vbendf98.hlp>langref
2 一般模組 <定義>=defStandardModule@vbendf98.hlp>langref
2 陳述式 <定義>=defStatement@vbendf98.hlp>langref
2 字串比對 <定義>=defStringComparison@vbendf98.hlp>langref
2 字串常數 <定義>=defStringConstant@vbendf98.hlp>langref
2 字串資料型態 <定義>=defStringDataType@vbendf98.hlp>langref
2 字串運算式 <定義>=defStringExpression@vbendf98.hlp>langref
2 字串表示式 <定義>=defStringLiteral@vbendf98.hlp>langref
2 Sub 程序 <定義>=defSubProcedure@vbendf98.hlp>langref
2 語法檢查 <定義>=defSyntaxCheck@vbendf98.hlp>langref
2 語法錯誤 <定義>=defSyntaxErr@vbendf98.hlp>langref
2 定位順序 <定義>=defTabOrder@vbendf98.hlp>langref
2 時間運算式 <定義>=deftimeexpression@vbendf98.hlp>langref
2 twip <定義>=defTwip@vbendf98.hlp>langref
2 型態程式庫 <定義>=defTypeLibrary@vbendf98.hlp>langref
2 型態宣告字元 <定義>=defTypeDeclarationCharacter@vbendf98.hlp>langref
2 Unicode <定義>=defUnicode@vbendf98.hlp>langref
2 國際日期格式 <定義>=defUniversalDateFormat@vbendf98.hlp>langref
2 使用者自訂型態 <定義>=defuserdefinedtype@vbendf98.hlp>langref
2 變數 <定義>=defvariable@vbendf98.hlp>langref
2 Variant 資料型態 <定義>=defVariantDataType@vbendf98.hlp>langref
2 variant 運算式 <定義>=defVariantExpression@vbendf98.hlp>langref
2 監看運算式 <定義>=defWatchExpression@vbendf98.hlp>langref
2 疊置順序 <定義>=defZOrder@vbendf98.hlp>langref
