:Base vblr6.hlp>Langref
:Title Visual Basic for Applications
:Index Visual Basic Addin Object Model=vbob6.hlp
:Index Visual Basic for Applications=vblr6.hlp
:Link fm20.hlp        ; forms^3 stuff
:Link vbcn6.hlp
:Link vbendf98.hlp
:Link vbhw6.hlp
:Link vbob6.hlp
:Link vbui6.hlp
1 Visual Basic 程式語言參考手冊
2 常數
3 Calendar 常數=vamscCalendarConstants
3 CallType 常數=vacstCallType
3 色彩常數=vamscColorConstants
3 Comparison 常數=vamscInstrStrCompConstants
3 編譯器常數=vamscCompilerConstants@vblr6.hlp>langref
3 Date 常數=vamscDateConstants@vblr6.hlp>langref
3 日期格式常數=vamscDateFormatConstants@vblr6.hlp>langref
3 Dir、GetAttr，和 SetAttr 常數=vamscDirGetAttrSetAttrConstants@vblr6.hlp>langref
3 磁碟機型態常數=vamscDriveTypeConstants@vblr6.hlp>langref
3 檔案屬性常數=vamscFileAttributeConstants@vblr6.hlp>langref
3 檔案輸入/輸出常數=vamscFileInputOutputConstants@vblr6.hlp>langref
3 表單常數=vacstForm@vblr6.hlp>langref
3 Dir、GetAttr，和 SetAttr 常數=vamscDirGetAttrSetAttrConstants@vblr6.hlp>langref
3 IMEStatus 常數=vamscIMEStatusConstants@vblr6.hlp>langref
3 Keycode 常數=vamscKeycodeConstants@vblr6.hlp>langref
3 Miscellaneous 常數=vamscMiscellaneousConstants@vblr6.hlp>langref
3 MsgBox 常數=vamscMsgBoxConstants@vblr6.hlp>langref
3 QueryClose 常數=vamscQueryCloseConstants@vblr6.hlp>langref
3 Dir、GetAttr，和 SetAttr 常數=vamscDirGetAttrSetAttrConstants@vblr6.hlp>langref
3 Shell 常數=vamscShellConstants@vblr6.hlp>langref
3 特殊資料夾常數=vamscSpecialFolderConstants@vblr6.hlp>langref
3 StrConv 常數=vamscStrConvConstants@vblr6.hlp>langref
3 系統色彩常數=vamscSystemColorConstants@vblr6.hlp>langref
3 三態 (Tristate) 常數=vamscTristateConstants@vblr6.hlp>langref
3 VarType 常數=vamscVarTypeConstants@vblr6.hlp>langref
3 Visual Basic 常數=vamscTypeLibConstants@vblr6.hlp>langref
2 資料型態
3 Boolean 資料型態=vadatBoolean@vblr6.hlp>langref
3 Byte 資料型態=vadatByte@vblr6.hlp>langref
3 Currency 資料型態=vadatCurrency@vblr6.hlp>langref
3 Date 資料型態=vadatDate@vblr6.hlp>langref
3 Decimal 資料型態=vadatDecimal@vblr6.hlp>langref
3 Double 資料型態=vadatDouble@vblr6.hlp>langref
3 Integer 資料型態=vadatInteger@vblr6.hlp>langref
3 Long 資料型態=vadatLong@vblr6.hlp>langref
3 Object 資料型態=vadatObject@vblr6.hlp>langref
3 Single 資料型態=vadatSingle@vblr6.hlp>langref
3 String 資料型態=vadatString@vblr6.hlp>langref
3 使用者自訂資料型態=vadatUserDefined@vblr6.hlp>langref
3 Variant 資料型態=vadatVariant@vblr6.hlp>langref
2 指令
3 #Const 指令=vadirConst@vblr6.hlp>langref
3 #If...Then...#Else 指令=vadirIf@vblr6.hlp>langref
2 事件
3 Activate、Deactivate 事件=vaevtActivate@vblr6.hlp>langref
3 Initialize 事件=vaevtInitialize@vblr6.hlp>langref
3 QueryClose 事件=vaevtQueryClose@vblr6.hlp>langref
3 Resize 事件=vaevtResize@vblr6.hlp>langref
3 Terminate 事件=vaevtTerminate@vblr6.hlp>langref
2 函數
3 A-C
4 Abs 函數=vafctAbs@vblr6.hlp>langref
4 Array 函數=vafctArray@vblr6.hlp>langref
4 Asc 函數=vafctAsc@vblr6.hlp>langref
4 AscB 函數=vafctAscB
4 AscW 函數=vafctAscW
4 Atn 函數=vafctAtn@vblr6.hlp>langref
4 CallByName 函數=vafctCallByNameFunction@vblr6.hlp>langref
4 CBool 函數=vafctCBool
4 CByte 函數=vafctCByte
4 CCur 函數=vafctCCur
4 CDate 函數=vafctCDate
4 CDbl 函數=vafctCDbl
4 CDec 函數=vafctCDec
4 Choose 函數=vafctChoose@vblr6.hlp>langref
4 Chr 函數=vafctChr@vblr6.hlp>langref
4 Chr$ 函數=vafctChrStr
4 ChrB 函數=vafctChrb@vblr6.hlp>langref
4 ChrB$ 函數=vafctChrBStr@vblr6.hlp>langref
4 ChrW 函數=vafctChrW@vblr6.hlp>langref
4 CInt 函數=vafctCInt@vblr6.hlp>langref
4 CLng 函數=vafctCLng@vblr6.hlp>langref
4 Command 函數=vafctCommand@vblr6.hlp>langref
4 Command$ 函數=vafctCommandStr@vblr6.hlp>langref
4 Cos 函數=vafctCos@vblr6.hlp>langref
4 CreateObject 函數=vafctCreateObject@vblr6.hlp>langref
4 CSng 函數=vafctCSng@vblr6.hlp>langref
4 CStr 函數=vafctCStr@vblr6.hlp>langref
4 CurDir 函數=vafctCurDir@vblr6.hlp>langref
4 CurDir$ 函數=vafctCurDirStr@vblr6.hlp>langref
4 CVar 函數=vafctCVar@vblr6.hlp>langref
4 CVDate 函數=vafctCVDate@vblr6.hlp>langref
4 CVErr 函數=vafctCVErr@vblr6.hlp>langref
3 D-G
4 Date 函數=vafctDate@vblr6.hlp>langref
4 Date$ 函數=vafctDateStr@vblr6.hlp>langref
4 DateAdd 函數=vafctDateAdd@vblr6.hlp>langref
4 DateDiff 函數=vafctDateDiff@vblr6.hlp>langref
4 DatePart 函數=vafctDatePart@vblr6.hlp>langref
4 DateSerial 函數=vafctDateSerial@vblr6.hlp>langref
4 DateValue 函數=vafctDateValue@vblr6.hlp>langref
4 Day 函數=vafctDay@vblr6.hlp>langref
4 DDB 函數=vafctDDB@vblr6.hlp>langref
4 Dir 函數=vafctDir@vblr6.hlp>langref
4 Dir$ 函數=vafctDirStr@vblr6.hlp>langref
4 DoEvents 函數=vafctDoEvents@vblr6.hlp>langref
4 Environ 函數=vafctEnviron@vblr6.hlp>langref
4 Environ$ 函數=vafctEnvironStr@vblr6.hlp>langref
4 EOF 函數=vafctEOF@vblr6.hlp>langref
4 Error 函數=vafctError@vblr6.hlp>langref
4 Error$ 函數=vafctErrorStr@vblr6.hlp>langref
4 Exp 函數=vafctExp@vblr6.hlp>langref
4 FileAttr 函數=vafctFileAttr@vblr6.hlp>langref
4 FileDateTime 函數=vafctFileDateTime@vblr6.hlp>langref
4 FileLen 函數=vafctFileLen@vblr6.hlp>langref
4 Filter 函數=vafctFilter@vblr6.hlp>langref
4 Fix 函數=vafctFix@vblr6.hlp>langref
4 Format 函數=vafctFormat@vblr6.hlp>langref
4 Format$ 函數=vafctFormatStr@vblr6.hlp>langref
4 FormatCurrency 函數=vafctFormatCurrency@vblr6.hlp>langref
4 FormatDateTime函數=vafctFormatDateTime@vblr6.hlp>langref
4 FormatNumber函數=vafctFormatNumber@vblr6.hlp>langref
4 FormatPercent函數=vafctFormatPercent@vblr6.hlp>langref
4 FreeFile 函數=vafctFreeFile@vblr6.hlp>langref
4 FV 函數=vafctFV@vblr6.hlp>langref
4 GetAllSettings 函數=vafctGetAllsettings@vblr6.hlp>langref
4 GetAttr 函數=vafctGetAttr@vblr6.hlp>langref
4 GetObject 函數=vafctGetObject@vblr6.hlp>langref
4 GetSetting 函數=vafctGetSetting@vblr6.hlp>langref
3 H-L
4 Hex 函數=vafctHex@vblr6.hlp>langref
4 Hex$ 函數=vafctHexStr@vblr6.hlp>langref
4 Hour 函數=vafctHour@vblr6.hlp>langref
4 IIf 函數=vafctIIF@vblr6.hlp>langref
4 IMEStatus 函數=vafctIMEStatus@vblr6.hlp>langref
4 Input 函數=vafctInput@vblr6.hlp>langref
4 Input$ 函數=vafctInputStr@vblr6.hlp>langref
4 InputB 函數=vafctInputB@vblr6.hlp>langref
4 InputB$ 函數=vafctInputBStr@vblr6.hlp>langref
4 InputBox 函數=vafctInputBox@vblr6.hlp>langref
4 InStr 函數=vafctInStr@vblr6.hlp>langref
4 InStrB 函數=vafctInstrB@vblr6.hlp>langref
4 InStrRev函數=vafctInStrRev@vblr6.hlp>langref
4 Int、Fix 函數=vafctInt@vblr6.hlp>langref
4 IPmt 函數=vafctIPmt@vblr6.hlp>langref
4 IRR 函數=vafctIRR@vblr6.hlp>langref
4 IsArray 函數=vafctIsArray@vblr6.hlp>langref
4 IsDate 函數=vafctIsDate@vblr6.hlp>langref
4 IsEmpty 函數=vafctIsEmpty@vblr6.hlp>langref
4 IsError 函數=vafctIsError@vblr6.hlp>langref
4 IsMissing 函數=vafctIsMissing@vblr6.hlp>langref
4 IsNull 函數=vafctIsNull@vblr6.hlp>langref
4 IsNumeric 函數=vafctIsNumeric@vblr6.hlp>langref
4 IsObject 函數=vafctIsObject@vblr6.hlp>langref
4 Join 函數=vafctJoin@vblr6.hlp>langref
4 LBound 函數=vafctLBound@vblr6.hlp>langref
4 LCase 函數=vafctLCase@vblr6.hlp>langref
4 LCase$ 函數=vafctLCaseStr@vblr6.hlp>langref
4 Left 函數=vafctLeft@vblr6.hlp>langref
4 Left$ 函數=vafctLeftStr@vblr6.hlp>langref
4 LeftB 函數=vafctLeftB@vblr6.hlp>langref
4 LeftB$ 函數=vafctLeftBstr@vblr6.hlp>langref
4 Len 函數=vafctLen@vblr6.hlp>langref
4 LenB 函數=vafctLenB@vblr6.hlp>langref
4 Loc 函數=vafctLoc@vblr6.hlp>langref
4 LOF 函數=vafctLOF@vblr6.hlp>langref
4 Log 函數=vafctLog@vblr6.hlp>langref
4 LTrim$ 函數=vafctLTrimStr@vblr6.hlp>langref
4 LTrim、RTrim 與 Trim 函數=vafctLTrim@vblr6.hlp>langref
3 M-P
4 MacID 函數=vafctMacId@vblr6.hlp>langref
4 MacScript 函數=vafctMacScript@vblr6.hlp>langref
4 Mid 函數=vafctMid@vblr6.hlp>langref
4 Mid$ 函數=vafctMidStr@vblr6.hlp>langref
4 MidB 函數=vafctMidB@vblr6.hlp>langref
4 MidB$ 函數=vafctMidBStr@vblr6.hlp>langref
4 Minute 函數=vafctMinute@vblr6.hlp>langref
4 MIRR 函數=vafctMIRR@vblr6.hlp>langref
4 Month 函數=vafctMonth@vblr6.hlp>langref
4 MonthName函數=vafctMonthName@vblr6.hlp>langref
4 MsgBox 函數=vafctMsgBox@vblr6.hlp>langref
4 Now 函數=vafctNow@vblr6.hlp>langref
4 NPer 函數=vafctNPer@vblr6.hlp>langref
4 NPV 函數=vafctNPV@vblr6.hlp>langref
4 Oct 函數=vafctOct@vblr6.hlp>langref
4 Oct$ 函數=vafctOctStr@vblr6.hlp>langref
4 Partition 函數=vafctPartition@vblr6.hlp>langref
4 Pmt 函數=vafctPmt@vblr6.hlp>langref
4 PPmt 函數=vafctPPmt@vblr6.hlp>langref
4 PV 函數=vafctPV@vblr6.hlp>langref
3 Q-Z
4 QBColor 函數=vafctQBColor@vblr6.hlp>langref
4 Rate 函數=vafctRate@vblr6.hlp>langref
4 Replace 函數=vafctReplace@vblr6.hlp>langref
4 RGB 函數=vafctRGB@vblr6.hlp>langref
4 Right 函數=vafctRight@vblr6.hlp>langref
4 Right$ 函數=vafctRightStr@vblr6.hlp>langref
4 RightB 函數=vafctRightB@vblr6.hlp>langref
4 RightB$ 函數=vafctRightBStr@vblr6.hlp>langref
4 Rnd 函數=vafctRnd@vblr6.hlp>langref
4 Round 函數=vafctRound@vblr6.hlp>langref
4 RTrim 函數=vafctRTrim@vblr6.hlp>langref
4 RTrim$ 函數=vafctRTrimStr@vblr6.hlp>langref
4 Second 函數=vafctSecond@vblr6.hlp>langref
4 Seek 函數=vafctSeek@vblr6.hlp>langref
4 Sgn 函數=vafctSgn@vblr6.hlp>langref
4 Shell 函數=vafctShell@vblr6.hlp>langref
4 Sin 函數=vafctSin@vblr6.hlp>langref
4 SLN 函數=vafctSLN@vblr6.hlp>langref
4 Space 函數=vafctSpace@vblr6.hlp>langref
4 Space$ 函數=vafctSpaceStr@vblr6.hlp>langref
4 Spc 函數=vafctSpc@vblr6.hlp>langref
4 Split 函數=vafctSplit@vblr6.hlp>langref
4 Sqr 函數=vafctSqr@vblr6.hlp>langref
4 Str 函數=vafctStr@vblr6.hlp>langref
4 Str$ 函數=vafctStrStr@vblr6.hlp>langref
4 StrComp 函數=vafctStrComp@vblr6.hlp>langref
4 StrConv 函數=vafctStrConv@vblr6.hlp>langref
4 StrReverse函數=vafctStrReverse@vblr6.hlp>langref
4 String 函數=vafctString@vblr6.hlp>langref
4 String$ 函數=vafctStringStr@vblr6.hlp>langref
4 Switch 函數=vafctSwitch@vblr6.hlp>langref
4 SYD 函數=vafctSYD@vblr6.hlp>langref
4 Tab 函數=vafctTab@vblr6.hlp>langref
4 Tan 函數=vafctTan@vblr6.hlp>langref
4 Time 函數=vafctTime@vblr6.hlp>langref
4 Time$ 函數=vafctTimeStr@vblr6.hlp>langref
4 Timer 函數=vafctTimer@vblr6.hlp>langref
4 TimeSerial 函數=vafctTimeSerial@vblr6.hlp>langref
4 TimeValue 函數=vafctTimeValue@vblr6.hlp>langref
4 Trim 函數=vafctTrim@vblr6.hlp>langref
4 Trim$ 函數=vafctTrimStr@vblr6.hlp>langref
4 型態轉換函數=vaGrpTypeConversion@vblr6.hlp>langref
4 TypeName 函數=vafctTypeName@vblr6.hlp>langref
4 UBound 函數=vafctUBound@vblr6.hlp>langref
4 UCase 函數=vafctUcase@vblr6.hlp>langref
4 UCase$ 函數=vafctUCaseStr@vblr6.hlp>langref
4 Val 函數=vafctVal@vblr6.hlp>langref
4 VarType 函數=vafctVarType@vblr6.hlp>langref
4 Weekday 函數=vafctWeekday@vblr6.hlp>langref
4 WeekdayName函數=vafctWeekdayName@vblr6.hlp>langref
4 Year 函數=vafctYear@vblr6.hlp>langref
2 群組
3 算術運算子=vaidxArithmetic@vblr6.hlp>langref
3 連結運算子=vaidxConcatenation@vblr6.hlp>langref
3 轉換函數=vaidxConversion@vblr6.hlp>langref
3 資料型態摘要=vagrpDataType@vblr6.hlp>langref
3 可推導數學函數=vagrpDerivedMath@vblr6.hlp>langref
3 邏輯運算子=vaidxLogical@vblr6.hlp>langref
3 數學函數=vaidxMathFunctions@vblr6.hlp>langref
3 運算子優先順序=vagrpOperatorPrecedence@vblr6.hlp>langref
3 運算子摘要=vagrpOperatorSummary@vblr6.hlp>langref
2 索引/清單
3 陣列關鍵字摘要=vaidxArrays@vblr6.hlp>langref
3 集合物件關鍵字摘要=vaidxCollectionObjectKeywords@vblr6.hlp>langref
3 編譯指令關鍵字摘要=vaidxCompilerDirective@vblr6.hlp>langref
3 控制流程關鍵字摘要=vaidxDecisionStructures@vblr6.hlp>langref
3 轉換關鍵字摘要=vaidxConversionKeywords@vblr6.hlp>langref
3 資料型態關鍵字摘要=vaidxDataTypes@vblr6.hlp>langref
3 日期與時間關鍵字摘要=vaidxDatesTimes@vblr6.hlp>langref
3 檔案系統關鍵字摘要=vaidxEnvironment@vblr6.hlp>langref
3 錯誤關鍵字摘要=vaidxErrors@vblr6.hlp>langref
3 金融關鍵字摘要=vaidxFinancial@vblr6.hlp>langref
3 輸入與輸出關鍵字摘要=vaidxInputOutput@vblr6.hlp>langref
3 關鍵字分類=vaidxKeywordsByTask@vblr6.hlp>langref
3 數學關鍵字摘要=vaidxMath@vblr6.hlp>langref
3 其它關鍵字摘要=vaidxMiscellaneous@vblr6.hlp>langref
3 運算子關鍵字摘要=vaidxOperators@vblr6.hlp>langref
3 登錄關鍵字摘要=vaidxRegistry@vblr6.hlp>langref
3 字串處理關鍵字摘要=vaidxStrings@vblr6.hlp>langref
3 變數與常數關鍵字摘要=vaidxVariablesConstants@vblr6.hlp>langref
2 關鍵字
3 Access=vakeyAccess@vblr6.hlp>langref
3 Alias=vakeyAlias@vblr6.hlp>langref
3 Any=vakeyAny@vblr6.hlp>langref
3 Append=vakeyAppend@vblr6.hlp>langref
3 As=vakeyAs@vblr6.hlp>langref
3 Base=vakeyBase@vblr6.hlp>langref
3 Binary=vakeyBinary@vblr6.hlp>langref
3 ByRef=vakeyByRef@vblr6.hlp>langref
3 ByVal=vakeyByVal@vblr6.hlp>langref
3 Case=vakeyCase@vblr6.hlp>langref
3 CDecl=vakeyCdecl@vblr6.hlp>langref
3 Compare=vakeyCompare@vblr6.hlp>langref
3 Date=vakeyDate@vblr6.hlp>langref
3 Each=vakeyEach@vblr6.hlp>langref
3 Else=vakeyElse@vblr6.hlp>langref
3 ElseIf=vakeyElseIf@vblr6.hlp>langref
3 Empty=vakeyEmpty@vblr6.hlp>langref
3 EndIf=vakeyEndIf@vblr6.hlp>langref
3 Error=vakeyError@vblr6.hlp>langref
3 Explicit=vakeyExplicit@vblr6.hlp>langref
3 False=vakeyFalse@vblr6.hlp>langref
3 For=vakeyFor@vblr6.hlp>langref
3 Friend=vakeyFriend@vblr6.hlp>langref
3 Get=vakeyGet@vblr6.hlp>langref
3 Global=vakeyGlobal@vblr6.hlp>langref
3 In=vakeyIn@vblr6.hlp>langref
3 Input=vakeyInput@vblr6.hlp>langref
3 Is=vakeyIs@vblr6.hlp>langref
3 Len=vakeyLen@vblr6.hlp>langref
3 Let=vakeyLet@vblr6.hlp>langref
3 Lib=vakeyLib@vblr6.hlp>langref
3 Local=vakeyLocal@vblr6.hlp>langref
3 Lock=vakeyLock@vblr6.hlp>langref
3 Loop=vakeyLoop@vblr6.hlp>langref
3 Me=vakeyMe@vblr6.hlp>langref
3 Mid=vakeyMid@vblr6.hlp>langref
3 Module=vakeyModule@vblr6.hlp>langref
3 New=vakeyNew@vblr6.hlp>langref
3 Next=vakeyNext@vblr6.hlp>langref
3 Nothing=vakeyNothing@vblr6.hlp>langref
3 Null=vakeyNull@vblr6.hlp>langref
3 On=vakeyOn@vblr6.hlp>langref
3 Option=vakeyOption@vblr6.hlp>langref
3 Optional=vakeyOptional@vblr6.hlp>langref
3 Output=vakeyOutput@vblr6.hlp>langref
3 ParamArray=vakeyParamArray@vblr6.hlp>langref
3 Preserve=vakeyPreserve@vblr6.hlp>langref
3 Print=vakeyPrint@vblr6.hlp>langref
3 Private=vakeyPrivate@vblr6.hlp>langref
3 Property=vakeyProperty@vblr6.hlp>langref
3 Public=vakeyPublic@vblr6.hlp>langref
3 Random=vakeyRandom@vblr6.hlp>langref
3 Read=vakeyRead@vblr6.hlp>langref
3 Resume=vakeyResume@vblr6.hlp>langref
3 Seek=vakeySeek@vblr6.hlp>langref
3 Set=vakeySet@vblr6.hlp>langref
3 Shared=vakeyShared@vblr6.hlp>langref
3 Static=vakeystatic@vblr6.hlp>langref
3 Step=vakeyStep@vblr6.hlp>langref
3 String=vakeyString@vblr6.hlp>langref
3 Text=vakeyText@vblr6.hlp>langref
3 Then=vakeyThen@vblr6.hlp>langref
3 Time=vakeyTime@vblr6.hlp>langref
3 To=vakeyTo@vblr6.hlp>langref
3 True=vakeyTrue@vblr6.hlp>langref
3 TypeOf=vakeyTypeOf@vblr6.hlp>langref
3 Until=vakeyUntil@vblr6.hlp>langref
3 Wend=vakeyWend@vblr6.hlp>langref
3 WithEvents=vakeyWithEvents@vblr6.hlp>langref
2 方法
3 Add 方法=vamthAdd@vblr6.hlp>langref
3 Add 方法 (目錄)=vamthFSOAdd@vblr6.hlp>langref
3 AddFolders 方法 (資料夾)=vamthAddFolders@vblr6.hlp>langref
3 Assert 方法=vamthAssert@vblr6.hlp>langref
3 BuildPath 方法=vamthBuildPath@vblr6.hlp>langref
3 Clear 方法=vamthClear@vblr6.hlp>langref
3 Close 方法=vamthFSOClose@vblr6.hlp>langref
3 Copy 方法=vamthCopy@vblr6.hlp>langref
3 CopyFile 方法=vamthCopyFile@vblr6.hlp>langref
3 CopyFolder 方法=vamthCopyFolder@vblr6.hlp>langref
3 CreateFolder 方法=vamthCreateFolder@vblr6.hlp>langref
3 CreateTextFile 方法=vamthCreateTextFile@vblr6.hlp>langref
3 Delete 方法=vamthDelete@vblr6.hlp>langref
3 DeleteFile 方法=vamthDeleteFile@vblr6.hlp>langref
3 DeleteFolder 方法=vamthDeleteFolder@vblr6.hlp>langref
3 DriveExists 方法=vamthDriveExists@vblr6.hlp>langref
3 Exists 方法=vamthExists@vblr6.hlp>langref
3 FileExists 方法=vamthFileExists@vblr6.hlp>langref
3 FolderExists 方法=vamthFolderExists@vblr6.hlp>langref
3 GetAbsolutePathName 方法=vamthGetAbsolutePathName@vblr6.hlp>langref
3 GetBaseName 方法=vamthGetBaseName@vblr6.hlp>langref
3 GetDrive 方法=vamthGetDrive@vblr6.hlp>langref
3 GetDriveName 方法=vamthGetDriveName@vblr6.hlp>langref
3 GetExtensionName 方法=vamthGetExtensionName@vblr6.hlp>langref
3 GetFile 方法=vamthGetFile@vblr6.hlp>langref
3 GetFileName 方法=vamthGetFileName@vblr6.hlp>langref
3 GetFolder 方法=vamthGetFolder@vblr6.hlp>langref
3 GetParentFolderName 方法=vamthGetParentFolderName@vblr6.hlp>langref
3 GetSpecialFolder 方法=vamthGetSpecialFolder@vblr6.hlp>langref
3 GetTempName 方法=vamthGetTempName@vblr6.hlp>langref
3 Hide 方法=vamthHide@vblr6.hlp>langref
3 Item 方法=vamthItem@vblr6.hlp>langref
3 Items 方法=vamthItems@vblr6.hlp>langref
3 Keys 方法=vamthKeys@vblr6.hlp>langref
3 Move 方法=vamthFSOMove@vblr6.hlp>langref
3 MoveFile 方法=vamthMoveFile@vblr6.hlp>langref
3 MoveFolder 方法=vamthMoveFolder@vblr6.hlp>langref
3 OpenAsTextStream 方法=vamthOpenAsTextStream@vblr6.hlp>langref
3 OpenTextFile 方法=vamthOpenTextFile@vblr6.hlp>langref
3 Print 方法=vamthprint@vblr6.hlp>langref
3 PrintForm 方法=vamthPrintForm@vblr6.hlp>langref
3 Raise 方法=vamthRaise@vblr6.hlp>langref
3 Read 方法=vamthRead@vblr6.hlp>langref
3 ReadAll 方法=vamthReadAll@vblr6.hlp>langref
3 ReadLine 方法=vamthReadLine@vblr6.hlp>langref
3 Remove 方法=vamthRemove@vblr6.hlp>langref
3 Remove 方法 (FileSystemObject 物件)=vamthFSORemove
3 RemoveAll 方法=vamthRemoveAll@vblr6.hlp>langref
3 Show 方法=vamthShow@vblr6.hlp>langref
3 Skip 方法=vamthSkip@vblr6.hlp>langref
3 SkipLine 方法=vamthSkipLine@vblr6.hlp>langref
3 WhatsThisMode 方法=vamthWhatsThisMode@vblr6.hlp>langref
3 Write 方法=vamthWrite@vblr6.hlp>langref
3 WriteBlankLines 方法=vamthWriteBlankLines@vblr6.hlp>langref
3 WriteLine 方法=vamthWriteLine@vblr6.hlp>langref
2 其他
3 字元集 (0 -127)=vamscANSITable
3 字元集 (128 -255)=vamscANSITable2
3 文件規格=vamscDocumentConventions@vblr6.hlp>langref
2 物件
3 Collection 物件=vaobjCollection@vblr6.hlp>langref
3 Debug 物件=vaobjDebug@vblr6.hlp>langref
3 Dictionary 物件=vaobjDictionary@vblr6.hlp>langref
3 Drive 物件=vaobjDrive@vblr6.hlp>langref
3 Drives 集合物件=vaobjDrives@vblr6.hlp>langref
3 Err 物件=vaobjErr@vblr6.hlp>langref
3 File 物件=vaobjFile@vblr6.hlp>langref
3 Files 集合物件=vaobjFiles@vblr6.hlp>langref
3 FileSystemObject 物件=vaobjFileSystemObject
3 Folder 物件=vaobjFolder@vblr6.hlp>langref
3 Folders 集合物件=vaobjFolders@vblr6.hlp>langref
3 TextStream 物件=vaobjTextStream@vblr6.hlp>langref
3 UserForm 物件、UserForms 集合物件=vaobjUserForm@vblr6.hlp>langref
2 運算子
3 & 運算子=vaoprConcatenation
3 * 運算子=vaoprMultiply@vblr6.hlp>langref
3 + 運算子=vaoprAdd@vblr6.hlp>langref
3 - 運算子=vaoprSubtract@vblr6.hlp>langref
3 / 運算子=vaoprDivide@vblr6.hlp>langref
3 \ 運算子=vaoprIntegerDivide@vblr6.hlp>langref
3 ^ 運算子=vaoprExponentiation
3 \=運算子=vaoprAssign
3 And 運算子=vaoprAnd@vblr6.hlp>langref
3 比較運算子=vagrpComparison@vblr6.hlp>langref
3 Eqv 運算子=vaoprEqv@vblr6.hlp>langref
3 Imp 運算子=vaoprImp@vblr6.hlp>langref
3 Is 運算子=vaoprIs@vblr6.hlp>langref
3 Like 運算子=vaoprLike@vblr6.hlp>langref
3 Mod運算子=vaoprMod@vblr6.hlp>langref
3 Not 運算子=vaoprNot@vblr6.hlp>langref
3 Or 運算子=vaoprOr@vblr6.hlp>langref
3 Xor 運算子=vaoprXor@vblr6.hlp>langref
2 屬性
3 AtEndOfLine 屬性=vaproAtEndOfLine@vblr6.hlp>langref
3 AtEndOfStream 屬性=vaproAtEndOfStream@vblr6.hlp>langref
3 Attributes 屬性=vaproAttributes@vblr6.hlp>langref
3 AvailableSpace 屬性=vaproAvailableSpace@vblr6.hlp>langref
3 Calendar屬性=vaproCalendar@vblr6.hlp>langref
3 Caption 屬性=vaproCaption
3 Column 屬性=vaproColumn@vblr6.hlp>langref
3 CompareMode 屬性=vaproCompareMode@vblr6.hlp>langref
3 Count 屬性=vaproCount@vblr6.hlp>langref
3 Count 屬性=vaproFSOCount@vblr6.hlp>langref
3 DateCreated 屬性=vaproDateCreated@vblr6.hlp>langref
3 DateLastAccessed 屬性=vaproDateLastAccessed@vblr6.hlp>langref
3 DateLastModified 屬性=vaproDateLastModified@vblr6.hlp>langref
3 Description 屬性=vaproDescription@vblr6.hlp>langref
3 Drive 屬性=vaproDrive@vblr6.hlp>langref
3 DriveLetter 屬性=vaproDriveLetter@vblr6.hlp>langref
3 Drives 屬性=vaproDrives@vblr6.hlp>langref
3 DriveType 屬性=vaproDriveType@vblr6.hlp>langref
3 Enabled 屬性=vaproEnabled
3 Files 屬性=vaproFiles@vblr6.hlp>langref
3 FileSystem 屬性=vaproFileSystem@vblr6.hlp>langref
3 FreeSpace 屬性=vaproFreeSpace
3 Height 屬性=vaproHeight
3 HelpContext 屬性=vaproHelpContext@vblr6.hlp>langref
3 HelpFile 屬性=vaproHelpFile@vblr6.hlp>langref
3 IsReady 屬性=vaproIsReady@vblr6.hlp>langref
3 IsRootFolder 屬性=vaproIsRootFolder@vblr6.hlp>langref
3 Item 屬性=vaproFSOItem@vblr6.hlp>langref
3 Key 屬性=vaproKey@vblr6.hlp>langref
3 LastDLLError 屬性=vaproLastDLLError@vblr6.hlp>langref
3 Left 屬性=vaproLeft
3 Line 屬性=vaproLine@vblr6.hlp>langref
3 Name 屬性=vaproFSOName@vblr6.hlp>langref
3 Number 屬性=vaproNumber@vblr6.hlp>langref
3 ParentFolder 屬性=vaproParentFolder@vblr6.hlp>langref
3 Path 屬性=vaproFSOPath@vblr6.hlp>langref
3 RootFolder 屬性=vaproRootFolder@vblr6.hlp>langref
3 SerialNumber 屬性=vaproSerialNumber@vblr6.hlp>langref
3 ShareName 屬性=vaproShareName@vblr6.hlp>langref
3 ShortName 屬性=vaproShortName@vblr6.hlp>langref
3 ShortPath 屬性=vaproShortPath@vblr6.hlp>langref
3 ShowModal 屬性=vaproShowModalProperty@vblr6.hlp>langref
3 Size 屬性=vaproFSOSize@vblr6.hlp>langref
3 Source 屬性=vaproSource@vblr6.hlp>langref
3 StartupPosition 屬性=vaproStartupPosition@vblr6.hlp>langref
3 SubFolders 屬性=vaproSubFolders@vblr6.hlp>langref
3 Tag 屬性=vaproTag
3 Top 屬性=vaproTop
3 TotalSize 屬性=vaproTotalSize@vblr6.hlp>langref
3 Type 屬性=vaproFSOType@vblr6.hlp>langref
3 Visible 屬性=vaproVisible
3 VolumeName 屬性=vaproVolumeName@vblr6.hlp>langref
3 WhatsThisButton 屬性=vaproWhatsThisButton@vblr6.hlp>langref
3 WhatsThisHelp 屬性=vaproWhatsThisHelp@vblr6.hlp>langref
2 陳述式
3 A-L
4 AppActivate 陳述式=vastmAppActivate@vblr6.hlp>langref
4 Beep 陳述式=vastmBeep@vblr6.hlp>langref
4 Call 陳述式=vastmCall@vblr6.hlp>langref
4 ChDir 陳述式=vastmChDir@vblr6.hlp>langref
4 ChDrive 陳述式=vastmChDrive@vblr6.hlp>langref
4 Close 陳述式=vastmClose@vblr6.hlp>langref
4 Const 陳述式=vastmConst@vblr6.hlp>langref
4 Date 陳述式=vastmDate@vblr6.hlp>langref
4 Declare 陳述式=vastmDeclare
4 DefBool 陳述式=vastmDefBool
4 DefByte 陳述式=vastmDefByte
4 DefCur 陳述式=vastmDefCur
4 DefDate 陳述式=vastmDefDate
4 DefDbl 陳述式=vastmDefDbl
4 DefDec 陳述式=vastmDefDec
4 DefInt 陳述式=vastmDefInt
4 DefLng 陳述式=vastmDefLng
4 DefObj 陳述式=vastmDefObj
4 DefSng 陳述式=vastmDefSng
4 DefStr 陳述式=vastmDefStr
4 Deftype 陳述式=vagrpDefType@vblr6.hlp>langref
4 DefVar 陳述式=vastmDefVar
4 DeleteSetting 陳述式=vastmDeleteSetting@vblr6.hlp>langref
4 Dim 陳述式=vastmDim@vblr6.hlp>langref
4 Do...Loop 陳述式=vastmDo@vblr6.hlp>langref
4 End 陳述式=vastmEnd@vblr6.hlp>langref
4 Enum 陳述式=vastmEnum@vblr6.hlp>langref
4 Erase 陳述式=vastmErase@vblr6.hlp>langref
4 Error 陳述式=vastmError@vblr6.hlp>langref
4 Event 陳述式=vastmEvent@vblr6.hlp>langref
4 Exit 陳述式=vastmExit@vblr6.hlp>langref
4 FileCopy 陳述式=vastmFileCopy@vblr6.hlp>langref
4 For Each...Next 陳述式=vastmForEach@vblr6.hlp>langref
4 For...Next 陳述式=vastmFor@vblr6.hlp>langref
4 Function 陳述式=vastmFunction@vblr6.hlp>langref
4 Get 陳述式=vastmGet@vblr6.hlp>langref
4 GoSub...Return 陳述式=vastmGoSub@vblr6.hlp>langref
4 GoTo 陳述式=vastmGoTo@vblr6.hlp>langref
4 If...Then...Else 陳述式=vastmIf@vblr6.hlp>langref
4 Implements 陳述式=vastmImplements@vblr6.hlp>langref
4 Input # 陳述式=vastmInput@vblr6.hlp>langref
4 Kill 陳述式=vastmKill@vblr6.hlp>langref
4 Let 陳述式=vastmLet@vblr6.hlp>langref
4 Line Input # 陳述式=vastmLineInput@vblr6.hlp>langref
4 Load 陳述式=vastmLoad@vblr6.hlp>langref
4 Lock，Unlock 陳述式=vastmLock
4 LSet 陳述式=vastmLSet@vblr6.hlp>langref
3 M-Z
4 Mid 陳述式=vastmMid@vblr6.hlp>langref
4 MidB 陳述式=vastmMidB
4 MkDir 陳述式=vastmMkDir@vblr6.hlp>langref
4 Name 陳述式=vastmName@vblr6.hlp>langref
4 On Error 陳述式=vastmOnError@vblr6.hlp>langref
4 On...GoSub 陳述式=vastmOnGoSub
4 On...GoTo 陳述式=vastmOnGoSub
4 Open 陳述式=vastmOpen@vblr6.hlp>langref
4 Option Base 陳述式=vastmOptionBase@vblr6.hlp>langref
4 Option Compare 陳述式=vastmOptionCompare@vblr6.hlp>langref
4 Option Explicit 陳述式=vastmOptionExplicit@vblr6.hlp>langref
4 Option Private 陳述式=vastmOptionPrivate@vblr6.hlp>langref
4 Print # 陳述式=vastmPrint@vblr6.hlp>langref
4 Private 陳述式=vastmPrivate@vblr6.hlp>langref
4 Property Get 陳述式=vastmPropertyGet@vblr6.hlp>langref
4 Property Let 陳述式=vastmPropertyLet@vblr6.hlp>langref
4 Property Set 陳述式=vastmPropertySet@vblr6.hlp>langref
4 Public 陳述式=vastmPublic@vblr6.hlp>langref
4 Put 陳述式=vastmPut@vblr6.hlp>langref
4 Randomize 陳述式=vastmRandomize@vblr6.hlp>langref
4 ReDim 陳述式=vastmReDim@vblr6.hlp>langref
4 Rem 陳述式=vastmRem@vblr6.hlp>langref
4 Reset 陳述式=vastmReset@vblr6.hlp>langref
4 Resume 陳述式=vastmResume@vblr6.hlp>langref
4 Return 陳述式=vastmReturn
4 RmDir 陳述式=vastmRmDir@vblr6.hlp>langref
4 RSet 陳述式=vastmRSet@vblr6.hlp>langref
4 SaveSetting 陳述式=vastmSaveSetting@vblr6.hlp>langref
4 Seek 陳述式=vastmSeek@vblr6.hlp>langref
4 Select Case 陳述式=vastmSelectCase@vblr6.hlp>langref
4 SendKeys 陳述式=vastmSendKeys@vblr6.hlp>langref
4 Set 陳述式=vastmSet@vblr6.hlp>langref
4 SetAttr 陳述式=vastmSetAttr@vblr6.hlp>langref
4 Static 陳述式=vastmStatic@vblr6.hlp>langref
4 Stop 陳述式=vastmStop@vblr6.hlp>langref
4 Sub 陳述式=vastmSub@vblr6.hlp>langref
4 Time 陳述式=vastmTime@vblr6.hlp>langref
4 Type 陳述式=vastmType@vblr6.hlp>langref
4 Unload 陳述式=vastmUnload@vblr6.hlp>langref
4 Unlock 陳述式=vastmUnlock
4 While...Wend 陳述式=vastmWhile@vblr6.hlp>langref
4 Width # 陳述式=vastmWidth@vblr6.hlp>langref
4 With 陳述式=vastmWith@vblr6.hlp>langref
4 Write # 陳述式=vastmWrite@vblr6.hlp>langref
