:Base vbob6.hlp>Langref
:Title Visual Basic for Applications
:Index Visual Basic for Applications=vbob6.hlp
:Link fm20.hlp
:Link vbcn6.hlp
:Link vbendf98.hlp
:Link vbhw6.hlp
:Link vblr6.hlp
:Link vbui6.hlp
1 Visual Basic 增益功能模組
2 集合物件
3 AddIns 集合物件=vbcolAddinsCollection@vbob6.hlp>langref
3 CodePane 集合物件=vaobjCodePanes@vbob6.hlp>langref
3 CommandBars 集合物件=vaobjCommandBars@vbob6.hlp>langref
3 LinkedWindows 集合物件=vaobjLinkedWindows@vbob6.hlp>langref
3 Properties 集合物件 (VBA 增益功能物件模式)=vaobjProperties@vbob6.hlp>langref
3 References 集合物件=vaobjReferences@vbob6.hlp>langref
3 VBComponents 集合物件=vaobjVBComponents
3 VBProjects 集合物件=vaobjVBProjects@vbob6.hlp>langref
3 Windows 集合物件=vaobjWindows@vbob6.hlp>langref
2 事件
3 Click 事件 (VBA 增益功能物件模型)=vaevtClick@vbob6.hlp>langref
3 ItemAdded 事件 (VBA 增益功能物件模型)=vaevtItemAdded@vbob6.hlp>langref
3 ItemRemoved 事件 (VBA 增益功能物件模型)=vaevtItemRemoved@vbob6.hlp>langref
2 方法
3 Add 方法 (VBA 增益功能物件模型)=vamthAddinAdd@vbob6.hlp>langref
3 AddCustom 方法=vbmthAddCustomMethod@vbob6.hlp>langref
3 AddFromFile 方法 (VBA 增益功能物件模型)=vamthAddFromFile@vbob6.hlp>langref
3 AddFromGuid 方法 (VBA 增益功能物件模型)=vamthAddFromGuid@vbob6.hlp>langref
3 AddFromString 方法 (VBA 增益功能物件模型)=vamthAddFromString@vbob6.hlp>langref
3 Close 方法 (VBA 增益功能物件模型)=vamthClose@vbob6.hlp>langref
3 CreateEventProc 方法 (VBA 增益功能物件模型)=vamthCreateEventProc@vbob6.hlp>langref
3 CreateToolWindow 方法=vbmthCreateToolWindowMethod@vbob6.hlp>langref
3 DeleteLines 方法 (VBA 增益功能物件模型)=vamthDeleteLines@vbob6.hlp>langref
3 DesignerWindow 方法=vamthDesignerWindow@vbob6.hlp>langref
3 Export 方法 (VBA 增益功能物件模型)=vamthExport@vbob6.hlp>langref
3 Find 方法 (VBA 增益功能物件模型)=vamthFind@vbob6.hlp>langref
3 GetSelection 方法 (VBA 增益功能物件模型)=vamthGetSelection@vbob6.hlp>langref
3 Import 方法 (VBA 增益功能物件模型)=vamthImport@vbob6.hlp>langref
3 InsertFile 方法=vamthInsertFileMethod@vbob6.hlp>langref
3 InsertLines 方法 (VBA 增益功能物件模型)=vamthInsertLines@vbob6.hlp>langref
3 Item 方法 (VBA 增益功能物件模型)=vamthAddinItem@vbob6.hlp>langref
3 MakeCompiledFile 方法=vbfctMakeCompiledFileMethod@vbob6.hlp>langref
3 ProcBodyLine 屬性=vaproProcBodyLine@vbob6.hlp>langref
3 ProcCountLines 屬性=vaproProcCountLines@vbob6.hlp>langref
3 ProcOfLine 屬性=vaproProcOfLine@vbob6.hlp>langref
3 ProcStartLine 屬性=vaproProcStartLine@vbob6.hlp>langref
3 Remove 方法 (VBA 增益功能物件模型)=vamthAddinRemove@vbob6.hlp>langref
3 ReplaceLine 方法 (VBA 增益功能物件模型)=vamthReplaceLine@vbob6.hlp>langref
3 SaveAs 方法=vbmthSaveAsMethod
3 SetFocus 方法 (VBA 增益功能物件模型)=vamthSetFocus@vbob6.hlp>langref
3 SetSelection 方法 (VBA 增益功能物件模型)=vamthSetSelection@vbob6.hlp>langref
3 Show 方法 (VBA 增益功能物件模型)=vamthAddinShow
3 Update 方法=vbmthAddinsUpdateMethod@vbob6.hlp>langref
2 物件
3 AddIn 物件=vbobjAddInObject@vbob6.hlp>langref
3 CodeModule 物件=vaobjCodeModule@vbob6.hlp>langref
3 CodePane 物件=vaobjCodePane@vbob6.hlp>langref
3 CommandBarEvents 物件=vaobjCommandBarEvents@vbob6.hlp>langref
3 Events 物件=vaobjEvents@vbob6.hlp>langref
3 Property 物件=vaobjProperty@vbob6.hlp>langref
3 Reference 物件=vaobjReference@vbob6.hlp>langref
3 ReferencesEvents 物件=vaobjReferencesEvents@vbob6.hlp>langref
3 VBComponent 物件=vaobjVBComponent
3 VBE 物件=vaobjVBE@vbob6.hlp>langref
3 VBProject 物件=vaobjVBProject@vbob6.hlp>langref
3 Window 物件=vaobjWindow@vbob6.hlp>langref
2 屬性
3 A-L
4 ActiveCodePane 屬性=vaproActiveCodePane@vbob6.hlp>langref
4 ActiveVBProject 屬性=vaproActiveVBProject@vbob6.hlp>langref
4 ActiveWindow 屬性=vaproActiveWindow@vbob6.hlp>langref
4 AddIns 屬性=vbproAddInsProperty@vbob6.hlp>langref
4 BuildFileName 屬性=vbproBuildFileNameProperty@vbob6.hlp>langref
4 BuiltIn 屬性=vaproBuiltIn@vbob6.hlp>langref
4 Caption 屬性=vaproCaption@vbob6.hlp>langref
4 CodeModule 屬性=vaproCodeModule@vbob6.hlp>langref
4 CodePane 屬性=vaproCodePane@vbob6.hlp>langref
4 CodePanes 屬性=vaproCodePanes@vbob6.hlp>langref
4 CodePaneView 屬性=vaproCodePaneView@vbob6.hlp>langref
4 Collection 屬性=vaproCollection@vbob6.hlp>langref
4 CommandBars 屬性=vaproCommandBars
4 CommandBarEvents 屬性=vaproCommandBarEvents@vbob6.hlp>langref
4 Connect 屬性=vaproConnectProperty@vbob6.hlp>langref
4 Count 屬性=vaproAddinCount@vbob6.hlp>langref
4 CountOfDeclarationLines 屬性=vaproCountOfDeclarationLines@vbob6.hlp>langref
4 CountOfLines 屬性=vaproCountOfLines@vbob6.hlp>langref
4 CountOfVisibleLines 屬性=vaproCountOfVisibleLines@vbob6.hlp>langref
4 Description 屬性=vaproAddinDescription@vbob6.hlp>langref
4 Designer 屬性=vaproDesigner@vbob6.hlp>langref
4 DesignerID 屬性=vaproDesignerIdProperty@vbob6.hlp>langref
4 FileName 屬性=vbproFileNameProperty@vbob6.hlp>langref
4 FullPath 屬性=vaproFullPath@vbob6.hlp>langref
4 GUID 屬性=vaproGUID@vbob6.hlp>langref
4 HasOpenDesigner 屬性=vaproHasOpenDesigner@vbob6.hlp>langref
4 Height 屬性 (VBA 增益功能物件模式)=vaproHeight@vbob6.hlp>langref
4 HelpContextID 屬性 (VBA 增益功能物件模式)=vaproAddinHelpContextID@vbob6.hlp>langref
4 HelpFile 屬性 (VBA 增益功能物件模式)=vaproAddinHelpFile@vbob6.hlp>langref
4 IndexedValue 屬性 (VBA 增益功能物件模式)=vaproIndexedValue@vbob6.hlp>langref
4 IsBroken 屬性=vaproIsBroken@vbob6.hlp>langref
4 Left 屬性=vaproLeft@vbob6.hlp>langref
4 Lines 屬性=vaproLines@vbob6.hlp>langref
4 LinkedWindows 屬性=vaproLinkedWindowsProperty
4 LinkedWindowFrame 屬性=vaproLinkedWindowFrame@vbob6.hlp>langref
3 M-Z
4 MainWindow 屬性=vaproMainWindow@vbob6.hlp>langref
4 Major 屬性=vaproMajor@vbob6.hlp>langref
4 Minor 屬性=vaproMinor@vbob6.hlp>langref
4 Mode 屬性=vaproMode@vbob6.hlp>langref
4 Name 屬性 (VBA 增益功能物件模式)=vaproName@vbob6.hlp>langref
4 NumIndices 屬性 (VBA 增益功能物件模式)=vaproNumIndices@vbob6.hlp>langref
4 Object 屬性=vaproObject@vbob6.hlp>langref
4 Parent 屬性=vaproParent@vbob6.hlp>langref
4 ProcBodyLine 屬性=vaproProcBodyLine@vbob6.hlp>langref
4 ProcCountLines 屬性=vaproProcCountLines@vbob6.hlp>langref
4 ProcOfLine 屬性=vaproProcOfLine@vbob6.hlp>langref
4 ProcStartLine 屬性=vaproProcStartLine@vbob6.hlp>langref
4 ProgID 屬性=vbproProgIdProperty@vbob6.hlp>langref
4 Properties 屬性=vaproPropertiesProperty@vbob6.hlp>langref
4 Protection 屬性=vaproProtection@vbob6.hlp>langref
4 References 屬性=vaproReferencesProperty@vbob6.hlp>langref
4 ReferencesEvents 屬性=vaproReferencesEvents@vbob6.hlp>langref
4 Saved 屬性=vaproSaved@vbob6.hlp>langref
4 SelectedVBComponent 屬性=vaproSelectedVBComponent@vbob6.hlp>langref
4 Top 屬性=vaproTop@vbob6.hlp>langref
4 TopLine 屬性=vaproTopLine@vbob6.hlp>langref
4 Type 屬性 (VBA 增益功能物件模式)=vaproType@vbob6.hlp>langref
4 Value 屬性=vaproValue@vbob6.hlp>langref
4 VBComponents 屬性=vaproVBComponentsProperty@vbob6.hlp>langref
4 VBE 屬性=vaproVBE@vbob6.hlp>langref
4 VBProjects 屬性=vbproVBProjectsProperty@vbob6.hlp>langref
4 Version 屬性=vaproVersion@vbob6.hlp>langref
4 Visible 屬性=vaproVisible@vbob6.hlp>langref
4 Width 屬性=vaproWidth@vbob6.hlp>langref
4 Window 屬性=vaproWindow@vbob6.hlp>langref
4 Windows 屬性=vbproWindowsProperty@vbob6.hlp>langref
4 WindowState 屬性=vaproWindowState@vbob6.hlp>langref
