:Base vbui6.hlp>Langref
:Title Visual Basic for Applications
:Index Visual Basic for Applications=vbui6.hlp
:Index Visual Basic Language Reference=vblr6.hlp           ; Include keywords from LangRef
:Index Visual Basic User Interface How To=vbhw6.hlp
:Index Visual Basic for Applications Concepts=vbcn6.hlp
:Index Microsoft Forms=fm20.hlp
:Link vblr6.hlp
:Link vbhw6.hlp
:Link vbcn6.hlp
:Link vbui6.hlp
:Link vbob6.hlp
:Link vbendf98.hlp
:Link fm20.hlp        ; access a links and keywords from forms^3
:Link acvba80.hlp
1 Visual Basic 使用者界面說明
2 指令
3 一至五劃
4 [UserForm] 指令 ( [插入] 功能表)=vbcmdDialogInsert
4 [工具列] 指令 ( [檢視] 功能表)=vbcmdCommandBars@vbui6.hlp>langref
4 [工具箱] 指令 ( [檢視]  功能表)=vbcmdToolBox@vbui6.hlp>langref
4 [中斷] 指令 ( [執行] 功能表)=vbcmdBreakVB5@vbui6.hlp>langref
4 [元件] 指令 ( [插入] 功能表)=vacmdComponentsCommandInsertMenu
4 [切換] 指令 (快速鍵功能表)=vacmdToggleContext@vbui6.hlp>langref
4 [切換中斷點] 指令 (偵錯功能表)=vbcmdToggleBreakpoint@vbui6.hlp>langref
4 [引用] 指令 ( [工具] 功能表)=vbcmdReference
4 [水平間距] 指令 ( [格式] 功能表)=vbcmdHorizontalSpacing@vbui6.hlp>langref
3 六至七劃
4 <主應用程式> 指令([檢視]功能表)=vacmdProjectView@vbui6.hlp>langref
4 [凸排] 指令 ( [編輯] 功能表)=vbcmdOutdent@vbui6.hlp>langref
4 [可停駐] 指令 (快速鍵功能表)=vacmdDockingViewCommandShortcut@vbui6.hlp>langref
4 [巨集]指令([工具]功能表)=vacmdMacrosTools@vbui6.hlp>langref
4 [先前游標處] 指令 ( [檢視]  功能表)=vbcmdLastPosition@vbui6.hlp>langref
4 [全字拼寫須符合] 指令 ( [瀏覽物件] 快速鍵功能表)=vacmdFindWholeWordOnlyContext@vbui6.hlp>langref
4 [全選] 指令 ( [編輯] 功能表)=vbcmdSelectAll@vbui6.hlp>langref
4 [列出常數] 指令 ( [編輯] 功能表)=vbcmdSelectConstant@vbui6.hlp>langref
4 [列出屬性或方法] 指令 ( [編輯] 功能表)=vbcmdSelectMember@vbui6.hlp>langref
4 [列印] 指令 ( [檔案] 功能表)=vbcmdPrint@vbui6.hlp>langref
4 [自訂] <項目> 指令( 快顯功能表)=vacmdCustomizeItemShortcut@vbui6.hlp>langref
4 [自訂] 指令 (快速鍵功能表)=vacmdCustomizeContext@vbui6.hlp>langref
4 [自動完成指令] ( [編輯] 功能表)=vbcmdCompleteWord@vbui6.hlp>langref
4 [刪除] <項目> 指令( 快顯功能表)=vacmdDeleteItemContext@vbui6.hlp>langref
4 [刪除工具頁]指令( 快顯功能表)=vacmdDeletePageContext@vbui6.hlp>langref
4 [刪除監看式] 指令 (快速鍵功能表)=vacmdDeleteWatchContext@vbui6.hlp>langref
4 [即時運算視窗] 指令 ( [檢視] 功能表)=vbcmdImmediateWindow@vbui6.hlp>langref
4 [快速監看] 指令 (偵錯功能表)=vbcmdInstantWatch@vbui6.hlp>langref
4 [快速諮詢] 指令 ( [編輯] 功能表)=vbcmdQuickInfo@vbui6.hlp>langref
3 八至十劃
4 [取代] 指令 ( [編輯] 功能表)=vbcmdReplace@vbui6.hlp>langref
4 [呼叫堆疊] 指令 ( [檢視]  功能表)=vbcmdCalls@vbui6.hlp>langref
4 [定位順序]指令([檢視]功能表)=vbcmdTabOrder@vbui6.hlp>langref
4 [定義] 指令 ( [檢視] 功能表)=vbcmdProcedureDefinition@vbui6.hlp>langref
4 [定義] 指令 (快速鍵功能表)=vacmdGoToDefinition@vbui6.hlp>langref
4 [物件] 指令 ( [檢視] 功能表)=vbcmdObjectView@vbui6.hlp>langref
4 [物件層次] 指令 ( [格式] 功能表)=vacmdOrder@vbui6.hlp>langref
4 [物件瀏覽] 指令 ( [檢視]  功能表)=vbcmdObjectBrowser@vbui6.hlp>langref
4 [垂直間距] 指令 ( [格式] 功能表)=vbcmdVerticalSpacing@vbui6.hlp>langref
4 [建立群組] 及 [解散群組]指令( [格式] 功能表)=vbcmdGroup
4 [建新專案] 指令 ( [檔案] 功能表)=vbcmdNewProject@vbui6.hlp>langref
4 [重做] 及 [復原] 指令 ( [編輯] 功能表)=vbcmdUndo@vbui6.hlp>langref
4 [重設]<專案>指令([執行]功能表)=vbcmdReset@vbui6.hlp>langref
4 [重新命名]指令( 快顯功能表)=vacmdRenameContext@vbui6.hlp>langref
4 [書籤] 指令 ( [編輯] 功能表)=vbcmdBookmarks
3 十一劃
4 [剪下] 、 [複製] 、 [貼上] ，及 [刪除] 指令 ( [編輯] 功能表)=vbcmdCut@vbui6.hlp>langref
4 [區域變數視窗] 指令 ( [檢視] 功能表)=vbcmdLocalsWindow@vbui6.hlp>langref
4 [參數諮詢] 指令 ( [編輯] 功能表)=vbcmdParameterInfo@vbui6.hlp>langref
4 [執行 Sub/UserForm]，[繼續]，及[執行巨集]指令([執行]功能表)=vbcmdContinue@vbui6.hlp>langref
4 [執行至游標處] 指令 (偵錯功能表)=vbcmdRunToCursor@vbui6.hlp>langref
4 [執行專案]和[停止專案]指令 ([執行]功能表)=vacmdPublish@vbui6.hlp>langref
4 [專案總管] 指令 ( [檢視] 功能表)=vbcmdProject@vbui6.hlp>langref
4 [排列按鈕]指令([格式]功能表)=vbcmdArrange@vbui6.hlp>langref
4 [清除] 及 [刪除] 指令( [編輯] 功能表)=vacmdClearCommandEdit
4 [清除所有中斷點] 指令 (偵錯功能表)=vbcmdClearAllBreakpoints@vbui6.hlp>langref
4 [移除]<項目>指令 ([檔案]功能表)=vbcmdRemoveComponent@vbui6.hlp>langref
4 [移動] 指令 (快速鍵功能表)=vacmdMoveShortcut@vbui6.hlp>langref
4 [設定下個執行點] 指令 (偵錯功能表)=vbcmdSetNextStatement@vbui6.hlp>langref
4 [設計模式]及[離開設計模式]指令([執行]功能表)=vbcmdDesignMode@vbui6.hlp>langref
4 [逐行] 、[逐程序] 、[跳出] 指令 (偵錯功能表)=vbcmdStepIn@vbui6.hlp>langref
3 十二至十三劃
4 [插入物件]指令( 快顯功能表)=vacmdInsertObjectContext@vbui6.hlp>langref
4 [程式行變為註解]  以及  [註解還原為程式]  指令=vbcmdCommentBlock@vbui6.hlp>langref
4 [程式碼] 指令 ( [檢視]  功能表)=vbcmdCode@vbui6.hlp>langref
4 [程序]指令([插入]功能表)=vbcmdProcedure@vbui6.hlp>langref
4 [視窗] 功能表指令=vbcmdWindows@vbui6.hlp>langref
4 [開啟專案] 指令 ( [檔案] 功能表)=vbcmdOpenProject@vbui6.hlp>langref
4 [匯入工具頁]及[匯出工具頁]指令( 快顯功能表)=vacmdImportPageContext@vbui6.hlp>langref
4 [匯入檔案] 及 [匯出檔案] 指令 ( [檔案] 功能表)=vbcmdImportFile@vbui6.hlp>langref
4 [搜尋] 指令 ( [編輯] 功能表)=vbcmdFind@vbui6.hlp>langref
4 [新增工具頁]指令( 快顯功能表)=vacmdNewPageContext@vbui6.hlp>langref
4 [新增控制項] 指令 ( [工具] 功能表)=vbcmdCustomControlsVBE
4 [新增控制項]指令( 快顯功能表)=vacmdCustomizeControlsShortcut@vbui6.hlp>langref
4 [新增監看式] 指令 (偵錯功能表)=vbcmdAddWatch
4 [群組成員] 指令 ( [瀏覽物件] 快速鍵功能表)=vacmdGroupMembersShortcut@vbui6.hlp>langref
4 [對齊] 指令 ( [格式] 功能表)=vbcmdAlign
4 [對齊表單中央] 指令 ( [格式] 功能表)=vbcmdCenter@vbui6.hlp>langref
3 十四至十五劃
4 [監看視窗] 指令 ( [檢視] 功能表)=vbcmdWatchWindow@vbui6.hlp>langref
4 [製作 <專案>] 指令 ( [檔案] 功能表)=vbcmdMakeProject@vbui6.hlp>langref
4 [說明] 指令 (快速鍵功能表)=vacmdHelpShortcut@vbui6.hlp>langref
4 [增益功能管理員]指令 ([增益功能]功能表)=vacmdAddInManagerVbe@vbui6.hlp>langref
4 [數位簽名]指令 ( [工具] 功能表)=vacmdDigitalSignature
4 [模組]及[類別模組]指令([插入]功能表)=vbcmdNewForm@vbui6.hlp>langref
4 [編輯監看式] 指令 (偵錯功能表)=vbcmdEditWatch@vbui6.hlp>langref
4 [編譯]<專案>指令([偵錯]功能表)=vacmdCompileDebugM@vbui6.hlp>langref
4 [複製]  ( [瀏覽物件] 快速鍵功能表)=vacmdCopyOBShortcut@vbui6.hlp>langref
4 [複製至此]及[移動至此]指令( 快顯功能表)=vacmdCopyMoveHereShortcut@vbui6.hlp>langref
4 [調整大小] 指令 ( [格式] 功能表)=vbcmdMakeSameSize@vbui6.hlp>langref
4 [調整大小] 指令 (快速鍵功能表)=vacmdSizeShortcut@vbui6.hlp>langref
4 [調整至最近格線] 指令 ( [格式] 功能表)=vbcmdSizeToGrid@vbui6.hlp>langref
4 [調整至適當大小] 指令([格式]功能表)=vbcmdSizeToFit@vbui6.hlp>langref
3 十六至二十三劃
4 [選項] 指令 ( [工具] 功能表)=vbcmdOptions@vbui6.hlp>langref
4 [儲存]<主文件>指令([檔案]功能表)=vbcmdSaveProject@vbui6.hlp>langref
4 [檔案]指令( [插入] 功能表)=vbcmdFile
4 [檢視定義] 指令 ( [瀏覽物件] 快速鍵功能表)=vacmdViewDefintionShortcut@vbui6.hlp>langref
4 [檢視物件] 以及 [檢視程式碼] (快速鍵功能表)=vacmdViewObjectShortcut@vbui6.hlp>langref
4 [縮回上層] 指令 (快速鍵功能表)=vacmdCollapseParentContext@vbui6.hlp>langref
4 [縮排] 指令 ( [編輯] 功能表)=vbcmdIndent@vbui6.hlp>langref
4 [隱藏] 指令 (快速鍵功能表)=vacmdHideContext@vbui6.hlp>langref
4 [關閉] 指令 (快速鍵功能表)=vacmdCloseContext@vbui6.hlp>langref
4 [關閉並回到<主應用程式>] 指令([檔案]功能表)=vbcmdCloseReturnTohost@vbui6.hlp>langref
4 [關閉專案]指令 ([檔案]功能表)=vacmdCloseProjectCommandFileMenu@vbui6.hlp>langref
4 <專案名稱> [屬性] 指令([工具]功能表)=vbcmdProjectProperties@vbui6.hlp>langref
4 [屬性] 指令 ( [瀏覽物件] 快速鍵功能表)=vacmdPropertiesCommandObjectBrowserShortcutMenu@vbui6.hlp>langref
4 [屬性] 指令 (快速鍵功能表)=vacmdPropertiesContext@vbui6.hlp>langref
4 [屬性視窗] 指令 ( [檢視]  功能表)=vbcmdPropertiesWindow@vbui6.hlp>langref
4 [顯示下個執行點] 指令 (偵錯功能表)=vbcmdShowNextStatement@vbui6.hlp>langref
4 [顯示比例] 指令=vacmdZoomCommand@vbui6.hlp>langref
2 鍵
3 程式碼編輯鍵=vakbdCodeEditingKeys@vbui6.hlp>langref
3 程式碼視窗一般使用鍵=vakbdCodeWindowGeneralUseKeys@vbui6.hlp>langref
3 程式碼視窗巡覽鍵=vakbdCodeWindowNavigation@vbui6.hlp>langref
3 全域鍵=vbkbdGlobal@vbui6.hlp>langref
3 UserForm 視窗鍵=vakbdUserFormWin@vbui6.hlp>langref
2 功能表
3 [增益功能]功能表=vamnuAddinsMenu@vbui6.hlp>langref
3 [偵錯]功能表=vbmnuDebugMenuVBE@vbui6.hlp>langref
3 [編輯]功能表=vbmnuEditMenuVBE@vbui6.hlp>langref
3 [檔案]功能表=vbmnuFileMenuVBE@vbui6.hlp>langref
3 [格式]功能表=vbmnuFormatMenuVBE@vbui6.hlp>langref
3 [說明]功能表=vbmnuHelpMenuVBE@vbui6.hlp>langref
3 [插入]功能表=vbmnuInsertMenuVBE@vbui6.hlp>langref
3 [執行]功能表=vbmnuRunMenuVBE@vbui6.hlp>langref
3 [工具]功能表=vbmnuToolsMenuVBE@vbui6.hlp>langref
3 [檢視]功能表=vbmnuViewMenuVBE@vbui6.hlp>langref
3 Visual Basic 功能表=vamnuContextMenus@vbui6.hlp>langref
2 其他
3 在 [瀏覽物件] 及 [程式碼] 視窗中使用的圖示=vamscIconsUsedInObjectBrowser@vbui6.hlp>langref
3 在字串比較中使用萬用字元=vadlgWildcardCharacters
2 快速鍵
3 程式碼視窗鍵盤快速鍵=vbcmdShortcut@vbui6.hlp>langref
3 即時運算視窗鍵盤快速鍵=vakbdImmediateWindowKeys@vbui6.hlp>langref
3 在程式碼視窗中可使用的功能表快速鍵=vakbdMenuShortcutKeysInCodeWindow@vbui6.hlp>langref
3 專案總管鍵盤快速鍵=vakbdProjectWindow@vbui6.hlp>langref
3 屬性視窗鍵盤快速鍵=vakbdPropertiesWindowsKeys@vbui6.hlp>langref
3 監看視窗鍵盤快速鍵=vakbdWatchWindowKeyboardShortcut@vbui6.hlp>langref
2 頁籤和對話方塊
3 [插入程序] 對話方塊=vbrgninsertprocedure@vbui6.hlp>langref
3 [新增監看式] 對話方塊=vbrgnAddWatch@vbui6.hlp>langref
3 [增益功能管理員] 對話方塊=vbrgnAddInManager@vbui6.hlp>langref
3 [新增控制項] 對話方塊=vbrgnAddCustomControls@vbui6.hlp>langref
3 [按鈕編輯器] 對話方塊=vadlgEditPictureDialog@vbui6.hlp>langref
3 [呼叫堆疊] 對話方塊=vbrgnCallsDialog@vbui6.hlp>langref
3 [指令] 頁籤( [自訂] 對話方塊)=vadlgCommandsTabCustomizeDialog@vbui6.hlp>langref
3 [元件] 對話方塊=vbdlgComponentsDialog@vbui6.hlp>langref
3 [控制項] 標籤 ( [元件] 對話方塊)=vbdlgControlsTabComponentsDialogBox@vbui6.hlp>langref
3 [自訂控制項] 對話方塊=vadlgCustomizeControlDialog@vbui6.hlp>langref
3 [自訂] 對話方塊=vadlgCustomizeDialogBox@vbui6.hlp>langref
3 [除錯] 標籤 ( [專案屬性] 對話方塊)=vadlgDebuggingTab(ProjectPropertiesDialogBox)@vbui6.hlp>langref
3 [設計師] 標籤 ( [元件] 對話方塊)=vbdlgDesignersTabComponents@vbui6.hlp>langref
3 [數位簽名]對話方塊=vadlgDigitalSignature@vbui6.hlp>langref
3 [停駐] 頁籤 ( [選項] 對話方塊)=vadlgDockingTabEnvironmentOptionsDialog
3 [編輯監看式] 對話方塊=vbrgnEditWatch@vbui6.hlp>langref
3 [撰寫風格] 頁籤( [選項] 對話方塊)=vbrgnEditorFormatTabOptionsDialogBoxVBE@vbui6.hlp>langref
3 [編輯器] 頁籤 ( [選項] 對話方塊)=vbrgnFormatOptionsVBE@vbui6.hlp>langref
3 [匯出] 對話方塊=vadlgExportFileDialog@vbui6.hlp>langref
3 [字型] 對話方塊=vadlgFontDialog@vbui6.hlp>langref
3 [一般] 頁籤( [選項] 對話方塊)=vbdlgOptionsGeneralTabVBE@vbui6.hlp>langref
3 [一般] 標籤 ( [專案屬性] 對話方塊)=vbdlgGeneralTabProjectSettingsDialog@vbui6.hlp>langref
3 [匯入] 對話方塊=vadlgImportFileDialog@vbui6.hlp>langref
3 [插入檔案]對話方塊=vadlgInsertFileDialog@vbui6.hlp>langref
3 [載入圖片] 、 [載入圖示] 對話方塊=vadlgLoadPictureLoadIconDialogs@vbui6.hlp>langref
3 [巨集]對話方塊=vadlgMacroDialog@vbui6.hlp>langref
3 [製作] 標籤 ( [專案屬性] 對話方塊)=vbdlgBuildOptionsTabProjectSettingsDialog@vbui6.hlp>langref
3 [成員選項] 對話方塊=vbrgnMemberOptions@vbui6.hlp>langref
3 [建新專案] 對話方塊=vbdlgNewProjectDialogOPening@vbui6.hlp>langref
3 [新增工具列] 對話方塊=vadlgNewToolbar@vbui6.hlp>langref
3 [開啟專案] 對話方塊=vbdlgOpenProjectDialog@vbui6.hlp>langref
3 [選項] 對話方塊=vbdlgOptionsDialogVBE@vbui6.hlp>langref
3 [選項] 頁籤 ( [自訂] 對話方塊)=vadlgOptionsTabCustomizeDialogBox@vbui6.hlp>langref
3 [頁籤順序] 對話方塊=vadlgPageOrderDialog@vbui6.hlp>langref
3 [列印設定] 對話方塊=vbdlgPrintSetupDialog@vbui6.hlp>langref
3 [專案屬性] 對話方塊=vbdlgProjectSettingsDialog@vbui6.hlp>langref
3 [保護]頁籤([專案屬性]對話方塊)=vbdlgProtectionTabProjectSettingsDialogBox@vbui6.hlp>langref
3 [快速監看] 對話方塊=vbrgnInstantWatchDialogBox@vbui6.hlp>langref
3 [設定引用項目] 對話方塊=vbrgnAddReferences@vbui6.hlp>langref
3 [重新命名工具列] 對話方塊=vbdlgRenameToolbar@vbui6.hlp>langref
3 [選取證書]對話方塊=vadlgSelectCertificate@vbui6.hlp>langref
3 [定位順序]對話方塊=vadlgTabOrderDialog@vbui6.hlp>langref
3 [工具列] 頁籤 ( [自訂] 對話方塊)=vadlgToolbarsTabCustomizeDialog@vbui6.hlp>langref
2 工具列
3 [偵錯]工具列=vbrgnDebugVBE@vbui6.hlp>langref
3 [編輯]工具列=vbrgnEditorCommandBar@vbui6.hlp>langref
3 [一般]工具列=vbrgnStandardVBE@vbui6.hlp>langref
3 UserForm 工具列=vbrgnFormDesignerCommandBar@vbui6.hlp>langref
2 視窗
3 程式碼視窗=vbrgnCodeWindow@vbui6.hlp>langref
3 即時運算視窗=vbrgnImmediateWindow@vbui6.hlp>langref
3 區域變數視窗=vbrgnLocalsWindow@vbui6.hlp>langref
3 瀏覽物件=vbrgnObjectBrowser@vbui6.hlp>langref
3 專案總管=vbrgnProjectWindow@vbui6.hlp>langref
3 屬性視窗=vbrgnPropertiesWindow@vbui6.hlp>langref
3 [工具箱]=vargnToolbox@vbui6.hlp>langref
3 UserForm 視窗=vargnUserForm@vbui6.hlp>langref
3 監看視窗=vbrgnWatchWindow@vbui6.hlp>langref
:include vbcn6.CNT
:include Vbhw6.CNT
:include vblr6.cnt
:include vbob6.CNT
:include fm20.cnt
