[IIO Tab Name]
GalleryName=遮罩
Count=10
Tab1=全部
Tab2=簡單
Tab3=矩形
Tab4=不規則
Tab5=繪圖
Tab6=圓形
Tab7=筆刷素描
Tab8=星星
Tab9=符號
Tab10=圖樣
[IIO Type Name]
Count=32
[IIO Item Name]
Count=184
Item0=S01
Item1=S02
Item2=S03
Item3=S04
Item4=S05
Item5=S06
Item6=S07
Item7=S08
Item8=S09
Item9=S10
Item10=S11
Item11=S12
Item12=S13
Item13=S14
Item14=S15
Item15=S16
Item16=S17
Item17=S18
Item18=S19
Item19=S20
Item20=S21
Item21=S22
Item22=S23
Item23=S24
Item24=S25
Item25=S26
Item26=S27
Item27=S28
Item28=S29
Item29=S30
Item30=R01
Item31=R02
Item32=R03
Item33=R04
Item34=R05
Item35=R06
Item36=R07
Item37=R08
Item38=R09
Item39=R10
Item40=R11
Item41=R12
Item42=R13
Item43=R14
Item44=R15
Item45=R16
Item46=R17
Item47=R18
Item48=R19
Item49=R20
Item50=I01
Item51=I02
Item52=I03
Item53=I04
Item54=I05
Item55=I06
Item56=I07
Item57=I08
Item58=I09
Item59=I10
Item60=I11
Item61=I12
Item62=I13
Item63=I14
Item64=I15
Item65=I16
Item66=I17
Item67=I18
Item68=I19
Item69=I20
Item70=I21
Item71=I22
Item72=I23
Item73=I24
Item74=I25
Item75=I26
Item76=I27
Item77=P01
Item78=P02
Item79=P03
Item80=P04
Item81=P05
Item82=P06
Item83=P07
Item84=P08
Item85=P09
Item86=P10
Item87=P11
Item88=P12
Item89=P13
Item90=P14
Item91=P15
Item92=C01
Item93=C02
Item94=C03
Item95=C04
Item96=C05
Item97=C06
Item98=C07
Item99=C08
Item100=C09
Item101=C10
Item102=C11
Item103=C12
Item104=C13
Item105=C14
Item106=C15
Item107=F01
Item108=F02
Item109=F03
Item110=F04
Item111=F05
Item112=F06
Item113=F07
Item114=F08
Item115=F09
Item116=F10
Item117=F11
Item118=F12
Item119=F13
Item120=F14
Item121=F15
Item122=F16
Item123=F17
Item124=F18
Item125=F19
Item126=F20
Item127=F21
Item128=F22
Item129=F23
Item130=F24
Item131=F25
Item132=F26
Item133=F27
Item134=F28
Item135=F29
Item136=F30
Item137=S01
Item138=S02
Item139=S03
Item140=S04
Item141=S05
Item142=S06
Item143=S07
Item144=S08
Item145=S09
Item146=S10
Item147=S11
Item148=S12
Item149=S13
Item150=S14
Item151=樹葉
Item152=形狀 01
Item153=形狀 02
Item154=心形
Item155=標誌
Item156=手提箱
Item157=旗子
Item158=底片
Item159=房子
Item160=P01
Item161=P02
Item162=P03
Item163=P04
Item164=P05
Item165=P06
Item166=P07
Item167=P08
Item168=P09
Item169=P10
Item170=P11
Item171=P12
Item172=P13
Item173=P14
Item174=P15
Item175=P16
Item176=P17
Item177=P18
Item178=P19
Item179=P20
Item180=P21
Item181=P22
Item182=P23
Item183=P24

