[Code]
CLSID={593AFC40-DBC6-46A9-89DE-671907660191}

[Source]
File=Icon_Web_3_22.ufo
Group=wcsComponent22

[Global]
Name=[G]
IconIndex=150
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=5

[Literal]
G=圖示
L0=左邊的球
L1=右邊的球
L2=中間的球
L3=腳
L4=蟹殼

[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Left Ball"

[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Right Ball"

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Middle Ball"

[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Legs"

[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Crab Shell"
