[Code]
CLSID={593AFC40-DBC6-46A9-89DE-671907660191}

[Source]
File=Icon_Web_3_4.ufo
Group=wcsComponent4

[Global]
Name=[G]
IconIndex=150
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=5

[Literal]
G=圖示
L0=箭頭
L1=線條
L2=最上面一張
L3=中間一張
L4=最下面一張

[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Arrow"

[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Lines"

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Top Sheet"

[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Middle Sheet"

[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Bottom Sheet"
