[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}
[Source]
File=Banner_Rectangle_7_15.ufo
Group=wcsComponent15
[Global]
Name=[G]
IconIndex=154
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=5
[Literal]
G=標幟
L0=標題
L1=子標題
L2=長條
L3=面板
L4=邊框
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=1,1
[Layer1]
Name=[L1]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Subtitle"
TA=3,3
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Strips"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Panel"
[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Frame"
[Button]
S=2
BA=-0.3006,0.0492,1
AutoChangeSize=0
