[General]
Version=1

[GenSetup_NTx86]
Version=5,0,0,1
Locale=TW
GUID={5fd399c0-a70a-11d1-9948-00c04f98bbc9}
URL0=267633,GSETUPNT.CAB

[GenSetup]
Version=5,0,0,1
Locale=TW
GUID={5fd399c0-a70a-11d1-9948-00c04f98bbc9}
URL0=285541,GSETUP95.CAB

[DCOM95]
Version=4,71,2900,5
Locale=EN
GUID={61274460-bf8c-11d1-994c-00c04f98bbc9}
URL0=1215776,DCOM95.EXE

[BASEIE40_NTx86]
Version=5,0,2014,216
Locale=TW
GUID={89820200-ECBD-11cf-8B85-00AA005B4383}
URL0=742270,SETUPNT.CAB
URL1=1273871,IENT_S1.CAB
URL2=1456703,IENT_S2.CAB
URL3=1456703,IENT_S3.CAB
URL4=1426259,IENT_S4.CAB

[BASEIE40_Win]
Version=5,0,2014,216
Locale=TW
GUID={89820200-ECBD-11cf-8B85-00AA005B4383}
URL0=921540,SETUPW95.CAB
URL1=1527373,IE_S1.CAB
URL2=1456701,IE_S2.CAB
URL3=1456701,IE_S3.CAB
URL4=1172107,IE_S4.CAB

[MSTASK]
Version=4,71,1959,1
Locale=TW
GUID={CC2A9BA0-3BDD-11D0-821E-444553540000}
URL0=155797,TS95.CAB

[MSTASK_NTx86]
Version=4,71,1959,1
Locale=TW
GUID={CC2A9BA0-3BDD-11D0-821E-444553540000}
URL0=160614,TSNT.CAB

[MobilePk]
Version=5,0,2014,216
Locale=TW
GUID={3af36230-a269-11d1-b5bf-0000f8051515}
URL0=409807,MOBILE95.CAB

[MobilePk_NTx86]
Version=5,0,2014,216
Locale=TW
GUID={3af36230-a269-11d1-b5bf-0000f8051515}
URL0=386271,MOBILENT.CAB

[BRANDING.CAB]
Version=5,0,2014,216
Locale=en
GUID=>{60B49E34-C7CC-11D0-8953-00A0C90347FF}MICROS
URL0=7801,BRANDING.CAB

[AdvAuth]
Version=5,0,2014,216
Locale=TW
GUID={4278c270-a269-11d1-b5bf-0000f8051515}
URL0=94732,ADVAUTH.CAB

[MSN_Auth]
Version=4,9,9,2
Locale=TW
GUID={6fab99d0-bab8-11d1-994a-00c04f98bbc9}
URL0=50487,MSN_AUTH.CAB

[HTMLHelp]
Version=4,73,8412,0
Locale=TW
GUID={de5aed00-a4bf-11d1-9948-00c04f98bbc9}
URL0=362569,HHUPD.CAB

[HTMLHelp_NTx86]
Version=4,73,8412,0
Locale=TW
GUID={de5aed00-a4bf-11d1-9948-00c04f98bbc9}
URL0=362569,HHUPD.CAB

[HelpCont]
Version=5,0,2014,216
Locale=TW
GUID={45ea75a0-a269-11d1-b5bf-0000f8051515}
URL0=292618,HELPCONT.CAB

[MFC40]
Version=4,0,0,0
Locale=TW
GUID={BEF6E001-A874-101A-8BBA-00AA00300CAB}
URL0=528116,IE4MFC40.CAB

[ICW]
Version=5,0,2014,216
Locale=TW
GUID={5A8D6EE0-3E18-11D0-821E-444553540000}
URL0=445183,ICW.CAB

[DirectXMini]
Version=4,2,0,1054
Locale=TW
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015D}
URL0=337463,DXMINI.CAB

[DirectDrawEx]
Version=4,71,1113,0
Locale=TW
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015F}
URL0=36097,DXDDEX.CAB

[mediaplayer]
Version=6,1,5,130
Locale=TW
GUID={22d6f312-b0f6-11d0-94ab-0080c74c7e95}
URL0=1180432,MPLAYER2.CAB

[MSVBScript]
Version=5,0,3,10
Locale=TW
GUID={4f645220-306d-11d2-995d-00c04f98bbc9}
URL0=343985,VBSCRIPT.CAB
