[Code]
CLSID={22EC1A01-D628-11D2-AB7C-0000E8498E25}
[Source]
File=Button_Realistic_17.UFO
Group=wcsComponent17
[Global]
Name=[G]
IconIndex=153
AttrCount=2
Attr0=Size
Attr1=Shadow
Count=6
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,0
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Pen Point"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Bard"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Eraser"
[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Bars"
[Layer5]
Name=[L5]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Middle Bar"
[Button]
S=3,0.0000,0.0000
BA=-0.0313,0.0000,0


;-- Literal section to be translated --
[Literal]
G=«ö¶s
L0=¼ÐÃD
L1=µ§¦y
L2=©T©w°é
L3=¾ó¥ÖÀ¿
L4=¾î±ø
L5=¤¤¥¡¾î±ø
