[Code]
CLSID={22EC1A01-D628-11D2-AB7C-0000E8498E25}
[Source]
File=Button_Realistic_28.UFO
Group=wcsComponent28
[Global]
Name=[G]
IconIndex=153
AttrCount=2
Attr0=Size
Attr1=Shadow
Count=4
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,0
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Baby's Bottle"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Teat"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Water"
[Button]
S=3,5.0000,5.0000
BA=-0.4124,-0.0213,1


;-- Literal section to be translated --
[Literal]
G=«ö¶s
L0=¼ÐÃD
L1=¥¤²~
L2=¥¤¼L
L3=¤ô
