[Code]
CLSID={22EC1A01-D628-11D2-AB7C-0000E8498E25}
[Source]
File=Button_Realistic_8.UFO
Group=wcsComponent8
[Global]
Name=[G]
IconIndex=153
AttrCount=2
Attr0=Size
Attr1=Shadow
Count=3
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,0
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Leaf"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Outline"
[Button]
S=1
BA=0.0454,0.0370,0


;-- Literal section to be translated --
[Literal]
G=«ö¶s
L0=¼ÐÃD
L1=¸­¤l
L2=½ü¹ø
