[Code]
CLSID={22EC1A00-D628-11D2-AB7C-0000E8498E25}
[Source]
File=Bullet_Realistic_1_14.ufo
Group=wcsComponent14
[Global]
Name=[G]
IconIndex=151
AttrCount=2
Attr0=Size
Attr1=Shadow
Count=3
[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Bobble"
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Santa Hat"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Brim"


;-- Literal section to be translated --
[Literal]
G=¶µ¥Ø²Å¸¹
L0=¶ê³»
L1=¸t½Ï´U
L2=´U½t
