[Code]
CLSID={593AFC40-DBC6-46A9-89DE-671907660191}
[Source]
File=Bullet_Realistic_1_38.ufo
Group=wcsComponent38
[Global]
Name=[G]
IconIndex=151
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=4
[Literal]
G=項目符號
L0=響鈴
L1=表面
L2=時鐘
L3=指針
[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Bells"
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Face"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Clock"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Pointers"
