REGEDIT4
; Use RegEdit4 
; Script Editor related register entries


;=======================================================
; SECTION 1
; CorelScript.Script.9.Bin Description
; CSB Files

[HKEY_CLASSES_ROOT\CorelScript.Script.9.Bin]
@="Corel SCRIPT 9.0 Binary"

; Menu items we want in explorer
[HKEY_CLASSES_ROOT\CorelScript.Script.9.Bin\shell]
@="Run"

[HKEY_CLASSES_ROOT\CorelScript.Script.9.Bin\shell\Run]
[HKEY_CLASSES_ROOT\CorelScript.Script.9.Bin\shell\Run\command]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\SCEDIT.EXE /r \"%1\""


;=======================================================
; SECTION 2
; CorelScript.Script.9.Inc Description
; CSI Files

[HKEY_CLASSES_ROOT\CorelScript.Script.9.Inc]
@="Corel SCRIPT 9.0 Include"

; Menu items we want in explorer
[HKEY_CLASSES_ROOT\CorelScript.Script.9.Inc\shell]
@="Open"

[HKEY_CLASSES_ROOT\CorelScript.Script.9.Inc\shell\Open]
[HKEY_CLASSES_ROOT\CorelScript.Script.9.Inc\shell\Open\command]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\SCEDIT.EXE \"%1\""
[HKEY_CLASSES_ROOT\CorelScript.Script.9.Inc\shell\Open\ddeexec]
@="[open(\"%1\")]"

[HKEY_CLASSES_ROOT\CorelScript.Script.9.Inc\shell\Print]
[HKEY_CLASSES_ROOT\CorelScript.Script.9.Inc\shell\Print\command]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\SCEDIT.EXE /p \"%1\""

; we have an exclusive Handler for the property sheet.
; give the handler's ClsID here
[HKEY_CLASSES_ROOT\CorelScript.Script.9.Inc\shellex]
@=""

[HKEY_CLASSES_ROOT\CorelScript.Script.9.Inc\shellex\PropertySheetHandlers]
@=""

[HKEY_CLASSES_ROOT\CorelScript.Script.9.Inc\shellex\PropertySheetHandlers\{EB25861A-560C-11d1-B771-00A0C906C72A}]
@=""

;=======================================================
; SECTION 3
; CorelScript.Script.9 Description
; CSC Files

[HKEY_CLASSES_ROOT\CorelScript.Script.9]
@="Corel SCRIPT 9.0"

; Menu items we want in explorer
[HKEY_CLASSES_ROOT\CorelScript.Script.9\shell]
@="Run"

[HKEY_CLASSES_ROOT\CorelScript.Script.9\shell\Run]
[HKEY_CLASSES_ROOT\CorelScript.Script.9\shell\Run\command]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\SCEDIT.EXE /r \"%1\""

[HKEY_CLASSES_ROOT\CorelScript.Script.9\shell\Open]
[HKEY_CLASSES_ROOT\CorelScript.Script.9\shell\Open\command]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\SCEDIT.EXE \"%1\""
[HKEY_CLASSES_ROOT\CorelScript.Script.9\shell\Open\ddeexec]
@="[open(\"%1\")]"

[HKEY_CLASSES_ROOT\CorelScript.Script.9\shell\Print]
[HKEY_CLASSES_ROOT\CorelScript.Script.9\shell\Print\command]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\SCEDIT.EXE /p \"%1\""

; we have an exclusive Handler for the property sheet.
; give the handler's ClsID here
[HKEY_CLASSES_ROOT\CorelScript.Script.9\shellex]
@=""

[HKEY_CLASSES_ROOT\CorelScript.Script.9\shellex\PropertySheetHandlers]
@=""

[HKEY_CLASSES_ROOT\CorelScript.Script.9\shellex\PropertySheetHandlers\{EB25861A-560C-11d1-B771-00A0C906C72A}]
@=""

;=======================================================
; SECTION 4
; Ole entries

[HKEY_CLASSES_ROOT\CorelScript.Script.9\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\CorelScript.Script.9\protocol]

[HKEY_CLASSES_ROOT\CorelScript.Script.9\protocol\StdFileEditing]

[HKEY_CLASSES_ROOT\CorelScript.Script.9\protocol\StdFileEditing\verb]

[HKEY_CLASSES_ROOT\CorelScript.Script.9\protocol\StdFileEditing\verb\0]
@="&Edit"

[HKEY_CLASSES_ROOT\CorelScript.Script.9\protocol\StdFileEditing\server]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\SCEDIT.EXE"

[HKEY_CLASSES_ROOT\CorelScript.Script.9\clsid]
@="{EB25861B-560C-11d1-B771-00A0C906C72A}"

;=======================================================
; SECTION 5
; Describe the property sheet handler

[HKEY_CLASSES_ROOT\CLSID\{EB25861A-560C-11d1-B771-00A0C906C72A}]
@="Corel SCRIPT Shell Extension - Property Sheet"

[HKEY_CLASSES_ROOT\CLSID\{EB25861A-560C-11d1-B771-00A0C906C72A}\InProcServer32]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\SCESHL.DLL"
"ThreadingModel"="Apartment"

;=======================================================
; SECTION 6
; OLE CLSID

[HKEY_CLASSES_ROOT\CLSID\{EB25861B-560C-11d1-B771-00A0C906C72A}]
@="Corel SCRIPT"

[HKEY_CLASSES_ROOT\CLSID\{EB25861B-560C-11d1-B771-00A0C906C72A}\Verb]

[HKEY_CLASSES_ROOT\CLSID\{EB25861B-560C-11d1-B771-00A0C906C72A}\Verb\0]
@="&Edit,0,2"

[HKEY_CLASSES_ROOT\CLSID\{EB25861B-560C-11d1-B771-00A0C906C72A}\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{EB25861B-560C-11d1-B771-00A0C906C72A}\AuxUserType]

[HKEY_CLASSES_ROOT\CLSID\{EB25861B-560C-11d1-B771-00A0C906C72A}\AuxUserType\2]
@="CorelSCRIPT"

[HKEY_CLASSES_ROOT\CLSID\{EB25861B-560C-11d1-B771-00A0C906C72A}\AuxUserType\3]
@="SCEDIT"

[HKEY_CLASSES_ROOT\CLSID\{EB25861B-560C-11d1-B771-00A0C906C72A}\MiscStatus]
@="32"

[HKEY_CLASSES_ROOT\CLSID\{EB25861B-560C-11d1-B771-00A0C906C72A}\ProgID]
@="CorelScript.Script.9"

[HKEY_CLASSES_ROOT\CLSID\{EB25861B-560C-11d1-B771-00A0C906C72A}\InprocHandler32]
@="ole32.dll"

[HKEY_CLASSES_ROOT\CLSID\{EB25861B-560C-11d1-B771-00A0C906C72A}\LocalServer32]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\SCEDIT.EXE"

[HKEY_CLASSES_ROOT\CLSID\{EB25861B-560C-11d1-B771-00A0C906C72A}\DefaultIcon]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\SCEDIT.EXE,0"

;=======================================================
; SECTION 7
; Automation entries

[HKEY_CLASSES_ROOT\CorelScript.Automation.9]
@="CorelScript.Automation.9"

[HKEY_CLASSES_ROOT\CorelScript.Automation.9\CLSID]
@="{EBBD47BE-5627-11d1-B771-00A0C906C72A}"

[HKEY_CLASSES_ROOT\CLSID\{EBBD47BE-5627-11d1-B771-00A0C906C72A}]
@="CorelScript.Automation.9"

[HKEY_CLASSES_ROOT\CLSID\{EBBD47BE-5627-11d1-B771-00A0C906C72A}\LocalServer32]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\SCEDIT.EXE"

[HKEY_CLASSES_ROOT\CLSID\{EBBD47BE-5627-11d1-B771-00A0C906C72A}\InprocHandler32]
@="ole32.dll"

[HKEY_CLASSES_ROOT\CLSID\{EBBD47BE-5627-11d1-B771-00A0C906C72A}\ProgId]
@="CorelScript.Automation.9"

;=======================================================
; SECTION 9
; Make Script visible for Run command

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\SCEDIT.EXE]
"Path"="C:\\COREL\\GRAPHICS9\\PROGRAMS"
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\SCEDIT.EXE"

[HKEY_LOCAL_MACHINE\SOFTWARE\Corel\AppLauncher]
"Corel SCRIPT Editor"="C:\\COREL\\GRAPHICS9\\PROGRAMS\\SCEDIT.EXE"
