REGEDIT4
; Use RegEdit4
; Script related register entries

;=======================================================
; SECTION 1
; The following line creates an association for script files

[HKEY_CLASSES_ROOT\.CSC]
@="CorelScript.Script.9"
[HKEY_CLASSES_ROOT\.CSI]
@="CorelScript.Script.9.Inc"
[HKEY_CLASSES_ROOT\.CSB]
@="CorelScript.Script.9.Bin"

;=======================================================
; SECTION 2
; CorelScript.Script.9.Bin Description
; CSB Files

[HKEY_CLASSES_ROOT\CorelScript.Script.9.Bin]
@="Corel SCRIPT 9.0 Binary"

[HKEY_CLASSES_ROOT\CorelScript.Script.9.Bin\DefaultIcon]
@="C:\\COREL\\Graphics9\\PROGRAMS\\SCCRES91.DLL,0"

;=======================================================
; SECTION 3
; CorelScript.Script.9.Inc Description
; CSI Files

[HKEY_CLASSES_ROOT\CorelScript.Script.9.Inc]
@="Corel SCRIPT 9.0 Include"

[HKEY_CLASSES_ROOT\CorelScript.Script.9.Inc\DefaultIcon]
@="C:\\COREL\\Graphics9\\PROGRAMS\\SCCRES91.DLL,1"

; Quickview entry
[HKEY_CLASSES_ROOT\CorelScript.Script.9.Inc\QuickView]
@ ="*"

;=======================================================
; SECTION 4
; CorelScript.Script.9 Description
; CSC Files

[HKEY_CLASSES_ROOT\CorelScript.Script.9]
@="Corel SCRIPT 9.0"

[HKEY_CLASSES_ROOT\CorelScript.Script.9\DefaultIcon]
@="C:\\COREL\\Graphics9\\PROGRAMS\\SCCRES91.DLL,1"

; Quickview entry
[HKEY_CLASSES_ROOT\CorelScript.Script.9\QuickView]
@ ="*"

