REM 

WITHOBJECT "CorelDraw.Automation.9"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.StoreColor 2, 0, 20, 60, 20, 0, 0, 100,  0
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  14
	.StoreColor 2, 0, 20, 60, 20, 0, 0, 100,  25
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  36
	.StoreColor 2, 0, 20, 60, 20, 0, 0, 100,  49
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  62
	.StoreColor 2, 0, 20, 60, 20, 0, 0, 100,  72
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  85
	.StoreColor 2, 0, 20, 60, 20, 0, 0, 100,  100
	.ApplyFountainFill 0, 0, 0, 450, 256, 0, 3, 50
	.RecorderSelectObjectByIndex TRUE, 1
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.StretchObject 1, 1, 0.727273, 1, FALSE, FALSE, 9
	.RecorderSelectObjectByIndex TRUE, 2
	.StretchObject 0.955556, 1, 1, 1, FALSE, FALSE, 9
	.RecorderSelectObjectByIndex TRUE, 2
	.StoreColor 2, 0, 20, 100, 0, 0, 0, 100,  0
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  14
	.StoreColor 2, 0, 20, 100, 0, 0, 0, 100,  24
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  36
	.StoreColor 2, 0, 20, 100, 0, 0, 0, 100,  47
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  62
	.StoreColor 2, 0, 20, 100, 0, 0, 0, 100,  72
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  85
	.StoreColor 2, 0, 20, 100, 0, 0, 0, 100,  100
	.ApplyFountainFill 0, 0, 0, 372, 256, 0, 3, 50
	.RecorderSelectObjectByIndex TRUE, 2
	.StoreColor 2, 0, 20, 100, 0, 0, 0, 100,  0
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  14
	.StoreColor 2, 0, 20, 100, 0, 0, 0, 100,  24
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  36
	.StoreColor 2, 0, 20, 100, 0, 0, 0, 100,  47
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  62
	.StoreColor 2, 0, 20, 100, 0, 0, 0, 100,  72
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  85
	.StoreColor 2, 0, 20, 100, 0, 0, 0, 100,  100
	.ApplyFountainFill 0, 0, 0, -381, 256, 0, 3, 50
	.RecorderSelectObjectByIndex TRUE, 1
	.StoreColor 2, 0, 20, 100, 0, 0, 0, 100,  0
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  14
	.StoreColor 2, 0, 20, 100, 0, 0, 0, 100,  25
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  36
	.StoreColor 2, 0, 20, 100, 0, 0, 0, 100,  49
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  62
	.StoreColor 2, 0, 20, 100, 0, 0, 0, 100,  72
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  85
	.StoreColor 2, 0, 20, 100, 0, 0, 0, 100,  100
	.ApplyFountainFill 0, 0, 0, 450, 256, 0, 3, 50
	.RecorderSelectPreselectedObjects TRUE
	.RecorderSelectObjectsByIndex FALSE, 2, -1, -1, -1, -1
	.Group 
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT

