REM 

WITHOBJECT "CorelDraw.Automation.9"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.StoreColor 5, 255, 255, 255, 0
	.ApplyUniformFillColor
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyOutline 762, 1, 0, 0, 100, 0, 0, -1, -1, FALSE, 1, 0, FALSE
	.StoreColor 5, 0, 0, 0, 0
	.SetOutlineColor
	.RecorderSelectObjectByIndex TRUE, 1
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.StretchObject 0.738095, 1, 0.738095, 1, FALSE, FALSE, 9
	.RecorderSelectPreselectedObjects TRUE
	.RecorderSelectObjectsByIndex FALSE, 2, -1, -1, -1, -1
	.ApplyOutline 762, 1, 1, 1, 100, 0, 0, -1, -1, FALSE, 2, 0, TRUE
	.StoreColor 5, 0, 51, 153, 0
	.SetOutlineColor
	.RecorderSelectObjectByIndex TRUE, 1
	.StoreColor 5, 0, 0, 96, 0, 0, 0, 100,  0
	.StoreColor 5, 0, 54, 148, 0, 0, 0, 100,  10
	.StoreColor 5, 0, 0, 255, 0, 0, 0, 100,  34
	.StoreColor 5, 216, 222, 255, 0, 0, 0, 100,  89
	.StoreColor 5, 255, 255, 255, 0, 0, 0, 100,  100
	.ApplyFountainFill 1, -23, 17, 900, 256, 0, 3, 50
	.RecorderSelectObjectByIndex TRUE, 2
	.StoreColor 5, 0, 0, 96, 0, 0, 0, 100,  0
	.StoreColor 5, 0, 54, 148, 0, 0, 0, 100,  10
	.StoreColor 5, 0, 0, 255, 0, 0, 0, 100,  34
	.StoreColor 5, 216, 222, 255, 0, 0, 0, 100,  89
	.StoreColor 5, 255, 255, 255, 0, 0, 0, 100,  100
	.ApplyFountainFill 1, 20, -20, 900, 256, 0, 3, 50
	.RecorderSelectPreselectedObjects TRUE
	.RecorderSelectObjectsByIndex FALSE, 2, -1, -1, -1, -1
	.Group 
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT

