REM Bevel      Font used: Glacier

WITHOBJECT "CorelDraw.Automation.9"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  0
	.StoreColor 2, 0, 60, 100, 0, 0, 0, 100,  9
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  16
	.StoreColor 2, 0, 60, 100, 0, 0, 0, 100,  23
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  32
	.StoreColor 2, 0, 60, 100, 0, 0, 0, 100,  40
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  46
	.StoreColor 2, 0, 60, 100, 0, 0, 0, 100,  53
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  62
	.StoreColor 2, 0, 60, 100, 0, 0, 0, 100,  69
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  79
	.StoreColor 2, 0, 60, 100, 0, 0, 0, 100,  86
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  100
	.ApplyFountainFill 0, 0, 0, 900, 256, 0, 3, 50
	.RecorderSelectObjectByIndex TRUE, 1
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.MoveObject 4317, 0
	.RecorderSelectObjectByIndex TRUE, 1
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 3
	.MoveObject 2031, 0
	.RecorderSelectObjectByIndex TRUE, 3
	.OrderToFront 
	.RecorderSelectObjectByIndex TRUE, 3
	.StoreColor 2, 0, 0, 0, 100
	.ApplyUniformFillColor
	.RecorderSelectObjectByIndex TRUE, 3
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  0
	.StoreColor 2, 0, 60, 100, 0, 0, 0, 100,  15
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  21
	.StoreColor 2, 0, 60, 100, 0, 0, 0, 100,  29
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  51
	.StoreColor 2, 0, 60, 100, 0, 0, 0, 100,  67
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  76
	.StoreColor 2, 0, 60, 100, 0, 0, 0, 100,  86
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  100
	.ApplyFountainFill 0, 0, 0, 900, 256, 0, 3, 50
	.RecorderSelectPreselectedObjects TRUE
	.RecorderSelectObjectsByIndex FALSE, 3, 2, -1, -1, -1
	.Group 
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT

