REM Gold offset      Font used: Playwright

WITHOBJECT "CorelDraw.Automation.9"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyOutline 0, 0, 0, 0, 0, 0, 0, -1, -1, FALSE, 0, 0, FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  0
	.StoreColor 2, 0, 20, 100, 0, 0, 0, 100,  5
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  14
	.StoreColor 2, 0, 20, 100, 0, 0, 0, 100,  22
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  30
	.StoreColor 2, 0, 20, 100, 0, 0, 0, 100,  37
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  46
	.StoreColor 2, 0, 20, 100, 0, 0, 0, 100,  53
	.StoreColor 2, 0, 20, 100, 0, 0, 0, 100,  65
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  79
	.StoreColor 2, 0, 20, 100, 0, 0, 0, 100,  91
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  100
	.ApplyFountainFill 0, 0, 0, 900, 256, 0, 3, 50
	.RecorderSelectObjectByIndex TRUE, 1
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.MoveObject -6603, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  0
	.StoreColor 2, 0, 20, 100, 0, 0, 0, 100,  10
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  29
	.StoreColor 2, 0, 20, 100, 0, 0, 0, 100,  48
	.StoreColor 2, 0, 20, 100, 0, 0, 0, 100,  93
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  100
	.ApplyFountainFill 0, 0, 0, 900, 256, 0, 3, 50
	.RecorderSelectObjectByIndex TRUE, 2
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  0
	.StoreColor 2, 0, 20, 100, 0, 0, 0, 100,  10
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  29
	.StoreColor 2, 0, 20, 100, 0, 0, 0, 100,  79
	.StoreColor 2, 0, 20, 100, 0, 0, 0, 100,  85
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  100
	.ApplyFountainFill 0, 0, 0, 900, 256, 0, 3, 50
	.RecorderSelectObjectByIndex TRUE, 2
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  0
	.StoreColor 2, 0, 20, 100, 0, 0, 0, 100,  22
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  46
	.StoreColor 2, 0, 20, 100, 0, 0, 0, 100,  79
	.StoreColor 2, 0, 20, 100, 0, 0, 0, 100,  85
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  100
	.ApplyFountainFill 0, 0, 0, 900, 256, 0, 3, 50
	.RecorderSelectPreselectedObjects TRUE
	.RecorderSelectObjectsByIndex FALSE, 2, -1, -1, -1, -1
	.Group 
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT

