REM Chrome offset      Font used: Bravo

WITHOBJECT "CorelDraw.Automation.9"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyOutline 0, 0, 0, 0, 0, 0, 0, -1, -1, FALSE, 0, 0, FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  0
	.StoreColor 2, 0, 0, 0, 0, 0, 0, 100,  9
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  18
	.StoreColor 2, 0, 0, 0, 0, 0, 0, 100,  28
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  41
	.StoreColor 2, 0, 0, 0, 0, 0, 0, 100,  51
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  69
	.StoreColor 2, 0, 0, 0, 0, 0, 0, 100,  84
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  100
	.ApplyFountainFill 0, 0, 0, 900, 256, 0, 3, 50
	.RecorderSelectObjectByIndex TRUE, 1
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.MoveObject -4317, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  0
	.StoreColor 2, 0, 0, 0, 0, 0, 0, 100,  9
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  52
	.StoreColor 2, 0, 0, 0, 0, 0, 0, 100,  84
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  100
	.ApplyFountainFill 0, 0, 0, 900, 256, 0, 3, 50
	.RecorderSelectPreselectedObjects TRUE
	.RecorderSelectObjectsByIndex FALSE, 2, -1, -1, -1, -1
	.Group 
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT

