REM Purple chrome      Font used: Keypunch

WITHOBJECT "CorelDraw.Automation.9"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyOutline 3048, 1, 1, 1, 100, 0, 0, -1, -1, FALSE, 2, 0, TRUE
	.StoreColor 2, 0, 0, 0, 100
	.SetOutlineColor
	.RecorderSelectObjectByIndex TRUE, 1
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.ApplyOutline 1270, 1, 1, 1, 100, 0, 0, -1, -1, FALSE, 2, 0, TRUE
	.StoreColor 2, 0, 0, 0, 100
	.SetOutlineColor
	.RecorderSelectObjectByIndex TRUE, 2
	.ApplyOutline 0, 0, 0, 0, 0, 0, 0, -1, -1, FALSE, 1, 0, FALSE
	.RecorderSelectObjectByIndex TRUE, 2
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  0
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  10
	.StoreColor 2, 0, 100, 0, 0, 0, 0, 100,  19
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  26
	.StoreColor 2, 0, 100, 0, 0, 0, 0, 100,  36
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  44
	.StoreColor 2, 0, 100, 0, 0, 0, 0, 100,  51
	.StoreColor 2, 0, 100, 0, 0, 0, 0, 100,  71
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  92
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  100
	.ApplyFountainFill 0, 0, 0, 900, 256, 0, 3, 50
	.RecorderSelectPreselectedObjects TRUE
	.RecorderSelectObjectsByIndex FALSE, 2, -1, -1, -1, -1
	.Group 
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT

