REM Blue fountain fill with purple bevel      Font used: Bedrock

WITHOBJECT "CorelDraw.Automation.9"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  0
	.StoreColor 2, 20, 80, 0, 20, 0, 0, 100,  7
	.StoreColor 2, 0, 100, 0, 0, 0, 0, 100,  14
	.StoreColor 2, 20, 80, 0, 20, 0, 0, 100,  22
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  33
	.StoreColor 2, 20, 80, 0, 20, 0, 0, 100,  39
	.StoreColor 2, 0, 100, 0, 0, 0, 0, 100,  47
	.StoreColor 2, 20, 80, 0, 20, 0, 0, 100,  54
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  66
	.StoreColor 2, 20, 80, 0, 20, 0, 0, 100,  75
	.StoreColor 2, 0, 100, 0, 0, 0, 0, 100,  84
	.StoreColor 2, 20, 80, 0, 20, 0, 0, 100,  90
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  100
	.ApplyFountainFill 0, 0, 0, 900, 256, 0, 3, 50
	.RecorderSelectObjectByIndex TRUE, 1
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.MoveObject 12699, 0
	.RecorderSelectObjectByIndex TRUE, 1
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 3
	.MoveObject 6349, 0
	.RecorderSelectObjectByIndex TRUE, 3
	.StoreColor 2, 0, 0, 0, 100
	.ApplyUniformFillColor
	.RecorderSelectObjectByIndex TRUE, 3
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  0
	.StoreColor 2, 100, 100, 0, 0, 0, 0, 100,  12
	.StoreColor 2, 100, 0, 0, 0, 0, 0, 100,  18
	.StoreColor 2, 100, 100, 0, 0, 0, 0, 100,  29
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  48
	.StoreColor 2, 100, 100, 0, 0, 0, 0, 100,  65
	.StoreColor 2, 100, 0, 0, 0, 0, 0, 100,  75
	.StoreColor 2, 100, 100, 0, 0, 0, 0, 100,  81
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  100
	.ApplyFountainFill 0, 0, 0, 900, 256, 0, 3, 50
	.RecorderSelectObjectByIndex TRUE, 3
	.OrderToFront 
	.RecorderSelectObjectByIndex TRUE, 3
	.ApplyOutline 508, 1, 0, 0, 100, 0, 0, -1, -1, FALSE, 2, 0, TRUE
	.StoreColor 2, 0, 0, 0, 0
	.SetOutlineColor
	.RecorderSelectPreselectedObjects TRUE
	.RecorderSelectObjectsByIndex FALSE, 3, 2, -1, -1, -1
	.Group 
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT

