REM Texture filled object with reflection on gold faded squares blended
REM REM together to make a raised platform

WITHOBJECT "CorelDraw.Automation.9"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyOutline 3556, 0, 0, 0, 100, 0, 0, -1, -1, FALSE, 1, 0, FALSE
	.StoreColor 2, 0, 0, 0, 100
	.SetOutlineColor
	.RecorderSelectObjectByIndex TRUE, 1
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.StretchObject 1, 1, 1.05, 1, FALSE, TRUE, 9
	.RecorderSelectObjectByIndex TRUE, 2
	.MoveObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.MoveObject 2539, -139699
	.RecorderSelectObjectByIndex TRUE, 2
	.MoveObject -761, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.RecorderApplyPerspective 1, 0, -274827, -12191, -229107, 70103, 229107, 70103, 229107, -70357, 0, 0, 0, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 2
	.RecorderApplyPerspective 1, 0, -274827, -12191, -229107, 70103, 229107, 70103, 268477, -12191, 0, 0, 0, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 1
	.OrderToFront 
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyTextureFill "", "Satellite Photography", "Satellite Photography"
	.RecorderSelectObjectByIndex TRUE, 2
	.ApplyOutline 0, 0, 0, 0, 0, 0, 0, -1, -1, FALSE, 0, 0, FALSE
	.RecorderSelectObjectByIndex TRUE, 2
	.StoreColor 2, 60, 0, 40, 40, 0, 0, 100,  0
	.StoreColor 2, 100, 20, 0, 0, 0, 0, 100,  25
	.StoreColor 2, 0, 20, 40, 40, 0, 0, 100,  35
	.StoreColor 2, 40, 0, 100, 0, 0, 0, 100,  50
	.StoreColor 2, 0, 20, 40, 40, 0, 0, 100,  65
	.StoreColor 2, 100, 20, 0, 0, 0, 0, 100,  75
	.StoreColor 2, 60, 0, 40, 40, 0, 0, 100,  100
	.ApplyFountainFill 0, 0, 0, 960, 256, 0, 3, 50
	.RecorderObjectScaleInfo 63576174, 12953998, -787364, -22732996
	.CreateRectangle 0, 0, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 3
	.MoveObject 14985, 0
	.RecorderSelectObjectByIndex TRUE, 3
	.RecorderApplyPerspective 1, 0, -350519, -41401, -281177, 57149, 281177, 57149, 281177, -57149, 0, 0, 0, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 3
	.RecorderApplyPerspective 1, 0, -350519, -41401, -281177, 57149, 281177, 57149, 352805, -43687, 0, 0, 0, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 3
	.RecorderApplyPerspective 1, 0, -350519, -41401, -281177, 57149, 281177, 57149, 350773, -41401, 0, 0, 0, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 3
	.StretchObject 1, 1, 1.20604, 1, FALSE, FALSE, 6
	.RecorderSelectObjectByIndex TRUE, 3
	.DuplicateObject 0, 0
	.RecorderSelectObjectByIndex TRUE, 4
	.StretchObject 0.945892, 1, 1, 1, FALSE, FALSE, 8
	.RecorderSelectObjectByIndex TRUE, 4
	.StretchObject 0.942532, 1, 1, 1, FALSE, FALSE, 4
	.RecorderSelectObjectByIndex TRUE, 4
	.StretchObject 1, 1, 0.716495, 1, FALSE, FALSE, 6
	.RecorderSelectObjectByIndex TRUE, 4
	.RecorderApplyPerspective 1, 0, -330199, -41401, -281177, 57149, 281177, 57149, 350773, -41401, 0, 0, 0, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 4
	.RecorderApplyPerspective 1, 0, -330199, -41401, -281177, 57149, 281177, 57149, 320547, -41401, 0, 0, 0, 0, 0, 0
	.RecorderSelectObjectByIndex TRUE, 3
	.MoveObject 0, -43179
	.RecorderSelectObjectsByIndex TRUE, 3, 4, -1, -1, -1
	.OrderToBack 
	.RecorderSelectObjectByIndex TRUE, 4
	.StoreColor 2, 0, 20, 60, 20, 0, 0, 100,  0
	.StoreColor 2, 0, 0, 20, 0, 0, 0, 100,  25
	.StoreColor 2, 0, 20, 60, 20, 0, 0, 100,  50
	.StoreColor 2, 0, 0, 20, 0, 0, 0, 100,  75
	.StoreColor 2, 0, 20, 60, 20, 0, 0, 100,  100
	.ApplyFountainFill 0, 0, 0, 1205, 256, 0, 3, 50
	.RecorderSelectObjectByIndex TRUE, 3
	.StoreColor 2, 0, 20, 60, 20, 0, 0, 100,  0
	.StoreColor 2, 0, 0, 20, 0, 0, 0, 100,  20
	.StoreColor 2, 0, 20, 60, 20, 0, 0, 100,  35
	.StoreColor 2, 0, 0, 20, 0, 0, 0, 100,  50
	.StoreColor 2, 0, 20, 60, 20, 0, 0, 100,  65
	.StoreColor 2, 0, 0, 20, 0, 0, 0, 100,  80
	.StoreColor 2, 0, 20, 60, 20, 0, 0, 100,  100
	.ApplyFountainFill 0, 0, 0, 515, 256, 0, 3, 50
	.RecorderSelectObjectsByIndex TRUE, 3, 4, -1, -1, -1
	.ApplyOutline 0, 0, 0, 0, 0, 0, 0, -1, -1, FALSE, 0, 0, FALSE
	.RecorderSelectObjectsByIndex TRUE, 3, 4, -1, -1, -1
	.ApplyBlend TRUE, 10, 0, FALSE, 0, FALSE, FALSE, 0, 0, 0, TRUE, TRUE, FALSE, FALSE, 0, 0, 0, 0
	.RecorderSelectPreselectedObjects TRUE
	.RecorderSelectObjectsByIndex FALSE, 2, -1, -1, -1, -1
	.MoveObject 0, -99059
	.RecorderSelectPreselectedObjects TRUE
	.RecorderSelectObjectsByIndex FALSE, 5, 4, 3, 2, -1
	.Group 
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT

