REM 

WITHOBJECT "CorelDraw.Automation.9"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.StoreColor 5, 0, 0, 0, 0
	.ApplyUniformFillColor
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyOutline 762, 1, 0, 0, 100, 0, 0, -1, -1, FALSE, 2, 0, FALSE
	.StoreColor 5, 0, 0, 0, 0
	.SetOutlineColor
	.RecorderSelectObjectByIndex TRUE, 1
	.StoreColor 5, 255, 0, 255, 0
	.StoreColor 5, 0, 0, 0, 0
	.ApplyExtrude 4, 0, 0, 30, 38099, -51561, TRUE, 0, 0, 0, 0, 0, 0, 1
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT

