REM 

WITHOBJECT "CorelDraw.Automation.9"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.StoreColor 5, 255, 255, 0, 0
	.ApplyUniformFillColor
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyOutline 1524, 1, 1, 1, 100, -675, 0, -1, -1, FALSE, 2, 0, TRUE
	.StoreColor 5, 0, 0, 0, 0
	.SetOutlineColor
	.RecorderSelectObjectByIndex TRUE, 1
	.StoreColor 5, 255, 0, 0, 0
	.StoreColor 5, 255, 255, 0, 0
	.ApplyExtrude 0, 0, 0, 10, -326135, 223265, TRUE, 0, 0, 0, 0, 0, 0, 1
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT

