REM 

WITHOBJECT "CorelDraw.Automation.9"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.StoreColor 5, 0, 204, 255, 0
	.ApplyUniformFillColor
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyOutline 2032, 1, 1, 1, 100, -900, 0, -1, -1, FALSE, 2, 0, TRUE
	.StoreColor 2, 0, 0, 0, 100
	.SetOutlineColor
	.RecorderSelectObjectByIndex TRUE, 1
	.StoreColor 5, 0, 255, 255, 0
	.StoreColor 5, 0, 204, 255, 0
	.ApplyExtrude 2, 0, 0, 95, 253, 0, FALSE, 0, 0, 0, 0, 0, 0, 1
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT

