REM 

WITHOBJECT "CorelDraw.Automation.9"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.StoreColor 2, 20, 20, 0, 0
	.ApplyUniformFillColor
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyOutline 1524, 1, 1, 1, 100, 225, 0, -1, -1, FALSE, 2, 0, TRUE
	.StoreColor 5, 0, 0, 0, 0
	.SetOutlineColor
	.RecorderSelectObjectByIndex TRUE, 1
	.StoreColor 2, 60, 60, 0, 0
	.StoreColor 2, 20, 20, 0, 0
	.ApplyExtrude 0, 0, 0, 20, 288797, 253237, TRUE, 0, 0, 0, 0, 0, 0, 1
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT

