REM 

WITHOBJECT "CorelDraw.Automation.9"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.StoreColor 5, 255, 102, 0, 0
	.ApplyUniformFillColor
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyOutline 3048, 1, 1, 1, 100, -900, 0, -1, -1, FALSE, 2, 0, TRUE
	.StoreColor 5, 255, 0, 0, 0
	.SetOutlineColor
	.RecorderSelectObjectByIndex TRUE, 1
	.StoreColor 5, 255, 255, 0, 0
	.StoreColor 5, 255, 255, 255, 0
	.ApplyExtrude 4, 0, 0, 30, -48767, 6349, FALSE, 0, 0, 0, 0, 0, 0, 1
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT

