REM 

WITHOBJECT "CorelDraw.Automation.9"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.StoreColor 5, 0, 255, 204, 0
	.ApplyUniformFillColor
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyOutline 1524, 1, 1, 1, 100, -675, 0, -1, -1, FALSE, 2, 0, TRUE
	.StoreColor 5, 0, 0, 255, 0
	.SetOutlineColor
	.RecorderSelectObjectByIndex TRUE, 1
	.StoreColor 5, 51, 204, 153, 0
	.StoreColor 5, 0, 255, 204, 0
	.ApplyExtrude 0, 0, 0, 15, -323087, -198881, TRUE, 0, 0, 0, 0, 0, 0, 1
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT

