REM 

WITHOBJECT "CorelDraw.Automation.9"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.StoreColor 5, 0, 204, 0, 0
	.ApplyUniformFillColor
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyOutline 1270, 1, 1, 1, 100, 225, 0, -1, -1, FALSE, 2, 0, TRUE
	.StoreColor 2, 40, 0, 20, 60
	.SetOutlineColor
	.RecorderSelectObjectByIndex TRUE, 1
	.StoreColor 5, 0, 255, 0, 0
	.StoreColor 5, 0, 204, 0, 0
	.ApplyExtrude 2, 0, 0, 20, 253, 0, TRUE, 0, 0, 0, 0, 0, 0, 1
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT

