REM 

WITHOBJECT "CorelDraw.Automation.9"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.StoreColor 5, 255, 255, 255, 0
	.ApplyUniformFillColor
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyOutline 3810, 1, 1, 1, 100, -900, 0, -1, -1, FALSE, 2, 0, TRUE
	.StoreColor 5, 153, 0, 204, 0
	.SetOutlineColor
	.RecorderSelectObjectByIndex TRUE, 1
	.StoreColor 5, 255, 102, 0, 0
	.StoreColor 5, 255, 255, 255, 0
	.ApplyExtrude 0, 0, 0, 15, -296417, -256285, TRUE, 0, 0, 0, 0, 0, 0, 1
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT

