REM 

WITHOBJECT "CorelDraw.Automation.9"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyExtrude 4, 0, 0, 30, 20065, 31749, TRUE, 0, 0, 0, 0, 0, 0, 0, 0
	.RecorderSelectPreselectedObjects TRUE
	.RecorderSelectObjectsByIndex FALSE, 2, -1, -1, -1, -1
rem	.ApplyOutline 762, 1, 1, 1, 100, -450, 0, -1, -1, FALSE, 2, 0, TRUE
	.StoreColor 2, 0, 0, 0, 100
	.SetOutlineColor
	.RecorderSelectPreselectedObjects TRUE
	.RecorderSelectObjectsByIndex FALSE, 2, -1, -1, -1, -1
	.StoreColor 5, 12, 10, 14, 0, 0, 0, 100,  0
	.StoreColor 5, 15, 0, 100, 0, 0, 0, 100,  3
	.StoreColor 5, 60, 0, 154, 0, 0, 0, 100,  9
	.StoreColor 5, 197, 209, 255, 0, 0, 0, 100,  20
	.StoreColor 5, 255, 255, 255, 0, 0, 0, 100,  24
	.StoreColor 5, 66, 112, 193, 0, 0, 0, 100,  57
	.StoreColor 5, 57, 9, 164, 0, 0, 0, 100,  77
	.StoreColor 5, 19, 0, 100, 0, 0, 0, 100,  94
	.StoreColor 5, 0, 0, 103, 0, 0, 0, 100,  99
	.StoreColor 5, 12, 10, 14, 0, 0, 0, 100,  100
	.ApplyFountainFill 0, 0, 0, 0, 256, 0, 3, 50
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT

