REM 

WITHOBJECT "CorelDraw.Automation.9"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyOutline 2286, 1, 1, 1, 100, 450, 0, -1, -1, FALSE, 1, 0, TRUE
	.StoreColor 5, 0, 0, 204, 0
	.SetOutlineColor
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyOutline 1524, 1, 1, 1, 100, 0, 0, -1, -1, FALSE, 2, 0, TRUE
	.StoreColor 5, 0, 0, 204, 0
	.SetOutlineColor
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyExtrude 2, 0, 0, 45, 1015, -7111, TRUE, 0, 0, 0, 0, 0, 0, 0, 1
	.RecorderSelectPreselectedObjects TRUE
	.RecorderSelectObjectsByIndex FALSE, 2, -1, -1, -1, -1
	.StoreColor 5, 0, 0, 96, 0, 0, 0, 100,  0
	.StoreColor 5, 0, 54, 148, 0, 0, 0, 100,  10
	.StoreColor 5, 0, 0, 255, 0, 0, 0, 100,  34
	.StoreColor 5, 216, 222, 255, 0, 0, 0, 100,  89
	.StoreColor 5, 255, 255, 255, 0, 0, 0, 100,  100
	.ApplyFountainFill 1, -23, 17, 900, 256, 0, 3, 50
	.RecorderSelectPreselectedObjects TRUE
	.RecorderSelectObjectsByIndex FALSE, 2, -1, -1, -1, -1
	.ApplyExtrude 2, 0, 0, 45, 1104, -9943, TRUE, 0, 0, 0, 0, 0, 0, 0, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT

