REM Green and yellow rays from center of object.

WITHOBJECT "CorelDraw.Automation.9"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  0
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  2
	.StoreColor 2, 100, 0, 100, 0, 0, 0, 100,  3
	.StoreColor 2, 100, 0, 100, 0, 0, 0, 100,  7
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  8
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  12
	.StoreColor 2, 100, 0, 100, 0, 0, 0, 100,  13
	.StoreColor 2, 100, 0, 100, 0, 0, 0, 100,  17
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  18
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  22
	.StoreColor 2, 100, 0, 100, 0, 0, 0, 100,  23
	.StoreColor 2, 100, 0, 100, 0, 0, 0, 100,  27
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  28
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  32
	.StoreColor 2, 100, 0, 100, 0, 0, 0, 100,  33
	.StoreColor 2, 100, 0, 100, 0, 0, 0, 100,  37
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  38
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  42
	.StoreColor 2, 100, 0, 100, 0, 0, 0, 100,  43
	.StoreColor 2, 100, 0, 100, 0, 0, 0, 100,  47
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  48
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  52
	.StoreColor 2, 100, 0, 100, 0, 0, 0, 100,  53
	.StoreColor 2, 100, 0, 100, 0, 0, 0, 100,  57
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  58
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  62
	.StoreColor 2, 100, 0, 100, 0, 0, 0, 100,  63
	.StoreColor 2, 100, 0, 100, 0, 0, 0, 100,  67
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  68
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  72
	.StoreColor 2, 100, 0, 100, 0, 0, 0, 100,  73
	.StoreColor 2, 100, 0, 100, 0, 0, 0, 100,  77
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  78
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  82
	.StoreColor 2, 100, 0, 100, 0, 0, 0, 100,  83
	.StoreColor 2, 100, 0, 100, 0, 0, 0, 100,  87
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  88
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  92
	.StoreColor 2, 100, 0, 100, 0, 0, 0, 100,  93
	.StoreColor 2, 100, 0, 100, 0, 0, 0, 100,  97
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  98
	.StoreColor 2, 0, 0, 100, 0, 0, 0, 100,  100
	.ApplyFountainFill 2, 0, 0, 900, 256, 0, 3, 50
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT

