REM Blue and white ring fill, extruded.

WITHOBJECT "CorelDraw.Automation.9"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects TRUE
	.RecorderSelectObjectByIndex TRUE, 1
	.StoreColor 2, 40, 40, 0, 60, 0, 0, 100,  0
	.StoreColor 2, 100, 100, 0, 0, 0, 0, 100,  5
	.StoreColor 2, 40, 40, 0, 60, 0, 0, 100,  9
	.StoreColor 2, 0, 0, 0, 40, 0, 0, 100,  10
	.StoreColor 2, 0, 0, 0, 0, 0, 0, 100,  15
	.StoreColor 2, 0, 0, 0, 40, 0, 0, 100,  19
	.StoreColor 2, 40, 40, 0, 60, 0, 0, 100,  20
	.StoreColor 2, 100, 100, 0, 0, 0, 0, 100,  25
	.StoreColor 2, 40, 40, 0, 60, 0, 0, 100,  29
	.StoreColor 2, 0, 0, 0, 40, 0, 0, 100,  30
	.StoreColor 2, 0, 0, 0, 0, 0, 0, 100,  35
	.StoreColor 2, 0, 0, 0, 40, 0, 0, 100,  39
	.StoreColor 2, 40, 40, 0, 60, 0, 0, 100,  40
	.StoreColor 2, 100, 100, 0, 0, 0, 0, 100,  45
	.StoreColor 2, 40, 40, 0, 60, 0, 0, 100,  49
	.StoreColor 2, 0, 0, 0, 40, 0, 0, 100,  50
	.StoreColor 2, 0, 0, 0, 0, 0, 0, 100,  55
	.StoreColor 2, 0, 0, 0, 40, 0, 0, 100,  59
	.StoreColor 2, 40, 40, 0, 60, 0, 0, 100,  60
	.StoreColor 2, 100, 100, 0, 0, 0, 0, 100,  65
	.StoreColor 2, 40, 40, 0, 60, 0, 0, 100,  69
	.StoreColor 2, 0, 0, 0, 40, 0, 0, 100,  70
	.StoreColor 2, 0, 0, 0, 0, 0, 0, 100,  75
	.StoreColor 2, 0, 0, 0, 40, 0, 0, 100,  79
	.StoreColor 2, 40, 40, 0, 60, 0, 0, 100,  80
	.StoreColor 2, 100, 100, 0, 0, 0, 0, 100,  85
	.StoreColor 2, 40, 40, 0, 60, 0, 0, 100,  89
	.StoreColor 2, 0, 0, 0, 40, 0, 0, 100,  90
	.StoreColor 2, 0, 0, 0, 0, 0, 0, 100,  95
	.StoreColor 2, 0, 0, 0, 40, 0, 0, 100,  100
	.ApplyFountainFill 1, 0, 0, 900, 256, 0, 3, 50
	.RecorderSelectObjectByIndex TRUE, 1
	.ApplyExtrude 4, 0, 0, 20, -18795, -20065, TRUE, 0, 0, 0, 0, 0, 0, 0, 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT

