[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}
[Source]
File=Irregular_Bonus_10.UFO
Group=wcsComponent10
[Global]
Name=[G]
IconIndex=154
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=5
[Literal]
G=標幟
L0=標題
L1=子標題
L2=面板
L3=線條
L4=鈕釦
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=1,3
[Layer1]
Name=[L1]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Subtitle"
TA=3,1
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Panel"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Line"
[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Buttons"
[Button]
S=3,160.0000,0.0000
BA=-0.4237,0.0351,1
AutoChangeSize=0
