[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}
[Source]
File=Irregular_Bonus_9.UFO
Group=wcsComponent9
[Global]
Name=[G]
IconIndex=154
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=3
[Literal]
G=標幟
L0=標題
L1=邊框
L2=渦卷
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,0
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Frame"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Scroll"
[Button]
S=3,0.0000,0.0000
BA=-0.0022,-0.0185,0
AutoChangeSize=0
