[Code]
CLSID={22EC1A01-D628-11D2-AB7C-0000E8498E25}

[Source]
File=Banner_Valentine_16.UFO
Group=wcsComponent16

[Global]
Name=[G]
IconIndex=154
AttrCount=2
Attr0=Size
Attr1=Shadow
Count=9

[Literal]
G=標幟
L0=標題
L1=子標題
L2=情侶
L3=心形
L4=橋
L5=草地
L6=水
L7=燈光
L8=夜色

[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=3,1

[Layer1]
Name=[L1]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Subtitle"
TA=3,3

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Couple"

[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Hearts"

[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Bridge"

[Layer5]
Name=[L5]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Grass"

[Layer6]
Name=[L6]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Water"

[Layer7]
Name=[L7]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Light"

[Layer8]
Name=[L8]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Night"

[Button]
S=3,0.0000,0.0000
BA=0.0363,0.0667,1
AutoChangeSize=0
