[Code]
CLSID={22EC1A01-D628-11D2-AB7C-0000E8498E25}

[Source]
File=Banner_Valentine_5.UFO
Group=wcsComponent5

[Global]
Name=[G]
IconIndex=154
AttrCount=2
Attr0=Size
Attr1=Shadow
Count=5

[Literal]
G=標幟
L0=標題
L1=子標題
L2=嘴唇
L3=上標題
L4=下標題

[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=1,1

[Layer1]
Name=[L1]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Subtitle"
TA=1,3

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Lips"

[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Upper Banner"

[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Lower Banner"

[Button]
S=3,0.0000,0.0000
BA=-0.0962,0.0500,0
AutoChangeSize=0
