[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}
[Source]
File=Lower-Third_1_4.ufo
Group=wcsComponent4
[Global]
Name=[G]
IconIndex=154
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=4
[Literal]
G=Lower-Third
L0=標題
L1=副標題
L2=深藍色背景
L3=藍色背景
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=1,1
[Layer1]
Name=[L1]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Subtitle"
TA=3,3
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Dark Blue Background"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Blue Background"
[Button]
S=3,0.0000,0.0000
BA=-0.3856,0.1271,1
AutoChangeSize=0

