[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}
[Source]
File=Button_Side text_14.ufo
Group=wcsComponent14
[Global]
Name=[G]
IconIndex=153
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=4
[Literal]
G=按鈕
L0=標題
L1=魚
L2=波浪
L3=天空
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,0
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Fish"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Wave"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Sky"
[Button]
S=0
BA=0.7333,0.0000,1
AutoChangeSize=1
