[Code]
CLSID={22EC1A01-D628-11D2-AB7C-0000E8498E25}
[Source]
File=Button_Side text_16.ufo
Group=wcsComponent16
[Global]
Name=[G]
IconIndex=153
AttrCount=2
Attr0=Size
Attr1=Shadow
Count=5
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,0
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Dart"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Bull's Eye"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Inner Ring"
[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Outer Ring"
[Button]
S=0
BA=0.0000,0.0000,1
AutoChangeSize=1


;-- Literal section to be translated --
[Literal]
G=按鈕
L0=標題
L1=飛鏢
L2=紅心
L3=內環
L4=外環
