[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}

[Source]
File=Banner_Valentine_2_3.ufo
Group=wcsComponent3

[Global]
Name=[G]
IconIndex=154
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=7

[Literal]
G=橫幅
L0=標題
L1=子標題
L2=天鵝
L3=鳥嘴
L4=石頭
L5=面板
L6=背景

[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,3

[Layer1]
Name=[L1]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Subtitle"
TA=3,1

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Swans"

[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Beaks"

[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Stone"

[Layer5]
Name=[L5]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Panel"

[Layer6]
Name=[L6]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Background"

[Button]
S=3,5.0000,0.0000
BA=0.0000,0.0000,1
AutoChangeSize=0
