REGEDIT4
;[CorelVersions]

[HKEY_CLASSES_ROOT\CLSID\{03170921-4754-11cf-AB9A-00C0F00683EB}]
@="Corel Versions"

[HKEY_CLASSES_ROOT\CLSID\{03170921-4754-11cf-AB9A-00C0F00683EB}\InProcServer32]
@="$destination$\\Versions\\CVersion.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\VersionsMenu]
@="{03170921-4754-11cf-AB9A-00C0F00683EB}"

[HKEY_CLASSES_ROOT\*\shellex\PropertySheetHandlers\VersionsPage]
@="{03170921-4754-11cf-AB9A-00C0F00683EB}"

[HKEY_CLASSES_ROOT\Folder\shellex\ContextMenuHandlers\VersionsMenu]
@="{03170921-4754-11cf-AB9A-00C0F00683EB}"

[HKEY_CLASSES_ROOT\.cv]
@="CorelVersions.Archive.6"

[HKEY_CLASSES_ROOT\CorelVersions.Archive.6]
@="Corel Versions 6.0 Archive"

[HKEY_CLASSES_ROOT\CorelVersions.Archive.6\DefaultIcon]
@="$destination$\\Versions\\CVersion.dll,3"

[HKEY_LOCAL_MACHINE\SOFTWARE\Corel\Corel Versions\Settings]
"EnableVersionControl"=dword:00000001
"UseCompression"=dword:00000001
"MaxTempVersions"=dword:0000000A
"SingleLocation"=dword:00000001
"ArchiveExclude"="cv,sys,drv,dll,exe"
"EnableQuickView"=dword:00000001
"QuickViewExclude"="cv"
"HelpPath"="$destination$\\Help"
"HistoryField_1"=dword:00000040
"HistoryField_2"=dword:0000001A
"HistoryField_3"=dword:0000005B
"HistoryField_4"=dword:00000320
"HistoryField_5"=dword:00000044
"VersionsPath"="$CorelPath$\\Versions"

