[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}

[Source]
File=Bar_Sports_Bonus.ufo
Group=wcsComponent15

[Global]
Name=[G]
IconIndex=153
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=5

[Literal]
G=按鈕
L0=標題
L1=人形
L2=全套服裝
L3=沙坑
L4=頭髮

[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,0

[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Figure"

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Outfit"

[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Sandpit"

[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Hair"

[Button]
S=0
BA=0.0000,0.0000,1
AutoChangeSize=1
