[Code]
CLSID={593AFC42-DBC6-46A9-89DE-671907660191}

[Source]
File=Bar_Sports_Bonus_2.ufo
Group=

[Global]
Name=[G]
IconIndex=155
AttrCount=4
Attr0=Bar Option
Attr1=Bar Font
Attr2=Bar Size
Attr3=Shadow
Count=3

[Literal]
G=«ö¶s¦C
L0=¼ÐÃD
L1=·ÆªO
L2=½ü¤l

[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Title

[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList=Board

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList=Wheels

[Bar]
Count=4
DB=1
SP=5
ButtonGroupName=wcsComponent1
AB=0
AV=1
AV2=0
SameWidth=1

[Button]
S=0
BA=0.0000,0.0000,1
