[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}

[Source]
File=Bar_Sports_Bonus.ufo
Group=wcsComponent21

[Global]
Name=[G]
IconIndex=153
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=4

[Literal]
G=按鈕
L0=標題
L1=羽毛球
L2=圈帶
L3=面板

[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,0

[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Shuttlecock"

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Band"

[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Panel"

[Button]
S=3,0.0000,0.0000
BA=0.0000,0.0000,1
AutoChangeSize=1
