[Code]
CLSID={593AFC42-DBC6-46A9-89DE-671907660191}

[Source]
File=Bar_Sports_Bonus_24.ufo
Group=

[Global]
Name=[G]
IconIndex=155
AttrCount=4
Attr0=Bar Option
Attr1=Bar Font
Attr2=Bar Size
Attr3=Shadow
Count=5

[Literal]
G=按鈕列
L0=標題
L1=人形
L2=全套服裝
L3=邊框
L4=面板

[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Title

[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList=Figure

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Outfit

[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Frame

[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Panel

[Bar]
Count=4
DB=1
SP=5
ButtonGroupName=wcsComponent23
AB=0
AV=1
AV2=0
SameWidth=1

[Button]
S=3,0.0000,0.0000
BA=0.0000,0.0000,1
