[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}

[Source]
File=Java_travel_Bonus_49.ufo
Group=wcsComponent51

[Global]
Name=[G]
IconIndex=153
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=5

[Literal]
G=MouseDown
L0=標題
L1=面板
L2=手提包
L3=帶子
L4=貼片

[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,0

[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Panel"

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Suitcase"

[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Straps"

[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Patches"

[Button]
S=0
BA=0.0000,0.0000,1
AutoChangeSize=1
