[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}
[Source]
File=Title Objects_1.ufo
Group=wcsComponent2
[Global]
Name=[G]
IconIndex=154
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=6
[Literal]
G=標題物件
L0=標題
L1=副標題
L2=陸地
L3=球體
L4=列 1
L5=列 2
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=2,3
[Layer1]
Name=[L1]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Subtitle"
TA=2,1
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Continents"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Globe"
[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Bar 1"
[Layer5]
Name=[L5]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Bar 2"
[Button]
S=3,0.0000,0.0000
BA=0.0083,0.2570,0
AutoChangeSize=0
