[Code]
CLSID={22EC1A01-D628-11D2-AB7C-0000E8498E25}
[Source]
File=Banner_Mother_Bonus_9.UFO
Group=wcsComponent9
[Global]
Name=[G]
IconIndex=154
AttrCount=2
Attr0=Size
Attr1=Shadow
Count=5
[Literal]
G=標幟
L0=標題
L1=禮物
L2=絲帶
L3=陰影
L4=面板
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,0
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Present"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Ribbon"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Shadow"
[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Panel"
[Button]
S=3,0.0000,0.0000
BA=-0.0812,0.0333,1
AutoChangeSize=0
