[Code]
CLSID={22EC1A00-D628-11D2-AB7C-0000E8498E25}

[Source]
File=Sep_Christmas_Bonus_7.ufo
Group=wcsComponent7

[Global]
Name=[G]
IconIndex=152
AttrCount=2
Attr0=Size
Attr1=Shadow
Count=4

[Literal]
G=分隔線
L0=星星 1
L1=星星 2
L2=星星 3
L3=星星 4

[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Star 1"

[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Star 2"

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Star 3"

[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Star 4"
