[Comments]
c1=這個檔案中的所有設定均可以在
c2=CorelDRAW 中更改，但這個檔案不應該由使用者自行更改。
c3= 
c4=請查看 CorelDRAW 線上說明的 REFERENCE 章節，
c5=便可取得更多相關資訊。
[Search Tool]
FileName1=.\find\find pantone fills.fin
FileName2=.\find\find pantone outlines.fin
FileName3=.\find\find overprinted outlines.fin
FileName4=.\find\find scale with image off.fin
FileName5=.\find\find text with rgb fills.fin
[Scrapbook]
Tab1=1,1,瀏覽,.\Samples
Tab2=3,5,剪輯圖片,CD9_Clipart,.\Clipart
Tab3=2,2,相片影像,CD9_Photos,.\Photos
Tab4=4,7,3D Models,CD9_Clipart,.\3D
Tab5=7,6,喜好填色及外框,.\Fill_Out
Tab6=9,9,FTP 網站,.\Net_Fav\Links
[URLs]
www.corel.com(&W)=http://www.corel.com
正在準備輸出(&P)=http://www.corel.com/partners_developers/casb/serviceb/puttogether/
技術支援(&T)=http://www.corel.com/support/index.htm
CorelDRAW 9 資訊(&9)=http://www.corel.com/products/graphicsandpublishing/draw8/
CorelDRAW 網站(&F)=ftp://ftp.corel.com/pub/
Corel 新聞討論群(&N)=http://www.corel.com/support/newsgroup.htm
;&Register Online=https://livewire.corel.com/drawonlinereg/intel/draw9reg.htm
產品建議(&S)=https://livewire.corel.com/FeedBack/
[Input and Output Settings]
LastImportIndex=0
LastExportIndex=0
LastSavedCDRImageHeaderSize=10
UseExistingThumbnails=0
RebuildTextures=0
RebuildSpecialEffects=1
UseBitmapCompression=1
UseGraphicObjCompression=1
SaveExchangeData=0
[Dimension Rollup]
DimensUnitsStyleIdx=0
DimensPrecisionIdx=2
DimensPlacementIdx=1
DimensAbbrevIdx=15
DimensLabelHorizontal=0
DimensLabelCentered=0
DimensShowUnits=1
DimensAutoLabel=1
LastDimensionRollupPageUsed=0
LastAngularDimensionRollupPageUsed=0
DimensPrefix=
DimensSuffix=
DimensFormat=0.00
ADimUnitsIdx=0
ADimPrecisionIdx=0
ADimPlacementIdx=0
ADimLabelHorizontal=0
ADimLabelCentered=0
ADimShowUnits=1
ADimAutoLabel=1
ADimPrefix=
ADimSuffix=
ADimFormat=0
ADimFormatKey=49175
[Palette and Color Settings]
ShowOnscreenPalette=0
OnScreenPaletteIndex=5
ColorCorrection=2
[Options - Display]
FountainSteps=256
WindowsDithering=0
MiterLimit=45000000
ConstrainAngle=15000000
AutoPan=1
ManualRefresh=0
OutlineSelectedObjects=0
UseOffscreenImage=1
InterruptableRefresh=1
HighlightSnapNodes=1
ShowPopUpHelp=1
RenderResolution=300
SeamlessTiling=1
ShowPSFillsInEnhancedView=1
UseAABitmapsInEnhancedView=0
ShowPageBorderInFullScreenPreview=1
ShowInvisibleLayersInFullScreenPreview=0
UseEnhancedViewForFullScreenPreview=1
FontSizeIncrement=1
MaxCharsToShowForKern=25
SelectionAfterDrawing=1
NodeTracking=1
ExtFacetSize=12700
SaveExtFacetSize=0
DisplaySameUnits=1
[Options - General]
UndoLevels=99
BitmapEffectsUndoLevels=2
AutoCenterPowerClip=1
StartUpAppDisplay=0
FullScreenCrossHairs=0
TutorDirectory=ProgramCD:
ShowBarFloatingDocker=0
EnableSoundEffects=1
DupOffsetX=63500
DupOffsetY=63500
NudgeOffset=25400
SuperNudgeMultiple=2
SaveDuplicatePlacementAndNudge=0
NudgeAndDuplicateUnits=1
DlgTracking=0
[Connector Tools]
ConnectorSnapToNearest=1
ConStraightLnThreshold=5
[Text Options]
EditTextOnScreen=1
EnableIME=0
ShowSelHandlesWhileEditing=1
ShowRollupFontSample=1
CalligraphicClipboard=1
ShowStyleStatistics=0
SmallCharsThresholdPxl=5
TextOnMetafile=0
ShowTextFramesOption=1
FormattingRange=1
DisplayHardReturns=1
DisplaySoftReturns=1
DisplayTabs=1
DisplaySpaces=1
DisplayNonPrintingChars=0
AntiAliasTextDisplay=1
SymbolSize=508000
SymbolTileOptionsHor=508000
SymbolTileOptionsVer=508000
ShowFrameLinking=1
MinCharsToBreak=3
[Options - Advanced]
MakeBackupOnSave=1
AutoBackupMins=10
AutoBackupOn=1
PopupMenuOneItem=0
AlwaysBackupToSelectedFolder=0
EasyUnfillSelection=1
ShowStatusLine=1
AppResponseTimeout=15000
SaveOnlyRequired=1
[Options - Tools]
UseTraditionalCursor=0
[Curve, Bezier tool]
CurveTightness=100
SnapTightness=5
AutoTraceTightness=5
StraightTightness=5
CornerThreshold=5
[Node Edit Tool]
AutoReduceTightness=1016
[Zoom Tool]
UseTraditionalZoomFlyout=0
Button2ZoomOut=1
PanButton2ZoomOut=1
UseZoom_rel_1to1=0
[Insert Page]
InsertPageBefore=0
[Blend Rollup]
LastBlendRollupPageUsed=0
[Contour Rollup]
LastContourRollupPageUsed=0
ContourSteps=1
[Envelope Rollup]
EnvelopeOperator=3
[Transformation Rollup]
LastTransformationRollupPageUsed=0
[Extrude Rollup]
LastExtrudeRollupPageUsed=0
LastExtrudeFileUsed=..\DRAW\CORELDRW.PST
[Fill Rollup]
LastFillRollupPageUsed=0
[Preset Rollup]
LastPresetFileUsed=..\DRAW\CORELDRW.PST
AutoAdjustFrameWidth=0
[Polygon Tool]
PolygonSide=5
PolygonSharpness=0
PolygonType=1
[Ellipse Tool]
CreateArc=1
ToolPropClockwise=0
StartAngle=90000000
EndAngle=90000000
[Rectangle Tool]
CornerPercentage=0.000000
LockCornersTogether=1
[Eraser Tool]
AutoReduceResult=1
EraserRadius=63500
[Artistic Media Tool]
Width=254000
Type=2
Preset=0
NibAngle=0
StartCap=0
EndCap=0
Style=0
ObjectSprayChoice=1
ObjectSpraySize=100
ObjectSprayIncSize=99
ObjectSpraySpacing=70556
ObjectSprayOffset=35278
ObjectSprayDabs=1
ObjectSprayRotnAngle=0
ObjectSprayIncRotnAngle=0
ObjectSprayUseIncRotation=0
ObjectSprayUseIncScaling=0
ObjectSprayUseDisplacement=0
ObjectSprayUsePathBasedRotn=0
ObjectSprayDisplacementDirection=2
FileName=
[Artistic Media AutoReduce and curve smoothing]
ArtisticMediaAutoReduceTightness=1016
ArtisticMediaCurveSmoothness=100
[Envellope Tool]
EditMode=3
MapMode=2
[Grid boxe Preference]
GridDimens=4,3
[Knife Tool]
AutoReduceResult=1
Close=1
BreakApart=1
[Spiral Tool]
NumRevolutions=4
SpiralType=0
GrowthRate=100
[URL Preferences]
UseObject=1
ForegroundColor=NoColor
BackgroundColor=NoColor
[Distortion Tool]
PunkBloatMagnitude=10
ZigZagMagnitude=1
ZigZagFrequency=5
TwisterAngle=90
ExtrudeType=0
Depth=20
VanishingPointType=2
VanishingPointRelativity=0
[ToolbarItemsModifiers]
Anchor=0
Relativity=1
ApplyToDup=0
Proportional=0
ApplyToCurrentPage=0
DrawingPrecision=3
PreserveDlgPosAndLastTab=0
[Pick Tool]
TraditionalCorelDrawKeys=1
ShowObjectsWhenMoving=1
DelayToDrawWhileMoving=500.000000
[Display Settings]
AllowDragAndDropText=1
ExpandShrinkTxtFrame=0
ShowUrlImageMap=0
GuideVisible=1
GridVisible=0
FillOpenCurve=0
PrintBorderVisible=0
PrintBorderColor=RGB255,0,0,0,USER,USER
ViewQuality=4
OldViewQuality=3
StyleListView=1
ShowRuler=1
SnapToGrid=0
SnapToGuide=0
SnapToObject=0
SnapToBleed=0
ScreenSize=1280,996
Window=160,124,960,747,1
[Text and Symbol Settings]
DefaultTextUnit=4
[ELM Settings]
ELMEnableUrlChecking=1
ELMTimeInterval=30
ELMEnableLargeBitmaps=0
[Convert to Bitmap]
BitDepth=32
GrayScale=0
Dithered=0
TransparentBackground=0
Resolution=300
AntiAliasingType=1
ColorCorrect=1
ConvertPaletteColorsState=0
[Warnings]
WarnUserForConvertBitmapToCmyk=1
WarnUserForBitmapHasMask=1
WarnUserForApplyLensToDuotone=1
WarnUserForNonRGBTexture=1
WarnUserForSpotLens=1
WarnUserForTooManyBitmaps=1
WarnUserForSpellAssistNotFound=1
WarnUserForComplexDistortion=1
WarnUserForMaskReplacement=1
WarnUserForDropSpot=1
WarnUserFor3dmfImport=1
WarnUserForSaveAsMultiPage=1
WarnUserForInvalidArtisticMediaBrushObjects=1
WarnUserForLoadingVBA=1
WarnUserForSpotMeshFill=1
[New Documents Settings Dialog]
SaveDocSettings=0
SaveStyleSettings=0
SavePageSettings=1
SaveGridAndRulerSettings=1
SaveFileSavingSettings=1
SaveWindowSettings=1
SaveInternetSettings=1
[Toolbox settings]
CurrentActiveTool=1
CurrentNodeEditTool=0
CurrentZoomTool=0
CurrentCurveTool=0
CurrentFreeTransformTool=0
CurrentShapeTool=0
CurrentTextTool=0
CurrentOsffTool=0
CurrentFillTool=0
CurrentEyedropperTool=0
[Startup]
ShowHintsOnStartup=0
DispOverprint=0
[Bitmap Tile Manager]
TileMgrPercentUsed=25
TileMgrMinMemUsed=1024
TileMgrBlockSize=65536
TileMgrBlocksPerPage=20
TileMgrUseCompression=1
TileMgrPrimeDisk=C:\
TileMgrSecDisk=C:\
[Blend Preferences]
BlendType=0
BlendColorType=2
NumSteps=20
DistanceOfSteps=254000
Loop=0
RotationAngle=0
UsesPath=0
ObjectAcceleration=0.000000
ColorAcceleration=0.000000
AccelerateSize=0
LinkAccelerations=1
FullPath=1
RotateAllObjects=0
MapNodeTop=0
MapNodeBottom=0
[Interactive contour tool]
ContourType=1
ContourColorType=0
NumSteps=1
Offset=25400
OutLineColor=RGB255,0,0,0,USER,USER
FillFromColor=RGB255,0,0,0,USER,USER
FillToColor=RGB255,0,0,0,USER,USER
[Mesh Fill tool]
GridSize=3,3
[Eyedropper Tool]
EyedropperToolMode=2
[InterActive drop shadow tool]
HorzOffset=0
VertOffset=0
Opacity=125
Feather=15
FeatherType=3
FeatherEdge=0
IdenticalValues=0
MaintainAspect=0
[HTML Export]
ExportToHTMLVerifyBox=1
ExportToHTMLVerifyText=1
ExportToHTMLVerifyBitmapLink=1
ExportToHTMLVerifyAppletLink=1
ExportToHTMLVerifyTransfo=1
ExportToHTMLVerifyOffPage=1
ExportToHTMLVerifyCGIScript=1
ImageType=0
PaletteType=0
KeepBitmapsDistict=1
ResampleBitmaps=1
KeepImagesLinked=1
UseColorProfile=0
CSIM=1
SSIM=0
SSIMIsCERN=0
TextAsGraphics=0
UseTrueDoc=0
TrueDocAddStdCharSet=0
HTMLLayout=0
PositionTolerence=0
PositionWhiteSpace=4
ImageSplitWhiteSpace=100
UseIDForLayoutStyle=0
UseFileForTextStyle=0
AntiAlias=1
HTML=1
DestPath=
ImagePath=
UseWizard=1
BrowsePage=1
CreateStatsPage=0
TDDomains=
TDDomainsSize=1
ReplaceFiles=0
UnderlineLink=1
SetNormalLinkColor=0
SetActiveLinkColor=0
SetVisitedLinkColor=0
NormalLinkColor=RGB255,0,0,196,USER,USER
ActiveLinkColor=RGB255,196,0,32,USER,USER
VisitedLinkColor=RGB255,196,0,196,USER,USER
[Artistic Media Preferences]
AutoApplyAMedia=1
AMediaScaleToObject=1
CurrentStrokeDir=
LastBrushStrokeFile=
LastPresetStrokeFile=
LastSprayStrokeFile=
SplitPosAMDocker=180
ViewPresetAMDocker=1
ViewBrushesAMDocker=1
ViewObjSprayerAMDocker=1
LastUsedDir1Id=0
LastUsedDir2Id=1
LastUsedDir3Id=1
LastUsedDir4Id=1
LastUsedDir5Id=1
LastUsedDir1=
LastUsedDir2=
LastUsedDir3=
LastUsedDir4=
LastUsedDir5=
[GIF Filter]
Interlace=0
[Object Manager]
DisplayObjectProperties=1
ExpandToShowSelection=0
ShowLayersManagerView=0
[Embedded Graphics Warnings]
DispEGWarning_ConvertCurve=1
DispEGWarning_Blend=1
DispEGWarning_Contour=1
DispEGWarning_Distortion=1
DispEGWarning_DropShadow=1
DispEGWarning_Envelope=1
DispEGWarning_Extrude=1
DispEGWarning_Lens=1
[Font List Options]
TrueType=1
Type1=1
TTSymbol=1
T1Symbol=1
DocOnly=0
RecentFonts=5
[Symbol List Options]
TrueType=1
Type1=1
TTSymbol=1
T1Symbol=1
[Font Navigator Settings]
FontNavigatorAccess=2
[FarEast Text Options]
HeadProhibit=1
EndProhibit=1
Burasage=1
VerticalText=0
[Object Property Settings]
LastActivePage=-1
[Directories;]
AutoBackup=..\draw\
PrintDir=..\DRAW\
TemplateDir=..\DRAW\TEMPLATE\
TextImportDir=..\DRAW\
EmbedObjDir=..\draw\
[Object Data Preferences]
BoldSelected=1
ItalicizeReadOnly=1
DescendGrps=10
DisplayColumnHeaders=1
DisplayRowHeaders=1
DisplayGridLines=1
MarginLeft=0.500000
MarginLeftUnit=0x1
MarginTop=0.500000
MarginTopUnit=0x1
[Ouline Update Mode]
ApplyOnlyChangedOutline=0
[Preset Guidelines]
WarnOnLosePresetFlag=1
SaveGuidelineSettings=0
DefaultGuidelineColor=RGB255,0,0,100,USER,USER
DefaultPresetGuidelineColor=RGB255,0,100,0,USER,USER
UseCorelPresets=1
OneInchMargin=0
BleedAreaMargin=0
PageBorderMargin=0
PrintableAreaMargin=0
ThreeColumnMargin=0
BasicGridMargin=0
UpperLeftGridMargin=0
UseMarginGuidelines=0
MirrorMarginGuidelines=1
UseColumnGuidelines=0
UseGridGuidelines=0
TopMargin=1.000000
BottomMargin=1.000000
LeftMargin=1.000000
RightMargin=1.000000
NumColumnGuidelines=2
DistanceBetweenGuidelines=0.200000
UseFrequencyGridForGuidelines=1
HFrequencyForGuidelines=4.000000
VFrequencyForGuidelines=4.000000
OutlineThicknessUnits=4
[WebMenu]
WebLinksURL=http://product.corel.com/draw9/english/app/WebLinks.txt
WebLinksFile=..\CONFIG\WebLinks.txt
WebNotifyInterval=1
WebNotifyNextDay=3414
WebNotifyFileURL=http://product.corel.com/draw9/english/app/
WebNotifyMapFile=..\CONFIG\WebNotice.txt
WebNotifyBmpFile=..\CONFIG\WebNotice.bmp
[VBA - Global Document]
DesignMode=0
WindowPos=2
[Page Setup Settings]
PaperSize=2159000,2794000
PaperSizeType=3
PaperOrientation=0
PageLayout=1
FacingPages=0
LeftPageFirst=0
PageBorderVisible=1
PrintAndExportPageBackground=1
Bleed=0
BleedVisible=0
[Ruler and Grid Settings]
DrawingOrigin=-1079500,-1397000
XGridFreq=4.000000
YGridFreq=4.000000
WorldPageUnits=1
WorldScale=1.000000
XRulerUnits=1
YRulerUnits=1
UseImperialTicksPerInch=1
MinorTick=0
HPixelResolution=11811024
VPixelResolution=11811024
ShowFraction=1
GridShowAsLines=1
GridUseFrequency=1
SMHPixelResolution=11811024
SMVPixelResolution=11811024
[Automatic Bitmap Inflation]
AutoInflateBitmapsForEffects=1
[VBA]
DesignMode=1
[CrluiOSP..\custom\coreldrw.cpl]
WindowTitle=Default: CorelDRAW Palette
DockOrder=0
FloatRows=10
FloatCols=10
FloatScrollBar=1
XFloatPos=792
YFloatPos=423
ShowOnScreenPalette=1
DockPosition=5
PreviousDockPos=1
OSPCelStartIndex=-1
CellBarStyle=24
[OnScreenPaletteManager]
ScreenWidth=1280
ScreenHeight=1024
ScreenX=0
ScreenY=0
RowsColsDocked=1
GridPickerStyle=135680
Large Swatches=0
[PlugInFilters]
Dirs1=..\PLUGINS
Dirs2=..\PLUGINS\DIGIMARC
Dirs3=..\PLUGINS\SQUIZZ
LetPluginDoDisplay=0
[ObjectDataFieldNames]
CDRStaticID=1,0,0,0,3,1,0^General
Comments=1,0,0,0,2,1,0^General
Cost=1,1,1,0,1,4,0^$"$"#,##0.00
Name=1,0,0,1,0,1,0^General
[Configuration]
UserPalette=..\custom\coreldrw.cpl
UserPaletteType=5
