[Code]
CLSID={593AFC42-DBC6-46A9-89DE-671907660191}
[Source]
File=Text Navigation Button_1.ufo
Group=wcsComponent28
[Global]
Name=[G]
IconIndex=155
AttrCount=4
Attr0=Bar Option
Attr1=Bar Font
Attr2=Bar Size
Attr3=Shadow
Count=3
[Literal]
G=DVD
L0=³Ì«e­±
L1=­`½¶
L2=¦C
[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Home
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Clover
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Bar
[Bar]
Count=4
DB=1
SP=5
ButtonGroupName=wcsComponent27
AB=1
AV=0
AV2=0
SameWidth=1
[Button]
S=3,0.0000,0.0000
BA=0.0000,0.0000,1
