[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}
[Source]
File=Text Navigation Button_1.ufo
Group=wcsComponent7
[Global]
Name=[G]
IconIndex=153
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=4
[Literal]
G=DVD
L0=最前面
L1=三角形 1
L2=三角形 2
L3=列
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Home"
TA=0,0
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Triangle 1"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Triangle 2"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Bar"
[Button]
S=3,0.0000,28.0000
BA=0.2347,-0.0435,2
AutoChangeSize=1
