[Code]
CLSID={593AFC42-DBC6-46A9-89DE-671907660191}
[Source]
File=Text Navigation Button_1.ufo
Group=wcsComponent8
[Global]
Name=[G]
IconIndex=155
AttrCount=4
Attr0=Bar Option
Attr1=Bar Font
Attr2=Bar Size
Attr3=Shadow
Count=4
[Literal]
G=DVD
L0=最前面
L1=三角形 1
L2=三角形 2
L3=列
[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Home
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Triangle 1
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Triangle 2
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Bar
[Bar]
Count=4
DB=1
SP=0
ButtonGroupName=wcsComponent7
AB=1
AV=0
AV2=0
SameWidth=1
[Button]
S=3,0.0000,28.0000
BA=0.2347,-0.0435,2
