[IIO Tab Name]
GalleryName=影像
Count=7
Tab1=全部
Tab2=建築
Tab3=慶典
Tab4=大自然
Tab5=特殊
Tab6=文具
Tab7=符號
[IIO Type Name]
Count=32
[IIO Item Name]
Count=112
Item0=雅典神廟
Item1=聖卡爾教堂
Item2=金字塔
Item3=大笨鐘
Item4=艾菲爾鐵塔
Item5=歌劇院
Item6=弧形
Item7=斜塔
Item8=塔橋
Item9=建築物
Item10=蠟燭 1
Item11=蠟燭 2
Item12=蠟燭 3
Item13=香檳酒杯
Item14=鈴 2
Item15=禮物 1
Item16=禮物 2
Item17=禮物 3
Item18=禮物 4
Item19=玫瑰
Item20=襪子
Item21=復活蛋
Item22=酒杯
Item23=鈴
Item24=煙火
Item25=康乃馨
Item26=玫瑰 1
Item27=玫瑰 2
Item28=玫瑰 3
Item29=玫瑰 4
Item30=向日葵
Item31=花 1
Item32=花 2
Item33=鬱金香
Item34=天堂鳥
Item35=葉子 1
Item36=葉子 2
Item37=樹葉 3
Item38=草莓
Item39=蘋果
Item40=櫻桃
Item41=橘子
Item42=檸檬
Item43=蝴蝶 1
Item44=蝴蝶 2
Item45=鳥
Item46=魚
Item47=海星
Item48=貝殼 1
Item49=貝殼 2
Item50=珊瑚
Item51=貝殼
Item52=數位攝錄放影機
Item53=寬螢幕電視
Item54=玩具積木
Item55=雙筒望遠鏡
Item56=麥克風
Item57=海灘玩具
Item58=茶杯
Item59=咖啡杯
Item60=棒球
Item61=直排輪
Item62=足球
Item63=煙斗
Item64=電燈泡 2
Item65=燈泡
Item66=鑰匙
Item67=郵筒
Item68=火車
Item69=飛機
Item70=油燈
Item71=沙漏
Item72=球體
Item73=時鐘
Item74=日晷
Item75=馬錶
Item76=船
Item77=風車
Item78=叉子
Item79=煎蛋
Item80=刀
Item81=USB
Item82=螢幕
Item83=紙 1
Item84=紙 2
Item85=喇叭
Item86=備忘錄
Item87=鉛筆
Item88=調色盤
Item89=磁片
Item90=DVD
Item91=光碟
Item92=書籍
Item93=書
Item94=滑鼠
Item95=卡匣
Item96=幻燈片
Item97=剪刀
Item98=剪貼簿
Item99=郵票 1
Item100=郵票 2
Item101=標誌 1
Item102=標誌 2
Item103=指向
Item104=確定
Item105=好
Item106=方向盤
Item107=電話
Item108=球
Item109=帽子
Item110=帽子

