[IIO Tab Name]
GalleryName=創意影像範本
Count=6
Tab1=全部
Tab2=賀卡
Tab3=CD/DVD 標籤
Tab4=邊框
Tab5=菜單/立卡
Tab6=卡片
[IIO Type Name]
Count=32
[IIO Item Name]
Count=136
Item0=C01
Item1=C02
Item2=C03
Item3=C04
Item4=C05
Item5=C06
Item6=C07
Item7=C08
Item8=C09
Item9=C10
Item10=C11
Item11=C12
Item12=C13
Item13=C14
Item14=C15
Item15=C16
Item16=C17
Item17=C18
Item18=C19
Item19=C20
Item20=C21
Item21=C22
Item22=C23
Item23=C24
Item24=C25
Item25=C26
Item26=C27
Item27=C28
Item28=C29
Item29=C30
Item30=光碟 1 (光碟封面)
Item31=光碟 1 (光碟標籤)
Item32=光碟 1 (光碟底部封面)
Item33=光碟 1 (DVD  封面)
Item34=光碟 2 (光碟封面)
Item35=光碟 2 (光碟標籤)
Item36=光碟 2 (光碟底部封面)
Item37=光碟 2 (DVD  封面)
Item38=光碟 3 (光碟封面)
Item39=光碟 3 (光碟標籤)
Item40=光碟 3 (光碟底部封面)
Item41=光碟 3(DVD  封面)
Item42=光碟 4 (光碟封面)
Item43=光碟 4 (光碟標籤)
Item44=光碟 4 (光碟底部封面)
Item45=光碟 4 (DVD  封面)
Item46=光碟 5 (光碟封面)
Item47=光碟 5 (光碟標籤)
Item48=光碟 5 (光碟底部封面)
Item49=光碟 5 (DVD  封面)
Item50=光碟 6 (光碟封面)
Item51=光碟 6 (光碟標籤)
Item52=光碟 6 (光碟底部封面)
Item53=光碟 6 (DVD  封面)
Item54=光碟 7 (光碟封面)
Item55=光碟 7 (光碟標籤)
Item56=光碟 7 (光碟底部封面)
Item57=光碟 7 (DVD  封面)
Item58=光碟 8 (光碟封面)
Item59=光碟 8 (光碟標籤)
Item60=光碟 8 (光碟底部封面)
Item61=光碟 8 (DVD  封面)
Item62=光碟 9 (光碟封面)
Item63=光碟 9 (光碟標籤)
Item64=光碟 9 (光碟底部封面)
Item65=光碟 9 (DVD  封面)
Item66=光碟 10 (光碟封面)
Item67=光碟 10 (光碟標籤)
Item68=光碟 10 (光碟底部封面)
Item69=光碟 10 (DVD  封面)
Item70=A07
Item71=W29
Item72=W38
Item73=W15
Item74=W26
Item75=W17
Item76=W18
Item77=W31
Item78=W32
Item79=W34
Item80=W27
Item81=W36
Item82=W14
Item83=W30
Item84=W19
Item85=A03(反面)
Item86=A01
Item87=A02(正面)
Item88=A04
Item89=A06
Item90=O02
Item91=O06
Item92=W25
Item93=A05
Item94=W20
Item95=O05
Item96=W24
Item97=O14
Item98=W23
Item99=W22
Item100=W33
Item101=W35
Item103=O17
Item104=O01
Item105=O08
Item106=O04
Item107=O09
Item108=W16
Item109=O10
Item110=O11
Item111=O03
Item112=W37
Item113=O12
Item114=O07
Item115=O13
Item116=O15
Item117=O18
Item118=O16
Item119=W21
Item120=W28
Item121=W10
Item122=W11
Item123=W09
Item124=W02
Item125=W12
Item126=W03
Item127=W04
Item128=W08
Item129=W05
Item130=W06
Item131=W07
Item132=W01
Item133=W13
