REM Created in CorelPhotoPaint Version 9.319
REM Created On Sunday, March, 28, 1999 by dougch

WITHOBJECT "CorelPhotoPaint.Automation.9"
	.EffectFrame 
		.EffectFrameSettings 0, "square_1.cpt", 5, 0, 0, 0, 0, 0.5, 0.5, 100, 0, 100, 100, 0, 0, 0, 0, 1, 0
		.EffectFrameSettings 1, "", 5, 0, 0, 0, 0, 0.5, 0.5, 100, 0, 100, 100, 0, 0, 0, 0, 0, 0
		.EffectFrameSettings 2, "", 5, 0, 0, 0, 0, 0.5, 0.5, 100, 0, 100, 100, 0, 0, 0, 0, 0, 0
		.EffectFrameSettings 3, "", 5, 0, 0, 0, 0, 0.5, 0.5, 100, 0, 100, 100, 0, 0, 0, 0, 0, 0
		.EffectFrameSettings 4, "", 5, 0, 0, 0, 0, 0.5, 0.5, 100, 0, 100, 100, 0, 0, 0, 0, 0, 0
		.EndEffectFrame 
END WITHOBJECT
