REM Created in CorelPhotoPaint Version 9.319
REM Created On Sunday, March, 28, 1999 by dougch

WITHOBJECT "CorelPhotoPaint.Automation.9"
	.EffectUserDefined 1, 0, FALSE
		.EffectUserDefinedPoint 0, 0
		.EffectUserDefinedPoint 1, 0
		.EffectUserDefinedPoint 2, 0
		.EffectUserDefinedPoint 3, 0
		.EffectUserDefinedPoint 4, 0
		.EffectUserDefinedPoint 5, 0
		.EffectUserDefinedPoint 6, 0
		.EffectUserDefinedPoint 7, -1
		.EffectUserDefinedPoint 8, 0
		.EffectUserDefinedPoint 9, 0
		.EffectUserDefinedPoint 10, 0
		.EffectUserDefinedPoint 11, -1
		.EffectUserDefinedPoint 12, 5
		.EffectUserDefinedPoint 13, -1
		.EffectUserDefinedPoint 14, 0
		.EffectUserDefinedPoint 15, 0
		.EffectUserDefinedPoint 16, 0
		.EffectUserDefinedPoint 17, -1
		.EffectUserDefinedPoint 18, 0
		.EffectUserDefinedPoint 19, 0
		.EffectUserDefinedPoint 20, 0
		.EffectUserDefinedPoint 21, 0
		.EffectUserDefinedPoint 22, 0
		.EffectUserDefinedPoint 23, 0
		.EffectUserDefinedPoint 24, 0
		.EndEffectUserDefined 
END WITHOBJECT
