REM Created in CorelPhotoPaint Version 9.319
REM Created On Sunday, March, 28, 1999 by dougch

WITHOBJECT "CorelPhotoPaint.Automation.9"
	.EffectMeshWarp 5, 5
		.EffectMeshPoint 0, 0, 0, 0
		.EffectMeshPoint 0, 1, 0.249135, 0
		.EffectMeshPoint 0, 2, 0.49827, 0
		.EffectMeshPoint 0, 3, 0.747405, 0
		.EffectMeshPoint 0, 4, 1, 0
		.EffectMeshPoint 1, 0, 0, 0.249135
		.EffectMeshPoint 1, 1, 0.349481, 0.211073
		.EffectMeshPoint 1, 2, 0.615917, 0.401384
		.EffectMeshPoint 1, 3, 0.747405, 0.249135
		.EffectMeshPoint 1, 4, 1, 0.249135
		.EffectMeshPoint 2, 0, 0, 0.49827
		.EffectMeshPoint 2, 1, 0.283737, 0.377163
		.EffectMeshPoint 2, 2, 0.6609, 0.543253
		.EffectMeshPoint 2, 3, 0.747405, 0.49827
		.EffectMeshPoint 2, 4, 1, 0.49827
		.EffectMeshPoint 3, 0, 0, 0.747405
		.EffectMeshPoint 3, 1, 0.0622837, 0.875433
		.EffectMeshPoint 3, 2, 0.49827, 0.747405
		.EffectMeshPoint 3, 3, 0.83045, 0.688581
		.EffectMeshPoint 3, 4, 1, 0.747405
		.EffectMeshPoint 4, 0, 0, 1
		.EffectMeshPoint 4, 1, 0.249135, 1
		.EffectMeshPoint 4, 2, 0.49827, 1
		.EffectMeshPoint 4, 3, 0.747405, 1
		.EffectMeshPoint 4, 4, 1, 1
		.EndEffectMeshWarp 
END WITHOBJECT
