[Code]
CLSID={593AFC40-DBC6-46A9-89DE-671907660191}

[Source]
File=Bullet_Realistic_5_20.ufo
Group=wcsComponent20

[Global]
Name=[G]
IconIndex=151
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=4

[Literal]
G=項目符號
L0=右邊顏色
L1=中間顏色
L2=左邊顏色
L3=調色盤

[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Right Color"

[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Middle Color"

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Left Color"

[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Palette"
