[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}

[Source]
File=Banner_Rounded_3_11.ufo
Group=wcsComponent11

[Global]
Name=[G]
IconIndex=154
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=7

[Literal]
G=¾î´T
L0=¼ÐÃD
L1=²y
L2=¦yºÝ
L3=¥½ºÝ
L4=´Ò¤l
L5=­I´º
L6=Ãä½t

[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,0

[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Ball"

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Tip"

[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="End"

[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Stick"

[Layer5]
Name=[L5]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Background"

[Layer6]
Name=[L6]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Rim"

[Button]
S=3,5.0000,0.0000
BA=0.0000,0.0000,1
AutoChangeSize=0
