[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}

[Source]
File=Banner_Rounded_3_5.ufo
Group=wcsComponent5

[Global]
Name=[G]
IconIndex=154
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=4

[Literal]
G=¾î´T
L0=¼ÐÃD
L1=½¹½º
L2=­ì³¥
L3=­I´º

[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,0

[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Butterflies"

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Fields"

[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Background"

[Button]
S=3,236.0000,-19.0000
BA=0.0000,0.0000,1
AutoChangeSize=0
