[Code]
CLSID={593AFC42-DBC6-46A9-89DE-671907660191}
[Source]
File=Bar_Rounded_2_10.ufo
Group=
[Global]
Name=[G]
IconIndex=155
AttrCount=4
Attr0=Bar Option
Attr1=Bar Font
Attr2=Bar Size
Attr3=Shadow
Count=4
[Literal]
G=按鈕列
L0=標題
L1=圓球
L2=圓球基底
L3=面板
[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Title
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Ball
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Ball Base
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Panel
[Bar]
Count=4
DB=1
SP=5
ButtonGroupName=wcsComponent9
AB=1
AV=1
AV2=0
SameWidth=1
[Button]
S=3,0.0000,5.0000
BA=-0.1646,0.0370,1
