REGEDIT4

; Registration file for CorelDRAW 9.0
; Used by setup program to register OLE and Windows Shell


; Draw 9

[HKEY_CLASSES_ROOT\.CDR]
@="CorelDRAW.Graphic.9"

[HKEY_CLASSES_ROOT\.CDT]
@="CorelDRAW.Graphic.9"

[HKEY_CLASSES_ROOT\.PAT]
@="CorelDRAW.Graphic.9"

[HKEY_CLASSES_ROOT\.CDR\ShellNew]
@="CorelDRAW.Graphic.9"
"NullFile"=""


[HKEY_CLASSES_ROOT\CorelDRAW.Graphic.9]
@="CorelDRAW 9.0 Graphic"

[HKEY_CLASSES_ROOT\CorelDRAW.Graphic.9\protocol]

[HKEY_CLASSES_ROOT\CorelDRAW.Graphic.9\protocol\StdFileEditing]

[HKEY_CLASSES_ROOT\CorelDRAW.Graphic.9\protocol\StdFileEditing\server]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\CORELDRW.EXE"

[HKEY_CLASSES_ROOT\CorelDRAW.Graphic.9\protocol\StdFileEditing\verb]

[HKEY_CLASSES_ROOT\CorelDRAW.Graphic.9\protocol\StdFileEditing\verb\0]
@="½s¿è(&E)"

[HKEY_CLASSES_ROOT\CorelDRAW.Graphic.9\CLSID]
@="{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}"

[HKEY_CLASSES_ROOT\CorelDRAW.Graphic.9\Insertable]
@=""

[HKEY_CLASSES_ROOT\CorelDRAW.Graphic.9\shell]

[HKEY_CLASSES_ROOT\CorelDRAW.Graphic.9\shell\Open]

[HKEY_CLASSES_ROOT\CorelDRAW.Graphic.9\shell\Open\command]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\CORELDRW.EXE -DDE"

[HKEY_CLASSES_ROOT\CorelDRAW.Graphic.9\shell\Open\ddeexec]
@="[O(\"%1\")]"

[HKEY_CLASSES_ROOT\CorelDRAW.Graphic.9\shell\Open\ddeexec\application]
@="CORELDRW_MOS"

[HKEY_CLASSES_ROOT\CorelDRAW.Graphic.9\shell\Import]

[HKEY_CLASSES_ROOT\CorelDRAW.Graphic.9\shell\Import\command]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\CORELDRW.EXE -DDE"

[HKEY_CLASSES_ROOT\CorelDRAW.Graphic.9\shell\Import\ddeexec]
@="[I(\"%1\")][D()]"

[HKEY_CLASSES_ROOT\CorelDRAW.Graphic.9\shell\Import\ddeexec\application]
@="CORELDRW_MOS"

[HKEY_CLASSES_ROOT\CorelDRAW.Graphic.9\shell\Print]

[HKEY_CLASSES_ROOT\CorelDRAW.Graphic.9\shell\Print\command]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\CORELDRW.EXE -DDE"

[HKEY_CLASSES_ROOT\CorelDRAW.Graphic.9\shell\Print\ddeexec]
@="[P(\"%1\")]"

[HKEY_CLASSES_ROOT\CorelDRAW.Graphic.9\shell\Print\ddeexec\application]
@="CORELDRW_MOS"

[HKEY_CLASSES_ROOT\CorelDRAW.Graphic.9\shell\Print\ddeexec\ifexec]
@="[P(\"%1\")][C()]"

[HKEY_CLASSES_ROOT\CorelDRAW.Graphic.9\shell\PrintTo]

[HKEY_CLASSES_ROOT\CorelDRAW.Graphic.9\shell\PrintTo\command]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\CORELDRW.EXE -DDE"

[HKEY_CLASSES_ROOT\CorelDRAW.Graphic.9\shell\PrintTo\ddeexec]
@="[PT(\"%1,%2,%3,%4\")]"

[HKEY_CLASSES_ROOT\CorelDRAW.Graphic.9\shell\PrintTo\ddeexec\application]
@="CORELDRW_MOS"

[HKEY_CLASSES_ROOT\CorelDRAW.Graphic.9\shell\PrintTo\ddeexec\ifexec]
@="[PT(\"%1,%2,%3,%4\")][C()]"

[HKEY_CLASSES_ROOT\CorelDRAW.Graphic.9\DocObject]
@="0"

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}]
@="CorelDRAW 9.0 Graphic"

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}\MiscStatus]
@="0"

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}\ProgId]
@="CorelDRAW.Graphic.9"

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}\DataFormats]

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}\DataFormats\GetSet]

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}\DataFormats\GetSet\0]
@="Corel 32-bit Presentation Exchange Data,1,1,1"

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}\DataFormats\GetSet\1]
@="Corel Presentation Exchange Data,1,1,1"

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}\DataFormats\GetSet\2]
@="14,1,64,1"

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}\DataFormats\GetSet\3]
@="3,1,32,1"

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}\DataFormats\GetSet\4]
@="8,1,1,1"

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}\DataFormats\GetSet\5]
@="CorelMetafile,1,1,1"

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}\DefaultIcon]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\CORELDRW.EXE,0"

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}\AuxUserType]

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}\AuxUserType\3]
@="CorelDRAW 9.0 Graphic"

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}\AuxUserType\2]
@="CorelDRAW"

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}\Insertable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}\verb]

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}\verb\0]
@="½s¿è(&E),0,2"

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}\verb\1]
@="¶}±ÒÂÂÀÉ(&O),0,2"

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}\LocalServer32]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\CORELDRW.EXE"

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}\InprocHandler32]
@="ole32.dll"

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}\DocObject]
@="0"

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}\Printable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}\DefaultExtension]
@=".CDR,CorelDRAW Graphic Files (*.cdr)"


; Cmx Server

[HKEY_CLASSES_ROOT\.CMX]
@="CorelDRAW.CMX.9"

[HKEY_CLASSES_ROOT\CorelDraw.CMX.9]
@="CorelDRAW 9.0 Exchange Graphic"

[HKEY_CLASSES_ROOT\CorelDraw.CMX.9\protocol]

[HKEY_CLASSES_ROOT\CorelDraw.CMX.9\protocol\StdFileEditing]

[HKEY_CLASSES_ROOT\CorelDraw.CMX.9\protocol\StdFileEditing\server]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\CORELDRW.EXE"

[HKEY_CLASSES_ROOT\CorelDraw.CMX.9\protocol\StdFileEditing\verb]

[HKEY_CLASSES_ROOT\CorelDraw.CMX.9\protocol\StdFileEditing\verb\0]
@="½s¿è(&E)"

[HKEY_CLASSES_ROOT\CorelDraw.CMX.9\CLSID]
@="{CBD2EDBF-65D0-11d1-B7B9-00A0C90646A9}"

[HKEY_CLASSES_ROOT\CorelDraw.CMX.9\Insertable]
@=""

[HKEY_CLASSES_ROOT\CorelDraw.CMX.9\shell]

[HKEY_CLASSES_ROOT\CorelDraw.CMX.9\shell\Open]

[HKEY_CLASSES_ROOT\CorelDraw.CMX.9\shell\Open\command]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\CORELDRW.EXE -DDE"

[HKEY_CLASSES_ROOT\CorelDraw.CMX.9\shell\Open\ddeexec]
@="[O(\"%1\")]"

[HKEY_CLASSES_ROOT\CorelDraw.CMX.9\shell\Open\ddeexec\application]
@="CORELDRW_MOS"

[HKEY_CLASSES_ROOT\CorelDraw.CMX.9\shell\Import]

[HKEY_CLASSES_ROOT\CorelDraw.CMX.9\shell\Import\command]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\CORELDRW.EXE -DDE"

[HKEY_CLASSES_ROOT\CorelDraw.CMX.9\shell\Import\ddeexec]
@="[I(\"%1\")][D()]"

[HKEY_CLASSES_ROOT\CorelDraw.CMX.9\shell\Import\ddeexec\application]
@="CORELDRW_MOS"

[HKEY_CLASSES_ROOT\CorelDraw.CMX.9\shell\Print]

[HKEY_CLASSES_ROOT\CorelDraw.CMX.9\shell\Print\command]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\CORELDRW.EXE -DDE"

[HKEY_CLASSES_ROOT\CorelDraw.CMX.9\shell\Print\ddeexec]
@="[P(\"%1\")]"

[HKEY_CLASSES_ROOT\CorelDraw.CMX.9\shell\Print\ddeexec\application]
@="CORELDRW_MOS"

[HKEY_CLASSES_ROOT\CorelDraw.CMX.9\shell\Print\ddeexec\ifexec]
@="[P(\"%1\")][C()]"

[HKEY_CLASSES_ROOT\CorelDraw.CMX.9\shell\PrintTo]

[HKEY_CLASSES_ROOT\CorelDraw.CMX.9\shell\PrintTo\command]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\CORELDRW.EXE -DDE"

[HKEY_CLASSES_ROOT\CorelDraw.CMX.9\shell\PrintTo\ddeexec]
@="PT(\"%1,%2,%3,%4\")"

[HKEY_CLASSES_ROOT\CorelDraw.CMX.9\shell\PrintTo\ddeexec\application]
@="CORELDRW_MOS"

[HKEY_CLASSES_ROOT\CorelDraw.CMX.9\shell\PrintTo\ddeexec\ifexec]
@="PT(\"%1,%2,%3,%4\")[C()]"

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBF-65D0-11d1-B7B9-00A0C90646A9}]
@="CorelDRAW 9.0 Exchange Graphic"

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBF-65D0-11d1-B7B9-00A0C90646A9}\CorelQuickClass]
@=""

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBF-65D0-11d1-B7B9-00A0C90646A9}\InprocHandler]
@="ole2.dll"

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBF-65D0-11d1-B7B9-00A0C90646A9}\LocalServer]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\CORELDRW.EXE"

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBF-65D0-11d1-B7B9-00A0C90646A9}\verb]

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBF-65D0-11d1-B7B9-00A0C90646A9}\verb\0]
@="½s¿è(&E),0,2"

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBF-65D0-11d1-B7B9-00A0C90646A9}\verb\1]
@="¶}±ÒÂÂÀÉ(&O),0,2"

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBF-65D0-11d1-B7B9-00A0C90646A9}\Insertable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBF-65D0-11d1-B7B9-00A0C90646A9}\AuxUserType]

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBF-65D0-11d1-B7B9-00A0C90646A9}\AuxUserType\2]
@="CorelDRAW CMX"

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBF-65D0-11d1-B7B9-00A0C90646A9}\AuxUserType\3]
@="CorelDRAW 9.0 Exchange Graphic"

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBF-65D0-11d1-B7B9-00A0C90646A9}\DefaultIcon]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\CORELDRW.EXE,0"

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBF-65D0-11d1-B7B9-00A0C90646A9}\DataFormats]

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBF-65D0-11d1-B7B9-00A0C90646A9}\DataFormats\GetSet]

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBF-65D0-11d1-B7B9-00A0C90646A9}\DataFormats\GetSet\2]
@="14,1,64,1"

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBF-65D0-11d1-B7B9-00A0C90646A9}\DataFormats\GetSet\1]
@="Corel Presentation Exchange Data,1,1,1"

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBF-65D0-11d1-B7B9-00A0C90646A9}\DataFormats\GetSet\0]
@="Corel 32-bit Presentation Exchange Data,1,1,1"

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBF-65D0-11d1-B7B9-00A0C90646A9}\DataFormats\GetSet\3]
@="3,1,32,1"

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBF-65D0-11d1-B7B9-00A0C90646A9}\DataFormats\GetSet\4]
@="8,1,1,1"

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBF-65D0-11d1-B7B9-00A0C90646A9}\DataFormats\GetSet\5]
@="CorelMetafile,1,1,1"

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBF-65D0-11d1-B7B9-00A0C90646A9}\ProgId]
@="CorelDraw.CMX.9"

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBF-65D0-11d1-B7B9-00A0C90646A9}\MiscStatus]
@="0"

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBF-65D0-11d1-B7B9-00A0C90646A9}\LocalServer32]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\CORELDRW.EXE"

[HKEY_CLASSES_ROOT\CLSID\{CBD2EDBF-65D0-11d1-B7B9-00A0C90646A9}\InprocHandler32]
@="ole32.dll"


; Automation Server

[HKEY_CLASSES_ROOT\CorelDraw.Automation.9]
@="CorelDraw.Automation.9"

[HKEY_CLASSES_ROOT\CorelDraw.Automation.9\CLSID]
@="{FBF43012-D921-11d1-B806-00A0C90646A9}"

[HKEY_CLASSES_ROOT\CLSID\{FBF43012-D921-11d1-B806-00A0C90646A9}]
@="CorelDraw.Automation.9"

[HKEY_CLASSES_ROOT\CLSID\{FBF43012-D921-11d1-B806-00A0C90646A9}\ProgID]
@="CorelDraw.Automation.9"

[HKEY_CLASSES_ROOT\CLSID\{FBF43012-D921-11d1-B806-00A0C90646A9}\InprocHandler32]
@="ole32.dll"

[HKEY_CLASSES_ROOT\CLSID\{FBF43012-D921-11d1-B806-00A0C90646A9}\LocalServer32]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\CORELDRW.EXE"



;Register the UIAutomation class

[HKEY_CLASSES_ROOT\CorelDraw.UIAutomation.3]
@="CorelDraw.UIAutomation.3"

[HKEY_CLASSES_ROOT\CorelDraw.UIAutomation.3\CLSID]
@="{FBF43013-D921-11d1-B806-00A0C90646A9}"

[HKEY_CLASSES_ROOT\CLSID\{FBF43013-D921-11d1-B806-00A0C90646A9}]
@="CorelDraw.UIAutomation.3"

[HKEY_CLASSES_ROOT\CLSID\{FBF43013-D921-11d1-B806-00A0C90646A9}\ProgID]
@="CorelDraw.UIAutomation.3"

[HKEY_CLASSES_ROOT\CLSID\{FBF43013-D921-11d1-B806-00A0C90646A9}\InprocHandler32]
@="ole32.dll"

[HKEY_CLASSES_ROOT\CLSID\{FBF43013-D921-11d1-B806-00A0C90646A9}\LocalServer32]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\CORELDRW.EXE"











; Draw 8 conversion keys.

; The following entries cause OLE2 to convert OLE Draw objects to CorelDraw9 objects
; These means that CorelDraw9 will be invoked as the server for these old objects.

[HKEY_CLASSES_ROOT\CorelDraw.Graphic.8]
@="CorelDRAW 8.0 Graphic"

[HKEY_CLASSES_ROOT\CorelDraw.Graphic.8\CLSID]
@="{35F00243-90DA-11d0-9273-00C0F0069EA7}"

[HKEY_CLASSES_ROOT\CorelDraw.Graphic.8\NotInsertable]

[HKEY_CLASSES_ROOT\CorelDraw.Graphic.8\AutoConvertTo]
@="{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}"

[HKEY_CLASSES_ROOT\CorelDraw.Graphic.8\protocol\StdFileEditing\server]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\CORELDRW.EXE"

[HKEY_CLASSES_ROOT\CLSID\{35F00243-90DA-11d0-9273-00C0F0069EA7}]
@="CorelDRAW 8.0 Graphic"

[HKEY_CLASSES_ROOT\CLSID\{35F00243-90DA-11d0-9273-00C0F0069EA7}\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{35F00243-90DA-11d0-9273-00C0F0069EA7}\AutoConvertTo]
@="{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}"

[HKEY_CLASSES_ROOT\CLSID\{35F00243-90DA-11d0-9273-00C0F0069EA7}\ProgId]
@="CorelDraw.Graphic.8"

[HKEY_CLASSES_ROOT\CLSID\{35F00243-90DA-11d0-9273-00C0F0069EA7}\LocalServer]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\CORELDRW.EXE"









; Draw 7 conversion keys.

; The following entries cause OLE2 to convert OLE Draw objects to CorelDraw7 objects
; These means that CorelDraw7 will be invoked as the server for these old objects.

[HKEY_CLASSES_ROOT\CorelDraw.Graphic.7]
@="CorelDRAW 7.0 Graphic"

[HKEY_CLASSES_ROOT\CorelDraw.Graphic.7\CLSID]
@="{8D806F40-1F6B-11cf-92A4-00401C603D3F}"

[HKEY_CLASSES_ROOT\CorelDraw.Graphic.7\NotInsertable]

[HKEY_CLASSES_ROOT\CorelDraw.Graphic.7\AutoConvertTo]
@="{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}"

[HKEY_CLASSES_ROOT\CorelDraw.Graphic.7\protocol\StdFileEditing\server]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\CORELDRW.EXE"

[HKEY_CLASSES_ROOT\CLSID\{8D806F40-1F6B-11cf-92A4-00401C603D3F}]
@="CorelDRAW 7.0 Graphic"

[HKEY_CLASSES_ROOT\CLSID\{8D806F40-1F6B-11cf-92A4-00401C603D3F}\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{8D806F40-1F6B-11cf-92A4-00401C603D3F}\AutoConvertTo]
@="{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}"

[HKEY_CLASSES_ROOT\CLSID\{8D806F40-1F6B-11cf-92A4-00401C603D3F}\ProgId]
@="CorelDraw.Graphic.7"

[HKEY_CLASSES_ROOT\CLSID\{8D806F40-1F6B-11cf-92A4-00401C603D3F}\LocalServer]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\CORELDRW.EXE"


; Draw 7 OEM conversion keys.

; The following entries cause OLE2 to convert OLE Draw objects to CorelDraw7 OEM objects
; These means that CorelDraw7 OEM will be invoked as the server for these old objects.

[HKEY_CLASSES_ROOT\CorelDraw.Graphic.7OEM]
@="CorelDRAW 7.0 OEM Graphic"

[HKEY_CLASSES_ROOT\CorelDraw.Graphic.7OEM\CLSID]
@="{12ED0E02-F8CE-11ce-92A3-00401C603D3F}"

[HKEY_CLASSES_ROOT\CorelDraw.Graphic.7OEM\NotInsertable]

[HKEY_CLASSES_ROOT\CorelDraw.Graphic.7OEM\AutoConvertTo]
@="{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}"

[HKEY_CLASSES_ROOT\CorelDraw.Graphic.7OEM\protocol\StdFileEditing\server]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\CORELDRW.EXE"

[HKEY_CLASSES_ROOT\CLSID\{12ED0E02-F8CE-11ce-92A3-00401C603D3F}]
@="CorelDRAW 7.0 OEM Graphic"

[HKEY_CLASSES_ROOT\CLSID\{12ED0E02-F8CE-11ce-92A3-00401C603D3F}\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{12ED0E02-F8CE-11ce-92A3-00401C603D3F}\AutoConvertTo]
@="{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}"

[HKEY_CLASSES_ROOT\CLSID\{12ED0E02-F8CE-11ce-92A3-00401C603D3F}\ProgId]
@="CorelDraw.Graphic.7OEM"

[HKEY_CLASSES_ROOT\CLSID\{12ED0E02-F8CE-11ce-92A3-00401C603D3F}\LocalServer]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\CORELDRW.EXE"


; Draw 6 conversion keys.

; The following entries cause OLE2 to convert OLE Draw objects to CorelDraw6 objects
; These means that CorelDraw6 will be invoked as the server for these old objects.

[HKEY_CLASSES_ROOT\CorelDraw.Graphic.6]
@="CorelDRAW 6.0 Graphic"

[HKEY_CLASSES_ROOT\CorelDraw.Graphic.6\CLSID]
@="{C8E9D4E0-181F-11CE-B115-00C0F002D9E5}"

[HKEY_CLASSES_ROOT\CorelDraw.Graphic.6\NotInsertable]

[HKEY_CLASSES_ROOT\CorelDraw.Graphic.6\AutoConvertTo]
@="{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}"

[HKEY_CLASSES_ROOT\CorelDraw.Graphic.6\protocol\StdFileEditing\server]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\CORELDRW.EXE"

[HKEY_CLASSES_ROOT\CLSID\{C8E9D4E0-181F-11CE-B115-00C0F002D9E5}]
@="CorelDRAW 6.0 Graphic"

[HKEY_CLASSES_ROOT\CLSID\{C8E9D4E0-181F-11CE-B115-00C0F002D9E5}\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{C8E9D4E0-181F-11CE-B115-00C0F002D9E5}\AutoConvertTo]
@="{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}"

[HKEY_CLASSES_ROOT\CLSID\{C8E9D4E0-181F-11CE-B115-00C0F002D9E5}\ProgId]
@="CorelDraw.Graphic.6"

[HKEY_CLASSES_ROOT\CLSID\{C8E9D4E0-181F-11CE-B115-00C0F002D9E5}\LocalServer]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\CORELDRW.EXE"


; Draw 5 conversion keys.
[HKEY_CLASSES_ROOT\CDraw5]
@="CorelDRAW 5.0 Graphic"

[HKEY_CLASSES_ROOT\CDraw5\CLSID]
@="{08098160-0E1D-1069-BED4-0000C0E4495A}"

[HKEY_CLASSES_ROOT\CDraw5\NotInsertable]

[HKEY_CLASSES_ROOT\CDraw5\AutoConvertTo]
@="{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}"

[HKEY_CLASSES_ROOT\CDraw5\protocol\StdFileEditing\server]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\CORELDRW.EXE"

[HKEY_CLASSES_ROOT\CLSID\{08098160-0E1D-1069-BED4-0000C0E4495A}]
@="CorelDRAW 5.0 Graphic"

[HKEY_CLASSES_ROOT\CLSID\{08098160-0E1D-1069-BED4-0000C0E4495A}\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{08098160-0E1D-1069-BED4-0000C0E4495A}\AutoConvertTo]
@="{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}"

[HKEY_CLASSES_ROOT\CLSID\{08098160-0E1D-1069-BED4-0000C0E4495A}\ProgId]
@="CDraw5"

[HKEY_CLASSES_ROOT\CLSID\{08098160-0E1D-1069-BED4-0000C0E4495A}\LocalServer]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\CORELDRW.EXE"


; Draw 4 conversion keys.
[HKEY_CLASSES_ROOT\CDraw4]
@="CorelDRAW 4.0 Graphic"

[HKEY_CLASSES_ROOT\CDraw4\CLSID]
@="{B9514880-85F2-1068-ABA4-323638420D0A}"

[HKEY_CLASSES_ROOT\CDraw4\NotInsertable]

[HKEY_CLASSES_ROOT\CDraw4\AutoConvertTo]
@="{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}"

[HKEY_CLASSES_ROOT\CDraw4\protocol\StdFileEditing\server]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\CORELDRW.EXE"

[HKEY_CLASSES_ROOT\CLSID\{B9514880-85F2-1068-ABA4-323638420D0A}]
@="CorelDRAW 4.0 Graphic"

[HKEY_CLASSES_ROOT\CLSID\{B9514880-85F2-1068-ABA4-323638420D0A}\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{B9514880-85F2-1068-ABA4-323638420D0A}\AutoConvertTo]
@="{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}"

[HKEY_CLASSES_ROOT\CLSID\{B9514880-85F2-1068-ABA4-323638420D0A}\ProgId]
@="CDraw4"

[HKEY_CLASSES_ROOT\CLSID\{B9514880-85F2-1068-ABA4-323638420D0A}\LocalServer]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\CORELDRW.EXE"


; Draw 3 conversion keys.
[HKEY_CLASSES_ROOT\CDraw]
@="CorelDRAW Graphic"

[HKEY_CLASSES_ROOT\CDraw\NotInsertable]

[HKEY_CLASSES_ROOT\CDraw\AutoConvertTo]
@="{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}"

[HKEY_CLASSES_ROOT\CDraw\protocol\StdFileEditing\server]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\CORELDRW.EXE"

[HKEY_CLASSES_ROOT\CDraw\CLSID]
@="{0003001B-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\CLSID\{0003001B-0000-0000-C000-000000000046}]
@="CorelDRAW Graphic"

[HKEY_CLASSES_ROOT\CLSID\{0003001B-0000-0000-C000-000000000046}\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{0003001B-0000-0000-C000-000000000046}\AutoConvertTo]
@="{CBD2EDBE-65D0-11d1-B7B9-00A0C90646A9}"

[HKEY_CLASSES_ROOT\CLSID\{0003001B-0000-0000-C000-000000000046}\ProgId]
@="CDraw"

[HKEY_CLASSES_ROOT\CLSID\{0003001B-0000-0000-C000-000000000046}\Ole1Class]
@="CDraw"

[HKEY_LOCAL_MACHINE\SOFTWARE\Corel\AppLauncher]
"CorelDRAW"="C:\\COREL\\GRAPHICS9\\PROGRAMS\\CORELDRW.EXE"


