[Header]
CorelVersion=900
StylesLibraryName="樣式"
LastUsedName= "取樣 9"
L0="取樣"
L1="取樣 5"
L2="取樣 6"
L3="取樣 7"
L4="取樣 8"
L5="樣式"
L6="取樣 9"


[樣式]
LastUsedName="空中照相"

;	Version4Styles

T0="空中照相"
S0='Aerial Photography'

T1="留影邊角"
S1='Blend Corners'

T2="留影邊界"
S2='Blend Edges'

T3="宇宙雲"
S3='Cosmic Clouds'

T4="宇宙能"
S4='Cosmic Energy'

T5="宇宙礦物"
S5='Cosmic Minerals'

T6="帳幔"
S6='Drapes'

T7="纖維"
S7='Fiber'

T8="火燄"
S8='Flames'

T9="礦物.雙色雲彩"
S9='Mineral.Cloudy 2 Colors'

T10="礦物.３色雲彩"
S10='Mineral.Cloudy 3 Colors'

T11="礦物.５色雲彩"
S11='Mineral.Cloudy 5 Colors'

T12="礦物.雙色碎片形"
S12='Mineral.Fractal 2 Colors'

T13="礦物.３色碎片形"
S13='Mineral.Fractal 3 Colors'

T14="礦物.５色碎片形"
S14='Mineral.Fractal 5 Colors'

T15="礦物.雙色斑紋"
S15='Mineral.Speckled 2 Colors'

T16="礦物.３色斑紋"
S16='Mineral.Speckled 3 Colors'

T17="礦物.５色斑紋"
S17='Mineral.Speckled 5 Colors'

T18="礦物.雙色漩渦"
S18='Mineral.Swirled 2 Colors'

T19="礦物.３色漩渦"
S19='Mineral.Swirled 3 Colors'

T20="礦物.５色漩渦"
S20='Mineral.Swirled 5 Colors'

T21="雜訊"
S21='Noise'

T22="雜訊.留影"
S22='Noise.Blended'

T23="雜訊.彩虹留影"
S23='Noise.Rainbow Blended'

T24="再生紙"
S24='Recycled Paper'

T25="彩虹再生紙"
S25='Recycled Paper Rainbow'

T26="衛星照相"
S26='Satellite Photography'

T27="潦草書寫"
S27='Scribbles'

T28="雙色蒼穹"
S28='Sky 2 Colors'

T29="３色蒼穹"
S29='Sky 3 Colors'

T30="５色蒼穹"
S30='Sky 5 Colors'

T31="平滑編織"
S31='Smooth Weave'

T32="土表"
S32='Surfaces'

T33="漩渦"
S33='Swirls'

T34="漩渦2"
S34='Swirls2'

T35="水平底紋留影"
S35='Texture Blend Horizontal'

T36="垂直底紋留影"
S36='Texture Blend Vertical'

T37="線"
S37='Threads'

T38="彩虹線"
S38='Threads Rainbow'

T39="雙色水"
S39='Water 2 Colors'

T40="３色水"
S40='Water 3 Colors'

T41="５色水"
S41='Water 5 Colors'

T42="水彩"
S42='Water Color'

;	Version 5 Styles

T43="生態1 2C"
S43='Cdr5:Biology1 2C'

T44="生態1 3C"
S44='Cdr5:Biology1 3C'

T45="生態1 5C"
S45='Cdr5:Biology1 5C'

T46="生態2 2C"
S46='Cdr5:Biology2 2C'

T47="生態2 3C"
S47='Cdr5:Biology2 3C'

T48="生態2 5C"
S48='Cdr5:Biology2 5C'

T49="不透明多氣泡 2C"
S49='Cdr5:BubbleMania Hard 2C'

T50="不透明多氣泡 3C"
S50='Cdr5:BubbleMania Hard 3C'

T51="透明多氣泡 2C"
S51='Cdr5:BubbleMania Soft 2C'

T52="透明多氣泡 3C"
S52='Cdr5:BubbleMania Soft 3C'

T53="棉花 2C"
S53='Cdr5:Cotton 2C'

T54="棉花 3C"
S54='Cdr5:Cotton 3C'

T55="棉花 5C"
S55='Cdr5:Cotton 5C'

T56="雙色日蝕"
S56='Cdr5:Eclipse 2 Colors'

T57="纖維浮雕"
S57='Cdr5:Fiber Embossed'

T58="雙色催眠1"
S58='Cdr5:Hypnotic1 2 Colors'

T59="雙色催眠2"
S59='Cdr5:Hypnotic2 2 Colors'

T60="皮革 2C"
S60='Cdr5:Leather 2C'

T61="皮革 3C"
S61='Cdr5:Leather 3C'

T62="皮革 5C"
S62='Cdr5:Leather 5C'

T63="蒙式畫法0"
S63='Cdr5:Mandel0'

T64="補綻 2C"
S64='Cdr5:Patches 2C'

T65="補綻 3C"
S65='Cdr5:Patches 3C'

T66="補綻 5C"
S66='Cdr5:Patches 5C'

T67="雙色製陶輪"
S67='Cdr5:Pottery Wheel 2 Colors'

T68="磨粉 2C"
S68='Cdr5:Putty 2C'

T69="磨粉 3C"
S69='Cdr5:Putty 3C'

T70="磨粉 5C"
S70='Cdr5:Putty 5C'

T71="重雨滴 2C"
S71='Cdr5:Rain Drops Hard 2C'

T72="重雨滴 3C"
S72='Cdr5:Rain Drops Hard 3C'

T73="輕雨滴 2C"
S73='Cdr5:Rain Drops Soft 2C'

T74="輕雨滴 3C"
S74='Cdr5:Rain Drops Soft 3C'

T75="清晰環圈 2C"
S75='Cdr5:Rings Hard 2C'

T76="清晰環圈 3C"
S76='Cdr5:Rings Hard 3C'

T77="朦朧環圈 2C"
S77='Cdr5:Rings Soft 2C'

T78="朦朧環圈 3C"
S78='Cdr5:Rings Soft 3C'

T79="硬浮雕漣漪 2C"
S79='Cdr5:Ripples Hard Embossed 2C'

T80="軟浮雕漣漪 2C"
S80='Cdr5:Ripples Soft Embossed 2C'

T81="雲狀裂痕石塊 2C"
S81='Cdr5:Rock-Cloudy-Cracked 2C'

T82="雲狀腐蝕石塊 2C"
S82='Cdr5:Rock-Cloudy-Eroded 2C'

T83="碎片裂痕石塊 2C"
S83='Cdr5:Rock-Fractal-Cracked 2C'

T84="碎片腐蝕石塊 2C"
S84='Cdr5:Rock-Fractal-Eroded 2C'

T85="碎片斑點石塊 2C"
S85='Cdr5:Rock-Speckled-Cracked 2C'

T86="斑點腐蝕石塊 2C"
S86='Cdr5:Rock-Speckled-Eroded 2C'

T87="渦狀裂痕石塊 2C"
S87='Cdr5:Rock-Swirled-Cracked 2C'

T88="渦狀腐蝕石塊 2C"
S88='Cdr5:Rock-Swirled-Eroded 2C'

T89="潦草書寫浮雕"
S89='Cdr5:Scribbles Embossed'

T90="非重疊光點 2C"
S90='Cdr5:Spots Hard 2C'

T91="非重疊光點 3C"
S91='Cdr5:Spots Hard 3C'

T92="重疊光點 2C"
S92='Cdr5:Spots Soft 2C'

T93="重疊光點 3C"
S93='Cdr5:Spots Soft 3C'

T94="土表 3C"
S94='Cdr5:Surfaces 3C'

T95="土表 5C"
S95='Cdr5:Surfaces 5C'

T96="土表-彩虹"
S96='Cdr5:Surfaces-Rainbow'

T97="土表1 2C"
S97='Cdr5:Surfaces1 2C'

T98="土表1 3C"
S98='Cdr5:Surfaces1 3C'

T99="土表1 5C"
S99='Cdr5:Surfaces1 5C'

T100="水平漩渦2"
S100='Cdr5:Swirls2 Horizontal'

T101="浮雕線"
S101='Cdr5:Threads Embossed'

T102="靄 2C"
S102='Cdr5:Vapor 2C'

T103="靄 3C"
S103='Cdr5:Vapor 3C'

T104="靄 5C"
S104='Cdr5:Vapor 5C'

T105="水彩2 2C"
S105='Cdr5:Water Color2 2C'

T106="水彩2 3C"
S106='Cdr5:Water Color2 3C'

T107="水彩2 5C"
S107='Cdr5:Water Color2 5C'


;	Verion 4 Styles


[.Aerial Photography]
P0=NUM,"底紋 #:",0,0,0,32767,26228,1
P1=NUM,"柔軟度 %:",1,0,0,100,50,0
P2=RGB,"背景色:",0,1,0,100,0,0,40,0
P3=RGB,"前景色:",1,1,0,100,100,100,100,0
P4=NUM,"明亮度 ±%:",2,0,-100,+100,0,0
F0="",25,P0,P1,P2,P3,P4


[.Blend Corners]
P0=RGB,"左上色彩:",0,1,0,100,0,100,0,1
P1=RGB,"右上色彩:",1,1,0,100,0,0,0,1
P2=RGB,"左下色彩:",2,1,0,100,100,0,0,1
P3=RGB,"右下色彩:",3,1,0,100,0,0,100,1
P4=NUM,"明亮度 ±%:",0,0,-100,+100,0,0
F0="",5,P2,P3,P1,P0,P4


[.Blend Edges]
P0=RGB,"上邊界色:",0,1,0,100,0,0,100,1
P1=RGB,"下邊界色:",1,1,0,100,100,0,0,1
P2=RGB,"左邊界色:",2,1,0,100,0,0,0,1
P3=RGB,"右邊界色:",3,1,0,100,100,100,100,1
P4=NUM,"明亮度 ±%:",0,0,-100,+100,0,0
F0="",6,P1,P3,P0,P2,P4


[.Cosmic Clouds]
P0=NUM,"底紋 #:",0,0,0,32767,24169,1
P1=NUM,"密度 %:",4,0,0,100,0,0
P2=NUM,"紅色柔軟度 %:",1,0,0,100,50,0
P3=NUM,"綠色柔軟度 %:",2,0,0,100,50,0
P4=NUM,"藍色柔軟度 %:",3,0,0,100,50,0
P5=NUM,"明亮度 ±%:",5,0,-100,+100,0,0
F0="",8,P0,P1,P2,P3,P4,P5


[.Cosmic Energy]
P0=NUM,"底紋 #:",0,0,0,32767,32439,1
P1=RGB,"左上色彩:",0,1,0,100,26,8,11,1
P2=RGB,"右上色彩:",1,1,0,100,74,16,61,1
P3=RGB,"左下色彩:",2,1,0,100,80,64,75,1
P4=RGB,"右下色彩:",3,1,0,100,24,44,44,1
P5=RGB,"低能量:",4,1,0,100,100,100,100,0
P6=RGB,"高能量:",5,1,0,100,100,100,100,0
P7=NUM,"明亮度 ±%:",1,0,-100,+100,0,0
F0="",14,P0,P3,P4,P2,P1,P5,P6,P7


[.Cosmic Minerals]
P0=NUM,"底紋 #:",0,0,0,32767,31395,1
P1=NUM,"紅色密度 %:",1,1,0,100,100,0
P2=NUM,"紅色柔軟度 %:",1,0,0,100,100,0
P3=NUM,"綠色密度 %:",2,1,0,100,0,0
P4=NUM,"綠色柔軟度 %:",2,0,0,100,100,0
P5=NUM,"藍色密度 %:",3,1,0,100,0,0
P6=NUM,"藍色柔軟度 %:",3,0,0,100,100,0
P7=NUM,"明亮度 ±%:",4,0,-100,+100,0,0
F0="",49,P0,P1,P2,P3,P4,P5,P6,P7


[.Drapes]
P0=NUM,"底紋 #:",0,0,0,32767,10894,1
P1=NUM,"密度 %:",1,0,0,100,50,0
P2=RGB,"第一色彩:",0,1,0,100,43,1,0,0
P3=RGB,"第二色彩:",1,1,0,100,100,100,80,0
P4=NUM,"明亮度 ±%:",2,0,-100,+100,0,0
F0="",37,P0,P1,P2,P3,P4


[.Fiber]
P0=NUM,"底紋 #:",0,0,0,32767,0,1
P1=NUM,"密度 %:",1,0,1,100,25,0
P2=NUM,"最小長度:",2,0,1,500,10,0
P3=NUM,"最大長度:",3,0,1,500,20,0
P4=RGB,"背景色:",0,1,0,100,0,0,0,1
P5=RGB,"第一色彩:",1,1,0,100,100,0,0,1
P6=RGB,"第二色彩:",2,1,0,100,100,100,100,1
P7=NUM,"明亮度 ±%:",4,0,-100,+100,0,0
F0="",10,P0,P1,P2,P3,P4,P5,P6,P7


[.Flames]
P0=NUM,"底紋 #:",0,0,0,32767,15813,1
P1=NUM,"密度 %:",1,0,0,100,50,0
P2=RGB,"第一色彩:",0,1,0,100,100,0,0,0
P3=RGB,"第二色彩:",1,1,0,100,100,100,40,0
P4=NUM,"明亮度 ±%:",2,0,-100,+100,0,0
F0="",19,P0,P1,P2,P3,P4


[.Mineral.Cloudy 2 Colors]
P0=NUM,"底紋 #:",0,0,0,32767,15657,1
P1=NUM,"密度 %:",2,0,0,100,0,0
P2=NUM,"柔軟度 %:",1,0,0,100,65,0
P3=NUM,"顆粒度 %:",3,0,0,100,0,0
P4=NUM,"彩虹顆粒度 %:",4,0,0,100,0,0
P5=RGB,"第一礦物色:",0,1,0,100,40,20,20,0
P6=RGB,"第二礦物色:",1,1,0,100,100,100,80,0
P7=NUM,"明亮度 ±%:",5,0,-100,+100,0,0
F0="",46,P0,P1,P2,P3,P4,P5,P6,P7


[.Mineral.Cloudy 3 Colors]
P0=NUM,"底紋 #:",0,0,0,32767,1659,1
P1=NUM,"密度 %:",2,0,0,100,50,0
P2=NUM,"柔軟度 %:",1,0,0,100,65,0
P3=NUM,"顆粒度 %:",3,0,0,100,0,0
P4=NUM,"彩虹顆粒度 %:",4,0,0,100,0,0
P5=RGB,"第一礦物色:",0,1,0,100,27,78,54,0
P6=RGB,"第二礦物色:",1,1,0,100,18,1,8,0
P7=RGB,"第三礦物色:",2,1,0,100,100,99,19,0
P8=NUM,"明亮度 ±%:",5,0,-100,+100,0,0
F0="",47,P0,P1,P2,P3,P4,P5,P6,P7,P8


[.Mineral.Cloudy 5 Colors]
P0=NUM,"底紋 #:",0,0,0,32767,8003,1
P1=NUM,"密度 %:",2,0,0,100,25,0
P2=NUM,"柔軟度 %:",1,0,0,100,25,0
P3=NUM,"顆粒度 %:",3,0,0,100,0,0
P4=NUM,"彩虹顆粒度 %:",4,0,0,100,0,0
P5=RGB,"第一礦物色:",0,1,0,100,0,0,0,0
P6=RGB,"第二礦物色:",1,1,0,100,89,34,6,0
P7=RGB,"第三礦物色:",2,1,0,100,40,20,20,0
P8=RGB,"第四礦物色:",3,1,0,100,0,20,20,0
P9=RGB,"第五礦物色:",4,1,0,100,40,20,20,0
P10=NUM,"明亮度 ±%:",5,0,-100,+100,0,0
F0="",48,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10


[.Mineral.Fractal 2 Colors]
P0=NUM,"底紋 #:",0,0,0,32767,19702,1
P1=NUM,"密度 %:",2,0,0,100,12,0
P2=NUM,"柔軟度 %:",1,0,0,100,50,0
P3=NUM,"色彩密度 %:",4,0,0,100,50,0
P4=NUM,"色彩柔軟度 %:",3,0,0,100,100,0
P5=RGB,"第一礦物色:",0,1,0,100,20,20,0,0
P6=RGB,"第二礦物色:",1,1,0,100,100,100,100,0
P7=NUM,"明亮度 ±%:",5,0,-100,+100,0,0
F0="",53,P0,P1,P2,P3,P4,P5,P6,P7


[.Mineral.Fractal 3 Colors]
P0=NUM,"底紋 #:",0,0,0,32767,4530,1
P1=NUM,"密度 %:",2,0,0,100,12,0
P2=NUM,"柔軟度 %:",1,0,0,100,50,0
P3=NUM,"色彩密度 %:",4,0,0,100,50,0
P4=NUM,"色彩柔軟度 %:",3,0,0,100,100,0
P5=RGB,"第一礦物色:",0,1,0,100,57,90,92,0
P6=RGB,"第二礦物色:",1,1,0,100,10,12,82,0
P7=RGB,"第三礦物色:",2,1,0,100,100,60,100,0
P8=NUM,"明亮度 ±%:",5,0,-100,+100,0,0
F0="",54,P0,P1,P2,P3,P4,P5,P6,P7,P8


[.Mineral.Fractal 5 Colors]
P0=NUM,"底紋 #:",0,0,0,32767,3616,1
P1=NUM,"密度 %:",2,0,0,100,12,0
P2=NUM,"柔軟度 %:",1,0,0,100,50,0
P3=NUM,"色彩密度 %:",4,0,0,100,50,0
P4=NUM,"色彩柔軟度 %:",3,0,0,100,100,0
P5=RGB,"第一礦物色:",0,1,0,100,80,40,20,0
P6=RGB,"第二礦物色:",1,1,0,100,51,48,84,0
P7=RGB,"第三礦物色:",2,1,0,100,47,22,35,0
P8=RGB,"第四礦物色:",3,1,0,100,95,81,74,0
P9=RGB,"第五礦物色:",4,1,0,100,36,13,84,0
P10=NUM,"明亮度 ±%:",5,0,-100,+100,0,0
F0="",55,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10


[.Mineral.Speckled 2 Colors]
P0=NUM,"底紋 #:",0,0,0,32767,5499,1
P1=NUM,"密度 %:",2,0,0,100,25,0
P2=NUM,"柔軟度 %:",1,0,0,100,25,0
P3=NUM,"顆粒度 %:",3,0,0,100,0,0
P4=NUM,"彩虹顆粒度 %:",4,0,0,100,0,0
P5=RGB,"第一礦物色:",0,1,0,100,40,20,20,0
P6=RGB,"第二礦物色:",1,1,0,100,80,60,20,0
P7=NUM,"明亮度 ±%:",5,0,-100,+100,0,0
F0="",43,P0,P1,P2,P3,P4,P5,P6,P7


[.Mineral.Speckled 3 Colors]
P0=NUM,"底紋 #:",0,0,0,32767,29794,1
P1=NUM,"密度 %:",2,0,0,100,50,0
P2=NUM,"柔軟度 %:",1,0,0,100,25,0
P3=NUM,"顆粒度 %:",3,0,0,100,0,0
P4=NUM,"彩虹顆粒度 %:",4,0,0,100,0,0
P5=RGB,"第一礦物色:",0,1,0,100,40,40,80,0
P6=RGB,"第二礦物色:",1,1,0,100,0,0,60,0
P7=RGB,"第三礦物色:",2,1,0,100,60,80,80,0
P8=NUM,"明亮度 ±%:",5,0,-100,+100,0,0
F0="",44,P0,P1,P2,P3,P4,P5,P6,P7,P8


[.Mineral.Speckled 5 Colors]
P0=NUM,"底紋 #:",0,0,0,32767,7511,1
P1=NUM,"密度 %:",2,0,0,100,50,0
P2=NUM,"柔軟度 %:",1,0,0,100,40,0
P3=NUM,"顆粒度 %:",3,0,0,100,0,0
P4=NUM,"彩虹顆粒度 %:",4,0,0,100,0,0
P5=RGB,"第一礦物色:",0,1,0,100,0,0,0,0
P6=RGB,"第二礦物色:",1,1,0,100,60,40,20,0
P7=RGB,"第三礦物色:",2,1,0,100,0,0,0,0
P8=RGB,"第四礦物色:",3,1,0,100,30,30,30,0
P9=RGB,"第五礦物色:",4,1,0,100,0,0,0,0
P10=NUM,"明亮度 ±%:",5,0,-100,+100,0,0
F0="",45,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10


[.Mineral.Swirled 2 Colors]
P0=NUM,"底紋 #:",0,0,0,32767,24710,1
P1=NUM,"密度 %:",2,0,0,100,50,0
P2=NUM,"柔軟度 %:",1,0,0,100,54,0
P3=NUM,"顆粒度 %:",3,0,0,100,3,0
P4=NUM,"彩虹顆粒度 %:",4,0,0,100,3,0
P5=RGB,"第一礦物色:",0,1,0,100,40,20,20,0
P6=RGB,"第二礦物色:",1,1,0,100,80,100,80,0
P7=NUM,"明亮度 ±%:",5,0,-100,+100,0,0
F0="",29,P0,P1,P2,P3,P4,P5,P6,P7


[.Mineral.Swirled 3 Colors]
P0=NUM,"底紋 #:",0,0,0,32767,27709,1
P1=NUM,"密度 %:",2,0,0,100,25,0
P2=NUM,"柔軟度 %:",1,0,0,100,50,0
P3=NUM,"顆粒度 %:",3,0,0,100,0,0
P4=NUM,"彩虹顆粒度 %:",4,0,0,100,8,0
P5=RGB,"第一礦物色:",0,1,0,100,80,50,60,0
P6=RGB,"第二礦物色:",1,1,0,100,50,50,90,0
P7=RGB,"第三礦物色:",2,1,0,100,60,50,40,0
P8=NUM,"明亮度 ±%:",5,0,-100,+100,0,0
F0="",30,P0,P1,P2,P3,P4,P5,P6,P7,P8


[.Mineral.Swirled 5 Colors]
P0=NUM,"底紋 #:",0,0,0,32767,27299,1
P1=NUM,"密度 %:",2,0,0,100,25,0
P2=NUM,"柔軟度 %:",1,0,0,100,60,0
P3=NUM,"顆粒度 %:",3,0,0,100,0,0
P4=NUM,"彩虹顆粒度 %:",4,0,0,100,8,0
P5=RGB,"第一礦物色:",0,1,0,100,0,0,40,0
P6=RGB,"第二礦物色:",1,1,0,100,100,100,100,0
P7=RGB,"第三礦物色:",2,1,0,100,18,34,42,0
P8=RGB,"第四礦物色:",3,1,0,100,100,100,100,0
P9=RGB,"第五礦物色:",4,1,0,100,0,0,0,0
P10=NUM,"明亮度 ±%:",5,0,-100,+100,0,0
F0="",31,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10


[.Noise]
P0=NUM,"底紋 #:",0,0,0,32767,0,1
P1=RGB,"雜訊色:",0,1,0,100,20,60,40,1
P2=NUM,"明亮度 ±%:",1,0,-100,+100,0,0
F0="",2,P0,P1,P2


[.Noise.Blended]
P0=NUM,"底紋 #:",0,0,0,32767,0,1
P1=RGB,"背景色:",0,1,0,100,0,0,0,1
P2=RGB,"前景色:",1,1,0,100,100,100,100,1
P3=NUM,"明亮度 ±%:",1,0,-100,+10,0,0
F0="",3,P0,P1,P2,P3


[.Noise.Rainbow Blended]
P0=NUM,"底紋 #:",0,0,0,32767,44,1
P1=RGB,"背景色:",0,1,0,100,0,0,0,1
P2=RGB,"前景色:",1,1,0,100,100,100,100,1
P3=NUM,"明亮度 ±%:",1,0,-100,+100,0,0
F0="",1,P0,P1,P2,P3


[.Recycled Paper]
P0=NUM,"底紋 #:",0,0,0,32767,1,1
P1=NUM,"",1000
P2=NUM,"",1
P3=NUM,"",5
P4=RGB,"紙張色:",0,1,0,100,70,70,70,0
P5=RGB,"第一纖維色:",1,1,0,100,50,50,50,0
P6=RGB,"第二纖維色:",2,1,0,100,80,80,80,0
P7=NUM,"明亮度 ±%:",1,0,-100,+100,0,0
F0="",7,P0,P1,P2,P3,P4,P5,P6,P7


[.Recycled Paper Rainbow]
P0=NUM,"底紋 #:",0,0,0,32767,0,1
P1=NUM,"",1000
P2=NUM,"",1
P3=NUM,"",5
P4=RGB,"紙張色:",0,1,0,100,70,70,70,0
P5=RGB,"第一纖維色:",1,1,0,100,50,50,50,0
P6=RGB,"第二纖維色:",2,1,0,100,80,80,80,0
P7=NUM,"明亮度 ±%:",1,0,-100,+100,0,0
F0="",23,P0,P1,P2,P3,P4,P5,P6,P7


[.Satellite Photography]
P0=NUM,"景數 #:",0,0,0,32767,25391,1
P1=NUM,"柔軟度 %:",1,0,0,100,35,0
P2=NUM,"雲量 %:",2,0,0,100,75,0
P3=NUM,"雲數 #:",3,0,0,32767,16317,1
P4=NUM,"明亮度 ±%:",5,0,-100,+100,0,0
P5=NUM,"雲層柔軟度 %:",4,0,0,100,50,0
P6=RGB,"下層水色:",0,1,0,100,0,0,40,0
P7=RGB,"上層水色:",1,1,0,100,0,0,100,0
P8=RGB,"下層陸地色:",2,1,0,100,60,60,40,0
P9=RGB,"上層陸地色:",3,1,0,100,60,40,20,0
P10=RGB,"下層植物色:",4,1,0,100,0,20,20,0
P11=RGB,"上層植物色:",5,1,0,100,0,60,20,0
F0="",26,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11


[.Scribbles]
P0=NUM,"底紋 #:",0,0,0,32767,14430,0
P1=NUM,"每字筆劃數:",1,0,1,10,5,0
P2=NUM,"線密度 %:",2,0,1,100,90,1
P3=NUM,"頁密度 %:",3,0,1,100,75,1
P4=RGB,"紙張色:",0,1,0,100,100,100,100,0
P5=RGB,"油墨色:",1,1,0,100,40,20,20,0
P6=NUM,"明亮度 ±%:",4,0,-100,+100,0,0
F0="",38,P0,P1,P2,P3,P4,P5,P6


[.Sky 2 Colors]
P0=NUM,"底紋 #:",0,0,0,32767,28644,1
P1=NUM,"密度 %:",2,0,0,100,0,0
P2=NUM,"柔軟度 %:",1,0,0,100,50,0
P3=RGB,"天空色:",0,1,0,100,0,0,100,0
P4=RGB,"雲色:",1,1,0,100,100,100,100,0
P5=NUM,"明亮度 ±%:",3,0,-100,+100,0,0
F0="",13,P0,P1,P2,P3,P4,P5


[.Sky 3 Colors]
P0=NUM,"底紋 #:",0,0,0,32767,2,1
P1=NUM,"密度 %:",2,0,0,100,0,0
P2=NUM,"柔軟度 %:",1,0,0,100,50,0
P3=RGB,"天空色:",0,1,0,100,00,0,100,0
P4=RGB,"大氣層色:",1,1,0,100,80,60,80,0
P5=RGB,"雲色:",2,1,0,100,100,100,100,0
P6=NUM,"明亮度 ±%:",3,0,-100,+100,0,0
F0="",27,P0,P1,P2,P3,P4,P5,P6


[.Sky 5 Colors]
P0=NUM,"底紋 #:",0,0,0,32767,24873,1
P1=NUM,"密度 %:",2,0,0,100,0,0
P2=NUM,"柔軟度 %:",1,0,0,100,50,0
P3=RGB,"下層天空色:",0,1,0,100,0,0,100,0
P4=RGB,"上層天空色:",1,1,0,100,80,80,100,0
P5=RGB,"大氣層色:",2,1,0,100,60,60,100,0
P6=RGB,"下層雲色:",3,1,0,100,40,60,100,0
P7=RGB,"上層雲色:",4,1,0,100,100,100,100,0
P8=NUM,"明亮度 ±%:",3,0,-100,+100,0,0
F0="",28,P0,P1,P2,P3,P4,P5,P6,P7,P8


[.Smooth Weave]
P0=NUM,"底紋 #:",0,0,0,32767,6224,1
P1=NUM,"密度 %:",1,0,0,100,25,0
P2=RGB,"第一色彩:",0,1,0,100,100,0,50,0
P3=RGB,"第二色彩:",1,1,0,100,100,100,100,0
P4=NUM,"明亮度 ±%:",2,0,-100,+100,0,0
F0="",39,P0,P1,P2,P3,P4


[.Surfaces]
P0=NUM,"底紋 #:",0,0,0,32767,7767,1
P1=NUM,"密度 %:",2,0,0,100,0,0
P2=NUM,"柔軟度 %:",1,0,0,100,42,0
P3=NUM,"東方亮度:",3,0,-100,100,-27,1
P4=NUM,"北方亮度:",4,0,-100,100,28,1
P5=NUM,"大小 %:",5,0,0,100,12,0
P6=RGB,"陰影色:",0,1,0,100,0,0,40,0
P7=RGB,"亮源色:",1,1,0,100,100,80,80,0
P8=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",59,P0,P1,P2,P3,P4,P5,P6,P7,P8


[.Swirls]
P0=NUM,"底紋 #:",0,0,0,32767,17323,1
P1=NUM,"密度 %:",1,0,0,100,9,0
P2=RGB,"第一色彩:",0,1,0,100,0,0,40,0
P3=RGB,"第二色彩:",1,1,0,100,100,100,100,0
P4=NUM,"明亮度 ±%:",2,0,-100,+100,0,0
F0="",35,P0,P1,P2,P3,P4


[.Swirls2]
P0=NUM,"底紋 #:",0,0,0,32767,3761,1
P1=NUM,"密度 %:",1,0,0,100,20,0
P2=RGB,"第一色彩:",0,1,0,100,80,100,80,0
P3=RGB,"第二色彩:",1,1,0,100,40,0,40,0
P4=NUM,"明亮度 ±%:",2,0,-100,+100,0,0
F0="",36,P0,P1,P2,P3,P4


[.Texture Blend Horizontal]
P0=NUM,"底紋 #:",0,0,0,32767,13211,1
P1=RGB,"背景色:",0,1,0,100,80,93,81,1
P2=RGB,"前景色:",1,1,0,100,11,31,64,1
P3=NUM,"明亮度 ±%:",1,0,-100,+100,0,0
F0="",60,P0,P1,P2,P3


[.Texture Blend Vertical]
P0=NUM,"底紋 #:",0,0,0,32767,7862,1
P1=RGB,"背景色:",0,1,0,100,34,0,1,1
P2=RGB,"前景色:",1,1,0,100,91,70,50,1
P3=NUM,"明亮度 ±%:",1,0,-100,+100,0,0
F0="",61,P0,P1,P2,P3


[.Threads]
P0=NUM,"底紋 #:",0,0,0,32767,0,1
P1=NUM,"密度 %:",1,0,1,100,5,0
P2=NUM,"最小長度:",2,0,0,32767,1,0
P3=NUM,"最大長度:",3,0,0,32767,100,0
P4=RGB,"背景色:",0,1,0,100,0,0,40,0
P5=RGB,"第一色彩:",1,1,0,100,0,20,60,0
P6=RGB,"第二色彩:",2,1,0,100,100,100,100,0
P7=NUM,"明亮度 ±%:",4,0,-100,+100,0,0
F0="",7,P0,P1,P2,P3,P4,P5,P6,P7


[.Threads Rainbow]
P0=NUM,"底紋 #:",0,0,0,32767,0,1
P1=NUM,"密度 %:",1,0,1,100,5,0
P2=NUM,"最小長度:",2,0,0,32767,1,0
P3=NUM,"最大長度:",3,0,0,32767,100,0
P4=RGB,"背景色:",0,1,0,100,0,0,40,0
P5=RGB,"第一色彩:",1,1,0,100,0,20,60,0
P6=RGB,"第二色彩:",2,1,0,100,100,100,100,0
P7=NUM,"明亮度 ±%:",4,0,-100,+100,0,0
F0="",23,P0,P1,P2,P3,P4,P5,P6,P7


[.Water 2 Colors]
P0=NUM,"底紋 #:",0,0,0,32767,25212,1
P1=NUM,"編織密度 %:",2,0,0,100,25,0
P2=NUM,"編織柔軟度 %:",1,0,0,100,60,0
P3=NUM,"透視度 %:",3,0,0,100,75,0
P4=RGB,"水底色:",0,1,0,100,0,0,40,0
P5=RGB,"水面色:",1,1,0,100,100,100,100,0
P6=NUM,"明亮度 ±%:",4,0,-100,+100,0,0
F0="",40,P0,P1,P2,P3,P4,P5,P6


[.Water 3 Colors]
P0=NUM,"底紋 #:",0,0,0,32767,20527,1
P1=NUM,"編織密度 %:",2,0,0,100,25,0
P2=NUM,"編織柔軟度 %:",1,0,0,100,50,0
P3=NUM,"透視度 %:",3,0,0,100,75,0
P4=RGB,"水底色:",0,1,0,100,0,20,60,0
P5=RGB,"中水色:",1,1,0,100,0,80,100,0
P6=RGB,"水面色:",2,1,0,100,100,100,100,0
P7=NUM,"明亮度 ±%:",4,0,-100,+100,0,0
F0="",41,P0,P1,P2,P3,P4,P5,P6,P7


[.Water 5 Colors]
P0=NUM,"底紋 #:",0,0,0,32767,18173,1
P1=NUM,"編織密度 %:",2,0,0,100,47,0
P2=NUM,"編織柔軟度 %:",1,0,0,100,60,0
P3=NUM,"透視度 %:",3,0,0,100,60,0
P4=RGB,"水底色:",0,1,0,100,0,0,40,0
P5=RGB,"中底水色:",1,1,0,100,0,20,60,0
P6=RGB,"中水色:",2,1,0,100,0,80,100,0
P7=RGB,"中水面色:",3,1,0,100,60,100,100,0
P8=RGB,"水面色:",4,1,0,100,100,100,100,0
P9=NUM,"明亮度 ±%:",4,0,-100,+100,0,0
F0="",42,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9


[.Water Color]
P0=NUM,"底紋 #:",0,0,0,32767,2509,1
P1=RGB,"左上色彩:",0,1,0,100,40,40,80,1
P2=RGB,"右上色彩:",1,1,0,100,60,100,100,1
P3=RGB,"左下色彩:",2,1,0,100,100,0,0,1
P4=RGB,"右下色彩:",3,1,0,100,100,100,0,1
P5=NUM,"明亮度 ±%:",1,0,-100,+100,0,0
F0="",11,P0,P3,P4,P2,P1,P5


;	Verion 5 Styles


[.Cdr5:Biology1 2C]
P0=NUM,"底紋 #:",0,0,0,32767,5823,1
P1=NUM,"密度 %:",2,0,0,100,0,0
P2=NUM,"柔軟度 %:",1,0,0,100,75,0
P3=RGB,"陰影色:",0,1,0,100,0,0,40,0
P4=RGB,"亮源色:",1,1,0,100,100,100,100,0
P5=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",203,P0,P1,P2,P3,P4,P5


[.Cdr5:Biology1 3C]
P0=NUM,"底紋 #:",0,0,0,32767,5823,1
P1=NUM,"密度 %:",2,0,0,100,0,0
P2=NUM,"柔軟度 %:",1,0,0,100,75,0
P3=RGB,"陰影色:",0,1,0,100,0,0,0,0
P4=RGB,"中部陰影色:",1,1,0,100,40,40,80,0
P5=RGB,"亮源色:",2,1,0,100,100,100,100,0
P6=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",204,P0,P1,P2,P3,P4,P5,P6


[.Cdr5:Biology1 5C]
P0=NUM,"底紋 #:",0,0,0,32767,5823,1
P1=NUM,"密度 %:",2,0,0,100,0,0
P2=NUM,"柔軟度 %:",1,0,0,100,75,0
P3=RGB,"陰影色:",0,1,0,100,0,0,0,0
P4=RGB,"下部陰影色:",1,1,0,100,60,20,40,0
P5=RGB,"中部陰影色:",2,1,0,100,40,60,60,0
P6=RGB,"上部陰影色:",3,1,0,100,80,100,80,0
P7=RGB,"亮源色:",4,1,0,100,100,100,100,0
P8=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",205,P0,P1,P2,P3,P4,P5,P6,P7,P8


[.Cdr5:Biology2 2C]
P0=NUM,"底紋 #:",0,0,0,32767,5823,1
P1=NUM,"密度 %:",2,0,0,100,12,0
P2=NUM,"柔軟度 %:",1,0,0,100,75,0
P3=RGB,"陰影色:",0,1,0,100,100,0,0,0
P4=RGB,"亮源色:",1,1,0,100,100,100,100,0
P5=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",206,P0,P1,P2,P3,P4,P5


[.Cdr5:Biology2 3C]
P0=NUM,"底紋 #:",0,0,0,32767,5823,1
P1=NUM,"密度 %:",2,0,0,100,12,0
P2=NUM,"柔軟度 %:",1,0,0,100,75,0
P3=RGB,"陰影色:",0,1,0,100,0,0,0,0
P4=RGB,"中部陰影色:",1,1,0,100,100,0,0,0
P5=RGB,"亮源色:",2,1,0,100,100,100,100,0
P6=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",207,P0,P1,P2,P3,P4,P5,P6


[.Cdr5:Biology2 5C]
P0=NUM,"底紋 #:",0,0,0,32767,5823,1
P1=NUM,"密度 %:",2,0,0,100,12,0
P2=NUM,"柔軟度 %:",1,0,0,100,75,0
P3=RGB,"陰影色:",0,1,0,100,0,0,0,0
P4=RGB,"下部陰影色:",1,1,0,100,20,0,0,0
P5=RGB,"中部陰影色:",2,1,0,100,40,0,0,0
P6=RGB,"上部陰影色:",3,1,0,100,80,0,0,0
P7=RGB,"亮源色:",4,1,0,100,100,100,100,0
P8=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",208,P0,P1,P2,P3,P4,P5,P6,P7,P8


[.Cdr5:BubbleMania Hard 2C]
P0=NUM,"底紋 #:",0,0,0,32767,21435,1
P1=NUM,"氣泡 #:",1,0,1,500,10,0
P2=NUM,"最小寬度 %:",2,0,0,100,25,0
P3=NUM,"最大寬度 %:",3,0,0,100,50,0
P4=NUM,"最小高度 %:",4,0,0,100,0,0
P5=NUM,"最大高度 %:",5,0,0,100,100,0
P6=NUM,"東方亮度 ±%:",0,1,-100,100,50,0
P7=NUM,"北方亮度 ±%:",1,1,-100,100,50,0
P8=RGB,"陰影色:",2,1,0,100,0,0,40,0
P9=RGB,"亮源色:",3,1,0,100,100,100,100,0
P10=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",160,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10

[.Cdr5:BubbleMania Hard 3C]
P0=NUM,"底紋 #:",0,0,0,32767,21435,1
P1=NUM,"氣泡 #:",1,0,1,500,10,0
P2=NUM,"最小寬度 %:",2,0,0,100,25,0
P3=NUM,"最大寬度 %:",3,0,0,100,50,0
P4=NUM,"最小高度 %:",4,0,0,100,0,0
P5=NUM,"最大高度 %:",5,0,0,100,100,0
P6=NUM,"東方亮度 ±%:",0,1,-100,100,50,0
P7=NUM,"北方亮度 ±%:",1,1,-100,100,50,0
P8=RGB,"陰影色:",2,1,0,100,10,50,100,0
P9=RGB,"中部陰影色:",3,1,0,100,0,0,0,0
P10=RGB,"亮源色:",4,1,0,100,100,100,100,0
P11=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",161,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11

[.Cdr5:BubbleMania Soft 2C]
P0=NUM,"底紋 #:",0,0,0,32767,21435,1
P1=NUM,"氣泡 #:",1,0,1,500,10,0
P2=NUM,"最小寬度 %:",2,0,0,100,25,0
P3=NUM,"最大寬度 %:",3,0,0,100,50,0
P4=NUM,"最小高度 %:",4,0,0,100,0,0
P5=NUM,"最大高度 %:",5,0,0,100,100,0
P6=NUM,"東方亮度 ±%:",0,1,-100,100,50,0
P7=NUM,"北方亮度 ±%:",1,1,-100,100,50,0
P8=RGB,"陰影色:",2,1,0,100,0,0,40,0
P9=RGB,"亮源色:",3,1,0,100,100,100,100,0
P10=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",162,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10

[.Cdr5:BubbleMania Soft 3C]
P0=NUM,"底紋 #:",0,0,0,32767,21435,1
P1=NUM,"氣泡 #:",1,0,1,500,10,0
P2=NUM,"最小寬度 %:",2,0,0,100,25,0
P3=NUM,"最大寬度 %:",3,0,0,100,50,0
P4=NUM,"最小高度 %:",4,0,0,100,0,0
P5=NUM,"最大高度 %:",5,0,0,100,100,0
P6=NUM,"東方亮度 ±%:",0,1,-100,100,50,0
P7=NUM,"北方亮度 ±%:",1,1,-100,100,50,0
P8=RGB,"陰影色:",2,1,0,100,10,50,100,0
P9=RGB,"中部陰影色:",3,1,0,100,0,0,0,0
P10=RGB,"亮源色:",4,1,0,100,100,100,100,0
P11=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",163,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11


[.Cdr5:Cotton 2C]
P0=NUM,"底紋 #:",0,0,0,32767,20448,1
P1=NUM,"密度 %:",2,0,0,100,0,0
P2=NUM,"柔軟度 %:",1,0,0,100,75,0
P3=RGB,"陰影色:",0,1,0,100,60,0,60,0
P4=RGB,"亮源色:",1,1,0,100,100,100,100,0
P5=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",200,P0,P1,P2,P3,P4,P5,P6,P7,P8


[.Cdr5:Cotton 3C]
P0=NUM,"底紋 #:",0,0,0,32767,20448,1
P1=NUM,"密度 %:",2,0,0,100,0,0
P2=NUM,"柔軟度 %:",1,0,0,100,75,0
P3=RGB,"陰影色:",0,1,0,100,0,0,0,0
P4=RGB,"中部陰影色:",1,1,0,100,80,40,60,0
P5=RGB,"亮源色:",2,1,0,100,100,100,100,0
P6=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",201,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9


[.Cdr5:Cotton 5C]
P0=NUM,"底紋 #:",0,0,0,32767,20448,1
P1=NUM,"密度 %:",2,0,0,100,0,0
P2=NUM,"柔軟度 %:",1,0,0,100,75,0
P3=RGB,"陰影色:",0,1,0,100,0,0,0,0
P4=RGB,"下部陰影色:",1,1,0,100,60,0,60,0
P5=RGB,"中部陰影色:",2,1,0,100,80,20,40,0
P6=RGB,"上部陰影色:",3,1,0,100,100,60,40,0
P7=RGB,"亮源色:",4,1,0,100,100,100,100,0
P8=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",202,P0,P1,P2,P3,P4,P5,P6,P7,P8


[.Cdr5:Eclipse 2 Colors]
P0=NUM,"漣漪 #:",0,0,0,32767,24169,1
P1=NUM,"密度 %:",2,0,0,100,0,0
P2=NUM,"柔軟度 %:",1,0,0,100,50,0
P3=NUM,"X 原點 ±%:",3,0,-100,100,0,0
P4=NUM,"Y 原點 ±%:",4,0,-100,100,0,0
P5=NUM,"原點相位 ±%:",5,0,-100,+100,0,0
P6=RGB,"底層色:",0,1,0,100,0,0,0,0
P7=RGB,"表層色:",1,1,0,100,100,100,100,0
P8=NUM,"明亮度 ±%:",2,1,-100,+100,0,0
F0="",106,P0,P1,P2,P3,P4,P5,P6,P7,P8


[.Cdr5:Fiber Embossed]
P0=NUM,"底紋 #:",0,0,0,32767,0,1
P1=NUM,"密度 %:",1,0,1,100,5,0
P2=NUM,"最小長度:",2,0,1,500,1,0
P3=NUM,"最大長度:",3,0,1,500,50,0
P4=NUM,"東方亮度 ±%:",2,1,-100,100,100,1
P5=NUM,"北方亮度 ±%:",3,1,-100,100,100,1
P6=NUM,"大小 %:",4,1,0,100,0,0
P7=NUM,"浮出度 ±%:",4,0,-100,100,100,1
P8=RGB,"陰影色:",0,1,0,100,0,0,40,0
P9=RGB,"亮源色:",1,1,0,100,100,100,100,0
P10=NUM,"明亮度 ±%:",5,0,-100,+100,0,0
F0="",118,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10


[.Cdr5:Hypnotic1 2 Colors]
P0=NUM,"漣漪 #:",0,0,0,32767,24169,1
P1=NUM,"漣漪密度 %:",2,0,0,100,12,0
P2=NUM,"頻率柔軟度 %:",1,0,0,100,50,0
P3=NUM,"X 原點 ±%:",3,0,-100,100,0,0
P4=NUM,"Y 原點 ±%:",4,0,-100,100,0,0
P5=NUM,"原點相位 ±%:",5,0,-100,+100,0,0
P6=RGB,"底層色:",0,1,0,100,0,0,0,0
P7=RGB,"表層色:",1,1,0,100,100,100,100,0
P8=NUM,"明亮度 ±%:",2,1,-100,+100,0,0
F0="",112,P0,P1,P2,P3,P4,P5,P6,P7,P8


[.Cdr5:Hypnotic2 2 Colors]
P0=NUM,"密度 %:",0,0,0,100,12,1
P1=NUM,"X 原點 ±%:",1,0,-100,100,0,0
P2=NUM,"Y 原點 ±%:",2,0,-100,100,0,0
P3=NUM,"原點相位 ±%:",3,0,-100,+100,0,0
P4=RGB,"底層色:",0,1,0,100,0,0,0,0
P5=RGB,"表層色:",1,1,0,100,100,100,100,0
P6=NUM,"明亮度 ±%:",4,0,-100,+100,0,0
F0="",100,P0,P1,P2,P3,P4,P5,P6


[.Cdr5:Leather 2C]
P0=NUM,"底紋 #:",0,0,0,32767,13266,1
P1=NUM,"密度 %:",2,0,0,100,50,0
P2=NUM,"柔軟度 %:",1,0,0,100,60,0
P3=NUM,"東方亮度 ±%:",3,0,-100,100,60,0
P4=NUM,"北方亮度 ±%:",4,0,-100,100,60,0
P5=NUM,"大小 %:",5,0,0,100,0,0
P6=RGB,"陰影色:",0,1,0,100,40,20,20,0
P7=RGB,"亮源色:",1,1,0,100,100,100,100,0
P8=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",191,P0,P1,P2,P3,P4,P5,P6,P7,P8


[.Cdr5:Leather 3C]
P0=NUM,"底紋 #:",0,0,0,32767,13266,1
P1=NUM,"密度 %:",2,0,0,100,50,0
P2=NUM,"柔軟度 %:",1,0,0,100,60,0
P3=NUM,"東方亮度 ±%:",3,0,-100,100,60,0
P4=NUM,"北方亮度 ±%:",4,0,-100,100,60,0
P5=NUM,"大小 %:",5,0,0,100,0,0
P6=RGB,"陰影色:",0,1,0,100,0,0,0,0
P7=RGB,"中部陰影色:",1,1,0,100,40,20,20,0
P8=RGB,"亮源色:",2,1,0,100,100,100,100,0
P9=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",192,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9


[.Cdr5:Leather 5C]
P0=NUM,"底紋 #:",0,0,0,32767,13266,1
P1=NUM,"密度 %:",2,0,0,100,50,0
P2=NUM,"柔軟度 %:",1,0,0,100,60,0
P3=NUM,"東方亮度 ±%:",3,0,-100,100,60,0
P4=NUM,"北方亮度 ±%:",4,0,-100,100,60,0
P5=NUM,"大小 %:",5,0,0,100,0,0
P6=RGB,"陰影色:",0,1,0,100,0,0,0,0
P7=RGB,"下部陰影色:",1,1,0,100,40,20,20,0
P8=RGB,"中部陰影色:",2,1,0,100,60,40,20,0
P9=RGB,"上部陰影色:",3,1,0,100,80,80,100,0
P10=RGB,"亮源色:",4,1,0,100,100,100,100,0
P11=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",193,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11


[.Cdr5:Mandel0]
P0=NUM,"底紋 #:",0,0,0,32767,2060,1
P1=NUM,"重複次數:",0,1,0,100,20,0
P2=NUM,"最小 X 頻率 ±%:",1,0,-100,+100,6,1
P3=NUM,"最大 X 頻率 ±%:",1,1,-100,+100,-30,1
P4=NUM,"最小 Y 頻率 ±%:",2,0,-100,+100,47,1
P5=NUM,"最大 Y 頻率 ±%:",2,1,-100,+100,44,1
P6=RGB,"陰影色:",3,1,0,100,0,0,0,0
P7=RGB,"亮源色:",4,1,0,100,100,100,100,0
P8=NUM,"明亮度 ±%:",3,0,-100,+100,0,0
F0="",170,P0,P1,P2,P3,P4,P5,P6,P7,P8


[.Cdr5:Patches 2C]
P0=NUM,"底紋 #:",0,0,0,32767,1612,1
P1=NUM,"密度 %:",2,0,0,100,40,0
P2=NUM,"柔軟度 %:",1,0,0,100,100,0
P3=NUM,"對比度 %:",3,0,0,100,75,0
P4=RGB,"背景色:",0,1,0,100,0,0,0,0
P5=RGB,"補綻色:",1,1,0,100,100,100,100,0
P6=NUM,"明亮度 ±%:",4,0,-100,+100,0,0
F0="",180,P0,P1,P2,P3,P4,P5,P6


[.Cdr5:Patches 3C]
P0=NUM,"底紋 #:",0,0,0,32767,1612,1
P1=NUM,"密度 %:",2,0,0,100,40,0
P2=NUM,"柔軟度 %:",1,0,0,100,100,0
P3=NUM,"對比度 %:",3,0,0,100,50,0
P4=RGB,"背景色:",0,1,0,100,0,0,0,0
P5=RGB,"邊界色:",1,1,0,100,80,10,10,0
P6=RGB,"補綻色:",2,1,0,100,100,100,100,0
P7=NUM,"明亮度 ±%:",4,0,-100,+100,0,0
F0="",181,P0,P1,P2,P3,P4,P5,P6,P7


[.Cdr5:Patches 5C]
P0=NUM,"底紋 #:",0,0,0,32767,28644,1
P1=NUM,"密度 %:",2,0,0,100,40,0
P2=NUM,"柔軟度 %:",1,0,0,100,100,0
P3=NUM,"對比度 %:",3,0,0,100,25,0
P4=RGB,"背景色:",0,1,0,100,0,0,0,0
P5=RGB,"底部邊界色:",1,1,0,100,40,20,20,0
P6=RGB,"中部邊界色:",2,1,0,100,60,40,20,0
P7=RGB,"上部邊界色:",3,1,0,100,90,90,90,0
P8=RGB,"補綻色:",4,1,0,100,100,100,100,0
P9=NUM,"明亮度 ±%:",4,0,-100,+100,0,0
F0="",182,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9


[.Cdr5:Pottery Wheel 2 Colors]
P0=NUM,"漣漪 #:",0,0,0,32767,24169,1
P1=NUM,"密度 %:",2,0,0,100,0,0
P2=NUM,"柔軟度 %:",1,0,0,100,50,0
P3=NUM,"X 原點 ±%:",3,0,-100,100,0,0
P4=NUM,"Y 原點 ±%:",4,0,-100,100,0,0
P5=NUM,"原點相位 ±%:",5,0,-100,+100,0,0
P6=NUM,"東方亮度 ±%:",2,1,-100,100,100,1
P7=NUM,"北方亮度 ±%:",3,1,-100,100,100,1
P8=NUM,"大小 %:",4,1,0,100,12,0
P9=RGB,"陰影色:",0,1,0,100,0,0,40,0
P10=RGB,"亮源色:",1,1,0,100,100,100,100,0
P11=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",109,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11


[.Cdr5:Putty 2C]
P0=NUM,"底紋 #:",0,0,0,32767,26236,1
P1=NUM,"密度 %:",2,0,0,100,25,0
P2=NUM,"柔軟度 %:",1,0,0,100,75,0
P3=NUM,"漣漪 %:",0,1,0,+100,12,0
P4=NUM,"漣漪相位 ±%:",1,1,-100,+100,0,0
P5=NUM,"東方亮度 ±%:",3,0,-100,100,-99,1
P6=NUM,"北方亮度 ±%:",4,0,-100,100,13,1
P7=NUM,"大小 %:",5,0,0,100,12,0
P8=RGB,"陰影色:",2,1,0,100,20,0,0,0
P9=RGB,"亮源色:",3,1,0,100,100,100,100,0
P10=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",188,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10


[.Cdr5:Putty 3C]
P0=NUM,"底紋 #:",0,0,0,32767,26236,1
P1=NUM,"密度 %:",2,0,0,100,25,0
P2=NUM,"柔軟度 %:",1,0,0,100,75,0
P3=NUM,"漣漪 %:",0,1,0,+100,12,0
P4=NUM,"漣漪相位 ±%:",1,1,-100,+100,0,0
P5=NUM,"東方亮度 ±%:",3,0,-100,100,-99,1
P6=NUM,"北方亮度 ±%:",4,0,-100,100,13,1
P7=NUM,"大小 %:",5,0,0,100,12,0
P8=RGB,"陰影色:",2,1,0,100,0,0,0,0
P9=RGB,"中部陰影色:",3,1,0,100,40,40,80,0
P10=RGB,"亮源色:",4,1,0,100,100,100,100,0
P11=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",189,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11


[.Cdr5:Putty 5C]
P0=NUM,"底紋 #:",0,0,0,32767,26236,1
P1=NUM,"密度 %:",2,0,0,100,25,0
P2=NUM,"柔軟度 %:",1,0,0,100,75,0
P3=NUM,"東方亮度 ±%:",3,0,-100,100,-99,1
P4=NUM,"北方亮度 ±%:",4,0,-100,100,13,1
P5=NUM,"大小 %:",5,0,0,100,12,0
P6=RGB,"陰影色:",0,1,0,100,0,0,0,0
P7=RGB,"下部陰影色:",1,1,0,100,40,20,20,0
P8=RGB,"中部陰影色:",2,1,0,100,50,50,60,0
P9=RGB,"上部陰影色:",3,1,0,100,90,90,90,0
P10=RGB,"亮源色:",4,1,0,100,100,100,100,0
P11=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",190,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11


[.Cdr5:Rain Drops Hard 2C]
P0=NUM,"底紋 #:",0,0,0,32767,1468,1
P1=NUM,"雨滴數 #:",1,0,1,100,3,0
P2=NUM,"最小雨滴寬度 %:",2,0,0,500,50,0
P3=NUM,"最大雨滴寬度 %:",3,0,0,500,300,0
P4=NUM,"漣漪密度 %:",5,0,0,100,25,0
P5=NUM,"相位偏差量 ±%:",4,0,-100,+100,0,0
P6=NUM,"東方亮度 ±%:",0,1,-100,100,50,0
P7=NUM,"北方亮度 ±%:",1,1,-100,100,50,0
P8=RGB,"陰影色:",2,1,0,100,10,10,100,0
P9=RGB,"亮源色:",3,1,0,100,100,100,100,0
P10=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",153,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10


[.Cdr5:Rain Drops Soft 2C]
P0=NUM,"底紋 #:",0,0,0,32767,1864,1
P1=NUM,"雨滴數 #:",1,0,1,100,3,0
P2=NUM,"最小雨滴寬度 %:",2,0,0,500,60,0
P3=NUM,"最大雨滴寬度 %:",3,0,0,500,300,0
P4=NUM,"漣漪密度 %:",5,0,0,100,25,0
P5=NUM,"相位偏差量 ±%:",4,0,-100,+100,0,0
P6=NUM,"東方亮度 ±%:",0,1,-100,100,50,0
P7=NUM,"北方亮度 ±%:",1,1,-100,100,50,0
P8=RGB,"陰影色:",2,1,0,100,0,20,60,0
P9=RGB,"亮源色:",3,1,0,100,100,100,100,0
P10=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",154,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10


[.Cdr5:Rain Drops Hard 3C]
P0=NUM,"底紋 #:",0,0,0,32767,1468,1
P1=NUM,"雨滴數 #:",1,0,1,100,3,0
P2=NUM,"最小雨滴寬度 %:",2,0,0,500,50,0
P3=NUM,"最大雨滴寬度 %:",3,0,0,500,300,0
P4=NUM,"漣漪密度 %:",5,0,0,100,25,0
P5=NUM,"相位偏差量 ±%:",4,0,-100,+100,0,0
P6=NUM,"東方亮度 ±%:",0,1,-100,100,50,0
P7=NUM,"北方亮度 ±%:",1,1,-100,100,50,0
P8=RGB,"陰影色:",2,1,0,100,30,44,68,0
P9=RGB,"中部陰影色:",3,1,0,100,38,26,38,0
P10=RGB,"亮源色:",4,1,0,100,100,100,100,0
P11=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",155,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11


[.Cdr5:Rain Drops Soft 3C]
P0=NUM,"底紋 #:",0,0,0,32767,12363,1
P1=NUM,"雨滴數 #:",1,0,1,100,3,0
P2=NUM,"最小雨滴寬度 %:",2,0,0,500,50,0
P3=NUM,"最大雨滴寬度 %:",3,0,0,500,300,0
P4=NUM,"漣漪密度 %:",5,0,0,100,25,0
P5=NUM,"相位偏差量 ±%:",4,0,-100,+100,0,0
P6=NUM,"東方亮度 ±%:",0,1,-100,100,50,0
P7=NUM,"北方亮度 ±%:",1,1,-100,100,50,0
P8=RGB,"陰影色:",2,1,0,100,10,10,100,0
P9=RGB,"中部陰影色:",3,1,0,100,0,0,0,0
P10=RGB,"亮源色:",4,1,0,100,100,100,100,0
P11=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",156,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11


[.Cdr5:Rings Hard 2C]
P0=NUM,"底紋 #:",0,0,0,32767,1468,1
P1=NUM,"環圈數 #:",1,0,1,100,3,0
P2=NUM,"最小環圈寬度 %:",2,0,0,500,50,0
P3=NUM,"最大環圈寬度 %:",3,0,0,500,300,0
P4=NUM,"漣漪密度 %:",5,0,0,100,25,0
P5=NUM,"相位偏差量 ±%:",4,0,-100,+100,0,0
P6=RGB,"陰影色:",0,1,0,100,10,10,100,0
P7=RGB,"亮源色:",1,1,0,100,100,100,100,0
P8=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",212,P0,P1,P2,P3,P4,P5,P6,P7,P8


[.Cdr5:Rings Soft 2C]
P0=NUM,"底紋 #:",0,0,0,32767,1864,1
P1=NUM,"環圈數 #:",1,0,1,100,3,0
P2=NUM,"最小環圈寬度 %:",2,0,0,500,60,0
P3=NUM,"最大環圈寬度 %:",3,0,0,500,300,0
P4=NUM,"漣漪密度 %:",5,0,0,100,25,0
P5=NUM,"相位偏差量 ±%:",4,0,-100,+100,0,0
P6=RGB,"陰影色:",0,1,0,100,0,20,60,0
P7=RGB,"亮源色:",1,1,0,100,100,100,100,0
P8=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",213,P0,P1,P2,P3,P4,P5,P6,P7,P8


[.Cdr5:Rings Hard 3C]
P0=NUM,"底紋 #:",0,0,0,32767,1468,1
P1=NUM,"環圈數 #:",1,0,1,100,3,0
P2=NUM,"最小環圈寬度 %:",2,0,0,500,50,0
P3=NUM,"最大環圈寬度 %:",3,0,0,500,300,0
P4=NUM,"漣漪密度 %:",5,0,0,100,25,0
P5=NUM,"相位偏差量 ±%:",4,0,-100,+100,0,0
P6=RGB,"陰影色:",0,1,0,100,30,44,68,0
P7=RGB,"中部陰影色:",1,1,0,100,38,26,38,0
P8=RGB,"亮源色:",2,1,0,100,100,100,100,0
P9=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",214,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9


[.Cdr5:Rings Soft 3C]
P0=NUM,"底紋 #:",0,0,0,32767,12363,1
P1=NUM,"環圈數 #:",1,0,1,100,3,0
P2=NUM,"最小環圈寬度 %:",2,0,0,500,50,0
P3=NUM,"最大環圈寬度 %:",3,0,0,500,300,0
P4=NUM,"漣漪密度 %:",5,0,0,100,25,0
P5=NUM,"相位偏差量 ±%:",4,0,-100,+100,0,0
P6=RGB,"陰影色:",0,1,0,100,10,10,100,0
P7=RGB,"中部陰影色:",1,1,0,100,0,0,0,0
P8=RGB,"亮源色:",2,1,0,100,100,100,100,0
P9=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",215,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9


[.Cdr5:Ripples Hard Embossed 2C]
P0=NUM,"漣漪 #:",0,0,0,32767,24169,1
P1=NUM,"漣漪密度 %:",2,0,0,100,12,0
P2=NUM,"頻率柔軟度 %:",1,0,0,100,50,0
P3=NUM,"X 原點 ±%:",3,0,-100,100,0,0
P4=NUM,"Y 原點 ±%:",4,0,-100,100,0,0
P5=NUM,"原點相位 ±%:",5,0,-100,+100,0,0
P6=NUM,"東方亮度 ±%:",2,1,-100,100,100,1
P7=NUM,"北方亮度 ±%:",3,1,-100,100,100,1
P8=NUM,"大小 %:",4,1,0,100,12,0
P9=RGB,"陰影色:",0,1,0,100,0,0,40,0
P10=RGB,"亮源色:",1,1,0,100,100,100,100,0
P11=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",115,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11


[.Cdr5:Ripples Soft Embossed 2C]
P0=NUM,"密度 %:",0,0,0,100,12,1
P1=NUM,"X 原點 ±%:",1,0,-100,100,0,0
P2=NUM,"Y 原點 ±%:",2,0,-100,100,0,0
P3=NUM,"原點相位 ±%:",3,0,-100,+100,0,0
P4=NUM,"東方亮度 ±%:",4,0,-100,100,100,1
P5=NUM,"北方亮度 ±%:",5,0,-100,100,100,1
P6=NUM,"大小 %:",2,1,0,100,12,0
P7=RGB,"陰影色:",0,1,0,100,0,0,40,0
P8=RGB,"亮源色:",1,1,0,100,100,100,100,0
P9=NUM,"明亮度 ±%:",3,1,-100,+100,0,0
F0="",103,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9


[.Cdr5:Rock-Cloudy-Cracked 2C]
P0=NUM,"底紋 #:",0,0,0,32767,15657,1
P1=NUM,"密度 %:",2,0,0,100,0,0
P2=NUM,"柔軟度 %:",1,0,0,100,65,0
P3=NUM,"顆粒度 %:",3,0,0,100,0,0
P4=NUM,"彩虹顆粒度 %:",4,0,0,100,0,0
P5=RGB,"第一礦物色:",0,1,0,100,40,20,0,0
P6=RGB,"第二礦物色:",1,1,0,100,100,100,80,0
P7=NUM,"亮源強度 %:",2,1,0,100,40,0
P8=NUM,"東方亮度 ±%:",3,1,-100,100,-85,1
P9=NUM,"北方亮度 ±%:",4,1,-100,100,38,1
P10=RGB,"亮源色:",5,1,0,100,100,100,100,0
P11=NUM,"明亮度 ±%:",5,0,-100,+100,0,0
F0="",133,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11


[.Cdr5:Rock-Cloudy-Eroded 2C]
P0=NUM,"底紋 #:",0,0,0,32767,15657,1
P1=NUM,"密度 %:",2,0,0,100,0,0
P2=NUM,"柔軟度 %:",1,0,0,100,65,0
P3=NUM,"顆粒度 %:",3,0,0,100,0,0
P4=NUM,"彩虹顆粒度 %:",4,0,0,100,0,0
P5=RGB,"第一礦物色:",0,1,0,100,40,20,0,0
P6=RGB,"第二礦物色:",1,1,0,100,100,100,80,0
P7=NUM,"亮源強度 %:",2,1,0,100,40,0
P8=NUM,"東方亮度 ±%:",3,1,-100,100,100,1
P9=NUM,"北方亮度 ±%:",4,1,-100,100,-100,1
P10=RGB,"亮源色:",5,1,0,100,100,100,100,0
P11=NUM,"明亮度 ±%:",5,0,-100,+100,0,0
F0="",136,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11


[.Cdr5:Rock-Fractal-Cracked 2C]
P0=NUM,"底紋 #:",0,0,0,32767,19702,1
P1=NUM,"密度 %:",2,0,0,100,12,0
P2=NUM,"柔軟度 %:",1,0,0,100,50,0
P3=NUM,"色彩密度 %:",4,0,0,100,25,0
P4=NUM,"色彩柔軟度 %:",3,0,0,100,50,0
P5=RGB,"第一礦物色:",0,1,0,100,20,20,0,0
P6=RGB,"第二礦物色:",1,1,0,100,100,100,100,0
P7=NUM,"亮源強度 %:",2,1,0,100,40,0
P8=NUM,"東方亮度 ±%:",3,1,-100,100,-88,1
P9=NUM,"北方亮度 ±%:",4,1,-100,100,-91,1
P10=RGB,"亮源色:",5,1,0,100,100,100,100,0
P11=NUM,"明亮度 ±%:",5,0,-100,+100,0,0
F0="",139,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11


[.Cdr5:Rock-Fractal-Eroded 2C]
P0=NUM,"底紋 #:",0,0,0,32767,19702,1
P1=NUM,"密度 %:",2,0,0,100,12,0
P2=NUM,"柔軟度 %:",1,0,0,100,50,0
P3=NUM,"色彩密度 %:",4,0,0,100,25,0
P4=NUM,"色彩柔軟度 %:",3,0,0,100,50,0
P5=RGB,"第一礦物色:",0,1,0,100,20,20,0,0
P6=RGB,"第二礦物色:",1,1,0,100,100,100,100,0
P7=NUM,"亮源強度 %:",2,1,0,100,40,0
P8=NUM,"東方亮度 ±%:",3,1,-100,100,-88,1
P9=NUM,"北方亮度 ±%:",4,1,-100,100,-91,1
P10=RGB,"亮源色:",5,1,0,100,100,100,100,0
P11=NUM,"明亮度 ±%:",5,0,-100,+100,0,0
F0="",142,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11


[.Cdr5:Rock-Speckled-Cracked 2C]
P0=NUM,"底紋 #:",0,0,0,32767,5499,1
P1=NUM,"密度 %:",2,0,0,100,25,0
P2=NUM,"柔軟度 %:",1,0,0,100,25,0
P3=NUM,"顆粒度 %:",3,0,0,100,0,0
P4=NUM,"彩虹顆粒度 %:",4,0,0,100,0,0
P5=RGB,"第一礦物色:",0,1,0,100,0,0,0,0
P6=RGB,"第二礦物色:",1,1,0,100,80,60,20,0
P7=NUM,"亮源強度 %:",2,1,0,100,40,0
P8=NUM,"東方亮度 ±%:",3,1,-100,100,-88,1
P9=NUM,"北方亮度 ±%:",4,1,-100,100,-91,1
P10=RGB,"亮源色:",5,1,0,100,0,100,100,0
P11=NUM,"明亮度 ±%:",5,0,-100,+100,0,0
F0="",127,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11


[.Cdr5:Rock-Speckled-Eroded 2C]
P0=NUM,"底紋 #:",0,0,0,32767,5499,1
P1=NUM,"密度 %:",2,0,0,100,25,0
P2=NUM,"柔軟度 %:",1,0,0,100,25,0
P3=NUM,"顆粒度 %:",3,0,0,100,0,0
P4=NUM,"彩虹顆粒度 %:",4,0,0,100,0,0
P5=RGB,"第一礦物色:",0,1,0,100,0,0,0,0
P6=RGB,"第二礦物色:",1,1,0,100,80,60,20,0
P7=NUM,"亮源強度 %:",2,1,0,100,40,0
P8=NUM,"東方亮度 ±%:",3,1,-100,100,-88,1
P9=NUM,"北方亮度 ±%:",4,1,-100,100,-91,1
P10=RGB,"亮源色:",5,1,0,100,0,100,100,0
P11=NUM,"明亮度 ±%:",5,0,-100,+100,0,0
F0="",130,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11


[.Cdr5:Rock-Swirled-Cracked 2C]
P0=NUM,"底紋 #:",0,0,0,32767,24710,1
P1=NUM,"密度 %:",2,0,0,100,25,0
P2=NUM,"柔軟度 %:",1,0,0,100,50,0
P3=NUM,"顆粒度 %:",3,0,0,100,3,0
P4=NUM,"彩虹顆粒度 %:",4,0,0,100,3,0
P5=RGB,"第一礦物色:",0,1,0,100,80,80,100,0
P6=RGB,"第二礦物色:",1,1,0,100,60,100,60,0
P7=NUM,"亮源強度 %:",2,1,0,100,40,0
P8=NUM,"東方亮度 ±%:",3,1,-100,100,66,1
P9=NUM,"北方亮度 ±%:",4,1,-100,100,-23,1
P10=RGB,"亮源色:",5,1,0,100,100,100,100,0
P11=NUM,"明亮度 ±%:",5,0,-100,+100,0,0
F0="",121,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11

[.Cdr5:Rock-Swirled-Eroded 2C]
P0=NUM,"底紋 #:",0,0,0,32767,24710,1
P1=NUM,"密度 %:",2,0,0,100,25,0
P2=NUM,"柔軟度 %:",1,0,0,100,50,0
P3=NUM,"顆粒度 %:",3,0,0,100,3,0
P4=NUM,"彩虹顆粒度 %:",4,0,0,100,3,0
P5=RGB,"第一礦物色:",0,1,0,100,80,80,100,0
P6=RGB,"第二礦物色:",1,1,0,100,60,100,60,0
P7=NUM,"亮源強度 %:",2,1,0,100,40,0
P8=NUM,"東方亮度 ±%:",3,1,-100,100,60,1
P9=NUM,"北方亮度 ±%:",4,1,-100,100,23,1
P10=RGB,"亮源色:",5,1,0,100,100,100,100,0
P11=NUM,"明亮度 ±%:",5,0,-100,+100,0,0
F0="",124,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11


[.Cdr5:Scribbles Embossed]
P0=NUM,"底紋 #:",0,0,0,32767,14430,1
P1=NUM,"每字筆劃數:",1,0,1,10,5,0
P2=NUM,"線密度 %:",2,0,1,100,75,1
P3=NUM,"頁密度 %:",3,0,1,100,75,1
P4=NUM,"浮出度 ±%:",4,0,-100,100,100,0
P5=NUM,"東方亮度 ±%:",2,1,-100,100,75,1
P6=NUM,"北方亮度 ±%:",3,1,-100,100,50,1
P7=NUM,"大小 %:",4,1,0,100,0,0
P8=RGB,"陰影色:",0,1,0,100,0,20,60,0
P9=RGB,"亮源色:",1,1,0,100,100,100,100,0
P10=NUM,"明亮度 ±%:",5,0,-100,+100,0,0
F0="",145,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10


[.Cdr5:Spots Hard 2C]
P0=NUM,"底紋 #:",0,0,0,32767,21435,1
P1=NUM,"光點數 #:",1,0,1,500,10,0
P2=NUM,"最小寬度 %:",2,0,0,100,25,0
P3=NUM,"最大寬度 %:",3,0,0,100,50,0
P4=NUM,"最小高度 %:",4,0,0,100,0,0
P5=NUM,"最大高度 %:",5,0,0,100,100,0
P6=RGB,"陰影色:",0,1,0,100,0,0,40,0
P7=RGB,"亮源色:",1,1,0,100,100,100,100,0
P8=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",216,P0,P1,P2,P3,P4,P5,P6,P7,P8


[.Cdr5:Spots Hard 3C]
P0=NUM,"底紋 #:",0,0,0,32767,21435,1
P1=NUM,"光點數 #:",1,0,1,500,10,0
P2=NUM,"最小寬度 %:",2,0,0,100,25,0
P3=NUM,"最大寬度 %:",3,0,0,100,50,0
P4=NUM,"最小高度 %:",4,0,0,100,0,0
P5=NUM,"最大高度 %:",5,0,0,100,100,0
P6=RGB,"陰影色:",0,1,0,100,10,50,100,0
P7=RGB,"中部陰影色:",1,1,0,100,0,0,0,0
P8=RGB,"亮源色:",2,1,0,100,100,100,100,0
P9=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",217,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9


[.Cdr5:Spots Soft 2C]
P0=NUM,"底紋 #:",0,0,0,32767,21435,1
P1=NUM,"光點數 #:",1,0,1,500,10,0
P2=NUM,"最小寬度 %:",2,0,0,100,25,0
P3=NUM,"最大寬度 %:",3,0,0,100,50,0
P4=NUM,"最小高度 %:",4,0,0,100,0,0
P5=NUM,"最大高度 %:",5,0,0,100,100,0
P6=RGB,"陰影色:",0,1,0,100,0,0,40,0
P7=RGB,"亮源色:",1,1,0,100,100,100,100,0
P8=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",218,P0,P1,P2,P3,P4,P5,P6,P7,P8


[.Cdr5:Spots Soft 3C]
P0=NUM,"底紋 #:",0,0,0,32767,21435,1
P1=NUM,"光點數 #:",1,0,1,500,10,0
P2=NUM,"最小寬度 %:",2,0,0,100,25,0
P3=NUM,"最大寬度 %:",3,0,0,100,50,0
P4=NUM,"最小高度 %:",4,0,0,100,0,0
P5=NUM,"最大高度 %:",5,0,0,100,100,0
P6=RGB,"陰影色:",0,1,0,100,10,50,100,0
P7=RGB,"中部陰影色:",1,1,0,100,0,0,0,0
P8=RGB,"亮源色:",2,1,0,100,100,100,100,0
P9=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",219,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9


[.Cdr5:Surfaces 3C]
P0=NUM,"底紋 #:",0,0,0,32767,29,1
P1=NUM,"密度 %:",2,0,0,100,0,0
P2=NUM,"柔軟度 %:",1,0,0,100,42,0
P3=NUM,"東方亮度 ±%:",3,0,-100,100,-27,1
P4=NUM,"北方亮度 ±%:",4,0,-100,100,28,1
P5=NUM,"大小 %:",5,0,0,100,12,0
P6=RGB,"陰影色:",0,1,0,100,0,0,0 ,0
P7=RGB,"中部陰影色:",1,1,0,100,40,20,20,0
P8=RGB,"亮源色:",2,1,0,100,100,100,100,0
P9=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",186,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9


[.Cdr5:Surfaces 5C]
P0=NUM,"底紋 #:",0,0,0,32767,18419,1
P1=NUM,"密度 %:",2,0,0,100,0,0
P2=NUM,"柔軟度 %:",1,0,0,100,50,0
P3=NUM,"東方亮度 ±%:",3,0,-100,100,-60,1
P4=NUM,"北方亮度 ±%:",4,0,-100,100,54,1
P5=NUM,"大小 %:",5,0,0,100,0,0
P6=RGB,"陰影色:",0,1,0,100,100,100,100,0
P7=RGB,"下部陰影色:",1,1,0,100,79,63,40,0
P8=RGB,"中部陰影色:",2,1,0,100,0,0,40,0
P9=RGB,"上部陰影色:",3,1,0,100,60,60,100,0
P10=RGB,"亮源色:",4,1,0,100,100,100,100,0
P11=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",187,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11


[.Cdr5:Surfaces-Rainbow]
P0=NUM,"底紋 #:",0,0,0,32767,7767,1
P1=NUM,"密度 %:",4,0,0,100,0,0
P2=NUM,"紅色 柔軟度 %:",1,0,0,100,50,0
P3=NUM,"綠色 柔軟度 %:",2,0,0,100,50,0
P4=NUM,"藍色 柔軟度 %:",3,0,0,100,50,0
P5=NUM,"東方亮度 ±%:",0,1,-100,100,-27,1
P6=NUM,"北方亮度 ±%:",1,1,-100,100,28,1
P7=NUM,"大小 %:",2,1,0,100,12,0
P8=RGB,"陰影色:",3,1,0,100,0,0,0,0
P9=RGB,"亮源色:",4,1,0,100,100,100,100,0
P10=NUM,"明亮度 ±%:",5,0,-100,+100,0,0
F0="",150,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10


[.Cdr5:Surfaces1 2C]
P0=NUM,"底紋 #:",0,0,0,32767,15049,1
P1=NUM,"密度 %:",2,0,0,100,0,0
P2=NUM,"柔軟度 %:",1,0,0,100,50,0
P3=NUM,"對比度 %:",3,0,0,100,75,0
P4=NUM,"東方亮度 ±%:",2,1,-100,100,100,1
P5=NUM,"北方亮度 ±%:",3,1,-100,100,100,1
P6=NUM,"大小 %:",4,1,0,100,0,0
P7=RGB,"陰影色:",0,1,0,100,0,0,0,0
P8=RGB,"亮源色:",1,1,0,100,100,100,100,0
P9=NUM,"明亮度 ±%:",4,0,-100,+100,0,0
F0="",183,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9


[.Cdr5:Surfaces1 3C]
P0=NUM,"底紋 #:",0,0,0,32767,17138,1
P1=NUM,"密度 %:",2,0,0,100,0,0
P2=NUM,"柔軟度 %:",1,0,0,100,50,0
P3=NUM,"對比度 %:",3,0,0,100,50,0
P4=NUM,"東方亮度 ±%:",3,1,-100,100,-50,1
P5=NUM,"北方亮度 ±%:",4,1,-100,100,50,1
P6=NUM,"大小 %:",5,1,0,100,0,0
P7=RGB,"陰影色:",0,1,0,100,0,0,0,0
P8=RGB,"中部陰影色:",1,1,0,100,100,0,0,0
P9=RGB,"亮源色:",2,1,0,100,100,100,100,0
P10=NUM,"明亮度 ±%:",4,0,-100,+100,0,0
F0="",184,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10


[.Cdr5:Surfaces1 5C]
P0=NUM,"底紋 #:",0,0,0,32767,28644,1
P1=NUM,"密度 %:",2,0,0,100,0,0
P2=NUM,"柔軟度 %:",1,0,0,100,50,0
P3=NUM,"對比度 %:",3,0,0,100,25,0
P4=NUM,"東方亮度 ±%:",4,0,-100,100,100,1
P5=NUM,"北方亮度 ±%:",5,0,-100,100,100,1
P6=RGB,"陰影色:",0,1,0,100,0,0,0,0
P7=RGB,"下部陰影色:",1,1,0,100,80,40,40,0
P8=RGB,"中部陰影色:",2,1,0,100,40,20,20,0
P9=RGB,"上部陰影色:",3,1,0,100,100,100,100,0
P10=RGB,"亮源色:",4,1,0,100,100,50,50,0
P11=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",185,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11


[.Cdr5:Swirls2 Horizontal]
P0=NUM,"底紋 #:",0,0,0,32767,2641,1
P1=NUM,"密度 %:",1,0,0,100,20,0
P2=RGB,"第一色彩:",0,1,0,100,0,20,20,0
P3=RGB,"第二色彩:",1,1,0,100,100,100,100,0
P4=NUM,"明亮度 ±%:",2,0,-100,+100,0,0
F0="",120,P0,P1,P2,P3,P4


[.Cdr5:Threads Embossed]
P0=NUM,"底紋 #:",0,0,0,32767,0,1
P1=NUM,"密度 %:",1,0,1,100,6,0
P2=NUM,"最小長度:",2,0,0,32767,1,0
P3=NUM,"最大長度:",3,0,0,32767,50,0
P4=NUM,"東方亮度 ±%:",2,1,-100,100,82,1
P5=NUM,"北方亮度 ±%:",3,1,-100,100,24,1
P6=NUM,"大小 %:",4,1,0,100,0,0
P7=NUM,"浮出度 ±%:",4,0,-100,100,100,1
P8=RGB,"陰影色:",0,1,0,100,0,0,40,0
P9=RGB,"亮源色:",1,1,0,100,100,100,100,0
P10=NUM,"明亮度 ±%:",5,0,-100,+100,0,0
F0="",119,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10


[.Cdr5:Vapor 2C]
P0=NUM,"底紋 #:",0,0,0,32767,11257,1
P1=NUM,"密度 %:",2,0,0,100,0,0
P2=NUM,"柔軟度 %:",1,0,0,100,50,0
P3=RGB,"背景色:",0,1,0,100,0,0,40,0
P4=RGB,"靄色:",1,1,0,100,100,100,100,0
P5=NUM,"明亮度 ±%:",3,0,-100,+100,0,0
F0="",194,P0,P1,P2,P3,P4,P5


[.Cdr5:Vapor 3C]
P0=NUM,"底紋 #:",0,0,0,32767,11257,1
P1=NUM,"密度 %:",2,0,0,100,0,0
P2=NUM,"柔軟度 %:",1,0,0,100,50,0
P3=RGB,"背景色:",0,1,0,100,0,0,40,0
P4=RGB,"中層靄色:",1,1,0,100,80,80,100,0
P5=RGB,"靄色:",2,1,0,100,100,100,100,0
P6=NUM,"明亮度 ±%:",3,0,-100,+100,0,0
F0="",195,P0,P1,P2,P3,P4,P5,P6


[.Cdr5:Vapor 5C]
P0=NUM,"底紋 #:",0,0,0,32767,11257,1
P1=NUM,"密度 %:",2,0,0,100,0,0
P2=NUM,"柔軟度 %:",1,0,0,100,50,0
P3=RGB,"背景:",0,1,0,100,0,0,40,0
P4=RGB,"下層靄色:",1,1,0,100,20,20,60,0
P5=RGB,"中層靄色:",2,1,0,100,80,80,100,0
P6=RGB,"上層靄色:",3,1,0,100,80,40,40,0
P7=RGB,"靄色:",4,1,0,100,100,100,100,0
P8=NUM,"明亮度 ±%:",3,0,-100,+100,0,0
F0="",196,P0,P1,P2,P3,P4,P5,P6,P7,P8

[.Cdr5:Water Color2 2C]
P0=NUM,"底紋 #:",0,0,0,32767,14117,1
P1=NUM,"密度 %:",2,0,0,100,0,0
P2=NUM,"柔軟度 %:",1,0,0,100,50,0
P3=RGB,"背景色:",0,1,0,100,60,19,56,0
P4=RGB,"前景色:",1,1,0,100,100,100,100,0
P5=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",197,P0,P1,P2,P3,P4,P5


[.Cdr5:Water Color2 3C]
P0=NUM,"底紋 #:",0,0,0,32767,28260,1
P1=NUM,"密度 %:",2,0,0,100,0,0
P2=NUM,"柔軟度 %:",1,0,0,100,50,0
P3=RGB,"背景色:",0,1,0,100,2,71,86,0
P4=RGB,"中前景色:",1,1,0,100,95,46,59,0
P5=RGB,"前景色:",2,1,0,100,100,100,100,0
P6=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",198,P0,P1,P2,P3,P4,P5,P6


[.Cdr5:Water Color2 5C]
P0=NUM,"底紋 #:",0,0,0,32767,21819,1
P1=NUM,"密度 %:",2,0,0,100,0,0
P2=NUM,"柔軟度 %:",1,0,0,100,60,0
P3=RGB,"背景:",0,1,0,100,100,100,100,0
P4=RGB,"下層前景色:",1,1,0,100,100,0,0,0
P5=RGB,"中層前景色:",2,1,0,100,0,0,100,0
P6=RGB,"上層前景色:",3,1,0,100,68,32,65,0
P7=RGB,"前景色:",4,1,0,100,100,100,100,0
P8=NUM,"明亮度 ±%:",5,1,-100,+100,0,0
F0="",199,P0,P1,P2,P3,P4,P5,P6,P7,P8
