
;==================== User Libraries and Textures Section ===================

[取樣]
LastUsedName="空中雲彩"

;	Version 4 Samples


;	Version 5 Samples


;	Version 4 Samples
T0="太陽烈燄"
T1="太陽烈燄2"
T2="月球表面"
T3="布幕"
T4="石英.擦亮的"
T5="多雲狀星雲"
T6="空中筆刷"
T7="空中雲彩"
T8="紅色磚塊"
T9="海水"
T10="粉刷"
T11="閃長岩"
T12="區塊"
T13="帶狀孔雀石"
T14="混濁水"
T15="雪花石膏"
T16="植物"
T17="游泳池1"
T18="游泳池2"
T19="紫暈"
T20="雲彩.中午"
T21="雲彩.天堂"
T22="雲彩.早晨"
T23="黃色錫箔"
T24="黑影"
T25="輕柔的水面"
T26="層狀大理石"
T27="箴言"
T28="緞帶糖果"
T29="樹膠水彩畫法"
T30="霓虹片彩"
T31="賽拉式特寫"
T32="礦物.５色雲彩"
T33="鑽石"
T34="豔麗的礦石"
T35="豔麗的礦石2"

[取樣.海水]
S='Water 2 Colors'
P0=22795, 1
P1=60, 0
P2=40, 0
P3=75, 0
P4=0, 0, 40, 0
P5=100, 100, 100, 0
P6=0, 0

[取樣.粉刷]
S='Surfaces'
P0=26818, 1
P1=100, 0
P2=100, 0
P3=-95, 1
P4=79, 1
P5=0, 0
P6=20, 20, 0, 0
P7=100, 100, 100, 0
P8=0, 0

[取樣.帶狀孔雀石]
S='Mineral.Fractal 3 Colors'
P0=23318, 1
P1=0, 0
P2=50, 0
P3=50, 0
P4=100, 0
P5=0, 28, 20, 0
P6=60, 80, 60, 0
P7=80, 100, 80, 0
P8=-25, 0

[取樣.閃長岩]
S='Mineral.Cloudy 3 Colors'
P0=29970, 1
P1=75, 0
P2=25, 0
P3=0, 0
P4=8, 0
P5=0, 0, 0, 0
P6=40, 40, 40, 0
P7=100, 100, 100, 0
P8=0, 0

[取樣.賽拉式特寫]
S='Mineral.Cloudy 3 Colors'
P0=18270, 1
P1=0, 0
P2=12, 0
P3=0, 0
P4=50, 0
P5=100, 80, 60, 0
P6=80, 100, 80, 0
P7=100, 100, 100, 0
P8=0, 0

[取樣.多雲狀星雲]
S='Cosmic Energy'
P0=14581, 1
P1=0, 0, 40, 0
P2=100, 0, 0, 0
P3=100, 0, 100, 0
P4=0, 20, 20, 0
P5=100, 100, 0, 0
P6=100, 100, 0, 0
P7=0, 0

[取樣.區塊]
S='Surfaces'
P0=723, 1
P1=25, 0
P2=100, 0
P3=-16, 1
P4=-11, 1
P5=0, 0
P6=0, 0, 0, 0
P7=100, 100, 80, 0
P8=0, 0

[取樣.紫暈]
S='Cosmic Clouds'
P0=2996, 1
P1=0, 0
P2=50, 0
P3=50, 0
P4=50, 0
P5=0, 0

[取樣.層狀大理石]
S='Mineral.Cloudy 2 Colors'
P0=3225, 1
P1=0, 0
P2=65, 0
P3=0, 0
P4=6, 0
P5=13, 10, 33, 0
P6=100, 100, 100, 0
P7=0, 0

[取樣.雪花石膏]
S='Mineral.Cloudy 2 Colors'
P0=22773, 1
P1=0, 0
P2=65, 0
P3=0, 0
P4=0, 0
P5=100, 40, 40, 0
P6=100, 100, 89, 0
P7=0, 0

[取樣.空中雲彩]
S='Surfaces'
P0=2010, 1
P1=0, 0
P2=25, 0
P3=-55, 1
P4=-14, 1
P5=83, 0
P6=96, 96, 100, 0
P7=0, 0, 100, 0
P8=0, 0

[取樣.月球表面]
S='Surfaces'
P0=19782, 1
P1=0, 0
P2=25, 0
P3=79, 1
P4=-79, 1
P5=83, 0
P6=96, 96, 100, 0
P7=0, 0, 17, 0
P8=0, 0

[取樣.游泳池2]
S='Water 2 Colors'
P0=9751, 1
P1=40, 0
P2=75, 0
P3=70, 0
P4=0, 37, 40, 0
P5=100, 100, 100, 0
P6=0, 0

[取樣.游泳池1]
S='Water 5 Colors'
P0=25913, 1
P1=25, 0
P2=75, 0
P3=60, 0
P4=0, 20, 20, 0
P5=20, 40, 40, 0
P6=40, 60, 60, 0
P7=60, 80, 80, 0
P8=100, 100, 100, 0
P9=0, 0

[取樣.混濁水]
S='Water 5 Colors'
P0=7751, 1
P1=25, 0
P2=50, 0
P3=60, 0
P4=0, 0, 40, 0
P5=0, 20, 60, 0
P6=0, 80, 100, 0
P7=60, 100, 100, 0
P8=100, 100, 100, 0
P9=0, 0

[取樣.植物]
S='Surfaces'
P0=23827, 1
P1=18, 0
P2=15, 0
P3=-14, 1
P4=-41, 1
P5=83, 0
P6=0, 20, 20, 0
P7=60, 100, 60, 0
P8=0, 0

[取樣.雲彩.中午]
S='Sky 2 Colors'
P0=5828, 1
P1=0, 0
P2=50, 0
P3=0, 0, 100, 0
P4=100, 100, 100, 0
P5=0, 0

[取樣.雲彩.早晨]
S='Sky 3 Colors'
P0=19702, 1
P1=0, 0
P2=50, 0
P3=0, 0, 100, 0
P4=80, 60, 80, 0
P5=100, 100, 100, 0
P6=0, 0

[取樣.石英.擦亮的]
S='Mineral.Cloudy 2 Colors'
P0=28694, 1
P1=0, 0
P2=65, 0
P3=0, 0
P4=8, 0
P5=0, 0, 0, 0
P6=100, 100, 100, 0
P7=0, 0

[取樣.樹膠水彩畫法]
S='Water Color'
P0=8146, 1
P1=68, 15, 0, 1
P2=99, 86, 21, 1
P3=57, 6, 40, 1
P4=18, 100, 49, 1
P5=0, 0

[取樣.箴言]
S='Scribbles'
P0=10948, 1
P1=5, 0
P2=51, 1
P3=82, 1
P4=60, 80, 80, 0
P5=0, 0, 0, 0
P6=0, 0

[取樣.豔麗的礦石]
S='Cosmic Minerals'
P0=29138, 1
P1=56, 1
P2=32, 1
P3=90, 1
P4=36, 1
P5=67, 1
P6=20, 1
P7=0, 0

[取樣.豔麗的礦石2]
S='Cosmic Minerals'
P0=19738, 1
P1=56, 1
P2=73, 1
P3=29, 1
P4=96, 1
P5=27, 1
P6=27, 1
P7=0, 0

[取樣.輕柔的水面]
S='Water 2 Colors'
P0=4714, 1
P1=60, 0
P2=25, 0
P3=95, 0
P4=20, 40, 60, 0
P5=86, 94, 94, 0
P6=0, 0

[取樣.緞帶糖果]
S='Swirls2'
P0=5900, 1
P1=20, 0
P2=9, 41, 30, 0
P3=100, 100, 100, 0
P4=0, 0

[取樣.黑影]
S='Swirls2'
P0=6181, 1
P1=20, 0
P2=0, 0, 0, 0
P3=75, 88, 99, 0
P4=0, 0

[取樣.紅色磚塊]
S='Surfaces'
P0=2588, 1
P1=75, 1
P2=50, 1
P3=0, 0
P4=100, 0
P5=0, 0
P6=44, 0, 0, 0
P7=95, 88, 80, 0
P8=0, 0

[取樣.雲彩.天堂]
S='Sky 5 Colors'
P0=9746, 1
P1=0, 0
P2=50, 0
P3=0, 0, 100, 0
P4=80, 80, 100, 0
P5=60, 60, 100, 0
P6=40, 60, 100, 0
P7=100, 100, 100, 0
P8=0, 0

[取樣.布幕]
S='Drapes'
P0=16330, 1
P1=50, 0
P2=2, 9, 8, 0
P3=100, 100, 100, 0
P4=0, 0

[取樣.鑽石]
S='Swirls'
P0=15412, 1
P1=65, 0
P2=20, 0, 40, 0
P3=100, 100, 100, 0
P4=0, 0

[取樣.黃色錫箔]
S='Surfaces'
P0=21435, 1
P1=0, 0
P2=42, 0
P3=-79, 1
P4=15, 1
P5=12, 0
P6=0, 0, 0, 0
P7=100, 100, 0, 0
P8=0, 0

[取樣.霓虹片彩]
S='Sky 5 Colors'
P0=23794, 1
P1=0, 0
P2=100, 0
P3=84, 61, 73, 1
P4=78, 47, 24, 1
P5=92, 0, 81, 1
P6=12, 32, 33, 1
P7=79, 60, 37, 1
P8=0, 0

[取樣.空中筆刷]
S='Sky 5 Colors'
P0=25441, 1
P1=0, 0
P2=100, 0
P3=39, 67, 23, 1
P4=24, 75, 70, 1
P5=74, 16, 87, 1
P6=83, 90, 50, 1
P7=85, 33, 33, 1
P8=0, 0

[取樣.太陽烈燄]
S='Cosmic Energy'
P0=11628, 1
P1=0, 0, 40, 0
P2=100, 0, 0, 0
P3=60, 60, 20, 0
P4=20, 20, 0, 0
P5=100, 100, 100, 0
P6=100, 100, 100, 0
P7=0, 0

[取樣.太陽烈燄2]
S='Cosmic Energy'
P0=1693, 1
P1=0, 0, 40, 0
P2=100, 0, 0, 0
P3=60, 60, 20, 0
P4=20, 20, 0, 0
P5=100, 100, 100, 0
P6=100, 100, 100, 0
P7=0, 0

[取樣.礦物.５色雲彩]
S='Mineral.Cloudy 5 Colors'
P0=8003, 1
P1=25, 0
P2=25, 0
P3=0, 0
P4=0, 0
P5=0, 0, 0, 0
P6=89, 34, 6, 0
P7=40, 20, 20, 0
P8=0, 20, 20, 0
P9=40, 20, 20, 0
P10=0, 0

;	Version 5 Samples

[Samples 5]
[取樣 5]
LastUsedName="細菌"
T0="O 環"
T1="分子"
T2="化石"
T3="水銀"
T4="印象派"
T5="灰色山谷"
T6="灰泥牆面"
T7="行星"
T8="肝"
T9="岩漿"
T10="沸騰"
T11="油漆之滴"
T12="油墨漬"
T13="泡泡世界"
T14="星空"
T15="珊瑚森林"
T16="玻璃區塊"
T17="珍寶"
T18="紅黏土陶器"
T19="峽谷"
T20="朔風山巒"
T21="氣象報告"
T22="區塊-彩虹"
T23="捲曲的甜甜圈"
T24="細菌"
T25="植物素描 1"
T26="植物素描 2"
T27="發黴"
T28="紫色腦髓"
T29="華燈初上"
T30="象形文字"
T31="意大利麵"
T32="躲之牛"
T33="彈痕"
T34="模糊彩虹"
T35="輪軸帽"
T36="燄 1"
T37="燄 2"
T38="龜殼面"
T39="藍色山谷"
T40="格子"
T41="寶串"
T42="彎曲空間"

[取樣 5.細菌]
S='Cdr5:Fiber Embossed'
P0=10666, 1
P1=5, 0
P2=1, 0
P3=50, 0
P4=0, 1
P5=0, 1
P6=0, 0
P7=48, 1
P8=0, 0, 40, 0
P9=100, 100, 100, 0
P10=0, 0

[取樣 5.區塊-彩虹]
S='Cdr5:Surfaces-Rainbow'
P0=723, 1
P1=25, 0
P2=100, 0
P3=100, 0
P4=100, 0
P5=-16, 1
P6=11, 1
P7=0, 0
P8=0, 0, 0, 0
P9=100, 100, 100, 0
P10=0, 0

[取樣 5.藍色山谷]
S='Cdr5:Putty 5C'
P0=228, 1
P1=0, 0
P2=50, 0
P3=26, 1
P4=3, 1
P5=0, 0
P6=0, 0, 40, 0
P7=40, 40, 80, 0
P8=0, 0, 0, 0
P9=40, 40, 80, 0
P10=100, 100, 100, 0
P11=0, 0

[取樣 5.泡泡世界]
S='Cdr5:BubbleMania Hard 3C'
P0=13842, 1
P1=20, 0
P2=5, 0
P3=50, 0
P4=0, 0
P5=100, 0
P6=50, 0
P7=50, 0
P8=45, 36, 63, 0
P9=0, 0, 0, 0
P10=100, 100, 100, 0
P11=0, 0

[取樣 5.躲之牛]
S='Cdr5:Patches 2C'
P0=14354, 1
P1=40, 0
P2=100, 0
P3=75, 0
P4=0, 0, 0, 0
P5=100, 100, 100, 0
P6=0, 0

[取樣 5.華燈初上]
S='Cdr5:Spots Hard 3C'
P0=6859, 1
P1=50, 0
P2=5, 0
P3=25, 0
P4=0, 0
P5=100, 0
P6=0, 0, 0, 0
P7=100, 100, 100, 0
P8=100, 100, 100, 0
P9=0, 0

[取樣 5.油墨漬]
S='Cdr5:Spots Soft 3C'
P0=26148, 1
P1=200, 0
P2=5, 0
P3=15, 0
P4=0, 0
P5=100, 0
P6=100, 82, 12, 0
P7=0, 0, 0, 0
P8=5, 37, 98, 0
P9=0, 0

[取樣 5.水銀]
S='Cdr5:BubbleMania Soft 3C'
P0=13821, 1
P1=75, 0
P2=5, 0
P3=25, 0
P4=50, 0
P5=100, 0
P6=-14, 0
P7=-45, 0
P8=0, 80, 100, 0
P9=0, 0, 0, 0
P10=100, 100, 100, 0
P11=0, 0

[取樣 5.O 環]
S='Cdr5:Rings Hard 3C'
P0=27696, 1
P1=5, 0
P2=100, 0
P3=100, 0
P4=25, 0
P5=0, 0
P6=26, 12, 23, 0
P7=18, 81, 63, 1
P8=100, 100, 100, 0
P9=0, 0

[取樣 5.珍寶]
S='Cdr5:BubbleMania Hard 3C'
P0=10391, 1
P1=100, 0
P2=5, 0
P3=25, 0
P4=0, 0
P5=100, 0
P6=10, 0
P7=10, 0
P8=100, 75, 87, 0
P9=81, 64, 71, 0
P10=100, 100, 100, 0
P11=0, 0

[取樣 5.行星]
S='Cdr5:Spots Hard 3C'
P0=5243, 1
P1=50, 0
P2=5, 0
P3=25, 0
P4=0, 0
P5=100, 0
P6=0, 0, 0, 0
P7=0, 0, 40, 0
P8=100, 100, 100, 0
P9=0, 0

[取樣 5.意大利麵]
S='Cdr5:Cotton 5C'
P0=20448, 1
P1=25, 0
P2=75, 0
P3=0, 0, 0, 0
P4=60, 0, 60, 0
P5=80, 20, 40, 0
P6=100, 60, 40, 0
P7=100, 100, 100, 0
P8=0, 0

[取樣 5.龜殼面]
S='Cdr5:BubbleMania Hard 3C'
P0=14810, 1
P1=10, 0
P2=100, 0
P3=100, 0
P4=100, 0
P5=100, 0
P6=0, 0
P7=0, 0
P8=10, 50, 100, 0
P9=0, 0, 0, 0
P10=100, 100, 100, 0
P11=0, 0

[取樣 5.星空]
S='Cdr5:Spots Hard 3C'
P0=31262, 1
P1=50, 0
P2=1, 0
P3=5, 0
P4=0, 0
P5=100, 0
P6=0, 0, 0, 0
P7=0, 20, 60, 0
P8=100, 100, 100, 0
P9=0, 0

[取樣 5.氣象報告]]
S='Cdr5:Vapor 5C'
P0=6753, 1
P1=0, 0
P2=60, 0
P3=10, 88, 2, 0
P4=3, 3, 51, 0
P5=41, 14, 94, 0
P6=11, 71, 48, 0
P7=39, 56, 32, 0
P8=0, 0

[取樣 5.油漆之滴]
S='Cdr5:Rain Drops Soft 2C'
P0=18252, 1
P1=3, 0
P2=50, 0
P3=200, 0
P4=15, 0
P5=0, 0
P6=-47, 0
P7=-25, 0
P8=0, 20, 20, 0
P9=100, 100, 100, 0
P10=0, 0

[取樣 5.化石]
S='Cdr5:Fiber Embossed'
P0=20636, 1
P1=5, 0
P2=1, 0
P3=50, 0
P4=89, 1
P5=-20, 1
P6=0, 0
P7=66, 1
P8=0, 20, 20, 0
P9=100, 100, 100, 0
P10=0, 0

[取樣 5.輪軸帽]
S='Cdr5:Ripples Hard Embossed 2C'
P0=19541, 1
P1=12, 0
P2=50, 0
P3=0, 0
P4=0, 0
P5=0, 0
P6=1, 1
P7=58, 1
P8=0, 0
P9=0, 0, 40, 0
P10=100, 100, 100, 0
P11=0, 0

[取樣 5.玻璃區塊]
S='Cdr5:Surfaces 5C'
P0=14358, 1
P1=25, 0
P2=98, 0
P3=-32, 1
P4=-8, 1
P5=0, 0
P6=100, 100, 100, 0
P7=0, 0, 100, 0
P8=40, 93, 66, 0
P9=0, 0, 0, 0
P10=100, 100, 100, 0
P11=0, 0

[取樣 5.珊瑚森林]
S='Cdr5:Surfaces-Rainbow'
P0=24482, 1
P1=5, 0
P2=26, 0
P3=20, 0
P4=79, 0
P5=32, 1
P6=10, 1
P7=41, 0
P8=0, 0, 0, 0
P9=100, 100, 100, 0
P10=0, 0

[取樣 5.岩漿]
S='Cdr5:Putty 3C'
P0=12367, 1
P1=25, 0
P2=75, 0
P3=12, 0
P4=0, 0
P5=23, 1
P6=95, 1
P7=0, 0
P8=100, 0, 0, 0
P9=0, 0, 0, 0
P10=100, 100, 100, 0
P11=0, 0

[取樣 5.沸騰]
S='Cdr5:BubbleMania Soft 3C'
P0=17404, 1
P1=200, 0
P2=5, 0
P3=15, 0
P4=0, 0
P5=50, 0
P6=-49, 0
P7=29, 0
P8=10, 50, 100, 0
P9=0, 0, 0, 0
P10=100, 100, 100, 0
P11=0, 0

[取樣 5.肝]
S='Cdr5:Biology2 5C'
P0=2551, 1
P1=0, 0
P2=75, 0
P3=0, 0, 0, 0
P4=20, 0, 0, 0
P5=40, 0, 0, 0
P6=80, 0, 0, 0
P7=100, 100, 100, 0
P8=0, 0

[取樣 5.燄 1]
S='Cdr5:Cotton 5C'
P0=9538, 1
P1=31, 0
P2=100, 0
P3=100, 0, 0, 0
P4=69, 81, 5, 0
P5=77, 28, 15, 0
P6=100, 100, 100, 0
P7=0, 0, 100, 0
P8=0, 0

[取樣 5.燄 2]
S='Cdr5:Cotton 5C'
P0=23148, 1
P1=35, 0
P2=100, 0
P3=22, 21, 36, 0
P4=48, 33, 15, 0
P5=10, 32, 69, 0
P6=91, 100, 85, 0
P7=13, 62, 30, 0
P8=0, 0

[取樣 5.印象派]
S='Cdr5:Cotton 5C'
P0=29757, 1
P1=45, 0
P2=100, 0
P3=8, 73, 21, 0
P4=0, 5, 23, 0
P5=22, 14, 69, 0
P6=17, 88, 78, 0
P7=22, 47, 86, 0
P8=0, 0

[取樣 5.彈痕]
S='Cdr5:Leather 3C'
P0=3000, 1
P1=6, 0
P2=60, 0
P3=60, 0
P4=60, 0
P5=0, 0
P6=0, 0, 0, 0
P7=49, 4, 2, 0
P8=100, 100, 100, 0
P9=0, 0

[取樣 5.峽谷]
S='Cdr5:Leather 3C'
P0=2978, 1
P1=7, 0
P2=60, 0
P3=60, 0
P4=60, 0
P5=0, 0
P6=0, 0, 0, 0
P7=49, 4, 2, 0
P8=100, 100, 100, 0
P9=0, 0

[取樣 5.灰泥牆面]
S='Cdr5:Leather 3C'
P0=4261, 1
P1=6, 0
P2=60, 0
P3=60, 0
P4=60, 0
P5=0, 0
P6=0, 0, 0, 0
P7=49, 33, 32, 0
P8=100, 100, 100, 0
P9=0, 0

[取樣 5.捲曲的甜甜圈]
S='Cdr5:Rain Drops Hard 3C'
P0=4413, 1
P1=5, 0
P2=5, 0
P3=300, 0
P4=5, 0
P5=0, 0
P6=13, 1
P7=8, 1
P8=100, 85, 99, 0
P9=20, 23, 31, 0
P10=100, 100, 100, 0
P11=0, 0

[取樣 5.彎曲空間]
S='Cdr5:Rain Drops Hard 3C'
P0=30405, 1
P1=5, 0
P2=5, 0
P3=300, 0
P4=5, 0
P5=0, 0
P6=-23, 1
P7=77, 1
P8=0, 0, 0, 0
P9=100, 60, 60, 0
P10=100, 100, 100, 0
P11=0, 0

[取樣 5.分子]
S='Cdr5:BubbleMania Hard 3C'
P0=11360, 1
P1=30, 0
P2=25, 0
P3=25, 0
P4=100, 0
P5=100, 0
P6=58, 1
P7=31, 1
P8=0, 0, 0, 0
P9=0, 20, 60, 0
P10=100, 100, 100, 0
P11=0, 0

[取樣 5.植物素描 1]
S='Cdr5:Leather 5C'
P0=14354, 1
P1=12, 0
P2=100, 0
P3=57, 0
P4=-59, 0
P5=0, 0
P6=0, 0, 0, 0
P7=40, 20, 20, 1
P8=60, 100, 100, 0
P9=40, 40, 80, 0
P10=100, 100, 100, 0
P11=0, 0

[取樣 5.植物素描 2]
S='Cdr5:Leather 5C'
P0=21213, 1
P1=12, 0
P2=100, 0
P3=57, 0
P4=-59, 0
P5=0, 0
P6=0, 0, 0, 0
P7=79, 36, 34, 1
P8=60, 100, 100, 0
P9=40, 40, 80, 0
P10=100, 100, 100, 0
P11=0, 0

[取樣 5.紅黏土陶器]
S='Cdr5:Pottery Wheel 2 Colors'
P0=15412, 1
P1=25, 0
P2=50, 0
P3=0, 0
P4=0, 0
P5=0, 0
P6=100, 0
P7=100, 0
P8=0, 0
P9=40, 20, 23, 0
P10=100, 100, 100, 0
P11=0, 0

[取樣 5.朔風山巒]
S='Cdr5:Surfaces-Rainbow'
P0=9609, 1
P1=0, 0
P2=6, 1
P3=96, 1
P4=64, 1
P5=49, 1
P6=-10, 1
P7=100, 0
P8=0, 0, 0, 0
P9=100, 100, 100, 0
P10=0, 0

[取樣 5.發黴]
S='Cdr5:Surfaces-Rainbow'
P0=5150, 1
P1=47, 0
P2=45, 0
P3=21, 0
P4=36, 0
P5=-24, 1
P6=-34, 1
P7=100, 0
P8=0, 0, 0, 0
P9=100, 100, 100, 0
P10=0, 0

[取樣 5.模糊彩虹]
S='Cdr5:Surfaces-Rainbow'
P0=3225, 1
P1=25, 0
P2=100, 0
P3=100, 0
P4=100, 0
P5=0, 0
P6=0, 0
P7=100, 0
P8=0, 0, 0, 0
P9=100, 100, 100, 0
P10=0, 0

[取樣 5.象形文字]
S='Cdr5:Scribbles Embossed'
P0=12140, 1
P1=5, 0
P2=65, 0
P3=30, 0
P4=100, 0
P5=-66, 0
P6=-84, 0
P7=0, 0
P8=40, 20, 20, 0
P9=100, 100, 100, 0
P10=0, 0

[取樣 5.寶串]
S='Cdr5:BubbleMania Hard 3C'
P0=18601, 1
P1=100, 0
P2=5, 0
P3=25, 0
P4=0, 0
P5=100, 0
P6=0, 0
P7=0, 0
P8=100, 100, 100, 0
P9=0, 0, 0, 0
P10=100, 100, 100, 0
P11=0, 0

[取樣 5.灰色山谷]
S='Cdr5:Putty 5C'
P0=365, 1
P1=0, 0
P2=50, 0
P3=-90, 1
P4=89, 1
P5=12, 0
P6=0, 0, 100, 0
P7=0, 0, 0, 0
P8=100, 100, 100, 0
P9=0, 0, 0, 0
P10=0, 80, 100, 0
P11=0, 0

[取樣 6]
LastUsedName="煞車燈"
T0="大象皮"
T1="日蝕"
T2="月光射線"
T3="火山"
T4="火燄堂"
T5="包裝紙"
T6="印花棉布"
T7="有絲分裂"
T8="表皮"
T9="指甲油"
T10="軌道"
T11="閃亮的絲綢"
T12="排氣煙霧"
T13="晚間漣漪"
T14="棉花球"
T15="棉花糖"
T16="溪中島"
T17="煞車燈"
T18="電子柵欄"
T19="電路板"
T20="熔岩河"
T21="蜘蛛網"
T22="暴風雨的天空"
T23="燕麥片"
T24="瀑布"

[取樣 6.煞車燈]
S='Cdr5:Rain Drops Soft 3C'
P0=8886, 1
P1=1, 0
P2=50, 0
P3=300, 0
P4=100, 0
P5=0, 0
P6=50, 0
P7=50, 0
P8=0, 0, 0, 0
P9=100, 0, 0, 0
P10=60, 0, 0, 0
P11=0, 0

[取樣 6.電路板]
S='Surfaces'
P0=1000, 1
P1=60, 0
P2=100, 0
P3=-16, 1
P4=-11, 1
P5=0, 0
P6=0, 20, 20, 0
P7=0, 100, 0, 0
P8=0, 0

[取樣 6.蜘蛛網]
S='Cdr5:Rings Hard 2C'
P0=31770, 1
P1=2, 0
P2=200, 0
P3=300, 0
P4=100, 0
P5=40, 0
P6=70, 70, 70, 0
P7=100, 100, 100, 0
P8=0, 0

[取樣 6.棉花球]
S='Cdr5:Spots Hard 2C'
P0=99, 1
P1=55, 0
P2=70, 0
P3=100, 0
P4=50, 0
P5=100, 0
P6=50, 50, 50, 0
P7=100, 100, 100, 0
P8=0, 0

[取樣 6.棉花糖]
S='Sky 2 Colors'
P0=28644, 1
P1=0, 0
P2=50, 0
P3=100, 60, 80, 0
P4=100, 100, 100, 0
P5=0, 0

[取樣 6.燕麥片]
S='Cdr5:Rock-Cloudy-Eroded 2C'
P0=4762, 1
P1=60, 0
P2=65, 0
P3=0, 0
P4=0, 0
P5=60, 40, 20, 0
P6=100, 100, 80, 0
P7=40, 0
P8=-68, 1
P9=19, 1
P10=100, 100, 100, 0
P11=0, 0

[取樣 6.日蝕]
S='Cdr5:Water Color2 2C'
P0=5461, 1
P1=1, 0
P2=100, 0
P3=0, 0, 0, 0
P4=100, 100, 100, 0
P5=0, 0

[取樣 6.電子柵欄]
S='Swirls'
P0=5827, 1
P1=60, 0
P2=0, 0, 0, 0
P3=0, 100, 0, 0
P4=0, 0

[取樣 6.大象皮]
S='Cdr5:Vapor 2C'
P0=12994, 1
P1=0, 0
P2=90, 0
P3=40, 50, 50, 0
P4=0, 20, 20, 0
P5=0, 0

[取樣 6.晚間漣漪]
S='Water 2 Colors'
P0=5334, 1
P1=34, 0
P2=25, 0
P3=75, 0
P4=0, 0, 100, 0
P5=0, 0, 40, 0
P6=0, 0

[取樣 6.排氣煙霧]
S='Cdr5:Patches 2C'
P0=1058, 1
P1=30, 0
P2=50, 0
P3=6, 0
P4=30, 30, 30, 0
P5=100, 100, 90, 0
P6=0, 0

[取樣 6.火燄堂]
S='Flames'
P0=5938, 1
P1=70, 0
P2=0, 0, 0, 0
P3=100, 0, 0, 0
P4=0, 0

[取樣 6.月光射線]
S='Cdr5:Rings Hard 2C'
P0=9428, 1
P1=2, 0
P2=200, 0
P3=300, 0
P4=100, 0
P5=40, 0
P6=0, 0, 0, 0
P7=100, 100, 100, 0
P8=0, 0

[取樣 6.指甲油]
S='Cdr5:Vapor 2C'
P0=4880, 1
P1=20, 0
P2=100, 0
P3=0, 20, 20, 0
P4=100, 100, 100, 0
P5=0, 0

[取樣 6.軌道]
S='Cdr5:BubbleMania Hard 2C'
P0=7845, 1
P1=6, 0
P2=27, 0
P3=69, 0
P4=0, 0
P5=100, 0
P6=50, 0
P7=50, 0
P8=0, 0, 0, 0
P9=100, 0, 0, 0
P10=0, 0

[取樣 6.表皮]
S='Cdr5:Biology2 2C'
P0=3170, 1
P1=0, 0
P2=90, 0
P3=100, 60, 80, 0
P4=100, 100, 100, 0
P5=0, 0

[取樣 6.暴風雨的天空]
S='Sky 5 Colors'
P0=27317, 1
P1=0, 0
P2=50, 0
P3=0, 0, 40, 0
P4=80, 80, 100, 0
P5=60, 60, 100, 0
P6=0, 0, 0, 0
P7=100, 100, 100, 0
P8=0, 0

[取樣 6.火山]
S='Cdr5:Water Color2 2C'
P0=14687, 1
P1=1, 0
P2=100, 0
P3=0, 0, 0, 0
P4=100, 0, 0, 0
P5=0, 0

[取樣 6.瀑布]
S='Texture Blend Vertical'
P0=7862, 1
P1=0, 0, 100, 1
P2=100, 100, 100, 1
P3=16, 0

[取樣 6.包裝紙]
S='Recycled Paper'
P0=1, 1
P1=1000, 0
P2=1, 0
P3=5, 0
P4=89, 85, 81, 0
P5=60, 40, 20, 0
P6=90, 80, 80, 0
P7=0, 0

[取樣 6.閃亮的絲綢]
S='Drapes'
P0=20925, 1
P1=100, 0
P2=60, 0, 80, 0
P3=100, 0, 100, 0
P4=0, 0

[取樣 6.熔岩河]
S='Cdr5:Patches 5C'
P0=28644, 1
P1=40, 0
P2=100, 0
P3=25, 0
P4=100, 0, 0, 0
P5=100, 0, 0, 0
P6=100, 100, 0, 0
P7=100, 0, 0, 0
P8=0, 0, 0, 0
P9=0, 0

[取樣 6.印花棉布]
S='Smooth Weave'
P0=15467, 1
P1=50, 0
P2=100, 0, 0, 0
P3=100, 100, 100, 0
P4=0, 0

[取樣 6.溪中島]
S='Mineral.Swirled 2 Colors'
P0=10101, 1
P1=50, 0
P2=54, 0
P3=3, 0
P4=3, 0
P5=40, 20, 20, 0
P6=0, 80, 100, 0
P7=0, 0

[取樣 6.有絲分裂]
S='Cdr5:Spots Hard 3C'
P0=16270, 1
P1=10, 0
P2=25, 0
P3=30, 0
P4=0, 0
P5=100, 0
P6=100, 100, 100, 0
P7=60, 0, 0, 0
P8=100, 0, 0, 0
P9=0, 0

[取樣 5.紫色腦髓]
S='Cdr5:Leather 3C'
P0=2978, 1
P1=60, 0
P2=60, 0
P3=70, 0
P4=70, 0
P5=0, 0
P6=0, 0, 0, 0
P7=80, 20, 100, 0
P8=100, 100, 100, 0
P9=0, 0

[取樣 7]
LastUsedName="地表"
T0="千島湖"
T1="午夜紫羅蘭"
T2="反光鏡"
T3="幻覺仙洞"
T4="日耀斑３"
T5="火龍"
T6="北極冰面"
T7="尼龍纖維"
T8="巧克力色葡萄干"
T9="生機盎然"
T10="石料面"
T11="地表"
T12="灰泥粉飾"
T13="羊毛"
T14="長春藤"
T15="南美印第安人岩畫"
T16="秋色"
T17="紅白血球"
T18="苔蘚"
T19="面具"
T20="海藻"
T21="浮游生物"
T22="航行信號燈"
T23="乾涸的土地"
T24="混凝土"
T25="眼花繚亂的光彩"
T26="處女地"
T27="猶他州黃褐石"
T28="等高地圖"
T29="絲綢褶皺"
T30="塑料獎章"
T31="誇張的彩虹"
T32="銅版印刷"

[取樣 7.午夜紫羅蘭]
S='Drapes'
P0=25244, 1
P1=50, 0
P2=0, 0, 40, 0
P3=0, 20, 60, 0
P4=0, 0

[取樣 7.地表]
S='Cdr5:Rock-Speckled-Cracked 2C'
P0=2686, 1
P1=25, 0
P2=25, 0
P3=40, 0
P4=0, 0
P5=0, 0, 100, 0
P6=0, 0, 0, 0
P7=40, 0
P8=-35, 1
P9=-88, 1
P10=0, 100, 100, 0
P11=0, 0

[取樣 7.秋色]
S='Recycled Paper Rainbow'
P0=19195, 1
P1=1000, 0
P2=1, 0
P3=5, 0
P4=100, 80, 60, 0
P5=20, 40, 40, 0
P6=100, 60, 80, 0
P7=-40, 0

[取樣 7.海藻]
S='Cdr5:Putty 5C'
P0=20937, 1
P1=25, 0
P2=75, 0
P3=66, 1
P4=41, 1
P5=12, 0
P6=0, 20, 20, 0
P7=0, 0, 0, 0
P8=20, 60, 40, 0
P9=20, 80, 40, 0
P10=100, 100, 100, 0
P11=0, 0

[取樣 7.南美印第安人岩畫]
S='Cdr5:Rock-Cloudy-Cracked 2C'
P0=27594, 1
P1=0, 0
P2=90, 0
P3=100, 0
P4=40, 0
P5=60, 0, 0, 0
P6=100, 0, 0, 0
P7=40, 0
P8=-7, 1
P9=-79, 1
P10=100, 100, 100, 0
P11=-10, 0

[取樣 7.混凝土]
S='Cdr5:Fiber Embossed'
P0=9505, 1
P1=5, 0
P2=1, 0
P3=50, 0
P4=91, 1
P5=72, 1
P6=0, 0
P7=-15, 1
P8=0, 0, 0, 0
P9=90, 90, 85, 0
P10=20, 0

[取樣 7.巧克力色葡萄干]
S='Cdr5:Putty 3C'
P0=22413, 1
P1=25, 0
P2=75, 0
P3=12, 0
P4=0, 0
P5=20, 1
P6=77, 1
P7=12, 0
P8=0, 0, 0, 0
P9=40, 20, 20, 0
P10=100, 100, 100, 0
P11=-45, 0

[取樣 7.等高地圖]
S='Cdr5:Vapor 3C'
P0=15506, 1
P1=0, 0
P2=80, 0
P3=0, 0, 40, 0
P4=80, 80, 100, 0
P5=100, 100, 100, 0
P6=0, 0

[取樣 7.眼花繚亂的光彩]
S='Cosmic Clouds'
P0=31246, 1
P1=70, 0
P2=20, 0
P3=20, 0
P4=20, 0
P5=0, 0

[取樣 7.生機盎然]
S='Cdr5:Putty 5C'
P0=429, 1
P1=40, 0
P2=75, 0
P3=29, 1
P4=-2, 1
P5=90, 0
P6=100, 100, 100, 0
P7=100, 60, 100, 0
P8=60, 0, 100, 0
P9=60, 40, 100, 0
P10=100, 100, 100, 0
P11=0, 0

[取樣 7.乾涸的土地]
S='Cdr5:Rock-Speckled-Eroded 2C'
P0=26007, 1
P1=25, 0
P2=25, 0
P3=0, 0
P4=0, 0
P5=0, 0, 0, 0
P6=100, 40, 20, 0
P7=40, 0
P8=-49, 1
P9=-9, 1
P10=0, 100, 100, 0
P11=0, 0

[取樣 7.火龍]
S='Water 2 Colors'
P0=7376, 1
P1=60, 0
P2=25, 0
P3=95, 0
P4=100, 100, 0, 0
P5=100, 0, 0, 0
P6=0, 0

[取樣 7.絲綢褶皺]
S='Sky 5 Colors'
P0=8890, 1
P1=0, 0
P2=100, 0
P3=0, 0, 0, 1
P4=20, 20, 20, 1
P5=60, 60, 100, 1
P6=0, 0, 40, 1
P7=25, 3, 50, 1
P8=0, 0

[取樣 7.長春藤]
S='Surfaces'
P0=15817, 1
P1=0, 0
P2=10, 0
P3=49, 1
P4=87, 1
P5=71, 0
P6=0, 0, 0, 0
P7=0, 100, 0, 0
P8=0, 0

[取樣 7.反光鏡]
S='Cdr5:Surfaces-Rainbow'
P0=15915, 1
P1=0, 0
P2=10, 1
P3=72, 1
P4=23, 1
P5=-81, 1
P6=53, 1
P7=100, 0
P8=0, 0, 0, 0
P9=100, 100, 100, 0
P10=0, 0

[取樣 7.面具]
S='Swirls'
P0=23440, 1
P1=10, 0
P2=0, 0, 0, 0
P3=100, 0, 0, 0
P4=0, 0

[取樣 7.苔蘚]
S='Cdr5:Rock-Speckled-Cracked 2C'
P0=17090, 1
P1=25, 0
P2=25, 0
P3=40, 0
P4=0, 0
P5=0, 40, 20, 0
P6=0, 0, 0, 0
P7=40, 0
P8=-78, 1
P9=70, 1
P10=100, 80, 0, 0
P11=0, 0

[取樣 7.灰泥粉飾]
S='Cdr5:Rock-Cloudy-Eroded 2C'
P0=4762, 1
P1=60, 0
P2=65, 0
P3=0, 0
P4=0, 0
P5=100, 40, 20, 0
P6=0, 20, 20, 0
P7=40, 0
P8=-68, 1
P9=19, 1
P10=100, 100, 100, 0
P11=0, 0

[取樣 7.航行信號燈]
S='Swirls'
P0=21913, 1
P1=10, 0
P2=0, 0, 0, 0
P3=0, 0, 100, 0
P4=0, 0

[取樣 7.浮游生物]
S='Threads'
P0=31190, 1
P1=5, 0
P2=1, 0
P3=7, 0
P4=0, 20, 60, 0
P5=0, 60, 20, 0
P6=100, 100, 100, 0
P7=0, 0

[取樣 7.塑料獎章]
S='Cdr5:Pottery Wheel 2 Colors'
P0=21733, 1
P1=0, 0
P2=50, 0
P3=0, 0
P4=0, 0
P5=0, 0
P6=43, 1
P7=-80, 1
P8=12, 0
P9=60, 60, 60, 0
P10=100, 100, 100, 0
P11=10, 0

[取樣 7.北極冰面]
S='Cdr5:Putty 3C'
P0=26747, 1
P1=6, 0
P2=70, 0
P3=12, 0
P4=0, 0
P5=6, 1
P6=6, 1
P7=12, 0
P8=0, 0, 0, 0
P9=0, 80, 100, 0
P10=100, 100, 100, 0
P11=0, 0

[取樣 7.幻覺仙洞]
S='Cdr5:Rock-Cloudy-Cracked 2C'
P0=29551, 1
P1=0, 0
P2=70, 0
P3=0, 0
P4=90, 0
P5=40, 20, 20, 0
P6=100, 0, 40, 0
P7=80, 0
P8=-59, 1
P9=-90, 1
P10=100, 100, 100, 0
P11=0, 0

[取樣 7.誇張的彩虹]
S='Cdr5:Surfaces-Rainbow'
P0=9214, 1
P1=50, 0
P2=60, 0
P3=60, 0
P4=60, 0
P5=0, 0
P6=0, 0
P7=100, 0
P8=0, 0, 0, 0
P9=100, 100, 100, 0
P10=0, 0

[取樣 7.紅白血球]
S='Cdr5:BubbleMania Hard 3C'
P0=1115, 1
P1=100, 0
P2=3, 0
P3=25, 0
P4=0, 0
P5=100, 0
P6=0, 0
P7=0, 0
P8=100, 0, 0, 0
P9=100, 100, 100, 0
P10=0, 0, 0, 0
P11=0, 0

[取樣 7.千島湖]
S='Cdr5:Putty 5C'
P0=21155, 1
P1=25, 0
P2=75, 0
P3=-4, 1
P4=23, 1
P5=12, 0
P6=0, 0, 0, 0
P7=0, 0, 100, 0
P8=20, 80, 40, 0
P9=0, 40, 20, 0
P10=100, 100, 100, 0
P11=0, 0

[取樣 7.處女地]
S='Cdr5:Water Color2 2C'
P0=32679, 1
P1=0, 0
P2=50, 0
P3=0, 20, 60, 0
P4=100, 100, 100, 0
P5=0, 0

[取樣 7.羊毛]
S='Cdr5:Biology1 2C'
P0=5823, 1
P1=35, 0
P2=100, 0
P3=60, 60, 60, 0
P4=100, 100, 100, 0
P5=15, 0

[取樣 7.日耀斑３]
S='Cosmic Energy'
P0=8592, 1
P1=0, 0, 40, 0
P2=100, 0, 0, 0
P3=100, 0, 100, 0
P4=0, 20, 20, 0
P5=100, 100, 0, 0
P6=100, 100, 0, 0
P7=0, 0

[取樣 7.尼龍纖維]
S='Sky 5 Colors'
P0=27695, 1
P1=0, 0
P2=100, 0
P3=0, 0, 40, 1
P4=0, 0, 40, 1
P5=100, 0, 100, 1
P6=0, 100, 0, 1
P7=0, 0, 40, 1
P8=0, 0

[取樣 7.銅版印刷]
S='Cdr5:BubbleMania Hard 2C'
P0=17669, 1
P1=5, 0
P2=10, 0
P3=50, 0
P4=0, 0
P5=100, 0
P6=50, 0
P7=50, 0
P8=0, 0, 0, 0
P9=100, 60, 40, 0
P10=0, 0

[取樣 7.石料面]
S='Cdr5:Putty 5C'
P0=7692, 1
P1=0, 0
P2=75, 0
P3=74, 1
P4=-100, 1
P5=12, 0
P6=50, 50, 50, 0
P7=60, 60, 60, 0
P8=40, 40, 40, 0
P9=0, 0, 0, 0
P10=100, 100, 100, 0
P11=0, 0

[取樣 7.猶他州黃褐石]
S='Surfaces'
P0=12184, 1
P1=0, 0
P2=50, 0
P3=84, 1
P4=-55, 1
P5=50, 0
P6=0, 0, 0, 0
P7=100, 60, 40, 0
P8=0, 0

[取樣 8]
LastUsedName="藍色熔岩"
T0="土壤"
T1="月球表面"
T2="木紋"
T3="水平"
T4="水泥"
T5="冰河"
T6="色彩風暴"
T7="血漿"
T8="星雲"
T9="紅色水珠"
T10="苔蘚"
T11="軌道"
T12="烙幕"
T13="烏雲"
T14="彩虹光"
T15="掃描線"
T16="細胞"
T17="細繩"
T18="紫外線"
T19="紫漩渦"
T20="亂流"
T21="綠色腐蝕"
T22="編織"
T23="震波"
T24="霓紅紗布"
T25="藍色熔岩"
T26="雜點"

[取樣 8.水泥]
S='Surfaces'
P0=26818, 1
P1=80, 0
P2=100, 0
P3=-60, 1
P4=79, 1
P5=20, 0
P6=30, 30, 30, 0
P7=100, 100, 100, 0
P8=0, 0

[取樣 8.烙幕]
S='Drapes'
P0=14976, 1
P1=100, 0
P2=0, 0, 100, 0
P3=100, 100, 100, 0
P4=0, 0

[取樣 8.雜點]
S='Mineral.Cloudy 3 Colors'
P0=22787, 1
P1=100, 0
P2=0, 0
P3=0, 0
P4=100, 0
P5=100, 0, 0, 0
P6=0, 0, 100, 0
P7=100, 100, 100, 0
P8=0, 0

[取樣 8.苔蘚]
S='Surfaces'
P0=645, 1
P1=18, 0
P2=15, 0
P3=38, 1
P4=-44, 1
P5=83, 0
P6=0, 20, 20, 0
P7=0, 60, 20, 0
P8=0, 0

[取樣 8.月球表面]
S='Surfaces'
P0=29438, 1
P1=0, 0
P2=42, 0
P3=-54, 1
P4=-89, 1
P5=12, 0
P6=0, 0, 0, 0
P7=100, 100, 100, 0
P8=0, 0

[取樣 8.彩虹光]
S='Cdr5:Surfaces-Rainbow'
P0=30990, 1
P1=1, 0
P2=100, 0
P3=100, 0
P4=100, 0
P5=0, 0
P6=0, 0
P7=100, 0
P8=0, 0, 0, 0
P9=100, 100, 100, 0
P10=0, 0

[取樣 8.震波]
S='Cdr5:Rain Drops Hard 3C'
P0=24272, 1
P1=1, 0
P2=100, 0
P3=300, 0
P4=50, 0
P5=50, 0
P6=56, 1
P7=-97, 1
P8=50, 50, 50, 0
P9=20, 23, 31, 0
P10=100, 100, 100, 0
P11=0, 0

[取樣 8.血漿]
S='Cdr5:Surfaces-Rainbow'
P0=18414, 1
P1=50, 0
P2=0, 0
P3=100, 0
P4=100, 0
P5=0, 0
P6=0, 0
P7=100, 0
P8=0, 0, 0, 0
P9=0, 100, 0, 0
P10=0, 0

[取樣 8.冰河]
S='Cdr5:Putty 3C'
P0=8664, 1
P1=6, 0
P2=70, 0
P3=12, 0
P4=0, 0
P5=51, 1
P6=73, 1
P7=12, 0
P8=0, 0, 0, 0
P9=45, 81, 81, 0
P10=100, 100, 100, 0
P11=0, 0

[取樣 8.星雲]
S='Mineral.Swirled 2 Colors'
P0=19929, 1
P1=40, 0
P2=54, 0
P3=3, 0
P4=3, 0
P5=100, 0, 0, 0
P6=0, 0, 100, 0
P7=0, 0

[取樣 8.紅色水珠]
S='Cdr5:Water Color2 2C'
P0=14066, 1
P1=36, 0
P2=65, 0
P3=0, 0, 0, 0
P4=100, 0, 0, 0
P5=0, 0

[取樣 8.土壤]
S='Cdr5:Rock-Cloudy-Eroded 2C'
P0=2213, 1
P1=56, 0
P2=95, 0
P3=80, 0
P4=36, 0
P5=60, 40, 20, 0
P6=100, 100, 80, 0
P7=40, 0
P8=-71, 1
P9=53, 1
P10=100, 100, 100, 0
P11=-57, 0

[取樣 8.細胞]
S='Cdr5:BubbleMania Hard 3C'
P0=17669, 1
P1=20, 0
P2=5, 0
P3=100, 0
P4=0, 0
P5=100, 0
P6=50, 0
P7=50, 0
P8=20, 80, 40, 0
P9=0, 0, 0, 0
P10=100, 100, 100, 0
P11=0, 0

[取樣 8.紫外線]
S='Sky 5 Colors'
P0=13494, 1
P1=42, 0
P2=92, 0
P3=0, 0, 40, 0
P4=80, 80, 100, 0
P5=60, 60, 100, 0
P6=0, 0, 0, 0
P7=100, 100, 100, 0
P8=-49, 0

[取樣 8.綠色腐蝕]
S='Cdr5:Vapor 2C'
P0=4186, 1
P1=30, 0
P2=39, 0
P3=0, 20, 20, 0
P4=100, 100, 100, 0
P5=-13, 0

[取樣 8.亂流]
S='Sky 5 Colors'
P0=19421, 1
P1=14, 0
P2=80, 0
P3=98, 35, 41, 0
P4=3, 55, 68, 0
P5=15, 34, 31, 0
P6=70, 94, 71, 0
P7=38, 0, 89, 0
P8=-13, 0

[取樣 8.烏雲]
S='Cosmic Energy'
P0=8165, 1
P1=71, 69, 95, 1
P2=46, 67, 54, 1
P3=51, 62, 0, 1
P4=5, 2, 24, 1
P5=18, 64, 12, 1
P6=66, 40, 75, 1
P7=0, 0

[取樣 8.掃描線]
S='Water 5 Colors'
P0=20782, 1
P1=55, 1
P2=2, 1
P3=100, 1
P4=0, 20, 20, 0
P5=20, 40, 40, 0
P6=40, 60, 60, 0
P7=60, 80, 80, 0
P8=100, 100, 100, 0
P9=0, 0

[取樣 8.軌道]
S='Cdr5:Leather 3C'
P0=25436, 1
P1=93, 0
P2=84, 0
P3=60, 0
P4=60, 0
P5=0, 0
P6=0, 69, 67, 0
P7=46, 57, 83, 0
P8=71, 31, 61, 0
P9=0, 0

[取樣 8.水平]
S='Water 5 Colors'
P0=16266, 1
P1=51, 0
P2=29, 0
P3=96, 0
P4=61, 34, 83, 0
P5=29, 31, 59, 0
P6=41, 27, 84, 0
P7=78, 17, 88, 0
P8=100, 100, 100, 0
P9=0, 0

[取樣 8.木紋]
S='Texture Blend Vertical'
P0=4684, 1
P1=60, 40, 20, 0
P2=80, 60, 20, 0
P3=0, 0

[取樣 8.霓紅紗布]
S='Recycled Paper'
P0=13306, 1
P1=1000, 0
P2=1, 0
P3=5, 0
P4=27, 20, 11, 0
P5=68, 91, 42, 0
P6=35, 85, 37, 0
P7=0, 0

[取樣 8.色彩風暴]
S='Cdr5:Surfaces-Rainbow'
P0=8950, 1
P1=47, 0
P2=92, 0
P3=91, 0
P4=35, 0
P5=-62, 1
P6=-72, 1
P7=100, 0
P8=0, 0, 0, 0
P9=100, 100, 100, 0
P10=0, 0

[取樣 8.紫漩渦]
S='Cdr5:Vapor 2C'
P0=23436, 1
P1=24, 0
P2=55, 0
P3=60, 0, 60, 0
P4=100, 60, 100, 0
P5=0, 0

[取樣 8.藍色熔岩]
S='Water 2 Colors'
P0=4628, 1
P1=40, 0
P2=75, 0
P3=70, 0
P4=3, 3, 57, 0
P5=100, 100, 100, 0
P6=0, 0

[取樣 8.編織]
S='Cdr5:Surfaces-Rainbow'
P0=15692, 1
P1=30, 0
P2=20, 0
P3=100, 0
P4=100, 0
P5=-91, 1
P6=-73, 1
P7=0, 0
P8=0, 0, 0, 0
P9=0, 80, 100, 0
P10=25, 0

[取樣 8.細繩]
S='Cdr5:Leather 3C'
P0= 1070, 1
P1= 57, 0
P2= 84, 0
P3= -6, 0
P4= -65, 0
P5= 55, 0
P6= 0, 0, 0, 0
P7= 100, 100, 0, 0
P8= 100, 100, 100, 0
P9= 0, 0


[取樣 5.格子]
S='Cdr5:Surfaces-Rainbow'
P0=5043, 1
P1=5, 0
P2=100, 0
P3=100, 0
P4=100, 0
P5=18, 1
P6=-11, 1
P7=10, 0
P8=20, 20, 0, 0
P9=100, 100, 100, 0
P10=0, 0

[取樣 9]
LastUsedName="在暴風的上方"
T0= "CMYK"
T1= "Tye-Dye"
T2= "口香糖"
T3= "干擾"
T4= "太陽的火光"
T5= "太陽表面"
T6= "木紋理"
T7= "水虫"
T8= "火苗"
T9= "外星人的眼睛"
T10= "在暴風的上方"
T11= "星雲 2"
T12= "流行曲惡夢"
T13= "紅木"
T14= "格子呢"
T15= "氣泡"
T16= "烤箱元素"
T17= "紡織"
T18= "豹"
T19= "閃電"
T20= "閃電 2"
T21= "高原"
T22= "焊接"
T23= "被褥"
T24= "斑馬"
T25= "絨布"
T26= "貓頭鷹之眼"
T27= "鋼毛"
T28= "爆發"
T29= "鐃鈸"
T30= "灣"


[取樣 9.格子呢]
S='Cdr5:Surfaces-Rainbow'
P0=5043, 1
P1=5, 0
P2=100, 0
P3=100, 0
P4=100, 0
P5=18, 1
P6=-11, 1
P7=10, 0
P8=20, 20, 0, 0
P9=100, 100, 100, 0
P10=0, 0

[取樣 9.閃電]
S='Cdr5:Putty 5C'
P0=28559, 1
P1=15, 0
P2=75, 0
P3=-44, 1
P4=65, 1
P5=90, 0
P6=100, 100, 60, 0
P7=48, 29, 52, 0
P8=20, 0, 80, 0
P9=14, 0, 41, 0
P10=13, 0, 25, 0
P11=0, 0

[取樣 9.紅木]
S='Drapes'
P0=29441, 1
P1=50, 0
P2=0, 0, 0, 0
P3=60, 0, 0, 0
P4=0, 0

[取樣 9.氣泡]
S='Cdr5:BubbleMania Hard 3C'
P0=3259, 1
P1=100, 0
P2=0, 0
P3=10, 0
P4=100, 0
P5=0, 0
P6=100, 0
P7=-25, 0
P8=100, 100, 100, 0
P9=0, 0, 40, 0
P10=0, 80, 100, 0
P11=1, 0

[取樣 9.焊接]
S='Cdr5:Rain Drops Soft 3C'
P0=19195, 1
P1=60, 0
P2=0, 0
P3=75, 0
P4=25, 0
P5=100, 0
P6=50, 0
P7=50, 0
P8=10, 10, 100, 0
P9=0, 0, 0, 0
P10=100, 100, 100, 0
P11=0, 0

[取樣 9.CMYK]
S='Blend Corners'
P0=0, 100, 100, 1
P1=100, 0, 100, 1
P2=100, 100, 0, 1
P3=0, 0, 0, 1
P4=0, 0

[取樣 9.斑馬]
S='Satellite Photography'
P0=15051, 1
P1=80, 0
P2=30, 0
P3=30894, 1
P4=-10, 0
P5=50, 0
P6=10, 10, 10, 0
P7=0, 0, 0, 0
P8=100, 100, 100, 0
P9=90, 90, 90, 0
P10=0, 0, 0, 0
P11=20, 20, 20, 0

[取樣 9.貓頭鷹之眼]
S='Swirls'
P0=17630, 1
P1=0, 0
P2=0, 0, 0, 0
P3=100, 100, 100, 0
P4=0, 0

[取樣 9.外星人的眼睛]
S='Cdr5:Rings Hard 2C'
P0=3281, 1
P1=2, 0
P2=0, 0
P3=150, 0
P4=25, 0
P5=1, 0
P6=10, 0, 29, 0
P7=90, 100, 0, 0
P8=0, 0

[取樣 9.鐃鈸]
S='Cdr5:Rain Drops Soft 3C'
P0=20402, 1
P1=1, 0
P2=123, 0
P3=300, 0
P4=100, 0
P5=0, 0
P6=50, 0
P7=50, 0
P8=40, 20, 20, 0
P9=100, 100, 0, 0
P10=60, 40, 20, 0
P11=0, 0

[取樣 9.Tye-Dye]
S='Cosmic Energy'
P0=7491, 1
P1=24, 41, 79, 1
P2=79, 94, 9, 1
P3=64, 86, 6, 1
P4=49, 9, 83, 1
P5=79, 70, 89, 1
P6=34, 52, 30, 1
P7=0, 0

[取樣 9.干擾]
S='Water 2 Colors'
P0=5320, 1
P1=100, 0
P2=100, 0
P3=97, 0
P4=19, 13, 26, 0
P5=100, 100, 100, 0
P6=0, 0

[取樣 9.流行曲惡夢]
S='Mineral.Swirled 2 Colors'
P0=4641, 1
P1=0, 0
P2=100, 0
P3=0, 0
P4=100, 0
P5=20, 0, 80, 0
P6=100, 40, 0, 0
P7=0, 0

[取樣 9.高原]
S='Cdr5:Putty 3C'
P0=23512, 1
P1=8, 0
P2=100, 0
P3=1, 0
P4=1, 0
P5=44, 1
P6=-64, 1
P7=0, 0
P8=0, 0, 0, 0
P9=0, 40, 20, 0
P10=100, 100, 100, 0
P11=0, 0

[取樣 9.口香糖]
S='Cdr5:Putty 3C'
P0=26000, 1
P1=5, 0
P2=100, 0
P3=1, 0
P4=5, 0
P5=76, 1
P6=39, 1
P7=100, 0
P8=100, 40, 60, 0
P9=100, 0, 40, 0
P10=100, 100, 100, 0
P11=0, 0

[取樣 9.紡織]
S='Satellite Photography'
P0=5162, 1
P1=100, 0
P2=30, 0
P3=29416, 1
P4=-10, 0
P5=10, 0
P6=0, 80, 100, 0
P7=0, 0, 100, 0
P8=100, 100, 100, 0
P9=90, 90, 90, 0
P10=80, 20, 0, 0
P11=100, 40, 20, 0

[取樣 9.絨布]
S='Sky 5 Colors'
P0=14702, 1
P1=5, 0
P2=100, 0
P3=14, 5, 30, 1
P4=20, 0, 80, 1
P5=18, 0, 35, 1
P6=40, 20, 100, 1
P7=13, 0, 25, 1
P8=0, 0

[取樣 9.在暴風的上方]
S='Satellite Photography'
P0=15064, 1
P1=80, 0
P2=30, 0
P3=30894, 1
P4=-10, 0
P5=50, 0
P6=0, 0, 0, 0
P7=0, 0, 40, 0
P8=0, 0, 40, 0
P9=80, 20, 0, 0
P10=80, 20, 0, 0
P11=100, 100, 80, 0

[取樣 9.火苗]
S='Cdr5:Rings Hard 2C'
P0=3725, 1
P1=100, 0
P2=0, 0
P3=20, 0
P4=1, 0
P5=75, 0
P6=10, 0, 29, 0
P7=100, 97, 90, 0
P8=-10, 0

[取樣 9.豹]
S='Satellite Photography'
P0=2296, 1
P1=65, 0
P2=30, 0
P3=9898, 1
P4=-10, 0
P5=50, 0
P6=60, 40, 20, 0
P7=36, 28, 10, 0
P8=100, 80, 0, 0
P9=80, 60, 20, 0
P10=35, 21, 0, 0
P11=80, 60, 20, 0

[取樣 9.太陽的火光]
S='Sky 5 Colors'
P0=27406, 1
P1=5, 0
P2=65, 0
P3=0, 0, 0, 0
P4=60, 0, 0, 0
P5=80, 20, 0, 0
P6=100, 80, 0, 0
P7=100, 100, 100, 0
P8=0, 0

[取樣 9.水虫]
S='Cdr5:Rings Hard 2C'
P0=10247, 1
P1=22, 0
P2=0, 0
P3=75, 0
P4=100, 0
P5=100, 0
P6=0, 18, 27, 0
P7=0, 70, 70, 0
P8=-10, 0

[取樣 9.爆發]
S='Sky 5 Colors'
P0=18818, 1
P1=10, 0
P2=30, 0
P3=100, 100, 80, 1
P4=80, 20, 0, 1
P5=60, 0, 80, 1
P6=20, 0, 40, 1
P7=37, 34, 30, 1
P8=0, 0

[取樣 9.鋼毛]
S='Threads'
P0=14994, 1
P1=1, 0
P2=2000, 0
P3=2000, 0
P4=0, 0, 0, 0
P5=20, 20, 20, 0
P6=80, 80, 80, 0
P7=0, 0

[取樣 9.被褥]
S='Cdr5:Surfaces-Rainbow'
P0=22849, 1
P1=25, 0
P2=100, 0
P3=100, 0
P4=100, 0
P5=-48, 1
P6=-98, 1
P7=35, 0
P8=0, 0, 0, 0
P9=100, 100, 100, 0
P10=0, 0

[取樣 9.烤箱元素]
S='Cdr5:Rings Hard 3C'
P0=24459, 1
P1=1, 0
P2=100, 0
P3=300, 0
P4=25, 0
P5=65, 0
P6=100, 100, 100, 0
P7=80, 80, 80, 0
P8=100, 0, 0, 0
P9=10, 0

[取樣 9.閃電 2]
S='Cdr5:Putty 5C'
P0=559, 1
P1=15, 0
P2=65, 0
P3=63, 1
P4=-88, 1
P5=90, 0
P6=100, 100, 100, 0
P7=84, 73, 4, 0
P8=10, 0, 40, 0
P9=0, 0, 40, 0
P10=13, 0, 25, 0
P11=0, 0

[取樣 9.木紋理]
S='Cdr5:Rock-Cloudy-Cracked 2C'
P0=15062, 1
P1=0, 0
P2=75, 0
P3=0, 0
P4=15, 0
P5=20, 0, 40, 0
P6=100, 80, 0, 0
P7=40, 0
P8=-71, 1
P9=24, 1
P10=100, 0, 0, 0
P11=-10, 0

[取樣 9.灣]
S='Water 2 Colors'
P0=19853, 1
P1=50, 0
P2=75, 0
P3=75, 0
P4=0, 29, 30, 0
P5=20, 80, 60, 0
P6=10, 0

[取樣 9.太陽表面]
S='Satellite Photography'
P0=7964, 1
P1=80, 0
P2=30, 0
P3=8135, 1
P4=-10, 0
P5=50, 0
P6=11, 0, 22, 0
P7=100, 100, 80, 0
P8=100, 100, 40, 0
P9=100, 80, 0, 0
P10=100, 75, 0, 0
P11=100, 100, 100, 0

[取樣 9.星雲 2]
S='Satellite Photography'
P0=15051, 1
P1=80, 0
P2=30, 0
P3=30894, 1
P4=-10, 0
P5=50, 0
P6=0, 0, 40, 0
P7=0, 20, 60, 0
P8=0, 20, 60, 0
P9=100, 40, 0, 0
P10=100, 40, 0, 0
P11=100, 80, 0, 0

