[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}
[Source]
File=Text Navigation Button_2.ufo
Group=wcsComponent23
[Global]
Name=[G]
IconIndex=153
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=4
[Literal]
G=DVD
L0=³Ì«e­±
L1=¦C 1
L2=¦C 2
L3=¦C 3
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Home"
TA=0,0
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Bar 1"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Bar 2"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Bar 3"
[Button]
S=0
BA=0.0000,0.0000,2
AutoChangeSize=1
