[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}
[Source]
File=Text Navigation Button_2.ufo
Group=wcsComponent3
[Global]
Name=[G]
IconIndex=153
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=4
[Literal]
G=DVD
L0=最前面
L1=光碟 1
L2=光碟 2
L3=陰影
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Home"
TA=0,0
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Disc 1"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Disc 2"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Shadow"
[Button]
S=0
BA=0.0000,0.0000,1
AutoChangeSize=1
