[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}

[Source]
File=Button_Ellipse_2_28.UFO
Group=wcsComponent28

[Global]
Name=[G]
IconIndex=153
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=3

[Literal]
G=按鈕
L0=標題
L1=主題圖案
L2=面板

[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,0

[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Motif"

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Panel"

[Button]
S=1
BA=0.0000,0.0000,0
AutoChangeSize=1
