[Code]
CLSID={22EC1A01-D628-11D2-AB7C-0000E8498E25}
[Source]
File=Irregular_Bonus_1.UFO
Group=wcsComponent1
[Global]
Name=[G]
IconIndex=153
AttrCount=2
Attr0=Size
Attr1=Shadow
Count=4
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,0
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Panel"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Scroll"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Scroll Back"
[Button]
S=3,0.0000,0.0000
BA=-0.0891,-0.1190,1
AutoChangeSize=1


;-- Literal section to be translated --
[Literal]
G=«ö¶s
L0=¼ÐÃD
L1=­±ªO
L2=±²¶b
L3=±²¶b­I­±
