[IIO Tab Name]
GalleryName=輪廓
Count=7
Tab1=全部
Tab2=基本
Tab3=符號
Tab4=框線
Tab5=圖樣
Tab6=圖說文字
Tab7=實物
[IIO Type Name]
Count=32
[IIO Item Name]
Count=104
Item0=方形
Item1=三角形
Item2=圓形
Item3=菱形
Item4=橢圓形
Item5=心形
Item6=五邊形
Item7=六邊形 1
Item8=六邊形 2
Item9=矩形 1
Item10=矩形 2
Item11=矩形 3
Item12=矩形 4
Item13=拱門
Item14=飾板
Item15=圓角矩形 1
Item16=圓角矩形 2
Item17=盾牌 1
Item18=盾牌 2
Item19=盾牌 3
Item20=星形 1
Item21=星形 2
Item22=星形 3
Item23=箭頭
Item24=蝴蝶結
Item25=拱門
Item26=箭頭 1
Item27=六邊形
Item28=十字形
Item29=平行四邊形
Item30=造型 1
Item31=造型 2
Item32=造型 3
Item33=造型 4
Item34=波浪
Item35=箭頭 2
Item36=箭頭 3
Item37=菱形
Item38=男人
Item39=女人
Item40=框線 1
Item41=框線 2
Item42=框線 3
Item43=框線 4
Item44=框線 5
Item45=框線 6
Item46=框線 7
Item47=框線 8
Item48=框線 9
Item49=框線 10
Item50=框線 11
Item51=框線 12
Item52=框線 13
Item53=框線 14
Item54=框線 15
Item55=花 1
Item56=花 2
Item57=花 3
Item58=花朵 4
Item59=花朵 5
Item60=花朵 6
Item61=花朵 7
Item62=花朵 8
Item63=八邊形
Item64=尖角 1
Item65=尖角 2
Item66=尖角 3
Item67=尖角 4
Item68=尖角 5
Item69=尖角 6
Item70=注意 1
Item71=注意 2
Item72=方塊 1
Item73=方塊 2
Item74=方塊 3
Item75=方塊 4
Item76=泡泡 1
Item77=泡泡 2
Item78=泡泡 3
Item79=泡泡 4
Item80=泡泡 5
Item81=雲 2
Item82=雲 2
Item83=雲 3
Item84=雲 4
Item85=瓶子
Item86=羽毛
Item87=齒輪
Item88=玻璃
Item89=學士帽
Item90=房子
Item91=葉子 1
Item92=葉子 2
Item93=拼圖
Item94=木板
Item95=傘
Item96=魔杖
Item97=樹
Item98=叉子
Item99=鞋子

