[Code]
CLSID={22EC1A00-D628-11D2-AB7C-0000E8498E25}

[Source]
File=Bullet_Easter_Bonus_26.UFO
Group=wcsComponent26

[Global]
Name=[G]
IconIndex=151
AttrCount=2
Attr0=Size
Attr1=Shadow
Count=4

[Literal]
G=項目符號
L0=上曲線
L1=中曲線
L2=下曲線
L3=蛋

[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Zig Bottom"

[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Zig Middle"

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Zig Up"

[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Egg"
