[Code]
CLSID={22EC1A00-D628-11D2-AB7C-0000E8498E25}

[Source]
File=Bullet_Easter_Bonus_38.UFO
Group=wcsComponent38

[Global]
Name=[G]
IconIndex=151
AttrCount=2
Attr0=Size
Attr1=Shadow
Count=4

[Literal]
G=項目符號
L0=圖案
L1=中間菱形
L2=外圍菱形
L3=蛋

[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Pattern"

[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Diamond Middle"

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Diamond Out"

[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Egg"
