[Code]
CLSID={22EC1A02-D628-11D2-AB7C-0000E8498E25}

[Source]
File=Bar_Christmas_Bonus_12.ufo
Group=

[Global]
Name=[G]
IconIndex=155
AttrCount=4
Attr0=Bar Option
Attr1=Bar Font
Attr2=Bar Size
Attr3=Shadow
Count=3

[Literal]
G=按鈕列
L0=標題
L1=鬍子
L2=帽子

[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Title

[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList=Whiskers

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Hat

[Bar]
Count=4
DB=1
SP=5
ButtonGroupName=wcsComponent11
AB=1
AV=1
AV2=0
SameWidth=1

[Button]
S=0
BA=0.5556,0.0333,1
