[Code]
CLSID={22EC1A02-D628-11D2-AB7C-0000E8498E25}

[Source]
File=Bar_Christmas_Bonus_16.ufo
Group=

[Global]
Name=[G]
IconIndex=155
AttrCount=4
Attr0=Bar Option
Attr1=Bar Font
Attr2=Bar Size
Attr3=Shadow
Count=4

[Literal]
G=按鈕列
L0=標題
L1=長襪
L2=絨毛邊
L3=絨毛球

[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Title

[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Stocking

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Brim

[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList=Balls

[Bar]
Count=4
DB=1
SP=5
ButtonGroupName=wcsComponent15
AB=1
AV=1
AV2=0
SameWidth=1

[Button]
S=0
BA=0.6364,0.1111,1
