[Code]
CLSID={22EC1A02-D628-11D2-AB7C-0000E8498E25}

[Source]
File=Bar_Christmas_Bonus_22.ufo
Group=

[Global]
Name=[G]
IconIndex=155
AttrCount=4
Attr0=Bar Option
Attr1=Bar Font
Attr2=Bar Size
Attr3=Shadow
Count=3

[Literal]
G=按鈕列
L0=標題
L1=邊緣
L2=手套

[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Title

[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList=Brims

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList=Mittens

[Bar]
Count=4
DB=1
SP=5
ButtonGroupName=wcsComponent21
AB=1
AV=0
AV2=0
SameWidth=1

[Button]
S=3,2.0000,2.0000
BA=-0.0116,-0.3913,0
