[Code]
CLSID={22EC1A02-D628-11D2-AB7C-0000E8498E25}

[Source]
File=Bar_Christmas_Bonus_24.ufo
Group=

[Global]
Name=[G]
IconIndex=155
AttrCount=4
Attr0=Bar Option
Attr1=Bar Font
Attr2=Bar Size
Attr3=Shadow
Count=2

[Literal]
G=«ö¶s¦C
L0=¼ÐÃD
L1=¾ð¸­

[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Title

[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList=Leaves

[Bar]
Count=4
DB=1
SP=5
ButtonGroupName=wcsComponent23
AB=1
AV=0
AV2=0
SameWidth=1

[Button]
S=3,15.0000,15.0000
BA=0.0108,-0.0323,0
