[Code]
CLSID={22EC1A02-D628-11D2-AB7C-0000E8498E25}

[Source]
File=Bar_Christmas_Bonus_30.ufo
Group=

[Global]
Name=[G]
IconIndex=155
AttrCount=4
Attr0=Bar Option
Attr1=Bar Font
Attr2=Bar Size
Attr3=Shadow
Count=4

[Literal]
G=按鈕列
L0=標題
L1=雪花
L2=球
L3=按鈕

[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Title

[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Snowflake

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Ball

[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Button

[Bar]
Count=4
DB=1
SP=5
ButtonGroupName=wcsComponent29
AB=1
AV=2
AV2=0
SameWidth=1

[Button]
S=1
BA=0.0877,-0.0645,2
