[Code]
CLSID={22EC1A02-D628-11D2-AB7C-0000E8498E25}

[Source]
File=Bar_Christmas_Bonus_4.ufo
Group=

[Global]
Name=[G]
IconIndex=155
AttrCount=4
Attr0=Bar Option
Attr1=Bar Font
Attr2=Bar Size
Attr3=Shadow
Count=3

[Literal]
G=«ö¶s¦C
L0=¼ÐÃD
L1=ºù±a
L2=¸t½ÏÄÁ

[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Title

[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Ribbon

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList=Bells

[Bar]
Count=4
DB=1
SP=5
ButtonGroupName=wcsComponent3
AB=1
AV=1
AV2=0
SameWidth=1

[Button]
S=0
BA=0.7097,0.1290,1
