[Code]
CLSID={22EC1A01-D628-11D2-AB7C-0000E8498E25}

[Source]
File=Bar_Christmas_Bonus.ufo
Group=wcsComponent5

[Global]
Name=[G]
IconIndex=153
AttrCount=2
Attr0=Size
Attr1=Shadow
Count=4

[Literal]
G=按鈕
L0=標題
L1=鼻子
L2=身體
L3=圍巾

[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,0

[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Nose"

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Body"

[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Scarf"

[Button]
S=3,0.0000,0.0000
BA=-0.0652,0.1429,1
AutoChangeSize=1
