[IIO Tab Name]
GalleryName=範本
Count=5
Tab1=全部
Tab2=部落格網頁
Tab3=投影片秀
Tab4=名片
Tab5=光碟
[IIO Type Name]
Count=32
[IIO Item Name]
Count=48
Item0=部落格01_ A
Item1=部落格01_ B
Item2=部落格02_ A
Item3=部落格02_ B
Item4=部落格03_ A
Item5=部落格03_ B
Item6=部落格04_ A
Item7=部落格04_ B
Item8=部落格05_ A
Item9=部落格05_ B
Item10=部落格06_ A
Item11=部落格06_ B
Item12=部落格07_ A
Item13=部落格07_ B
Item14=部落格08_ A
Item15=部落格08_ B
Item16=部落格09_ A
Item17=部落格09_ B
Item18=部落格10_ A
Item19=部落格10_ B
Item20=投影片秀 1
Item21=投影片秀 2
Item22=投影片秀 3
Item23=投影片秀 4
Item24=投影片秀 5
Item25=名片 1
Item26=名片 2
Item27=名片 3
Item28=名片 4
Item29=名片 5
Item30=名片 6
Item31=自然 1 (光碟封面)
Item32=自然 1 (光碟標籤)
Item33=自然 1 (光碟底部封面)
Item34=電影 (光碟封面)
Item35=電影 (光碟標籤)
Item36=電影 (光碟底部封面)
Item37=渡假 (光碟封面)
Item38=渡假 (光碟標籤)
Item39=渡假 (光碟底部封面)
Item40=聖誕節 (光碟封面)
Item41=聖誕節 (光碟標籤)
Item42=聖誕節 (光碟底部封面)
Item43=自然 2 (光碟封面)
Item44=自然 2 (光碟標籤)
Item45=自然 2 (光碟底部封面)
