[Path]
Path=Circle
[Preview]
PreviewImg=Button_Circle.jpg
PreviewMask=Button_Circle.bmp
[Components]
Count=30
[Component0]
Rectangle=41,31,82,72
File=1.wcs
[Component1]
Rectangle=39,78,84,123
File=2.wcs
[Component2]
Rectangle=37,127,84,174
File=3.wcs
[Component3]
Rectangle=29,181,96,221
File=4.wcs
[Component4]
Rectangle=37,228,86,273
File=5.wcs
[Component5]
Rectangle=40,279,84,324
File=6.wcs
[Component6]
Rectangle=122,32,164,73
File=7.wcs
[Component7]
Rectangle=122,80,164,121
File=8.wcs
[Component8]
Rectangle=125,129,167,172
File=9.wcs
[Component9]
Rectangle=124,181,164,221
File=10.wcs
[Component10]
Rectangle=124,231,166,273
File=11.wcs
[Component11]
Rectangle=124,282,164,321
File=12.wcs
[Component12]
Rectangle=202,29,246,73
File=13.wcs
[Component13]
Rectangle=202,79,246,123
File=14.wcs
[Component14]
Rectangle=201,129,246,174
File=15.wcs
[Component15]
Rectangle=201,178,246,223
File=16.wcs
[Component16]
Rectangle=202,228,248,274
File=17.wcs
[Component17]
Rectangle=204,279,245,321
File=18.wcs
[Component18]
Rectangle=283,30,326,73
File=19.wcs
[Component19]
Rectangle=284,79,329,124
File=20.wcs
[Component20]
Rectangle=283,129,328,174
File=21.wcs
[Component21]
Rectangle=282,179,326,223
File=22.wcs
[Component22]
Rectangle=282,229,328,274
File=23.wcs
[Component23]
Rectangle=284,281,326,323
File=24.wcs
[Component24]
Rectangle=364,29,409,74
File=25.wcs
[Component25]
Rectangle=364,78,408,123
File=26.wcs
[Component26]
Rectangle=364,129,408,173
File=27.wcs
[Component27]
Rectangle=366,181,408,223
File=28.wcs
[Component28]
Rectangle=364,230,406,271
File=29.wcs
[Component29]
Rectangle=365,281,408,323
File=30.wcs
