[Path]
Path=Rectangle
[Preview]
PreviewImg=Button_Rectangle.jpg
PreviewMask=Button_Rectangle.bmp
[Components]
Count=30
[Component0]
Rectangle=27,33,96,69
File=1.wcs
[Component1]
Rectangle=30,87,94,116
File=2.wcs
[Component2]
Rectangle=29,132,94,169
File=3.wcs
[Component3]
Rectangle=27,187,98,218
File=4.wcs
[Component4]
Rectangle=32,237,93,267
File=5.wcs
[Component5]
Rectangle=28,291,96,315
File=6.wcs
[Component6]
Rectangle=114,39,173,66
File=7.wcs
[Component7]
Rectangle=108,89,178,114
File=8.wcs
[Component8]
Rectangle=110,142,176,163
File=9.wcs
[Component9]
Rectangle=110,189,176,215
File=10.wcs
[Component10]
Rectangle=109,243,178,262
File=11.wcs
[Component11]
Rectangle=108,288,178,317
File=12.wcs
[Component12]
Rectangle=191,37,259,66
File=13.wcs
[Component13]
Rectangle=192,84,256,120
File=14.wcs
[Component14]
Rectangle=189,137,260,168
File=15.wcs
[Component15]
Rectangle=192,184,256,223
File=16.wcs
[Component16]
Rectangle=189,234,258,268
File=17.wcs
[Component17]
Rectangle=192,284,256,320
File=18.wcs
[Component18]
Rectangle=271,36,340,69
File=19.wcs
[Component19]
Rectangle=273,82,338,122
File=20.wcs
[Component20]
Rectangle=274,127,337,171
File=21.wcs
[Component21]
Rectangle=272,182,339,220
File=22.wcs
[Component22]
Rectangle=274,232,338,269
File=23.wcs
[Component23]
Rectangle=273,282,338,321
File=24.wcs
[Component24]
Rectangle=356,41,418,64
File=25.wcs
[Component25]
Rectangle=353,86,422,118
File=26.wcs
[Component26]
Rectangle=354,139,418,166
File=27.wcs
[Component27]
Rectangle=362,186,411,220
File=28.wcs
[Component28]
Rectangle=353,234,421,271
File=29.wcs
[Component29]
Rectangle=352,288,421,316
File=30.wcs
