[Path]
Path=Multimedia_Bonus

[Preview]
PreviewImg=Button_Multimedia_Bonus.jpg
PreviewMask=Button_Multimedia_Bonus.bmp

[Components]
Count=30

[Component0]
Rectangle=29,36,95,68
File=1.wcs

[Component1]
Rectangle=31,87,93,117
File=2.wcs

[Component2]
Rectangle=29,137,94,167
File=3.wcs

[Component3]
Rectangle=29,185,95,216
File=4.wcs

[Component4]
Rectangle=28,237,94,265
File=5.wcs

[Component5]
Rectangle=31,286,94,316
File=6.wcs

[Component6]
Rectangle=114,36,174,67
File=7.wcs

[Component7]
Rectangle=111,84,175,118
File=8.wcs

[Component8]
Rectangle=111,134,176,168
File=9.wcs

[Component9]
Rectangle=111,186,174,216
File=10.wcs

[Component10]
Rectangle=115,230,174,271
File=11.wcs

[Component11]
Rectangle=111,291,176,316
File=12.wcs

[Component12]
Rectangle=190,36,258,67
File=13.wcs

[Component13]
Rectangle=192,83,256,119
File=14.wcs

[Component14]
Rectangle=194,134,253,168
File=15.wcs

[Component15]
Rectangle=191,186,258,218
File=16.wcs

[Component16]
Rectangle=194,239,254,268
File=17.wcs

[Component17]
Rectangle=192,286,257,314
File=18.wcs

[Component18]
Rectangle=273,36,339,68
File=19.wcs

[Component19]
Rectangle=275,89,334,119
File=20.wcs

[Component20]
Rectangle=271,135,341,167
File=21.wcs

[Component21]
Rectangle=272,189,339,216
File=22.wcs

[Component22]
Rectangle=274,237,339,268
File=23.wcs

[Component23]
Rectangle=273,287,339,316
File=24.wcs

[Component24]
Rectangle=352,37,422,66
File=25.wcs

[Component25]
Rectangle=354,89,419,118
File=26.wcs

[Component26]
Rectangle=353,135,421,168
File=27.wcs

[Component27]
Rectangle=357,186,417,216
File=28.wcs

[Component28]
Rectangle=360,234,413,268
File=29.wcs

[Component29]
Rectangle=359,287,413,319
File=30.wcs
