[Path]
Path=E_stuff_Bonus

[Preview]
PreviewImg=Button_E_stuff_Bonus.jpg
PreviewMask=Button_E_stuff_Bonus.bmp

[Components]
Count=30

[Component0]
Rectangle=29,33,94,68
File=1.wcs

[Component1]
Rectangle=28,82,96,121
File=2.wcs

[Component2]
Rectangle=29,137,94,167
File=3.wcs

[Component3]
Rectangle=29,181,95,221
File=4.wcs

[Component4]
Rectangle=31,233,93,269
File=5.wcs

[Component5]
Rectangle=30,284,93,319
File=6.wcs

[Component6]
Rectangle=111,32,176,71
File=7.wcs

[Component7]
Rectangle=111,82,176,121
File=8.wcs

[Component8]
Rectangle=111,133,176,171
File=9.wcs

[Component9]
Rectangle=111,183,174,220
File=10.wcs

[Component10]
Rectangle=109,232,177,269
File=11.wcs

[Component11]
Rectangle=109,283,178,320
File=12.wcs

[Component12]
Rectangle=191,39,259,67
File=13.wcs

[Component13]
Rectangle=192,85,258,118
File=14.wcs

[Component14]
Rectangle=191,132,258,170
File=15.wcs

[Component15]
Rectangle=191,186,258,218
File=16.wcs

[Component16]
Rectangle=192,231,258,271
File=17.wcs

[Component17]
Rectangle=191,282,258,320
File=18.wcs

[Component18]
Rectangle=272,32,340,71
File=19.wcs

[Component19]
Rectangle=272,81,340,121
File=20.wcs

[Component20]
Rectangle=271,134,341,170
File=21.wcs

[Component21]
Rectangle=271,181,340,221
File=22.wcs

[Component22]
Rectangle=272,232,340,271
File=23.wcs

[Component23]
Rectangle=274,279,338,323
File=24.wcs

[Component24]
Rectangle=352,34,421,69
File=25.wcs

[Component25]
Rectangle=353,85,421,119
File=26.wcs

[Component26]
Rectangle=354,133,419,171
File=27.wcs

[Component27]
Rectangle=352,183,422,220
File=28.wcs

[Component28]
Rectangle=355,234,419,269
File=29.wcs

[Component29]
Rectangle=353,287,421,319
File=30.wcs
