[Path]
Path=Mother_Bonus
[Preview]
PreviewImg=Button_Mother_Bonus.jpg
PreviewMask=Button_Mother_Bonus.bmp
[Components]
Count=30
[Component0]
Rectangle=29,32,97,71
File=1.wcs
[Component1]
Rectangle=26,91,94,121
File=2.wcs
[Component2]
Rectangle=27,129,97,174
File=3.wcs
[Component3]
Rectangle=26,183,94,220
File=4.wcs
[Component4]
Rectangle=29,233,96,267
File=5.wcs
[Component5]
Rectangle=30,280,94,319
File=6.wcs
[Component6]
Rectangle=108,34,178,71
File=7.wcs
[Component7]
Rectangle=109,82,177,123
File=8.wcs
[Component8]
Rectangle=110,129,180,168
File=9.wcs
[Component9]
Rectangle=110,182,177,218
File=10.wcs
[Component10]
Rectangle=111,231,176,272
File=11.wcs
[Component11]
Rectangle=107,279,178,324
File=12.wcs
[Component12]
Rectangle=189,31,260,73
File=13.wcs
[Component13]
Rectangle=190,82,259,121
File=14.wcs
[Component14]
Rectangle=191,136,259,168
File=15.wcs
[Component15]
Rectangle=189,181,258,218
File=16.wcs
[Component16]
Rectangle=193,236,258,267
File=17.wcs
[Component17]
Rectangle=187,281,258,321
File=18.wcs
[Component18]
Rectangle=270,28,339,74
File=19.wcs
[Component19]
Rectangle=273,87,338,119
File=20.wcs
[Component20]
Rectangle=271,138,339,167
File=21.wcs
[Component21]
Rectangle=270,189,334,217
File=22.wcs
[Component22]
Rectangle=273,229,337,274
File=23.wcs
[Component23]
Rectangle=271,287,340,318
File=24.wcs
[Component24]
Rectangle=354,32,422,69
File=25.wcs
[Component25]
Rectangle=352,81,422,124
File=26.wcs
[Component26]
Rectangle=353,142,421,169
File=27.wcs
[Component27]
Rectangle=353,183,419,219
File=28.wcs
[Component28]
Rectangle=352,239,423,269
File=29.wcs
[Component29]
Rectangle=356,284,418,319
File=30.wcs
