[Path]
Path=Ellipse_2
[Preview]
PreviewImg=Button_Ellipse_2.jpg
PreviewMask=Button_Ellipse_2.bmp
[Components]
Count=30
[Component0]
Rectangle=28,29,94,71
File=1.wcs
[Component1]
Rectangle=29,81,96,121
File=2.wcs
[Component2]
Rectangle=28,132,94,170
File=3.wcs
[Component3]
Rectangle=29,181,95,222
File=4.wcs
[Component4]
Rectangle=28,231,96,271
File=5.wcs
[Component5]
Rectangle=29,282,95,321
File=6.wcs
[Component6]
Rectangle=108,30,178,71
File=7.wcs
[Component7]
Rectangle=109,81,178,121
File=8.wcs
[Component8]
Rectangle=108,129,178,171
File=9.wcs
[Component9]
Rectangle=113,186,174,218
File=10.wcs
[Component10]
Rectangle=110,233,176,269
File=11.wcs
[Component11]
Rectangle=115,284,172,318
File=12.wcs
[Component12]
Rectangle=189,32,260,69
File=13.wcs
[Component13]
Rectangle=190,84,260,120
File=14.wcs
[Component14]
Rectangle=192,131,259,172
File=15.wcs
[Component15]
Rectangle=192,183,258,221
File=16.wcs
[Component16]
Rectangle=191,231,258,272
File=17.wcs
[Component17]
Rectangle=192,282,258,320
File=18.wcs
[Component18]
Rectangle=272,32,339,72
File=19.wcs
[Component19]
Rectangle=276,79,337,123
File=20.wcs
[Component20]
Rectangle=277,128,336,174
File=21.wcs
[Component21]
Rectangle=274,181,338,221
File=22.wcs
[Component22]
Rectangle=277,230,336,273
File=23.wcs
[Component23]
Rectangle=274,281,336,321
File=24.wcs
[Component24]
Rectangle=356,32,419,69
File=25.wcs
[Component25]
Rectangle=355,81,421,122
File=26.wcs
[Component26]
Rectangle=359,130,418,171
File=27.wcs
[Component27]
Rectangle=356,181,416,222
File=28.wcs
[Component28]
Rectangle=359,231,416,270
File=29.wcs
[Component29]
Rectangle=357,284,416,318
File=30.wcs
