[Path]
Path=Realistic
[Preview]
PreviewImg=Button_Realistic.jpg
PreviewMask=Button_Realistic.bmp
[Components]
Count=30
[Component0]
Rectangle=29,37,96,69
File=1.wcs
[Component1]
Rectangle=32,77,91,124
File=2.wcs
[Component2]
Rectangle=39,129,88,173
File=3.wcs
[Component3]
Rectangle=28,185,96,219
File=4.wcs
[Component4]
Rectangle=26,232,96,269
File=5.wcs
[Component5]
Rectangle=27,284,97,319
File=6.wcs
[Component6]
Rectangle=107,34,178,71
File=7.wcs
[Component7]
Rectangle=111,81,174,123
File=8.wcs
[Component8]
Rectangle=126,128,160,174
File=9.wcs
[Component9]
Rectangle=111,185,176,217
File=10.wcs
[Component10]
Rectangle=115,228,170,274
File=11.wcs
[Component11]
Rectangle=115,282,171,321
File=12.wcs
[Component12]
Rectangle=191,39,260,66
File=13.wcs
[Component13]
Rectangle=189,86,259,118
File=14.wcs
[Component14]
Rectangle=189,133,259,168
File=15.wcs
[Component15]
Rectangle=189,185,260,216
File=16.wcs
[Component16]
Rectangle=189,239,258,262
File=17.wcs
[Component17]
Rectangle=192,284,258,319
File=18.wcs
[Component18]
Rectangle=271,36,341,67
File=19.wcs
[Component19]
Rectangle=273,80,338,123
File=20.wcs
[Component20]
Rectangle=271,130,339,170
File=21.wcs
[Component21]
Rectangle=271,182,341,219
File=22.wcs
[Component22]
Rectangle=271,240,338,264
File=23.wcs
[Component23]
Rectangle=281,279,329,321
File=24.wcs
[Component24]
Rectangle=366,29,406,70
File=25.wcs
[Component25]
Rectangle=352,80,421,115
File=26.wcs
[Component26]
Rectangle=352,132,418,166
File=27.wcs
[Component27]
Rectangle=353,181,423,219
File=28.wcs
[Component28]
Rectangle=354,234,420,267
File=29.wcs
[Component29]
Rectangle=357,279,416,324
File=30.wcs
