[Path]
Path=Side text_2
[Preview]
PreviewImg=Button_Side text_2.jpg
PreviewMask=Button_Side text_2.bmp
[Components]
Count=30
[Component0]
Rectangle=28,36,93,69
File=1.wcs
[Component1]
Rectangle=31,82,93,121
File=2.wcs
[Component2]
Rectangle=26,134,96,171
File=3.wcs
[Component3]
Rectangle=28,183,96,219
File=4.wcs
[Component4]
Rectangle=28,235,95,271
File=5.wcs
[Component5]
Rectangle=27,283,93,321
File=6.wcs
[Component6]
Rectangle=112,36,177,69
File=7.wcs
[Component7]
Rectangle=109,85,179,121
File=8.wcs
[Component8]
Rectangle=111,134,176,169
File=9.wcs
[Component9]
Rectangle=108,183,179,222
File=10.wcs
[Component10]
Rectangle=109,235,178,269
File=11.wcs
[Component11]
Rectangle=110,287,177,316
File=12.wcs
[Component12]
Rectangle=190,39,259,67
File=13.wcs
[Component13]
Rectangle=191,87,258,117
File=14.wcs
[Component14]
Rectangle=191,136,257,171
File=15.wcs
[Component15]
Rectangle=190,182,260,221
File=16.wcs
[Component16]
Rectangle=189,238,255,270
File=17.wcs
[Component17]
Rectangle=191,289,256,318
File=18.wcs
[Component18]
Rectangle=271,30,339,68
File=19.wcs
[Component19]
Rectangle=272,85,338,118
File=20.wcs
[Component20]
Rectangle=271,135,339,168
File=21.wcs
[Component21]
Rectangle=274,190,343,216
File=22.wcs
[Component22]
Rectangle=270,234,340,273
File=23.wcs
[Component23]
Rectangle=273,286,337,316
File=24.wcs
[Component24]
Rectangle=354,39,421,63
File=25.wcs
[Component25]
Rectangle=354,90,419,117
File=26.wcs
[Component26]
Rectangle=356,141,415,164
File=27.wcs
[Component27]
Rectangle=352,191,423,213
File=28.wcs
[Component28]
Rectangle=353,241,422,263
File=29.wcs
[Component29]
Rectangle=354,292,421,312
File=30.wcs
