[Path]
Path=Ellipse
[Preview]
PreviewImg=Button_Ellipse.jpg
PreviewMask=Button_Ellipse.bmp
[Components]
Count=30
[Component0]
Rectangle=29,37,96,66
File=1.wcs
[Component1]
Rectangle=26,79,98,123
File=2.wcs
[Component2]
Rectangle=27,132,96,171
File=3.wcs
[Component3]
Rectangle=26,182,97,221
File=4.wcs
[Component4]
Rectangle=28,237,97,265
File=5.wcs
[Component5]
Rectangle=29,282,95,319
File=6.wcs
[Component6]
Rectangle=109,32,179,72
File=7.wcs
[Component7]
Rectangle=108,78,177,123
File=8.wcs
[Component8]
Rectangle=107,134,176,166
File=9.wcs
[Component9]
Rectangle=116,182,168,222
File=10.wcs
[Component10]
Rectangle=110,234,179,271
File=11.wcs
[Component11]
Rectangle=111,281,176,318
File=12.wcs
[Component12]
Rectangle=192,36,258,69
File=13.wcs
[Component13]
Rectangle=189,84,258,117
File=14.wcs
[Component14]
Rectangle=191,135,254,165
File=15.wcs
[Component15]
Rectangle=197,179,249,221
File=16.wcs
[Component16]
Rectangle=189,231,259,272
File=17.wcs
[Component17]
Rectangle=189,278,259,323
File=18.wcs
[Component18]
Rectangle=272,31,341,73
File=19.wcs
[Component19]
Rectangle=271,80,340,123
File=20.wcs
[Component20]
Rectangle=270,129,339,174
File=21.wcs
[Component21]
Rectangle=271,181,340,224
File=22.wcs
[Component22]
Rectangle=271,238,339,266
File=23.wcs
[Component23]
Rectangle=271,280,339,323
File=24.wcs
[Component24]
Rectangle=352,29,420,74
File=25.wcs
[Component25]
Rectangle=352,82,419,122
File=26.wcs
[Component26]
Rectangle=353,131,419,173
File=27.wcs
[Component27]
Rectangle=354,181,418,221
File=28.wcs
[Component28]
Rectangle=354,229,416,274
File=29.wcs
[Component29]
Rectangle=356,281,418,324
File=30.wcs
