[Path]
Path=Rounded_2
[Preview]
PreviewImg=Button_Rounded_2.jpg
PreviewMask=Button_Rounded_2.bmp
[Components]
Count=30
[Component0]
Rectangle=29,38,96,67
File=1.wcs
[Component1]
Rectangle=28,87,93,118
File=2.wcs
[Component2]
Rectangle=28,134,96,167
File=3.wcs
[Component3]
Rectangle=27,187,95,214
File=4.wcs
[Component4]
Rectangle=27,238,96,264
File=5.wcs
[Component5]
Rectangle=26,285,98,319
File=6.wcs
[Component6]
Rectangle=110,37,177,66
File=7.wcs
[Component7]
Rectangle=109,89,177,116
File=8.wcs
[Component8]
Rectangle=109,136,176,168
File=9.wcs
[Component9]
Rectangle=112,187,176,216
File=10.wcs
[Component10]
Rectangle=107,238,178,266
File=11.wcs
[Component11]
Rectangle=107,283,179,320
File=12.wcs
[Component12]
Rectangle=190,37,259,68
File=13.wcs
[Component13]
Rectangle=189,87,260,115
File=14.wcs
[Component14]
Rectangle=191,136,259,167
File=15.wcs
[Component15]
Rectangle=189,188,259,216
File=16.wcs
[Component16]
Rectangle=190,237,259,266
File=17.wcs
[Component17]
Rectangle=189,282,260,321
File=18.wcs
[Component18]
Rectangle=274,38,340,68
File=19.wcs
[Component19]
Rectangle=271,84,340,115
File=20.wcs
[Component20]
Rectangle=272,137,339,167
File=21.wcs
[Component21]
Rectangle=272,187,339,215
File=22.wcs
[Component22]
Rectangle=277,236,335,266
File=23.wcs
[Component23]
Rectangle=272,286,339,318
File=24.wcs
[Component24]
Rectangle=353,38,419,67
File=25.wcs
[Component25]
Rectangle=352,86,421,117
File=26.wcs
[Component26]
Rectangle=354,139,423,166
File=27.wcs
[Component27]
Rectangle=353,188,421,216
File=28.wcs
[Component28]
Rectangle=352,238,422,264
File=29.wcs
[Component29]
Rectangle=353,286,421,318
File=30.wcs
