[Path]
Path=Rounded
[Preview]
PreviewImg=Button_Rounded.jpg
PreviewMask=Button_Rounded.bmp
[Components]
Count=30
[Component0]
Rectangle=28,37,97,66
File=1.wcs
[Component1]
Rectangle=29,86,97,115
File=2.wcs
[Component2]
Rectangle=27,137,96,168
File=3.wcs
[Component3]
Rectangle=27,187,98,216
File=4.wcs
[Component4]
Rectangle=27,239,97,263
File=5.wcs
[Component5]
Rectangle=27,289,98,313
File=6.wcs
[Component6]
Rectangle=109,35,176,68
File=7.wcs
[Component7]
Rectangle=107,81,178,123
File=8.wcs
[Component8]
Rectangle=106,137,178,164
File=9.wcs
[Component9]
Rectangle=113,189,174,216
File=10.wcs
[Component10]
Rectangle=112,242,176,266
File=11.wcs
[Component11]
Rectangle=108,291,178,314
File=12.wcs
[Component12]
Rectangle=189,36,260,65
File=13.wcs
[Component13]
Rectangle=190,83,258,116
File=14.wcs
[Component14]
Rectangle=188,139,259,165
File=15.wcs
[Component15]
Rectangle=189,188,260,212
File=16.wcs
[Component16]
Rectangle=189,236,258,266
File=17.wcs
[Component17]
Rectangle=188,290,258,314
File=18.wcs
[Component18]
Rectangle=274,37,339,66
File=19.wcs
[Component19]
Rectangle=272,91,341,112
File=20.wcs
[Component20]
Rectangle=274,133,339,170
File=21.wcs
[Component21]
Rectangle=271,185,341,217
File=22.wcs
[Component22]
Rectangle=272,237,339,266
File=23.wcs
[Component23]
Rectangle=273,285,341,321
File=24.wcs
[Component24]
Rectangle=353,36,422,70
File=25.wcs
[Component25]
Rectangle=354,88,419,114
File=26.wcs
[Component26]
Rectangle=352,138,423,165
File=27.wcs
[Component27]
Rectangle=353,186,421,218
File=28.wcs
[Component28]
Rectangle=352,231,423,271
File=29.wcs
[Component29]
Rectangle=353,287,421,316
File=30.wcs
