[Path]
Path=Side text
[Preview]
PreviewImg=Button_Side text.jpg
PreviewMask=Button_Side text.bmp
[Components]
Count=30
[Component0]
Rectangle=30,37,91,69
File=1.wcs
[Component1]
Rectangle=30,89,93,118
File=2.wcs
[Component2]
Rectangle=31,136,91,166
File=3.wcs
[Component3]
Rectangle=30,186,92,214
File=4.wcs
[Component4]
Rectangle=33,237,89,264
File=5.wcs
[Component5]
Rectangle=29,287,96,317
File=6.wcs
[Component6]
Rectangle=107,37,177,66
File=7.wcs
[Component7]
Rectangle=109,86,174,114
File=8.wcs
[Component8]
Rectangle=109,137,177,167
File=9.wcs
[Component9]
Rectangle=111,186,175,213
File=10.wcs
[Component10]
Rectangle=116,235,173,267
File=11.wcs
[Component11]
Rectangle=114,286,172,314
File=12.wcs
[Component12]
Rectangle=190,35,256,66
File=13.wcs
[Component13]
Rectangle=194,87,254,115
File=14.wcs
[Component14]
Rectangle=191,134,256,164
File=15.wcs
[Component15]
Rectangle=194,187,254,216
File=16.wcs
[Component16]
Rectangle=196,234,253,267
File=17.wcs
[Component17]
Rectangle=191,287,256,315
File=18.wcs
[Component18]
Rectangle=273,40,339,66
File=19.wcs
[Component19]
Rectangle=276,83,338,119
File=20.wcs
[Component20]
Rectangle=277,139,336,164
File=21.wcs
[Component21]
Rectangle=276,187,338,213
File=22.wcs
[Component22]
Rectangle=274,236,338,266
File=23.wcs
[Component23]
Rectangle=275,286,335,316
File=24.wcs
[Component24]
Rectangle=356,37,419,65
File=25.wcs
[Component25]
Rectangle=354,87,421,118
File=26.wcs
[Component26]
Rectangle=353,137,416,163
File=27.wcs
[Component27]
Rectangle=355,189,416,214
File=28.wcs
[Component28]
Rectangle=356,235,412,265
File=29.wcs
[Component29]
Rectangle=357,286,414,314
File=30.wcs
