[Path]
Path=Rectangle_2
[Preview]
PreviewImg=Button_Rectangle_2.jpg
PreviewMask=Button_Rectangle_2.bmp
[Components]
Count=30
[Component0]
Rectangle=28,34,95,67
File=1.wcs
[Component1]
Rectangle=29,88,96,115
File=2.wcs
[Component2]
Rectangle=31,136,94,168
File=3.wcs
[Component3]
Rectangle=29,182,96,218
File=4.wcs
[Component4]
Rectangle=27,239,96,264
File=5.wcs
[Component5]
Rectangle=29,287,96,316
File=6.wcs
[Component6]
Rectangle=109,33,176,70
File=7.wcs
[Component7]
Rectangle=110,88,177,118
File=8.wcs
[Component8]
Rectangle=109,131,178,172
File=9.wcs
[Component9]
Rectangle=110,184,176,218
File=10.wcs
[Component10]
Rectangle=111,238,175,268
File=11.wcs
[Component11]
Rectangle=110,286,176,318
File=12.wcs
[Component12]
Rectangle=191,34,258,71
File=13.wcs
[Component13]
Rectangle=191,89,258,116
File=14.wcs
[Component14]
Rectangle=193,136,256,167
File=15.wcs
[Component15]
Rectangle=190,186,258,220
File=16.wcs
[Component16]
Rectangle=190,238,258,266
File=17.wcs
[Component17]
Rectangle=192,287,257,317
File=18.wcs
[Component18]
Rectangle=272,33,339,69
File=19.wcs
[Component19]
Rectangle=271,87,339,118
File=20.wcs
[Component20]
Rectangle=272,134,339,169
File=21.wcs
[Component21]
Rectangle=272,186,339,217
File=22.wcs
[Component22]
Rectangle=271,236,341,269
File=23.wcs
[Component23]
Rectangle=271,285,339,318
File=24.wcs
[Component24]
Rectangle=353,35,420,68
File=25.wcs
[Component25]
Rectangle=356,87,421,119
File=26.wcs
[Component26]
Rectangle=354,136,420,169
File=27.wcs
[Component27]
Rectangle=352,186,421,219
File=28.wcs
[Component28]
Rectangle=354,237,420,268
File=29.wcs
[Component29]
Rectangle=353,286,421,317
File=30.wcs
