[Path]
Path=Irregular_3
[Preview]
PreviewImg=Button_Irregular_3.jpg
PreviewMask=Button_Irregular_3.bmp
[Components]
Count=30
[Component0]
Rectangle=27,32,97,65
File=1.wcs
[Component1]
Rectangle=28,86,90,115
File=2.wcs
[Component2]
Rectangle=31,140,94,163
File=3.wcs
[Component3]
Rectangle=28,187,98,216
File=4.wcs
[Component4]
Rectangle=29,237,99,261
File=5.wcs
[Component5]
Rectangle=27,289,95,314
File=6.wcs
[Component6]
Rectangle=115,36,173,65
File=7.wcs
[Component7]
Rectangle=107,90,178,113
File=8.wcs
[Component8]
Rectangle=108,140,179,161
File=9.wcs
[Component9]
Rectangle=110,185,175,216
File=10.wcs
[Component10]
Rectangle=109,240,178,261
File=11.wcs
[Component11]
Rectangle=109,288,178,313
File=12.wcs
[Component12]
Rectangle=188,34,258,66
File=13.wcs
[Component13]
Rectangle=189,91,260,113
File=14.wcs
[Component14]
Rectangle=194,137,255,166
File=15.wcs
[Component15]
Rectangle=192,182,259,222
File=16.wcs
[Component16]
Rectangle=194,231,257,270
File=17.wcs
[Component17]
Rectangle=196,279,256,321
File=18.wcs
[Component18]
Rectangle=270,34,341,69
File=19.wcs
[Component19]
Rectangle=273,86,339,116
File=20.wcs
[Component20]
Rectangle=281,130,332,172
File=21.wcs
[Component21]
Rectangle=274,183,338,220
File=22.wcs
[Component22]
Rectangle=281,229,328,274
File=23.wcs
[Component23]
Rectangle=282,279,329,324
File=24.wcs
[Component24]
Rectangle=353,32,421,71
File=25.wcs
[Component25]
Rectangle=355,80,419,123
File=26.wcs
[Component26]
Rectangle=352,129,422,174
File=27.wcs
[Component27]
Rectangle=353,181,422,224
File=28.wcs
[Component28]
Rectangle=353,236,421,268
File=29.wcs
[Component29]
Rectangle=351,282,422,320
File=30.wcs
