[Path]
Path=Irregular_1
[Preview]
PreviewImg=Button_Irregular_1.jpg
PreviewMask=Button_Irregular_1.bmp
[Components]
Count=30
[Component0]
Rectangle=27,34,98,69
File=1.wcs
[Component1]
Rectangle=29,86,95,117
File=2.wcs
[Component2]
Rectangle=28,137,96,166
File=3.wcs
[Component3]
Rectangle=26,185,94,216
File=4.wcs
[Component4]
Rectangle=29,237,97,268
File=5.wcs
[Component5]
Rectangle=29,282,96,319
File=6.wcs
[Component6]
Rectangle=107,36,178,66
File=7.wcs
[Component7]
Rectangle=108,82,178,119
File=8.wcs
[Component8]
Rectangle=107,127,179,173
File=9.wcs
[Component9]
Rectangle=109,187,178,216
File=10.wcs
[Component10]
Rectangle=108,229,178,273
File=11.wcs
[Component11]
Rectangle=107,287,179,315
File=12.wcs
[Component12]
Rectangle=193,34,256,71
File=13.wcs
[Component13]
Rectangle=190,87,258,118
File=14.wcs
[Component14]
Rectangle=188,131,259,169
File=15.wcs
[Component15]
Rectangle=191,182,256,221
File=16.wcs
[Component16]
Rectangle=194,236,254,264
File=17.wcs
[Component17]
Rectangle=190,287,258,316
File=18.wcs
[Component18]
Rectangle=277,29,338,74
File=19.wcs
[Component19]
Rectangle=272,81,341,118
File=20.wcs
[Component20]
Rectangle=276,129,336,173
File=21.wcs
[Component21]
Rectangle=275,181,335,221
File=22.wcs
[Component22]
Rectangle=271,235,341,269
File=23.wcs
[Component23]
Rectangle=271,287,341,317
File=24.wcs
[Component24]
Rectangle=352,32,421,68
File=25.wcs
[Component25]
Rectangle=354,80,421,120
File=26.wcs
[Component26]
Rectangle=354,135,421,166
File=27.wcs
[Component27]
Rectangle=353,186,420,218
File=28.wcs
[Component28]
Rectangle=354,236,421,270
File=29.wcs
[Component29]
Rectangle=352,285,423,316
File=30.wcs
