[Path]
Path=Irregular_Bonus
[Preview]
PreviewImg=Irregular_Bonus.jpg
PreviewMask=Irregular_Bonus.bmp
[Components]
Count=30
[Component0]
Rectangle=27,37,97,71
File=1.wcs
[Component1]
Rectangle=27,89,98,113
File=2.wcs
[Component2]
Rectangle=26,134,97,170
File=3.wcs
[Component3]
Rectangle=29,189,93,216
File=4.wcs
[Component4]
Rectangle=29,238,98,263
File=5.wcs
[Component5]
Rectangle=27,291,98,313
File=6.wcs
[Component6]
Rectangle=110,30,179,76
File=7.wcs
[Component7]
Rectangle=116,79,173,123
File=8.wcs
[Component8]
Rectangle=107,139,179,168
File=9.wcs
[Component9]
Rectangle=108,182,178,221
File=10.wcs
[Component10]
Rectangle=114,229,171,271
File=11.wcs
[Component11]
Rectangle=109,280,176,321
File=12.wcs
[Component12]
Rectangle=189,40,259,66
File=13.wcs
[Component13]
Rectangle=192,91,261,116
File=14.wcs
[Component14]
Rectangle=191,137,259,166
File=15.wcs
[Component15]
Rectangle=190,184,259,219
File=16.wcs
[Component16]
Rectangle=189,235,259,269
File=17.wcs
[Component17]
Rectangle=189,285,260,318
File=18.wcs
[Component18]
Rectangle=277,31,336,73
File=19.wcs
[Component19]
Rectangle=272,82,342,122
File=20.wcs
[Component20]
Rectangle=276,131,334,173
File=21.wcs
[Component21]
Rectangle=273,179,340,221
File=22.wcs
[Component22]
Rectangle=277,231,331,274
File=23.wcs
[Component23]
Rectangle=271,280,340,324
File=24.wcs
[Component24]
Rectangle=355,29,420,70
File=25.wcs
[Component25]
Rectangle=352,84,421,114
File=26.wcs
[Component26]
Rectangle=352,136,421,166
File=27.wcs
[Component27]
Rectangle=354,183,416,221
File=28.wcs
[Component28]
Rectangle=353,233,423,269
File=29.wcs
[Component29]
Rectangle=354,277,413,319
File=30.wcs
