; Root.TLF
;   Sample Template list file (Button ROOT)
;
[Templates]
Count=16

[Template0]
Path=Button_Circle.TDF
Name=[L1]

[Template1]
Path=Button_Ellipse.TDF
Name=[L2]

[Template2]
Path=Button_Ellipse_2.TDF
Name=[L3]

[Template3]
Path=Button_Irregular_1.TDF
Name=[L4]

[Template4]
Path=Irregular_Bonus.TDF
Name=[L5]

[Template5]
Path=Button_Irregular_3.TDF
Name=[L6]

[Template6]
Path=Button_Mother_Bonus.TDF
Name=[L7]

[Template7]
Path=Button_Realistic.TDF
Name=[L8]

[Template8]
Path=Button_Rectangle.TDF
Name=[L9]

[Template9]
Path=Button_Rectangle_2.TDF
Name=[L10]

[Template10]
Path=Button_Rounded.TDF
Name=[L11]

[Template11]
Path=Button_Rounded_2.TDF
Name=[L12]

[Template12]
Path=Button_Side text.TDF
Name=[L13]

[Template13]
Path=Button_Side text_2.TDF
Name=[L14]

[Template14]
Path=Button_E_stuff_Bonus.TDF
Name=[L15]

[Template15]
Path=Button_Multimedia_Bonus.TDF
Name=[L16]

[Literal]
L1=圓形
L2=橢圓形_1
L3=橢圓形_2
L4=不規則_1
L5=不規則_2
L6=不規則_3
L7=母親節
L8=實物
L9=矩形_1
L10=矩形_2
L11=圓角矩形_1
L12=圓角矩形_2
L13=側邊文字_1
L14=側邊文字_2
L15=電子物品
L16=多媒體
