REGEDIT4

; Registration file for Corel PHOTO-PAINT 9.0
; Used by setup program to register OLE and Windows Shell


;/*SDOC**********************************************************************
;
;	Section:	PhotoPaint Version 9s registration entries
;
;***********************************************************************EDOC*/
[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.9]
@="Corel PHOTO-PAINT 9.0 Image"

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.9\shell]

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.9\shell\Open]

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.9\shell\Open\command]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\PHOTOPNT.EXE -DDE"

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.9\shell\Open\ddeexec]
@="[open(\"%1\")]"

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.9\shell\Open\ddeexec\application]
@="PHOTOPNT"

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.9\shell\Print]

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.9\shell\Print\command]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\PHOTOPNT.EXE -DDE"

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.9\shell\Print\ddeexec]
@="[print(\"%1\")]"

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.9\shell\Print\ddeexec\application]
@="PHOTOPNT"

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.9\shell\PrintTo]

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.9\shell\PrintTo\command]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\PHOTOPNT.EXE -DDE"

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.9\shell\PrintTo\ddeexec]
@="[printto(\"%1\",\"%2\",\"%3\",\"%4\")]"

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.9\shell\PrintTo\ddeexec\application]
@="PHOTOPNT"

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.9\Insertable]
@=""

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.9\CLSID]
@="{2A9C06E2-A704-11d1-B7C9-00A0C9067E82}"

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.9\protocol]

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.9\protocol\StdFileEditing]

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.9\protocol\StdFileEditing\verb]

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.9\protocol\StdFileEditing\verb\0]
@="½s¿è(&E)"

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.9\protocol\StdFileEditing\verb\1]
@="¶}±Ò(&O)"

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.9\protocol\StdFileEditing\server]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\PHOTOPNT.EXE"


;/*SDOC**********************************************************************
;
;	Section:	PhotoPaint Version 9s registration entries under the CLSID section
;
;***********************************************************************EDOC*/
[HKEY_CLASSES_ROOT\CLSID\{2A9C06E2-A704-11d1-B7C9-00A0C9067E82}]
@="Corel PHOTO-PAINT 9.0 Image"

[HKEY_CLASSES_ROOT\CLSID\{2A9C06E2-A704-11d1-B7C9-00A0C9067E82}\InprocHandler]
@="ole2.dll"

[HKEY_CLASSES_ROOT\CLSID\{2A9C06E2-A704-11d1-B7C9-00A0C9067E82}\InprocHandler32]
@="ole32.dll"

[HKEY_CLASSES_ROOT\CLSID\{2A9C06E2-A704-11d1-B7C9-00A0C9067E82}\LocalServer]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\PHOTOPNT.EXE"

[HKEY_CLASSES_ROOT\CLSID\{2A9C06E2-A704-11d1-B7C9-00A0C9067E82}\LocalServer32]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\PHOTOPNT.EXE"

[HKEY_CLASSES_ROOT\CLSID\{2A9C06E2-A704-11d1-B7C9-00A0C9067E82}\verb]

[HKEY_CLASSES_ROOT\CLSID\{2A9C06E2-A704-11d1-B7C9-00A0C9067E82}\verb\0]
@="½s¿è(&E),0,2"

[HKEY_CLASSES_ROOT\CLSID\{2A9C06E2-A704-11d1-B7C9-00A0C9067E82}\Insertable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{2A9C06E2-A704-11d1-B7C9-00A0C9067E82}\AuxUserType]

[HKEY_CLASSES_ROOT\CLSID\{2A9C06E2-A704-11d1-B7C9-00A0C9067E82}\AuxUserType\2]
@="CorelPhotoPaint.Image.9"

[HKEY_CLASSES_ROOT\CLSID\{2A9C06E2-A704-11d1-B7C9-00A0C9067E82}\AuxUserType\3]
@="Corel PHOTO-PAINT 9.0 Image"

[HKEY_CLASSES_ROOT\CLSID\{2A9C06E2-A704-11d1-B7C9-00A0C9067E82}\DefaultIcon]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\PHOTOPNT.EXE"

[HKEY_CLASSES_ROOT\CLSID\{2A9C06E2-A704-11d1-B7C9-00A0C9067E82}\DataFormats]

[HKEY_CLASSES_ROOT\CLSID\{2A9C06E2-A704-11d1-B7C9-00A0C9067E82}\DataFormats\GetSet]

[HKEY_CLASSES_ROOT\CLSID\{2A9C06E2-A704-11d1-B7C9-00A0C9067E82}\DataFormats\GetSet\3]
@="9,1,16,1"

[HKEY_CLASSES_ROOT\CLSID\{2A9C06E2-A704-11d1-B7C9-00A0C9067E82}\DataFormats\GetSet\2]
@="2,1,16,3"

[HKEY_CLASSES_ROOT\CLSID\{2A9C06E2-A704-11d1-B7C9-00A0C9067E82}\DataFormats\GetSet\1]
@="8,1,1,3"

[HKEY_CLASSES_ROOT\CLSID\{2A9C06E2-A704-11d1-B7C9-00A0C9067E82}\DataFormats\GetSet\0]
@="3,1,32,1"

[HKEY_CLASSES_ROOT\CLSID\{2A9C06E2-A704-11d1-B7C9-00A0C9067E82}\ProgID]
@="CorelPhotoPaint.Image.9"

[HKEY_CLASSES_ROOT\CLSID\{2A9C06E2-A704-11d1-B7C9-00A0C9067E82}\MiscStatus]

[HKEY_CLASSES_ROOT\CLSID\{2A9C06E2-A704-11d1-B7C9-00A0C9067E82}\MiscStatus\1]
@="16"



;/*SDOC**********************************************************************
;
;	Section:	Default file extensions for which PhotoPAINT gets invoked by 
;						explorer
;
;***********************************************************************EDOC*/
[HKEY_CLASSES_ROOT\.cpt]
@="CorelPhotoPaint.Image.9"

;removed section since there are individual reg files to do so


;/*SDOC**********************************************************************
;
;	Section:	Macros : Automation for Version 9
;
;***********************************************************************EDOC*/
[HKEY_CLASSES_ROOT\CLSID\{73DCB710-C9A0-11d1-8C0D-00A0C906BE58}]
@="CorelPhotoPaint.Automation.9"

[HKEY_CLASSES_ROOT\CLSID\{73DCB710-C9A0-11d1-8C0D-00A0C906BE58}\LocalServer32]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\PHOTOPNT.EXE"

[HKEY_CLASSES_ROOT\CLSID\{73DCB710-C9A0-11d1-8C0D-00A0C906BE58}\ProgId]
@="CorelPhotoPaint.Automation.9"

[HKEY_CLASSES_ROOT\CLSID\{73DCB710-C9A0-11d1-8C0D-00A0C906BE58}\InprocHandler32]
@="ole32.dll"


;/*SDOC**********************************************************************
;
;	Section:	Macros : Automation for Version 9
;
;***********************************************************************EDOC*/
[HKEY_CLASSES_ROOT\CorelPhotoPaint.Automation.9]
@="CorelPhotoPaint.Automation.9"

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Automation.9\CLSID]
@="{73DCB710-C9A0-11d1-8C0D-00A0C906BE58}"



;/*SDOC**********************************************************************
;
;	Section:	Macros : UIAutomation for Version 9
;
;***********************************************************************EDOC*/
[HKEY_CLASSES_ROOT\CLSID\{DE79B78D-D39A-11d0-B731-00A0C906BC82}]
@="Photopnt.UIAutomation.2"

[HKEY_CLASSES_ROOT\CLSID\{DE79B78D-D39A-11d0-B731-00A0C906BC82}\ProgID]
@="Photopnt.UIAutomation.2"

[HKEY_CLASSES_ROOT\CLSID\{DE79B78D-D39A-11d0-B731-00A0C906BC82}\InprocHandler32]
@="ole32.dll"

[HKEY_CLASSES_ROOT\CLSID\{DE79B78D-D39A-11d0-B731-00A0C906BC82}\LocalServer32]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\PHOTOPNT.EXE"

;/*SDOC**********************************************************************
;
;	Section:	Macros : UIAutomation for Version 9
;
;***********************************************************************EDOC*/
[HKEY_CLASSES_ROOT\Photopnt.UIAutomation.2]
@="Photopnt.UIAutomation.2"

[HKEY_CLASSES_ROOT\Photopnt.UIAutomation.2\CLSID]
@="{DE79B78D-D39A-11d0-B731-00A0C906BC82}"


;/*SDOC**********************************************************************
;
;	Section:	Conversion entries for previous versions.
;
;***********************************************************************EDOC*/
; Ver 8.0

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.8]
@="Corel PHOTO-PAINT 8.0 Image"

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.8\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.8\CLSID]
@="{E563C180-C703-11d0-B707-00A0C906BE73}"

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.8\AutoConvertTo]
@="{2A9C06E2-A704-11d1-B7C9-00A0C9067E82}"

[HKEY_CLASSES_ROOT\CLSID\{E563C180-C703-11d0-B707-00A0C906BE73}]
@="Corel PHOTO-PAINT 8.0 Image"

[HKEY_CLASSES_ROOT\CLSID\{E563C180-C703-11d0-B707-00A0C906BE73}\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{E563C180-C703-11d0-B707-00A0C906BE73}\DataFormats]

[HKEY_CLASSES_ROOT\CLSID\{E563C180-C703-11d0-B707-00A0C906BE73}\DataFormats\GetSet]

[HKEY_CLASSES_ROOT\CLSID\{E563C180-C703-11d0-B707-00A0C906BE73}\DataFormats\GetSet\3]
@="9,1,16,1"

[HKEY_CLASSES_ROOT\CLSID\{E563C180-C703-11d0-B707-00A0C906BE73}\DataFormats\GetSet\2]
@="2,1,16,3"

[HKEY_CLASSES_ROOT\CLSID\{E563C180-C703-11d0-B707-00A0C906BE73}\DataFormats\GetSet\1]
@="8,1,1,3"

[HKEY_CLASSES_ROOT\CLSID\{E563C180-C703-11d0-B707-00A0C906BE73}\DataFormats\GetSet\0]
@="3,1,32,1"

[HKEY_CLASSES_ROOT\CLSID\{E563C180-C703-11d0-B707-00A0C906BE73}\ProgID]
@="CorelPhotoPaint.Image.8"

[HKEY_CLASSES_ROOT\CLSID\{E563C180-C703-11d0-B707-00A0C906BE73}\AutoConvertTo]
@="{2A9C06E2-A704-11d1-B7C9-00A0C9067E82}"


;/*SDOC**********************************************************************
;
;	Section:	Conversion entries for previous versions.
;
;***********************************************************************EDOC*/
; Ver 7.0

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.7]
@="Corel PHOTO-PAINT 7.0 Image"

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.7\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.7\CLSID]
@="{95234FC4-346E-11cf-AB99-00C0F00683EB}"

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.7\AutoConvertTo]
@="{E563C180-C703-11d0-B707-00A0C906BE73}"

[HKEY_CLASSES_ROOT\CLSID\{95234FC4-346E-11cf-AB99-00C0F00683EB}]
@="Corel PHOTO-PAINT 7.0 Image"

[HKEY_CLASSES_ROOT\CLSID\{95234FC4-346E-11cf-AB99-00C0F00683EB}\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{95234FC4-346E-11cf-AB99-00C0F00683EB}\DataFormats]

[HKEY_CLASSES_ROOT\CLSID\{95234FC4-346E-11cf-AB99-00C0F00683EB}\DataFormats\GetSet]

[HKEY_CLASSES_ROOT\CLSID\{95234FC4-346E-11cf-AB99-00C0F00683EB}\DataFormats\GetSet\3]
@="9,1,16,1"

[HKEY_CLASSES_ROOT\CLSID\{95234FC4-346E-11cf-AB99-00C0F00683EB}\DataFormats\GetSet\2]
@="2,1,16,3"

[HKEY_CLASSES_ROOT\CLSID\{95234FC4-346E-11cf-AB99-00C0F00683EB}\DataFormats\GetSet\1]
@="8,1,1,3"

[HKEY_CLASSES_ROOT\CLSID\{95234FC4-346E-11cf-AB99-00C0F00683EB}\DataFormats\GetSet\0]
@="3,1,32,1"

[HKEY_CLASSES_ROOT\CLSID\{95234FC4-346E-11cf-AB99-00C0F00683EB}\ProgID]
@="CorelPhotoPaint.Image.7"

[HKEY_CLASSES_ROOT\CLSID\{95234FC4-346E-11cf-AB99-00C0F00683EB}\AutoConvertTo]
@="{E563C180-C703-11d0-B707-00A0C906BE73}"




;/*SDOC**********************************************************************
;
;	Section:	Conversion entries for previous versions.
;
;***********************************************************************EDOC*/
; Ver 6.0

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.6]
@="Corel PHOTO-PAINT 6.0 Image"

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.6\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.6\CLSID]
@="{1AC7C6E3-F639-11CD-91A7-0000C08AE27B}"

[HKEY_CLASSES_ROOT\CorelPhotoPaint.Image.6\AutoConvertTo]
@="{95234FC4-346E-11cf-AB99-00C0F00683EB}"

[HKEY_CLASSES_ROOT\CLSID\{1AC7C6E3-F639-11CD-91A7-0000C08AE27B}]
@="Corel PHOTO-PAINT 6.0 Image"

[HKEY_CLASSES_ROOT\CLSID\{1AC7C6E3-F639-11CD-91A7-0000C08AE27B}\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{1AC7C6E3-F639-11CD-91A7-0000C08AE27B}\DataFormats]

[HKEY_CLASSES_ROOT\CLSID\{1AC7C6E3-F639-11CD-91A7-0000C08AE27B}\DataFormats\GetSet]

[HKEY_CLASSES_ROOT\CLSID\{1AC7C6E3-F639-11CD-91A7-0000C08AE27B}\DataFormats\GetSet\3]
@="9,1,16,1"

[HKEY_CLASSES_ROOT\CLSID\{1AC7C6E3-F639-11CD-91A7-0000C08AE27B}\DataFormats\GetSet\2]
@="2,1,16,3"

[HKEY_CLASSES_ROOT\CLSID\{1AC7C6E3-F639-11CD-91A7-0000C08AE27B}\DataFormats\GetSet\1]
@="8,1,1,3"

[HKEY_CLASSES_ROOT\CLSID\{1AC7C6E3-F639-11CD-91A7-0000C08AE27B}\DataFormats\GetSet\0]
@="3,1,32,1"

[HKEY_CLASSES_ROOT\CLSID\{1AC7C6E3-F639-11CD-91A7-0000C08AE27B}\ProgID]
@="CorelPhotoPaint.Image.6"

[HKEY_CLASSES_ROOT\CLSID\{1AC7C6E3-F639-11CD-91A7-0000C08AE27B}\AutoConvertTo]
@="{95234FC4-346E-11cf-AB99-00C0F00683EB}"


;/*SDOC**********************************************************************
;
;	Section:	Conversion entries for previous versions.
;
;***********************************************************************EDOC*/
; Ver 5.0
[HKEY_CLASSES_ROOT\CPaint5]
@="Corel PHOTO-PAINT 5.0 Image"

[HKEY_CLASSES_ROOT\CPaint5\CLSID]
@="{4DEAF6A0-F575-101A-B074-04021C007002}"

[HKEY_CLASSES_ROOT\CPaint5\protocol]

[HKEY_CLASSES_ROOT\CPaint5\protocol\StdFileEditing]

[HKEY_CLASSES_ROOT\CPaint5\protocol\StdFileEditing\server]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\PHOTOPNT.EXE"

[HKEY_CLASSES_ROOT\CPaint5\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\CPaint5\AutoConvertTo]
@="{1AC7C6E3-F639-11CD-91A7-0000C08AE27B}"


[HKEY_CLASSES_ROOT\CLSID\{4DEAF6A0-F575-101A-B074-04021C007002}]
@="Corel PHOTO-PAINT 5.0 Image"

[HKEY_CLASSES_ROOT\CLSID\{4DEAF6A0-F575-101A-B074-04021C007002}\DataFormats]

[HKEY_CLASSES_ROOT\CLSID\{4DEAF6A0-F575-101A-B074-04021C007002}\DataFormats\GetSet]

[HKEY_CLASSES_ROOT\CLSID\{4DEAF6A0-F575-101A-B074-04021C007002}\DataFormats\GetSet\3]
@="9,1,16,1"

[HKEY_CLASSES_ROOT\CLSID\{4DEAF6A0-F575-101A-B074-04021C007002}\DataFormats\GetSet\2]
@="2,1,16,3"

[HKEY_CLASSES_ROOT\CLSID\{4DEAF6A0-F575-101A-B074-04021C007002}\DataFormats\GetSet\1]
@="8,1,1,3"

[HKEY_CLASSES_ROOT\CLSID\{4DEAF6A0-F575-101A-B074-04021C007002}\DataFormats\GetSet\0]
@="3,1,32,1"

[HKEY_CLASSES_ROOT\CLSID\{4DEAF6A0-F575-101A-B074-04021C007002}\ProgID]
@="CPaint5"

[HKEY_CLASSES_ROOT\CLSID\{4DEAF6A0-F575-101A-B074-04021C007002}\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{4DEAF6A0-F575-101A-B074-04021C007002}\AutoConvertTo]
@="{1AC7C6E3-F639-11CD-91A7-0000C08AE27B}"


;/*SDOC**********************************************************************
;
;	Section:	Conversion entries for previous versions.
;
;***********************************************************************EDOC*/
; Ver 4.0
[HKEY_CLASSES_ROOT\CPaint4]
@="Corel PHOTO-PAINT 4.0 Picture"

[HKEY_CLASSES_ROOT\CPaint4\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\CPaint4\AutoConvertTo]
@="{1AC7C6E3-F639-11CD-91A7-0000C08AE27B}"

[HKEY_CLASSES_ROOT\CPaint4\protocol]

[HKEY_CLASSES_ROOT\CPaint4\protocol\StdFileEditing]

[HKEY_CLASSES_ROOT\CPaint4\protocol\StdFileEditing\server]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\PHOTOPNT.EXE"

[HKEY_CLASSES_ROOT\CPaint4\CLSID]
@="{DCF71880-854F-1068-A334-343430360D0A}"

[HKEY_CLASSES_ROOT\CLSID\{DCF71880-854F-1068-A334-343430360D0A}]
@="Corel PHOTO-PAINT 4.0 Picture"

[HKEY_CLASSES_ROOT\CLSID\{DCF71880-854F-1068-A334-343430360D0A}\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{DCF71880-854F-1068-A334-343430360D0A}\AutoConvertTo]
@="{1AC7C6E3-F639-11CD-91A7-0000C08AE27B}"

[HKEY_CLASSES_ROOT\CLSID\{DCF71880-854F-1068-A334-343430360D0A}\ProgId]
@="CPaint4"

[HKEY_CLASSES_ROOT\CLSID\{DCF71880-854F-1068-A334-343430360D0A}\DataFormats]

[HKEY_CLASSES_ROOT\CLSID\{DCF71880-854F-1068-A334-343430360D0A}\DataFormats\GetSet]

[HKEY_CLASSES_ROOT\CLSID\{DCF71880-854F-1068-A334-343430360D0A}\DataFormats\GetSet\0]
@="3,1,32,1"



;/*SDOC**********************************************************************
;
;	Section:	Conversion entries for previous versions.
;
;***********************************************************************EDOC*/
; Ver 3.0
[HKEY_CLASSES_ROOT\PhotoPaint]
@="Corel PHOTO-PAINT Picture"

[HKEY_CLASSES_ROOT\PhotoPaint\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\PhotoPaint\AutoConvertTo]
@="{1AC7C6E3-F639-11CD-91A7-0000C08AE27B}"

[HKEY_CLASSES_ROOT\PhotoPaint\protocol]

[HKEY_CLASSES_ROOT\PhotoPaint\protocol\StdFileEditing]

[HKEY_CLASSES_ROOT\PhotoPaint\protocol\StdFileEditing\server]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\PHOTOPNT.EXE"

[HKEY_CLASSES_ROOT\PhotoPaint\CLSID]
@="{00030018-0000-0000-C000-000000000046}"


[HKEY_CLASSES_ROOT\CLSID\{00030018-0000-0000-C000-000000000046}]
@="Corel PHOTO-PAINT Picture"

[HKEY_CLASSES_ROOT\CLSID\{00030018-0000-0000-C000-000000000046}\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{00030018-0000-0000-C000-000000000046}\AutoConvertTo]
@="{1AC7C6E3-F639-11CD-91A7-0000C08AE27B}"

[HKEY_CLASSES_ROOT\CLSID\{00030018-0000-0000-C000-000000000046}\ProgId]
@="PhotoPaint"

[HKEY_CLASSES_ROOT\CLSID\{00030018-0000-0000-C000-000000000046}\Ole1Class]
@="PhotoPaint"

[HKEY_LOCAL_MACHINE\SOFTWARE\Corel\AppLauncher]
"Corel PHOTO-PAINT"="C:\\COREL\\GRAPHICS9\\PROGRAMS\\PHOTOPNT.EXE"
