[Code]
CLSID={593AFC42-DBC6-46A9-89DE-671907660191}
[Source]
File=Bar_Irregular_2_30.ufo
Group=
[Global]
Name=[G]
IconIndex=155
AttrCount=4
Attr0=Bar Option
Attr1=Bar Font
Attr2=Bar Size
Attr3=Shadow
Count=3
[Literal]
G=按鈕列
L0=標題
L1=大頭針
L2=面板
[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Title
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList=Pins
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Panel
[Bar]
Count=4
DB=1
SP=5
ButtonGroupName=wcsComponent29
AB=1
AV=0
AV2=0
SameWidth=1
[Button]
S=3,5.0000,5.0000
BA=-0.0222,0.0000,0
