[Code]
CLSID={22EC1A01-D628-11D2-AB7C-0000E8498E25}
[Source]
File=Java_SideText_33.UFO
Group=wcsComponent33
[Global]
Name=[G]
IconIndex=153
AttrCount=2
Attr0=Size
Attr1=Shadow
Count=4
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,0
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Panel"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Swirl"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Ball"
[Button]
S=0
BA=-0.0440,-0.0303,1


;-- Literal section to be translated --
[Literal]
G=正常
L0=標題
L1=面板
L2=扇葉
L3=圓球
