[Code]
CLSID={22EC1A00-D628-11D2-AB7C-0000E8498E25}
[Source]
File=Icon_Navigator_2_4.ufo
Group=wcsComponent4
[Global]
Name=[G]
IconIndex=150
AttrCount=2
Attr0=Size
Attr1=Shadow
Count=4
[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Letter Q"
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Letter A"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Left Capsule"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Right Capsule"


;-- Literal section to be translated --
[Literal]
G=¹Ï¥Ü
L0=¦r¥À Q
L1=¦r¥À A
L2=¥ª½¦Ån
L3=¥k½¦Ån
