[Code]
CLSID={22EC1A00-D628-11D2-AB7C-0000E8498E25}
[Source]
File=Realistic_Bonus_12.UFO
Group=wcsComponent12
[Global]
Name=[G]
IconIndex=151
AttrCount=2
Attr0=Size
Attr1=Shadow
Count=4
[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Cone"
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Ice Cream1"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Ice Cream2"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Ice Cream3"


;-- Literal section to be translated --
[Literal]
G=¶µ¥Ø²Å¸¹
L0=²¢µ©
L1=¦B²N²O1
L2=¦B²N²O2
L3=¦B²N²O3
