[Code]
CLSID={22EC1A00-D628-11D2-AB7C-0000E8498E25}
[Source]
File=Realistic_Bonus_19.UFO
Group=wcsComponent19
[Global]
Name=[G]
IconIndex=151
AttrCount=2
Attr0=Size
Attr1=Shadow
Count=4
[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Eyelid"
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Eye"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Eyeball"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Eyelashes"


;-- Literal section to be translated --
[Literal]
G=項目符號
L0=眼皮
L1=眼睛
L2=眼球
L3=睫毛
