[Code]
CLSID={22EC1A00-D628-11D2-AB7C-0000E8498E25}
[Source]
File=Realistic_Bonus_37.UFO
Group=wcsComponent37
[Global]
Name=[G]
IconIndex=151
AttrCount=2
Attr0=Size
Attr1=Shadow
Count=4
[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Bear"
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Eyeballs"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Nose"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Eyes"


;-- Literal section to be translated --
[Literal]
G=項目符號
L0=熊
L1=眼球
L2=鼻子
L3=眼睛
