[IIO Tab Name]
GalleryName=路徑
Count=7
Tab1=全部
Tab2=物件
Tab3=圖說文字
Tab4=控制集合
Tab5=3D 物件
Tab6=3D 融合
Tab7=面板設計
[IIO Type Name]
Count=32
[IIO Item Name]
Count=112
Item0=鎖
Item1=晶片
Item2=電腦
Item3=滑鼠
Item4=記憶卡
Item5=自來水筆
Item6=圖釘
Item7=公佈欄
Item8=紙
Item9=蠟筆
Item10=放大鏡
Item11=電燈泡
Item12=拒馬
Item13=交通錐
Item14=標誌
Item15=動作
Item16=導演椅
Item17=鬧鐘
Item18=指南針
Item19=心形
Item20=藥品
Item21=眼鏡
Item22=調色盤
Item23=氣球
Item24=信箱
Item25=炸彈
Item26=C 1
Item27=C 2
Item28=C 3
Item29=C 4
Item30=C 5
Item31=C 6
Item32=C 7
Item33=C 8
Item34=C 9
Item35=C 10
Item36=C 11
Item37=C 12
Item38=C 13
Item39=C 14
Item40=C 15
Item41=C 16
Item42=C 17
Item43=C 18
Item44=C 19
Item45=C 20
Item46=S 1
Item47=S 2
Item48=S 3
Item49=S 4
Item50=S 5
Item51=數位相機
Item52=數位攝錄放影機
Item53=筆記型電腦
Item54=信用卡
Item55=香檳
Item56=行動電話
Item57=麵包
Item58=蜜蜂
Item59=地球
Item60=耶誕老人
Item61=筆記本
Item62=錶 1
Item63=錶 2
Item64=項鍊
Item65=車子
Item66=沙漏
Item67=鵝毛筆
Item68=廣播電臺
Item69=螢幕
Item70=滑鼠
Item71=足球
Item72=相機鏡頭
Item73=音訊系統
Item74=咖啡壺
Item75=鋼琴
Item76=麥克風
Item77=鑰匙
Item78=購物車
Item79=楓葉
Item80=女孩
Item81=恐龍
Item82=外星人
Item83=飛機
Item84=機器人
Item85=行星
Item86=海豚
Item87=雪人
Item88=噴槍
Item89=螃蟹
Item90=P 1
Item91=P 2
Item92=P 3
Item93=P 4
Item94=P 5
Item95=P 6
Item96=P 7
Item97=P 8
Item98=P 9
Item99=P 10
Item100=P 11
Item101=P 12
Item102=P 13
Item103=P 14
Item104=P 15
Item105=P 16

