[IIO Tab Name]
GalleryName=DVD 選單
Count=8
Tab1=全部
Tab2=動畫過場選單
Tab3=文字選單
Tab4=縮圖選單
Tab5=HD 基本
Tab6=背景
Tab7=邊框
Tab8=巡覽按鈕
[IIO Type Name]
Count=32
[IIO Item Name]
Count=160
Item0=動畫過場選單01
Item1=動畫過場選單01(W)
Item2=動畫過場選單02
Item3=動畫過場選單02(W)
Item4=動畫過場選單03
Item5=動畫過場選單03(W)
Item6=動畫過場選單04
Item7=動畫過場選單04(W)
Item8=動畫過場選單05
Item9=動畫過場選單05(W)
Item10=動畫過場選單06
Item11=動畫過場選單06(W)
Item12=動畫過場選單07
Item13=動畫過場選單07(W)
Item14=動畫過場選單08
Item15=動畫過場選單08(W)
Item16=動畫過場選單09
Item17=動畫過場選單09(W)
Item18=動畫過場選單10
Item19=動畫過場選單10(W)
Item20=文字選單01
Item21=文字選單01(W)
Item22=文字選單02
Item23=文字選單02(W)
Item24=文字選單03
Item25=文字選單03(W)
Item26=文字選單04
Item27=文字選單04(W)
Item28=文字選單05
Item29=文字選單05(W)
Item30=文字選單06
Item31=文字選單06(W)
Item32=文字選單07
Item33=文字選單07(W)
Item34=文字選單08
Item35=文字選單08(W)
Item36=文字選單09
Item37=文字選單09(W)
Item38=文字選單10
Item39=文字選單10(W)
Item40=縮圖選單01
Item41=縮圖選單01(W)
Item42=縮圖選單02
Item43=縮圖選單02(W)
Item44=縮圖選單03
Item45=縮圖選單03(W)
Item46=縮圖選單04
Item47=縮圖選單04(W)
Item48=縮圖選單05
Item49=縮圖選單05(W)
Item50=縮圖選單06
Item51=縮圖選單06(W)
Item52=縮圖選單07
Item53=縮圖選單07(W)
Item54=縮圖選單08
Item55=縮圖選單08(W)
Item56=縮圖選單09
Item57=縮圖選單09(W)
Item58=縮圖選單10
Item59=縮圖選單10(W)
Item60=縮圖選單11
Item61=縮圖選單11(W)
Item62=縮圖選單12
Item63=縮圖選單12(W)
Item64=縮圖選單13
Item65=縮圖選單13(W)
Item66=縮圖選單14
Item67=縮圖選單14(W)
Item68=縮圖選單15
Item69=縮圖選單15(W)
Item70=縮圖選單16
Item71=縮圖選單16(W)
Item72=縮圖選單17
Item73=縮圖選單17(W)
Item74=縮圖選單18
Item75=縮圖選單18(W)
Item76=縮圖選單19
Item77=縮圖選單19(W)
Item78=縮圖選單20(W)
Item79=縮圖選單20
Item80=HD 基本01
Item81=HD 基本02
Item82=HD 基本03
Item83=HD 基本04
Item84=HD 基本05
Item85=背景01
Item86=背景01(W)
Item87=背景02
Item88=背景02(W)
Item89=背景03
Item90=背景03(W)
Item91=背景04
Item92=背景04(W)
Item93=背景05
Item94=背景05(W)
Item95=背景06
Item96=背景06(W)
Item97=背景07
Item98=背景07(W)
Item99=背景08
Item100=背景08(W)
Item101=背景09
Item102=背景09(W)
Item103=背景10
Item104=背景10(W)
Item105=背景11
Item106=背景11(W)
Item107=背景12
Item108=背景12(W)
Item109=背景13
Item110=背景13(W)
Item111=背景14
Item112=背景14(W)
Item113=背景15
Item114=背景15(W)
Item115=背景16
Item116=背景16(W)
Item117=背景17
Item118=背景17(W)
Item119=背景18
Item120=背景18(W)
Item121=背景19
Item122=背景19(W)
Item123=背景20
Item124=背景20(W)
Item125=邊框01
Item126=邊框02
Item127=邊框03
Item128=邊框04
Item129=邊框05
Item130=邊框06
Item131=邊框07
Item132=邊框08
Item133=邊框09
Item134=邊框10
Item135=邊框11
Item136=邊框12
Item137=邊框13
Item138=邊框14
Item139=邊框15
Item140=邊框16
Item141=邊框17
Item142=邊框18
Item143=邊框19
Item144=邊框20
Item145=按鈕01
Item146=按鈕02
Item147=按鈕03
Item148=按鈕04
Item149=按鈕05
Item150=按鈕06
Item151=按鈕07
Item152=按鈕08
Item153=按鈕09
Item154=按鈕10
