:Base wt9comen.hlp>main
:Title Writing Tools 9 Help
2 Using writing tools
3 Overview: Using writing tools=Overview Using writing tools@wt9comen.hlp>main
3 Using Spell Checker
4 Overview: Using Spell Checker=Overview Using Spell Checker@wt9comen.hlp>main
4 Starting and closing Spell Checker=Starting and closing Spell Checker@wt9comen.hlp>proc4
4 Checking spelling=Checking spelling@wt9comen.hlp>proc4
4 Manually editing spelling=Manually editing spelling@wt9comen.hlp>proc4
4 Replacing misspelled words=Replacing misspelled words@wt9comen.hlp>proc4
4 Skipping words=Skipping words@wt9comen.hlp>proc4
4 Customizing Spell Checker
5 Overview: Customizing Spell Checker=Overview Customizing Spell Checker@wt9comen.hlp>main
5 Setting Spell Checker options=Setting Spell Checker options@wt9comen.hlp>proc4
5 Setting Spell Checker text and style options=Setting Spell Checker text and style options@wt9comen.hlp>proc4
5 Using User Word Lists=Using User Word Lists@wt9comen.hlp>proc4
3 Using Grammatik
4 Overview: Using Grammatik=Overview Using Grammatik@wt9comen.hlp>main
4 Checking the grammar in text=Checking the grammar in text@wt9comen.hlp>proc4
4 Manually editing text=Manually editing text@wt9comen.hlp>proc4
4 Replacing specific words and phrases=Replacing specific words and phrases@wt9comen.hlp>proc4
4 Skipping a writing error=Skipping a writing error@wt9comen.hlp>proc4
4 Customizing Grammatik
5 Overview: Customizing Grammatik=Overview Customizing Grammatik@wt9comen.hlp>main
5 Setting Grammatik options=Setting Grammatik options@wt9comen.hlp>proc4
5 Checking headers, footers, and footnotes=Checking headers footers and footnotes@wt9comen.hlp>proc4
5 Using User Word Lists=Using User Word Lists@wt9comen.hlp>proc4
4 Using checking styles
5 Overview: Using checking styles=Overview Using checking styles@wt9comen.hlp>main
5 Choosing a checking style=Choosing a checking style@wt9comen.hlp>proc4
5 Creating, deleting, and editing a checking style=Creating deleting and editing a checking style@wt9comen.hlp>proc4
5 Specifying maximum values in a checking style=Specifying maximum values in a checking style@wt9comen.hlp>proc4
5 Changing formality levels in a checking style=Changing formality levels in a checking style@wt9comen.hlp>proc4
4 Using rule classes
5 Overview: Using rule classes=Overview Using rule classes@wt9comen.hlp>main
5 Enabling or disabling rule classes=Enabling or disabling rule classes@wt9comen.hlp>proc4
5 Adding, deleting, or saving rule classes=Adding deleting or saving rule classes@wt9comen.hlp>proc4
4 Analyzing a document
5 Overview: Analyzing a document=Overview Analyzing a document@wt9comen.hlp>main
5 Analyzing parts of a sentence=Analyzing parts of a sentence@wt9comen.hlp>proc4
5 Analyzing parts of speech=Analyzing parts of speech@wt9comen.hlp>proc4
5 Displaying Basic Counts reports=Displaying Basic Counts reports@wt9comen.hlp>proc4
5 Displaying Flagged Errors reports=Displaying Flagged Errors reports@wt9comen.hlp>proc4
5 Displaying Readability reports=Displaying Readability reports@wt9comen.hlp>proc4
3 Using Thesaurus
4 Overview: Using Thesaurus=Overview Using Thesaurus@wt9comen.hlp>main
4 Looking up words=Looking up words@wt9comen.hlp>proc4
4 Replacing and inserting words in Thesaurus=Replacing and inserting words in Thesaurus@wt9comen.hlp>proc4
4 Customizing Thesaurus
5 Overview: Customizing Thesaurus=Overview Customizing Thesaurus@wt9comen.hlp>main
5 To look up a word and close Thesaurus automatically=To look up a word and close Thesaurus automatically@wt9comen.hlp>proc4
5 Setting display options=Setting display options@wt9comen.hlp>proc4
4 Customizing look up options
5 Overview: Customizing look up options=Overview Customizing look up options@wt9comen.hlp>main
5 Overview: Languages and supported look up options=Overview Languages and supported look up options@wt9comen.hlp>main
5 Looking up synonyms and antonyms=Looking up synonyms and antonyms@wt9comen.hlp>proc4
5 Looking up related words and related information=Looking up related words and related information@wt9comen.hlp>proc4
5 Looking up hypernyms and hyponyms=Looking up hypernyms and hyponyms@wt9comen.hlp>proc4
5 Looking up cross references and phrases=Looking up cross references and Phrases@wt9comen.hlp>proc4
3 Using User Word Lists
4 Overview: Using User Word Lists=Overview Using User Word Lists@wt9comen.hlp>main
4 Choosing User Word Lists=Choosing User Word Lists@wt9comen.hlp>proc4
4 Adding words and phrases to a User Word List=Adding words and phrases to a User Word List@wt9comen.hlp>proc4
4 Editing and deleting words or phrases in a User Word List=Editing and deleting words or phrases in a User Word List@wt9comen.hlp>proc4
4 Using multiple User Word Lists=Using multiple User Word Lists@wt9comen.hlp>proc4
3 Choosing a language
4 Overview: Choosing a language=Overview Choosing a language@wt9comen.hlp>main
4 Overview: Writing tools supported languages=Overview Writing tools supported languages@wt9comen.hlp>main
4 Choosing a language in Spell Checker=Choosing a language in Spell Checker@wt9comen.hlp>proc4
4 Adding and removing a language in Spell Checker=Adding and removing a language in Spell Checker@wt9comen.hlp>proc4
4 Choosing a language in Grammatik=Choosing a language in Grammatik@wt9comen.hlp>proc4
4 Adding and removing a language in Grammatik=Adding and removing a language in Grammatik@wt9comen.hlp>proc4
4 Choosing a language in Thesaurus=Choosing a language in Thesaurus@wt9comen.hlp>proc4
4 Adding and removing a language in Thesaurus=Adding and removing a language in Thesaurus@wt9comen.hlp>proc4
4 Setting a data file=Setting a data file@wt9comen.hlp>proc4
4 Using and adding languages in User Word Lists=Using and adding languages in User Word Lists@wt9comen.hlp>proc4
