[Code]
CLSID={22EC1A00-D628-11D2-AB7C-0000E8498E25}
[Source]
File=Icon_Web_1_16.ufo
Group=wcsComponent16
[Global]
Name=[G]
IconIndex=150
AttrCount=2
Attr0=Size
Attr1=Shadow
Count=6
[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Bookmark"
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="String"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Text"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Pages1"
[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Pages2"
[Layer5]
Name=[L5]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Pages3"


;-- Literal section to be translated --
[Literal]
G=圖示
L0=書籤
L1=帶子
L2=文字
L3=頁1
L4=頁2
L5=頁3
