[Code]
CLSID={593AFC40-DBC6-46A9-89DE-671907660191}
[Source]
File=Icon_Web_1_6.ufo
Group=wcsComponent6
[Global]
Name=[G]
IconIndex=150
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=5
[Literal]
G=圖示
L0=封面
L1=書籤
L2=書頁
L3=標題
L4=線
[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Book Cover"
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Bookmark"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Pages"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Title"
[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="String"
