[Code]
CLSID={593AFC40-DBC6-46A9-89DE-671907660191}

[Source]
File=Bullet_Mixture_Bonus_20.ufo
Group=wcsComponent20

[Global]
Name=[G]
IconIndex=151
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=4

[Literal]
G=項目符號
L0=色彩 1
L1=色彩 2
L2=色彩 3
L3=色彩 4

[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Color 1"

[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Color 2"

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Color 3"

[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Color 4"
