[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}
[Source]
File=Lower-Third_4_2.ufo
Group=wcsComponent2
[Global]
Name=[G]
IconIndex=154
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=5
[Literal]
G=Lower-Third
L0=標題
L1=雲朵
L2=紅色條紋
L3=金色氣球
L4=背景
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,0
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Clouds"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Red Stripes"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Golden Balloon"
[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Background"
[Button]
S=1
BA=-0.0790,0.2014,1
AutoChangeSize=0

