[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}
[Source]
File=Lower-Third_4_3.ufo
Group=wcsComponent3
[Global]
Name=[G]
IconIndex=154
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=7
[Literal]
G=Lower-Third
L0=標題
L1=鼻子
L2=雪人
L3=白色樹木
L4=雪花
L5=天空
L6=深藍色背景
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,0
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Nose"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Snowman"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="White Trees"
[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Snowflakes"
[Layer5]
Name=[L5]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Sky"
[Layer6]
Name=[L6]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Dark Blue Background"
[Button]
S=3,0.0000,0.0000
BA=-0.3245,-0.1101,1
AutoChangeSize=0

