REM Favorite : Outline Arrow Head

WITHOBJECT "CorelDraw.Automation.9"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.BeginDrawArrow TRUE, 0, 5
	.AddArrowPoint -254000, 254000, FALSE, FALSE, TRUE, TRUE, 0, 0
	.AddArrowPoint 254000, 254000, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint 254000, -254000, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -254000, -254000, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -254000, 254000, FALSE, FALSE, FALSE, TRUE, 0, 1
	.EndDrawArrow 
	.SetOutlineArrow 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT


