REM Favorite : Outline Arrow Head

WITHOBJECT "CorelDraw.Automation.9"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.BeginDrawArrow TRUE, 0, 4
	.AddArrowPoint -764286, 63500, FALSE, FALSE, TRUE, TRUE, 0, 0
	.AddArrowPoint 0, 63500, FALSE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -382270, 759206, TRUE, FALSE, TRUE, FALSE, 0, 1
	.AddArrowPoint -764286, 63500, FALSE, FALSE, FALSE, TRUE, 0, 1
	.EndDrawArrow 
	.SetOutlineArrow 0
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT


