[Path]
Path=Graduation_Bonus
[Preview]
PreviewImg=Bar_Graduation_Bonus.jpg
PreviewMask=Bar_Graduation_Bonus.bmp
[Components]
Count=15
[Component0]
Rectangle=18,17,87,109
File=2.wcs
[Component1]
Rectangle=19,119,88,229
File=4.wcs
[Component2]
Rectangle=19,247,86,328
File=6.wcs
[Component3]
Rectangle=104,16,173,111
File=8.wcs
[Component4]
Rectangle=103,124,175,227
File=10.wcs
[Component5]
Rectangle=102,241,176,333
File=12.wcs
[Component6]
Rectangle=186,16,262,112
File=14.wcs
[Component7]
Rectangle=186,127,263,223
File=16.wcs
[Component8]
Rectangle=187,243,262,332
File=18.wcs
[Component9]
Rectangle=276,15,344,112
File=20.wcs
[Component10]
Rectangle=271,127,350,224
File=22.wcs
[Component11]
Rectangle=276,241,345,332
File=24.wcs
[Component12]
Rectangle=363,19,429,106
File=26.wcs
[Component13]
Rectangle=358,130,434,224
File=28.wcs
[Component14]
Rectangle=358,241,435,333
File=30.wcs
