[Path]
Path=Rectangle
[Preview]
PreviewImg=Bar_Rectangle.jpg
PreviewMask=Bar_Rectangle.bmp
[Components]
Count=15
[Component0]
Rectangle=17,17,92,97
File=2.wcs
[Component1]
Rectangle=16,131,94,204
File=4.wcs
[Component2]
Rectangle=18,241,92,335
File=6.wcs
[Component3]
Rectangle=109,17,167,112
File=8.wcs
[Component4]
Rectangle=106,131,169,221
File=10.wcs
[Component5]
Rectangle=106,241,171,336
File=12.wcs
[Component6]
Rectangle=192,17,257,107
File=14.wcs
[Component7]
Rectangle=190,129,263,228
File=16.wcs
[Component8]
Rectangle=191,241,255,335
File=18.wcs
[Component9]
Rectangle=271,18,350,106
File=20.wcs
[Component10]
Rectangle=274,127,346,223
File=22.wcs
[Component11]
Rectangle=269,242,350,332
File=24.wcs
[Component12]
Rectangle=368,14,429,114
File=26.wcs
[Component13]
Rectangle=366,130,425,227
File=28.wcs
[Component14]
Rectangle=361,241,431,337
File=30.wcs
