[Path]
Path=Irregular_2
[Preview]
PreviewImg=Bar_Irregular_2.jpg
PreviewMask=Bar_Irregular_2.bmp
[Components]
Count=15
[Component0]
Rectangle=16,16,91,111
File=2.wcs
[Component1]
Rectangle=19,123,86,224
File=4.wcs
[Component2]
Rectangle=16,240,92,332
File=6.wcs
[Component3]
Rectangle=101,18,178,109
File=8.wcs
[Component4]
Rectangle=102,130,176,221
File=10.wcs
[Component5]
Rectangle=103,242,179,332
File=12.wcs
[Component6]
Rectangle=190,18,259,109
File=14.wcs
[Component7]
Rectangle=185,130,265,221
File=16.wcs
[Component8]
Rectangle=190,242,260,332
File=18.wcs
[Component9]
Rectangle=278,18,345,111
File=20.wcs
[Component10]
Rectangle=275,128,347,222
File=22.wcs
[Component11]
Rectangle=276,241,347,334
File=24.wcs
[Component12]
Rectangle=358,17,435,110
File=26.wcs
[Component13]
Rectangle=364,126,430,221
File=28.wcs
[Component14]
Rectangle=360,240,433,334
File=30.wcs
