[Path]
Path=Sports_Bonus

[Preview]
PreviewImg=Bar_Sports_Bonus.jpg
PreviewMask=Bar_Sports_Bonus.bmp

[Components]
Count=15

[Component0]
Rectangle=19,25,88,102
File=2.wcs

[Component1]
Rectangle=21,133,83,217
File=4.wcs

[Component2]
Rectangle=18,243,88,331
File=6.wcs

[Component3]
Rectangle=108,22,170,105
File=8.wcs

[Component4]
Rectangle=105,131,172,219
File=10.wcs

[Component5]
Rectangle=106,242,172,330
File=12.wcs

[Component6]
Rectangle=193,18,256,109
File=14.wcs

[Component7]
Rectangle=191,132,259,218
File=16.wcs

[Component8]
Rectangle=195,245,254,327
File=18.wcs

[Component9]
Rectangle=278,18,343,110
File=20.wcs

[Component10]
Rectangle=275,133,347,219
File=22.wcs

[Component11]
Rectangle=282,246,339,327
File=24.wcs

[Component12]
Rectangle=363,19,431,109
File=26.wcs

[Component13]
Rectangle=368,130,428,222
File=28.wcs

[Component14]
Rectangle=366,242,428,331
File=30.wcs
