[Path]
Path=Rectangle_2
[Preview]
PreviewImg=Bar_Rectangle_2.jpg
PreviewMask=Bar_Rectangle_2.bmp
[Components]
Count=15
[Component0]
Rectangle=19,19,88,107
File=2.wcs
[Component1]
Rectangle=15,131,87,224
File=4.wcs
[Component2]
Rectangle=17,242,90,332
File=6.wcs
[Component3]
Rectangle=103,18,174,108
File=8.wcs
[Component4]
Rectangle=107,131,172,222
File=10.wcs
[Component5]
Rectangle=107,242,172,333
File=12.wcs
[Component6]
Rectangle=187,17,264,114
File=14.wcs
[Component7]
Rectangle=191,133,259,219
File=16.wcs
[Component8]
Rectangle=190,243,261,331
File=18.wcs
[Component9]
Rectangle=280,18,341,109
File=20.wcs
[Component10]
Rectangle=274,131,348,219
File=22.wcs
[Component11]
Rectangle=275,244,347,329
File=24.wcs
[Component12]
Rectangle=364,17,430,110
File=26.wcs
[Component13]
Rectangle=358,128,434,223
File=28.wcs
[Component14]
Rectangle=363,240,427,332
File=30.wcs
