[Path]
Path=Side text
[Preview]
PreviewImg=Bar_Side text.jpg
PreviewMask=Bar_Side text.bmp
[Components]
Count=15
[Component0]
Rectangle=19,18,89,111
File=2.wcs
[Component1]
Rectangle=16,128,90,214
File=4.wcs
[Component2]
Rectangle=18,242,87,322
File=6.wcs
[Component3]
Rectangle=106,16,169,109
File=8.wcs
[Component4]
Rectangle=102,128,174,223
File=10.wcs
[Component5]
Rectangle=103,241,174,324
File=12.wcs
[Component6]
Rectangle=198,16,263,107
File=14.wcs
[Component7]
Rectangle=187,126,264,221
File=16.wcs
[Component8]
Rectangle=190,243,257,334
File=18.wcs
[Component9]
Rectangle=269,17,355,95
File=20.wcs
[Component10]
Rectangle=276,132,342,204
File=22.wcs
[Component11]
Rectangle=268,241,347,309
File=24.wcs
[Component12]
Rectangle=376,16,414,109
File=26.wcs
[Component13]
Rectangle=372,131,421,222
File=28.wcs
[Component14]
Rectangle=365,243,443,322
File=30.wcs
