[Path]
Path=Rounded
[Preview]
PreviewImg=Bar_Rounded.jpg
PreviewMask=Bar_Rounded.bmp
[Components]
Count=15
[Component0]
Rectangle=19,17,87,107
File=2.wcs
[Component1]
Rectangle=17,129,88,231
File=4.wcs
[Component2]
Rectangle=17,241,90,334
File=6.wcs
[Component3]
Rectangle=100,16,177,96
File=8.wcs
[Component4]
Rectangle=98,131,179,213
File=10.wcs
[Component5]
Rectangle=103,245,179,320
File=12.wcs
[Component6]
Rectangle=191,17,260,103
File=14.wcs
[Component7]
Rectangle=185,129,264,221
File=16.wcs
[Component8]
Rectangle=188,243,259,323
File=18.wcs
[Component9]
Rectangle=278,17,344,113
File=20.wcs
[Component10]
Rectangle=277,129,340,221
File=22.wcs
[Component11]
Rectangle=278,240,342,333
File=24.wcs
[Component12]
Rectangle=359,16,433,110
File=26.wcs
[Component13]
Rectangle=355,127,435,227
File=28.wcs
[Component14]
Rectangle=359,238,434,333
File=30.wcs
