[Path]
Path=Side text_2
[Preview]
PreviewImg=Bar_Side text_2.jpg
PreviewMask=Bar_Side text_2.bmp
[Components]
Count=15
[Component0]
Rectangle=21,17,89,110
File=2.wcs
[Component1]
Rectangle=20,130,82,222
File=4.wcs
[Component2]
Rectangle=16,242,92,329
File=6.wcs
[Component3]
Rectangle=101,19,177,110
File=8.wcs
[Component4]
Rectangle=101,130,172,222
File=10.wcs
[Component5]
Rectangle=103,243,176,329
File=12.wcs
[Component6]
Rectangle=186,15,264,113
File=14.wcs
[Component7]
Rectangle=192,128,257,223
File=16.wcs
[Component8]
Rectangle=191,243,258,332
File=18.wcs
[Component9]
Rectangle=275,18,347,109
File=20.wcs
[Component10]
Rectangle=272,128,348,224
File=22.wcs
[Component11]
Rectangle=273,240,347,334
File=24.wcs
[Component12]
Rectangle=359,20,434,107
File=26.wcs
[Component13]
Rectangle=362,131,431,219
File=28.wcs
[Component14]
Rectangle=363,244,427,328
File=30.wcs
