[Path]
Path=Christmas_Bonus

[Preview]
PreviewImg=Bar_Christmas_Bonus.jpg
PreviewMask=Bar_Christmas_Bonus.bmp

[Components]
Count=15

[Component0]
Rectangle=13,16,86,112
File=2.wcs

[Component1]
Rectangle=11,121,87,227
File=4.wcs

[Component2]
Rectangle=13,230,88,340
File=6.wcs

[Component3]
Rectangle=102,16,177,122
File=8.wcs

[Component4]
Rectangle=101,123,177,225
File=10.wcs

[Component5]
Rectangle=101,235,181,331
File=12.wcs

[Component6]
Rectangle=192,22,265,115
File=14.wcs

[Component7]
Rectangle=191,128,269,224
File=16.wcs

[Component8]
Rectangle=190,238,265,337
File=18.wcs

[Component9]
Rectangle=276,15,345,122
File=20.wcs

[Component10]
Rectangle=280,127,349,227
File=22.wcs

[Component11]
Rectangle=276,240,352,337
File=24.wcs

[Component12]
Rectangle=362,26,433,112
File=26.wcs

[Component13]
Rectangle=365,129,429,229
File=28.wcs

[Component14]
Rectangle=372,237,423,342
File=30.wcs
