[Path]
Path=Rounded_2
[Preview]
PreviewImg=Bar_Rounded_2.jpg
PreviewMask=Bar_Rounded_2.bmp
[Components]
Count=15
[Component0]
Rectangle=16,20,89,108
File=2.wcs
[Component1]
Rectangle=17,132,89,220
File=4.wcs
[Component2]
Rectangle=17,242,91,332
File=6.wcs
[Component3]
Rectangle=105,20,172,109
File=8.wcs
[Component4]
Rectangle=105,129,170,219
File=10.wcs
[Component5]
Rectangle=106,241,173,332
File=12.wcs
[Component6]
Rectangle=188,18,262,109
File=14.wcs
[Component7]
Rectangle=193,129,257,220
File=16.wcs
[Component8]
Rectangle=193,241,257,332
File=18.wcs
[Component9]
Rectangle=281,17,342,110
File=20.wcs
[Component10]
Rectangle=278,131,344,221
File=22.wcs
[Component11]
Rectangle=278,243,347,331
File=24.wcs
[Component12]
Rectangle=365,18,431,110
File=26.wcs
[Component13]
Rectangle=363,130,430,220
File=28.wcs
[Component14]
Rectangle=361,241,434,332
File=30.wcs
