[Path]
Path=Irregular_Bonus
[Preview]
PreviewImg=Irregular_Bonus.jpg
PreviewMask=Irregular_Bonus.bmp
[Components]
Count=15
[Component0]
Rectangle=26,17,82,108
File=2.wcs
[Component1]
Rectangle=14,129,92,217
File=4.wcs
[Component2]
Rectangle=18,246,90,333
File=6.wcs
[Component3]
Rectangle=99,16,177,99
File=8.wcs
[Component4]
Rectangle=103,128,175,222
File=10.wcs
[Component5]
Rectangle=99,240,180,334
File=12.wcs
[Component6]
Rectangle=190,15,261,108
File=14.wcs
[Component7]
Rectangle=188,129,266,221
File=16.wcs
[Component8]
Rectangle=191,236,257,333
File=18.wcs
[Component9]
Rectangle=273,16,346,105
File=20.wcs
[Component10]
Rectangle=281,127,340,226
File=22.wcs
[Component11]
Rectangle=271,243,350,324
File=24.wcs
[Component12]
Rectangle=355,17,433,108
File=26.wcs
[Component13]
Rectangle=368,126,422,229
File=28.wcs
[Component14]
Rectangle=368,241,421,331
File=30.wcs
