; Root.LTF
;   Sample Template list file (BUTTONBAR ROOT)
;
[Templates]
Count=11

[Template0]
Path=Bar_Graduation_Bonus.TDF
Name=[L1]

[Template1]
Path=Irregular_Bonus.TDF
Name=[L2]

[Template2]
Path=Bar_Irregular_2.TDF
Name=[L3]

[Template3]
Path=Bar_Rectangle.TDF
Name=[L4]

[Template4]
Path=Bar_Rectangle_2.TDF
Name=[L5]

[Template5]
Path=Bar_Rounded.TDF
Name=[L6]

[Template6]
Path=Bar_Rounded_2.TDF
Name=[L7]

[Template7]
Path=Bar_Side text.TDF
Name=[L8]

[Template8]
Path=Bar_Side text_2.TDF
Name=[L9]

[Template9]
Path=Bar_Christmas_Bonus.TDF
Name=[L10]

[Template10]
Path=Bar_Sports_Bonus.TDF
Name=[L11]

[Literal]
L1=畢業
L2=不規則_1
L3=不規則_2
L4=矩形_1
L5=矩形_2
L6=圓角矩形_1
L7=圓角矩形_2
L8=側邊文字_1
L9=側邊文字_2
L10=聖誕節
L11=運動




