REM Favorite : Fill

WITHOBJECT "CorelDraw.Automation.9"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  0
	.StoreColor 2, 0, 0, 0, 0, 0, 0, 100,  12
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  25
	.StoreColor 2, 0, 0, 0, 0, 0, 0, 100,  37
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  50
	.StoreColor 2, 0, 0, 0, 0, 0, 0, 100,  62
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  75
	.StoreColor 2, 0, 0, 0, 0, 0, 0, 100,  87
	.StoreColor 2, 0, 0, 0, 100, 0, 0, 100,  100
	.ApplyFountainFill 0, 0, 0, 1350, 256, 1, 3, 50
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT


