REM Favorite : Fill

WITHOBJECT "CorelDraw.Automation.9"
	.StartOfRecording 
	.SuppressPainting 
	.RecorderStorePreselectedObjects FALSE
	.RecorderSelectObjectByIndex TRUE, 1
	.StoreColor 2, 0, 40, 40, 0, 0, 0, 100,  0
	.StoreColor 2, 0, 40, 60, 0, 0, 0, 100,  18
	.StoreColor 2, 0, 0, 20, 0, 0, 0, 100,  41
	.StoreColor 2, 20, 0, 40, 20, 0, 0, 100,  57
	.StoreColor 2, 60, 40, 0, 0, 0, 0, 100,  79
	.StoreColor 13, 61, 158, 0, 0, 0, 0, 100,  100
	.ApplyFountainFill 0, 0, 0, -1800, 256, 0, 3, 50
	.ResumePainting 
	.EndOfRecording 
END WITHOBJECT


