[Code]
CLSID={22EC1A01-D628-11D2-AB7C-0000E8498E25}
[Source]
File=Banner_Rectangle_2_15.ufo
Group=wcsComponent15
[Global]
Name=[G]
IconIndex=154
AttrCount=2
Attr0=Size
Attr1=Shadow
Count=6
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=3,1
[Layer1]
Name=[L1]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Subtitle"
TA=3,3
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Panel"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Bar"
[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Frame"
[Layer5]
Name=[L5]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Spots"
[Button]
S=3,0.0000,0.0000
BA=0.4145,0.0984,2
AutoChangeSize=0


;-- Literal section to be translated --
[Literal]
G=標幟
L0=標題
L1=子標題
L2=面板
L3=橫條
L4=邊框
L5=圓球
