[Code]
CLSID={22EC1A01-D628-11D2-AB7C-0000E8498E25}
[Source]
File=Banner_Rectangle_2_8.ufo
Group=wcsComponent8
[Global]
Name=[G]
IconIndex=154
AttrCount=2
Attr0=Size
Attr1=Shadow
Count=4
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,0
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="This Page"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Left Page"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Spirals"
[Button]
S=3,0.0000,0.0000
BA=-0.1936,0.0820,1
AutoChangeSize=0


;-- Literal section to be translated --
[Literal]
G=標幟
L0=標題
L1=本頁
L2=左頁
L3=螺線
