[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}

[Source]
File=Button_Multimedia_Bonus_5.ufo
Group=wcsComponent5

[Global]
Name=[G]
IconIndex=153
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=5

[Literal]
G=按鈕
L0=文字
L1=夾鉗
L2=磁片
L3=集線器
L4=耳機

[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Text"
TA=0,0

[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Clamp"

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Disc"

[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Hub"

[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Headphones"

[Button]
S=0
BA=0.0000,0.0000,1
AutoChangeSize=1
