:Base AGIF.HLP>main
:Title Welcome to GIF Animator
1 簡介
2 歡迎使用 Ulead GIF Animator=welcome_to_ga
2 Ulead GIF Animator 5 的新功能=v40_whats_new>gif
2 使用入門=Getting_Started>gif
2 工作區=workspace>gif
2 閱讀這份說明=read_help
1 使用 GIF Animator
2 GIF Animation
3 關於 GIF =About_GIF>gif
3 動畫基本觀念=Animation_Basics>gif
3 GIF 動畫運作原理=How_GIF_animation_works>gif
2 色盤
3 關於 GIF 色盤=About_GIF_color_palettes>gif
3 定義您的色盤=Using_palettes>gif
3 使用色盤=Using_the_Color_Palette>gif
2 精簡的動畫
3 建立精簡的 GIF 動畫檔=Creating_compact_GIF_animation>gif
3 GIF 最佳化=GIF_Optimization_feature>gif
1 程序
2 管理影像
3 新增影像物件=Adding_Image_Objects>gif
3 新增視訊=Adding_Video>gif
3 匯出影像畫格=Exporting_Images>gif
3 匯出視訊=Exporting_videos>gif
3 在 GIF Animator 中使用 Windows 剪貼簿=Use_the_Windows_Clipboard_with_GIF_Animator>gif
3 匯出動畫=exporting_an_animation>gif
3 建立 HTML=Creating_HTML>gif
3 移除物件與畫格=Removing_objects_frames>gif
3 預覽動畫=Previewing_animations>gif
2 編輯影像
3 編輯物件=Editing_objects>gif
3 變更物件內容=Changing_object_properties>gif
3 再製物件與畫格=Duplicating_Images>gif
3 改變物件的位置=Positioning_objects>gif
3 整體地變更物件屬性=Changing_Attributes_Globally>gif
3 合併影像=Merging_Images>gif
3 連續漸變畫格=Tweening_frames>gif
3 將動畫檔加至目前的動畫內=merging_animations>defs
3 動畫精靈=Animation_Wizard_pro>gif
3 最佳化精靈=Optimization_Wizard_pro>gif
3 啟動精靈=Startup_Wizard_pro>gif
2 新增特效
3 新增橫幅文字=Adding_Banner_Text>gif
3 新增霓虹燈橫幅=adding_neon_banner>defs
3 新增視訊轉場特效=Adding_Transition_Effects>gif
3 新增視訊濾鏡特效=Adding_Filter_Effects>gif
3 新增額外的外掛濾鏡=Adding_additional_plug_in_filters>gif
1 程式偏好設定
2 主要視窗
3 一般工具列=Standard_toolbar>defs
3 屬性工具列=Attribute_toolbar>defs
3 工具面板=Tool_panel_menu>defs
3 「物件管理員」面板=Object_manager_menu>defs
3 畫格面板=Frame_panel_menu>defs
3 狀態列=Status_Bar>defs
3 最佳化面板=Optimize_panel_menu>defs
3 色盤=view_palette_toolbar>defs
2 指令區
3 檔案
4 開新檔案=New_menu>defs
4 開啟影像=Open_Image_menu>defs
4 開啟視訊=Open_Video>defs
4 動畫精靈=Animation_Wizard_menu>defs
4 還原=Restore>defs
4 儲存=Save>defs
4 另存新檔=Save_As>defs
4 新增影像=Add_Images>defs
4 新增視訊=Add_Video>defs
4 最佳化精靈=GIF_Optimization>defs
4 批次處理=batch_process>defs
4 匯出=Export_command>defs
4 偏好設定=Preferences>defs
4 記錄清單=History_List>defs
4 結束=Exit>defs
3 編輯
4 復原=Undo
4 剪下=Cut>defs
4 複製=Copy>defs
4 複製合併結果=Copy_merged_menu>defs
4 貼上=Paste>defs
4 讓選取區域透明=Clear_selection_transparency>defs
4 最愛的影像編輯程式=favorite_image_editor_menu>defs
4 調整影像大小=Resize_image_menu>defs
4 底框大小=Canvas_size_menu>defs
4 剪裁底框=Crop>defs
4 整體資訊=Global_Information>defs
3 檢視
4 原尺寸=Actual_View>defs
4 拉近/拉遠=Zoom_In_Out>defs
4 播放動畫=Play_animation_menu>defs
4 停止動畫=Stop_animation_menu>defs
4 瀏覽器/停止預覽=Start_Stop_Preview>defs
4 一般工具列=Standard_toolbar>defs
4 屬性工具列=Attribute_toolbar>defs
4 工具面板=Tool_panel_menu>defs
4 「物件管理員」面板=Object_manager_menu>defs
4 畫格面板=Frame_panel_menu>defs
4 狀態列=Status_Bar>defs
4 最佳化面板=Optimize_panel_menu>defs
4 色盤=view_palette_toolbar>defs
3 物件
4 刪除物件=Delete_object_menu>defs
4 開新空白物件=New_blank_object_menu>defs
4 再製物件=Duplicate_object_menu>defs
4 修剪物件=Trim_object_menu>defs
4 合併成單一物件=Combine_single_object_menu>defs
4 分配至畫格=Distribute_frames_menu>defs
4 文字=Text_menu>defs
4 轉換成影像=Convert_image_object_menu>defs
4 分割橫幅文字=Split_banner_object_menu>defs
4 選取選項=select_operation1>defs
4 陰影=Shadow_menu>defs
4 分割陰影=Split_shadow_menu>defs
4 物件內容=Object_property_menu>defs
3 畫格
4 新增橫幅文字=add_banner_text>defs
4 編輯橫幅文字=Edit_banner_object_menu>defs
4 連續漸變=Tween_menu>defs
4 將不同畫格的物件調成一致=Synchronize_objects_menu>defs
4 將畫格合併成單一物件=Flatten_frames_menu>defs
4 新增畫格=Add_frame_menu>defs
4 刪除畫格=Delete_frame_menu>defs
4 再製畫格=Duplicate_frame_menu>defs
4 反轉畫格順序=reverse_frame_order>defs
4 變更畫格順序=frame_order>defs
4 畫格內容=Frame_property_menu>defs
3 濾鏡
4 關於濾鏡=About_Filters>gif
3 視訊特效
4 關於視訊特效=About_Video_F/X>gif
3 說明
4 說明=Help>defs
4 Ulead GIF Animator 5 的新功能=v40_whats_new>gif
4 使用入門=Getting_Started>defs
4 線上教學=online_tutorials_menu>defs
4 友立網站=Ulead_Web>defs
4 線上註冊=Online_reg>defs
4 啟動精靈=Startup_Wizard_2>defs
4 關於=About>defs
2 對話方塊
3 檔案選項對話方塊
4 「開新檔案」對話方塊=New_db1>gif
4 「開啟視訊檔」對話方塊=Open_video_db>gif
4 「新增視訊」對話方塊=Open_video_db>gif
4 「批次處理」對話方塊=batch_process_DB>gif
4 「主動桌面項目」對話方塊=active_desktop_db>gif
4 「匯出自動執行動畫檔」對話方塊=export_animation>gif
4 「偏好設定」對話方塊=general_preferences>gif
3 編輯選項對話方塊
4 「整理最愛的影像編輯程式」對話方塊=Default_editor_db>gif
4 「以最愛的影像編輯程式更新影像」對話方塊=update_editor_db>gif
4 「調整影像大小」對話方塊=resize_image_db>gif
4 「底框大小」對話方塊=canvas_size_db>gif
4 「整體資訊」對話方塊=global_info_db>gif
3 物件選項對話方塊
4 「文字輸入」對話方塊=text_entry_db>gif
4 「新增/編輯橫幅文字」對話方塊=banner_neon_db>gif
4 「陰影」對話方塊=Shadow_db>gif
4 「物件內容」對話方塊=General_prop_db>gif
3 畫格選項對話方塊
4 「新增/編輯橫幅文字」對話方塊=banner_text_db>gif
4 「新增/編輯橫幅文字」對話方塊=banner_text_db>gif
4 「連續漸變」對話方塊=Tween_frame_db>gif
4 「將不同畫格的物件調成一致」對話方塊=Synchronize_object_db>gif
4 「畫格內容」對話方塊=Frame_prop_db>gif
3 視訊特效選項對話方塊
4 「新增特效」對話方塊=Transitions_effects_db>gif
3 對話方塊集
4 「新增/編輯最愛的影像編輯程式清單」對話方塊=add_editor_db>gif
4 「選取檔案」對話方塊=select_files_db>gif
4 「進階選項」對話方塊=advanced_options_matte>gif
4 「依大小壓縮」對話方塊=compress_size_db>gif
4 「儲存最佳化預設項目」對話方塊=save_optimize_preset>gif
4 「漸層填充」對話方塊=gradient_fill_db>gif
4 「插入畫格選項」對話方塊=drag_drop_db>gif
2 快速鍵
3 快速鍵=shortcuts_file
2 詞彙
3 詞彙=Glossary>gif
1 與友立資訊接洽
2 與友立資訊接洽=GA_Contact_Ulead
2 技術支援=Technical_Support
