[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}
[Source]
File=Lower-Third_6_2.ufo
Group=wcsComponent2
[Global]
Name=[G]
IconIndex=154
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=3
[Literal]
G=Lower-Third
L0=標題
L1=白心
L2=藍色背景
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,0
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="White Hearts"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Blue Background"
[Button]
S=1
BA=0.0000,0.0000,1
AutoChangeSize=0

