[Code]
CLSID={22EC1A02-D628-11D2-AB7C-0000E8498E25}
[Source]
File=Bar_Side text_2.ufo
Group=
[Global]
Name=[G]
IconIndex=155
AttrCount=4
Attr0=Bar Option
Attr1=Bar Font
Attr2=Bar Size
Attr3=Shadow
Count=5
[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Title
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Upper Shape
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Middle Shape
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Lower Shape
[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Ball
[Bar]
Count=4
DB=1
SP=5
ButtonGroupName=wcsComponent1
AB=1
AV=1
AV2=0
SameWidth=1
[Button]
S=0
BA=0.6333,0.0323,1


;-- Literal section to be translated --
[Literal]
G=按鈕列
L0=標題
L1=上造型
L2=中造型
L3=下造型
L4=圓球
