[Code]
CLSID={22EC1A02-D628-11D2-AB7C-0000E8498E25}
[Source]
File=Bar_Side text_28.ufo
Group=
[Global]
Name=[G]
IconIndex=155
AttrCount=4
Attr0=Bar Option
Attr1=Bar Font
Attr2=Bar Size
Attr3=Shadow
Count=2
[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Title
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Arrowhead
[Bar]
Count=4
DB=1
SP=5
ButtonGroupName=wcsComponent27
AB=1
AV=1
AV2=0
SameWidth=1
[Button]
S=0
BA=-0.0182,-0.7692,4


;-- Literal section to be translated --
[Literal]
G=«ö¶s¦C
L0=¼ÐÃD
L1=½bÀY
