[Code]
CLSID={22EC1A00-D628-11D2-AB7C-0000E8498E25}

[Source]
File=Office_Bonus_16.ufo
Group=wcsComponent16

[Global]
Name=[G]
IconIndex=150
AttrCount=2
Attr0=Size
Attr1=Shadow
Count=4

[Literal]
G=¹Ï¥Ü
L0=¤M¤l
L1=¹]µ§
L2=µ§µ©
L3=µ§

[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Knife"

[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Pencil"

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Pencil Holder"

[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Pens"
