[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}

[Source]
File=Java_Christmas_Bonus_37.ufo
Group=wcsComponent39

[Global]
Name=[G]
IconIndex=153
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=4

[Literal]
G=MouseDown
L0=標題
L1=柺杖糖
L2=綵帶
L3=盒子

[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,0

[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Candy Canes"

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Ribbon"

[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Box"

[Button]
S=0
BA=0.0000,0.0000,1
AutoChangeSize=0
