[Code]
CLSID={593AFC40-DBC6-46A9-89DE-671907660191}

[Source]
File=Icon_Symbol_Bonus_7.ufo
Group=wcsComponent7

[Global]
Name=[G]
IconIndex=150
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=4

[Literal]
G=圖示
L0=手
L1=框線
L2=靶子 1
L3=靶子 2

[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Hand"

[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Border"

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Target 1"

[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Target 2"
