[Code]
CLSID={22EC1A00-D628-11D2-AB7C-0000E8498E25}
[Source]
File=Icon_Mailing_12.ufo
Group=wcsComponent12
[Global]
Name=[G]
IconIndex=150
AttrCount=2
Attr0=Size
Attr1=Shadow
Count=3
[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Upper Envelope"
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Middle Envelope"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Lower Envelope"


;-- Literal section to be translated --
[Literal]
G=圖示
L0=上方信封
L1=中間信封
L2=下方信封
