[Code]
CLSID={22EC1A00-D628-11D2-AB7C-0000E8498E25}
[Source]
File=Icon_office_1_6.ufo
Group=wcsComponent6
[Global]
Name=[G]
IconIndex=150
AttrCount=2
Attr0=Size
Attr1=Shadow
Count=4
[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Safe"
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Knob"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Dial"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Feet"


;-- Literal section to be translated --
[Literal]
G=¹Ï¥Ü
L0=«OÀI½c
L1=±Û¶s
L2=¨è«×½L
L3=¸}¬[
