[Code]
CLSID={22EC1A00-D628-11D2-AB7C-0000E8498E25}

[Source]
File=Bullet_Realistic_4_11.ufo
Group=wcsComponent11

[Global]
Name=[G]
IconIndex=151
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=7

[Literal]
G=項目符號
L0=顏色 1
L1=顏色 2
L2=顏色 3
L3=顏色 4
L4=顏色 5
L5=水彩筆
L6=調色盤

[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Color 1"

[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Color 2"

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Color 3"

[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Color 4"

[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Color 5"

[Layer5]
Name=[L5]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Paintbrush"

[Layer6]
Name=[L6]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Palette"
