[Code]
CLSID={22EC1A00-D628-11D2-AB7C-0000E8498E25}

[Source]
File=Bullet_Realistic_4_29.ufo
Group=wcsComponent29

[Global]
Name=[G]
IconIndex=151
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=6

[Literal]
G=項目符號
L0=圓球中心
L1=條紋 1
L2=條紋 2
L3=條紋 3
L4=條紋 4
L5=圓球

[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Ball Center"

[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Stripe 1"

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Stripe 2"

[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Stripe 3"

[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Stripe 4"

[Layer5]
Name=[L5]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Ball"
