[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}
[Source]
File=Banner_Rounded_2_16.UFO
Group=wcsComponent16
[Global]
Name=[G]
IconIndex=154
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=7
[Literal]
G=標幟
L0=標題
L1=子標題
L2=大頭針
L3=面板
L4=邊框
L5=插頭
L6=連接管
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=1,3
[Layer1]
Name=[L1]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Subtitle"
TA=3,1
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Pins"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Panel"
[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Frame"
[Layer5]
Name=[L5]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Plug"
[Layer6]
Name=[L6]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Connector"
[Button]
S=3,0.0000,0.0000
BA=0.0527,-0.0333,0
AutoChangeSize=0
