[Code]
CLSID={22EC1A01-D628-11D2-AB7C-0000E8498E25}
[Source]
File=Banner_Summer_Bonus_16.ufo
Group=wcsComponent16
[Global]
Name=[G]
IconIndex=154
AttrCount=2
Attr0=Size
Attr1=Shadow
Count=8
[Literal]
G=標幟
L0=標題
L1=眼鏡 1
L2=眼鏡 2
L3=鏡片
L4=圓點
L5=太陽
L6=內圓
L7=外圓
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,0
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Glasses 1"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Glasses 2"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Lenses"
[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Dots"
[Layer5]
Name=[L5]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Sun"
[Layer6]
Name=[L6]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Circle in"
[Layer7]
Name=[L7]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Circle out"
[Button]
S=3,0.0000,0.0000
BA=-0.0876,0.0656,0
AutoChangeSize=0
