[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}
[Source]
File=Java_Rounded_2_29.ufo
Group=wcsComponent30
[Global]
Name=[G]
IconIndex=153
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=4
[Literal]
G=MouseOver
L0=標題
L1=螺絲釘
L2=造型
L3=面板
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,0
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Screws"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Shape"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Panel"
[Button]
S=3,0.0000,0.0000
BA=0.0345,0.0000,0
AutoChangeSize=1
