[Code]
CLSID={22EC1A01-D628-11D2-AB7C-0000E8498E25}

[Source]
File=Banner_Christmas_Bonus_1.ufo
Group=wcsComponent1

[Global]
Name=[G]
IconIndex=154
AttrCount=2
Attr0=Size
Attr1=Shadow
Count=7

[Literal]
G=橫幅
L0=標題
L1=橫幅
L2=框線
L3=藍球
L4=紅球
L5=綠球
L6=繩子

[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,0

[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Banner"

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Border"

[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Blue Ball"

[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Red Ball"

[Layer5]
Name=[L5]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Green Ball"

[Layer6]
Name=[L6]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="String"

[Button]
S=3,0.0000,0.0000
BA=-0.1746,0.0492,1
AutoChangeSize=0
