[Code]
CLSID={22EC1A01-D628-11D2-AB7C-0000E8498E25}

[Source]
File=Banner_Christmas_Bonus_10.ufo
Group=wcsComponent10

[Global]
Name=[G]
IconIndex=154
AttrCount=2
Attr0=Size
Attr1=Shadow
Count=7

[Literal]
G=橫幅
L0=標題
L1=天空
L2=地面
L3=雪
L4=樹
L5=陰影
L6=雪人

[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,0

[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Sky"

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Ground"

[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Snow"

[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Trees"

[Layer5]
Name=[L5]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Shadow"

[Layer6]
Name=[L6]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Snowman"

[Button]
S=3,0.0000,0.0000
BA=0.0043,-0.0667,1
AutoChangeSize=0
