[Code]
CLSID={22EC1A01-D628-11D2-AB7C-0000E8498E25}

[Source]
File=Banner_Christmas_Bonus_16.ufo
Group=wcsComponent16

[Global]
Name=[G]
IconIndex=154
AttrCount=2
Attr0=Size
Attr1=Shadow
Count=6

[Literal]
G=橫幅
L0=標題
L1=天空
L2=城市
L3=雪
L4=煙囪
L5=袋子

[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,0

[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Sky"

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="City"

[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Snow"

[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Chimney"

[Layer5]
Name=[L5]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Bag"

[Button]
S=3,0.0000,0.0000
BA=-0.0128,-0.1000,0
AutoChangeSize=0
