[Code]
CLSID={22EC1A01-D628-11D2-AB7C-0000E8498E25}

[Source]
File=Banner_Christmas_Bonus_4.ufo
Group=wcsComponent4

[Global]
Name=[G]
IconIndex=154
AttrCount=2
Attr0=Size
Attr1=Shadow
Count=7

[Literal]
G=橫幅
L0=標題
L1=窗戶
L2=房子
L3=雪
L4=炊煙
L5=樹
L6=天空

[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,0

[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Windows"

[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="House"

[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Snow"

[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Smoke"

[Layer5]
Name=[L5]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Trees"

[Layer6]
Name=[L6]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Sky"

[Button]
S=3,0.0000,0.0000
BA=0.0043,0.0833,1
AutoChangeSize=0
