[Path]
Path=Realistic_1
[Preview]
PreviewImg=Bullet_Realistic_1.jpg
PreviewMask=Bullet_Realistic_1.bmp
[Components]
Count=42
[Component0]
Rectangle=32,31,55,54
File=1.wcs
[Component1]
Rectangle=94,28,123,62
File=2.wcs
[Component2]
Rectangle=147,28,181,61
File=3.wcs
[Component3]
Rectangle=203,25,243,65
File=4.wcs
[Component4]
Rectangle=261,31,307,63
File=5.wcs
[Component5]
Rectangle=331,33,357,59
File=6.wcs
[Component6]
Rectangle=380,21,417,68
File=7.wcs
[Component7]
Rectangle=29,79,62,112
File=8.wcs
[Component8]
Rectangle=85,77,124,118
File=9.wcs
[Component9]
Rectangle=148,77,186,120
File=10.wcs
[Component10]
Rectangle=204,78,240,115
File=11.wcs
[Component11]
Rectangle=269,84,301,110
File=12.wcs
[Component12]
Rectangle=324,76,364,115
File=13.wcs
[Component13]
Rectangle=380,73,422,117
File=14.wcs
[Component14]
Rectangle=20,130,70,170
File=15.wcs
[Component15]
Rectangle=84,126,124,168
File=16.wcs
[Component16]
Rectangle=142,131,188,170
File=17.wcs
[Component17]
Rectangle=208,132,241,168
File=18.wcs
[Component18]
Rectangle=264,128,306,170
File=19.wcs
[Component19]
Rectangle=324,130,366,173
File=20.wcs
[Component20]
Rectangle=381,130,421,170
File=21.wcs
[Component21]
Rectangle=28,190,64,227
File=22.wcs
[Component22]
Rectangle=85,187,126,224
File=23.wcs
[Component23]
Rectangle=146,185,183,220
File=24.wcs
[Component24]
Rectangle=200,183,240,221
File=25.wcs
[Component25]
Rectangle=265,182,305,221
File=26.wcs
[Component26]
Rectangle=330,185,361,225
File=27.wcs
[Component27]
Rectangle=382,178,422,221
File=28.wcs
[Component28]
Rectangle=28,243,65,276
File=29.wcs
[Component29]
Rectangle=86,237,122,274
File=30.wcs
[Component30]
Rectangle=142,238,184,278
File=31.wcs
[Component31]
Rectangle=202,237,245,281
File=32.wcs
[Component32]
Rectangle=265,239,303,275
File=33.wcs
[Component33]
Rectangle=330,236,368,279
File=34.wcs
[Component34]
Rectangle=387,238,418,281
File=35.wcs
[Component35]
Rectangle=29,291,64,326
File=36.wcs
[Component36]
Rectangle=83,286,123,328
File=37.wcs
[Component37]
Rectangle=147,291,184,331
File=38.wcs
[Component38]
Rectangle=201,300,240,328
File=39.wcs
[Component39]
Rectangle=271,292,304,331
File=40.wcs
[Component40]
Rectangle=321,286,366,330
File=41.wcs
[Component41]
Rectangle=383,288,425,329
File=42.wcs
