[Path]
Path=Realistic_4
[Preview]
PreviewImg=Bullet_Realistic_4.jpg
PreviewMask=Bullet_Realistic_4.bmp
[Components]
Count=42
[Component0]
Rectangle=28,23,61,63
File=1.wcs
[Component1]
Rectangle=33,76,57,119
File=2.wcs
[Component2]
Rectangle=30,133,59,166
File=3.wcs
[Component3]
Rectangle=33,185,55,220
File=4.wcs
[Component4]
Rectangle=25,248,65,267
File=5.wcs
[Component5]
Rectangle=31,295,59,321
File=6.wcs
[Component6]
Rectangle=83,30,125,59
File=7.wcs
[Component7]
Rectangle=90,78,121,116
File=8.wcs
[Component8]
Rectangle=86,133,123,167
File=9.wcs
[Component9]
Rectangle=87,185,123,221
File=10.wcs
[Component10]
Rectangle=84,237,124,273
File=11.wcs
[Component11]
Rectangle=85,292,124,324
File=12.wcs
[Component12]
Rectangle=145,25,183,63
File=13.wcs
[Component13]
Rectangle=145,78,185,117
File=14.wcs
[Component14]
Rectangle=145,130,185,170
File=15.wcs
[Component15]
Rectangle=144,184,183,220
File=16.wcs
[Component16]
Rectangle=144,234,184,274
File=17.wcs
[Component17]
Rectangle=145,289,183,326
File=18.wcs
[Component18]
Rectangle=204,24,243,62
File=19.wcs
[Component19]
Rectangle=204,79,243,116
File=20.wcs
[Component20]
Rectangle=206,132,245,169
File=21.wcs
[Component21]
Rectangle=206,183,245,219
File=22.wcs
[Component22]
Rectangle=209,234,239,273
File=23.wcs
[Component23]
Rectangle=206,290,243,327
File=24.wcs
[Component24]
Rectangle=266,23,303,60
File=25.wcs
[Component25]
Rectangle=266,79,307,114
File=26.wcs
[Component26]
Rectangle=272,130,297,170
File=27.wcs
[Component27]
Rectangle=270,179,299,224
File=28.wcs
[Component28]
Rectangle=267,235,304,272
File=29.wcs
[Component29]
Rectangle=263,293,305,326
File=30.wcs
[Component30]
Rectangle=329,20,359,64
File=31.wcs
[Component31]
Rectangle=328,75,362,115
File=32.wcs
[Component32]
Rectangle=329,129,360,169
File=33.wcs
[Component33]
Rectangle=325,185,366,218
File=34.wcs
[Component34]
Rectangle=324,236,364,275
File=35.wcs
[Component35]
Rectangle=328,288,359,328
File=36.wcs
[Component36]
Rectangle=383,21,426,62
File=37.wcs
[Component37]
Rectangle=386,77,422,115
File=38.wcs
[Component38]
Rectangle=385,131,422,171
File=39.wcs
[Component39]
Rectangle=383,180,424,222
File=40.wcs
[Component40]
Rectangle=386,234,419,276
File=41.wcs
[Component41]
Rectangle=383,290,423,329
File=42.wcs
