[Path]
Path=Symbols
[Preview]
PreviewImg=Bullet_Symbols.jpg
PreviewMask=Bullet_Symbols.bmp
[Components]
Count=42
[Component0]
Rectangle=26,25,65,64
File=1.wcs
[Component1]
Rectangle=25,76,64,115
File=2.wcs
[Component2]
Rectangle=25,128,63,166
File=3.wcs
[Component3]
Rectangle=29,183,61,216
File=4.wcs
[Component4]
Rectangle=34,235,59,273
File=5.wcs
[Component5]
Rectangle=29,290,64,324
File=6.wcs
[Component6]
Rectangle=87,25,122,61
File=7.wcs
[Component7]
Rectangle=86,81,124,110
File=8.wcs
[Component8]
Rectangle=91,127,115,166
File=9.wcs
[Component9]
Rectangle=87,182,125,215
File=10.wcs
[Component10]
Rectangle=86,236,124,273
File=11.wcs
[Component11]
Rectangle=89,288,121,326
File=12.wcs
[Component12]
Rectangle=145,24,182,60
File=13.wcs
[Component13]
Rectangle=144,84,184,109
File=14.wcs
[Component14]
Rectangle=147,130,184,165
File=15.wcs
[Component15]
Rectangle=148,187,179,217
File=16.wcs
[Component16]
Rectangle=146,232,185,270
File=17.wcs
[Component17]
Rectangle=146,289,185,328
File=18.wcs
[Component18]
Rectangle=205,23,245,63
File=19.wcs
[Component19]
Rectangle=209,76,240,117
File=20.wcs
[Component20]
Rectangle=214,128,233,167
File=21.wcs
[Component21]
Rectangle=207,181,243,218
File=22.wcs
[Component22]
Rectangle=207,235,240,271
File=23.wcs
[Component23]
Rectangle=210,287,239,326
File=24.wcs
[Component24]
Rectangle=266,24,305,63
File=25.wcs
[Component25]
Rectangle=265,78,303,116
File=26.wcs
[Component26]
Rectangle=265,130,304,169
File=27.wcs
[Component27]
Rectangle=270,184,296,220
File=28.wcs
[Component28]
Rectangle=264,239,304,272
File=29.wcs
[Component29]
Rectangle=268,289,300,329
File=30.wcs
[Component30]
Rectangle=324,24,362,60
File=31.wcs
[Component31]
Rectangle=324,78,363,114
File=32.wcs
[Component32]
Rectangle=325,132,366,169
File=33.wcs
[Component33]
Rectangle=330,186,360,216
File=34.wcs
[Component34]
Rectangle=326,236,361,272
File=35.wcs
[Component35]
Rectangle=331,294,356,326
File=36.wcs
[Component36]
Rectangle=386,25,422,61
File=37.wcs
[Component37]
Rectangle=386,78,422,114
File=38.wcs
[Component38]
Rectangle=385,130,422,166
File=39.wcs
[Component39]
Rectangle=388,185,420,217
File=40.wcs
[Component40]
Rectangle=387,238,421,272
File=41.wcs
[Component41]
Rectangle=387,290,422,324
File=42.wcs
