[Path]
Path=Realistic_5
[Preview]
PreviewImg=Bullet_Realistic_5.jpg
PreviewMask=Bullet_Realistic_5.bmp
[Components]
Count=42
[Component0]
Rectangle=24,23,64,63
File=1.wcs
[Component1]
Rectangle=23,82,66,113
File=2.wcs
[Component2]
Rectangle=27,128,62,170
File=3.wcs
[Component3]
Rectangle=21,180,66,224
File=4.wcs
[Component4]
Rectangle=37,232,53,277
File=5.wcs
[Component5]
Rectangle=24,287,66,328
File=6.wcs
[Component6]
Rectangle=81,23,127,64
File=7.wcs
[Component7]
Rectangle=82,75,125,118
File=8.wcs
[Component8]
Rectangle=83,126,127,172
File=9.wcs
[Component9]
Rectangle=83,180,124,224
File=10.wcs
[Component10]
Rectangle=85,235,124,276
File=11.wcs
[Component11]
Rectangle=82,286,126,330
File=12.wcs
[Component12]
Rectangle=144,24,183,62
File=13.wcs
[Component13]
Rectangle=144,75,184,116
File=14.wcs
[Component14]
Rectangle=148,126,178,172
File=15.wcs
[Component15]
Rectangle=143,182,185,222
File=16.wcs
[Component16]
Rectangle=142,233,186,277
File=17.wcs
[Component17]
Rectangle=143,289,185,328
File=18.wcs
[Component18]
Rectangle=201,25,246,60
File=19.wcs
[Component19]
Rectangle=204,80,245,112
File=20.wcs
[Component20]
Rectangle=203,131,243,168
File=21.wcs
[Component21]
Rectangle=205,182,244,224
File=22.wcs
[Component22]
Rectangle=205,237,243,273
File=23.wcs
[Component23]
Rectangle=202,285,246,331
File=24.wcs
[Component24]
Rectangle=264,21,305,64
File=25.wcs
[Component25]
Rectangle=261,72,308,119
File=26.wcs
[Component26]
Rectangle=272,126,298,172
File=27.wcs
[Component27]
Rectangle=264,184,306,222
File=28.wcs
[Component28]
Rectangle=262,234,306,277
File=29.wcs
[Component29]
Rectangle=262,288,306,329
File=30.wcs
[Component30]
Rectangle=321,21,367,64
File=31.wcs
[Component31]
Rectangle=322,74,366,118
File=32.wcs
[Component32]
Rectangle=322,126,366,171
File=33.wcs
[Component33]
Rectangle=319,179,367,226
File=34.wcs
[Component34]
Rectangle=323,232,365,279
File=35.wcs
[Component35]
Rectangle=328,285,359,330
File=36.wcs
[Component36]
Rectangle=381,24,427,62
File=37.wcs
[Component37]
Rectangle=380,74,427,118
File=38.wcs
[Component38]
Rectangle=384,126,424,174
File=39.wcs
[Component39]
Rectangle=385,186,425,219
File=40.wcs
[Component40]
Rectangle=384,234,424,276
File=41.wcs
[Component41]
Rectangle=388,291,421,325
File=42.wcs
