[Path]
Path=Easter_Bonus

[Preview]
PreviewImg=Bullet_Easter_Bonus.jpg
PreviewMask=Bullet_Easter_Bonus.bmp

[Components]
Count=42

[Component0]
Rectangle=23,22,56,64
File=1.wcs

[Component1]
Rectangle=23,75,68,117
File=2.wcs

[Component2]
Rectangle=23,127,56,169
File=3.wcs

[Component3]
Rectangle=23,180,62,222
File=4.wcs

[Component4]
Rectangle=23,233,56,275
File=5.wcs

[Component5]
Rectangle=23,286,57,328
File=6.wcs

[Component6]
Rectangle=83,20,119,64
File=7.wcs

[Component7]
Rectangle=72,73,132,117
File=8.wcs

[Component8]
Rectangle=83,126,117,169
File=9.wcs

[Component9]
Rectangle=75,175,117,222
File=10.wcs

[Component10]
Rectangle=81,233,121,275
File=11.wcs

[Component11]
Rectangle=83,286,116,328
File=12.wcs

[Component12]
Rectangle=143,22,176,64
File=13.wcs

[Component13]
Rectangle=143,70,184,117
File=14.wcs

[Component14]
Rectangle=142,127,179,169
File=15.wcs

[Component15]
Rectangle=139,180,184,222
File=16.wcs

[Component16]
Rectangle=142,233,177,275
File=17.wcs

[Component17]
Rectangle=144,286,177,328
File=18.wcs

[Component18]
Rectangle=203,22,236,64
File=19.wcs

[Component19]
Rectangle=203,74,236,116
File=20.wcs

[Component20]
Rectangle=199,125,243,169
File=21.wcs

[Component21]
Rectangle=200,180,241,222
File=22.wcs

[Component22]
Rectangle=203,233,250,275
File=23.wcs

[Component23]
Rectangle=203,286,237,328
File=24.wcs

[Component24]
Rectangle=263,17,297,64
File=25.wcs

[Component25]
Rectangle=263,74,296,116
File=26.wcs

[Component26]
Rectangle=263,127,297,169
File=27.wcs

[Component27]
Rectangle=263,179,305,221
File=28.wcs

[Component28]
Rectangle=261,228,299,275
File=29.wcs

[Component29]
Rectangle=263,279,306,328
File=30.wcs

[Component30]
Rectangle=322,16,365,64
File=31.wcs

[Component31]
Rectangle=323,74,356,116
File=32.wcs

[Component32]
Rectangle=323,127,356,169
File=33.wcs

[Component33]
Rectangle=323,180,356,222
File=34.wcs

[Component34]
Rectangle=322,233,356,275
File=35.wcs

[Component35]
Rectangle=323,286,356,328
File=36.wcs

[Component36]
Rectangle=382,22,417,65
File=37.wcs

[Component37]
Rectangle=383,74,416,116
File=38.wcs

[Component38]
Rectangle=383,127,416,169
File=39.wcs

[Component39]
Rectangle=383,180,416,222
File=40.wcs

[Component40]
Rectangle=383,233,416,275
File=41.wcs

[Component41]
Rectangle=383,286,416,328
File=42.wcs
