[Path]
Path=Symbols_2
[Preview]
PreviewImg=Bullet_Symbols_2.jpg
PreviewMask=Bullet_Symbols_2.bmp
[Components]
Count=42
[Component0]
Rectangle=21,21,66,67
File=1.wcs
[Component1]
Rectangle=30,76,60,117
File=2.wcs
[Component2]
Rectangle=23,127,66,171
File=3.wcs
[Component3]
Rectangle=23,182,65,224
File=4.wcs
[Component4]
Rectangle=23,234,65,276
File=5.wcs
[Component5]
Rectangle=24,288,65,329
File=6.wcs
[Component6]
Rectangle=83,24,127,61
File=7.wcs
[Component7]
Rectangle=83,74,126,117
File=8.wcs
[Component8]
Rectangle=83,128,124,170
File=9.wcs
[Component9]
Rectangle=84,181,125,223
File=10.wcs
[Component10]
Rectangle=84,234,125,276
File=11.wcs
[Component11]
Rectangle=83,287,126,329
File=12.wcs
[Component12]
Rectangle=142,22,186,66
File=13.wcs
[Component13]
Rectangle=139,72,188,121
File=14.wcs
[Component14]
Rectangle=144,128,185,169
File=15.wcs
[Component15]
Rectangle=144,181,186,223
File=16.wcs
[Component16]
Rectangle=143,236,185,270
File=17.wcs
[Component17]
Rectangle=139,288,185,327
File=18.wcs
[Component18]
Rectangle=205,23,245,62
File=19.wcs
[Component19]
Rectangle=212,73,238,119
File=20.wcs
[Component20]
Rectangle=210,127,238,172
File=21.wcs
[Component21]
Rectangle=204,183,247,222
File=22.wcs
[Component22]
Rectangle=203,239,247,272
File=23.wcs
[Component23]
Rectangle=203,287,247,331
File=24.wcs
[Component24]
Rectangle=265,27,302,62
File=25.wcs
[Component25]
Rectangle=262,73,303,116
File=26.wcs
[Component26]
Rectangle=262,125,307,168
File=27.wcs
[Component27]
Rectangle=266,179,303,224
File=28.wcs
[Component28]
Rectangle=262,242,308,275
File=29.wcs
[Component29]
Rectangle=262,290,305,328
File=30.wcs
[Component30]
Rectangle=323,23,365,64
File=31.wcs
[Component31]
Rectangle=331,75,356,117
File=32.wcs
[Component32]
Rectangle=323,130,365,170
File=33.wcs
[Component33]
Rectangle=322,186,363,223
File=34.wcs
[Component34]
Rectangle=324,234,365,274
File=35.wcs
[Component35]
Rectangle=324,287,365,328
File=36.wcs
[Component36]
Rectangle=382,22,426,63
File=37.wcs
[Component37]
Rectangle=383,73,425,117
File=38.wcs
[Component38]
Rectangle=384,132,424,167
File=39.wcs
[Component39]
Rectangle=385,183,425,221
File=40.wcs
[Component40]
Rectangle=381,233,426,277
File=41.wcs
[Component41]
Rectangle=383,286,427,331
File=42.wcs
