[Path]
Path=Realistic_2
[Preview]
PreviewImg=Bullet_Realistic_2.jpg
PreviewMask=Bullet_Realistic_2.bmp
[Components]
Count=42
[Component0]
Rectangle=22,30,64,57
File=1.wcs
[Component1]
Rectangle=23,80,64,112
File=2.wcs
[Component2]
Rectangle=24,131,64,165
File=3.wcs
[Component3]
Rectangle=30,179,55,222
File=4.wcs
[Component4]
Rectangle=23,238,64,270
File=5.wcs
[Component5]
Rectangle=32,289,56,327
File=6.wcs
[Component6]
Rectangle=87,27,123,58
File=7.wcs
[Component7]
Rectangle=86,74,122,113
File=8.wcs
[Component8]
Rectangle=89,132,122,165
File=9.wcs
[Component9]
Rectangle=85,186,124,218
File=10.wcs
[Component10]
Rectangle=84,241,125,269
File=11.wcs
[Component11]
Rectangle=83,290,125,326
File=12.wcs
[Component12]
Rectangle=151,23,176,62
File=13.wcs
[Component13]
Rectangle=148,75,181,114
File=14.wcs
[Component14]
Rectangle=154,128,172,170
File=15.wcs
[Component15]
Rectangle=145,184,184,220
File=16.wcs
[Component16]
Rectangle=145,235,180,275
File=17.wcs
[Component17]
Rectangle=147,288,180,327
File=18.wcs
[Component18]
Rectangle=212,26,236,57
File=19.wcs
[Component19]
Rectangle=205,76,244,115
File=20.wcs
[Component20]
Rectangle=206,131,243,168
File=21.wcs
[Component21]
Rectangle=210,189,244,213
File=22.wcs
[Component22]
Rectangle=213,234,235,276
File=23.wcs
[Component23]
Rectangle=209,289,239,327
File=24.wcs
[Component24]
Rectangle=264,27,305,60
File=25.wcs
[Component25]
Rectangle=267,82,302,108
File=26.wcs
[Component26]
Rectangle=264,133,305,160
File=27.wcs
[Component27]
Rectangle=271,184,297,224
File=28.wcs
[Component28]
Rectangle=264,236,306,275
File=29.wcs
[Component29]
Rectangle=268,288,300,329
File=30.wcs
[Component30]
Rectangle=334,25,353,63
File=31.wcs
[Component31]
Rectangle=330,76,358,116
File=32.wcs
[Component32]
Rectangle=327,129,364,170
File=33.wcs
[Component33]
Rectangle=331,183,358,221
File=34.wcs
[Component34]
Rectangle=324,237,366,275
File=35.wcs
[Component35]
Rectangle=328,290,361,324
File=36.wcs
[Component36]
Rectangle=385,25,423,61
File=37.wcs
[Component37]
Rectangle=385,75,424,115
File=38.wcs
[Component38]
Rectangle=381,126,425,168
File=39.wcs
[Component39]
Rectangle=386,182,422,221
File=40.wcs
[Component40]
Rectangle=385,238,425,267
File=41.wcs
[Component41]
Rectangle=383,294,424,322
File=42.wcs
