[Path]
Path=Rounded
[Preview]
PreviewImg=Bullet_Rounded.jpg
PreviewMask=Bullet_Rounded.bmp
[Components]
Count=42
[Component0]
Rectangle=25,24,63,62
File=1.wcs
[Component1]
Rectangle=25,77,63,115
File=2.wcs
[Component2]
Rectangle=26,131,63,168
File=3.wcs
[Component3]
Rectangle=26,184,62,221
File=4.wcs
[Component4]
Rectangle=24,235,64,275
File=5.wcs
[Component5]
Rectangle=25,289,64,327
File=6.wcs
[Component6]
Rectangle=84,23,126,64
File=7.wcs
[Component7]
Rectangle=85,78,121,114
File=8.wcs
[Component8]
Rectangle=84,130,122,168
File=9.wcs
[Component9]
Rectangle=85,183,124,222
File=10.wcs
[Component10]
Rectangle=86,237,122,273
File=11.wcs
[Component11]
Rectangle=86,290,123,327
File=12.wcs
[Component12]
Rectangle=146,24,183,62
File=13.wcs
[Component13]
Rectangle=145,76,184,115
File=14.wcs
[Component14]
Rectangle=145,129,184,169
File=15.wcs
[Component15]
Rectangle=143,178,186,221
File=16.wcs
[Component16]
Rectangle=144,236,183,275
File=17.wcs
[Component17]
Rectangle=146,290,182,326
File=18.wcs
[Component18]
Rectangle=205,24,243,62
File=19.wcs
[Component19]
Rectangle=204,77,244,117
File=20.wcs
[Component20]
Rectangle=205,130,244,168
File=21.wcs
[Component21]
Rectangle=202,180,246,223
File=22.wcs
[Component22]
Rectangle=205,236,244,276
File=23.wcs
[Component23]
Rectangle=206,289,243,328
File=24.wcs
[Component24]
Rectangle=265,23,304,63
File=25.wcs
[Component25]
Rectangle=264,77,304,116
File=26.wcs
[Component26]
Rectangle=263,128,305,170
File=27.wcs
[Component27]
Rectangle=265,183,303,221
File=28.wcs
[Component28]
Rectangle=266,237,304,275
File=29.wcs
[Component29]
Rectangle=265,289,304,329
File=30.wcs
[Component30]
Rectangle=325,25,362,62
File=31.wcs
[Component31]
Rectangle=324,77,363,116
File=32.wcs
[Component32]
Rectangle=323,129,364,169
File=33.wcs
[Component33]
Rectangle=325,183,364,222
File=34.wcs
[Component34]
Rectangle=325,236,363,274
File=35.wcs
[Component35]
Rectangle=325,288,367,328
File=36.wcs
[Component36]
Rectangle=384,24,423,63
File=37.wcs
[Component37]
Rectangle=385,77,424,116
File=38.wcs
[Component38]
Rectangle=384,130,423,168
File=39.wcs
[Component39]
Rectangle=385,182,424,221
File=40.wcs
[Component40]
Rectangle=384,236,423,275
File=41.wcs
[Component41]
Rectangle=384,288,424,328
File=42.wcs
