[Path]
Path=Mixture_Bonus

[Preview]
PreviewImg=Bullet_Mixture_Bonus.jpg
PreviewMask=Bullet_Mixture_Bonus.bmp

[Components]
Count=42

[Component0]
Rectangle=29,30,59,58
File=1.wcs

[Component1]
Rectangle=29,82,59,112
File=2.wcs

[Component2]
Rectangle=30,136,60,163
File=3.wcs

[Component3]
Rectangle=31,190,57,215
File=4.wcs

[Component4]
Rectangle=30,241,58,269
File=5.wcs

[Component5]
Rectangle=31,293,57,323
File=6.wcs

[Component6]
Rectangle=89,29,120,60
File=7.wcs

[Component7]
Rectangle=89,81,121,113
File=8.wcs

[Component8]
Rectangle=91,137,118,164
File=9.wcs

[Component9]
Rectangle=90,188,120,218
File=10.wcs

[Component10]
Rectangle=89,242,118,272
File=11.wcs

[Component11]
Rectangle=90,292,120,324
File=12.wcs

[Component12]
Rectangle=151,28,176,60
File=13.wcs

[Component13]
Rectangle=148,83,181,112
File=14.wcs

[Component14]
Rectangle=151,138,179,166
File=15.wcs

[Component15]
Rectangle=147,186,178,219
File=16.wcs

[Component16]
Rectangle=150,241,180,271
File=17.wcs

[Component17]
Rectangle=149,292,180,324
File=18.wcs

[Component18]
Rectangle=208,33,238,56
File=19.wcs

[Component19]
Rectangle=209,81,240,112
File=20.wcs

[Component20]
Rectangle=210,133,238,166
File=21.wcs

[Component21]
Rectangle=209,188,239,217
File=22.wcs

[Component22]
Rectangle=208,241,240,269
File=23.wcs

[Component23]
Rectangle=210,297,240,321
File=24.wcs

[Component24]
Rectangle=269,29,300,60
File=25.wcs

[Component25]
Rectangle=269,80,299,112
File=26.wcs

[Component26]
Rectangle=272,138,296,163
File=27.wcs

[Component27]
Rectangle=269,189,298,216
File=28.wcs

[Component28]
Rectangle=273,244,296,269
File=29.wcs

[Component29]
Rectangle=270,295,299,322
File=30.wcs

[Component30]
Rectangle=329,29,359,61
File=31.wcs

[Component31]
Rectangle=329,84,360,111
File=32.wcs

[Component32]
Rectangle=330,138,359,164
File=33.wcs

[Component33]
Rectangle=330,189,357,216
File=34.wcs

[Component34]
Rectangle=332,241,359,270
File=35.wcs

[Component35]
Rectangle=334,294,354,322
File=36.wcs

[Component36]
Rectangle=390,29,418,57
File=37.wcs

[Component37]
Rectangle=392,85,416,109
File=38.wcs

[Component38]
Rectangle=392,137,418,163
File=39.wcs

[Component39]
Rectangle=393,189,417,218
File=40.wcs

[Component40]
Rectangle=389,243,420,269
File=41.wcs

[Component41]
Rectangle=396,293,414,323
File=42.wcs
