[Path]
Path=Realistic_Bonus
[Preview]
PreviewImg=Realistic_Bonus.jpg
PreviewMask=Realistic_Bonus.bmp
[Components]
Count=42
[Component0]
Rectangle=22,21,66,67
File=1.wcs
[Component1]
Rectangle=24,77,62,115
File=2.wcs
[Component2]
Rectangle=23,130,63,168
File=3.wcs
[Component3]
Rectangle=24,185,65,220
File=4.wcs
[Component4]
Rectangle=23,238,65,274
File=5.wcs
[Component5]
Rectangle=26,289,64,325
File=6.wcs
[Component6]
Rectangle=83,28,126,61
File=7.wcs
[Component7]
Rectangle=81,76,126,120
File=8.wcs
[Component8]
Rectangle=81,130,122,168
File=9.wcs
[Component9]
Rectangle=86,182,121,222
File=10.wcs
[Component10]
Rectangle=87,237,122,275
File=11.wcs
[Component11]
Rectangle=86,288,121,330
File=12.wcs
[Component12]
Rectangle=146,28,181,62
File=13.wcs
[Component13]
Rectangle=146,79,182,113
File=14.wcs
[Component14]
Rectangle=143,128,180,171
File=15.wcs
[Component15]
Rectangle=142,187,186,219
File=16.wcs
[Component16]
Rectangle=143,235,184,274
File=17.wcs
[Component17]
Rectangle=141,289,181,327
File=18.wcs
[Component18]
Rectangle=203,21,243,64
File=19.wcs
[Component19]
Rectangle=207,82,240,113
File=20.wcs
[Component20]
Rectangle=208,130,242,168
File=21.wcs
[Component21]
Rectangle=204,183,242,220
File=22.wcs
[Component22]
Rectangle=204,246,245,272
File=23.wcs
[Component23]
Rectangle=204,296,246,326
File=24.wcs
[Component24]
Rectangle=269,21,299,65
File=25.wcs
[Component25]
Rectangle=262,75,304,117
File=26.wcs
[Component26]
Rectangle=262,137,306,162
File=27.wcs
[Component27]
Rectangle=269,181,296,222
File=28.wcs
[Component28]
Rectangle=271,236,295,276
File=29.wcs
[Component29]
Rectangle=263,295,304,326
File=30.wcs
[Component30]
Rectangle=325,22,362,64
File=31.wcs
[Component31]
Rectangle=330,75,361,115
File=32.wcs
[Component32]
Rectangle=331,133,356,163
File=33.wcs
[Component33]
Rectangle=326,183,362,219
File=34.wcs
[Component34]
Rectangle=324,239,366,274
File=35.wcs
[Component35]
Rectangle=333,287,358,329
File=36.wcs
[Component36]
Rectangle=384,25,423,63
File=37.wcs
[Component37]
Rectangle=389,82,418,111
File=38.wcs
[Component38]
Rectangle=383,128,427,169
File=39.wcs
[Component39]
Rectangle=387,183,420,221
File=40.wcs
[Component40]
Rectangle=380,242,428,272
File=41.wcs
[Component41]
Rectangle=381,286,424,327
File=42.wcs
