; Root.TLF
;   Sample Template list file (Bullet ROOT)
;
[Templates]
Count=10

[Template0]
Path=Bullet_Realistic_1.TDF
Name=[L1]

[Template1]
Path=Bullet_Realistic_2.TDF
Name=[L2]

[Template2]
Path=Realistic_Bonus.TDF
Name=[L3]

[Template3]
Path=Bullet_Realistic_4.TDF
Name=[L4]

[Template4]
Path=Bullet_Realistic_5.TDF
Name=[L5]

[Template5]
Path=Bullet_Rounded.TDF
Name=[L6]

[Template6]
Path=Bullet_Symbols.TDF
Name=[L7]

[Template7]
Path=Bullet_Symbols_2.TDF
Name=[L8]

[Template8]
Path=Bullet_Easter_Bonus.TDF
Name=[L9]

[Template9]
Path=Bullet_Mixture_Bonus.TDF
Name=[L10]

[Literal]
L1=實物_1
L2=實物_2
L3=實物_3
L4=實物_4
L5=實物_5
L6=圓形
L7=符號_1
L8=符號_2
L9=蛋形
L10=混合
