[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}
[Source]
File=Button_Irregular_3_4.UFO
Group=wcsComponent4
[Global]
Name=[G]
IconIndex=153
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=4
[Literal]
G=按鈕
L0=標題
L1=圓球
L2=面板
L3=邊框
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,0
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Ball"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Panel"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Frame"
[Button]
S=3,5.0000,5.0000
BA=0.1237,-0.0313,2
AutoChangeSize=1
