[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}
[Source]
File=Lower-Third_2_3.ufo
Group=wcsComponent3
[Global]
Name=[G]
IconIndex=154
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=5
[Literal]
G=Lower-Third
L0=標題
L1=紅色背景
L2=銀色背景
L3=銀色大陸
L4=紅色地球
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,0
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Red Background"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Silver Background"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Silver Continents"
[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Red Globe"
[Button]
S=3,0.0000,0.0000
BA=-0.1291,0.1119,1
AutoChangeSize=0

