[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}
[Source]
File=Java_Realistic_21.UFO
Group=wcsComponent22
[Global]
Name=[G]
IconIndex=153
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=3
[Literal]
G=MouseOver
L0=¼ÐÃD
L1=¸­¤l
L2=µf´Ô
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,0
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Stalk"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Chilli"
[Button]
S=3,0.0000,0.0000
BA=0.0417,0.1538,0
AutoChangeSize=1
