[Code]
CLSID={593AFC42-DBC6-46A9-89DE-671907660191}
[Source]
File=Bar_Rectangle_2_12.ufo
Group=
[Global]
Name=[G]
IconIndex=155
AttrCount=4
Attr0=Bar Option
Attr1=Bar Font
Attr2=Bar Size
Attr3=Shadow
Count=6
[Literal]
G=按鈕列
L0=標題
L1=下端四方形
L2=上端四方形
L3=內層線條
L4=外層線條
L5=面板
[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Title
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Lower Square
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Upper Square
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList=Inner Lines
[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList=Outer Lines
[Layer5]
Name=[L5]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Panel
[Bar]
Count=4
DB=1
SP=5
ButtonGroupName=wcsComponent11
AB=1
AV=1
AV2=0
SameWidth=1
[Button]
S=3,0.0000,0.0000
BA=0.0000,0.0000,1
