[Path]
Path=Irregular
[Preview]
PreviewImg=Java_Irregular.jpg
PreviewMask=Java_Irregular.bmp
[Components]
Count=14
[Component0]
Rectangle=16,23,220,53
File=4.wcs
[Component1]
Rectangle=14,70,220,98
File=8.wcs
[Component2]
Rectangle=14,114,221,142
File=12.wcs
[Component3]
Rectangle=14,162,220,194
File=16.wcs
[Component4]
Rectangle=17,210,216,241
File=20.wcs
[Component5]
Rectangle=15,259,217,284
File=24.wcs
[Component6]
Rectangle=8,304,220,328
File=28.wcs
[Component7]
Rectangle=230,25,433,52
File=32.wcs
[Component8]
Rectangle=230,70,438,98
File=36.wcs
[Component9]
Rectangle=230,111,437,145
File=40.wcs
[Component10]
Rectangle=232,158,439,196
File=44.wcs
[Component11]
Rectangle=236,200,427,246
File=48.wcs
[Component12]
Rectangle=230,246,435,294
File=52.wcs
[Component13]
Rectangle=234,293,436,340
File=56.wcs
