[Path]
Path=Realistic
[Preview]
PreviewImg=Java_Realistic.jpg
PreviewMask=Java_Realistic.bmp
[Components]
Count=14
[Component0]
Rectangle=18,31,222,58
File=4.wcs
[Component1]
Rectangle=12,64,217,98
File=8.wcs
[Component2]
Rectangle=15,120,220,150
File=12.wcs
[Component3]
Rectangle=10,160,224,195
File=16.wcs
[Component4]
Rectangle=16,206,221,245
File=20.wcs
[Component5]
Rectangle=15,250,218,285
File=24.wcs
[Component6]
Rectangle=15,300,218,334
File=28.wcs
[Component7]
Rectangle=232,12,435,61
File=32.wcs
[Component8]
Rectangle=237,60,437,108
File=36.wcs
[Component9]
Rectangle=230,108,436,150
File=40.wcs
[Component10]
Rectangle=236,164,429,188
File=44.wcs
[Component11]
Rectangle=237,197,431,240
File=48.wcs
[Component12]
Rectangle=230,245,433,291
File=52.wcs
[Component13]
Rectangle=233,293,432,338
File=56.wcs
