[Path]
Path=Side text
[Preview]
PreviewImg=Java_SideText.jpg
PreviewMask=Java_SideText.bmp
[Components]
Count=14
[Component0]
Rectangle=14,15,217,55
File=4.wcs
[Component1]
Rectangle=14,63,222,101
File=8.wcs
[Component2]
Rectangle=14,112,221,148
File=12.wcs
[Component3]
Rectangle=20,156,220,194
File=16.wcs
[Component4]
Rectangle=15,210,218,236
File=20.wcs
[Component5]
Rectangle=17,253,218,291
File=24.wcs
[Component6]
Rectangle=14,304,218,336
File=28.wcs
[Component7]
Rectangle=230,20,435,56
File=32.wcs
[Component8]
Rectangle=236,66,438,105
File=36.wcs
[Component9]
Rectangle=231,113,435,145
File=40.wcs
[Component10]
Rectangle=234,158,433,196
File=44.wcs
[Component11]
Rectangle=234,212,432,240
File=48.wcs
[Component12]
Rectangle=234,259,432,286
File=52.wcs
[Component13]
Rectangle=234,293,432,336
File=56.wcs
