[Path]
Path=Side text_2
[Preview]
PreviewImg=Java_SideText_2.jpg
PreviewMask=Java_SideText_2.bmp
[Components]
Count=14
[Component0]
Rectangle=13,16,219,51
File=4.wcs
[Component1]
Rectangle=14,68,220,98
File=8.wcs
[Component2]
Rectangle=16,116,217,143
File=12.wcs
[Component3]
Rectangle=16,156,220,193
File=16.wcs
[Component4]
Rectangle=14,204,220,240
File=20.wcs
[Component5]
Rectangle=14,256,220,286
File=24.wcs
[Component6]
Rectangle=15,299,220,338
File=28.wcs
[Component7]
Rectangle=233,17,433,58
File=32.wcs
[Component8]
Rectangle=235,68,432,98
File=36.wcs
[Component9]
Rectangle=233,110,437,153
File=40.wcs
[Component10]
Rectangle=234,161,434,190
File=44.wcs
[Component11]
Rectangle=230,202,437,244
File=48.wcs
[Component12]
Rectangle=232,250,436,290
File=52.wcs
[Component13]
Rectangle=232,298,432,334
File=56.wcs
