[Path]
Path=Christmas_Bonus

[Preview]
PreviewImg=Java_Christmas_Bonus.jpg
PreviewMask=Java_Christmas_Bonus.bmp

[Components]
Count=14

[Component0]
Rectangle=13,13,220,60
File=4.wcs

[Component1]
Rectangle=15,63,218,104
File=8.wcs

[Component2]
Rectangle=14,107,220,152
File=12.wcs

[Component3]
Rectangle=15,158,219,196
File=16.wcs

[Component4]
Rectangle=16,200,219,248
File=20.wcs

[Component5]
Rectangle=14,248,219,292
File=24.wcs

[Component6]
Rectangle=12,298,221,335
File=28.wcs

[Component7]
Rectangle=230,14,438,60
File=32.wcs

[Component8]
Rectangle=230,60,438,108
File=36.wcs

[Component9]
Rectangle=231,108,437,152
File=40.wcs

[Component10]
Rectangle=229,156,436,196
File=44.wcs

[Component11]
Rectangle=230,203,438,245
File=48.wcs

[Component12]
Rectangle=232,247,435,294
File=52.wcs

[Component13]
Rectangle=232,298,436,335
File=56.wcs
