[Path]
Path=Rectangle
[Preview]
PreviewImg=Java_Rectangle.jpg
PreviewMask=Java_Rectangle.bmp
[Components]
Count=14
[Component0]
Rectangle=16,24,218,52
File=4.wcs
[Component1]
Rectangle=15,70,218,98
File=8.wcs
[Component2]
Rectangle=16,116,218,145
File=12.wcs
[Component3]
Rectangle=16,161,218,194
File=16.wcs
[Component4]
Rectangle=16,207,218,240
File=20.wcs
[Component5]
Rectangle=18,256,216,288
File=24.wcs
[Component6]
Rectangle=18,303,214,331
File=28.wcs
[Component7]
Rectangle=236,24,432,51
File=32.wcs
[Component8]
Rectangle=232,70,434,99
File=36.wcs
[Component9]
Rectangle=232,116,434,146
File=40.wcs
[Component10]
Rectangle=235,161,433,194
File=44.wcs
[Component11]
Rectangle=232,207,435,242
File=48.wcs
[Component12]
Rectangle=230,254,438,288
File=52.wcs
[Component13]
Rectangle=234,300,432,335
File=56.wcs
