[Path]
Path=Rounded_2
[Preview]
PreviewImg=Java_Rounded_2.jpg
PreviewMask=Java_Rounded_2.bmp
[Components]
Count=14
[Component0]
Rectangle=16,22,218,52
File=4.wcs
[Component1]
Rectangle=15,68,216,96
File=8.wcs
[Component2]
Rectangle=13,114,219,144
File=12.wcs
[Component3]
Rectangle=14,159,215,189
File=16.wcs
[Component4]
Rectangle=15,209,217,237
File=20.wcs
[Component5]
Rectangle=20,258,210,284
File=24.wcs
[Component6]
Rectangle=14,302,216,329
File=28.wcs
[Component7]
Rectangle=232,24,432,46
File=32.wcs
[Component8]
Rectangle=229,72,436,94
File=36.wcs
[Component9]
Rectangle=234,120,434,143
File=40.wcs
[Component10]
Rectangle=231,165,436,189
File=44.wcs
[Component11]
Rectangle=231,213,435,236
File=48.wcs
[Component12]
Rectangle=230,260,436,282
File=52.wcs
[Component13]
Rectangle=234,304,433,328
File=56.wcs
