[Path]
Path=Realistic_2
[Preview]
PreviewImg=Java_Realistic_2.jpg
PreviewMask=Java_Realistic_2.bmp
[Components]
Count=14
[Component0]
Rectangle=14,17,218,52
File=4.wcs
[Component1]
Rectangle=12,64,220,103
File=8.wcs
[Component2]
Rectangle=23,112,213,147
File=12.wcs
[Component3]
Rectangle=15,162,218,192
File=16.wcs
[Component4]
Rectangle=15,210,218,238
File=20.wcs
[Component5]
Rectangle=14,255,221,284
File=24.wcs
[Component6]
Rectangle=15,301,217,330
File=28.wcs
[Component7]
Rectangle=232,24,430,46
File=32.wcs
[Component8]
Rectangle=231,65,434,102
File=36.wcs
[Component9]
Rectangle=230,114,437,146
File=40.wcs
[Component10]
Rectangle=231,162,436,192
File=44.wcs
[Component11]
Rectangle=230,205,436,241
File=48.wcs
[Component12]
Rectangle=238,249,430,288
File=52.wcs
[Component13]
Rectangle=229,300,436,335
File=56.wcs
