[Path]
Path=travel_Bonus

[Preview]
PreviewImg=Java_travel_Bonus.jpg
PreviewMask=Java_travel_Bonus.bmp

[Components]
Count=14

[Component0]
Rectangle=13,19,221,57
File=4.wcs

[Component1]
Rectangle=13,68,221,100
File=8.wcs

[Component2]
Rectangle=22,106,218,154
File=12.wcs

[Component3]
Rectangle=13,163,221,194
File=16.wcs

[Component4]
Rectangle=14,203,220,246
File=20.wcs

[Component5]
Rectangle=13,248,221,292
File=24.wcs

[Component6]
Rectangle=13,296,220,338
File=28.wcs

[Component7]
Rectangle=230,19,438,55
File=32.wcs

[Component8]
Rectangle=231,60,435,106
File=36.wcs

[Component9]
Rectangle=230,108,436,153
File=40.wcs

[Component10]
Rectangle=232,157,434,197
File=44.wcs

[Component11]
Rectangle=232,201,434,246
File=48.wcs

[Component12]
Rectangle=232,252,436,289
File=52.wcs

[Component13]
Rectangle=244,293,423,340
File=56.wcs
