[Path]
Path=Campus_Bonus

[Preview]
PreviewImg=Java_Campus_Bonus.jpg
PreviewMask=Java_Campus_Bonus.bmp

[Components]
Count=14

[Component0]
Rectangle=14,21,220,54
File=4.wcs

[Component1]
Rectangle=15,65,218,102
File=8.wcs

[Component2]
Rectangle=14,114,220,147
File=12.wcs

[Component3]
Rectangle=14,156,220,197
File=16.wcs

[Component4]
Rectangle=14,205,220,242
File=20.wcs

[Component5]
Rectangle=13,249,219,289
File=24.wcs

[Component6]
Rectangle=17,295,218,339
File=28.wcs

[Component7]
Rectangle=232,16,434,55
File=32.wcs

[Component8]
Rectangle=232,62,434,104
File=36.wcs

[Component9]
Rectangle=230,112,437,148
File=40.wcs

[Component10]
Rectangle=231,156,435,196
File=44.wcs

[Component11]
Rectangle=230,199,436,244
File=48.wcs

[Component12]
Rectangle=233,252,434,287
File=52.wcs

[Component13]
Rectangle=232,297,435,334
File=56.wcs
