; Root.LTF
;   Sample Template list file (JAVA ROOT)
;
[Templates]
Count=11

[Template0]
Path=Java_Irregular.TDF
Name=[L1]

[Template1]
Path=Java_Realistic.TDF
Name=[L2]

[Template2]
Path=Java_Realistic_2.TDF
Name=[L3]

[Template3]
Path=Java_Rectangle.TDF
Name=[L4]

[Template4]
Path=Rounded_Bonus.TDF
Name=[L5]

[Template5]
Path=Java_Rounded_2.TDF
Name=[L6]

[Template6]
Path=Java_SideText.TDF
Name=[L7]

[Template7]
Path=Java_SideText_2.TDF
Name=[L8]

[Template8]
Path=Java_Christmas_Bonus.TDF
Name=[L9]

[Template9]
Path=Java_travel_Bonus.TDF
Name=[L10]

[Template10]
Path=Java_Campus_Bonus.TDF
Name=[L11]

[Literal]
L1=不規則
L2=實物_1
L3=實物_2
L4=矩形
L5=圓角矩形_1
L6=圓角矩形_2
L7=側邊文字_1
L8=側邊文字_2
L9=聖誕節
L10=旅遊
L11=校園

