[Path]
Path=Rounded_Bonus
[Preview]
PreviewImg=Rounded_Bonus.jpg
PreviewMask=Rounded_Bonus.bmp
[Components]
Count=14
[Component0]
Rectangle=15,25,216,52
File=4.wcs
[Component1]
Rectangle=13,69,218,98
File=8.wcs
[Component2]
Rectangle=18,116,222,148
File=12.wcs
[Component3]
Rectangle=12,162,219,193
File=16.wcs
[Component4]
Rectangle=14,212,218,236
File=20.wcs
[Component5]
Rectangle=11,256,220,285
File=24.wcs
[Component6]
Rectangle=14,302,219,330
File=28.wcs
[Component7]
Rectangle=230,24,436,53
File=32.wcs
[Component8]
Rectangle=228,68,434,95
File=36.wcs
[Component9]
Rectangle=228,118,436,144
File=40.wcs
[Component10]
Rectangle=232,160,434,190
File=44.wcs
[Component11]
Rectangle=230,207,435,240
File=48.wcs
[Component12]
Rectangle=234,247,431,294
File=52.wcs
[Component13]
Rectangle=232,298,434,341
File=56.wcs
