[Path]
Path=Modern_Bonus
[Preview]
PreviewImg=Modern_Bonus.jpg
PreviewMask=Modern_Bonus.bmp
[Components]
Count=10
[Component0]
Rectangle=12,11,437,36
File=1.wcs
[Component1]
Rectangle=7,48,439,68
File=2.wcs
[Component2]
Rectangle=14,78,434,105
File=3.wcs
[Component3]
Rectangle=10,113,436,137
File=4.wcs
[Component4]
Rectangle=12,147,435,170
File=5.wcs
[Component5]
Rectangle=13,181,431,204
File=6.wcs
[Component6]
Rectangle=14,216,434,238
File=7.wcs
[Component7]
Rectangle=14,251,433,270
File=8.wcs
[Component8]
Rectangle=12,282,435,306
File=9.wcs
[Component9]
Rectangle=12,317,437,340
File=10.wcs
