[Path]
Path=Realistic_Bonus
[Preview]
PreviewImg=Realistic_Bonus.jpg
PreviewMask=Realistic_Bonus.bmp
[Components]
Count=10
[Component0]
Rectangle=15,9,417,38
File=1.wcs
[Component1]
Rectangle=12,43,437,71
File=2.wcs
[Component2]
Rectangle=19,77,434,105
File=3.wcs
[Component3]
Rectangle=21,110,423,139
File=4.wcs
[Component4]
Rectangle=13,144,437,173
File=5.wcs
[Component5]
Rectangle=11,178,438,208
File=6.wcs
[Component6]
Rectangle=14,212,427,236
File=7.wcs
[Component7]
Rectangle=12,243,432,268
File=8.wcs
[Component8]
Rectangle=9,281,432,311
File=9.wcs
[Component9]
Rectangle=13,315,439,344
File=10.wcs
