; Root.TLF
;   Sample Template list file (Sep ROOT)
;
[Templates]
Count=20

[Template0]
Path=Sep_Classic_1.tdf
Name=[L1]

[Template1]
Path=Sep_Classic_2.tdf
Name=[L2]

[Template2]
Path=Sep_Dot & Dash.tdf
Name=[L3]

[Template3]
Path=Sep_Dot & Dash_2.tdf
Name=[L4]

[Template4]
Path=Sep_Graduation_Bonus.TDF
Name=[L5]

[Template5]
Path=Sep_Line_1.tdf
Name=[L6]

[Template6]
Path=Sep_Line_2.tdf
Name=[L7]

[Template7]
Path=Sep_Line_3.tdf
Name=[L8]

[Template8]
Path=Sep_Modern_1.tdf
Name=[L9]

[Template9]
Path=Sep_Modern_2.tdf
Name=[L10]

[Template10]
Path=Sep_Modern_3.tdf
Name=[L11]

[Template11]
Path=Modern_Bonus.tdf
Name=[L12]

[Template12]
Path=Sep_Modern_5.tdf
Name=[L13]

[Template13]
Path=Sep_Realistic_1.tdf
Name=[L14]

[Template14]
Path=Sep_Realistic_2.tdf
Name=[L15]

[Template15]
Path=Realistic_Bonus.tdf
Name=[L16]

[Template16]
Path=Sep_Realistic_4.tdf
Name=[L17]

[Template17]
Path=Sep_Valentine.TDF
Name=[L18]

[Template18]
Path=Sep_Christmas_Bonus.TDF
Name=[L19]

[Template19]
Path=Sep_Easter_Bonus.TDF
Name=[L20]

[Literal]
L1=典雅_1
L2=典雅_2
L3=點與線_1
L4=點與線_2
L5=畢業
L6=線條_1
L7=線條_2
L8=線條_3
L9=現代感_1
L10=現代感_2
L11=現代感_3
L12=現代感_4
L13=現代感_5
L14=實物_1 
L15=實物_2
L16=實物_3
L17=實物_4
L18=情人節
L19=聖誕節
L20=復活節