[Path]
Path=Classic_2
[Preview]
PreviewImg=Sep_Classic_2.jpg
PreviewMask=Sep_Classic_2.bmp
[Components]
Count=10
[Component0]
Rectangle=12,12,434,35
File=1.wcs
[Component1]
Rectangle=10,44,437,72
File=2.wcs
[Component2]
Rectangle=10,81,436,104
File=3.wcs
[Component3]
Rectangle=10,112,437,139
File=4.wcs
[Component4]
Rectangle=14,149,434,169
File=5.wcs
[Component5]
Rectangle=12,181,435,206
File=6.wcs
[Component6]
Rectangle=10,213,437,240
File=7.wcs
[Component7]
Rectangle=17,246,430,273
File=8.wcs
[Component8]
Rectangle=12,284,437,305
File=9.wcs
[Component9]
Rectangle=12,314,435,338
File=10.wcs
