[Path]
Path=Modern_5
[Preview]
PreviewImg=Sep_Modern_5.jpg
PreviewMask=Sep_Modern_5.bmp
[Components]
Count=10
[Component0]
Rectangle=14,12,431,35
File=1.wcs
[Component1]
Rectangle=11,45,438,68
File=2.wcs
[Component2]
Rectangle=13,81,433,103
File=3.wcs
[Component3]
Rectangle=12,113,437,137
File=4.wcs
[Component4]
Rectangle=11,147,438,172
File=5.wcs
[Component5]
Rectangle=15,182,432,203
File=6.wcs
[Component6]
Rectangle=12,216,437,236
File=7.wcs
[Component7]
Rectangle=11,249,439,270
File=8.wcs
[Component8]
Rectangle=15,283,432,305
File=9.wcs
[Component9]
Rectangle=15,317,433,339
File=10.wcs
