[Path]
Path=Realistic_1
[Preview]
PreviewImg=Sep_Realistic_1.jpg
PreviewMask=Sep_Realistic_1.bmp
[Components]
Count=10
[Component0]
Rectangle=15,12,437,35
File=1.wcs
[Component1]
Rectangle=20,43,435,73
File=2.wcs
[Component2]
Rectangle=17,76,430,106
File=3.wcs
[Component3]
Rectangle=28,111,421,137
File=4.wcs
[Component4]
Rectangle=12,148,436,171
File=5.wcs
[Component5]
Rectangle=17,178,429,210
File=6.wcs
[Component6]
Rectangle=18,214,426,239
File=7.wcs
[Component7]
Rectangle=17,246,422,273
File=8.wcs
[Component8]
Rectangle=14,282,435,307
File=9.wcs
[Component9]
Rectangle=27,318,425,336
File=10.wcs
