[Path]
Path=Modern_1
[Preview]
PreviewImg=Sep_Modern_1.jpg
PreviewMask=Sep_Modern_1.bmp
[Components]
Count=10
[Component0]
Rectangle=10,7,425,35
File=1.wcs
[Component1]
Rectangle=19,48,429,70
File=2.wcs
[Component2]
Rectangle=22,81,428,102
File=3.wcs
[Component3]
Rectangle=33,115,418,136
File=4.wcs
[Component4]
Rectangle=14,145,437,172
File=5.wcs
[Component5]
Rectangle=15,180,438,206
File=6.wcs
[Component6]
Rectangle=21,213,429,239
File=7.wcs
[Component7]
Rectangle=39,246,416,273
File=8.wcs
[Component8]
Rectangle=19,279,430,308
File=9.wcs
[Component9]
Rectangle=21,312,424,342
File=10.wcs
