[Path]
Path=Easter_Bonus

[Preview]
PreviewImg=Sep_Easter_Bonus.jpg
PreviewMask=Sep_Easter_Bonus.bmp

[Components]
Count=10

[Component0]
Rectangle=18,12,432,35
File=1.wcs

[Component1]
Rectangle=13,44,435,71
File=2.wcs

[Component2]
Rectangle=14,81,435,103
File=3.wcs

[Component3]
Rectangle=14,110,433,139
File=4.wcs

[Component4]
Rectangle=17,144,432,173
File=5.wcs

[Component5]
Rectangle=15,179,433,208
File=6.wcs

[Component6]
Rectangle=14,214,435,239
File=7.wcs

[Component7]
Rectangle=15,249,430,273
File=8.wcs

[Component8]
Rectangle=19,281,431,307
File=9.wcs

[Component9]
Rectangle=21,316,428,339
File=10.wcs
