[Path]
Path=Christmas_Bonus

[Preview]
PreviewImg=Sep_Christmas_Bonus.jpg
PreviewMask=Sep_Christmas_Bonus.bmp

[Components]
Count=10

[Component0]
Rectangle=12,10,435,38
File=1.wcs

[Component1]
Rectangle=14,43,436,73
File=2.wcs

[Component2]
Rectangle=19,79,431,104
File=3.wcs

[Component3]
Rectangle=14,113,435,140
File=4.wcs

[Component4]
Rectangle=12,146,435,172
File=5.wcs

[Component5]
Rectangle=14,178,437,208
File=6.wcs

[Component6]
Rectangle=19,213,430,240
File=7.wcs

[Component7]
Rectangle=17,246,434,273
File=8.wcs

[Component8]
Rectangle=14,279,438,310
File=9.wcs

[Component9]
Rectangle=8,309,437,339
File=10.wcs
