[Path]
Path=Line_1
[Preview]
PreviewImg=Sep_Line_1.jpg
PreviewMask=Sep_Line_1.bmp
[Components]
Count=10
[Component0]
Rectangle=13,13,428,35
File=1.wcs
[Component1]
Rectangle=36,42,402,67
File=2.wcs
[Component2]
Rectangle=9,81,439,103
File=3.wcs
[Component3]
Rectangle=14,115,437,136
File=4.wcs
[Component4]
Rectangle=16,148,432,173
File=5.wcs
[Component5]
Rectangle=13,190,433,206
File=6.wcs
[Component6]
Rectangle=16,209,441,239
File=7.wcs
[Component7]
Rectangle=17,248,433,274
File=8.wcs
[Component8]
Rectangle=14,282,440,304
File=9.wcs
[Component9]
Rectangle=10,303,446,339
File=10.wcs
