[Path]
Path=Graduation_Bonus
[Preview]
PreviewImg=Sep_Graduation_Bonus.jpg
PreviewMask=Sep_Graduation_Bonus.bmp
[Components]
Count=10
[Component0]
Rectangle=12,7,432,38
File=1.wcs
[Component1]
Rectangle=10,43,440,71
File=2.wcs
[Component2]
Rectangle=12,78,437,106
File=3.wcs
[Component3]
Rectangle=8,111,439,139
File=4.wcs
[Component4]
Rectangle=13,144,435,174
File=5.wcs
[Component5]
Rectangle=11,179,437,206
File=6.wcs
[Component6]
Rectangle=13,212,435,241
File=7.wcs
[Component7]
Rectangle=12,244,438,274
File=8.wcs
[Component8]
Rectangle=8,279,424,308
File=9.wcs
[Component9]
Rectangle=10,312,438,342
File=10.wcs
