[Path]
Path=Line_3
[Preview]
PreviewImg=Sep_Line_3.jpg
PreviewMask=Sep_Line_3.bmp
[Components]
Count=10
[Component0]
Rectangle=14,14,434,35
File=1.wcs
[Component1]
Rectangle=15,48,434,69
File=2.wcs
[Component2]
Rectangle=20,79,430,103
File=3.wcs
[Component3]
Rectangle=13,118,434,133
File=4.wcs
[Component4]
Rectangle=14,151,432,169
File=5.wcs
[Component5]
Rectangle=12,182,433,199
File=6.wcs
[Component6]
Rectangle=15,218,435,236
File=7.wcs
[Component7]
Rectangle=16,255,433,268
File=8.wcs
[Component8]
Rectangle=17,284,435,302
File=9.wcs
[Component9]
Rectangle=12,318,435,339
File=10.wcs
