[Path]
Path=Classic_1
[Preview]
PreviewImg=Sep_Classic_1.jpg
PreviewMask=Sep_Classic_1.bmp
[Components]
Count=10
[Component0]
Rectangle=18,12,432,42
File=1.wcs
[Component1]
Rectangle=21,43,407,69
File=2.wcs
[Component2]
Rectangle=24,78,421,104
File=3.wcs
[Component3]
Rectangle=45,111,402,139
File=4.wcs
[Component4]
Rectangle=14,146,432,171
File=5.wcs
[Component5]
Rectangle=12,179,437,203
File=6.wcs
[Component6]
Rectangle=13,214,435,239
File=7.wcs
[Component7]
Rectangle=14,253,435,273
File=8.wcs
[Component8]
Rectangle=9,280,436,307
File=9.wcs
[Component9]
Rectangle=33,317,419,338
File=10.wcs
