[Path]
Path=Modern_3
[Preview]
PreviewImg=Sep_Modern_3.jpg
PreviewMask=Sep_Modern_3.bmp
[Components]
Count=10
[Component0]
Rectangle=11,14,436,35
File=1.wcs
[Component1]
Rectangle=12,45,435,71
File=2.wcs
[Component2]
Rectangle=15,79,434,105
File=3.wcs
[Component3]
Rectangle=14,114,435,137
File=4.wcs
[Component4]
Rectangle=13,147,435,172
File=5.wcs
[Component5]
Rectangle=12,180,436,206
File=6.wcs
[Component6]
Rectangle=10,216,434,239
File=7.wcs
[Component7]
Rectangle=17,246,431,274
File=8.wcs
[Component8]
Rectangle=12,282,436,306
File=9.wcs
[Component9]
Rectangle=10,315,437,339
File=10.wcs
