[Path]
Path=Realistic_4
[Preview]
PreviewImg=Sep_Realistic_4.jpg
PreviewMask=Sep_Realistic_4.bmp
[Components]
Count=10
[Component0]
Rectangle=16,8,428,38
File=1.wcs
[Component1]
Rectangle=16,45,433,71
File=2.wcs
[Component2]
Rectangle=21,78,429,105
File=3.wcs
[Component3]
Rectangle=21,113,414,137
File=4.wcs
[Component4]
Rectangle=16,147,435,172
File=5.wcs
[Component5]
Rectangle=17,180,428,206
File=6.wcs
[Component6]
Rectangle=14,212,435,239
File=7.wcs
[Component7]
Rectangle=14,246,435,274
File=8.wcs
[Component8]
Rectangle=11,282,437,306
File=9.wcs
[Component9]
Rectangle=17,314,432,339
File=10.wcs
