[Path]
Path=Modern_2
[Preview]
PreviewImg=Sep_Modern_2.jpg
PreviewMask=Sep_Modern_2.bmp
[Components]
Count=10
[Component0]
Rectangle=14,14,435,40
File=1.wcs
[Component1]
Rectangle=14,45,435,70
File=2.wcs
[Component2]
Rectangle=21,77,428,105
File=3.wcs
[Component3]
Rectangle=12,116,437,135
File=4.wcs
[Component4]
Rectangle=11,146,436,172
File=5.wcs
[Component5]
Rectangle=14,178,435,207
File=6.wcs
[Component6]
Rectangle=19,211,430,239
File=7.wcs
[Component7]
Rectangle=14,248,435,270
File=8.wcs
[Component8]
Rectangle=9,273,435,298
File=9.wcs
[Component9]
Rectangle=13,311,437,338
File=10.wcs
