[Path]
Path=Valentine
[Preview]
PreviewImg=Sep_Valentine.jpg
PreviewMask=Sep_Valentine.bmp
[Components]
Count=10
[Component0]
Rectangle=19,11,428,37
File=1.wcs
[Component1]
Rectangle=20,45,425,71
File=2.wcs
[Component2]
Rectangle=28,76,423,105
File=3.wcs
[Component3]
Rectangle=20,110,432,141
File=4.wcs
[Component4]
Rectangle=18,148,430,169
File=5.wcs
[Component5]
Rectangle=15,180,425,204
File=6.wcs
[Component6]
Rectangle=13,215,436,239
File=7.wcs
[Component7]
Rectangle=10,249,439,272
File=8.wcs
[Component8]
Rectangle=13,281,435,307
File=9.wcs
[Component9]
Rectangle=17,315,433,341
File=10.wcs
