[Path]
Path=Realistic_2
[Preview]
PreviewImg=Sep_Realistic_2.jpg
PreviewMask=Sep_Realistic_2.bmp
[Components]
Count=10
[Component0]
Rectangle=11,12,436,38
File=1.wcs
[Component1]
Rectangle=17,43,428,71
File=2.wcs
[Component2]
Rectangle=19,78,434,104
File=3.wcs
[Component3]
Rectangle=17,112,428,138
File=4.wcs
[Component4]
Rectangle=14,149,436,174
File=5.wcs
[Component5]
Rectangle=15,180,432,206
File=6.wcs
[Component6]
Rectangle=12,214,436,238
File=7.wcs
[Component7]
Rectangle=17,247,428,275
File=8.wcs
[Component8]
Rectangle=14,279,428,307
File=9.wcs
[Component9]
Rectangle=31,314,426,346
File=10.wcs
