[Path]
Path=Line_2
[Preview]
PreviewImg=Sep_Line_2.jpg
PreviewMask=Sep_Line_2.bmp
[Components]
Count=10
[Component0]
Rectangle=13,12,434,38
File=1.wcs
[Component1]
Rectangle=16,45,430,71
File=2.wcs
[Component2]
Rectangle=47,78,397,103
File=3.wcs
[Component3]
Rectangle=15,115,432,136
File=4.wcs
[Component4]
Rectangle=38,144,418,172
File=5.wcs
[Component5]
Rectangle=14,182,435,203
File=6.wcs
[Component6]
Rectangle=14,213,418,243
File=7.wcs
[Component7]
Rectangle=15,244,431,272
File=8.wcs
[Component8]
Rectangle=12,278,437,308
File=9.wcs
[Component9]
Rectangle=18,312,435,341
File=10.wcs
