[Code]
CLSID={593AFC42-DBC6-46A9-89DE-671907660191}
[Source]
File=Bar_Side text_2_20.UFO
Group=
[Global]
Name=[G]
IconIndex=155
AttrCount=4
Attr0=Bar Option
Attr1=Bar Font
Attr2=Bar Size
Attr3=Shadow
Count=3
[Literal]
G=按鈕列
L0=標題
L1=圓球
L2=邊框
[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Title
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Ball
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Frame
[Bar]
Count=4
DB=1
SP=5
ButtonGroupName=wcsComponent19
AB=1
AV=1
AV2=0
SameWidth=1
[Button]
S=0
BA=0.6296,-0.0400,1
