[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}
[Source]
File=Bar_Side text_2.UFO
Group=wcsComponent3
[Global]
Name=[G]
IconIndex=153
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=3
[Literal]
G=按鈕
L0=標題
L1=莓果
L2=葉子
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,0
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Berries"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Leaves"
[Button]
S=0
BA=0.3030,0.3214,1
AutoChangeSize=1
