[Code]
CLSID={593AFC42-DBC6-46A9-89DE-671907660191}
[Source]
File=Bar_Side text_2_8.UFO
Group=
[Global]
Name=[G]
IconIndex=155
AttrCount=4
Attr0=Bar Option
Attr1=Bar Font
Attr2=Bar Size
Attr3=Shadow
Count=5
[Literal]
G=按鈕列
L0=標題
L1=線條
L2=小點
L3=內環
L4=外環
[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Title
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Line
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Dot
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Inner Ring
[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Outer Ring
[Bar]
Count=4
DB=1
SP=5
ButtonGroupName=wcsComponent7
AB=1
AV=1
AV2=0
SameWidth=1
[Button]
S=3,0.0000,0.0000
BA=-0.1596,-0.1200,1
