:Base album.hlp>main
:Title PhotoImpact Album Help
:Index Album Help =album.hlp
:Index Office Compatible Help =ocalbum3.hlp
1 簡介
2 歡迎使用 Album =What_is_Album
2 閱讀這份說明=ULHELP
1 Microsoft Office 相容性
:Include ocalbum3.cnt
1 使用 Album
2 一般
3 管理 Album 程式=Managing_Album@album.hlp>p
3 校正顯示器=Gamma_Pro@album.hlp>p
3 建立新的相簿=Pro_Basic_File_New@album.hlp>p
3 開啟相簿=Pro_Basic_File_Open@album.hlp>p
3 使用批次管理員=Pro_Basic_File_Batch@album.hlp>p
3 尋找磁碟中的檔案=Pro_Basics_Find@album.hlp>p
3 取得資訊=Pro_Basic_Album_Info@album.hlp>p
3 列印相簿=Pro_Basics_Print@album.hlp>p
3 關閉相簿=Closing_an_album@album.hlp>p
3 刪除相簿=Pro_Alb_Delete@album.hlp>p
3 結束 Album=Pro_Basic_Exit@album.hlp>p
2 處理縮圖
3 選取縮圖=Pro_Alb_Select_Thumb@album.hlp>p
3 複製縮圖到另一本相簿=Pro_Edit_Copy_Thumb@album.hlp>p
3 檢查縮圖和來源檔之間的連結=Pro_Alb_Check_Link@album.hlp>p
3 重新連結縮圖和來源檔=Pro_Alb_Link@album.hlp>p
3 將相簿的相關檔案放到光碟片上=Preparing_CD_ROMs_for_distribution@album.hlp>p
3 變更縮圖=Pro_Thumb_Change_Types@album.hlp>p
3 從相簿中內嵌或連結縮圖=Embedding_or_linking_from_album@album.hlp>p
3 在標籤之間搬移縮圖=Moving_thumb_between_folders@album.hlp>p
3 調整縮圖大小=Resizing_thumbnails@album.hlp>p
3 插入縮圖
4 從資料夾插入檔案=File_by_File@album.hlp>p
4 從資料夾和子資料夾收集檔案=Insert_Folder@album.hlp>p
4 以拖放方式插入縮圖=Pro_Drag_Drop_Ins_Thb_Alb@album.hlp>p
4 從 TWAIN 裝置中插入檔案=Insert_TWAIN_device@album.hlp>p
4 從其他友立程式插入=Inserting_other_ImagePals@album.hlp>p
3 改變縮圖順序
4 將縮圖從一本相簿搬到另一本相簿=Pro_Arr_Thumb_Another@album.hlp>p
4 從相簿中剪下縮圖=Pro_Arr_Thumb_Clip@album.hlp>p
4 從相簿中刪除縮圖=Pro_Arr_Thumb_Delete@album.hlp>p
4 安排縮圖的順序=Pro_Arr_Thumb_Sort@album.hlp>p
3 處理欄位資料
4 輸入欄位資料=Entering_field_data@album.hlp>p
4 匯入欄位資料=Importing_field_data@album.hlp>p
4 匯出縮圖 - 至檔案=Exporting_field_data@album.hlp>p
3 處理註解
4 新增註解=Adding_Annotations@album.hlp>p
4 變更註解=Changing_Annotations@album.hlp>p
4 移除註解=Removing_Annotations@album.hlp>p
4 播放註解=Playing_Annotations@album.hlp>p
2 管理來源檔
3 開啟來源檔=Open_a_file@album.hlp>p
3 轉換檔案格式和影像類型=Pro_Source_Convert@album.hlp>p
3 搬移來源檔=Pro_Source_Move@album.hlp>p
3 複製來源檔=Pro_Source_Copy@album.hlp>p
3 刪除來源檔=Deleting_files@album.hlp>p
3 變更來源檔的名稱=Pro_Source_Rename@album.hlp>p
3 改變檔案的屬性=Pro_Source_Prop_Attr_Prop@album.hlp>p
3 改變檔案關聯=Pro_Source_Asso@album.hlp>p
3 檢查縮圖和來源檔之間的連結=Pro_Alb_Check_Link@album.hlp>p
3 列印來源檔=Printing_source_files@album.hlp>p
3 替來源檔建立資料夾=Creating_a_folder@album.hlp>p
3 移除來源檔的資料夾=Removing_a_folder@album.hlp>p
2 管理使用中相簿
3 選擇有用的工具=Choosing_helpful_tools@album.hlp>p
3 將相簿搬移到另一個位置=Moving_album@album.hlp>p
3 複製相簿=Copying_the_active_album@album.hlp>p
3 變更相簿的名稱=Renaming_an_album@album.hlp>p
3 備份相簿=Backing_up_an_album@album.hlp>p
3 將相簿還原=Restoring_an_album@album.hlp>p
3 共享相簿=Sharing_an_album@album.hlp>p
3 更新相簿的內容=Refreshing_an_album@album.hlp>p
3 在 Album 中傳送檔案=Sending_an_album@album.hlp>p
3 改變相簿的內容=Changing_album_properties@album.hlp>p
3 關閉相簿=Closing_an_album@album.hlp>p
2 檢視
3 使用掃描播放=Using_Scan_Play@album.hlp>p
3 建立投影片秀=Pro_View_Slide@album.hlp>p
3 建立 Web 相簿 / Web 投影片秀=Java_slideshow@album.hlp>p
3 在 Internet 上發行縮圖=Pub_Thumb@album.hlp>p
3 檢視多媒體檔案=Viewing_Playing_thumbnails_files@album.hlp>p
3 管理 Album 程式=Managing_Album@album.hlp>p
3 在工作區中顯示兩個窗格=Displaying_two_panes@album.hlp>p
3 使用標籤=Exploring_the_album_folders@album.hlp>p
3 以不同模式檢視相簿=Viewing_contents_album@album.hlp>p
3 控制 Album 的工作區=Controlling_workscreen@album.hlp>p
3 將另一個程式和 Album 一起顯示=Displaying_another_program@album.hlp>p
3 捲動相簿
4 使用捲軸=Using_the_scroll_bar@album.hlp>p
4 找出特定縮圖=Locating_a_specific_thumbnail@album.hlp>p
2 找出縮圖
3 定義相簿欄位=Pro_Alb_Prop_Field@album.hlp>p
3 執行搜尋=Pro_Thumb_Search@album.hlp>p
3 安排縮圖的順序=Pro_Arr_Thumb_Sort@album.hlp>p
3 使用標記區
4 指定標記=Pro_Mark_Assign@album.hlp>p
4 編輯和新增標記=Pro_Mark_Edit_Add@album.hlp>p
4 檢視標記=Mark_Pal_View_PU
4 載入和儲存標記=Pro_Mark_Load_Save@album.hlp>p
4 移除標記=Pro_mark_removing
4 執行批次標記指定=Pro_mark_batch
2 自訂工具箱
3 新增程式=Pro_Tool_Add@album.hlp>p
3 移除程式和程式群組=Pro_Tool_Remove@album.hlp>p
3 顯示程式群組=Pro_Tool_Progroup_Display@album.hlp>p
3 改變工具箱的位置=Pro_Tool_Config@album.hlp>p
3 改變程式的內容=Changing_properties_of_a_program_group@album.hlp>p
2 拖放操作
3 新增程式到工具箱=Pro_Drag_Drop_Add_Prog_Tool@album.hlp>p
3 新增檔案到相簿區中的相簿=Pro_Drag_Drop_Album_Panel
3 以拖放方式插入縮圖=Pro_Drag_Drop_Ins_Thb_Alb@album.hlp>p
3 在工作區中開啟相簿檔=Pro_Drag_Drop_Ins_Wksp@album.hlp>p
3 在相簿之間複製或搬移檔案=Pro_Drag_Drop_Copy_Move_Bet_Alb@album.hlp>p
3 將檔案內嵌或連結到其他應用程式=Pro_Drag_Drop_Embed_Link@album.hlp>p
3 在標籤之間搬移縮圖=Moving_thumb_between_folders@album.hlp>p
3 從工具箱中開啟來源檔=Opening_a_thumbnail_s_source_file@album.hlp>p
3 將應用程式中的物件存到相簿內=Storing_objects_from_an_application_into_album@album.hlp>p
1 Album 程式偏好設定
2 工作區
3 一般工具列=Ribbon_WKPLC
3 排序工具列=Sort_WKPLC
3 搜尋工具列=Search_WKPLC
3 工具箱=Toolbox_WKPLC
3 相簿區=Albumpanel_WKPLC@album.hlp>main
3 標記區=Mark_WKPLC
3 狀態列=Status_WKPLC
2 功能表指令
3 「檔案」功能表
4 開新檔案=Fil_New_Men@album.hlp>m
4 開啟舊檔=Fil_Open_Men@album.hlp>m
4 關閉=Fil_Close_Men@album.hlp>m
4 儲存=Save@album.hlp>m
4 另存新檔=Save_As@album.hlp>m
4 掃描器=Fil_Acq_Men@album.hlp>d
4 數位相機=Fil_Slct_Source_Men
4 設定列印格式=Fil_Pg_Stup_Men@album.hlp>m
4 預覽列印=Fil_Prnt_Prev_Men@album.hlp>m
4 列印=Fil_Print_Men@album.hlp>m
4 傳送=Fil_Send_Men@album.hlp>m
4 偏好設定=Fil_Pref_Men@album.hlp>m
4 最近開啟的檔案=Fil_Rec_list_Men@album.hlp>m
4 結束=Fil_Ext_Men@album.hlp>m
3 「編輯」功能表
4 復原=Edit_Undo_Men@album.hlp>m
4 剪下=Edit_Cut_Men@album.hlp>m
4 複製=Edit_Copy_Men@album.hlp>m
4 貼上=Edit_Paste_Men@album.hlp>m
4 清除=Edit_Clear_Men@album.hlp>m
4 全選=Edit_Slct_All_Men@album.hlp>m
4 取消選取=Edit_Slct_Non_Men@album.hlp>m
4 改選未選取縮圖=Edit_Slct_Invert_Men@album.hlp>m
4 以選取之縮圖建新相簿=Edit_Make_Alb_Men@album.hlp>m
3 「檢視」功能表
4 全部縮圖=View_All_Men@album.hlp>m
4 所選取的縮圖=View_All_Men@album.hlp>m
4 未選取的縮圖=View_All_Men@album.hlp>m
4 加入註解的縮圖=Annotated@album.hlp>m
4 捲動至=View_Scrl_Men@album.hlp>m
4 掃描播放=View_Scan_Men@album.hlp>m
4 自動捲動=View_AScrl_Men@album.hlp>m
4 投影片秀=View_Slide_Men@album.hlp>m
4 顯示欄位名稱=Show_Field_Name
4 模式=View_Mode_Men@album.hlp>m
4 標籤類型=View_Folder_Men@album.hlp>m
4 縮圖大小=View_Tbnl_Size_Men@album.hlp>m
4 顯示/隱藏標籤=View_Shw_Hde_Fold_Men@album.hlp>m
4 正常模式=View_Norm_Mde_Men@album.hlp>m
4 精簡模式=View_Cmpct_Men@album.hlp>m
4 系統內容=View_Sys_Info_Men@album.hlp>m
4 工具列與工具箱=View_Rib_Pal_Men@album.hlp>m
3 「相簿」功能表
4 檢查=Alb_Chck_Men@album.hlp>m
4 搬移=Alb_Move_Men@album.hlp>m
4 複製=Alb_Move_Men@album.hlp>m
4 刪除=Alb_Del_Men@album.hlp>m
4 變更名稱=Alb_Rname_Men@album.hlp>m
4 備份=Alb_Bckup_Men@album.hlp>m
4 還原=Alb_Rstor_Men@album.hlp>m
4 共享=Alb_Shar_Men@album.hlp>m
4 更新內容=Alb_Rfrsh_Men@album.hlp>m
4 內容=Alb_Prop_Men@album.hlp>m
3 「縮圖」功能表
4 插入=Tbnl_Insrt_Men@album.hlp>m
4 視覺化插入=Visual_Insert>m
4 搜尋=Tbnl_Srch_Men@album.hlp>m
4 搜尋整個標籤=Tbnl_SEFol_Men@album.hlp>m
4 新增至目前檢視=Tbnl_Merge_Res_Men@album.hlp>m
4 搬移=Tbnl_move_Men
4 排序=Tbnl_Sort_Men@album.hlp>m
4 儲存縮圖順序=Tbnl_Sav_Seq_Men@album.hlp>m
4 將縮圖往右/往左旋轉=Tbnl_rotate_Men@album.hlp>d
4 匯入=Tbnl_Import_Men@album.hlp>m
4 匯出=Tbnl_Exprt_Men@album.hlp>m
4 註解=Annotation_main@album.hlp>m
4 更新=Tbnl_Updat_Men@album.hlp>m
4 重新連結=Tbnl_RLnk_Men@album.hlp>m
3 「來源」功能表
4 開啟=Sour_Open_Men@album.hlp>m
4 轉換=Source_Conv_Men@album.hlp>m
4 列印=Source_Print_Men@album.hlp>m
4 檢視=Source_View_Men@album.hlp>m
4 搬移=Source_Move_Men@album.hlp>m
4 複製=Source_Copy_Men@album.hlp>m
4 刪除=Source_Del_Men@album.hlp>m
4 變更名稱=Source_Renam_Men@album.hlp>m
4 關聯的程式=Source_Asso_Men@album.hlp>m
4 建立資料夾=Source_Create_Dir_Men@album.hlp>m
4 移除資料夾=Source_Remv_Dir_Men@album.hlp>m
4 內容=Source_Prop_Men@album.hlp>m
3 「視窗」功能表
4 重疊顯示=Win_Cascade_Men@album.hlp>m
4 水平並排=Win_THorizon_TVerti_Men@album.hlp>m
4 垂直並排=Win_THorizon_TVerti_Men@album.hlp>m
4 排列圖示=Win_Arrange_Icons_Men@album.hlp>m
4 批次管理員=Fil_Btch_Mgr_Men@album.hlp>m
4 目前開啟的檔案=Win_Windows_list_Men@album.hlp>m
3 「說明」功能表
4 友立 PhotoImpact Album 說明=Help_Topics_Men@album.hlp>m
4 快速鍵=Shortcuts_file@album.hlp>main
4 線上註冊=Online@album.hlp>m
4 關於 PhotoImpact Album=Help_Ulead_Album_Men@album.hlp>m
4 友立網站
5 友立首頁=Ulead_Homepage@album.hlp>m
5 PhotoImpact 首頁=upi_homepage@album.hlp>m
5 技術支援=Ulead_Technical_support@album.hlp>m
3 「切換」功能表
4 「切換」功能表=Ref_Sec_db_Cont@album.hlp>main
2 按一下滑鼠右鍵顯示的彈出式功能表
3 狀態列與工具列功能表
4 一般=Standard@album.hlp>m
4 排序=Sort@album.hlp>m
4 搜尋=Search@album.hlp>m
4 工具箱=Toolbox@album.hlp>m
4 標記區=Mark_palette@album.hlp>m
4 相簿區=Albumpanel_def@album.hlp>m
4 狀態列=Status_bar@album.hlp>m
4 自訂=View_Rib_Pal_Men@album.hlp>m
3 工具箱功能表
4 一般=Standard@album.hlp>m
4 排序=Sort@album.hlp>m
4 搜尋=Search@album.hlp>m
4 工具箱=Toolbox@album.hlp>m
4 標記區=Mark_palette@album.hlp>m
4 相簿區=Albumpanel_def@album.hlp>m
4 狀態列=Status_bar@album.hlp>m
4 貼附至左邊=Toolbox_position@album.hlp>m
4 貼附至右邊=Toolbox_position@album.hlp>m
4 浮動=Toolbox_position@album.hlp>m
4 自訂=View_Rib_Pal_Men@album.hlp>m
3 「相簿」功能表
4 投影片秀=View_Slide_Men@album.hlp>m
4 列印=Fil_Print_Men@album.hlp>m
4 關閉=Fil_Close_Men@album.hlp>m
4 搬移=Alb_Move_Men@album.hlp>m
4 複製=Alb_Move_Men@album.hlp>m
4 包裝=view_album_package@album.hlp>m
4 貼上=Edit_Paste_Men@album.hlp>m
4 刪除=Alb_Del_Men@album.hlp>m
4 變更名稱=Alb_Rname_Men@album.hlp>m
4 檢查=Alb_Chck_Men@album.hlp>m
4 模式=View_Mode_Men@album.hlp>m
4 內容=Alb_Prop_Men@album.hlp>m
3 工作區功能表
4 目前開啟的檔案=Win_Windows_list_Men@album.hlp>m 
4 其他相簿=More@album.hlp>m
4 全部縮到最小=Minimize_All@album.hlp>m
3 「縮圖」功能表
4 檢視=Source_View_Men@album.hlp>m
4 影像最佳化程式=Alb_SmartSaver@album.hlp>m
4 開啟=Sour_Open_Men@album.hlp>m
4 複製=Edit_Copy_Men@album.hlp>m
4 清除=Edit_Clear_Men@album.hlp>m			
4 重新連結=Tbnl_RLnk_Men@album.hlp>m
4 內容=Source_Prop_Men@album.hlp>m
4 來源
5 搬移=Source_Move_Men@album.hlp>m
5 複製=Source_Copy_Men@album.hlp>m
5 刪除=Source_Del_Men@album.hlp>m
5 變更名稱=Source_Renam_Men@album.hlp>m
4 更新
5 從來源檔=Tbnl_Updat_Men@album.hlp>m
5 從剪貼簿=Tbnl_Updat_Men@album.hlp>m
3 編輯窗格
4 復原=Edit_Pane_Undo@album.hlp>m
4 剪下=Edit_Pane_Cut@album.hlp>m
4 複製=Edit_Pane_Copy@album.hlp>m
4 貼上=Edit_Pane_Paste@album.hlp>m
4 清除=Edit_Pane_Clear@album.hlp>m
4 全部套用=Edit_Pane_Apply@album.hlp>m
4 儲存=Edit_Pane_save@album.hlp>m
4 還原=Edit_Pane_Restore@album.hlp>m
2 按滑鼠左鍵顯示的彈出式功能表
3 標籤製作方式功能表
4 目錄標籤=View_Folder_Men@album.hlp>m
4 媒體類型標籤=View_Folder_Men@album.hlp>m
4 搬移=Move_Thumb_To@album.hlp>m
4 切換至=Switch_To@album.hlp>m
4 顯示 / 隱藏標籤=View_Shw_Hde_Fold_Men@album.hlp>m
3 精簡模式功能表
4 精簡模式功能表列指令=Compact_Mode_Men_Com@album.hlp>m
4 正常模式=View_Norm_Mde_Men@album.hlp>m
4 並排=Tile_With@album.hlp>m
4 頂端顯示設定=Always_on_Top@album.hlp>m
4 水平排列=Horizon_Pal@album.hlp>m
4 垂直排列=Vertical_Pal@album.hlp>m
3 變更外觀功能表
4 縮圖=View_Mode_Men@album.hlp>m
4 屬性=View_Mode_Men@album.hlp>m
4 檔名=View_Mode_Men@album.hlp>m
4 資料輸入=View_Mode_Men@album.hlp>m
4 外觀=View_Mode_Men@album.hlp>m
3 標記區功能表
4 搬移=Mark_Pal_Move_Men@album.hlp>m
4 調整大小=Mark_Pal_Size_Men@album.hlp>m
4 關閉=Mark_Pal_Close_Men@album.hlp>m
4 指定所選取標記=Mark_Pal_Assign@album.hlp>m
4 清除所選取縮圖的標記=Mark_Pal_Clear_Sel@album.hlp>m
4 轉換成關鍵字=Convert_to_Key@album.hlp>m
4 清除全部縮圖的標記=Mark_Pal_Clear_All@album.hlp>m
4 編輯=Mark_Pal_Edit@album.hlp>m
4 載入=Mark_Pal_Load@album.hlp>m
4 儲存=Mark_Pal_Save@album.hlp>m
3 檢視標記功能表
4 And=Mark_Pal_View_PU@album.hlp>m
4 Or=Mark_Pal_View_PU@album.hlp>m
4 檢視所有縮圖=Mark_Pal_View_PU@album.hlp>m
2 對話方塊
3 「檔案」功能表對話方塊
4 開新檔案=New_db@album.hlp>d
4 開啟舊檔=Open_db@album.hlp>d
4 另存新檔=File_db@album.hlp>d
4 掃描器/選取影像來源=Select_Source_db@album.hlp>d
4 數位相機/選取影像來源=Select_Source_db@album.hlp>d
4 設定列印格式=Pge_Set_db@album.hlp>d
4 列印=Print_db@album.hlp>d
4 傳送=Send_dialog@album.hlp>d
4 偏好設定=Pref_Alb_Gen_db@album.hlp>d
3 「檢視」功能表對話方塊
4 捲動至=Scroll_To_db@album.hlp>d
4 自動捲動=Auto_Scroll_db@album.hlp>d
4 掃描播放=Scan_Play_db@album.hlp>d
4 投影片秀=Slide_Gen_db@album.hlp>d
4 模式/外觀=Layout_db@album.hlp>d
4 自訂工具列與工具箱=RibPal_db@album.hlp>d
3 「相簿」功能表對話方塊
4 檢查=Check_Missing_db@album.hlp>d
4 搬移=Move_Copy_db@album.hlp>d
4 複製=Move_Copy_db@album.hlp>d
4 包裝=Album_Package_db@album.hlp>d
4 變更名稱=Rename_Alb_db@album.hlp>d
4 備份=Backup_db@album.hlp>d
4 還原=Restore_db@album.hlp>d
4 共享=Sharing_db@album.hlp>d
4 內容=Alb_Prop_Gen_db@album.hlp>d
3 「縮圖」功能表對話方塊
4 插入檔案=Insert_db@album.hlp>d
4 收集檔案=Insert_FbyF_db@album.hlp>d
4 視覺化插入=Visual_Insert_db@album.hlp>d
4 搜尋=Search_db@album.hlp>d
4 搬移縮圖=Move_Thumbnail_db@album.hlp>d
4 排序=Sort_Basic_db@album.hlp>d
4 匯入=Import_Export_File_db@album.hlp>d
4 匯出=Tbnl_Exprt_Men@album.hlp>d
4 註解 - 新增/變更=Add_Annotation_db@album.hlp>d
4 重新連結=Relink_db@album.hlp>d
3 「來源」功能表對話方塊
4 轉換=Convert_db@album.hlp>d
4 列印=Source_Print_db@album.hlp>d
4 搬移=Source_Move_Copy_db@album.hlp>d
4 複製=Source_Move_Copy_db@album.hlp>d
4 變更名稱=Rename_Files_db@album.hlp>d
4 關聯的程式=Associate_db@album.hlp>d
4 建立資料夾=Create_Remove_Folder_db@album.hlp>d
4 移除資料夾=Create_Remove_Folder_db@album.hlp>d
3 「視窗」功能表與套疊的對話方塊
4 擷取=Acquire_db@album.hlp>d
4 批次管理員=Btch_Mgr_db@album.hlp>d
4 瀏覽=Browse_DB@album.hlp>d
4 BMP 儲存選項=BMP_SO_DB@album.hlp>d
4 EPS 儲存選項=EPS_SO_DB@album.hlp>d
4 字型=Font_db@album.hlp>d
4 GIF 儲存選項=GIF_SO_db@album.hlp>d
4 IFF 儲存選項=TGA_SO_DB@album.hlp>d
4 JPEG 儲存選項=JPEG_SO_DB@album.hlp>d
4 PNG 儲存選項=PNG_SO_db@album.hlp>d
4 PSD 儲存選項=TGA_SO_DB@album.hlp>d
4 RAS 儲存選項=RAS_SO_DB@album.hlp>d
4 設定文字/背景色彩=Color_db@album.hlp>d
4 TGA 儲存選項=TGA_SO_DB@album.hlp>d
4 TIF 儲存選項=TIF_SO_db@album.hlp>d
2 快速鍵
3 快速鍵=Shortcuts_file@album.hlp>main
1 如何與友立接洽
2 如何與友立接洽 - 北美洲與南美洲=How_to_contact_us>main
2 如何與友立接洽 - 國際=How_to_contact_us1>main
2 技術支援=TS_Cont>main
