{\rtf1\ansi\ansicpg950\uc2 \deff15\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f21\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sb20\nowidctlpar\faroman \fs21\loch\af0\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\s1\sb20\sa60\keepn\nowidctlpar\faroman 
\b\fs23\kerning28\loch\af1\hich\af1\dbch\f15\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author spencer chang}{\operator Doris}{\creatim\yr1995\mo10\dy11\hr16\min42}{\revtim\yr1999\mo9\dy17\hr15\min33}
{\version4}{\edmins4}{\nofpages1}{\nofwords8}{\nofchars47}{\vern117}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab432\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1800\dgvorigin1440
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100 \fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s1\sb20\sa60\keepn\nowidctlpar\faroman\outlinelevel0 \b\fs23\kerning28\loch\af1\hich\af1\dbch\f15\cgrid {\loch\af1\hich\af1\dbch\f15 \'b3\'42\'b2\'7a\'ab\'fc\'a4\'de}{
\fs28 
\par }\pard\plain \sb60\nowidctlpar\faroman \fs21\loch\af0\hich\af0\dbch\f15\cgrid {\loch\af0\hich\af0\dbch\f15 \'a6\'db\'b0\'ca\'b3\'42\'b2\'7a\'ab\'fc\'a4\'de\'c5\'fd\'b1\'7a\'a4\'46\'b8\'d1\'a8\'43\'ad\'d3\'a6\'db\'b0\'ca\'b3\'42\'b2\'7a\'bf\'ef\'b6\'b5
\'aa\'ba\'a8\'cf\'a5\'ce\'a1\'43\'a6\'70\'aa\'47\'b1\'7a\'bb\'dd\'ad\'6e\'a7\'f3\'b6\'69\'a4\'40\'a8\'42\'aa\'ba\'b8\'ea\'ae\'c6\'a1\'41\'a5\'75\'bb\'dd\'b2\'be\'b0\'ca\'ab\'fc\'bc\'d0\'a8\'ec\'b8\'d3\'bf\'ef\'b6\'b5\'aa\'ba\'ab\'f6\'b6\'73\'a4\'57
\'a1\'43}{
\par }}