{\rtf1\ansi\ansicpg950\uc2 \deff15\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f57\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f95\froman\fcharset238\fprq2 Times New Roman CE;}
{\f96\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f98\froman\fcharset161\fprq2 Times New Roman Greek;}{\f99\froman\fcharset162\fprq2 Times New Roman Tur;}{\f100\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f101\fswiss\fcharset238\fprq2 Arial CE;}{\f102\fswiss\fcharset204\fprq2 Arial Cyr;}{\f104\fswiss\fcharset161\fprq2 Arial Greek;}{\f105\fswiss\fcharset162\fprq2 Arial Tur;}{\f106\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f187\froman\fcharset0\fprq2 \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f439\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\nowidctlpar\faauto\adjustright \fs20\loch\af15\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4153\tqr\tx8306\faauto\nosnaplinegrid\adjustright 
\fs20\loch\af15\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 header;}{\s16\nowidctlpar\tqc\tx4153\tqr\tx8306\faauto\nosnaplinegrid\adjustright \fs20\loch\af15\hich\af0\dbch\f15\cgrid \sbasedon0 \snext16 footer;}}{\info{\title Auto-Brightness}
{\author DANIEL}{\operator vchiou}{\creatim\yr1999\mo8\dy13\hr16\min36}{\revtim\yr2002\mo9\dy18\hr11\min27}{\version4}{\edmins0}{\nofpages1}{\nofwords47}{\nofchars271}{\vern117}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1800\dgvorigin1440\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100 \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \sa60\nowidctlpar\faauto\adjustright \fs20\loch\af15\hich\af0\dbch\f15\cgrid {\b\fs23 
\loch\af1\hich\af1\dbch\f15 \'bd\'d5\loch\af1\hich\af1\dbch\f15 \'be\'e3}{\fs28 
\par }\pard \nowidctlpar\faauto\adjustright {\fs21 \loch\af15\hich\af0\dbch\f15 \'c0\'cb\'ac\'64\'bc\'76\'b9\'b3\'a1\'41\'a8\'c3\'b1\'4e\'b8\'fb\'b7\'74\'aa\'ba\'b0\'cf\'b0\'ec\'bd\'d5\'ab\'47\'a1\'41\'b8\'fb\'ab\'47\'aa\'ba\'b0\'cf\'b0\'ec\'bd\'d5\'b7\'74
\'a1\'43\'ad\'59\'bc\'76\'b9\'b3\'aa\'ba\'b9\'ef\'a4\'f1\'b8\'fb\'a7\'43\'a1\'41\'a5\'a6\'a4\'5d\'b7\'7c\'bc\'57\'a5\'5b\'bc\'76\'b9\'b3\'a4\'a4\'ab\'47\'b7\'74\'b0\'cf\'b0\'ec\'aa\'ba\'ae\'74\'b2\'a7\'ab\'d7\'a1\'43\'b3\'6f\'b9\'ef\'a9\'f3\'b9\'4c
\'ab\'d7\'c3\'6e\'a5\'fa\'a9\'ce\'c3\'6e\'a5\'fa\'a4\'a3\'a8\'ac\'aa\'ba\'bc\'76\'b9\'b3\'ab\'44\'b1\'60\'a6\'b3\'a5\'ce\'a1\'43}{
\par }}