{\rtf1\ansi\ansicpg950\uc2 \deff85\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f85\froman\fcharset136\fprq2{\*\panose 02010601000101010101}????{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}
{\f86\froman\fcharset136\fprq2{\*\panose 00000000000000000000}@????;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\faauto\adjustright 
\fs21\loch\af85\hich\af0\dbch\f85\cgrid \snext0 Normal;}{\s1\sa60\widctlpar\faauto\adjustright \b\fs23\loch\af85\hich\af0\dbch\f85\cgrid \sbasedon0 \snext1 heading 1;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Auto-Balance}{\author DANIEL}
{\operator Doris}{\creatim\yr1999\mo8\dy13\hr16\min37}{\revtim\yr1999\mo9\dy17\hr15\min31}{\version3}{\edmins0}{\nofpages1}{\nofwords33}{\nofchars193}{\vern117}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100 \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s1\sa60\widctlpar\faauto\outlinelevel0\adjustright 
\b\fs23\loch\af85\hich\af0\dbch\f85\cgrid {\loch\af85\hich\af0\dbch\f85 \'b2\'4d\'b0\'a3\'c2\'f8\'c2\'49}{
\par }\pard\plain \nowidctlpar\faauto\adjustright \fs21\loch\af85\hich\af0\dbch\f85\cgrid {\loch\af85\hich\af0\dbch\f85 \'b0\'bb\'b4\'fa\'bc\'76\'b9\'b3\'a4\'a4\'a6\'68\'be\'6c\'aa\'ba\'c2\'f8\'c2\'49\'a1\'41\'a8\'c3\'a4\'a9\'a5\'48\'b2\'be\'b0\'a3\'a1\'43}{
\loch\af0 
\par }}