{\rtf1\ansi\ansicpg950\uc2 \deff15\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f21\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\faroman \fs20\loch\af0\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author spencer chang}{\operator Doris}
{\creatim\yr1995\mo10\dy11\hr18\min16}{\revtim\yr1999\mo9\dy17\hr15\min31}{\version9}{\edmins4}{\nofpages1}{\nofwords5}{\nofchars31}{\vern117}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 
\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1800\dgvorigin1440\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100 \fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \sa60\nowidctlpar\faroman \fs20\loch\af0\hich\af0\dbch\f15\cgrid {\b\fs23 
\loch\af1\hich\af1\dbch\f15 \'b5\'4a\'b6\'5a}{\fs28 
\par }\pard \nowidctlpar\faroman {\fs21 \loch\af0\hich\af0\dbch\f15 \'c0\'cb\'ac\'64\'bc\'76\'b9\'b3\'a8\'c3\'b1\'4e\'b9\'4c\'a9\'f3\'b2\'4d\'b4\'b7\'aa\'ba\'b0\'cf\'b0\'ec\'ac\'58\'a4\'c6\'a1\'41\'a6\'50\'ae\'c9\'bc\'57\'b1\'6a\'a6\'c7\'b7\'74\'aa\'ba\'b0\'cf
\'b0\'ec\'a1\'43\'a6\'b9\'bf\'ef\'b6\'b5\'b3\'cc\'be\'41\'a6\'58\'b3\'42\'b2\'7a\'a4\'d3\'bc\'d2\'bd\'6b\'a9\'ce\'a4\'d3\'b2\'4d\'b4\'b7\'aa\'ba\'bc\'76\'b9\'b3\'a1\'43}{
\par }}