{\rtf1\ansi\ansicpg950\uc2 \deff15\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f57\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f95\froman\fcharset238\fprq2 Times New Roman CE;}
{\f96\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f98\froman\fcharset161\fprq2 Times New Roman Greek;}{\f99\froman\fcharset162\fprq2 Times New Roman Tur;}{\f100\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f101\fswiss\fcharset238\fprq2 Arial CE;}{\f102\fswiss\fcharset204\fprq2 Arial Cyr;}{\f104\fswiss\fcharset161\fprq2 Arial Greek;}{\f105\fswiss\fcharset162\fprq2 Arial Tur;}{\f106\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f187\froman\fcharset0\fprq2 \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f439\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\nowidctlpar\faauto\adjustright \fs20\loch\af15\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\s1\sa60\widctlpar\faauto\adjustright \b\fs23\loch\af15\hich\af0\dbch\f15\cgrid \sbasedon0 \snext1 heading 1;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\nowidctlpar\faauto\adjustright \fs20\loch\af15\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 Body Text;}}{\info{\title Auto-Balance}{\author DANIEL}{\operator vchiou}{\creatim\yr1999\mo8\dy13\hr16\min50}{\revtim\yr2002\mo9\dy18\hr11\min26}{\version6}
{\edmins5}{\nofpages1}{\nofwords33}{\nofchars193}{\vern117}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100 \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s1\sa60\widctlpar\faauto\outlinelevel0\adjustright \b\fs23\loch\af15\hich\af0\dbch\f15\cgrid {\fs24 \loch\af15\hich\af0\dbch\f15 \'a6\'e2\loch\af15\hich\af0\dbch\f15 \'b1\'6d}{\fs24\hich\af1 
\par }\pard\plain \nowidctlpar\faauto\adjustright \fs20\loch\af15\hich\af0\dbch\f15\cgrid {\loch\af15\hich\af0\dbch\f15 \'c0\'cb\'ac\'64\'bc\'76\loch\af15\hich\af0\dbch\f15 \'b9\'b3\'a4\'a4\'a9\'d2\'a6\'b3\'aa\'ba\'a6\'e2\'b1\'6d\'a1\'41\'a8\'c3\'b1\'4e
\'a5\'a6\'ad\'cc\'c1\'d9\'ad\'ec\'a6\'a8\'b6\'a7\'a5\'fa\'a4\'55\'aa\'ba\'ad\'ec\'a9\'6c\'a6\'e2\'b1\'6d\'a1\'43\'b3\'6f\'ad\'d3\'bf\'ef\'b6\'b5\'b3\'cc\'be\'41\'a6\'58\'b3\'42\'b2\'7a\'a6\'62\'a4\'e9\'a5\'fa\'bf\'4f\'a9\'ce\'b9\'71\'bf\'4f\'aa\'77
\'a4\'55\'a9\'e7\'c4\'e1\'aa\'ba\'ac\'db\'a4\'f9\'a1\'43}{
\par }}