{\rtf1\ansi\ansicpg950\uc2 \deff15\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f22\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f62\froman\fcharset238\fprq2 Times New Roman CE;}
{\f63\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f65\froman\fcharset161\fprq2 Times New Roman Greek;}{\f66\froman\fcharset162\fprq2 Times New Roman Tur;}{\f67\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f68\fswiss\fcharset238\fprq2 Arial CE;}
{\f69\fswiss\fcharset204\fprq2 Arial Cyr;}{\f71\fswiss\fcharset161\fprq2 Arial Greek;}{\f72\fswiss\fcharset162\fprq2 Arial Tur;}{\f73\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\faroman \fs20\loch\af0\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\sb60\widctlpar\faroman \fs21\loch\af0\hich\af0\dbch\f15\cgrid 
\sbasedon0 \snext15 Body Text;}}{\info{\author spencer chang}{\operator Vincent Chiou}{\creatim\yr1995\mo10\dy11\hr18\min16}{\revtim\yr1998\mo9\dy10\hr20\min27}{\version6}{\edmins6}{\nofpages1}{\nofwords8}{\nofchars50}{\vern93}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1800\dgvorigin1440\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100 \fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \sa60\widctlpar\faroman \fs20\loch\af0\hich\af0\dbch\f15\cgrid {\b\fs23 \loch\af1\hich\af1\dbch\f15 \'b2\'be\'b0\'a3\'a6\'4c\'a8\'ea\'af\'be\'b8\'f4}{\fs28 
\par }\pard\plain \s15\qj\sb60\widctlpar\faroman \fs21\loch\af0\hich\af0\dbch\f15\cgrid {\loch\af0\hich\af0\dbch\f15 \'b7\'ed\'bc\'76\'b9\'b3\'ac\'4f\'a5\'d1\'a6\'4c\'a8\'ea\'ab\'7e\'a1\'41\'b9\'b3\'c2\'f8\'bb\'78\'a9\'ce\'b3\'f8\'af\'c8\'a4\'57\'b1\'bd
\'b4\'79\'a6\'d3\'a8\'d3\'aa\'ba\'b8\'dc\'a1\'41\'ae\'c9\'b1\'60\'b7\'7c\'b2\'a3\'a5\'cd\'a4\'40\'a8\'c7\'a6\'68\'be\'6c\'aa\'ba\'af\'be\'b8\'f4\'a1\'41\'b9\'42\'a5\'ce\'a6\'b9\'a5\'5c\'af\'e0\'a5\'69\'bb\'b4\'a9\'f6\'a6\'61\'b2\'be\'b0\'a3\'a5\'a6
\'ad\'cc\'a1\'43}
\par }