{\rtf1\ansi\ansicpg950\uc2 \deff15\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f21\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\faroman \fs20\loch\af0\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author spencer chang}{\operator Doris}
{\creatim\yr1995\mo10\dy11\hr18\min15}{\revtim\yr1999\mo9\dy17\hr15\min31}{\version8}{\edmins8}{\nofpages1}{\nofwords7}{\nofchars44}{\vern117}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 
\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1800\dgvorigin1440\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100 \fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \sa60\widctlpar\faroman \fs20\loch\af0\hich\af0\dbch\f15\cgrid {\b\fs23 
\loch\af1\hich\af1\dbch\f15 \'bd\'d5\'a5\'bf}{\fs28 
\par }\pard \sb60\widctlpar\faroman {\fs21 \loch\af0\hich\af0\dbch\f15 \'a5\'69\'a6\'db\'b0\'ca\'b1\'4e\'b6\'c9\'b1\'d7\'aa\'ba\'bc\'76\'b9\'b3\'bd\'d5\'a5\'bf\'a1\'43\'a4\'d7\'a8\'e4\'a6\'70\'bc\'76\'b9\'b3\'ac\'4f\'a5\'d1\'b1\'bd\'b4\'79\'be\'b9\'bf\'e9
\'a4\'4a\'a6\'d3\'a5\'42\'a6\'b3\'b3\'e6\'a4\'40\'aa\'ba\'ad\'49\'b4\'ba\'c3\'43\'a6\'e2\'ae\'c9\'a1\'41\'b3\'6f\'a5\'5c\'af\'e0\'a7\'f3\'af\'e0\'c5\'e3\'b2\'7b\'a8\'e4\'a5\'5c\'ae\'c4\'a1\'43}{\fs21 
\par }}