[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}
[Source]
File=Banner_Side text_10.UFO
Group=wcsComponent10
[Global]
Name=[G]
IconIndex=154
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=5
[Literal]
G=標幟
L0=標題
L1=子標題
L2=上水花
L3=下水花
L4=底線
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=3,1
[Layer1]
Name=[L1]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Subtitle"
TA=3,3
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Upper Splash"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Lower Splash"
[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Underline"
[Button]
S=3,0.0000,0.0000
BA=0.4444,0.0667,2
AutoChangeSize=0
