[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}
[Source]
File=Banner_Side text_12.UFO
Group=wcsComponent12
[Global]
Name=[G]
IconIndex=154
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=9
[Literal]
G=標幟
L0=標題
L1=子標題
L2=海鷗
L3=海洋
L4=噴水
L5=大魚
L6=眼睛
L7=鯨魚
L8=小魚
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=3,1
[Layer1]
Name=[L1]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Subtitle"
TA=3,3
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Gulls"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Sea"
[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Spouts"
[Layer5]
Name=[L5]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Large Fish"
[Layer6]
Name=[L6]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Eye"
[Layer7]
Name=[L7]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Whale"
[Layer8]
Name=[L8]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Small Fish"
[Button]
S=3,0.0000,0.0000
BA=0.4679,0.0167,2
AutoChangeSize=0
