[Code]
CLSID={22EC1A01-D628-11D2-AB7C-0000E8498E25}
[Source]
File=Banner_Realistic_12.ufo
Group=wcsComponent12
[Global]
Name=[G]
IconIndex=154
AttrCount=2
Attr0=Size
Attr1=Shadow
Count=5
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,0
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Background"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Right Link"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Middle Link"
[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Left Link"
[Button]
S=3,0.0000,0.0000
BA=0.1392,0.0167,0
AutoChangeSize=0


;-- Literal section to be translated --
[Literal]
G=º–ºm
L0=º–√D
L1=≠I¥∫
L2=•k√Ï∞È
L3=§§√Ï∞È
L4=•™√Ï∞È
