[Corel Setup Header]
ModuleType=SPM
Version=9.001
TimeStamp=21/7/1999   21:40:29
LastUser=murraym
Checksum=2cf13:97:8c
[Corel Setup Header End]
[0]
Background =Setup\Bitmap\BAPAL.BMP,Setup\Bitmap\BAPAL.BMP
Text1 =%BB1Text1%
Text2 =%BB1Text2%
Font1 =新細明體
Font2 =新細明體
Charset1 =136
Charset2 =136
Color1 =0,0,0
Color2 =0,0,0
DropShadow =0,0,0,0
Frame1 =15,15,465,345
Frame2 =15,55,465,345
Size1 =24
Size2 =15
[1]
Background =Setup\Bitmap\BBPAL.BMP,Setup\Bitmap\BBPAL.BMP
Text1 =%BB2Text1%
Text2 =%BB2Text2%
Font1 =新細明體
Font2 =新細明體
Charset1 =136
Charset2 =136
Color1 =0,0,0
Color2 =0,0,0
DropShadow =0,0,0,0
Frame1 =15,15,465,345
Frame2 =15,55,465,345
Size1 =24
Size2 =15
[2]
Background =Setup\Bitmap\BCPAL.BMP,Setup\Bitmap\BCPAL.BMP
Text1 =%BB3Text1%
Text2 =%BB3Text2%
Font1 =新細明體
Font2 =新細明體
Charset1 =136
Charset2 =136
Color1 =0,0,0
Color2 =0,0,0
DropShadow =0,0,0,0
Frame1 =15,15,465,345
Frame2 =15,55,465,345
Size1 =24
Size2 =15
[3]
Background =Setup\Bitmap\BDPAL.BMP,Setup\Bitmap\BDPAL.BMP
Text1 =%BB4Text1%
Text2 =%BB4Text2%
Font1 =新細明體
Font2 =新細明體
Charset1 =136
Charset2 =136
Color1 =0,0,0
Color2 =0,0,0
DropShadow =0,0,0,0
Frame1 =15,15,465,345
Frame2 =15,55,465,345
Size1 =24
Size2 =15
[4]
Background =Setup\Bitmap\BEPAL.BMP,Setup\Bitmap\BEPAL.BMP
Text1 =%BB5Text1%
Text2 =%BB5Text2%
Font1 =新細明體
Font2 =新細明體
Charset1 =136
Charset2 =136
Color1 =0,0,0
Color2 =0,0,0
DropShadow =0,0,0,0
Frame1 =15,15,465,345
Frame2 =15,55,465,345
Size1 =24
Size2 =15
[5]
Background =Setup\Bitmap\BFPAL.BMP,Setup\Bitmap\BFPAL.BMP
Text1 =%BB6Text1%
Text2 =%BB6Text2%
Font1 =新細明體
Font2 =新細明體
Charset1 =136
Charset2 =136
Color1 =0,0,0
Color2 =0,0,0
DropShadow =0,0,0,0
Frame1 =15,15,465,345
Frame2 =15,55,465,345
Size1 =24
Size2 =15
[6]
Background =Setup\Bitmap\BGPAL.BMP,Setup\Bitmap\BGPAL.BMP
Text1 =%BB7Text1%
Text2 =%BB7Text2%
Font1 =新細明體
Font2 =新細明體
Charset1 =136
Charset2 =136
Color1 =0,0,0
Color2 =0,0,0
DropShadow =0,0,0,0
Frame1 =15,15,465,345
Frame2 =15,55,465,345
Size1 =24
Size2 =15
[7]
Background =Setup\Bitmap\BHPAL.BMP,Setup\Bitmap\BHPAL.BMP
Text1 =%BB8Text1%
Text2 =%BB8Text2%
Font1 =新細明體
Font2 =新細明體
Charset1 =136
Charset2 =136
Color1 =0,0,0
Color2 =0,0,0
DropShadow =0,0,0,0
Frame1 =15,15,465,345
Frame2 =15,55,465,345
Size1 =24
Size2 =15
[8]
Background =Setup\Bitmap\BIPAL.BMP,Setup\Bitmap\BIPAL.BMP
Text1 =%BB9Text1%
Text2 =%BB9Text2%
Font1 =新細明體
Font2 =新細明體
Charset1 =136
Charset2 =136
Color1 =0,0,0
Color2 =0,0,0
DropShadow =0,0,0,0
Frame1 =15,15,465,345
Frame2 =15,55,465,345
Size1 =24
Size2 =15
[9]
Background =Setup\Bitmap\BJPAL.BMP,Setup\Bitmap\BJPAL.BMP
Text1 =%BB10Text1%
Text2 =%BB10Text2%
Font1 =新細明體
Font2 =新細明體
Charset1 =136
Charset2 =136
Color1 =0,0,0
Color2 =0,0,0
DropShadow =0,0,0,0
Frame1 =15,15,465,345
Frame2 =15,55,465,345
Size1 =24
Size2 =15
