[Corel Setup Header]
ModuleType=SPM
Version=9.001
TimeStamp=21/7/1999   21:40:28
LastUser=murraym
Checksum=ccf88:11b:23f
[Corel Setup Header End]
[Product]
FORCEREBOOT=0
Loader=
ProductName=CorelDRAW 9
ProductDisplayName=CorelDRAW(R)9
Destination=<WPF>\Corel\Graphics9
Product Key=Software\Corel\CorelDRAW\9.0
Alternate Product Key=Software\Corel\CorelDRAW\9.0
ShortcutFolder=CorelDRAW 9
Version=9.0
Registration Program =
Welcome Sound = Setup\Intro.wav
Billboard Script =Setup\Draw9.bil
;Loader = setup.exe
ForceReboot = 0
InstallType =0
Residual =0
CustomCode =Setup\swcusten.dll
Available Locale =US
Default Locale =US
Force Locale =
[PageRecover]
PageTitle = CorelDRAW(R)9 安裝
PageBmp = Setup\wizard\about2p.BMP,Setup\wizard\about2p.BMP
Welcome Sound = Setup\setup.wav
ReleaseNotes =
RecoveryCheckText =
RecoveryText =
NoRecoveryCheckText =
NoRecoveryText =
AddNewCheckText = 新增組件(&A)
AddNewText = 請選擇這個選項以便到您目前安裝的<PRODUCT>中新增組件。
RefreshCheckText = 更新目前的安裝(&P)
RefreshText = 請選取這個選項，重新整理目前安裝的 <PRODUCT> 的檔案和配置。
UserCheckText = 自訂安裝(&U)
;UserCheckText = Cus&tom Setup
UserText = 這個選項讓您選擇可用的安裝類型與選項。
[UI]
FontName=新細明體
Charset=136
ResourceDll =Setup\swintlen.dll
StrFile =Setup\setup.str
Pages =Welcome Serial License InstallType User Components Filters Fonts Dictionary Destination ShortcutFolder NetAdminOptions WSResidual ColorProfiles DCameras Workspace
;removed :  Scanners
[BACKGROUND]
DropTextBrushBlue=0
DropTextBrushGreen=0
DropTextBrushRed=0
DropShadow=0
DropTextDirection=Down to Right
DropTextOffset=0
UnderlineBackTitle=0
StrikeoutBackTitle=0
ItalicBackTitle=0
BoldBackTitle=1
TextBrushBlue=0
TextBrushGreen=0
TextBrushRed=0
BackGroundTitleFontAlign=LEFT
BackGroundTitleFontHeight=80
BackGroundTitleCharset=128
BackGroundTitleFont=
BackGroundText=0
GradientDirection=Top To Bottom
GradientColor=BLUE
GradientFill=0
StaggerTiles=0
UseTile=0
TileBackground=Setup\Bitmap\palTile.bmp,Setup\Bitmap\Tile16.bmp
Background Title =Product Setup
Background640 =Setup\Bitmap\pal640.bmp,Setup\Bitmap\64016.bmp
Background800 =Setup\Bitmap\pal800.bmp,Setup\Bitmap\80016.bmp
Background1024 =Setup\Bitmap\pal1024.bmp,Setup\Bitmap\102416.bmp
Background1152 =Setup\Bitmap\pal1152.bmp,Setup\Bitmap\115216.bmp
Background1280 =Setup\Bitmap\pal1280.bmp,Setup\Bitmap\128016.bmp
Background1600 =Setup\Bitmap\pal1600.bmp,Setup\Bitmap\160016.bmp
Background =Setup\Bitmap\pal1280.bmp,Setup\Bitmap\128016.bmp
ShowDictScannerForCustomOnly = 0
BrushRed =0
BrushGreen =0
BrushBlue =0
CharSet =128
FontName =
[PageAbout]
PageTitle=
PageBmp =Setup\wizard\about2p.BMP,Setup\wizard\about2p.BMP
Welcome Sound =Setup\setup.wav
ReleaseNotes =readme.html
AdminReleaseNotes =readme.html
;AdminText = Welcome to the Network Setup program.  Only a Qualified network administrator or applications manager should run this program.  When Network setup is complete, users can run CorelDRAW 9 Setup form the network to install the suite applications on their workstations. Network Setup cannot update program files if the files are in use.  Before you continue, make sure no CorelDRAW 9 files are open on the server.
AdminText = 歡迎使用「管理員」安裝程式。只有合格的網路管理員或應用程式經理才可以執行這個程式。<NEWLINE><NEWLINE>當「網路安裝」完成時，使用者可以從網路上將 CorelDRAW(R)9 的應用程式套件安裝到他們的工作站上面。<NEWLINE><NEWLINE>檔案正在使用中時，「網路安裝」不能升級程式檔案。繼續安裝之前，請先確保伺服器上沒有開啟的 CorelDRAW 9 檔案。
[PageComponents]
PageTitleForAdd = 新增組件	
PageTitle =%PageTitleComponents.Text%
ShowDirectoryInfo = 1
ShowPageForCustom =1
ShowPageForTypical =0
ShowPageForCompact =0
PageBmp =Setup\wizard\Comp2p.BMP,Setup\wizard\Comp2p.BMP
[PageLicense]
PageTitle =%PageTitleLicense.Text%
LicenseFilename =Setup\License.txt
PageBmp =Setup\wizard\lics2p.BMP,Setup\wizard\lics2p.BMP
[PageUser]
PageTitle =%PageTitleUser.Text%
Extended =0
PageBmp =Setup\wizard\confrm2p.BMP,Setup\wizard\confrm2p.BMP
[PageSerial]
PrefixLength=5
PageTitle =%PageTitleSerial.Text%
Prefix =DR9
Filter =
Must =0
PageBmp =Setup\wizard\serial2p.BMP,Setup\wizard\serial2p.BMP
[PageInstallType]
PageTitle =%PageTitleInstallType.Text%
PageBmp =Setup\wizard\ptype2p.BMP,Setup\wizard\ptype2p.BMP
ShowTypical = 1
TypicalCheckText =%TypicalCheckText.Text%
TypicalText =%TypicalText.Text%
ShowCompact =1
CompactCheckText =%CompactCheckText.Text%
CompactText =%CompactText.Text%
ShowCustom = 1
CustomCheckText =%CustomCheckText.Text%
CustomText =%CustomText.Text%
ShowResidual =0
ResidualCheckTitle =%ResidualCheckTitle.Text%
ResidualCheckText =%ResidualCheckText.Text%
[PageWSResidual]
PageTitle=
PageBmp=Setup\wizard\about2p.bmp,Setup\wizard\about2p.bmp
[PageFilters]
PageTitle =%PageTitleFilters.Text%
ShowPageForCustom =1
ShowPageForTypical =0
ShowPageForCompact =0
ShowDirectoryInfo = 1
ShowRequiredFilters = 1
PageBmp =Setup\wizard\Filt2p.BMP,Setup\wizard\Filt2p.BMP
PageTitleForAdd = 新增過濾器
[PageFonts]
PageTitle =%PageTitleFonts.Text%
ShowPageForCustom =1
ShowPageForTypical =0
ShowPageForCompact =0
ShowIndvidualFonts =1
ShowFontGroups =1
PageBmp =Setup\wizard\Font2p.BMP,Setup\wizard\Font2p.BMP
PageTitleForAdd = 新增字型
[PageDictionary]
MustSelectOne=1
PageTitle =%PageTitleDict.Text%
Static =%PageDictStatic.Text%
TreeDisplayName = %PageWT.TreeDisplayName.Text%
ShowPageForCustom =1
ShowPageForTypical =1
ShowPageForCompact =0
;MustSelectOne = 0
PageBmp =Setup\wizard\dict2p.bmp,Setup\wizard\dict2p.bmp
DependentComponents =CorelDRAW_Program Files|Graphics Utilities_Corel TRACE_Program Files
DefaultNone = %DefaultNone.Text%,
DefaultLanguage = US, UK, CE, OZ
BoxRegName =9
OtherBoxRegNames = 9
AF = %AF_Display.Text%,WT9_Afrikaans
CA = %CA_Display.Text%,WT9_Catalan
CZ = %CZ_Display.Text%,WT9_Czech
DK = %DK_Display.Text%,WT9_Danish
NL = %NL_Display.Text%,WT9_Dutch
OZ = %OZ_Display.Text%,WT9_English
CE = %CE_Display.Text%,WT9_English
UK = %UK_Display.Text%,WT9_English
US = %US_Display.Text%,WT9_English
SU = %SU_Display.Text%,WT9_Finnish
CF = %CF_Display.Text%,WT9_French
FR = %FR_Display.Text%,WT9_French
GA = %GA_Display.Text%,WT9_Galician
DE = %DE_Display.Text%,WT9_German
SD = %SD_Display.Text%,WT9_German
GR = %GR_Display.Text%,WT9_Greek
MA = %MA_Display.Text%,WT9_Hungarian
IS = %IS_Display.Text%,WT9_Icelandic
IT = %IT_Display.Text%,WT9_Italian
JP = %JP_Display.Text%,WT9_Japanese
NO = %NO_Display.Text%,WT9_Norwegian
PL = %PL_Display.Text%,WT9_Polish
BR = %BR_Display.Text%,WT9_Portuguese
PO = %PO_Display.Text%,WT9_Portuguese
RU = %RU_Display.Text%,WT9_Russian
SL = %SL_Display.Text%,WT9_Slovak
ST = %ST_Display.Text%,WT9_Sotho
EA = %EA_Display.Text%,WT9_Spanish
ES = %ES_Display.Text%,WT9_Spanish
SV = %SV_Display.Text%,WT9_Swedish
TN = %TN_Display.Text%,WT9_Tswana
TR = %TR_Display.Text%,WT9_Turkish
XH = %XH_Display.Text%,WT9_Xhosa
ZU = %ZU_Display.Text%,WT9_Zulu
PageTitleForAdd = 新增書寫工具
[PageDestination]
LongDestError=
ShowPageForCustom=0
ShowPageForTypical=0
ShowPageForCompact=0
PageTitle =%PageTitleDest.Text%
DestinationBrowse =1
Browse = 1
FontsBrowse =1
BDEBrowse = 1
PageDestination =
PageBmp =Setup\wizard\Dest2p.BMP,Setup\wizard\Dest2p.BMP
[PageNetAdminOptions]
PageTitle=
PageBmp=Setup\wizard\ptype2p.bmp,Setup\wizard\ptype2p.bmp
[PageShortcutFolder]
PageTitle =%PageTitleShortcut.Text%
PageBmp =Setup\wizard\Shortc2p.BMP,Setup\wizard\Shortc2p.BMP
[PageReady]
PageTitle =%PageTitleReady.Text%
PageBmp =Setup\wizard\Ready2p.BMP,Setup\wizard\Ready2p.BMP
[AdminComponents]
Components = Setup_Draw,AdminTools,VBA6Admin
[PageTempFolder]
PageTitle =%PageTitleTempFolder.Text%
PageBmp =Setup\wizard\about2p.BMP,Setup\wizard\about2p.BMP
ShowPageForCustom =0
ShowPageForTypical =0
ShowPageForCompact =0
UseNetTempDrive =0
SelectAllByDefault =0
DependentComponents =Common Configuration Files
[PageColorProfiles]
PageUI=色彩描述檔
PageTitle =[頁面色彩描述檔]描述檔
Static = 若要應用您的色彩描述檔，請至 CorelDRAW(R) 或 Corel PHOTO-PAINT(R) 中的「選項」對話方塊。
StaticReplace = 色彩描述檔
ShowPageForCustom =1
ShowPageForTypical =0
ShowPageForCompact =0
MustSeletctOne = 0
PageBmp =Setup\wizard\scan2p.BMP,Setup\wizard\scan2p.bmp
PageTitleForAdd = 新增色彩描述檔
[PageDigitalCameras]
PageUI=DCameras
PageTitle = 數位相機
StaticReplace = 數位相機
ShowPageForCustom =1
ShowPageForTypical =0
ShowPageForCompact =0
MustSeletctOne = 0
PageBmp =Setup\wizard\digcam2p.BMP,Setup\wizard\digcam2p.bmp
PageTitleForAdd = 新增數位相機
Static = 若要啟動指定的相機，請至 Corel PHOTO-PAINT(R)「檔案」中的「數位相機」功能表。
[SystemRequirements]
COLOR =256
COLORContinue =YES
CPU =486
CPUContinue =YES
OS =1111
OSContinue =NO
OSERROR = %OSERROR.Message%
RAM =16
RAMContinue =YES
RAMERROR = %RAMERROR.Message%,YESNO
RES =640X480
RESContinue =YES
BOTHERROR = %BOTHERROR.Message%,YESNO
[BOXID]
UseBoxId=1
BoxName=CorelDraw 9
SourceFile=Box.id
DestProgramsDir=Programs
DependentComponents= Common Configuration Files
[PageWorkspace]
DefaultValue=
Key=NetworkWorkspaceDir
Section=Config
TargetFile=Config\corelapp.ini
TargetDir=<D>
DependentComponents=Corel PHOTO-PAINT_Program Files.1|CorelDRAW_Program Files.1|Graphics Utilities_Color Profile Wizard_Program Files.1|Graphics Utilities_Corel CAPTURE_Program Files.1|Graphics Utilities_Corel TRACE_Program Files.1|Graphics Utilities_Corel TEXTURE_Program Files.1|Productivity Tools_Corel SCRIPT EDITOR_Program Files.1|
PageTitle=%PageTitleWorkspace%
PageBmp=Setup\wizard\shortc2p.bmp,Setup\wizard\shortc2p.bmp
