[Code]
CLSID={22EC1A00-D628-11D2-AB7C-0000E8498E25}
[Source]
File=Sep_Line_2_3.ufo
Group=wcsComponent3
[Global]
Name=[G]
IconIndex=152
AttrCount=2
Attr0=Size
Attr1=Shadow
Count=8
[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Coat"
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Shirt"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Tie"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Line"
[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Blouse"
[Layer5]
Name=[L5]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Green Confetti"
[Layer6]
Name=[L6]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Blue Confetti"
[Layer7]
Name=[L7]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Red Confetti"


;-- Literal section to be translated --
[Literal]
G=分隔線
L0=上衣
L1=襯衫
L2=領帶
L3=線條
L4=短衫
L5=綠色碎紙
L6=藍色碎紙
L7=紅色碎紙
