[Code]
CLSID={22EC1A00-D628-11D2-AB7C-0000E8498E25}
[Source]
File=Sep_Line_2_8.ufo
Group=wcsComponent8
[Global]
Name=[G]
IconIndex=152
AttrCount=2
Attr0=Size
Attr1=Shadow
Count=4
[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Balls"
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Rings"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Inner Line"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Outer Line"


;-- Literal section to be translated --
[Literal]
G=分隔線
L0=圓球
L1=圓環
L2=內側線條
L3=外側線條
