[Code]
CLSID={22EC1A02-D628-11D2-AB7C-0000E8498E25}
[Source]
File=Bar_Graduation_Bonus_12.ufo
Group=
[Global]
Name=[G]
IconIndex=155
AttrCount=4
Attr0=Bar Option
Attr1=Bar Font
Attr2=Bar Size
Attr3=Shadow
Count=4
[Literal]
G=按鈕列
L0=標題
L1=獎狀
L2=橫條
L3=邊框
[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Title
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Diploma
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Bar
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList=Frame
[Bar]
Count=4
DB=1
SP=5
ButtonGroupName=wcsComponent11
AB=1
AV=1
AV2=0
SameWidth=1
[Button]
S=3,0.0000,0.0000
BA=-0.2857,0.0690,1
