[Code]
CLSID={22EC1A01-D628-11D2-AB7C-0000E8498E25}
[Source]
File=Bar_Graduation_Bonus.ufo
Group=wcsComponent9
[Global]
Name=[G]
IconIndex=153
AttrCount=2
Attr0=Size
Attr1=Shadow
Count=5
[Literal]
G=按鈕
L0=標題
L1=圓球
L2=線條
L3=炸彈
L4=邊框
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,0
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Ball"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Lines"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Bomb"
[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Frame"
[Button]
S=3,0.0000,2.0000
BA=-0.3523,0.0000,1
AutoChangeSize=1
