[IIO Tab Name]
GalleryName=動畫
Count=6
Tab1=全部
Tab2=影像動畫
Tab3=光線動畫
Tab4=文字動畫
Tab5=動畫顆粒
Tab6=動畫材質
[IIO Type Name]
Count=32
[IIO Item Name]
Count=128
Item0=漣漪
Item1=擴散
Item2=高斯模糊
Item3=簽名
Item4=波浪
Item5=跳躍
Item6=拼圖
Item7=漩渦
Item8=水滴
Item9=動態攝影
Item10=翻頁
Item11=水晶 1
Item12=水晶 2
Item13=水晶 3
Item14=水晶 4
Item15=閃電 1
Item16=閃電 2
Item17=煙火 1
Item18=煙火 2
Item19=電燈泡 1
Item20=電燈泡 2
Item21=鏡頭炫光 1
Item22=鏡頭炫光 2
Item23=光環 1
Item24=光環 2
Item25=聚光燈 1
Item26=聚光燈 2
Item27=手電筒 1
Item28=手電筒 2
Item29=流星 1
Item30=流星 2
Item31=彗星 1
Item32=彗星 2
Item33=彗星 3
Item34=彗星 4
Item35=彗星 5
Item36=雷射 1
Item37=雷射 2
Item38=雷射 3
Item39=雷射 4
Item40=雷射 5
Item41=漸層 1
Item42=漸層 2
Item43=缺口 1
Item44=缺口 2
Item45=玻璃 1
Item46=玻璃 2
Item47=金屬 1
Item48=金屬 2
Item49=浮雕 1
Item50=浮雕 2
Item51=輪廓浮雕 1
Item52=輪廓浮雕 2
Item53=材質浮雕 1
Item54=材質浮雕 2
Item55=水泥 1
Item56=水泥 2
Item57=沙子 1
Item58=沙子 2
Item59=光線 1
Item60=光線 2
Item61=火 1
Item62=火 2
Item63=雪 1
Item64=雪 2
Item65=霓虹 1
Item66=霓虹 2
Item67=印章 1
Item68=印章 2
Item69=印痕 1
Item70=印痕 2
Item71=反向浮雕 1
Item72=反向浮雕 2
Item73=雕刻 1
Item74=雕刻 2
Item75=框線 1
Item76=框線 2
Item77=疊影 1
Item78=疊影 2
Item79=漸層-光線 1
Item80=漸層-光線 2
Item81=雪 1
Item82=雪 2
Item83=雪 3
Item84=雨 1
Item85=雨 2
Item86=雨 3
Item87=泡泡 1
Item88=泡泡 2
Item89=泡泡 3
Item90=雲 1
Item91=雲 2
Item92=雲 3
Item93=煙 1
Item94=煙 2
Item95=煙 3
Item96=星星 1
Item97=星星 2
Item98=星星 3
Item99=螢火蟲 1
Item100=螢火蟲 2
Item101=螢火蟲 3
Item102=火 1
Item103=火 2
Item104=火 3
Item105=玻璃 1
Item106=玻璃 2
Item107=浮雕 1
Item108=浮雕 2
Item109=動物皮革 1
Item110=動物皮革 2
Item111=平滑皮革 1
Item112=平滑皮革 2
Item113=金屬 1
Item114=金屬 2
Item115=皺紋紙 1
Item116=皺紋紙 2
Item117=塑膠 1
Item118=塑膠 2
Item119=石頭 1
Item120=石頭 2
Item121=輪廓-線條 1
Item122=輪廓線 2

