[IIO Tab Name]
GalleryName=筆刷
Count=5
Tab1=全部
Tab2=繪圖工具
Tab3=繪圖特效
Tab4=編修工具
Tab5=仿製工具
[IIO Type Name]
Count=32
[IIO Item Name]
Count=144
Item0=大區域噴修筆
Item1=細節噴修筆
Item2=細微筆刷
Item3=0.2 針筆
Item4=水平針筆
Item5=垂直針筆
Item6=蠟筆
Item7=蠟燭筆
Item8=粉蠟筆
Item9=油粉蠟筆
Item10=炭筆
Item11=軟性炭筆
Item12=沙質炭筆
Item13=粉筆
Item14=軟性粉筆
Item15=沙質粉筆
Item16=2B 鉛筆
Item17=F 鉛筆
Item18=HB 鉛筆
Item19=6B 鉛筆
Item20=500 lbs
Item21=多色鉛筆
Item22=細圓麥克筆
Item23=方型麥克筆
Item24=寬型麥克筆
Item25=廣型麥克筆
Item26=細氈毛筆
Item27=圓形氈毛筆
Item28=方形氈毛筆
Item29=軟性氈毛筆
Item30=中國書法
Item31=深墨椿插 1
Item32=深墨椿插 2
Item33=淡墨椿插 1
Item34=淡墨椿插 2
Item35=淡墨椿插 3
Item36=青苔墨筆
Item37=樹葉
Item38=草
Item39=噴灑油畫筆
Item40=濃稠性油畫筆
Item41=乾枯性油畫筆
Item42=柔色性油畫筆
Item43=油畫溶劑
Item44=魔術筆 1
Item45=魔術筆 2
Item46=魔術鍊 1
Item47=魔術鍊 2
Item48=螢火蟲
Item49=墨滴
Item50=筆觸畫筆
Item51=爆炸
Item52=霧
Item53=煙
Item54=潑墨
Item55=磚塊
Item56=絲帶
Item57=閃電
Item58=黎明 
Item59=耀眼
Item60=流星
Item61=摩擦
Item62=邊緣光線
Item63=點光線
Item64=小點
Item65=強烈調暗
Item66=細微調暗
Item67=細微模糊
Item68=水性模糊
Item69=強烈模糊
Item70=細微清晰
Item71=邊緣清晰
Item72=強烈清晰
Item73=色調效果
Item74=調亮
Item75=調暗
Item76=抹糊
Item77=單色
Item78=高彩度
Item79=蒼白
Item80=細微變形
Item81=強烈變形
Item82=粗糙抹糊
Item83=細微抹糊
Item84=邊緣調暗
Item88=移除刮痕 1
Item89=移除刮痕 2
Item90=移除刮痕 3
Item91=移除雜點 1
Item92=移除雜點 2
Item93=移除雜點 3
Item94=色彩轉換筆 1
Item95=色彩轉換筆 2
Item96=色彩轉換筆 3
Item97=色彩轉換筆 4
Item98=色彩轉換筆 5
Item99=上色筆 1
Item100=上色筆 2
Item101=上色筆 3
Item102=上色筆 4
Item103=上色筆 5
Item104=噴槍
Item105=蠟筆
Item106=油粉蠟筆
Item107=粉蠟筆
Item108=粉筆
Item109=沙質粉筆
Item110=軟性粉筆
Item111=硬毛筆
Item112=油畫
Item113=繪圖筆刷
Item114=鉛筆
Item115=軟性炭筆
Item116=炭筆
Item117=沙質炭筆
Item118=圓形麥克筆
Item119=方形麥克筆
Item120=淡入
Item121=角度淡入
Item122=沙質淡入
Item123=強烈合併
Item124=線性淡入
Item125=軟性線性淡入
Item126=幻影 1
Item127=幻影 2
Item128=反射 1
Item129=反射 2
Item130=軟性合併
Item131=軟性材質合併
Item132=細微筆刷
Item133=中筆刷
Item134=寬筆刷
Item135=薄霧
Item136=水氣
Item137=霧
Item138=線性拭除
Item139=移除紅眼 1
Item140=移除紅眼 2
Item141=移除紅眼 3

