[IIO Tab Name]
GalleryName=按鈕
Count=3
Tab1=全部
Tab2=矩形按鈕
Tab3=任意形狀按鈕
[IIO Type Name]
Count=32
[IIO Item Name]
Count=88
Item0=R01
Item1=R02
Item2=R03
Item3=R04
Item4=R05
Item5=R06
Item6=R07
Item7=R08
Item8=R09
Item9=R10
Item10=R11
Item11=R12
Item12=R13
Item13=R14
Item14=R15
Item15=R16
Item16=R17
Item17=R18
Item18=R19
Item19=R20
Item20=R21
Item21=A01
Item22=A02
Item23=A03
Item24=A04
Item25=A05
Item26=A06
Item27=A07
Item28=A08
Item29=A09
Item30=A10
Item31=A11
Item32=A12
Item33=A13
Item34=A14
Item35=A15
Item36=A16
Item37=A17
Item38=A18
Item39=A19
Item40=A20
Item41=A21
Item42=A22
Item43=A23
Item44=A24
Item45=A25
Item46=A26
Item47=A27
Item48=A28
Item49=A29
Item50=A30
Item51=A31
Item52=A32
Item53=A33
Item54=A34
Item55=A35
Item56=A36
Item57=A37
Item58=A38
Item59=A39
Item60=A40
Item61=A41
Item62=A42
Item63=A43
Item64=A44
Item65=A45
Item66=A46
Item67=A47
Item68=A48
Item69=A49
Item70=A50
Item71=A51
Item72=A52
Item73=A53
Item74=A54
Item75=A55
Item76=A56
Item77=A57
Item78=A58
Item79=A59
Item80=A60

