[IIO Tab Name]
GalleryName=創意光線
Count=11
Tab1=全部
Tab2=閃電
Tab3=煙火
Tab4=電燈泡
Tab5=鏡頭炫光
Tab6=光環
Tab7=聚光燈
Tab8=手電筒
Tab9=流星
Tab10=慧星
Tab11=雷射
[IIO Type Name]
Count=32
[IIO Item Name]
Count=88
Item0=閃電 1
Item1=閃電 2
Item2=閃電 3
Item3=閃電 4
Item4=閃電 5
Item5=閃電 6
Item6=閃電 7
Item7=閃電 8
Item8=閃電 9
Item9=閃電 10
Item10=閃電 11
Item11=閃電 12
Item12=閃電 13
Item13=閃電 14
Item14=煙火 1
Item15=煙火 2
Item16=煙火 3
Item17=煙火 4
Item18=煙火 5
Item19=煙火 6
Item20=煙火 7
Item21=煙火 8
Item22=煙火 9
Item23=煙火 10
Item24=煙火 11
Item25=煙火 12
Item26=煙火 13
Item27=煙火 14
Item28=煙火 15
Item29=電燈泡 1
Item30=電燈泡 2
Item31=電燈泡 3
Item32=電燈泡 4
Item33=電燈泡 5
Item34=電燈泡 6
Item35=電燈泡 7
Item36=電燈泡 8
Item37=鏡頭炫光 1
Item38=鏡頭炫光 2
Item39=鏡頭炫光 3
Item40=鏡頭炫光 4
Item41=鏡頭炫光 5
Item42=鏡頭炫光 6
Item43=光環 1
Item44=光環 2
Item45=光環 3
Item46=光環 4
Item47=光環 5
Item48=光環 6
Item49=聚光燈 1
Item50=聚光燈 2
Item51=聚光燈 3
Item52=聚光燈 4
Item53=聚光燈 5
Item54=聚光燈 6
Item55=聚光燈 7
Item56=聚光燈 8
Item57=聚光燈 9
Item58=手電筒 1
Item59=手電筒 2
Item60=手電筒 3
Item61=手電筒 4
Item62=手電筒 5
Item63=手電筒 6
Item64=流星 1
Item65=流星 2
Item66=流星 3
Item67=流星 4
Item68=流星 5
Item69=流星 6
Item70=彗星 1
Item71=彗星 2
Item72=彗星 3
Item73=彗星 4
Item74=彗星 5
Item75=彗星 6
Item76=彗星 7
Item77=彗星 8
Item78=彗星 9
Item79=雷射 1
Item80=雷射 2
Item81=雷射 3
Item82=雷射 4
Item83=雷射 5
Item84=雷射 6

