[IIO Tab Name]
GalleryName=變形
Count=3
Tab1=全部
Tab2=水平文字
Tab3=垂直文字
[IIO Type Name]
Count=32
[IIO Item Name]
Count=64
Item0=重設
Item1=HT01
Item2=HT02
Item3=HT03
Item4=HT04
Item5=HT05
Item6=HT06
Item7=HT07
Item8=HT08
Item9=HT09
Item10=HT10
Item11=HT11
Item12=HT12
Item13=HT13
Item14=HT14
Item15=HT15
Item16=HT16
Item17=HT17
Item18=HT18
Item19=HT19
Item20=HT20
Item21=HT21
Item22=HT22
Item23=HT23
Item24=HT24
Item25=HT25
Item26=HT26
Item27=HT27
Item28=HT28
Item29=HT29
Item30=HT30
Item31=重設
Item32=VT01
Item33=VT02
Item34=VT03
Item35=VT04
Item36=VT05
Item37=VT06
Item38=VT07
Item39=VT08
Item40=VT09
Item41=VT10
Item42=VT11
Item43=VT12
Item44=VT13
Item45=VT14
Item46=VT15
Item47=VT16
Item48=VT17
Item49=VT18
Item50=VT19
Item51=VT20
Item52=VT21
Item53=VT22
Item54=VT23
Item55=VT24
Item56=VT25
Item57=VT26
Item58=VT27
Item59=VT28
Item60=VT29
Item61=VT30

