[IIO Tab Name]
GalleryName=影像編輯工作
Count=4
Tab1=全部
Tab2=相片校正
Tab3=特效
Tab4=調整
[IIO Type Name]
Count=32
[IIO Item Name]
Count=56
Item0=柔和鏡頭
Item1=單色
Item2=改善清澈度
Item3=新增邊框
Item4=自動處理
Item5=美化皮膚
Item6=深褐色調相片
Item7=改善曝光不足的相片
Item8=改善曝光過度的相片
Item9=套用淡出特效
Item10=在牆上繪圖
Item11=雜點與自然動態攝影
Item12=動態攝影與底片顆粒
Item13=強光與高斯模糊
Item14=填充漸層
Item15=擴散光暈與雙色
Item16=雙色
Item17=單色變動雜點
Item18=光線與高斯模糊
Item19=雜點與動態攝影
Item20=點畫特效
Item21=陰影
Item22=浮雕
Item23=調整大小成 50%
Item24=水晶
Item25=柔和聚光
Item26=多色填充
Item27=動物皮革與邊框
Item28=浮雕與邊框 01
Item29=輪廓繪圖
Item30=變焦與高斯模糊
Item31=反向擴散光暈
Item32=填充與柔和光線 01
Item33=馬賽克與高斯模糊
Item34=浮雕和筆與墨水
Item35=雨和雲
Item36=磚塊與陰影
Item37=浮雕與邊框 02
Item38=填充與柔和光線 02
Item39=繪圖
Item40=油畫與邊框
Item41=筆與墨水和邊框
Item42=雨和閃電
Item43=編織與點畫
Item44=編織和筆與墨水
Item45=筆與墨水和邊框
Item46=皮革藝術
Item47=調整大小成 25%
Item48=調整大小成 200%
Item49=調整大小成 400%
Item50=解析度 600 dpi
Item52=解析度 300 dpi

