[IIO Tab Name]
GalleryName=物料屬性
Count=13
Tab1=全部
Tab2=色彩
Tab3=材質
Tab4=斜角
Tab5=凹凸
Tab6=反射
Tab7=陰影
Tab8=明暗
Tab9=塑膠
Tab10=金屬
Tab11=玻璃
Tab12=框線
Tab13=實物
[IIO Type Name]
Count=32
[IIO Item Name]
Count=560
Item0=深棕色
Item1=橘棕色
Item2=巧克力棕色
Item3=紅棕色
Item4=棕色
Item5=暗紅色
Item6=紅色
Item7=紫色
Item8=亮粉紅色
Item9=粉紅色
Item10=淺粉紅色
Item11=深黃色
Item12=棕褐色 1
Item13=棕褐色 2
Item14=黃色
Item15=淺黃色
Item16=淺黃色 2
Item17=淺黃色 3
Item18=藍色
Item19=淺藍色 1
Item20=淺藍色 2
Item21=靛藍色
Item22=深靛藍色
Item23=天藍色
Item24=霓虹藍
Item25=白-藍色
Item26=綠色
Item27=深綠色
Item28=淺綠色 1
Item29=淺綠色 2
Item30=淺綠色 3
Item31=黃綠色
Item32=黑色
Item33=灰色
Item34=深灰色
Item35=絲緞
Item36=紫色漸層 1
Item37=紫色漸層 2
Item38=紫色漸層 3
Item39=淺綠色漸層
Item40=綠色漸層 1
Item41=綠色漸層 2
Item42=綠色漸層 3
Item43=綠色漸層 4
Item44=青色漸層
Item45=紅色漸層
Item46=橘紅漸層
Item47=藍色漸層 1
Item48=藍色漸層 2
Item49=藍色漸層 3
Item50=灰色漸層 1
Item51=灰色漸層 2
Item52=灰色漸層 3
Item53=火
Item54=天空
Item55=石頭
Item56=黑色邊緣
Item57=紅紫色漸層
Item58=金棕色漸層
Item59=多色漸層 1
Item60=多色漸層 2
Item61=霓虹綠色漸層
Item62=綠色-黑色漸層
Item63=紅色-黃色漸層
Item64=黃色-橘紅漸層
Item65=彩虹漸層 1
Item66=彩虹漸層 2
Item67=彩虹漸層 3
Item68=綠色-白色漸層
Item69=褐紫色-白色漸層
Item70=亮粉紅色漸層
Item71=淺粉紅色漸層
Item72=磚紅色漸層
Item73=多色彩虹
Item74=多色條紋
Item75=多色圓環
Item76=粉紅與白色條紋
Item77=黑白圓形
Item78=黑白條紋 1
Item79=黑白條紋 2
Item80=黑白條紋 3
Item81=黑白條紋 4
Item82=藍白圓環
Item83=紅白條紋
Item84=黑色-灰色漸層
Item85=紅色邊緣
Item86=天空
Item87=綠色 & 黃色
Item88=紅色圓環
Item89=藍色 & 白色
Item90=紅色漸層
Item91=黑白漸層
Item92=蘋果綠
Item93=霓虹草地
Item94=綠色草地
Item95=藍色草地
Item96=橘紅草地
Item97=棕色草地
Item98=紫色草地
Item99=天然草地
Item100=條紋 1
Item101=條紋 2
Item102=條紋 3
Item103=神奇綠色
Item104=神奇藍色
Item105=神奇圖樣
Item106=神奇波紋
Item107=細胞 1
Item108=細胞 2
Item109=細胞 3
Item110=細胞 4
Item111=細胞 5
Item112=細胞 6
Item113=磚塊
Item114=磚塊 2
Item115=圖樣 1
Item116=圖樣 2
Item117=圖樣 3
Item118=圖樣 4
Item119=圖樣 5
Item120=圖樣 6
Item121=圖樣 7
Item122=葉子
Item123=石頭
Item124=星星
Item125=粗糙表面
Item126=凹凸表面
Item127=油畫
Item128=布料 1
Item129=布料 2
Item130=布料 3
Item131=布料 4
Item132=布料 5
Item133=布料 6
Item134=神奇 1
Item135=神奇 2
Item136=神奇 3
Item137=神奇 4
Item138=大理石 1
Item139=大理石 2
Item140=大理石 3
Item141=大理石 4
Item142=大理石 5
Item143=大理石 6
Item144=大理石 7
Item145=大理石 8
Item146=大理石 9
Item147=金屬圖樣
Item148=沙子 1
Item149=沙子 2
Item150=摩擦墊
Item151=石頭 1
Item152=石頭 2
Item153=石頭 3
Item154=水
Item155=波浪
Item156=木紋 1
Item157=木紋 2
Item158=木紋 3
Item159=木紋 4
Item160=木紋 5
Item161=木紋 6
Item162=木紋 7
Item163=木紋 8
Item164=B01
Item165=B02
Item166=B03
Item167=B04
Item168=B05
Item169=B06
Item170=B07
Item171=B08
Item172=B09
Item173=B10
Item174=B11
Item175=B12
Item176=B13
Item177=B14
Item178=B15
Item179=B16
Item180=B17
Item181=B18
Item182=B19
Item183=B20
Item184=B21
Item185=B22
Item186=B23
Item187=B24
Item188=B25
Item189=B26
Item190=B27
Item191=B28
Item192=B29
Item193=B30
Item194=B31
Item195=B32
Item196=B33
Item197=B34
Item198=B35
Item199=B36
Item200=B37
Item201=B38
Item202=B39
Item203=B40
Item204=B41
Item205=移除凹凸
Item206=M01
Item207=M02
Item208=M03
Item209=M04
Item210=M05
Item211=M06
Item212=M07
Item213=M08
Item214=M09
Item215=M10
Item216=M11
Item217=M12
Item218=M13
Item219=M14
Item220=M15
Item221=M16
Item222=M17
Item223=M18
Item224=M19
Item225=M20
Item226=M21
Item227=M22
Item228=M23
Item229=M24
Item230=M25
Item231=M26
Item232=M27
Item233=M28
Item234=M29
Item235=M30
Item236=M31
Item237=M32
Item238=M33
Item239=M34
Item240=M35
Item241=M36
Item242=M37
Item243=M38
Item244=M39
Item245=M40
Item246=M41
Item247=M42
Item248=M43
Item249=M44
Item250=M45
Item251=M46
Item252=M47
Item253=M48
Item254=M49
Item255=M50
Item256=M51
Item257=M52
Item258=M53
Item259=M54
Item260=M55
Item261=M56
Item262=M57
Item263=M58
Item264=M59
Item265=M60
Item266=M61
Item267=M62
Item268=M63
Item269=M64
Item270=移除反射
Item271=R01
Item272=R02
Item273=R03
Item274=R04
Item275=R05
Item276=R06
Item277=R07
Item278=R08
Item279=R09
Item280=R10
Item281=R11
Item282=R12
Item283=R13
Item284=R14
Item285=R15
Item286=R16
Item287=R17
Item288=R18
Item289=R19
Item290=R20
Item291=R21
Item292=R22
Item293=R23
Item294=R24
Item295=R25
Item296=R26
Item297=R27
Item298=R28
Item299=R29
Item300=R30
Item301=R31
Item302=R32
Item303=R33
Item304=R34
Item305=R35
Item306=R36
Item307=R37
Item308=R38
Item309=R39
Item310=移除陰影
Item311=S01
Item312=S02
Item313=S03
Item314=S04
Item315=S05
Item316=S06
Item317=S07
Item318=S08
Item319=S09
Item320=S10
Item321=S11
Item322=S12
Item323=S13
Item324=S14
Item325=S15
Item326=S16
Item327=S17
Item328=S18
Item329=S19
Item330=S20
Item331=S21
Item332=S22
Item333=S23
Item334=S24
Item335=S25
Item336=S26
Item337=S27
Item338=S28
Item339=S29
Item340=S30
Item341=S31
Item342=發光 1
Item343=發光 2
Item344=發光 3
Item345=發光 4
Item346=發光 5
Item347=發光 6
Item348=發光 7
Item349=發光 8
Item350=發光 9
Item351=發光 10
Item352=銅 1
Item353=銅 2
Item354=銅 3
Item355=銅 4
Item356=銅 5
Item357=銅 6
Item358=銅 7
Item359=金 1
Item360=金 2
Item361=金 3
Item362=金 4
Item363=金 5
Item364=金 6
Item365=絲綢 1
Item366=絲綢 2
Item367=絲綢 3
Item368=絲綢 4
Item369=絲綢 5
Item370=銀 1
Item371=銀 2
Item372=銀 3
Item373=銀 4
Item374=銀 5
Item375=銀 6
Item376=鋼鐵 1
Item377=鋼鐵 2
Item378=鋼鐵 3
Item379=鋼鐵 4
Item380=鋼鐵 5
Item381=鋼鐵 6
Item382=重設
Item383=棕色 1
Item384=棕色 2
Item385=棕色 3
Item386=橘子
Item387=紅色邊緣 1
Item388=紅色邊緣 2
Item389=藍色 1
Item390=藍色 2
Item391=藍色 3
Item392=藍色 4
Item393=藍色 5
Item394=藍色 6
Item395=藍色 7
Item396=藍色 8
Item397=紅色 1
Item398=紅色 2
Item399=紅色 3
Item400=紅色 4
Item401=金 1
Item402=金 2
Item403=綠色 1
Item404=綠色 2
Item405=綠色 3
Item406=綠色 4
Item407=綠色 5
Item408=綠色 6
Item409=黃色
Item410=黑色邊緣
Item411=紫色
Item412=紫色 2
Item413=紫色 3
Item414=偏離-白色
Item415=材質表面
Item416=黑色
Item417=灰色
Item418=灰色 1
Item419=漸層 1
Item420=漸層 2
Item421=漸層 3
Item422=移除物料
Item423=銀 1
Item424=銀 2
Item425=銀 3
Item426=銀 4
Item427=銀 5
Item428=銀 6
Item429=銀 7
Item430=銀 8
Item431=銅 1
Item432=銅 2
Item433=銅 3
Item434=銅 4
Item435=銅 5
Item436=銅 6
Item437=銅 7
Item438=銅 8
Item439=銅 9
Item440=銅 10
Item441=銅 11
Item442=金 1
Item443=金 2
Item444=金 3
Item445=金 4
Item446=金 5
Item447=金 6
Item448=金 7
Item449=金 8
Item450=鋼鐵 1
Item451=鋼鐵 2
Item452=鋼鐵 3
Item453=鋼鐵 4
Item454=鋼鐵 5
Item455=鋼鐵 6
Item456=鋼鐵 7
Item457=鋼鐵 8
Item458=鋼鐵 9
Item459=移除物料
Item460=G01
Item461=G02
Item462=G03
Item463=G04
Item464=G05
Item465=G06
Item466=G07
Item467=G08
Item468=G09
Item469=G10
Item470=G11
Item471=G12
Item472=G13
Item473=G14
Item474=G15
Item475=G16
Item476=G17
Item477=G18
Item478=G19
Item479=G20
Item480=G21
Item481=G22
Item482=G23
Item483=G24
Item484=G25
Item485=G26
Item486=G27
Item487=G28
Item488=G29
Item489=移除物料
Item490=T 1
Item491=T 2
Item492=T 3
Item493=T 4
Item494=T 5
Item495=T 6
Item496=T 7
Item497=T 8
Item498=T 9
Item499=T 10
Item500=T 11
Item501=T 12
Item502=T 13
Item503=T 14
Item504=T 15
Item505=T 16
Item506=T 17
Item507=T 18
Item508=T 19
Item509=T 20
Item510=T 21
Item511=T 22
Item512=T 23
Item513=T 24
Item514=T 25
Item515=T 26
Item516=T 27
Item517=T 28
Item518=T 29
Item519=T 30
Item520=T 31
Item521=T 32
Item522=T 33
Item523=T 34
Item524=T 35
Item525=T 36
Item526=T 37
Item527=T 38
Item528=T 39
Item529=移除物料
Item530=Bo02
Item531=Bo17
Item532=Bo20
Item533=Bo11
Item534=Bo10
Item535=Bo08
Item536=Bo13
Item537=Bo22
Item538=Bo01
Item539=Bo15
Item540=Bo16
Item541=Bo18
Item542=Bo05
Item543=Bo24
Item544=Bo23
Item545=Bo04
Item546=Bo03
Item547=Bo21
Item548=Bo19
Item549=Bo14
Item550=Bo12
Item551=Bo09
Item552=Bo07
Item553=Bo06
Item554=Bo25

