[IIO Tab Name]
GalleryName=物料
Count=9
Tab1=全部
Tab2=膠體
Tab3=玻璃
Tab4=金屬
Tab5=塑膠
Tab6=紙張
Tab7=螢幕
Tab8=球
Tab9=皮膚
[IIO Type Name]
Count=32
[IIO Item Name]
Count=192
Item0=重設
Item1=G01
Item2=G02
Item3=G03
Item4=G04
Item5=G05
Item6=G06
Item7=G07
Item8=G08
Item9=G09
Item10=G10
Item11=G11
Item12=G12
Item13=G13
Item14=G14
Item15=G15
Item16=G16
Item17=G17
Item18=G18
Item19=G19
Item20=G20
Item21=G21
Item22=G22
Item23=G23
Item24=G24
Item25=G25
Item26=G26
Item27=G27
Item28=G28
Item29=G29
Item30=G30
Item31=G31
Item32=G32
Item33=G33
Item34=G34
Item35=G35
Item36=G36
Item37=G37
Item38=G38
Item39=G39
Item40=G40
Item41=重設
Item42=L01
Item43=L02
Item44=L03
Item45=L04
Item46=L05
Item47=L06
Item48=L07
Item49=L08
Item50=L09
Item51=L10
Item52=L11
Item53=L12
Item54=L13
Item55=L14
Item56=L15
Item57=L16
Item58=L17
Item59=L18
Item60=L19
Item61=L20
Item62=重設
Item63=M01
Item64=M02
Item65=M03
Item66=M04
Item67=M05
Item68=M06
Item69=M07
Item70=M08
Item71=M09
Item72=M10
Item73=M11
Item74=M12
Item75=M13
Item76=M14
Item77=M15
Item78=M16
Item79=M17
Item80=M18
Item81=M19
Item82=M20
Item83=M21
Item84=M22
Item85=M23
Item86=M24
Item87=重設
Item88=P01
Item89=P02
Item90=P03
Item91=P04
Item92=P05
Item93=P06
Item94=P07
Item95=P08
Item96=P09
Item97=P10
Item98=P11
Item99=P12
Item100=P13
Item101=P14
Item102=P15
Item103=P16
Item104=P17
Item105=P18
Item106=P19
Item107=P20
Item108=P21
Item109=P22
Item110=P23
Item111=P24
Item112=P25
Item113=重設
Item114=R01
Item115=R02
Item116=R03
Item117=R04
Item118=R05
Item119=R06
Item120=R07
Item121=R08
Item122=R09
Item123=R10
Item124=R11
Item125=R12
Item126=R13
Item127=R14
Item128=R15
Item129=R16
Item130=R17
Item131=R18
Item132=R19
Item133=R20
Item134=重設
Item135=S01
Item136=S02
Item137=S03
Item138=S04
Item139=S05
Item140=S06
Item141=S07
Item142=S08
Item143=S09
Item144=S10
Item145=S11
Item146=S12
Item147=S13
Item148=S14
Item149=S15
Item150=S16
Item151=S17
Item152=重設
Item153=B01
Item154=B02
Item155=B03
Item156=B04
Item157=B05
Item158=B06
Item159=B07
Item160=B08
Item161=B09
Item162=重設
Item163=K01
Item164=K02
Item165=K03
Item166=K04
Item167=K05
Item168=K06
Item169=K07
Item170=K08
Item171=K09
Item172=K10
Item173=K11
Item174=K12
Item175=K13
Item176=K14
Item177=K15
Item178=K16
Item179=K17
Item180=K18
Item181=K19
Item182=K20
Item183=K21
Item184=K22
Item185=K23
Item186=K24
Item187=K25
Item188=K26
Item189=K27
Item190=K28
Item191=K29

