[IIO Tab Name]
GalleryName=相片特效
Count=7
Tab1=全部
Tab2=模糊
Tab3=清晰
Tab4=色彩調整
Tab5=雜點
Tab6=改善
Tab7=鏡頭濾鏡
[IIO Type Name]
Count=32
[IIO Item Name]
Count=104
Item0=邊緣保留型模糊 1
Item1=邊緣保留型模糊 2
Item2=邊緣保留型模糊 3
Item3=均化
Item4=模糊-中
Item5=高斯模糊
Item6=動態攝影-相機
Item7=動態攝影-自然光
Item8=動態攝影-物件
Item9=動態攝影-振動
Item10=變焦模糊 1
Item11=變焦模糊 2
Item12=變焦模糊 3
Item13=變焦模糊 4
Item14=變焦模糊 5
Item15=變焦模糊 6
Item16=變焦模糊 7
Item17=變焦模糊 8
Item18=清晰遮罩
Item19=清晰
Item20=強調邊緣
Item21=焦距清晰 1
Item22=焦距清晰 2
Item23=焦距清晰 3
Item24=B&C
Item25=B&C 2
Item26=B&C 3
Item27=B&C 4
Item28=B&C 5
Item29=色彩平衡 1
Item30=色彩平衡 2
Item31=色彩平衡 3
Item32=色彩平衡 4
Item33=色彩平衡 5
Item34=H&S 1
Item35=H&S 2
Item36=H&S 3
Item37=H&S 4
Item38=H&S 5
Item39=加入雜點 1
Item40=加入雜點 2
Item41=加入雜點 3
Item42=加入雜點 4
Item43=加入雜點 5
Item44=加入雜點 6
Item45=加入雜點 7
Item46=加入雜點 8
Item47=雙色特效 1
Item48=雙色特效 2
Item49=雙色特效 3
Item50=雙色特效 4
Item51=雙色特效 5
Item52=雙色特效 6
Item53=美化皮膚 1
Item54=美化皮膚 2
Item55=美化皮膚 3
Item56=美化皮膚 4
Item57=美化皮膚 5
Item58=美化皮膚 6
Item59=霧化效果 1
Item60=霧化效果 2
Item61=霧化效果 3
Item62=底片顆粒 1
Item63=底片顆粒 2
Item64=月亮 1
Item65=月亮 2
Item66=月亮 3
Item67=月亮 4
Item68=月亮 5
Item69=日光 1
Item70=日光 2
Item71=日光 3
Item72=日光 4
Item73=日光 5
Item74=繞射濾鏡 1
Item75=繞射濾鏡 2
Item76=繞射濾鏡 3
Item77=繞射濾鏡 4
Item78=繞射濾鏡 5
Item79=漸層濾鏡 1
Item80=漸層濾鏡 2
Item81=漸層濾鏡 3
Item82=漸層濾鏡 4
Item83=漸層濾鏡 5
Item84=多重視覺濾鏡 1
Item85=多重視覺濾鏡 2
Item86=多重視覺濾鏡 3
Item87=多重視覺濾鏡 4
Item88=多重視覺濾鏡 5
Item89=聚光濾鏡 1
Item90=聚光濾鏡 2
Item91=聚光濾鏡 3
Item92=聚光濾鏡 4
Item93=星狀濾鏡 1
Item94=星狀濾鏡 2
Item95=星狀濾鏡 3
Item96=星狀濾鏡 4
Item97=星狀濾鏡 5
Item98=鏡頭扭曲 1
Item99=鏡頭扭曲 2
Item100=鏡頭扭曲 3
Item101=鏡頭扭曲 4
Item102=鏡頭扭曲 5
Item103=鏡頭扭曲 6

