[IIO Tab Name]
GalleryName=特殊特效
Count=6
Tab1=全部
Tab2=光線
Tab3=藝術
Tab4=扭曲
Tab5=填充與材質
Tab6=創意特效
[IIO Type Name]
Count=32
[IIO Item Name]
Count=296
Item0=冷色系藍色
Item1=冷色系青色
Item2=暖色系紅色
Item3=暖色系黃色
Item4=L01
Item5=L02
Item6=L03
Item7=L04
Item8=L05
Item9=L06
Item10=L07
Item11=L08
Item12=L09
Item13=L10
Item14=L11
Item15=L12
Item16=L13
Item17=L14
Item18=L15
Item19=L16
Item20=L17
Item21=L18
Item22=L19
Item23=L20
Item24=L21
Item25=L22
Item26=L23
Item27=L24
Item28=L25
Item29=L26
Item30=L27
Item31=L28
Item32=L29
Item33=L30
Item34=L31
Item35=L32
Item36=L33
Item37=L34
Item38=L35
Item39=L36
Item40=L38
Item41=L37
Item42=L39
Item43=L40
Item44=L41
Item45=L42
Item46=L43
Item47=L44
Item48=L45
Item49=L46
Item50=L47
Item51=L48
Item52=L49
Item53=L50
Item54=水彩 1
Item55=水彩 2
Item56=磚塊 1
Item57=磚塊 2
Item58=磚塊 3
Item59=磚塊 4
Item60=磚塊 5
Item61=卡通 1
Item62=卡通 2
Item63=卡通 3
Item64=卡通 4
Item65=卡通 5
Item66=炭筆
Item67=彩色筆
Item68=輪廓繪圖 1
Item69=輪廓繪圖 2
Item70=輪廓繪圖 3
Item71=輪廓繪圖 4
Item72=輪廓繪圖 5
Item73=剪紙裝飾 1
Item74=剪紙裝飾 2
Item75=剪紙裝飾 3
Item76=剪紙裝飾 4
Item77=剪紙裝飾 5
Item78=雕刻 1
Item79=雕刻 2
Item80=雕刻 3
Item81=雕刻 4
Item82=雕刻 5
Item83=銅版畫 1
Item84=銅版畫 2
Item85=銅版畫 3
Item86=銅版畫 4
Item87=銅版畫 5
Item88=手指畫 1
Item89=手指畫 2
Item90=手指畫 3
Item91=手指畫 4
Item92=手指畫 5
Item93=半色調 1
Item94=半色調 2
Item95=半色調 3
Item96=半色調 4
Item97=半色調 5
Item98=印象畫 1
Item99=印象畫 2
Item100=印象畫 3
Item101=印象畫 4
Item102=印象畫 5
Item103=馬賽克 1
Item104=馬賽克 2
Item105=馬賽克 3
Item106=馬賽克 4
Item107=馬賽克 5
Item108=油畫 1
Item109=油畫 2
Item110=油畫 3
Item111=油畫 4
Item112=油畫 5
Item113=筆與墨水 1
Item114=筆與墨水 2
Item115=筆與墨水 3
Item116=筆與墨水 4
Item117=筆與墨水 5
Item118=網版 1
Item119=網版 2
Item120=網版 3
Item121=網版 4
Item122=網版 5
Item123=抹糊 1
Item124=抹糊 2
Item125=抹糊 3
Item126=抹糊 4
Item127=抹糊 5
Item128=點畫 1
Item129=點畫 2
Item130=點畫 3
Item131=點畫 4
Item132=點畫 5
Item133=編織 1
Item134=編織 2
Item135=編織 3
Item136=編織 4
Item137=編織 5
Item138=以曲線變形 1
Item139=以曲線變形 2
Item140=不規則濾鏡
Item141=往內擠壓 1
Item142=往外擴張 1
Item143=往外擴張 2
Item144=球體
Item145=水波 1
Item146=水波 2
Item147=漩渦 1
Item148=漩渦 2
Item149=胖
Item150=瘦
Item151=創意 1
Item152=創意 2
Item153=創意 3
Item154=創意 4
Item155=創意 5
Item156=創意 6
Item157=創意 7
Item158=創意 8
Item159=創意 9
Item160=創意 10
Item161=水晶 1
Item162=水晶 2
Item163=水晶 3
Item164=水晶 4
Item165=水晶 5
Item166=水晶 6
Item167=水晶 7
Item168=風
Item169=強風
Item170=狂風
Item171=浮雕 1
Item172=浮雕 2
Item173=拼圖
Item174=磚塊
Item175=玻璃 1
Item176=玻璃 2
Item177=玻璃 3
Item178=玻璃 4
Item179=浮雕 1
Item180=浮雕 2
Item181=浮雕 3
Item182=浮雕 4
Item183=浮雕 5
Item184=浮雕 6
Item185=浮雕 7
Item186=動物皮革 1
Item187=動物皮革 2
Item188=動物皮革 3
Item189=平滑皮革 1
Item190=平滑皮革 2
Item191=金屬 1
Item192=金屬 2
Item193=金屬 3
Item194=皺紋紙 1
Item195=皺紋紙 2
Item196=塑膠 1
Item197=塑膠 2
Item198=石頭 1
Item199=石頭 2
Item200=輪廓-線條 1
Item201=輪廓-線條 2
Item202=K01
Item203=K02
Item204=K03
Item205=K04
Item206=K05
Item207=K06
Item208=K07
Item209=K08
Item210=K09
Item211=K10
Item212=K11
Item213=K12
Item214=K13
Item215=K14
Item216=K15
Item217=馬賽克
Item218=TP01
Item219=TP02
Item220=TP03
Item221=TP04
Item222=TP05
Item223=TP06
Item224=TP07
Item225=TP08
Item226=TP09
Item227=TP10
Item228=TP11
Item229=TP12
Item230=TP13
Item231=TP14
Item232=TP15
Item233=TP16
Item234=TP17
Item235=TP18
Item236=TP19
Item237=TP20
Item238=TP21
Item239=TP22
Item240=TP23
Item241=TP24
Item242=TP25
Item243=TP26
Item244=TP27
Item245=TP28
Item246=TP29
Item247=TP30
Item248=TP31
Item249=TP32
Item250=TP33
Item251=TP34
Item252=TP35
Item253=TP36
Item254=TP37
Item255=TP38
Item256=TP39
Item257=TP40
Item258=TP41
Item259=TP42
Item260=TP43
Item261=TP44
Item262=TP45
Item263=TP46
Item264=TP47
Item265=TP48
Item266=TP49
Item267=TP50
Item268=TP51
Item269=TP52
Item270=TP53
Item271=TP54
Item272=TP55
Item273=TP56
Item274=TP57
Item275=TP58
Item276=TP59
Item277=TP60
Item278=TP61
Item279=TP62
Item280=TP63
Item281=TP64
Item282=TP65
Item283=TP66
Item284=TP67
Item285=TP68
Item286=TP69
Item287=TP70
Item288=TP71
Item289=TP72

