[IIO Tab Name]
GalleryName=印章
Count=2
Tab1=全部
Tab2=印章物件
[IIO Type Name]
Count=32
[IIO Item Name]
Count=72
Item1=蘋果
Item2=鈕扣
Item3=氣球
Item4=棒球
Item5=保齡球瓶
Item6=撞球
Item7=鳥
Item8=蝴蝶
Item9=糖果
Item10=膠囊
Item11=方塊
Item12=糖果棒
Item13=小雞
Item14=雲 1
Item15=雲 2
Item16=銅幣
Item17=蟋蟀
Item18=蜻蜓
Item19=小滴
Item20=鑽石
Item21=茄子
Item22=煙火
Item23=魚 1
Item24=魚 2
Item25=花 1
Item26=花 2
Item27=花 3
Item28=水果
Item29=金魚
Item30=草
Item31=齒輪
Item32=高爾夫球
Item33=水滴
Item34=手
Item35=葉子 1
Item36=墨水筆
Item37=糖豆
Item38=葉子 2
Item39=葉子 3
Item40=葉子 4
Item41=葉子 5
Item42=字母
Item43=生菜
Item44=音符
Item45=橘子
Item46=宴會帽
Item47=梨子
Item48=珍珠
Item49=鉛筆
Item50=企鵝
Item51=迴紋針
Item52=花瓣
Item53=小石子
Item54=圖釘
Item55=海馬
Item56=貝殼
Item57=形狀
Item58=亮片
Item59=銀球
Item60=雪
Item61=雪人
Item62=天際
Item63=星星
Item64=符號
Item65=向日葵
Item66=網球
Item67=蕪菁
Item68=線形方塊

