[IIO Tab Name]
GalleryName=樣式
Count=14
Tab1=全部
Tab2=淡化
Tab3=臉孔
Tab4=建築物
Tab5=筆刷素描
Tab6=樹葉
Tab7=光線
Tab8=日光
Tab9=雕刻
Tab10=大自然
Tab11=四季
Tab12=天空
Tab13=濾鏡
Tab14=其他
[IIO Type Name]
Count=32
[IIO Item Name]
Count=104
Item0=淡化 3
Item1=淡化 6
Item2=淡化 9
Item3=淡化 12
Item4=淡化 15
Item5=棕褐色
Item6=蒼白
Item7=調暗
Item8=綠色
Item9=調亮
Item10=淡黃色
Item11=洋紅色
Item12=曬紅
Item13=金黃色
Item14=鮮明
Item15=紅色
Item16=白色
Item17=紅到黃
Item18=紅到橘紅
Item19=紅到粉紅
Item20=紅到紫
Item21=紅到白
Item22=粉紅到黃
Item23=粉紅到橘紅
Item24=粉紅到紅
Item25=粉紅到紫
Item26=粉紅到白
Item27=紫到黃
Item28=紫到橘紅
Item29=紫到紅
Item30=紫到粉紅
Item31=紫到白
Item32=黃到橘紅
Item33=黃到紅
Item34=黃到粉紅
Item35=黃到紫
Item36=黃到白
Item37=深綠色
Item38=草綠色
Item39=枯黃的草地
Item40=枯黃的樹葉
Item41=青綠的草地
Item42=亮綠色
Item43=氬燈
Item44=氦燈
Item45=氪燈
Item46=霓虹
Item47=氙燈
Item48=燈泡
Item49=蠟燭
Item50=螢光
Item51=陰影
Item52=木紋
Item53=陰天
Item54=晴天
Item55=日出後期
Item56=日出初期
Item57=日落
Item58=雕刻-青銅
Item59=雕刻-銅
Item60=雕刻-金
Item61=雕刻-銅
Item62=雕刻-鎳
Item63=雕刻-銀
Item64=深海
Item65=海洋-湖泊
Item66=海洋-淺海
Item67=海洋-河流
Item68=森林
Item69=地球
Item70=山-雪
Item71=春
Item72=夏
Item73=秋
Item74=冬
Item75=藍色
Item76=陰天
Item77=傍晚
Item78=灰色
Item79=紅色雲狀
Item80=颱風
Item81=正午到日落
Item82=日出到正午
Item83=黃色 10%
Item84=黃色 20%
Item85=洋紅色 10%
Item86=洋紅色 20%
Item87=青色 10%
Item88=青色 20%
Item89=紅色 10%
Item90=紅色 20%
Item91=綠色 10%
Item92=綠色 20%
Item93=藍色 10%
Item94=藍色 20%
Item95=鮮豔
Item96=太陽眼鏡
Item97=晨曦
Item98=黃綠色

