[IIO Tab Name]
GalleryName=文字樣式
Count=5
Tab1=全部
Tab2=膠體
Tab3=金屬
Tab4=塑膠
Tab5=特殊
[IIO Type Name]
Count=32
[IIO Item Name]
Count=136
Item0=M01
Item1=M02
Item2=M03
Item3=M04
Item4=M05
Item5=M06
Item6=M07
Item7=M08
Item8=M09
Item9=M10
Item10=M11
Item11=M12
Item12=M13
Item13=M14
Item14=M15
Item15=M16
Item16=M17
Item17=M18
Item18=M19
Item19=M20
Item20=M21
Item21=M22
Item22=M23
Item23=M24
Item24=M25
Item25=M26
Item26=P01
Item27=P02
Item28=P03
Item29=P04
Item30=P05
Item31=P06
Item32=P07
Item33=P08
Item34=P09
Item35=P10
Item36=P11
Item37=P13
Item38=P14
Item39=P15
Item40=P12
Item41=S01
Item42=S02
Item43=S03
Item44=S04
Item45=S05
Item46=S06
Item47=S07
Item48=S08
Item49=S09
Item50=S10
Item51=S11
Item52=S12
Item53=G01
Item54=S13
Item55=S14
Item56=S15
Item57=S16
Item58=S17
Item59=S18
Item60=S18
Item99=G02
Item100=G03
Item101=G04
Item102=G05
Item103=G06
Item104=G07
Item105=G08
Item106=G09
Item107=G10
Item108=G12
Item109=G11
Item110=G13
Item111=G14
Item112=G15
Item113=G16
Item114=G17
Item115=G18
Item116=G19
Item117=G20
Item118=G21
Item119=G22
Item120=G23
Item121=G24
Item122=G25
Item123=G26
Item124=G27
Item125=G28
Item126=G29
Item127=G30
Item128=G31
Item129=G32
Item130=G33
Item131=G34
Item132=G35
Item133=G36
Item134=G37
Item135=G38

