[IIO Tab Name]
GalleryName=Ãþ«¬
Count=21
Tab1=¥þ³¡
Tab2=º¥¼h
Tab3=¯Ê¤f
Tab4=¬Á¼þ
Tab5=ª÷ÄÝ
Tab6=¯BÀJ
Tab7=½ü¹ø¯BÀJ
Tab8=§÷½è¯BÀJ
Tab9=¤ôªd
Tab10=¨F¤l
Tab11=¥ú½u
Tab12=¤õ
Tab13=³·
Tab14=ÀO­i
Tab15=¦L³¹
Tab16=ÀJ¨è
Tab17=¦L²ª
Tab18=º¥¼h-¥ú½u
Tab19=¤Ï¦V¯BÀJ
Tab20=Å|¼v
Tab21=®Ø½u
[IIO Type Name]
Count=32
[IIO Item Name]
Count=104
Item0=º¥¼h 1
Item1=º¥¼h 2
Item2=º¥¼h 3
Item3=º¥¼h 4
Item4=¯Ê¤f 1
Item5=¯Ê¤f 2
Item6=¯Ê¤f 3
Item7=¯Ê¤f 4
Item8=¯Ê¤f 5
Item9=¯Ê¤f 6
Item10=¯Ê¤f 7
Item11=¬Á¼þ 1
Item12=¬Á¼þ 2
Item13=¬Á¼þ 3
Item14=ª÷ÄÝ 1
Item15=ª÷ÄÝ 2
Item16=ª÷ÄÝ 3
Item17=ª÷ÄÝ 4
Item18=ª÷ÄÝ 5
Item19=¯BÀJ 1
Item20=¯BÀJ 2
Item21=¯BÀJ 3
Item22=½ü¹ø¯BÀJ 1
Item23=½ü¹ø¯BÀJ 2
Item24=½ü¹ø¯BÀJ 3
Item25=½ü¹ø¯BÀJ 4
Item26=§÷½è¯BÀJ 1
Item27=§÷½è¯BÀJ 2
Item28=§÷½è¯BÀJ 3
Item29=¤ôªd 1
Item30=¤ôªd 2
Item31=¤ôªd 3
Item32=¤ôªd 4
Item33=¤ôªd 5
Item34=¨F¤l 1
Item35=¨F¤l 2
Item36=¨F¤l 3
Item37=¨F¤l 4
Item38=¥ú½u 1
Item39=¥ú½u 2
Item40=¥ú½u 3
Item41=¤õ 1
Item42=¤õ 2
Item43=¤õ 3
Item44=¤õ 4
Item45=¤õ 5
Item46=¤õ 6
Item47=¤õ 7
Item48=³· 1
Item49=³· 2
Item50=³· 3
Item51=³· 4
Item52=³· 5
Item53=³· 6
Item54=ÀO­i 1
Item55=ÀO­i 2
Item56=ÀO­i 3
Item57=¦L³¹ 1
Item58=¦L³¹ 2
Item59=¦L³¹ 3
Item60=¦L³¹ 4
Item61=¦L³¹ 5
Item62=¦L³¹ 6
Item63=¦L³¹ 7
Item64=¦L³¹ 8
Item65=ÀJ¨è 1
Item66=ÀJ¨è 2
Item67=ÀJ¨è 3
Item68=ÀJ¨è 4
Item69=ÀJ¨è 5
Item70=ÀJ¨è 6
Item71=ÀJ¨è 7
Item72=ÀJ¨è 8
Item73=¦L²ª 1
Item74=¦L²ª 2
Item75=¦L²ª 3
Item76=¦L²ª 4
Item77=¦L²ª 5
Item78=¦L²ª 6
Item79=º¥¼h-¥ú½u 1
Item80=º¥¼h-¥ú½u 2
Item81=º¥¼h-¥ú½u 3
Item82=º¥¼h-¥ú½u 4
Item83=º¥¼h-¥ú½u 5
Item84=º¥¼h-¥ú½u 6
Item85=¤Ï¦V¯BÀJ 1
Item86=¤Ï¦V¯BÀJ 2
Item87=¤Ï¦V¯BÀJ 3
Item88=¤Ï¦V¯BÀJ 4
Item89=¤Ï¦V¯BÀJ 5
Item90=¤Ï¦V¯BÀJ 6
Item91=Å|¼v 1
Item92=Å|¼v 2
Item93=Å|¼v 3
Item94=Å|¼v 4
Item95=®Ø½u 1
Item96=®Ø½u 2
Item97=®Ø½u 3
Item98=®Ø½u 4
Item99=®Ø½u 5

