[IIO Tab Name]
GalleryName=環繞
Count=4
Tab1=全部
Tab2=彎曲文字
Tab3=文字環繞
Tab4=路徑環繞
[IIO Type Name]
Count=32
[IIO Item Name]
Count=88
Item0=重設
Item1=彎曲 1
Item2=彎曲 2
Item3=彎曲 3
Item4=彎曲 4
Item5=彎曲 5
Item6=彎曲 6
Item7=彎曲 7
Item8=彎曲 8
Item9=彎曲 9
Item10=彎曲 10
Item11=彎曲 11
Item12=彎曲 12
Item13=彎曲 13
Item14=彎曲 14
Item15=彎曲 15
Item16=彎曲 16
Item17=彎曲 17
Item18=彎曲 18
Item19=彎曲 19
Item20=彎曲 20
Item21=重設
Item22=文字環繞 1
Item23=文字環繞 2
Item24=文字環繞 3
Item25=文字環繞 4
Item26=文字環繞 5
Item27=文字環繞 6
Item28=文字環繞 7
Item29=文字環繞 8
Item30=文字環繞 9
Item31=文字環繞 10
Item32=文字環繞 11
Item33=文字環繞 12
Item34=文字環繞 13
Item35=文字環繞 14
Item36=文字環繞 15
Item37=文字環繞 16
Item38=文字環繞 17
Item39=文字環繞 18
Item40=文字環繞 19
Item41=文字環繞 20
Item42=文字環繞 21
Item43=文字環繞 22
Item44=文字環繞 23
Item45=文字環繞 24
Item46=文字環繞 25
Item47=文字環繞 26
Item48=文字環繞 27
Item49=文字環繞 28
Item51=文字環繞 30
Item52=重設
Item53=路徑環繞 1
Item54=路徑環繞 2
Item55=路徑環繞 3
Item56=路徑環繞 4
Item57=路徑環繞 5
Item58=路徑環繞 6
Item59=路徑環繞 7
Item60=路徑環繞 8
Item61=路徑環繞 9
Item62=路徑環繞 10
Item63=路徑環繞 11
Item64=路徑環繞 12
Item65=路徑環繞 13
Item66=路徑環繞 14
Item67=路徑環繞 15
Item68=路徑環繞 16
Item69=路徑環繞 17
Item70=路徑環繞 18
Item71=路徑環繞 19
Item72=路徑環繞 20
Item73=路徑環繞 21
Item74=路徑環繞 22
Item75=路徑環繞 23
Item76=路徑環繞 24
Item77=路徑環繞 25
Item78=路徑環繞 26
Item79=路徑環繞 27
Item80=路徑環繞 28
Item81=路徑環繞 29
Item82=路徑環繞 30
Item83=文字環繞 29

