[Autorun]
OPEN=INTRO.EXE
ICON=SETUP\AUTORUN.ICO

[Product]
;****************************
;Products=the number of buttons choices including the Exit option
;Title=the Caption for the Intro window
;RegistryKey=used by our autorun.exe, if the key is set it will not launch the intro.exe
;            the intro is called via the 'SetupProgram' key below
;WaveFile=the path to a wav file that the intro will play (if located)
;AutorunProgram=relative path to the exe the autorun will launch(usually launches the intro.exe)
;LabelFont=Font used for text or label of each Button or Choice
;TextFont=Font used for error or description text (Typically displayed at the bottom)
;Charset=the charset used for the text used in the intro
;TextHeight=the point size of the fonts used for the 'Label' and 'Text' respectively
;LabelUnSelectedTextColor=RGB color of button text when not selected or highlighted
;LabelSelectedTextColor=RGB color of button text when selected or highlighted
;DescriptionTextColor=RGB color of the description text
;ErrorTextColor=RGB color of the error text
;CloseOnLaunch=if set to YES we will close the intro.exe upon successful launch of any of the choices
;CommonRect=the coordinates of rect used to display errors and discriptions (when button is highligted)
;           top* bottom* left* right 
;*****************************
Products = 2
Title = %ARTitle.Text%
RegistryKey = Software\Corel\MiniGAL
WaveFile = setup\SETUP.WAV
JumpWaveFile = setup\CLICK.wav
AutorunProgram = intro.exe
LabelFont = Arial
LabelFontWeight = BOLD
LabelFontItalic = 0
LabelFontUnderline = 0
TextFont = Arial
TextFontWeight = REGULAR
TextFontItalic = 0
TextFontUnderline = 0
Charset = 1
TextHeight = 22*16
LabelUnSelectedTextColor=0*0*0
LabelSelectedTextColor=255*255*255S
DescriptionTextColor=255*255*255
ErrorTextColor=255*250*138
CloseOnLaunch = YES
CommonRect = 300*440*55*555

[Button0]
;**************************************
;SetupLabel=The Text Displayed for this choice
;LabelRectValue=the coordinates of the rect where this text will be placed on the background
;                 Top* Bottom* Left* Right
;SetupProgram=relative path to the program to launch when this choice is selected. Followed by our separator and
;              the command line arguments if any for the program, followed by the separartor and winexec if the program is
;               16 bit i.e.  setup.exe*/SetFile=<S>\autorun\bai7us.set*winexec
;TestFile=relative path to another file that must exist before we will attempt to launch the
;          'SetupProgram'
;SetupWindow=The window name of the program launched by the 'SetupProgram', we will check for this
;             being active and set focus to this window rather than launch a second instance of
;             'SetupProgram'
;Description=The discription of this button displayed when a user highlights (move the mouse
;             over) this button
;ErrorText=the error text displayed if the the 'SetupProgram" cannot be launched when the button is selected
;
;**************************************
SetupLabel = %ARB0SetupLabel.Text%
LabelRectValue = 185*210*55*532
SetupProgram = setup.exe**
TestFile = \Clipart\Travel\CANADAC.Cmx
SetupWindow = Corel Setup Wizard
Description = %ARB0Description.Text%
ErrorText = %ARB0Error.Text%


[Button1]
SetupLabel = %ARB1SetupLabel.Text%
LabelRectValue = 320*378*455*500
Description = %ARB1Description.Text%
AlreadyRunningErrorText =

[Bitmaps]
16Color = setup\bitmap\INTRO16.BMP
256Color = setup\bitmap\INTRO256.BMP

[Strings]
ARTitle.Text = Corel MiniGAL
ARB0SetupLabel.Text = Install Corel MiniGAL
ARB0Description.Text = This option starts the install for Corel MiniGAL.
ARB0Error.Text = The CD-ROM may have been removed from the drive.  Please reinsert the CD-ROM.
ARB2Error.Text = The CD-ROM may have been removed from the drive.  Please reinsert the CD-ROM. Or you may not have an internet browser installed.
ARB1SetupLabel.Text = EXIT
ARB1Description.Text = Click to exit.
