Install Type = STANDARD NOADMIN NOCOMPACT NOTEMPFOLDER NOSHORTCUTFOLDER NOSERIAL NOUSER
Name = Corel MiniGAL
Product Key = Software\Corel\MiniGAL
DontWriteRegInfo = 1
Default Destination = Corel\MiniGAL
Default Folder = MiniGAL
Serial =
Serial Prefix = 3
Background = Setup\Bitmap\1152256.bmp•Setup\Bitmap\115216.bmp
Background640 = Setup\Bitmap\pal640.bmp•Setup\Bitmap\64016.bmp
Background800 = Setup\Bitmap\pal800.bmp•Setup\Bitmap\80016.bmp
Background1024 = Setup\Bitmap\pal1024.bmp•Setup\Bitmap\102416.bmp
Background1152 = Setup\Bitmap\pal1152.bmp•Setup\Bitmap\115216.bmp
Background1280 = Setup\Bitmap\pal1280.bmp•Setup\Bitmap\128016.bmp
License = setup\license.txt
Registration Program = 
Loader = setup.exe
Restart Program = 
Final Text = 
LongDestError = 
Charset = 
InstallFont = 
Typical Text = This option installs Clipart and Photos to your system.
Compact Text = 
Custom Text = This option allows you to select the clipart or photos
AboutBmp = Setup\wizard\about2.bmp•Setup\wizard\about2p.bmp
CommonBmp = Setup\wizard\about2.bmp•Setup\wizard\about2p.bmp
DestBmp = Setup\wizard\dest2.bmp•Setup\wizard\dest2p.bmp
DictBmp = Setup\wizard\dict2.bmp•Setup\wizard\dict2p.bmp
FilterBmp = Setup\wizard\filt2.bmp•Setup\wizard\filt2p.bmp
FontBmp = Setup\wizard\font2.bmp•Setup\wizard\font2p.bmp
LicenseBmp = Setup\wizard\lics2.bmp•Setup\wizard\lics2p.bmp
ReadyBmp = Setup\wizard\ready2.bmp•Setup\wizard\ready2p.bmp
ScannerBmp = Setup\wizard\scan2.bmp•Setup\wizard\scan2p.bmp
SerialBmp = Setup\wizard\serial2.bmp•Setup\wizard\serial2p.bmp
ShortcutBmp = Setup\wizard\shortc2.bmp•Setup\wizard\shortc2p.bmp
PageTypeBmp = Setup\wizard\ptype2.bmp•Setup\wizard\ptype2p.bmp
ConfirmBmp = Setup\wizard\confrm2.bmp•Setup\wizard\confrm2p.bmp
UserBmp = Setup\wizard\puser2.bmp•Setup\wizard\puser2p.bmp
ComponentBmp = Setup\wizard\comp2.bmp•Setup\wizard\comp2p.bmp
Welcome Sound = Setup\setup.wav
Billboard Script = Setup\Draw7.bil

T•1\MiniGAL••0•0•0•0•0•0••You can install Clipart and/or Photos
T•1\MiniGAL\Clipart•T•0•0•0•0•0•0••Installs Clipart
T•1\MiniGAL\Photos•T•0•0•0•0•0•0••Installs Photos

F•1\MiniGAL\Clipart•<S>•Clipart\Travel\CANADAC.Cmx•<D>•Clipart\Travel\CANADAC.Cmx•13160•N•O•A••
F•1\MiniGAL\Clipart•<S>•Clipart\Travel\CHINAC.Cmx•<D>•Clipart\Travel\CHINAC.Cmx•11288•N•O•A••
F•1\MiniGAL\Clipart•<S>•Clipart\Travel\EUROPE.Cmx•<D>•Clipart\Travel\EUROPE.Cmx•12218•N•O•A••
F•1\MiniGAL\Clipart•<S>•Clipart\Travel\GERMANYC.cmx•<D>•Clipart\Travel\GERMANYC.cmx•12252•N•O•A••
F•1\MiniGAL\Clipart•<S>•Clipart\Travel\GREECEC.Cmx•<D>•Clipart\Travel\GREECEC.Cmx•12836•N•O•A••
F•1\MiniGAL\Clipart•<S>•Clipart\Travel\hkonnew.Cmx•<D>•Clipart\Travel\hkonnew.Cmx•19886•N•O•A••
F•1\MiniGAL\Clipart•<S>•Clipart\Travel\ISRAELC.Cmx•<D>•Clipart\Travel\ISRAELC.Cmx•15366•N•O•A••
F•1\MiniGAL\Clipart•<S>•Clipart\Travel\JAPANC.Cmx•<D>•Clipart\Travel\JAPANC.Cmx•11230•N•O•A••
F•1\MiniGAL\Clipart•<S>•Clipart\Travel\LNDM0031.Cmx•<D>•Clipart\Travel\LNDM0031.Cmx•19364•N•O•A••
F•1\MiniGAL\Clipart•<S>•Clipart\Travel\LNDM0039.cmx•<D>•Clipart\Travel\LNDM0039.cmx•15650•N•O•A••
F•1\MiniGAL\Clipart•<S>•Clipart\Travel\LNDM0045.Cmx•<D>•Clipart\Travel\LNDM0045.Cmx•17234•N•O•A••
F•1\MiniGAL\Clipart•<S>•Clipart\Travel\LNDM0047.Cmx•<D>•Clipart\Travel\LNDM0047.Cmx•25028•N•O•A••
F•1\MiniGAL\Clipart•<S>•Clipart\Travel\LNDM0048.cmx•<D>•Clipart\Travel\LNDM0048.cmx•13744•N•O•A••
F•1\MiniGAL\Clipart•<S>•Clipart\Travel\LNDM0065.Cmx•<D>•Clipart\Travel\LNDM0065.Cmx•20522•N•O•A••
F•1\MiniGAL\Clipart•<S>•Clipart\Travel\LNDM0067.cmx•<D>•Clipart\Travel\LNDM0067.cmx•18564•N•O•A••
F•1\MiniGAL\Clipart•<S>•Clipart\Travel\LNDM0072.cmx•<D>•Clipart\Travel\LNDM0072.cmx•23344•N•O•A••
F•1\MiniGAL\Clipart•<S>•Clipart\Travel\LNDM0083.cmx•<D>•Clipart\Travel\LNDM0083.cmx•55068•N•O•A••
F•1\MiniGAL\Clipart•<S>•Clipart\Travel\LNDM0089.cmx•<D>•Clipart\Travel\LNDM0089.cmx•26426•N•O•A••
F•1\MiniGAL\Clipart•<S>•Clipart\Travel\NETHRLAN.Cmx•<D>•Clipart\Travel\NETHRLAN.Cmx•32926•N•O•A••
F•1\MiniGAL\Clipart•<S>•Clipart\Travel\NEWZEALA.Cmx•<D>•Clipart\Travel\NEWZEALA.Cmx•11888•N•O•A••
F•1\MiniGAL\Clipart•<S>•Clipart\Travel\NORWAYC.cmx•<D>•Clipart\Travel\NORWAYC.cmx•21610•N•O•A••
F•1\MiniGAL\Clipart•<S>•Clipart\Travel\POLAND.cmx•<D>•Clipart\Travel\POLAND.cmx•21430•N•O•A••
F•1\MiniGAL\Clipart•<S>•Clipart\Travel\SINGAPOR.cmx•<D>•Clipart\Travel\SINGAPOR.cmx•30254•N•O•A••
F•1\MiniGAL\Clipart•<S>•Clipart\Travel\TAIWANC.cmx•<D>•Clipart\Travel\TAIWANC.cmx•21338•N•O•A••
F•1\MiniGAL\Clipart•<S>•Clipart\Travel\TRAV0015.cmx•<D>•Clipart\Travel\TRAV0015.cmx•24056•N•O•A••
F•1\MiniGAL\Clipart•<S>•Clipart\Travel\TRAV0019.cmx•<D>•Clipart\Travel\TRAV0019.cmx•17088•N•O•A••
F•1\MiniGAL\Clipart•<S>•Clipart\Travel\TRAV0020.Cmx•<D>•Clipart\Travel\TRAV0020.Cmx•11256•N•O•A••
F•1\MiniGAL\Clipart•<S>•Clipart\Travel\TRAV0022.cmx•<D>•Clipart\Travel\TRAV0022.cmx•22824•N•O•A••
F•1\MiniGAL\Clipart•<S>•Clipart\Travel\TRAV0029.cmx•<D>•Clipart\Travel\TRAV0029.cmx•27856•N•O•A••
F•1\MiniGAL\Clipart•<S>•Clipart\Travel\TRAV0031.Cmx•<D>•Clipart\Travel\TRAV0031.Cmx•46056•N•O•A••
F•1\MiniGAL\Clipart•<S>•Clipart\Travel\TRAV0040.cmx•<D>•Clipart\Travel\TRAV0040.cmx•22466•N•O•A••
F•1\MiniGAL\Clipart•<S>•Clipart\Travel\TRAV0043.Cmx•<D>•Clipart\Travel\TRAV0043.Cmx•15540•N•O•A••
F•1\MiniGAL\Clipart•<S>•Clipart\Travel\TRAV0068.Cmx•<D>•Clipart\Travel\TRAV0068.Cmx•19014•N•O•A••
F•1\MiniGAL\Clipart•<S>•Clipart\Travel\TRAV0092.cmx•<D>•Clipart\Travel\TRAV0092.cmx•22908•N•O•A••
F•1\MiniGAL\Clipart•<S>•Clipart\Travel\TRAV0104.cmx•<D>•Clipart\Travel\TRAV0104.cmx•20474•N•O•A••
F•1\MiniGAL\Photos•<S>•Photos\Flowers\514029.jpg•<D>•Photos\Flowers\514029.jpg•74725•N•O•A••
F•1\MiniGAL\Photos•<S>•Photos\Flowers\514047.jpg•<D>•Photos\Flowers\514047.jpg•88229•N•O•A••
F•1\MiniGAL\Photos•<S>•Photos\Flowers\514062.jpg•<D>•Photos\Flowers\514062.jpg•93695•N•O•A••
F•1\MiniGAL\Photos•<S>•Photos\Flowers\514063.jpg•<D>•Photos\Flowers\514063.jpg•86820•N•O•A••
F•1\MiniGAL\Photos•<S>•Photos\Flowers\514080.jpg•<D>•Photos\Flowers\514080.jpg•70945•N•O•A••
F•1\MiniGAL\Photos•<S>•Photos\Flowers\577027.jpg•<D>•Photos\Flowers\577027.jpg•42960•N•O•A••
F•1\MiniGAL\Photos•<S>•Photos\Flowers\586005.jpg•<D>•Photos\Flowers\586005.jpg•99617•N•O•A••
F•1\MiniGAL\Photos•<S>•Photos\Flowers\586083.jpg•<D>•Photos\Flowers\586083.jpg•71920•N•O•A••
F•1\MiniGAL\Photos•<S>•Photos\Flowers\687027.jpg•<D>•Photos\Flowers\687027.jpg•80209•N•O•A••
F•1\MiniGAL\Photos•<S>•Photos\Flowers\687099.jpg•<D>•Photos\Flowers\687099.jpg•42492•N•O•A••
F•1\MiniGAL\Photos•<S>•Photos\Flowers\740002.jpg•<D>•Photos\Flowers\740002.jpg•100391•N•O•A••
F•1\MiniGAL\Photos•<S>•Photos\Flowers\740016.jpg•<D>•Photos\Flowers\740016.jpg•34318•N•O•A••
F•1\MiniGAL\Photos•<S>•Photos\Flowers\740064.jpg•<D>•Photos\Flowers\740064.jpg•77564•N•O•A••
F•1\MiniGAL\Photos•<S>•Photos\Flowers\740078.jpg•<D>•Photos\Flowers\740078.jpg•63004•N•O•A••
F•1\MiniGAL\Photos•<S>•Photos\Flowers\850063.jpg•<D>•Photos\Flowers\850063.jpg•47523•N•O•A••
