[Code]
CLSID={22EC1A00-D628-11D2-AB7C-0000E8498E25}
[Source]
File=Bullet_Realistic_2_35.UFO
Group=wcsComponent35
[Global]
Name=[G]
IconIndex=151
AttrCount=2
Attr0=Size
Attr1=Shadow
Count=3
[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Shoes"
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Shoes Inside"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Shoes Outside"


;-- Literal section to be translated --
[Literal]
G=項目符號
L0=鞋子
L1=鞋子內部
L2=鞋子外部
