[Path]
Path=Navigator_2
[Preview]
PreviewImg=Icon_Navigator_2.jpg
PreviewMask=Icon_Navigator_2.bmp
[Components]
Count=25
[Component0]
Rectangle=51,41,97,78
File=1.wcs
[Component1]
Rectangle=51,99,97,139
File=2.wcs
[Component2]
Rectangle=51,155,98,202
File=3.wcs
[Component3]
Rectangle=47,219,97,259
File=4.wcs
[Component4]
Rectangle=50,266,98,314
File=5.wcs
[Component5]
Rectangle=125,41,170,81
File=6.wcs
[Component6]
Rectangle=126,98,168,139
File=7.wcs
[Component7]
Rectangle=124,153,173,197
File=8.wcs
[Component8]
Rectangle=123,212,170,259
File=9.wcs
[Component9]
Rectangle=125,267,170,315
File=10.wcs
[Component10]
Rectangle=201,35,245,80
File=11.wcs
[Component11]
Rectangle=201,98,246,141
File=12.wcs
[Component12]
Rectangle=198,153,247,197
File=13.wcs
[Component13]
Rectangle=198,211,244,257
File=14.wcs
[Component14]
Rectangle=198,271,246,314
File=15.wcs
[Component15]
Rectangle=277,35,319,79
File=16.wcs
[Component16]
Rectangle=275,101,320,137
File=17.wcs
[Component17]
Rectangle=274,155,321,194
File=18.wcs
[Component18]
Rectangle=273,209,321,258
File=19.wcs
[Component19]
Rectangle=271,269,322,314
File=20.wcs
[Component20]
Rectangle=348,36,393,80
File=21.wcs
[Component21]
Rectangle=349,98,394,139
File=22.wcs
[Component22]
Rectangle=350,156,399,194
File=23.wcs
[Component23]
Rectangle=349,212,397,258
File=24.wcs
[Component24]
Rectangle=350,272,398,314
File=25.wcs
