[Path]
Path=Mailing
[Preview]
PreviewImg=Icon_Mailing.jpg
PreviewMask=Icon_Mailing.bmp
[Components]
Count=25
[Component0]
Rectangle=48,37,97,79
File=1.wcs
[Component1]
Rectangle=48,94,98,139
File=2.wcs
[Component2]
Rectangle=49,151,99,199
File=3.wcs
[Component3]
Rectangle=49,208,96,259
File=4.wcs
[Component4]
Rectangle=52,265,97,314
File=5.wcs
[Component5]
Rectangle=124,33,172,80
File=6.wcs
[Component6]
Rectangle=123,98,174,136
File=7.wcs
[Component7]
Rectangle=124,153,173,199
File=8.wcs
[Component8]
Rectangle=124,209,172,257
File=9.wcs
[Component9]
Rectangle=124,266,170,316
File=10.wcs
[Component10]
Rectangle=201,36,248,82
File=11.wcs
[Component11]
Rectangle=197,92,244,142
File=12.wcs
[Component12]
Rectangle=200,151,249,200
File=13.wcs
[Component13]
Rectangle=199,211,248,254
File=14.wcs
[Component14]
Rectangle=199,267,248,316
File=15.wcs
[Component15]
Rectangle=273,35,320,82
File=16.wcs
[Component16]
Rectangle=272,96,324,141
File=17.wcs
[Component17]
Rectangle=274,150,322,199
File=18.wcs
[Component18]
Rectangle=277,208,322,257
File=19.wcs
[Component19]
Rectangle=277,271,326,314
File=20.wcs
[Component20]
Rectangle=347,36,394,85
File=21.wcs
[Component21]
Rectangle=348,95,398,139
File=22.wcs
[Component22]
Rectangle=351,151,394,199
File=23.wcs
[Component23]
Rectangle=349,216,399,257
File=24.wcs
[Component24]
Rectangle=348,271,397,314
File=25.wcs
