[Path]
Path=Web_3
[Preview]
PreviewImg=Icon_Web_3.jpg
PreviewMask=Icon_Web_3.bmp
[Components]
Count=25
[Component0]
Rectangle=51,37,97,79
File=1.wcs
[Component1]
Rectangle=51,94,97,140
File=2.wcs
[Component2]
Rectangle=51,158,96,191
File=3.wcs
[Component3]
Rectangle=50,209,95,257
File=4.wcs
[Component4]
Rectangle=50,274,98,314
File=5.wcs
[Component5]
Rectangle=126,36,171,80
File=6.wcs
[Component6]
Rectangle=123,93,173,140
File=7.wcs
[Component7]
Rectangle=136,151,162,199
File=8.wcs
[Component8]
Rectangle=128,217,169,251
File=9.wcs
[Component9]
Rectangle=129,273,171,311
File=10.wcs
[Component10]
Rectangle=206,34,242,83
File=11.wcs
[Component11]
Rectangle=199,97,247,137
File=12.wcs
[Component12]
Rectangle=201,150,248,199
File=13.wcs
[Component13]
Rectangle=203,213,244,254
File=14.wcs
[Component14]
Rectangle=207,269,241,314
File=15.wcs
[Component15]
Rectangle=277,35,319,82
File=16.wcs
[Component16]
Rectangle=274,92,323,140
File=17.wcs
[Component17]
Rectangle=275,151,323,199
File=18.wcs
[Component18]
Rectangle=275,209,324,259
File=19.wcs
[Component19]
Rectangle=275,267,322,314
File=20.wcs
[Component20]
Rectangle=353,35,399,83
File=21.wcs
[Component21]
Rectangle=350,93,398,141
File=22.wcs
[Component22]
Rectangle=351,153,397,198
File=23.wcs
[Component23]
Rectangle=351,211,396,257
File=24.wcs
[Component24]
Rectangle=351,269,395,314
File=25.wcs
