[Path]
Path=Forum_1
[Preview]
PreviewImg=Icon_Forum_1.jpg
PreviewMask=Icon_Forum_1.bmp
[Components]
Count=25
[Component0]
Rectangle=48,32,97,82
File=1.wcs
[Component1]
Rectangle=47,95,96,142
File=2.wcs
[Component2]
Rectangle=47,152,99,199
File=3.wcs
[Component3]
Rectangle=48,216,97,258
File=4.wcs
[Component4]
Rectangle=50,268,99,315
File=5.wcs
[Component5]
Rectangle=123,35,173,80
File=6.wcs
[Component6]
Rectangle=122,94,172,141
File=7.wcs
[Component7]
Rectangle=122,149,170,199
File=8.wcs
[Component8]
Rectangle=124,211,173,259
File=9.wcs
[Component9]
Rectangle=124,271,173,314
File=10.wcs
[Component10]
Rectangle=197,32,245,82
File=11.wcs
[Component11]
Rectangle=197,91,245,140
File=12.wcs
[Component12]
Rectangle=199,151,246,199
File=13.wcs
[Component13]
Rectangle=199,211,247,259
File=14.wcs
[Component14]
Rectangle=198,276,247,312
File=15.wcs
[Component15]
Rectangle=274,33,323,80
File=16.wcs
[Component16]
Rectangle=273,96,323,140
File=17.wcs
[Component17]
Rectangle=273,154,321,198
File=18.wcs
[Component18]
Rectangle=274,212,322,258
File=19.wcs
[Component19]
Rectangle=274,268,323,316
File=20.wcs
[Component20]
Rectangle=347,36,395,82
File=21.wcs
[Component21]
Rectangle=348,97,398,140
File=22.wcs
[Component22]
Rectangle=348,156,397,198
File=23.wcs
[Component23]
Rectangle=349,212,398,255
File=24.wcs
[Component24]
Rectangle=348,272,397,316
File=25.wcs
