[Path]
Path=Summer_Bonus
[Preview]
PreviewImg=Icon_Summer_Bonus.jpg
PreviewMask=Icon_Summer_Bonus.bmp
[Components]
Count=25
[Component0]
Rectangle=48,36,98,79
File=1.wcs
[Component1]
Rectangle=52,101,94,134
File=2.wcs
[Component2]
Rectangle=49,160,99,194
File=3.wcs
[Component3]
Rectangle=51,214,97,255
File=4.wcs
[Component4]
Rectangle=52,270,103,314
File=5.wcs
[Component5]
Rectangle=126,38,170,81
File=6.wcs
[Component6]
Rectangle=124,105,174,131
File=7.wcs
[Component7]
Rectangle=137,158,164,193
File=8.wcs
[Component8]
Rectangle=126,211,171,254
File=9.wcs
[Component9]
Rectangle=126,270,170,314
File=10.wcs
[Component10]
Rectangle=212,37,237,82
File=11.wcs
[Component11]
Rectangle=201,94,248,138
File=12.wcs
[Component12]
Rectangle=203,161,245,194
File=13.wcs
[Component13]
Rectangle=205,217,239,252
File=14.wcs
[Component14]
Rectangle=205,281,242,306
File=15.wcs
[Component15]
Rectangle=281,46,317,77
File=16.wcs
[Component16]
Rectangle=280,101,319,131
File=17.wcs
[Component17]
Rectangle=277,166,323,194
File=18.wcs
[Component18]
Rectangle=275,212,323,256
File=19.wcs
[Component19]
Rectangle=281,271,315,312
File=20.wcs
[Component20]
Rectangle=357,41,394,76
File=21.wcs
[Component21]
Rectangle=357,94,399,141
File=22.wcs
[Component22]
Rectangle=353,161,397,193
File=23.wcs
[Component23]
Rectangle=356,213,388,257
File=24.wcs
[Component24]
Rectangle=357,275,390,311
File=25.wcs
