[Path]
Path=office_1
[Preview]
PreviewImg=Icon_office_1.jpg
PreviewMask=Icon_office_1.bmp
[Components]
Count=25
[Component0]
Rectangle=53,37,96,78
File=1.wcs
[Component1]
Rectangle=54,101,97,139
File=2.wcs
[Component2]
Rectangle=48,162,98,199
File=3.wcs
[Component3]
Rectangle=48,210,96,258
File=4.wcs
[Component4]
Rectangle=51,274,101,314
File=5.wcs
[Component5]
Rectangle=126,40,169,85
File=6.wcs
[Component6]
Rectangle=124,106,169,139
File=7.wcs
[Component7]
Rectangle=124,158,173,199
File=8.wcs
[Component8]
Rectangle=122,210,169,258
File=9.wcs
[Component9]
Rectangle=124,273,173,313
File=10.wcs
[Component10]
Rectangle=201,41,245,81
File=11.wcs
[Component11]
Rectangle=201,99,240,141
File=12.wcs
[Component12]
Rectangle=198,158,248,199
File=13.wcs
[Component13]
Rectangle=199,210,248,258
File=14.wcs
[Component14]
Rectangle=199,269,246,313
File=15.wcs
[Component15]
Rectangle=275,38,320,82
File=16.wcs
[Component16]
Rectangle=277,91,317,139
File=17.wcs
[Component17]
Rectangle=273,152,321,199
File=18.wcs
[Component18]
Rectangle=275,212,323,258
File=19.wcs
[Component19]
Rectangle=274,266,321,315
File=20.wcs
[Component20]
Rectangle=353,36,390,83
File=21.wcs
[Component21]
Rectangle=351,102,398,137
File=22.wcs
[Component22]
Rectangle=347,156,396,199
File=23.wcs
[Component23]
Rectangle=351,210,394,258
File=24.wcs
[Component24]
Rectangle=349,277,399,316
File=25.wcs
