[Path]
Path=office_2
[Preview]
PreviewImg=Icon_office_2.jpg
PreviewMask=Icon_office_2.bmp
[Components]
Count=25
[Component0]
Rectangle=47,34,97,83
File=1.wcs
[Component1]
Rectangle=49,91,98,141
File=2.wcs
[Component2]
Rectangle=50,155,99,199
File=3.wcs
[Component3]
Rectangle=52,206,93,254
File=4.wcs
[Component4]
Rectangle=49,280,95,314
File=5.wcs
[Component5]
Rectangle=122,36,171,84
File=6.wcs
[Component6]
Rectangle=123,97,174,140
File=7.wcs
[Component7]
Rectangle=124,154,173,196
File=8.wcs
[Component8]
Rectangle=126,216,167,255
File=9.wcs
[Component9]
Rectangle=126,275,173,315
File=10.wcs
[Component10]
Rectangle=198,33,249,81
File=11.wcs
[Component11]
Rectangle=199,93,248,142
File=12.wcs
[Component12]
Rectangle=196,156,248,198
File=13.wcs
[Component13]
Rectangle=199,222,247,254
File=14.wcs
[Component14]
Rectangle=198,280,244,316
File=15.wcs
[Component15]
Rectangle=274,32,319,81
File=16.wcs
[Component16]
Rectangle=276,92,323,141
File=17.wcs
[Component17]
Rectangle=273,166,321,199
File=18.wcs
[Component18]
Rectangle=277,211,322,257
File=19.wcs
[Component19]
Rectangle=273,268,320,313
File=20.wcs
[Component20]
Rectangle=347,36,396,81
File=21.wcs
[Component21]
Rectangle=348,92,392,142
File=22.wcs
[Component22]
Rectangle=352,152,394,199
File=23.wcs
[Component23]
Rectangle=351,214,394,258
File=24.wcs
[Component24]
Rectangle=350,275,394,312
File=25.wcs
