[Path]
Path=Web_1
[Preview]
PreviewImg=Icon_Web_1.jpg
PreviewMask=Icon_Web_1.bmp
[Components]
Count=25
[Component0]
Rectangle=49,33,99,82
File=1.wcs
[Component1]
Rectangle=51,96,96,144
File=2.wcs
[Component2]
Rectangle=49,151,99,199
File=3.wcs
[Component3]
Rectangle=51,215,95,256
File=4.wcs
[Component4]
Rectangle=51,267,98,315
File=5.wcs
[Component5]
Rectangle=125,36,174,83
File=6.wcs
[Component6]
Rectangle=122,91,171,140
File=7.wcs
[Component7]
Rectangle=123,153,173,199
File=8.wcs
[Component8]
Rectangle=125,211,172,257
File=9.wcs
[Component9]
Rectangle=123,271,171,315
File=10.wcs
[Component10]
Rectangle=198,33,248,83
File=11.wcs
[Component11]
Rectangle=197,94,247,141
File=12.wcs
[Component12]
Rectangle=198,152,248,199
File=13.wcs
[Component13]
Rectangle=200,211,246,257
File=14.wcs
[Component14]
Rectangle=200,266,245,315
File=15.wcs
[Component15]
Rectangle=273,36,324,82
File=16.wcs
[Component16]
Rectangle=273,93,322,140
File=17.wcs
[Component17]
Rectangle=274,153,324,202
File=18.wcs
[Component18]
Rectangle=274,219,323,258
File=19.wcs
[Component19]
Rectangle=274,267,322,315
File=20.wcs
[Component20]
Rectangle=349,33,396,82
File=21.wcs
[Component21]
Rectangle=350,96,399,140
File=22.wcs
[Component22]
Rectangle=347,152,398,200
File=23.wcs
[Component23]
Rectangle=351,218,395,257
File=24.wcs
[Component24]
Rectangle=347,268,396,315
File=25.wcs
