[Path]
Path=Navigator_1
[Preview]
PreviewImg=Icon_Navigator_1.jpg
PreviewMask=Icon_Navigator_1.bmp
[Components]
Count=25
[Component0]
Rectangle=49,43,97,81
File=1.wcs
[Component1]
Rectangle=51,103,97,132
File=2.wcs
[Component2]
Rectangle=52,155,94,193
File=3.wcs
[Component3]
Rectangle=52,213,95,254
File=4.wcs
[Component4]
Rectangle=51,270,96,314
File=5.wcs
[Component5]
Rectangle=129,37,169,81
File=6.wcs
[Component6]
Rectangle=126,99,171,132
File=7.wcs
[Component7]
Rectangle=124,159,174,194
File=8.wcs
[Component8]
Rectangle=126,216,171,253
File=9.wcs
[Component9]
Rectangle=128,269,169,314
File=10.wcs
[Component10]
Rectangle=202,36,244,80
File=11.wcs
[Component11]
Rectangle=202,95,245,139
File=12.wcs
[Component12]
Rectangle=202,156,244,195
File=13.wcs
[Component13]
Rectangle=202,211,244,256
File=14.wcs
[Component14]
Rectangle=198,276,246,308
File=15.wcs
[Component15]
Rectangle=275,45,322,79
File=16.wcs
[Component16]
Rectangle=276,98,324,134
File=17.wcs
[Component17]
Rectangle=275,159,321,193
File=18.wcs
[Component18]
Rectangle=275,211,321,256
File=19.wcs
[Component19]
Rectangle=274,272,320,311
File=20.wcs
[Component20]
Rectangle=350,46,398,79
File=21.wcs
[Component21]
Rectangle=351,102,397,132
File=22.wcs
[Component22]
Rectangle=347,156,398,193
File=23.wcs
[Component23]
Rectangle=351,211,395,256
File=24.wcs
[Component24]
Rectangle=352,267,395,316
File=25.wcs
