[Path]
Path=Web_2
[Preview]
PreviewImg=Icon_Web_2.jpg
PreviewMask=Icon_Web_2.bmp
[Components]
Count=25
[Component0]
Rectangle=53,39,94,79
File=1.wcs
[Component1]
Rectangle=52,97,94,136
File=2.wcs
[Component2]
Rectangle=51,153,97,195
File=3.wcs
[Component3]
Rectangle=51,210,95,258
File=4.wcs
[Component4]
Rectangle=52,271,94,313
File=5.wcs
[Component5]
Rectangle=126,41,173,77
File=6.wcs
[Component6]
Rectangle=123,99,174,130
File=7.wcs
[Component7]
Rectangle=125,158,173,194
File=8.wcs
[Component8]
Rectangle=127,214,173,254
File=9.wcs
[Component9]
Rectangle=126,276,173,312
File=10.wcs
[Component10]
Rectangle=201,42,245,74
File=11.wcs
[Component11]
Rectangle=198,100,249,135
File=12.wcs
[Component12]
Rectangle=201,157,245,194
File=13.wcs
[Component13]
Rectangle=206,216,239,251
File=14.wcs
[Component14]
Rectangle=205,268,244,314
File=15.wcs
[Component15]
Rectangle=278,38,319,80
File=16.wcs
[Component16]
Rectangle=278,96,319,139
File=17.wcs
[Component17]
Rectangle=277,155,319,195
File=18.wcs
[Component18]
Rectangle=273,208,322,257
File=19.wcs
[Component19]
Rectangle=276,269,323,315
File=20.wcs
[Component20]
Rectangle=347,38,397,79
File=21.wcs
[Component21]
Rectangle=350,94,399,143
File=22.wcs
[Component22]
Rectangle=356,153,395,194
File=23.wcs
[Component23]
Rectangle=356,214,392,254
File=24.wcs
[Component24]
Rectangle=354,267,394,316
File=25.wcs
