[Path]
Path=Symbol_Bonus

[Preview]
PreviewImg=Icon_Symbol_Bonus.jpg
PreviewMask=Icon_Symbol_Bonus.bmp

[Components]
Count=25

[Component0]
Rectangle=52,41,94,77
File=1.wcs

[Component1]
Rectangle=56,96,89,139
File=2.wcs

[Component2]
Rectangle=52,155,94,197
File=3.wcs

[Component3]
Rectangle=52,214,94,254
File=4.wcs

[Component4]
Rectangle=56,274,91,310
File=5.wcs

[Component5]
Rectangle=127,43,169,75
File=6.wcs

[Component6]
Rectangle=132,96,164,139
File=7.wcs

[Component7]
Rectangle=130,155,168,197
File=8.wcs

[Component8]
Rectangle=127,216,170,248
File=9.wcs

[Component9]
Rectangle=128,271,170,313
File=10.wcs

[Component10]
Rectangle=213,37,234,79
File=11.wcs

[Component11]
Rectangle=202,96,244,138
File=12.wcs

[Component12]
Rectangle=203,159,245,194
File=13.wcs

[Component13]
Rectangle=206,214,241,254
File=14.wcs

[Component14]
Rectangle=204,284,246,304
File=15.wcs

[Component15]
Rectangle=277,46,319,75
File=16.wcs

[Component16]
Rectangle=278,96,320,138
File=17.wcs

[Component17]
Rectangle=277,162,319,193
File=18.wcs

[Component18]
Rectangle=279,214,318,254
File=19.wcs

[Component19]
Rectangle=277,280,319,304
File=20.wcs

[Component20]
Rectangle=352,41,394,78
File=21.wcs

[Component21]
Rectangle=353,95,393,140
File=22.wcs

[Component22]
Rectangle=352,154,394,196
File=23.wcs

[Component23]
Rectangle=358,213,393,255
File=24.wcs

[Component24]
Rectangle=356,271,391,314
File=25.wcs
