[Path]
Path=Office_Bonus
[Preview]
PreviewImg=Office_Bonus.jpg
PreviewMask=Office_Bonus.bmp
[Components]
Count=25
[Component0]
Rectangle=51,46,96,84
File=1.wcs
[Component1]
Rectangle=125,42,172,82
File=2.wcs
[Component2]
Rectangle=199,39,247,78
File=3.wcs
[Component3]
Rectangle=280,34,314,80
File=4.wcs
[Component4]
Rectangle=348,44,397,78
File=5.wcs
[Component5]
Rectangle=48,98,95,139
File=6.wcs
[Component6]
Rectangle=125,96,174,136
File=7.wcs
[Component7]
Rectangle=203,92,243,140
File=8.wcs
[Component8]
Rectangle=271,92,316,139
File=9.wcs
[Component9]
Rectangle=352,92,396,140
File=10.wcs
[Component10]
Rectangle=48,153,96,199
File=11.wcs
[Component11]
Rectangle=126,151,168,199
File=12.wcs
[Component12]
Rectangle=202,150,244,199
File=13.wcs
[Component13]
Rectangle=273,149,322,199
File=14.wcs
[Component14]
Rectangle=348,153,398,199
File=15.wcs
[Component15]
Rectangle=55,208,96,254
File=16.wcs
[Component16]
Rectangle=125,212,174,257
File=17.wcs
[Component17]
Rectangle=206,214,247,255
File=18.wcs
[Component18]
Rectangle=274,210,323,255
File=19.wcs
[Component19]
Rectangle=350,211,396,258
File=20.wcs
[Component20]
Rectangle=50,271,97,314
File=21.wcs
[Component21]
Rectangle=124,271,171,311
File=22.wcs
[Component22]
Rectangle=198,276,248,312
File=23.wcs
[Component23]
Rectangle=274,273,324,310
File=24.wcs
[Component24]
Rectangle=346,281,396,313
File=25.wcs
