; Root.TLF
;   Sample Template list file (ICON ROOT)
;
[Templates]
Count=12

[Template0]
Path=Icon_Forum_1.TDF
Name=[L1]

[Template1]
Path=Icon_Mailing.TDF
Name=[L2]

[Template2]
Path=Icon_Navigator_1.TDF
Name=[L3]

[Template3]
Path=Icon_Navigator_2.TDF
Name=[L4]

[Template4]
Path=Icon_Office_1.TDF
Name=[L5]

[Template5]
Path=Icon_Office_2.TDF
Name=[L6]

[Template6]
Path=Office_Bonus.TDF
Name=[L7]

[Template7]
Path=Icon_Summer_Bonus.TDF
Name=[L8]

[Template8]
Path=Icon_Web_1.TDF
Name=[L9]

[Template9]
Path=Icon_Web_2.TDF
Name=[L10]

[Template10]
Path=Icon_Web_3.TDF
Name=[L11]

[Template11]
Path=Icon_Symbol_Bonus.TDF
Name=[L12]

[Literal]
L1=論壇
L2=郵件
L3=導覽_1
L4=導覽_2
L5=辦公室_1
L6=辦公室_2
L7=辦公室_3
L8=夏日與美國獨立紀念日
L9=網頁_1
L10=網頁_2
L11=網頁_3
L12=符號

