[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}
[Source]
File=Title Objects_3.ufo
Group=wcsComponent3
[Global]
Name=[G]
IconIndex=154
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=4
[Literal]
G=標題物件
L0=標題
L1=星形
L2=列
L3=列 1
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,0
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Star"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Bars"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Bar 1"
[Button]
S=3,200.0000,0.0000
BA=0.0166,0.3333,0
AutoChangeSize=0
