[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}
[Source]
File=Title Objects_3.ufo
Group=wcsComponent4
[Global]
Name=[G]
IconIndex=154
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=4
[Literal]
G=標題物件
L0=標題
L1=副標題
L2=列 1
L3=列 2
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=2,0
[Layer1]
Name=[L1]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Subtitle"
TA=2,0
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Bar 1"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Bar 2"
[Button]
S=3,0.0000,0.0000
BA=-0.0277,0.0577,0
AutoChangeSize=0
