[Code]
CLSID={22EC1A01-D628-11D2-AB7C-0000E8498E25}
[Source]
File=Banner_Rectangle_1_11.UFO
Group=wcsComponent11
[Global]
Name=[G]
IconIndex=154
AttrCount=2
Attr0=Size
Attr1=Shadow
Count=6
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=1,3
[Layer1]
Name=[L1]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Subtitle"
TA=3,1
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Panel"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Left Box"
[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Top Box"
[Layer5]
Name=[L5]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Logo"
[Button]
S=3,110.0000,0.0000
BA=-0.3013,0.0000,1
AutoChangeSize=0


;-- Literal section to be translated --
[Literal]
G=標幟
L0=標題
L1=子標題
L2=面板
L3=左方塊
L4=上方塊
L5=標誌
