[Code]
CLSID={593AFC40-DBC6-46A9-89DE-671907660191}
[Source]
File=Bullet_Rounded_35.UFO
Group=wcsComponent35
[Global]
Name=[G]
IconIndex=151
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=5
[Literal]
G=項目符號
L0=圓球
L1=星星
L2=圓形
L3=面板
L4=邊框
[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Ball"
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Star"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Circle"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Panel"
[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Frame"
