{\rtf1\ansi\ansicpg1252\uc2 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f29\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f35\froman\fcharset238\fprq2 Times New Roman CE;}{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f51\fmodern\fcharset238\fprq1 Courier New CE;}{\f52\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f54\fmodern\fcharset161\fprq1 Courier New Greek;}{\f55\fmodern\fcharset162\fprq1 Courier New Tur;}{\f56\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f57\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f58\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f181\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f259\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f260\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f262\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f263\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f266\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}
{\f269\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\i\fs18\lang1031\langfe1033\loch\f0\hich\af0\dbch\af18\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af18\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid552428322}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid588346890}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid745298222}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1645547263}{\list\listtemplateid67698689
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1646354282}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1850169535}}{\*\listoverridetable{\listoverride\listid552428322\listoverridecount0\ls1}{\listoverride\listid1645547263\listoverridecount0\ls2}
{\listoverride\listid1850169535\listoverridecount0\ls3}{\listoverride\listid1646354282\listoverridecount0\ls4}{\listoverride\listid588346890\listoverridecount0\ls5}{\listoverride\listid745298222\listoverridecount0\ls6}}{\info
{\title PhotoImpact 3 sample images licensing}{\author Juliet}{\operator shawnchiu}{\creatim\yr2000\mo8\dy7\hr16\min47}{\revtim\yr2002\mo12\dy11\hr16\min59}{\version9}{\edmins20}{\nofpages5}{\nofwords1717}{\nofchars9791}{\*\company Ulead }
{\nofcharsws12024}{\vern8247}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1800
\dgvorigin1440\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \hich .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1033 {\b\f28\fs28\cgrid0 \hich\af28\dbch\af18\loch\f28 PhotoImpact \hich\af28\dbch\af18\loch\f28 S\hich\af28\dbch\af18\loch\f28 ample \hich\af28\dbch\af18\loch\f28 I
\hich\af28\dbch\af18\loch\f28 mages \hich\af28\dbch\af18\loch\f28 L\hich\af28\dbch\af18\loch\f28 icensing\hich\af28\dbch\af18\loch\f28  \hich\af28\dbch\af18\loch\f28 Declaration\hich\af28\dbch\af18\loch\f28  
\par }{\cgrid0 
\par \hich\af0\dbch\af18\loch\f0 The sample images provided with PhotoImpact are from a variety of sources and therefore with }{\hich\af0\dbch\af18\loch\f0 different }{\cgrid0 \hich\af0\dbch\af18\loch\f0 license agreements. This means that s
\hich\af0\dbch\af18\loch\f0 ome of the images can be used for most purposes you want, others can only be used in practice, presentations or internal documents. 
\par 
\par \hich\af0\dbch\af18\loch\f0 None of the images can be re-distributed in any format, such as part of a clip-art library or where the intrinsic value of\hich\af0\dbch\af18\loch\f0  the distributed article is created by the images themselves.
\par 
\par \hich\af0\dbch\af18\loch\f0 In cataloging the images, we have specified the copyright owner (and thus the licensing status) in the copyright field and also in the keywords field. If you want to purchase original images or\hich\af0\dbch\af18\loch\f0 
 find out further information about your rights, please contact us using }{\field{\*\fldinst {\cgrid0 \hich\af0\dbch\af18\loch\f0  HYPERLINK "mailto:info@ulead.com.tw" }{\cgrid0 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001200000069006e0066006f00400075006c006500610064002e0063006f006d002e00740077000000e0c9ea79f9bace118c8200aa004ba90b320000006d00610069006c0074006f003a0069006e0066006f00400075006c006500610064002e0063006f006d00
2e0074007700000000}}}{\fldrslt {\cs16\ul\cf2\cgrid0 \hich\af0\dbch\af18\loch\f0 info@ulead.com.tw}}}{\cgrid0 \hich\af0\dbch\af18\loch\f0 . }{\i\fs18\lang1031\langfe1033\cgrid0\langnp1031 
\par }{\fs18\lang1031\langfe1033\cgrid0\langnp1031 
\par }{\cgrid0 \hich\af0\dbch\af18\loch\f0 You will find the following copyright owners:
\par 
\par }{\i\cgrid0 \hich\af0\dbch\af18\loch\f0 Description field\tab \tab \tab Keyword
\par }{\cgrid0 \hich\af0\dbch\af18\loch\f0 Action Image Bank\tab \tab AIB
\par }{\lang1031\langfe1033\cgrid0\langnp1031 \hich\af0\dbch\af18\loch\f0 BeachWare, Inc.\tab \tab \tab BW
\par \hich\af0\dbch\af18\loch\f0 Kagema AG\tab \tab \tab KAG
\par }{\cgrid0 \hich\af0\dbch\af18\loch\f0 Arthur Pro Photographer\tab \tab APP
\par \hich\af0\dbch\af18\loch\f0 Ulead Systems, Inc.\tab \tab USI
\par 
\par \hich\af0\dbch\af18\loch\f0 Huang Ting-Sheng Photographer\tab 
\par \hich\af0\dbch\af18\loch\f0 4F-5, No.20, Changchan Rd., Taipei, Taiwan
\par \hich\af0\dbch\af18\loch\f0 Tel: +886 2 521-5401
\par \hich\af0\dbch\af18\loch\f0 Fax: +886 2 521-6645
\par 
\par \hich\af0\dbch\af18\loch\f0 The images from Action Image Bank, Beachware, and Ulead Systems, as \hich\af0\dbch\af18\loch\f0 
an integral part of the PhotoImpact package, are partially covered by the PhotoImpact license agreement. In addition to that agreement, the following applies:
\par 
\par \hich\af0\dbch\af18\loch\f0 YOU MAY:
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\f3\cgrid0 \loch\af3\dbch\af18\hich\f3 \'b7}{\f3\cgrid0 \tab }{\cgrid0 \hich\af0\dbch\af18\loch\f0 make copies and use these images on one computer at one time.
\par }{\f3\cgrid0 \loch\af3\dbch\af18\hich\f3 \'b7}{\f3\cgrid0 \tab }{\cgrid0 \hich\af0\dbch\af18\loch\f0 use these images in p\hich\af0\dbch\af18\loch\f0 resentations or other services for yourself or a third-party.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par \hich\af0\dbch\af18\loch\f0 YOU MAY NOT:
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\f3\cgrid0 \loch\af3\dbch\af18\hich\f3 \'b7}{\f3\cgrid0 \tab }{\cgrid0 \hich\af0\dbch\af18\loch\f0 
use the images to create a product to be distributed or sold (for example a poster or a postcard).
\par }{\f3\cgrid0 \loch\af3\dbch\af18\hich\f3 \'b7}{\f3\cgrid0 \tab }{\cgrid0 \hich\af0\dbch\af18\loch\f0 leave copies of the images on more than one computer at any one time.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par \hich\af0\dbch\af18\loch\f0 YOU SH\hich\af0\dbch\af18\loch\f0 OULD:
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\f3\cgrid0 \loch\af3\dbch\af18\hich\f3 \'b7}{\f3\cgrid0 \tab }{\cgrid0 \hich\af0\dbch\af18\loch\f0 
inform your customers of these restrictions and rights if you give them a product or presentation containing an image from Ulead PhotoImpact.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par 
\par \hich\af0\dbch\af18\loch\f0 \hich\f0 The images from Kagema all come from the Kagema PhotoLib\'ae\loch\f0  library, a collection of tens of thousands of \hich\af0\dbch\af18\loch\f0 
images. This library contains images with a variety of copyrights and usage codes, but we have only provided images with the Kagema copyright and the usage code U. (For further information about individual images, please refer to the card files (or the ca
\hich\af0\dbch\af18\loch\f0 r\hich\af0\dbch\af18\loch\f0 dfile.txt file) on the CD-ROM. This usage code, the copyrights, and the full Kagema license agreement are explained below:
\par 
\par }{\b\f28\fs28\cgrid0 \hich\af28\dbch\af18\loch\f28 \hich\f28 PhotoLib\'ae\loch\f28  \hich\af28\dbch\af18\loch\f28 C\hich\af28\dbch\af18\loch\f28 opyright, \hich\af28\dbch\af18\loch\f28 L\hich\af28\dbch\af18\loch\f28 icense and 
\hich\af28\dbch\af18\loch\f28 U\hich\af28\dbch\af18\loch\f28 sage \hich\af28\dbch\af18\loch\f28 R\hich\af28\dbch\af18\loch\f28 ights.
\par }{\cgrid0 
\par \hich\af0\dbch\af18\loch\f0 \hich\f0 All PhotoLib\'ae\loch\f0  photographs are protected by copyright.
\par 
\par \hich\af0\dbch\af18\loch\f0 You are granted a license to use these photographs. }{\b\cgrid0 \hich\af0\dbch\af18\loch\f0 THE LICENSE IS NON-TRANSFERABLE TO ANYONE ELSE!}{\cgrid0 \hich\af0\dbch\af18\loch\f0 
 Any use not permitted by the license is illegal and can be prosecuted. Read the license agreements carefully to know your rights and obligations. 
\par \hich\af0\dbch\af18\loch\f0 Does this\hich\af0\dbch\af18\loch\f0  sound intimidating? Well it is not. Just follow the simple rules and guidelines below. And please read the license agreement carefully!
\par 
\par \hich\af0\dbch\af18\loch\f0 YOU MAY:
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\f3\cgrid0 \loch\af3\dbch\af18\hich\f3 \'b7}{\f3\cgrid0 \tab }{\cgrid0 \hich\af0\dbch\af18\loch\f0 \hich\f0 use the PhotoLib\'ae\loch\f0  images on one computer.
\par }{\f3\cgrid0 \loch\af3\dbch\af18\hich\f3 \'b7}{\f3\cgrid0 \tab }{\cgrid0 \hich\af0\dbch\af18\loch\f0 \hich\f0 copy PhotoLib\'ae\loch\f0  images from CD-ROM to your hard disk.
\par }{\f3\cgrid0 \loch\af3\dbch\af18\hich\f3 \'b7}{\f3\cgrid0 \tab }{\cgrid0 \hich\af0\dbch\af18\loch\f0 print Ph\hich\af0\dbch\af18\loch\f0 \hich\f0 otoLib\'ae\loch\f0  images.
\par }{\f3\cgrid0 \loch\af3\dbch\af18\hich\f3 \'b7}{\f3\cgrid0 \tab }{\cgrid0 \hich\af0\dbch\af18\loch\f0 \hich\f0 include PhotoLib\'ae\loch\f0  images in presentations and multimedia.
\par }{\f3\cgrid0 \loch\af3\dbch\af18\hich\f3 \'b7}{\f3\cgrid0 \tab }{\cgrid0 \hich\af0\dbch\af18\loch\f0 \hich\f0 provide a third-party with a service (for example prepare a presentation for a customer) which includes a PhotoLib\'ae\loch\f0  image.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par \hich\af0\dbch\af18\loch\f0 YOU MUST:
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\f3\cgrid0 \loch\af3\dbch\af18\hich\f3 \'b7}{\f3\cgrid0 \tab }{\cgrid0 \hich\af0\dbch\af18\loch\f0 fulfill the obligations applying to indivi\hich\af0\dbch\af18\loch\f0 
dual images as defined by the Usage Code for the image.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par \hich\af0\dbch\af18\loch\f0 YOU SHOULD:
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\f3\cgrid0 \loch\af3\dbch\af18\hich\f3 \'b7}{\f3\cgrid0 \tab }{\cgrid0 \hich\af0\dbch\af18\loch\f0 adhere to the ethical guidelines described below.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par \hich\af0\dbch\af18\loch\f0 YOU MAY NOT:
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\f3\cgrid0 \loch\af3\dbch\af18\hich\f3 \'b7}{\f3\cgrid0 \tab }{\cgrid0 \hich\af0\dbch\af18\loch\f0 \hich\f0 install PhotoLib\'ae\loch\f0 
 on two or more computers at the same time.
\par }{\f3\cgrid0 \loch\af3\dbch\af18\hich\f3 \'b7}{\f3\cgrid0 \tab }{\cgrid0 \hich\af0\dbch\af18\loch\f0 \hich\f0 use PhotoLib\'ae\loch\f0  images to create products which are sold (\hich\af0\dbch\af18\loch\f0 posters, calendars, books, or similar)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par 
\par }{\b\f28\fs24\cgrid0 \hich\af28\dbch\af18\loch\f28 USAGE CODE
\par }{\cgrid0 
\par \hich\af0\dbch\af18\loch\f0 \hich\f0 The description for each PhotoLib\'ae\loch\f0  image in the CARDFILE.TXT file or corresponding Windows Cardfile (in the CARDFILE directory) contains one of several Usage Codes. The Usage Code indicates how you may u
\hich\af0\dbch\af18\loch\f0 se the image and recommendations on use:
\par }{\b\fs22\cgrid0 
\par }{\b\f28\fs22\cgrid0 \hich\af28\dbch\af18\loch\f28 U }{\i\cgrid0 \hich\af0\dbch\af18\loch\f0 All images supplied on the Ulead PhotoImpact  CD have this usage code}{\b\fs22\cgrid0 
\par }{\cgrid0 \hich\af0\dbch\af18\loch\f0 All images with Kagema Copyright have this usage code and the license agreement applies. You may have virtually unlimited use of the images.
\par \hich\af0\dbch\af18\loch\f0 \hich\f0 The main limitation is (as for all PhotoLib\'ae\loch\f0 
 images) that you may not use the image to create a final product that is sold (poster, book, calendar, T-shirt or similar). That is, an image may not be reproduced or copied repeatedly and each individual copy \hich\af0\dbch\af18\loch\f0 b
\hich\af0\dbch\af18\loch\f0 e sold for money. 
\par }{\b\fs22\cgrid0 
\par }{\b\f28\fs22\cgrid0 \hich\af28\dbch\af18\loch\f28 T 
\par }{\cgrid0 \hich\af0\dbch\af18\loch\f0 
(Trademark) This image contains products or represent a company which has rights or vested interests in it. You should only use the image for the intended purpose (promoting the product or company). If you wish to publish the image f
\hich\af0\dbch\af18\loch\f0 or commercial purposes (advertisements, brochures or similar) and if you feel unsure, we recommend that you contact the provider of the image and ask their permission.
\par \hich\af0\dbch\af18\loch\f0 Examples are photos in the COMPUTER category from Apple, IBM and DEC (not provided in th\hich\af0\dbch\af18\loch\f0 is release of PhotoImpact).
\par }{\b\fs22\cgrid0 
\par }{\b\f28\fs22\cgrid0 \hich\af28\dbch\af18\loch\f28 P 
\par }{\cgrid0 \hich\af0\dbch\af18\loch\f0 
(Purpose) This image was supplied by a company or organization for a specific purpose. This applies primarily to photographs supplied by tourist organizations. These images are intended to promote tourism in their respective\hich\af0\dbch\af18\loch\f0 
 country. You should only use these images for that purpose. Do not use these images out of context for a different purpose.
\par }{\b\fs22\cgrid0 
\par 
\par }{\b\f28\fs22\cgrid0 \hich\af28\dbch\af18\loch\f28 C
\par }{\cgrid0 \hich\af0\dbch\af18\loch\f0 (Credit) This photograph has been supplied by a company or organization which asks you to include a picture credit with each pu\hich\af0\dbch\af18\loch\f0 
blication of the photograph. The text of the credit is attached. The text should be 6 points minimum and should appear in a lower corner of the image or slightly below the image.
\par }{\b\fs22\cgrid0 
\par }{\b\f28\fs22\cgrid0 \hich\af28\dbch\af18\loch\f28 S 
\par }{\cgrid0 \hich\af0\dbch\af18\loch\f0 The Kagema license agreement applies with the addition that the image may\hich\af0\dbch\af18\loch\f0 
 not be used as "Clip-Art". This means that you may not manipulate or distort the image or parts of the image to create a substantially different image.
\par 
\par 
\par }{\b\f28\fs24\cgrid0 \hich\af28\dbch\af18\loch\f28 TRADEMARKS, PRODUCTS, AND COMPANIES
\par }{\cgrid0 
\par \hich\af0\dbch\af18\loch\f0 \hich\f0 Some PhotoLib\'ae\loch\f0  photographs contain images of products, product n\hich\af0\dbch\af18\loch\f0 
ames or company names. These may be trademarks or registered trademarks. For example, if you search for "Times Square" you will find many trademarks: Coca Cola, Canon and many more. If you use such a photograph, for example in your advertisements, the tra
\hich\af0\dbch\af18\loch\f0 d\hich\af0\dbch\af18\loch\f0 emark holder may object. If you are in doubt, discuss the matter with your advertising agency, lawyer and the company in question.
\par 
\par 
\par }{\b\f28\fs24\cgrid0 \hich\af28\dbch\af18\loch\f28 MODEL RELEASE
\par }{\cgrid0 
\par \hich\af0\dbch\af18\loch\f0 \hich\f0 PhotoLib\'ae\loch\f0  images are "Model Released" unless the photo description contains "NOT MODEL RELEASED!". "Model Re\hich\af0\dbch\af18\loch\f0 
leased" signifies that the person or persons appearing on a photograph have agreed to that the photograph may be published. "Model Released" is mostly "On File" with the photographer or stock agency. We only reproduce the information provided to Kagema by
\hich\af0\dbch\af18\loch\f0  \hich\af0\dbch\af18\loch\f0 the source of the photograph.
\par 
\par 
\par }{\b\f28\fs24\cgrid0 \hich\af28\dbch\af18\loch\f28 CELEBRITY CLEARING
\par }{\cgrid0 
\par \hich\af0\dbch\af18\loch\f0 Famous people may object if you use their face in an advertisement or similar. There is no such thing as a general "model released" for famous people. If yo\hich\af0\dbch\af18\loch\f0 \hich\f0 
u would like to use the celebrity photo anyway, you should assure that you get the OK from the person in question. PhotoLib\'ae\loch\f0 
 contains very few celebrity photos. Michael Andretti (the race car driver) is one of the few examples (not included in this releas\hich\af0\dbch\af18\loch\f0 e\hich\af0\dbch\af18\loch\f0  of PhotoImpact).
\par \hich\af0\dbch\af18\loch\f0 All information about the photographs such as the photographer\hich\f0 \rquote \loch\f0 
s name, model released or not, reference numbers etc., have been provided to Kagema by the originator of the photographs. Kagema has applied utmost care to attach this informa\hich\af0\dbch\af18\loch\f0 \hich\f0 
tion correctly to each photograph in the PhotoLib\'ae\loch\f0  library. Please advise us if you should find any incorrect or doubtful information. In any case, the license agreements and limited warranty apply.
\par 
\par 
\par }{\b\f28\fs24\cgrid0 \hich\af28\dbch\af18\loch\f28 ETHICS 
\par }{\cgrid0 
\par \hich\af0\dbch\af18\loch\f0 Photographs are works of art and the intellect\hich\af0\dbch\af18\loch\f0 ual property of the photographer. A photograph is protected by copyright law. 
\par \hich\af0\dbch\af18\loch\f0 You are granted a personal non-transferable license to use these photographs. You should respect the work of art licensed to you.
\par 
\par \hich\af0\dbch\af18\loch\f0 DO NOT:
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\f3\cgrid0 \loch\af3\dbch\af18\hich\f3 \'b7}{\f3\cgrid0 \tab }{\cgrid0 \hich\af0\dbch\af18\loch\f0 make unauthorized copies
\par }{\f3\cgrid0 \loch\af3\dbch\af18\hich\f3 \'b7}{\f3\cgrid0 \tab }{\cgrid0 \hich\af0\dbch\af18\loch\f0 use the i\hich\af0\dbch\af18\loch\f0 mages or parts thereof for pornographic publications
\par }{\f3\cgrid0 \loch\af3\dbch\af18\hich\f3 \'b7}{\f3\cgrid0 \tab }{\cgrid0 \hich\af0\dbch\af18\loch\f0 use the images or parts thereof for any criminal purpose
\par }{\f3\cgrid0 \loch\af3\dbch\af18\hich\f3 \'b7}{\f3\cgrid0 \tab }{\cgrid0 \hich\af0\dbch\af18\loch\f0 use the images or parts thereof for any product violating copyrights
\par }{\f3\cgrid0 \loch\af3\dbch\af18\hich\f3 \'b7}{\f3\cgrid0 \tab }{\cgrid0 \hich\af0\dbch\af18\loch\f0 violate the license agreement
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par \hich\af0\dbch\af18\loch\f0 YOU SHOULD:
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\f3\cgrid0 \loch\af3\dbch\af18\hich\f3 \'b7}{\f3\cgrid0 \tab }{\cgrid0 \hich\af0\dbch\af18\loch\f0 if you provide a \hich\af0\dbch\af18\loch\f0 \hich\f0 
customer with a service including a PhotoLib\'ae\loch\f0  image, you must inform that customer that the final product may not be sold
\par }{\f3\cgrid0 \loch\af3\dbch\af18\hich\f3 \'b7}{\f3\cgrid0 \tab }{\cgrid0 \hich\af0\dbch\af18\loch\f0 if you want to substantially alter, modify or distort a photo or parts of a photograph, you should include a credit text in the new 
\hich\af0\dbch\af18\loch\f0 image: "Based on a photograph from...". Such modifications are not allowed for Usage Code S.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par 
\par }{\b\cgrid0 \hich\af0\dbch\af18\loch\f0 KAGEMA LICENSE AGREEMENT
\par }{\cgrid0 
\par \hich\af0\dbch\af18\loch\f0 \hich\f0 This License Agreement is your proof of license to use PhotoLib\'ae\loch\f0  images. Please treat it as a valuable property. THIS IS A LEGAL AGREEM\hich\af0\dbch\af18\loch\f0 
ENT BETWEEN YOU, THE END USER, AND KAGEMA AG. BY OPENING THE PACKAGE, YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT.
\par \hich\af0\dbch\af18\loch\f0 \hich\f0 Kagema grants you a non-transferable license to use the PhotoLib\'ae\loch\f0 \hich\f0  images in the PhotoLib\'ae\loch\f0  library under the following conditions:
\par 
\par \hich\af0\dbch\af18\loch\f0 Y\hich\af0\dbch\af18\loch\f0 OU MAY: 
\par {\pntext\pard\plain\fs20\loch\af3\hich\af3\dbch\af18\cgrid0 \loch\af3\dbch\af18\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \hich \'b7}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {\cgrid0 \hich\af0\dbch\af18\loch\f0 Copy the images to your computer hard drive and use them on one computer with one user at a time. 
\par {\pntext\pard\plain\fs20\loch\af3\hich\af3\dbch\af18\cgrid0 \loch\af3\dbch\af18\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \hich \'b7}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {\cgrid0 \hich\af0\dbch\af18\loch\f0 Make copies of the images for use in advertising, marketing and sales material, public or private presentations, business communications, mult\hich\af0\dbch\af18\loch\f0 
imedia presentations, and other internal and client presentation uses as long as the images are not used to create a product for sale. For example you may not use the images to create calendars, posters, greeting cards, or books.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par \hich\af0\dbch\af18\loch\f0 YOU MAY NOT: 
\par {\pntext\pard\plain\fs20\loch\af3\hich\af3\dbch\af18\cgrid0 \loch\af3\dbch\af18\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \hich \'b7}}
\faauto\ls2\adjustright\rin0\lin360\itap0 {\cgrid0 \hich\af0\dbch\af18\loch\f0 Make cop\hich\af0\dbch\af18\loch\f0 
ies, film negatives or positives, or magnetic copies of the images for sale rental, lease or transfer to another person or entity, other than for permitted uses. 
\par {\pntext\pard\plain\fs20\loch\af3\hich\af3\dbch\af18\cgrid0 \loch\af3\dbch\af18\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \hich \'b7}}
\faauto\ls2\adjustright\rin0\lin360\itap0 {\cgrid0 \hich\af0\dbch\af18\loch\f0 Use the images for anything deemed pornographic in nature. 
\par {\pntext\pard\plain\fs20\loch\af3\hich\af3\dbch\af18\cgrid0 \loch\af3\dbch\af18\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \hich \'b7}}
\faauto\ls2\adjustright\rin0\lin360\itap0 {\cgrid0 \hich\af0\dbch\af18\loch\f0 Use images contrary to the \hich\af0\dbch\af18\loch\f0 Usage Code supplied with each image.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par \hich\af0\dbch\af18\loch\f0 LIMITED WARRANTY: 
\par {\pntext\pard\plain\fs20\loch\af3\hich\af3\dbch\af18\cgrid0 \loch\af3\dbch\af18\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \hich \'b7}}
\faauto\ls3\adjustright\rin0\lin360\itap0 {\cgrid0 \hich\af0\dbch\af18\loch\f0 
We warrant that for a period of ninety (90) days after the date of purchase that the Product will perform substantially as described in the documentation files accompanying the Product. 
\par {\pntext\pard\plain\fs20\loch\af3\hich\af3\dbch\af18\cgrid0 \loch\af3\dbch\af18\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \hich \'b7}}
\faauto\ls3\adjustright\rin0\lin360\itap0 {\cgrid0 \hich\af0\dbch\af18\loch\f0 We war\hich\af0\dbch\af18\loch\f0 
rant that the media on which the Product is recorded will be free from defects of material or workmanship under normal use and service for ninety (90) days from the date of delivery. 
\par {\pntext\pard\plain\fs20\loch\af3\hich\af3\dbch\af18\cgrid0 \loch\af3\dbch\af18\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \hich \'b7}}
\faauto\ls3\adjustright\rin0\lin360\itap0 {\cgrid0 \hich\af0\dbch\af18\loch\f0 After we verify that the media is defective we will, at our option ei\hich\af0\dbch\af18\loch\f0 
ther replace the product or refund the price paid. This is your sole and exclusive remedy for breach of this limited warranty. This warranty does not apply to a product that we determine has been modified or has been subject to misuse, repair, alteration,
\hich\af0\dbch\af18\loch\f0  \hich\af0\dbch\af18\loch\f0 or damage, either by you or a third-party.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par \hich\af0\dbch\af18\loch\f0 NO OTHER WARRANTY: 
\par {\pntext\pard\plain\fs20\loch\af3\hich\af3\dbch\af18\cgrid0 \loch\af3\dbch\af18\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \hich \'b7}}
\faauto\ls4\adjustright\rin0\lin360\itap0 {\cgrid0 \hich\af0\dbch\af18\loch\f0 
The limited warranty given above is the only warranty of any kind that is made by us on the Product. We expressly disclaim all other implied warranties relating to the product, including, b\hich\af0\dbch\af18\loch\f0 
ut not limited to, the implied warranties of merchantability and fitness for a particular purpose. This warranty gives you specific legal rights. Some states and countries do not allow the exclusion of implied warranties, and you may have other rights, wh
\hich\af0\dbch\af18\loch\f0 i\hich\af0\dbch\af18\loch\f0 ch vary from state to state.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par \hich\af0\dbch\af18\loch\f0 US GOVERNMENT RESTRICTED RIGHTS: 
\par {\pntext\pard\plain\fs20\loch\af3\hich\af3\dbch\af18\cgrid0 \loch\af3\dbch\af18\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \hich \'b7}}
\faauto\ls5\adjustright\rin0\lin360\itap0 {\cgrid0 \hich\af0\dbch\af18\loch\f0 
The Product and documentation are provided with RESTRICTED RIGHTS and are subject to restrictions as set forth in the Rights in Technical Data and Computer Products clause of DFARS 252.227-\hich\af0\dbch\af18\loch\f0 
7013,(c)(1)(ii) or (c)(2) of the Commercial Computer Product - Restricted Rights clause at PAR 52. 227-19, as applicable. Contractor Manufacturer is Kagema AG, Duebendorfstr.4, CH-8051 Zurich, Switzerland.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par \hich\af0\dbch\af18\loch\f0 GENERAL: 
\par {\pntext\pard\plain\fs20\loch\af3\hich\af3\dbch\af18\cgrid0 \loch\af3\dbch\af18\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \hich \'b7}}
\faauto\ls6\adjustright\rin0\lin360\itap0 {\cgrid0 \hich\af0\dbch\af18\loch\f0 The digitized images on the Product \hich\af0\dbch\af18\loch\f0 
are owned by our licensors, including, but not limited to, Kagema AG and are protected by US and other countries copyright, trade secret, trademark, and international treaties. We retain all rights not expressly granted in this license. If you breach the 
\hich\af0\dbch\af18\loch\f0 s\hich\af0\dbch\af18\loch\f0 cope of this license, the license is automatically terminated, and use of the product must stop.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par \hich\af0\dbch\af18\loch\f0 This agreement is governed by the laws of Switzerland. Should you have any questions concerning the agreement, please write to: }{\hich\af0\dbch\af18\loch\f0 WorldPhoto, Sonnenbergstr.45, \hich\af0\dbch\af18\loch\f0 
CH-8032 Zurich, Switzerland.}{\cgrid0 
\par 
\par }}