[IIO Tab Name]
GalleryName=形狀
Count=7
Tab1=全部
Tab2=基本
Tab3=邊框
Tab4=箭頭
Tab5=圖樣
Tab6=筆刷素描
Tab7=符號
[IIO Type Name]
Count=32
[IIO Item Name]
Count=296
Item0=B01
Item1=B02
Item2=B03
Item3=B04
Item4=B05
Item5=B06
Item6=B07
Item7=B08
Item8=B09
Item9=B10
Item10=B11
Item11=B12
Item12=B13
Item13=B14
Item14=B15
Item15=B16
Item16=B17
Item17=B18
Item18=B19
Item19=B20
Item20=B21
Item21=B22
Item22=B23
Item23=B24
Item24=B25
Item25=B26
Item26=B27
Item27=B28
Item28=B29
Item29=B30
Item30=B31
Item31=B32
Item32=B33
Item33=B34
Item34=B35
Item35=B36
Item36=B37
Item37=B38
Item38=B39
Item39=B40
Item40=B41
Item41=B42
Item42=B43
Item43=B44
Item44=B45
Item45=B46
Item46=B47
Item47=B48
Item48=B49
Item49=B50
Item50=B51
Item51=B52
Item52=Fr01
Item53=Fr02
Item54=Fr03
Item55=Fr04
Item56=Fr05
Item57=Fr06
Item58=Fr07
Item59=Fr08
Item60=Fr09
Item61=Fr10
Item62=Fr11
Item63=Fr12
Item64=Fr13
Item65=Fr14
Item66=Fr15
Item67=Fr16
Item68=Fr17
Item69=Fr18
Item70=Fr19
Item71=Fr20
Item72=Fr21
Item73=Fr22
Item74=Fr23
Item75=Fr24
Item76=Fr25
Item77=Fr26
Item78=Fr27
Item79=Fr28
Item80=Fr29
Item81=Fr30
Item82=Fr31
Item83=Fr32
Item84=Fr33
Item85=Fr34
Item86=Fr35
Item87=Fr36
Item88=Fr37
Item89=Fr38
Item90=Fr39
Item91=Fr40
Item92=Fr41
Item93=Fr42
Item94=Fr43
Item95=Fr44
Item96=Fr45
Item97=Fr46
Item98=Fr47
Item99=Fr48
Item100=Fr49
Item101=Fr50
Item102=Fr51
Item103=Fr52
Item104=Fr53
Item105=Fr54
Item106=Fr55
Item107=Fr56
Item108=Fr57
Item109=Fr58
Item110=Fr59
Item111=Fr60
Item112=Fr61
Item113=Fr62
Item114=Fr63
Item115=Fr64
Item116=Fr65
Item117=A01
Item118=A02
Item119=A03
Item120=A04
Item121=A05
Item122=A06
Item123=A07
Item124=A08
Item125=A09
Item126=A10
Item127=A11
Item128=A12
Item129=A13
Item130=A14
Item131=A15
Item132=A16
Item133=A17
Item134=A18
Item135=A19
Item136=A20
Item137=A21
Item138=P01
Item139=P02
Item140=P03
Item141=P04
Item142=P05
Item143=P06
Item144=P07
Item145=P08
Item146=P09
Item147=P10
Item148=P11
Item149=P12
Item150=P13
Item151=P14
Item152=P15
Item153=P16
Item154=P17
Item155=P18
Item156=P19
Item157=P20
Item158=P21
Item159=P22
Item160=P23
Item161=P24
Item162=P25
Item163=P26
Item164=P27
Item165=P28
Item166=P29
Item167=P30
Item168=P31
Item169=P32
Item170=P33
Item171=P34
Item172=P35
Item173=P36
Item174=P37
Item175=P38
Item176=P39
Item177=P40
Item178=P41
Item179=P42
Item180=P43
Item181=P44
Item182=P45
Item183=Fl01
Item184=Fl02
Item185=Fl03
Item186=Fl04
Item187=Fl05
Item188=Fl06
Item189=Fl07
Item190=Fl08
Item191=Fl09
Item192=Fl10
Item193=Fl11
Item194=Fl12
Item195=Fl13
Item196=Fl14
Item197=Fl15
Item198=Fl16
Item199=Fl17
Item200=Fl18
Item201=Fl19
Item202=Fl20
Item203=Fl21
Item204=Fl22
Item205=Fl23
Item206=Fl24
Item207=Fl25
Item208=Fl26
Item209=Fl27
Item210=Fl28
Item211=Fl29
Item212=Fl30
Item213=Fl31
Item214=Fl32
Item215=Fl33
Item216=Fl34
Item217=Fl35
Item218=Fl36
Item219=Fl37
Item220=Fl38
Item221=Fl39
Item222=Fl40
Item223=Fl41
Item224=Fl42
Item225=Fl43
Item226=Fl44
Item227=Fl45
Item228=Fl46
Item229=Fl47
Item230=Fl48
Item231=Fl49
Item232=Fl50
Item233=Fl51
Item234=Fl52
Item235=S01
Item236=S02
Item237=S03
Item238=S04
Item239=S05
Item240=S06
Item241=S07
Item242=S08
Item243=S09
Item244=S10
Item245=S11
Item246=S12
Item247=S13
Item248=S14
Item249=S15
Item250=S16
Item251=S17
Item252=S18
Item253=S19
Item254=S20
Item255=S21
Item256=S22
Item257=S23
Item258=S24
Item259=S25
Item260=S27
Item261=S28
Item262=S29
Item263=S30
Item264=S31
Item265=S26
Item266=S32
Item267=S33
Item268=S34
Item269=S35
Item270=S36
Item271=S37
Item272=S38
Item273=S39
Item274=S40
Item275=S41
Item276=S42
Item277=S43
Item278=S44
Item279=S45
Item280=S46
Item281=S47
Item282=S48
Item283=S49
Item284=S50
Item285=S51
Item286=S52
Item287=S53
Item288=S54
Item289=S55

