[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}
[Source]
File=Banner_Rectangle_8_4.ufo
Group=wcsComponent4
[Global]
Name=[G]
IconIndex=154
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=8
[Literal]
G=標幟
L0=標題
L1=圓球
L2=下長條
L3=上長條
L4=側邊長條
L5=曲線
L6=面板
L7=末端長條
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,0
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Ball"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Lower Strip"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Upper Strip"
[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Side Strips"
[Layer5]
Name=[L5]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Squiggles"
[Layer6]
Name=[L6]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Panel"
[Layer7]
Name=[L7]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="End Strips"
[Button]
S=3,0.0000,0.0000
BA=0.3761,0.2000,2
AutoChangeSize=0
