[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}
[Source]
File=Banner_Rectangle_8_6.ufo
Group=wcsComponent6
[Global]
Name=[G]
IconIndex=154
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=5
[Literal]
G=標幟
L0=標題
L1=子標題
L2=側邊長條
L3=末端長條
L4=面板
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=2,1
[Layer1]
Name=[L1]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Subtitle"
TA=2,3
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Side Strips"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="End Strips"
[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Panel"
[Button]
S=3,0.0000,0.0000
BA=-0.0021,0.1500,0
AutoChangeSize=0
