[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}
[Source]
File=Banner_Rectangle_8_7.ufo
Group=wcsComponent7
[Global]
Name=[G]
IconIndex=154
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=6
[Literal]
G=標幟
L0=標題
L1=線條
L2=右邊圖案
L3=左邊圖案
L4=側邊長條
L5=面板
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,0
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Line"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Motif Right"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Motif Left"
[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Side Strips"
[Layer5]
Name=[L5]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Panel"
[Button]
S=3,0.0000,0.0000
BA=0.0021,-0.0656,0
AutoChangeSize=0
