[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}
[Source]
File=Banner_Rectangle_8_8.ufo
Group=wcsComponent8
[Global]
Name=[G]
IconIndex=154
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=4
[Literal]
G=標幟
L0=標題
L1=子標題
L2=圓形圖案
L3=面板
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=2,1
[Layer1]
Name=[L1]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Subtitle"
TA=2,3
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Circle Motifs"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Panel"
[Button]
S=3,0.0000,0.0000
BA=0.0021,0.1167,0
AutoChangeSize=0
