[Code]
CLSID={593AFC41-DBC6-46A9-89DE-671907660191}
[Source]
File=Button_Irregular_1_25.UFO
Group=wcsComponent25
[Global]
Name=[G]
IconIndex=153
AttrCount=3
Attr0=Size
Attr1=Shadow
Attr2=Hyperlink
Count=5
[Literal]
G=按鈕
L0=標題
L1=圓球
L2=月亮
L3=面板
L4=邊框
[Layer0]
Name=[L0]
AttrCount=2
Attr0=Text
Attr1=Color
IconIndex=157
ObjList="Title"
TA=0,0
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Balls"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Crescents"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Panel"
[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Frame"
[Button]
S=3,0.0000,0.0000
BA=0.0103,0.0698,0
AutoChangeSize=1
