[Path]
Path=Single Button_1
[Preview]
PreviewImg=Single Button_1.jpg
PreviewMask=Single Button_1.bmp
[Components]
Count=48
[Component0]
Rectangle=43,31,84,69
File=1.wcs
[Component1]
Rectangle=85,31,126,69
File=2.wcs
[Component2]
Rectangle=128,31,169,69
File=3.wcs
[Component3]
Rectangle=171,31,212,69
File=4.wcs
[Component4]
Rectangle=48,84,79,117
File=5.wcs
[Component5]
Rectangle=87,83,124,118
File=6.wcs
[Component6]
Rectangle=132,84,165,117
File=7.wcs
[Component7]
Rectangle=174,84,207,117
File=8.wcs
[Component8]
Rectangle=45,132,80,167
File=9.wcs
[Component9]
Rectangle=89,132,124,167
File=10.wcs
[Component10]
Rectangle=132,132,167,167
File=11.wcs
[Component11]
Rectangle=173,132,208,167
File=12.wcs
[Component12]
Rectangle=40,185,84,214
File=13.wcs
[Component13]
Rectangle=83,185,127,214
File=14.wcs
[Component14]
Rectangle=127,185,171,214
File=15.wcs
[Component15]
Rectangle=169,185,213,214
File=16.wcs
[Component16]
Rectangle=42,231,83,269
File=17.wcs
[Component17]
Rectangle=85,231,126,269
File=18.wcs
[Component18]
Rectangle=127,231,169,269
File=19.wcs
[Component19]
Rectangle=170,231,211,269
File=20.wcs
[Component20]
Rectangle=40,283,84,317
File=21.wcs
[Component21]
Rectangle=83,283,127,317
File=22.wcs
[Component22]
Rectangle=125,283,170,317
File=23.wcs
[Component23]
Rectangle=169,283,213,317
File=24.wcs
[Component24]
Rectangle=223,31,259,68
File=25.wcs
[Component25]
Rectangle=266,31,302,68
File=26.wcs
[Component26]
Rectangle=309,31,345,68
File=27.wcs
[Component27]
Rectangle=351,31,387,68
File=28.wcs
[Component28]
Rectangle=219,78,263,122
File=29.wcs
[Component29]
Rectangle=263,78,306,122
File=30.wcs
[Component30]
Rectangle=305,78,348,122
File=31.wcs
[Component31]
Rectangle=348,78,391,121
File=32.wcs
[Component32]
Rectangle=219,132,262,169
File=33.wcs
[Component33]
Rectangle=261,132,305,169
File=34.wcs
[Component34]
Rectangle=304,132,348,169
File=35.wcs
[Component35]
Rectangle=347,132,390,169
File=36.wcs
[Component36]
Rectangle=219,182,263,220
File=37.wcs
[Component37]
Rectangle=262,182,306,220
File=38.wcs
[Component38]
Rectangle=305,182,349,220
File=39.wcs
[Component39]
Rectangle=348,182,392,220
File=40.wcs
[Component40]
Rectangle=223,231,261,268
File=41.wcs
[Component41]
Rectangle=266,231,303,268
File=42.wcs
[Component42]
Rectangle=309,231,346,268
File=43.wcs
[Component43]
Rectangle=351,231,388,268
File=44.wcs
[Component44]
Rectangle=219,282,262,318
File=45.wcs
[Component45]
Rectangle=262,282,305,318
File=46.wcs
[Component46]
Rectangle=305,282,348,318
File=47.wcs
[Component47]
Rectangle=348,282,390,318
File=48.wcs
