[Path]
Path=Single Button_2
[Preview]
PreviewImg=Single Button_2.jpg
PreviewMask=Single Button_2.bmp
[Components]
Count=48
[Component0]
Rectangle=44,31,81,68
File=1.wcs
[Component1]
Rectangle=87,31,124,69
File=2.wcs
[Component2]
Rectangle=130,32,166,68
File=3.wcs
[Component3]
Rectangle=172,32,209,68
File=4.wcs
[Component4]
Rectangle=42,81,84,117
File=5.wcs
[Component5]
Rectangle=85,81,126,117
File=6.wcs
[Component6]
Rectangle=127,81,169,117
File=7.wcs
[Component7]
Rectangle=170,81,212,117
File=8.wcs
[Component8]
Rectangle=42,128,84,171
File=9.wcs
[Component9]
Rectangle=84,128,126,171
File=10.wcs
[Component10]
Rectangle=127,128,170,170
File=11.wcs
[Component11]
Rectangle=169,128,211,171
File=12.wcs
[Component12]
Rectangle=43,179,84,221
File=13.wcs
[Component13]
Rectangle=85,179,126,221
File=14.wcs
[Component14]
Rectangle=128,179,169,221
File=15.wcs
[Component15]
Rectangle=170,179,212,221
File=16.wcs
[Component16]
Rectangle=42,231,85,269
File=17.wcs
[Component17]
Rectangle=84,231,127,269
File=18.wcs
[Component18]
Rectangle=127,231,170,269
File=19.wcs
[Component19]
Rectangle=170,231,213,269
File=20.wcs
[Component20]
Rectangle=44,281,82,319
File=21.wcs
[Component21]
Rectangle=87,281,124,319
File=22.wcs
[Component22]
Rectangle=130,281,167,319
File=23.wcs
[Component23]
Rectangle=172,281,210,319
File=24.wcs
[Component24]
Rectangle=222,31,259,69
File=25.wcs
[Component25]
Rectangle=264,31,302,69
File=26.wcs
[Component26]
Rectangle=306,31,344,69
File=27.wcs
[Component27]
Rectangle=350,31,387,69
File=28.wcs
[Component28]
Rectangle=222,81,261,119
File=29.wcs
[Component29]
Rectangle=265,80,304,119
File=30.wcs
[Component30]
Rectangle=306,80,346,119
File=31.wcs
[Component31]
Rectangle=349,80,389,119
File=32.wcs
[Component32]
Rectangle=220,133,262,164
File=33.wcs
[Component33]
Rectangle=263,133,305,164
File=34.wcs
[Component34]
Rectangle=306,133,348,164
File=35.wcs
[Component35]
Rectangle=348,133,390,164
File=36.wcs
[Component36]
Rectangle=221,180,261,219
File=37.wcs
[Component37]
Rectangle=264,180,304,219
File=38.wcs
[Component38]
Rectangle=306,180,346,219
File=39.wcs
[Component39]
Rectangle=348,180,389,219
File=40.wcs
[Component40]
Rectangle=223,233,260,267
File=41.wcs
[Component41]
Rectangle=266,233,303,267
File=42.wcs
[Component42]
Rectangle=309,233,345,267
File=43.wcs
[Component43]
Rectangle=351,233,388,267
File=44.wcs
[Component44]
Rectangle=221,283,261,314
File=45.wcs
[Component45]
Rectangle=264,283,304,314
File=46.wcs
[Component46]
Rectangle=306,283,347,314
File=47.wcs
[Component47]
Rectangle=349,283,390,314
File=48.wcs
