[Path]
Path=Text Navigation Button_2
[Preview]
PreviewImg=Text Navigation Button_2.jpg
PreviewMask=Text Navigation Button_2.bmp
[Components]
Count=15
[Component0]
Rectangle=13,20,94,107
File=2.wcs
[Component1]
Rectangle=102,20,175,110
File=4.wcs
[Component2]
Rectangle=186,20,264,109
File=6.wcs
[Component3]
Rectangle=275,23,347,107
File=8.wcs
[Component4]
Rectangle=356,18,437,109
File=10.wcs
[Component5]
Rectangle=14,131,93,219
File=12.wcs
[Component6]
Rectangle=103,130,171,222
File=14.wcs
[Component7]
Rectangle=186,132,265,217
File=16.wcs
[Component8]
Rectangle=271,131,347,218
File=18.wcs
[Component9]
Rectangle=358,131,434,220
File=20.wcs
[Component10]
Rectangle=14,244,94,330
File=22.wcs
[Component11]
Rectangle=98,242,179,332
File=24.wcs
[Component12]
Rectangle=186,243,262,330
File=26.wcs
[Component13]
Rectangle=271,243,349,330
File=28.wcs
[Component14]
Rectangle=357,243,438,330
File=30.wcs
