[Path]
Path=Text Navigation Button_1
[Preview]
PreviewImg=Text Navigation Button_1.jpg
PreviewMask=Text Navigation Button_1.bmp
[Components]
Count=15
[Component0]
Rectangle=14,21,94,108
File=2.wcs
[Component1]
Rectangle=102,19,178,109
File=4.wcs
[Component2]
Rectangle=188,19,261,109
File=6.wcs
[Component3]
Rectangle=271,20,350,109
File=8.wcs
[Component4]
Rectangle=359,19,434,109
File=10.wcs
[Component5]
Rectangle=13,129,94,221
File=12.wcs
[Component6]
Rectangle=105,131,176,221
File=14.wcs
[Component7]
Rectangle=186,131,263,220
File=16.wcs
[Component8]
Rectangle=272,130,348,221
File=18.wcs
[Component9]
Rectangle=359,131,433,221
File=20.wcs
[Component10]
Rectangle=15,241,93,332
File=22.wcs
[Component11]
Rectangle=99,241,179,332
File=24.wcs
[Component12]
Rectangle=187,241,262,333
File=26.wcs
[Component13]
Rectangle=272,241,350,332
File=28.wcs
[Component14]
Rectangle=358,242,433,332
File=30.wcs
