[Path]
Path=Rectangle_2
[Preview]
PreviewImg=Banner_Rectangle_2.jpg
PreviewMask=Banner_Rectangle_2.bmp
[Components]
Count=16
[Component0]
Rectangle=15,20,219,54
File=1.wcs
[Component1]
Rectangle=15,60,219,95
File=2.wcs
[Component2]
Rectangle=15,100,219,133
File=3.wcs
[Component3]
Rectangle=16,139,220,174
File=4.wcs
[Component4]
Rectangle=16,178,219,212
File=5.wcs
[Component5]
Rectangle=16,218,220,252
File=6.wcs
[Component6]
Rectangle=15,256,220,291
File=7.wcs
[Component7]
Rectangle=15,297,219,331
File=8.wcs
[Component8]
Rectangle=231,19,435,54
File=9.wcs
[Component9]
Rectangle=231,61,435,95
File=10.wcs
[Component10]
Rectangle=231,100,435,134
File=11.wcs
[Component11]
Rectangle=230,139,434,173
File=12.wcs
[Component12]
Rectangle=231,178,436,212
File=13.wcs
[Component13]
Rectangle=231,218,434,252
File=14.wcs
[Component14]
Rectangle=231,258,435,292
File=15.wcs
[Component15]
Rectangle=231,297,436,332
File=16.wcs
