[Path]
Path=Rectangle_1
[Preview]
PreviewImg=Banner_Rectangle_1.jpg
PreviewMask=Banner_Rectangle_1.bmp
[Components]
Count=16
[Component0]
Rectangle=14,19,219,53
File=1.wcs
[Component1]
Rectangle=15,59,219,93
File=2.wcs
[Component2]
Rectangle=16,98,220,133
File=3.wcs
[Component3]
Rectangle=16,138,219,172
File=4.wcs
[Component4]
Rectangle=16,181,217,212
File=5.wcs
[Component5]
Rectangle=16,219,219,252
File=6.wcs
[Component6]
Rectangle=15,259,217,292
File=7.wcs
[Component7]
Rectangle=15,298,219,332
File=8.wcs
[Component8]
Rectangle=231,21,434,54
File=9.wcs
[Component9]
Rectangle=231,60,435,94
File=10.wcs
[Component10]
Rectangle=231,99,434,133
File=11.wcs
[Component11]
Rectangle=231,140,433,173
File=12.wcs
[Component12]
Rectangle=232,178,435,212
File=13.wcs
[Component13]
Rectangle=231,219,434,252
File=14.wcs
[Component14]
Rectangle=233,258,434,291
File=15.wcs
[Component15]
Rectangle=232,297,437,331
File=16.wcs
