[Path]
Path=Irregular_2
[Preview]
PreviewImg=Banner_Irregular_2.jpg
PreviewMask=Banner_Irregular_2.bmp
[Components]
Count=16
[Component0]
Rectangle=17,21,217,54
File=1.wcs
[Component1]
Rectangle=15,61,219,94
File=2.wcs
[Component2]
Rectangle=19,100,216,133
File=3.wcs
[Component3]
Rectangle=18,140,215,172
File=4.wcs
[Component4]
Rectangle=17,180,217,209
File=5.wcs
[Component5]
Rectangle=16,220,218,251
File=6.wcs
[Component6]
Rectangle=22,261,214,290
File=7.wcs
[Component7]
Rectangle=16,301,218,327
File=8.wcs
[Component8]
Rectangle=234,26,429,50
File=9.wcs
[Component9]
Rectangle=237,61,430,92
File=10.wcs
[Component10]
Rectangle=237,102,431,131
File=11.wcs
[Component11]
Rectangle=233,141,432,172
File=12.wcs
[Component12]
Rectangle=231,181,435,209
File=13.wcs
[Component13]
Rectangle=231,218,434,252
File=14.wcs
[Component14]
Rectangle=231,260,434,289
File=15.wcs
[Component15]
Rectangle=235,298,430,331
File=16.wcs
