[Path]
Path=Summer_Bonus
[Preview]
PreviewImg=Banner_Summer_Bonus.jpg
PreviewMask=Banner_Summer_Bonus.bmp
[Components]
Count=16
[Component0]
Rectangle=14,21,220,56
File=1.wcs
[Component1]
Rectangle=15,59,219,94
File=2.wcs
[Component2]
Rectangle=15,100,219,135
File=3.wcs
[Component3]
Rectangle=15,139,221,174
File=4.wcs
[Component4]
Rectangle=14,179,219,212
File=5.wcs
[Component5]
Rectangle=15,218,219,251
File=6.wcs
[Component6]
Rectangle=15,257,219,292
File=7.wcs
[Component7]
Rectangle=15,296,219,332
File=8.wcs
[Component8]
Rectangle=237,22,429,53
File=9.wcs
[Component9]
Rectangle=230,60,435,94
File=10.wcs
[Component10]
Rectangle=233,100,433,133
File=11.wcs
[Component11]
Rectangle=228,138,435,174
File=12.wcs
[Component12]
Rectangle=231,179,435,213
File=13.wcs
[Component13]
Rectangle=230,218,435,249
File=14.wcs
[Component14]
Rectangle=232,259,434,291
File=15.wcs
[Component15]
Rectangle=230,297,435,332
File=16.wcs
