[Path]
Path=Side text_2
[Preview]
PreviewImg=Banner_Side text_2.jpg
PreviewMask=Banner_Side text_2.bmp
[Components]
Count=16
[Component0]
Rectangle=16,22,218,54
File=1.wcs
[Component1]
Rectangle=15,63,218,91
File=2.wcs
[Component2]
Rectangle=16,100,219,134
File=3.wcs
[Component3]
Rectangle=16,141,219,172
File=4.wcs
[Component4]
Rectangle=16,179,219,212
File=5.wcs
[Component5]
Rectangle=17,220,218,251
File=6.wcs
[Component6]
Rectangle=16,258,217,291
File=7.wcs
[Component7]
Rectangle=16,298,218,330
File=8.wcs
[Component8]
Rectangle=235,22,432,50
File=9.wcs
[Component9]
Rectangle=231,63,435,92
File=10.wcs
[Component10]
Rectangle=231,101,434,133
File=11.wcs
[Component11]
Rectangle=231,139,435,174
File=12.wcs
[Component12]
Rectangle=235,181,432,211
File=13.wcs
[Component13]
Rectangle=231,219,434,252
File=14.wcs
[Component14]
Rectangle=231,259,435,292
File=15.wcs
[Component15]
Rectangle=232,298,434,331
File=16.wcs
