[Path]
Path=Rectangle_8
[Preview]
PreviewImg=Banner_Rectangle_8.jpg
PreviewMask=Banner_Rectangle_8.bmp
[Components]
Count=16
[Component0]
Rectangle=15,21,219,54
File=1.wcs
[Component1]
Rectangle=15,60,219,94
File=2.wcs
[Component2]
Rectangle=15,99,219,134
File=3.wcs
[Component3]
Rectangle=15,139,219,173
File=4.wcs
[Component4]
Rectangle=15,178,219,212
File=5.wcs
[Component5]
Rectangle=16,218,219,252
File=6.wcs
[Component6]
Rectangle=14,257,219,292
File=7.wcs
[Component7]
Rectangle=15,298,219,332
File=8.wcs
[Component8]
Rectangle=231,21,434,54
File=9.wcs
[Component9]
Rectangle=231,60,434,94
File=10.wcs
[Component10]
Rectangle=231,100,435,134
File=11.wcs
[Component11]
Rectangle=231,139,435,174
File=12.wcs
[Component12]
Rectangle=230,178,434,212
File=13.wcs
[Component13]
Rectangle=231,218,435,252
File=14.wcs
[Component14]
Rectangle=231,258,435,292
File=15.wcs
[Component15]
Rectangle=231,298,434,332
File=16.wcs
