[Path]
Path=Realistic
[Preview]
PreviewImg=Banner_Realistic.jpg
PreviewMask=Banner_Realistic.bmp
[Components]
Count=16
[Component0]
Rectangle=16,20,219,54
File=1.wcs
[Component1]
Rectangle=18,62,218,94
File=2.wcs
[Component2]
Rectangle=16,100,219,132
File=3.wcs
[Component3]
Rectangle=15,139,217,173
File=4.wcs
[Component4]
Rectangle=16,180,218,212
File=5.wcs
[Component5]
Rectangle=18,219,218,252
File=6.wcs
[Component6]
Rectangle=17,258,217,292
File=7.wcs
[Component7]
Rectangle=30,296,197,330
File=8.wcs
[Component8]
Rectangle=232,21,435,54
File=9.wcs
[Component9]
Rectangle=231,60,437,94
File=10.wcs
[Component10]
Rectangle=232,101,436,135
File=11.wcs
[Component11]
Rectangle=232,140,435,174
File=12.wcs
[Component12]
Rectangle=233,179,435,213
File=13.wcs
[Component13]
Rectangle=231,219,435,254
File=14.wcs
[Component14]
Rectangle=232,259,432,291
File=15.wcs
[Component15]
Rectangle=231,298,431,331
File=16.wcs
