[Path]
Path=Valentine_2

[Preview]
PreviewImg=Banner_Valentine_2.jpg
PreviewMask=Banner_Valentine_2.bmp

[Components]
Count=16

[Component0]
Rectangle=15,21,219,54
File=1.wcs

[Component1]
Rectangle=15,60,219,94
File=2.wcs

[Component2]
Rectangle=15,100,219,134
File=3.wcs

[Component3]
Rectangle=15,139,219,173
File=4.wcs

[Component4]
Rectangle=15,179,219,213
File=5.wcs

[Component5]
Rectangle=15,218,219,252
File=6.wcs

[Component6]
Rectangle=15,258,219,292
File=7.wcs

[Component7]
Rectangle=15,297,219,332
File=8.wcs

[Component8]
Rectangle=231,21,435,54
File=9.wcs

[Component9]
Rectangle=231,60,435,94
File=10.wcs

[Component10]
Rectangle=231,100,435,134
File=11.wcs

[Component11]
Rectangle=231,139,435,173
File=12.wcs

[Component12]
Rectangle=231,179,435,213
File=13.wcs

[Component13]
Rectangle=231,218,435,252
File=14.wcs

[Component14]
Rectangle=231,258,435,292
File=15.wcs

[Component15]
Rectangle=231,298,435,332
File=16.wcs
