[Path]
Path=Christmas_Bonus

[Preview]
PreviewImg=Banner_Christmas_Bonus.jpg
PreviewMask=Banner_Christmas_Bonus.bmp

[Components]
Count=16

[Component0]
Rectangle=15,20,217,54
File=1.wcs

[Component1]
Rectangle=22,59,208,94
File=2.wcs

[Component2]
Rectangle=16,98,217,131
File=3.wcs

[Component3]
Rectangle=15,139,219,173
File=4.wcs

[Component4]
Rectangle=15,179,220,214
File=5.wcs

[Component5]
Rectangle=15,218,219,252
File=6.wcs

[Component6]
Rectangle=14,258,218,291
File=7.wcs

[Component7]
Rectangle=16,298,217,330
File=8.wcs

[Component8]
Rectangle=231,21,435,55
File=9.wcs

[Component9]
Rectangle=231,61,434,94
File=10.wcs

[Component10]
Rectangle=231,102,435,132
File=11.wcs

[Component11]
Rectangle=231,139,435,173
File=12.wcs

[Component12]
Rectangle=231,178,435,212
File=13.wcs

[Component13]
Rectangle=231,218,435,252
File=14.wcs

[Component14]
Rectangle=231,258,435,292
File=15.wcs

[Component15]
Rectangle=231,298,435,332
File=16.wcs
