[Path]
Path=Rounded_2
[Preview]
PreviewImg=Banner_Rounded_2.jpg
PreviewMask=Banner_Rounded_2.bmp
[Components]
Count=16
[Component0]
Rectangle=15,20,218,54
File=1.wcs
[Component1]
Rectangle=15,62,219,95
File=2.wcs
[Component2]
Rectangle=18,100,211,132
File=3.wcs
[Component3]
Rectangle=15,138,219,172
File=4.wcs
[Component4]
Rectangle=17,181,216,209
File=5.wcs
[Component5]
Rectangle=16,218,219,252
File=6.wcs
[Component6]
Rectangle=15,257,219,292
File=7.wcs
[Component7]
Rectangle=16,299,219,332
File=8.wcs
[Component8]
Rectangle=231,21,434,54
File=9.wcs
[Component9]
Rectangle=231,61,433,93
File=10.wcs
[Component10]
Rectangle=231,99,435,132
File=11.wcs
[Component11]
Rectangle=233,141,433,172
File=12.wcs
[Component12]
Rectangle=231,179,434,212
File=13.wcs
[Component13]
Rectangle=232,219,434,252
File=14.wcs
[Component14]
Rectangle=231,258,434,292
File=15.wcs
[Component15]
Rectangle=234,297,432,331
File=16.wcs
