[Path]
Path=Rounded_3

[Preview]
PreviewImg=Banner_Rounded_3.jpg
PreviewMask=Banner_Rounded_3.bmp

[Components]
Count=16

[Component0]
Rectangle=15,21,219,54
File=1.wcs

[Component1]
Rectangle=15,60,219,94
File=2.wcs

[Component2]
Rectangle=15,99,219,133
File=3.wcs

[Component3]
Rectangle=15,139,219,173
File=4.wcs

[Component4]
Rectangle=15,179,219,213
File=5.wcs

[Component5]
Rectangle=15,218,219,252
File=6.wcs

[Component6]
Rectangle=15,258,218,292
File=7.wcs

[Component7]
Rectangle=15,297,219,331
File=8.wcs

[Component8]
Rectangle=231,20,435,54
File=9.wcs

[Component9]
Rectangle=231,60,435,94
File=10.wcs

[Component10]
Rectangle=231,100,435,134
File=11.wcs

[Component11]
Rectangle=231,139,434,173
File=12.wcs

[Component12]
Rectangle=231,178,435,212
File=13.wcs

[Component13]
Rectangle=231,218,435,252
File=14.wcs

[Component14]
Rectangle=231,259,435,292
File=15.wcs

[Component15]
Rectangle=232,298,434,332
File=16.wcs
