[Path]
Path=Rounded
[Preview]
PreviewImg=Banner_Rounded.jpg
PreviewMask=Banner_Rounded.bmp
[Components]
Count=16
[Component0]
Rectangle=16,21,218,53
File=1.wcs
[Component1]
Rectangle=18,61,217,93
File=2.wcs
[Component2]
Rectangle=16,100,218,134
File=3.wcs
[Component3]
Rectangle=16,140,219,172
File=4.wcs
[Component4]
Rectangle=16,179,218,213
File=5.wcs
[Component5]
Rectangle=17,220,220,253
File=6.wcs
[Component6]
Rectangle=17,260,219,291
File=7.wcs
[Component7]
Rectangle=16,298,219,332
File=8.wcs
[Component8]
Rectangle=231,21,434,54
File=9.wcs
[Component9]
Rectangle=232,61,434,94
File=10.wcs
[Component10]
Rectangle=232,100,435,134
File=11.wcs
[Component11]
Rectangle=231,140,434,173
File=12.wcs
[Component12]
Rectangle=231,178,434,212
File=13.wcs
[Component13]
Rectangle=231,218,434,252
File=14.wcs
[Component14]
Rectangle=232,259,434,292
File=15.wcs
[Component15]
Rectangle=231,298,434,331
File=16.wcs
