[Path]
Path=Rectangle_5
[Preview]
PreviewImg=Banner_Rectangle_5.jpg
PreviewMask=Banner_Rectangle_5.bmp
[Components]
Count=16
[Component0]
Rectangle=16,19,220,53
File=1.wcs
[Component1]
Rectangle=15,61,219,95
File=2.wcs
[Component2]
Rectangle=15,100,219,134
File=3.wcs
[Component3]
Rectangle=15,139,219,173
File=4.wcs
[Component4]
Rectangle=16,179,220,213
File=5.wcs
[Component5]
Rectangle=14,218,219,254
File=6.wcs
[Component6]
Rectangle=15,257,219,292
File=7.wcs
[Component7]
Rectangle=15,297,219,331
File=8.wcs
[Component8]
Rectangle=231,20,435,54
File=9.wcs
[Component9]
Rectangle=231,60,434,94
File=10.wcs
[Component10]
Rectangle=230,99,435,133
File=11.wcs
[Component11]
Rectangle=231,139,435,173
File=12.wcs
[Component12]
Rectangle=231,178,434,212
File=13.wcs
[Component13]
Rectangle=231,219,435,253
File=14.wcs
[Component14]
Rectangle=231,258,435,292
File=15.wcs
[Component15]
Rectangle=230,296,434,330
File=16.wcs
