[Path]
Path=Rectangle_7
[Preview]
PreviewImg=Banner_Rectangle_7.jpg
PreviewMask=Banner_Rectangle_7.bmp
[Components]
Count=16
[Component0]
Rectangle=14,20,219,55
File=1.wcs
[Component1]
Rectangle=15,59,219,94
File=2.wcs
[Component2]
Rectangle=15,100,219,134
File=3.wcs
[Component3]
Rectangle=14,139,218,173
File=4.wcs
[Component4]
Rectangle=15,179,219,213
File=5.wcs
[Component5]
Rectangle=16,219,219,253
File=6.wcs
[Component6]
Rectangle=15,258,219,292
File=7.wcs
[Component7]
Rectangle=15,298,219,332
File=8.wcs
[Component8]
Rectangle=231,21,435,54
File=9.wcs
[Component9]
Rectangle=231,60,435,94
File=10.wcs
[Component10]
Rectangle=231,101,434,132
File=11.wcs
[Component11]
Rectangle=231,140,434,171
File=12.wcs
[Component12]
Rectangle=231,179,435,213
File=13.wcs
[Component13]
Rectangle=231,218,435,252
File=14.wcs
[Component14]
Rectangle=231,258,435,293
File=15.wcs
[Component15]
Rectangle=231,298,435,332
File=16.wcs
