[Path]
Path=Mother_Bonus
[Preview]
PreviewImg=Banner_Mother_Bonus.jpg
PreviewMask=Banner_Mother_Bonus.bmp
[Components]
Count=16
[Component0]
Rectangle=15,21,219,54
File=1.wcs
[Component1]
Rectangle=20,62,215,92
File=2.wcs
[Component2]
Rectangle=18,100,213,132
File=3.wcs
[Component3]
Rectangle=15,139,219,173
File=4.wcs
[Component4]
Rectangle=17,183,217,209
File=5.wcs
[Component5]
Rectangle=15,218,219,252
File=6.wcs
[Component6]
Rectangle=15,258,219,292
File=7.wcs
[Component7]
Rectangle=18,298,216,331
File=8.wcs
[Component8]
Rectangle=231,21,435,54
File=9.wcs
[Component9]
Rectangle=231,60,435,94
File=10.wcs
[Component10]
Rectangle=236,100,432,132
File=11.wcs
[Component11]
Rectangle=231,139,435,173
File=12.wcs
[Component12]
Rectangle=231,179,435,213
File=13.wcs
[Component13]
Rectangle=231,218,435,252
File=14.wcs
[Component14]
Rectangle=233,260,432,292
File=15.wcs
[Component15]
Rectangle=231,298,435,332
File=16.wcs
