[Path]
Path=Rectangle_4
[Preview]
PreviewImg=Banner_Rectangle_4.jpg
PreviewMask=Banner_Rectangle_4.bmp
[Components]
Count=16
[Component0]
Rectangle=16,20,220,54
File=1.wcs
[Component1]
Rectangle=15,61,219,94
File=2.wcs
[Component2]
Rectangle=16,99,220,133
File=3.wcs
[Component3]
Rectangle=16,139,219,174
File=4.wcs
[Component4]
Rectangle=16,178,220,212
File=5.wcs
[Component5]
Rectangle=18,219,217,250
File=6.wcs
[Component6]
Rectangle=16,258,218,291
File=7.wcs
[Component7]
Rectangle=16,298,219,332
File=8.wcs
[Component8]
Rectangle=232,21,436,55
File=9.wcs
[Component9]
Rectangle=231,60,435,94
File=10.wcs
[Component10]
Rectangle=231,99,434,133
File=11.wcs
[Component11]
Rectangle=231,140,434,174
File=12.wcs
[Component12]
Rectangle=231,178,434,212
File=13.wcs
[Component13]
Rectangle=231,218,435,252
File=14.wcs
[Component14]
Rectangle=232,259,434,292
File=15.wcs
[Component15]
Rectangle=231,297,435,331
File=16.wcs
