[Path]
Path=Rectangle_3
[Preview]
PreviewImg=Banner_Rectangle_3.jpg
PreviewMask=Banner_Rectangle_3.bmp
[Components]
Count=16
[Component0]
Rectangle=17,21,221,54
File=1.wcs
[Component1]
Rectangle=16,59,219,93
File=2.wcs
[Component2]
Rectangle=16,101,219,134
File=3.wcs
[Component3]
Rectangle=15,139,219,174
File=4.wcs
[Component4]
Rectangle=15,179,219,213
File=5.wcs
[Component5]
Rectangle=15,218,219,252
File=6.wcs
[Component6]
Rectangle=15,258,219,292
File=7.wcs
[Component7]
Rectangle=21,300,212,329
File=8.wcs
[Component8]
Rectangle=230,21,436,54
File=9.wcs
[Component9]
Rectangle=231,60,437,93
File=10.wcs
[Component10]
Rectangle=231,99,435,133
File=11.wcs
[Component11]
Rectangle=231,139,435,173
File=12.wcs
[Component12]
Rectangle=234,179,432,212
File=13.wcs
[Component13]
Rectangle=232,220,434,252
File=14.wcs
[Component14]
Rectangle=231,257,434,292
File=15.wcs
[Component15]
Rectangle=231,299,434,333
File=16.wcs
