[Path]
Path=Irregular_Bonus
[Preview]
PreviewImg=Irregular_Bonus.jpg
PreviewMask=Irregular_Bonus.bmp
[Components]
Count=16
[Component0]
Rectangle=16,21,218,54
File=1.wcs
[Component1]
Rectangle=21,61,217,93
File=2.wcs
[Component2]
Rectangle=24,101,212,132
File=3.wcs
[Component3]
Rectangle=16,140,217,172
File=4.wcs
[Component4]
Rectangle=15,179,219,213
File=5.wcs
[Component5]
Rectangle=23,220,215,251
File=6.wcs
[Component6]
Rectangle=14,258,218,291
File=7.wcs
[Component7]
Rectangle=19,301,216,331
File=8.wcs
[Component8]
Rectangle=233,21,434,52
File=9.wcs
[Component9]
Rectangle=231,60,434,92
File=10.wcs
[Component10]
Rectangle=235,102,430,131
File=11.wcs
[Component11]
Rectangle=236,140,434,172
File=12.wcs
[Component12]
Rectangle=238,178,433,212
File=13.wcs
[Component13]
Rectangle=236,221,433,251
File=14.wcs
[Component14]
Rectangle=234,259,430,290
File=15.wcs
[Component15]
Rectangle=234,298,439,333
File=16.wcs
