[Path]
Path=Rectangle_Bonus
[Preview]
PreviewImg=Rectangle_Bonus.jpg
PreviewMask=Rectangle_Bonus.bmp
[Components]
Count=16
[Component0]
Rectangle=16,21,220,55
File=1.wcs
[Component1]
Rectangle=16,59,220,94
File=2.wcs
[Component2]
Rectangle=15,99,220,133
File=3.wcs
[Component3]
Rectangle=16,139,220,174
File=4.wcs
[Component4]
Rectangle=14,178,219,212
File=5.wcs
[Component5]
Rectangle=15,218,219,252
File=6.wcs
[Component6]
Rectangle=15,258,219,292
File=7.wcs
[Component7]
Rectangle=16,296,220,331
File=8.wcs
[Component8]
Rectangle=231,21,436,54
File=9.wcs
[Component9]
Rectangle=231,60,436,94
File=10.wcs
[Component10]
Rectangle=231,99,435,133
File=11.wcs
[Component11]
Rectangle=231,140,435,174
File=12.wcs
[Component12]
Rectangle=231,178,435,212
File=13.wcs
[Component13]
Rectangle=230,218,435,252
File=14.wcs
[Component14]
Rectangle=231,258,436,292
File=15.wcs
[Component15]
Rectangle=231,297,435,331
File=16.wcs
