; Root.LTF
;   Sample Template list file (BANNER ROOT)
;
[Templates]
Count=21

[Template0]
Path=Irregular_Bonus.TDF
Name=[L1]

[Template1]
Path=Banner_Irregular_2.TDF
Name=[L2]

[Template2]
Path=Banner_Mother_Bonus.TDF
Name=[L3]

[Template3]
Path=Banner_Realistic.TDF
Name=[L4]

[Template4]
Path=Banner_Rectangle_1.TDF
Name=[L5]

[Template5]
Path=Banner_Rectangle_2.TDF
Name=[L6]

[Template6]
Path=Banner_Rectangle_3.TDF
Name=[L7]

[Template7]
Path=Banner_Rectangle_4.TDF
Name=[L8]

[Template8]
Path=Banner_Rectangle_5.TDF
Name=[L9]

[Template9]
Path=Rectangle_Bonus.TDF
Name=[L10]

[Template10]
Path=Banner_Rectangle_7.TDF
Name=[L11]

[Template11]
Path=Banner_Rectangle_8.TDF
Name=[L12]

[Template12]
Path=Banner_Rounded.TDF
Name=[L13]

[Template13]
Path=Banner_Rounded_2.TDF
Name=[L14]


[Template14]
Path=Banner_Rounded_3.TDF
Name=[L15]

[Template15]
Path=Banner_Side text.TDF
Name=[L16]

[Template16]
Path=Banner_Side text_2.TDF
Name=[L17]

[Template17]
Path=Banner_Summer_Bonus.TDF
Name=[L18]

[Template18]
Path=Banner_Valentine.TDF
Name=[L19]

[Template19]
Path=Banner_Valentine_2.TDF
Name=[L20]

[Template20]
Path=Banner_Christmas_Bonus.TDF
Name=[L21]

[Literal]
L1=不規則_1
L2=不規則_2
L3=母親節
L4=實物
L5=矩形_1
L6=矩形_2
L7=矩形_3
L8=矩形_4
L9=矩形_5
L10=矩形_6
L11=矩形_7
L12=矩形_8
L13=圓角矩形_1
L14=圓角矩形_2
L15=圓角矩形_3
L16=側邊文字_1
L17=側邊文字_2
L18=夏日與美國獨立紀念日
L19=情人節_1
L20=情人節_2
L21=聖誕節

