[Code]
CLSID={22EC1A00-D628-11D2-AB7C-0000E8498E25}
[Source]
File=Sep_Graduation_Bonus_6.ufo
Group=wcsComponent6
[Global]
Name=[G]
IconIndex=152
AttrCount=2
Attr0=Size
Attr1=Shadow
Count=6
[Literal]
G=分隔線
L0=帽子
L1=流蘇
L2=圓球
L3=2 個球
L4=4 個球
L5=桿子
[Layer0]
Name=[L0]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Hats"
[Layer1]
Name=[L1]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="Tassels"
[Layer2]
Name=[L2]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Ball"
[Layer3]
Name=[L3]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="2 Balls"
[Layer4]
Name=[L4]
AttrCount=1
Attr0=Color
IconIndex=158
GroupList="4 Balls"
[Layer5]
Name=[L5]
AttrCount=1
Attr0=Color
IconIndex=158
ObjList="Rod"
