REGEDIT4
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

[HKEY_CLASSES_ROOT\CorelBarCode.9]
@ = "Corel BARCODE 9.0"
[HKEY_CLASSES_ROOT\CorelBarCode.9\protocol\StdFileEditing\server]
@ = "C:\\COREL\\GRAPHICS9\\PROGRAMS\\BARCODE.EXE"
[HKEY_CLASSES_ROOT\CorelBarCode.9\protocol\StdFileEditing\verb\0]
@ = "½s¿è(&E)"
[HKEY_CLASSES_ROOT\CorelBarCode.9\Insertable]
@ = ""
[HKEY_CLASSES_ROOT\CorelBarCode.9\CLSID]
@ = "{b2e5711e-cb11-11d1-8c49-00a0c9067633}"

[HKEY_CLASSES_ROOT\CLSID\{b2e5711e-cb11-11d1-8c49-00a0c9067633}]
@ = "Corel BARCODE 9.0"
[HKEY_CLASSES_ROOT\CLSID\{b2e5711e-cb11-11d1-8c49-00a0c9067633}\DefaultIcon]
@ = "C:\\COREL\\GRAPHICS9\\PROGRAMS\\BARCODE.EXE,1"
[HKEY_CLASSES_ROOT\CLSID\{b2e5711e-cb11-11d1-8c49-00a0c9067633}\LocalServer32]
@ = "C:\\COREL\\GRAPHICS9\\PROGRAMS\\BARCODE.EXE"
[HKEY_CLASSES_ROOT\CLSID\{b2e5711e-cb11-11d1-8c49-00a0c9067633}\ProgId]
@ = "CorelBarCode.9"
[HKEY_CLASSES_ROOT\CLSID\{b2e5711e-cb11-11d1-8c49-00a0c9067633}\MiscStatus]
@ = "32"
[HKEY_CLASSES_ROOT\CLSID\{b2e5711e-cb11-11d1-8c49-00a0c9067633}\AuxUserType\2]
@ = "Corel BARCODE 9.0"
{HKEY_CLASSES_ROOT\CLSID\{b2e5711e-cb11-11d1-8c49-00a0c9067633}\AuxUserType\3]
@ = "±ø½X"
[HKEY_CLASSES_ROOT\CLSID\{b2e5711e-cb11-11d1-8c49-00a0c9067633}\Insertable]
@ = ""
[HKEY_CLASSES_ROOT\CLSID\{b2e5711e-cb11-11d1-8c49-00a0c9067633}\verb\0]
@ = "½s¿è(&E),0,2"
[HKEY_CLASSES_ROOT\CLSID\{b2e5711e-cb11-11d1-8c49-00a0c9067633}\verb\1]
@ = "¶}±Ò(&O),0,2"
[HKEY_CLASSES_ROOT\CLSID\{b2e5711e-cb11-11d1-8c49-00a0c9067633}\InprocHandler32]
@ = "ole32.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Corel\AppLauncher]
"Corel BARCODE WIZARD"="C:\\COREL\\GRAPHICS9\\PROGRAMS\\BARCODE.EXE"

