; Descriptions for the [Config] section options below
;
; BootDefaultWorkspaceDir=?   Directory for default user interface configuration files
; ColorDir=?                  Directory for color files
; CustomDir=?                 Directory for data files that can be customized
; DataDir=?                   Directory for data files that should not be changed
; FiltersDir=?                Directory for filters
; FontsDir=?                  Directory for symbol fonts
; HelpDir=?                   Directory for auxilliary help files
; HelpFileDir=?               Directory for auxilliary help files
; PatternsDir=?               Directory for vector fill patterns
; ProgramsDir=?               Directory for program and help files
; ScriptsDir=?                Directory for Scripts
; UserDefaultWorkspaceDir     Directory for each users user interface configuration files
;
; ...Dir=?                    Directory for application's data files
;
; FountainPresets=?           Name of the file which containts the fountain fill presets
; Language=?                  Default=English
; FontRasterizer=?            0 = NO, 1 = YES             default=1
; TTFOptimization=?           0 = NO, 1 = YES             default=1
; TextureMaxSize=?            Maximum allowable size of texture bitmap height & width in pixels
;
; See the On-Line Help for more information.
;

[Config]
BootDefaultWorkspaceDir=..\Workspace
ColorDir=..\Color
CustomDir=..\Custom
DataDir=..\Programs\Data
DrawDir=..\Draw
Dream3DDir=..\Dream3D
FiltersDir=..\Filters
FontsDir=..\Symbols
HelpDir=..\Programs
HelpFileDir=..\Programs
MediaFoldersDir=..\MediaFolders
PatternsDir=..\Custom\Patterns
PhotoPaintDir=..\PhotoPnt
ProgramsDir=..\Programs
ScriptsDir=..\Scripts
TraceDir=..\Trace
TutorDir=..\Tutors
UserDefaultWorkspaceDir=..\Workspace
VenturaDir=..\Ventura

FountainPresets=coreldrw.ffp
Language=English
FontRasterizer=1
TTFOptimization=1
TextureMaxSize=257

[TempPaths]
Cleanup=1
;this line is commented out as it will be replaced during the install
;if no install has been done modify the following line to point to your
;temp directory
;0=F:\TEMP

[DisplayInfo]
ScreenScaleFactorX=2834.64567
ScreenScaleFactorY=2834.64567

[Icon Handler]
NoThumbnailsForNetworkedFiles=1

