REGEDIT4

; Sets up the config directory for CorelDraw 9

[HKEY_LOCAL_MACHINE\SOFTWARE\Corel]

[HKEY_LOCAL_MACHINE\SOFTWARE\Corel\CorelDRAW]

[HKEY_LOCAL_MACHINE\SOFTWARE\Corel\CorelDRAW\9.0]
"ConfigDir"="C:\\COREL\\GRAPHICS9\\CONFIG"
"Language"="CURRENT LANGUAGE"

[HKEY_LOCAL_MACHINE\SOFTWARE\Corel\CorelDRAW\9.0\Setup]
"Installed"="Yes"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Corel Applications]
"DisplayName"="Corel Applications"
"UninstallString"="C:\\WINDOWS\\GRAPHICS9\\UNINST32.EXE"
