REGEDIT4
; This .REG file show the registry settings necessary to run
; Corel Texture.
; Search for the keyword CUSTOMIZATION to find where customization
; is necessary

; The registry for NT machine is different, the setting for CURRENT_USER is different, 
; everywhere the line "[HKEY_CURRENT_USER\Software..." is present, it will have to be replaced
; by "[HKEY_USERS\S-1-5-21-376925190-1746469397-464344438-1000\Software\..." where the number
; is specific to the current user (see registry doc for more info).

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.tba]
@="TextureBatcher.Document"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.tex]
@="Corel.Texture"

[HKEY_CLASSES_ROOT\.TEX\ShellNew]
"FileName"="C:\\COREL\\GRAPHICS9\\TEXTURE\\GALLERY\\Default Texture.tex"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Corel.Texture]
@="COREL Texture"

; CUSTOMIZATION
; Change the path with the path of the application
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Corel.Texture\DefaultIcon]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\TEXTURE.EXE,1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Corel.Texture\shell]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Corel.Texture\shell\open]

; CUSTOMIZATION
; Change the path with the path of the application
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Corel.Texture\shell\open\command]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\TEXTURE.EXE /dde"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Corel.Texture\shell\open\ddeexec]
@="[open(\"%1\")]"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Corel.Texture\shell\print]

; CUSTOMIZATION
; Change the path with the path of the application
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Corel.Texture\shell\print\command]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\TEXTURE.EXE /dde"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Corel.Texture\shell\print\ddeexec]
@="[print(\"%1\")]"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Corel.Texture\shell\printto]

; CUSTOMIZATION
; Change the path with the path of the application
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Corel.Texture\shell\printto\command]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\Texture.EXE /dde"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Corel.Texture\shell\printto\ddeexec]
@="[printto(\"%1\",\"%2\",\"%3\",\"%4\")]"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TextureBatcher.Document]
@="Texture Batcher Document"

; CUSTOMIZATION
; Change the path with the path of the application
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TextureBatcher.Document\DefaultIcon]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\TBATCHER.exe,1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TextureBatcher.Document\shell]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TextureBatcher.Document\shell\open]

; CUSTOMIZATION
; Change the path with the path of the application
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TextureBatcher.Document\shell\open\command]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\TBATCHER.exe \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TextureBatcher.Document\shell\print]

; CUSTOMIZATION
; Change the path with the path of the application
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TextureBatcher.Document\shell\print\command]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\TBATCHER.exe /p \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TextureBatcher.Document\shell\printto]

; CUSTOMIZATION
; Change the path with the path of the application
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TextureBatcher.Document\shell\printto\command]
@="C:\\COREL\\GRAPHICS9\\PROGRAMS\\TBATCHER.exe /pt \"%1\" \"%2\" \"%3\" \"%4\""

; CUSTOMIZATION
; Registry customized by Corel to have all registry items under Corel
[HKEY_CURRENT_USER\Software\Corel]
[HKEY_CURRENT_USER\Software\Corel\Corel TEXTURE]
[HKEY_CURRENT_USER\Software\Corel\Corel TEXTURE\Settings]

; CUSTOMIZATION
; Registry customized by Corel to have all registry items under Corel
;	Change AppPath with the path of the application
;	Change GalleryPath with the path of the texture gallery
;	Change GoodiesPath with the path of the goodies
;	Change FiltersPath with the path of the filters
[HKEY_CURRENT_USER\Software\Corel\Corel TEXTURE\Version 2.0]
"AppPath"="C:\\COREL\\GRAPHICS9\\PROGRAMS"
"GalleryPath"="C:\\COREL\\GRAPHICS9\\TEXTURE\\Gallery"
"GoodiesPath"="C:\\COREL\\GRAPHICS9\\TEXTURE\\Goodies"
"FiltersPath"="C:\\COREL\\GRAPHICS9\\Filters"

; CUSTOMIZATION
; Registry customized by Corel to have all registry items under Corel
[HKEY_CURRENT_USER\Software\Corel\Texture Batcher]
[HKEY_CURRENT_USER\Software\Corel\Texture Batcher\Settings]

; CUSTOMIZATION
; Registry customized by Corel to have all registry items under Corel
;	Change DefaultDestPath with the path of the default output
;	Change FiltersPath with the path of the filters
[HKEY_CURRENT_USER\Software\Corel\Texture Batcher\Version 2.0]
"AppPath"="C:\\COREL\\GRAPHICS9\\Programs"
"DefaultDestPath"="C:\\COREL\\GRAPHICS9\\TEXTURE"
"FiltersPath"="C:\\COREL\\GRAPHICS9\\Filters"
"InsertTexturePath"="C:\\COREL\\GRAPHICS9\\Texture\\Gallery"

HKEY_CLASSES_ROOT\.TEX = CorelTexture.Document
HKEY_CLASSES_ROOT\CorelTexture.Document\shell\open\command = TEXTURE.EXE %1
HKEY_CLASSES_ROOT\CorelTexture.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\CorelTexture.Document\shell\open\ddeexec\application = TEXTURE

HKEY_CLASSES_ROOT\CorelTexture.Document = CorelTexture Document
HKEY_CLASSES_ROOT\CorelTexture.Document\CLSID = {C98790E1-A297-11CF-9781-00400515A33D}

HKEY_CLASSES_ROOT\CLSID\{C98790E1-A297-11CF-9781-00400515A33D} = CorelTexture Document
HKEY_CLASSES_ROOT\CLSID\{C98790E1-A297-11CF-9781-00400515A33D}\LocalServer32 = TEXTURE.EXE
HKEY_CLASSES_ROOT\CLSID\{C98790E1-A297-11CF-9781-00400515A33D}\ProgId = CorelTexture.Document


item: Edit Registry
  Key=.tcl
  New Value=tclfile
  Value Name=(Default)
end
item: Edit Registry
  Key=.tla
  New Value=tlafile
  Value Name=(Default)
end
item: Edit Registry
  Key=tclfile
  New Value=Corel Texture Color Set
  Value Name=(Default)
end
item: Edit Registry
  Key=tclfile\DefaultIcon
  New Value=%MAINDIR%\TEXTURE.exe,1
  Value Name=(Default)
end
item: Edit Registry
  Key=tlafile
  New Value=Corel Texture Layer
  Value Name=(Default)
end
item: Edit Registry
  Key=tlafile\DefaultIcon
  New Value=%MAINDIR%\TEXTURE.exe,2
  Value Name=(Default)
end
item: Edit Registry
  Key=.tex
  New Value=Corel.Texture
end
item: Edit Registry
  Key=TextureCreator.Document
  New Value=Corel Texture Document
end
item: Edit Registry
  Key=CorelTexture.Document\shell\open\command
  New Value=%MAINDIR%\TEXTURE.exe %%1
end
item: Edit Registry
  Key=.tba
  New Value=TexureBatcher.Document
end
item: Edit Registry
  Key=TexureBatcher.Document
  New Value=Texure Batcher Document
end
item: Edit Registry
  Key=TexureBatcher.Document\shell\open\command
  New Value=%MAINDIR%\TBATCHER.exe %%1
end
; CUSTOMIZATION
; Registry customized by Corel to have all registry items under Corel
item: Edit Registry
  Key=software\Corel\Texture Batcher\Version 2.0
  New Value=0
  Value Name=MinorVersion
  Root=1
  Data Type=3
end
; CUSTOMIZATION
; Registry customized by Corel to have all registry items under Corel
item: Edit Registry
  Key=software\Corel\Corel TEXTURE\Version 2.0
  New Value=%MAINDIR%
  Value Name=AppPath
  Root=1
end
; CUSTOMIZATION
; Registry customized by Corel to have all registry items under Corel
item: Edit Registry
  Key=software\Corel\Corel TEXTURE\Version 2.0
  New Value=%MAINDIR%\Filters
  Value Name=FiltersPath
  Root=1
end
; CUSTOMIZATION
; Registry customized by Corel to have all registry items under Corel
item: Edit Registry
  Key=software\Corel\Corel TEXTURE\Version 2.0
  New Value=%MAINDIR%\Gallery
  Value Name=GalleryPath
  Root=1
end
; CUSTOMIZATION
; Registry customized by Corel to have all registry items under Corel
item: Edit Registry
  Key=software\Corel\Corel TEXTURE\Version 2.0
  New Value=%MAINDIR%\Goodies
  Value Name=GoodiesPath
  Root=1
end
; CUSTOMIZATION
; Registry customized by Corel to have all registry items under Corel
item: Edit Registry
  Key=software\Corel\Corel TEXTURE\Version 2.0
  New Value=0
  Value Name=MinorVersion
  Root=1
  Data Type=3
end
; CUSTOMIZATION
; Registry customized by Corel to have all registry items under Corel
item: Edit Registry
  Key=software\Corel\Texture Batcher\Version 2.0
  New Value=%MAINDIR%
  Value Name=AppPath
  Root=1
end
; CUSTOMIZATION
; Registry customized by Corel to have all registry items under Corel
item: Edit Registry
  Key=software\Corel\Texture Batcher\Version 2.0
  New Value=%MAINDIR%
  Value Name=DefaultDestPath
  Root=1
end
; CUSTOMIZATION
; Registry customized by Corel to have all registry items under Corel
item: Edit Registry
  Key=software\Corel\Texture Batcher\Version 2.0
  New Value=%MAINDIR%\Filters
  Value Name=FiltersPath
  Root=1
end
; CUSTOMIZATION
; Registry customized by Corel to have all registry items under Corel
item: Edit Registry
  Key=software\Corel\Texture Batcher\Version 2.0
  New Value=%MAINDIR%
  Value Name=InsertTexturePath
  Root=1
end


[HKEY_LOCAL_MACHINE\SOFTWARE\Corel\AppLauncher]
"Corel TEXTURE"="C:\\COREL\\GRAPHICS9\\PROGRAMS\\TEXTURE.EXE"


